{
	"ID": "20230712210913-yldqun1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5a5",
		"id": "20230712210913-yldqun1",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230712210913-yldqun1\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230716184108-cxxx0cp\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230714234246-c92ojtj\u0026quot;,\u0026quot;scrollTop\u0026quot;:500\u0026#125;",
		"title": "U2——Unity基础系列",
		"type": "doc",
		"updated": "20240321170536"
	},
	"Children": [
		{
			"ID": "20230716184108-cxxx0cp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716184108-cxxx0cp",
				"updated": "20230716184118"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity四部曲第二部分——系列代号U2"
				}
			]
		},
		{
			"ID": "20230807191448-a6cw274",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807191448-a6cw274",
				"updated": "20230807191448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列主要涉及"
				}
			]
		},
		{
			"ID": "20230807191448-n9io3lo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230807191448-n9io3lo",
				"updated": "20240321170536"
			},
			"Children": [
				{
					"ID": "20240321170536-z5an0n7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170536-z5an0n7",
						"updated": "20240321170536"
					},
					"Children": [
						{
							"ID": "20240321170536-7um982n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170536-7um982n",
								"updated": "20240321170536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "向量和四元数 —— 游戏中移动旋转都和它们相关\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170536-ol7syjo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170536-ol7syjo"
					},
					"Children": [
						{
							"ID": "20240321170536-53lvh24",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170536-53lvh24"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "协程 —— 可以分时分步处理逻辑避免卡顿\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170536-xl74r41",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170536-xl74r41"
					},
					"Children": [
						{
							"ID": "20240321170536-68a7rva",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170536-68a7rva"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "范围检测 —— 动作游戏必备\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170537-4zfqr4u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170537-4zfqr4u"
					},
					"Children": [
						{
							"ID": "20240321170537-b42xqd5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170537-b42xqd5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "射线检测 —— 交互功能必备\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170537-8fvmv27",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170537-8fvmv27"
					},
					"Children": [
						{
							"ID": "20240321170537-ngwctdo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170537-ngwctdo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源场景的同步异步加载 —— 所有功能必备"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230712210913-59azc25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712210913-59azc25",
				"updated": "20230714234641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20230714233004-kik3j77",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230714233004-kik3j77",
				"updated": "20230802223449"
			},
			"Children": [
				{
					"ID": "20230714233004-y7jf28w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20230714233004-y7jf28w",
						"updated": "20230802223449"
					},
					"Children": [
						{
							"ID": "20230714232958-i2uxd7n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714232958-i2uxd7n",
								"updated": "20230714233015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3D数学"
								}
							]
						},
						{
							"ID": "20230714233116-r601uvu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230714233116-r601uvu",
								"updated": "20230802223449"
							},
							"Children": [
								{
									"ID": "20230714233115-fccpkjk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233115-fccpkjk"
									},
									"Children": [
										{
											"ID": "20230714233115-rb95t4l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233115-rb95t4l",
												"updated": "20230714233401"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230710233350-w8858ww",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Mathf"
												}
											]
										},
										{
											"ID": "20230714233133-7vqb5pd",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20230714233133-7vqb5pd"
											},
											"Children": [
												{
													"ID": "20230714233133-kcoo29l",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233133-kcoo29l"
													},
													"Children": [
														{
															"ID": "20230714233133-udqzq47",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233133-udqzq47",
																"updated": "20230714233412"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711002757-j4bube6",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "三角函数"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230714233143-vtoo1ri",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233143-vtoo1ri"
									},
									"Children": [
										{
											"ID": "20230714233143-z8cfefp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233143-z8cfefp",
												"updated": "20230714233435"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230711010113-aovjdhh",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Unity中的坐标系"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233153-dg1b3e3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233153-dg1b3e3"
									},
									"Children": [
										{
											"ID": "20230714233153-yvagdcq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233153-yvagdcq",
												"updated": "20230714233439"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230711013705-qw85hvn",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Vector3向量"
												}
											]
										},
										{
											"ID": "20230714233205-2x39d4b",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20230714233205-2x39d4b"
											},
											"Children": [
												{
													"ID": "20230714233204-6imkz90",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233204-6imkz90"
													},
													"Children": [
														{
															"ID": "20230714233204-3myxr9s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233204-3myxr9s",
																"updated": "20230714233442"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711173554-zlwzpci",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "向量模长和单位向量"
																}
															]
														}
													]
												},
												{
													"ID": "20230714233211-ibboi8z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233211-ibboi8z"
													},
													"Children": [
														{
															"ID": "20230714233211-gt3oyck",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233211-gt3oyck",
																"updated": "20230714233445"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711174317-friptcn",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "向量加减乘除"
																}
															]
														}
													]
												},
												{
													"ID": "20230714233216-b826c9z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233216-b826c9z"
													},
													"Children": [
														{
															"ID": "20230714233216-lzy9mxt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233216-lzy9mxt",
																"updated": "20230714233457"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711193939-5kfq4wq",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "向量点乘"
																}
															]
														}
													]
												},
												{
													"ID": "20230714233234-wz6chwy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233234-wz6chwy"
													},
													"Children": [
														{
															"ID": "20230714233234-kzbb8og",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233234-kzbb8og",
																"updated": "20230714233500"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711194147-1o9lvgs",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "向量叉乘"
																}
															]
														}
													]
												},
												{
													"ID": "20230714233237-mjzotnv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230714233237-mjzotnv"
													},
													"Children": [
														{
															"ID": "20230714233237-sliuwpa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230714233237-sliuwpa",
																"updated": "20230714233605"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230711194211-j4divxe",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "向量插值运算"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230802221417-c2ta1ef",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230802221417-c2ta1ef",
										"updated": "20230802223449"
									},
									"Children": [
										{
											"ID": "20230802221417-nzmbfqi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230802221417-nzmbfqi",
												"updated": "20230802223449"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230711221541-zer4ley",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "四元数"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230714233015-h08cfaf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20230714233015-h08cfaf"
					},
					"Children": [
						{
							"ID": "20230714233015-j5fmxr2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714233015-j5fmxr2",
								"updated": "20230714233027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mono中的重要内容2"
								}
							]
						},
						{
							"ID": "20230714233247-6i8nj1r",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230714233247-6i8nj1r"
							},
							"Children": [
								{
									"ID": "20230714233246-3xfqthg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233246-3xfqthg"
									},
									"Children": [
										{
											"ID": "20230714233246-kc7t7tb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233246-kc7t7tb",
												"updated": "20230714233617"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230712205439-p8bqv7u",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "延迟（延时）函数"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233258-0r6cpbo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233258-0r6cpbo"
									},
									"Children": [
										{
											"ID": "20230714233258-0q1j2tw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233258-0q1j2tw",
												"updated": "20230714233625"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230712214614-4ja3qtk",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "协同程序"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233304-h3ac9d3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233304-h3ac9d3"
									},
									"Children": [
										{
											"ID": "20230714233304-frhjsbg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233304-frhjsbg",
												"updated": "20230714233628"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230712231445-ihyij81",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "协同程序原理"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230714233028-33qkwtq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20230714233028-33qkwtq"
					},
					"Children": [
						{
							"ID": "20230714233028-e2dtbul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714233028-e2dtbul",
								"updated": "20230714233038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Resources资源动态加载"
								}
							]
						},
						{
							"ID": "20230714233312-75q4fmv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230714233312-75q4fmv"
							},
							"Children": [
								{
									"ID": "20230714233311-9qkae6v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233311-9qkae6v"
									},
									"Children": [
										{
											"ID": "20230714233311-pocypdk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233311-pocypdk",
												"updated": "20230714233637"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230713023834-4nk7v3k",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Unity中的特殊文件夹"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233326-1jy1yob",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233326-1jy1yob"
									},
									"Children": [
										{
											"ID": "20230714233326-ruoiz4x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233326-ruoiz4x",
												"updated": "20230714233640"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230713151506-ifut9vm",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "同步加载"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233330-alaufmr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233330-alaufmr"
									},
									"Children": [
										{
											"ID": "20230714233330-yykwyep",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233330-yykwyep",
												"updated": "20230714233643"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230713170940-saon1ju",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "异步加载"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233334-yd979jm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233334-yd979jm"
									},
									"Children": [
										{
											"ID": "20230714233334-5affzgv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233334-5affzgv",
												"updated": "20230714233649"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230713200905-bjdn4vx",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "卸载资源"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230714233038-fokqh4s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230714233038-fokqh4s"
					},
					"Children": [
						{
							"ID": "20230714233038-l6kay5o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714233038-l6kay5o",
								"updated": "20230714233652"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230713204029-orcysbh",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "场景异步切换"
								}
							]
						}
					]
				},
				{
					"ID": "20230714233043-tjy3eay",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230714233043-tjy3eay"
					},
					"Children": [
						{
							"ID": "20230714233043-8fxm0f1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714233043-8fxm0f1",
								"updated": "20230714233717"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230713230421-75y02yx",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "画线功能LineRenderer"
								}
							]
						}
					]
				},
				{
					"ID": "20230714233104-s7gqnzi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20230714233104-s7gqnzi"
					},
					"Children": [
						{
							"ID": "20230714233104-177br0h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230714233104-177br0h",
								"updated": "20230714233726"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230714161843-zktqykl",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "物理系统2"
								}
							]
						},
						{
							"ID": "20230714233342-m4znjjc",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230714233342-m4znjjc"
							},
							"Children": [
								{
									"ID": "20230714233342-brj40jd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233342-brj40jd"
									},
									"Children": [
										{
											"ID": "20230714233342-8zthk1p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233342-8zthk1p",
												"updated": "20230714233730"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230714163601-ghjk8c8",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "范围检测"
												}
											]
										}
									]
								},
								{
									"ID": "20230714233346-eia8ov0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230714233346-eia8ov0"
									},
									"Children": [
										{
											"ID": "20230714233346-19gd0v0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230714233346-19gd0v0",
												"updated": "20230714233733"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230714194240-hh7kxpj",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "射线检测"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230714234051-1q9lzb3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714234051-1q9lzb3",
				"updated": "20230810030110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列配套系列："
				}
			]
		},
		{
			"ID": "20230714234237-78fnode",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714234237-78fnode",
				"updated": "20230714234245"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230714234149-avbbn9v",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "UG2——NGUI系列"
				}
			]
		},
		{
			"ID": "20230714234246-c92ojtj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714234246-c92ojtj",
				"updated": "20230714234253"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230714234133-o6icpv2",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "UD2——XML系列"
				}
			]
		}
	]
}