{
	"ID": "20240321152521-nkhbjzt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3a8",
		"id": "20240321152521-nkhbjzt",
		"title": "US——Unity Shader开发入门",
		"type": "doc",
		"updated": "20240616193637"
	},
	"Children": [
		{
			"ID": "20240510135824-ulciy0v",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240510135824-ulciy0v",
				"updated": "20240616193637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader"
				}
			]
		},
		{
			"ID": "20240510140031-qo35snn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510140031-qo35snn",
				"updated": "20240510140313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader 就是 着色器，着色器是用来实现"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "图像渲染"
				},
				{
					"Type": "NodeText",
					"Data": "的，用来替代"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "固定渲染管线的可编辑程序"
				},
				{
					"Type": "NodeText",
					"Data": "\n其中Vertex Shader（顶点着色器）主要负责顶点的几何关系等的运算，Pixel Shader（像素着色器）主要负责片元颜色等的计算。\n着色器替代了传统的固定渲染管线，可以实现3D图形学计算中的相关计算，\n由于其"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "可编辑性，可以实现各种各样的图像效果而不用受显卡的固定渲染管线限制。"
				}
			]
		},
		{
			"ID": "20240510135818-ductzth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510135818-ductzth",
				"updated": "20240616193637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "笔记代号US——即Unity Shader的缩写"
				}
			]
		},
		{
			"ID": "20240510135656-y4q34qv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510135656-y4q34qv",
				"updated": "20240510140322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本笔记包括以下系列"
				}
			]
		},
		{
			"ID": "20240510135702-ncxe3i4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240510135702-ncxe3i4",
				"updated": "20240616191403"
			},
			"Children": [
				{
					"ID": "20240510140336-zjy30h5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140336-zjy30h5",
						"updated": "20240510155306"
					},
					"Children": [
						{
							"ID": "20240510140336-2b9esr1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140336-2b9esr1",
								"updated": "20240510155306"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510140425-xh54sqa",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Shader必备概念"
								},
								{
									"Type": "NodeText",
									"Data": "（渲染管线与Shader的概念及其关系）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510140348-bbht2h0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140348-bbht2h0",
						"updated": "20240510155112"
					},
					"Children": [
						{
							"ID": "20240510140348-xgs7sxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140348-xgs7sxg",
								"updated": "20240510155112"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510154856-titgvox",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Shader必备基础"
								},
								{
									"Type": "NodeText",
									"Data": "（向量，线性代数，ShaderLab语法，CG语法）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510140353-kq54ggd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140353-kq54ggd",
						"updated": "20240616191403"
					},
					"Children": [
						{
							"ID": "20240510140353-id04sx9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140353-id04sx9",
								"updated": "20240616191403"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240616191403-zl8r8kj",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Shader开发知识"
								},
								{
									"Type": "NodeText",
									"Data": "（光照，纹理，透明，渲染途径，阴影，完整光照计算）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510140401-kyos48h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140401-kyos48h",
						"updated": "20240510155316"
					},
					"Children": [
						{
							"ID": "20240510140401-a2i7yot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140401-a2i7yot",
								"updated": "20240510155316"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Shader实践知识（卡通风格渲染，素描风格渲染，消融效果，水波效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510140408-nfng43v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140408-nfng43v"
					},
					"Children": [
						{
							"ID": "20240510140408-uso6fc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140408-uso6fc2",
								"updated": "20240510140415"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Shader进阶知识"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240605192515-073mjs7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240605192515-073mjs7"
			}
		}
	]
}