{
	"ID": "20240201205409-adrtfwo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3e2",
		"id": "20240201205409-adrtfwo",
		"title": "UFW——程序框架相关笔记",
		"type": "doc",
		"updated": "20240423152542"
	},
	"Children": [
		{
			"ID": "20240423150859-yaw8765",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240423150859-yaw8765",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "游戏框架"
				}
			]
		},
		{
			"ID": "20240423150859-7xoxp6b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423150859-7xoxp6b",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "游戏框架通常是一种为游戏开发提供基本结构和通用功能的软件架构"
				},
				{
					"Type": "NodeText",
					"Data": "，以帮助游戏开发者更容易的构建、拓展和维护游戏项目。\n游戏框架通常提供一系列的工具和规范，用于处理游戏开发中的常见问题。\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "一般情况下，游戏框架中会包含各种代码模块，每个代码模块都用于处理游戏当中对应的一些功能"
				},
				{
					"Type": "NodeText",
					"Data": "\n主要就是帮助我们实现一些常用内容，设定一些开发规则，提升我们的开发效率。"
				}
			]
		},
		{
			"ID": "20240423150859-ll95n8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423150859-ll95n8r",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般的游戏框架当中会包含且不限于："
				}
			]
		},
		{
			"ID": "20240423150859-xjplb2b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240423150859-xjplb2b",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"ID": "20240423150859-g4belr1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423150859-g4belr1",
						"updated": "20240423150859"
					},
					"Children": [
						{
							"ID": "20240423150859-koktwiu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423150859-koktwiu",
								"updated": "20240423150859"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong u",
									"TextMarkTextContent": "资源管理、场景管理、输入管理、音频管理、网络模块、存储和持久化、物理引擎集成、日志调试工具等等"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423150859-hp4p9lo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423150859-hp4p9lo",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不同的游戏框架可能有不同的组件和设计理念，并且不同的游戏框架可能会针对不同的游戏类型和开发流程进行优化。"
				},
				{
					"Type": "NodeText",
					"Data": "\n我们甚至可以认为Unity引擎中提供好的各种功能，比如输入系统、物理系统、UI系统等等都属于Unity引擎框架的一部分。\n这些系统的主要作用其实就是提升开发效率，让我们更轻松的制作游戏功能。"
				}
			]
		},
		{
			"ID": "20240423151238-agp47rk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423151238-agp47rk",
				"updated": "20240423151245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前学习的相关课程"
				}
			]
		},
		{
			"ID": "20240423151245-ca2gk5m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240423151245-ca2gk5m",
				"updated": "20240423152542"
			},
			"Children": [
				{
					"ID": "20240423151247-y5ijk2b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423151247-y5ijk2b",
						"updated": "20240423152542"
					},
					"Children": [
						{
							"ID": "20240423151247-vxh64kf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423151247-vxh64kf",
								"updated": "20240423151707"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230822210858-xvgxd6m",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Unity程序基础小框架"
								}
							]
						},
						{
							"ID": "20240423151643-vbx9fo6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240423151643-vbx9fo6",
								"updated": "20240423152542"
							},
							"Children": [
								{
									"ID": "20240423151643-nwcclc4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240423151643-nwcclc4",
										"updated": "20240423152542"
									},
									"Children": [
										{
											"ID": "20240423151643-a45y67w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423151643-a45y67w",
												"updated": "20240423152542"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231223160409-fsxkk6j",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "旧版小框架"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240423151714-490q0l7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423151714-490q0l7"
					},
					"Children": [
						{
							"ID": "20240423151714-2idgbt4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423151714-2idgbt4",
								"updated": "20240423151728"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230829022519-p8ll5lu",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Unity的MVC思想"
								}
							]
						}
					]
				},
				{
					"ID": "20240423151729-xq9x5ol",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423151729-xq9x5ol",
						"updated": "20240423151747"
					},
					"Children": [
						{
							"ID": "20240423151729-xq306qf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423151729-xq306qf",
								"updated": "20240423151747"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240106213104-r0bo4nt",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ZMUI —— UGUI框架"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423150859-beituos",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423150859-beituos",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "游戏框架是基于什么进行设计的"
				}
			]
		},
		{
			"ID": "20240423150859-udaadqj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240423150859-udaadqj",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计时考虑的因素"
				}
			]
		},
		{
			"ID": "20240423150859-aij1qgq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240423150859-aij1qgq",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"ID": "20240423150859-eu8gi1w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240423150859-eu8gi1w",
						"updated": "20240423150859"
					},
					"Children": [
						{
							"ID": "20240423150859-wazuykp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423150859-wazuykp",
								"updated": "20240423150859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏类型和需求：一切为需求服务"
								}
							]
						}
					]
				},
				{
					"ID": "20240423150859-ikiguzd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240423150859-ikiguzd",
						"updated": "20240423150859"
					},
					"Children": [
						{
							"ID": "20240423150859-032y9tb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423150859-032y9tb",
								"updated": "20240423150859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可维护性和拓展性：合理的组织结构、清晰的模块划分，能轻松的完成需求并解决问题"
								}
							]
						}
					]
				},
				{
					"ID": "20240423150859-047gfme",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240423150859-047gfme",
						"updated": "20240423150859"
					},
					"Children": [
						{
							"ID": "20240423150859-ia0y6we",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423150859-ia0y6we",
								"updated": "20240423150859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通用性：能让一些常用功能更加方便使用，争取能在各个项目中被复用"
								}
							]
						}
					]
				},
				{
					"ID": "20240423150859-ane3y7c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240423150859-ane3y7c",
						"updated": "20240423150859"
					},
					"Children": [
						{
							"ID": "20240423150859-4yt1z9w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423150859-4yt1z9w",
								"updated": "20240423150859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "性能：能满足各设备的性能需求，确保游戏稳定性（物理、网络、算法、渲染等模块）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423150859-q588tlk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423150859-q588tlk",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20240423150859-0g5b9pv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240423150859-0g5b9pv",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "理论基础"
				}
			]
		},
		{
			"ID": "20240423150859-pucucyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423150859-pucucyl",
				"updated": "20240423150859"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "许多游戏框架都是基于"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "设计模式"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "和"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "软件架构思想"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "根据开发需求进行设计的"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n设计模式是一些经过验证的、通用的解决问题的模板，提供了软件设计中常见问题的解决方案\n软件架构思想是一种关于组织和设计软件系统的理念和原则（比如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230829022519-p8ll5lu",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "MVC"
				},
				{
					"Type": "NodeText",
					"Data": " 和 ECS）"
				}
			]
		},
		{
			"ID": "20240201205409-ek64wba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240201205409-ek64wba",
				"updated": "20240423152620"
			}
		}
	]
}