{
	"ID": "20240201183820-09w2gus",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3ae",
		"id": "20240201183820-09w2gus",
		"title": "PP——实践项目笔记",
		"updated": "20240220204541"
	},
	"Children": [
		{
			"ID": "20240220203732-xj71uey",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240220203732-xj71uey",
				"updated": "20240220204541"
			},
			"Children": [
				{
					"ID": "20240220203733-823g682",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220203733-823g682",
						"updated": "20240220204541"
					},
					"Children": [
						{
							"ID": "20240220203733-8u4r3ze",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220203733-8u4r3ze",
								"updated": "20240220204541"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240126200104-2xxbshp",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Unity上线塔防游戏【智械危机】程序、策划、美术全解析"
								}
							]
						}
					]
				}
			]
		}
	]
}