{
	"ID": "20240302184354-40kgem2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2757",
		"id": "20240302184354-40kgem2",
		"title": "README",
		"type": "doc",
		"updated": "20241230031218"
	},
	"Children": [
		{
			"ID": "20240327182138-ts91vqe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240327182138-ts91vqe",
				"updated": "20240406234846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作者：文KRIFE齐"
				}
			]
		},
		{
			"ID": "20241230031020-a5clw86",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241230031020-a5clw86",
				"updated": "20241230031204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本就业路线笔记主要是针对于："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.yxtown.com/goods/show/66",
					"TextMarkTextContent": "【唐老狮】Unity实战就业路线"
				},
				{
					"Type": "NodeText",
					"Data": " 等系列课程的笔记"
				}
			]
		},
		{
			"ID": "20240302184402-lzah6zc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302184402-lzah6zc",
				"updated": "20241209032834"
			},
			"Children": [
				{
					"ID": "20240321152711-p1r1dqw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321152711-p1r1dqw",
						"updated": "20241209032834"
					},
					"Children": [
						{
							"ID": "20240321152711-2kr6j8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321152711-2kr6j8e",
								"updated": "20240321153318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "就业路线知识点相关笔记未完成项"
								}
							]
						},
						{
							"ID": "20240321152726-oevz4ul",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20240321152726-oevz4ul",
								"updated": "20241209032834"
							},
							"Children": [
								{
									"ID": "20240321153130-98mdnbl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240321153130-98mdnbl",
										"updated": "20240519180207"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20240321153130-k72l0ic",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240321153130-k72l0ic",
												"updated": "20240519180207"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240321152521-nkhbjzt",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Shader开发入门"
												},
												{
													"Type": "NodeText",
													"Data": "（更新中）"
												}
											]
										}
									]
								},
								{
									"ID": "20240604213612-0l8o81u",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240604213612-0l8o81u",
										"updated": "20241209032834"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20240604213612-c1hhoa6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240604213612-c1hhoa6",
												"updated": "20241209032834"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240506211702-jniiqw0",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "独游课程"
												},
												{
													"Type": "NodeText",
													"Data": "（更新中）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}