{
	"ID": "20241001154428-x0l84om",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241001154428-x0l84om",
		"title": "U4S5L3——输入、字体相关",
		"type": "doc",
		"updated": "20241019164137"
	},
	"Children": [
		{
			"ID": "20241001154428-0rb5khr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001154428-0rb5khr",
				"updated": "20241019164137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文本输入相关参数"
				}
			]
		},
		{
			"ID": "20241001155039-ywp6d9t",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241001155039-ywp6d9t",
				"updated": "20241019164137"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241001154921-5kfshne",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241001154921-5kfshne",
						"updated": "20241001155040"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241001154921-b5nqg3f.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241001154856-t4lfyzp",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241001154856-t4lfyzp",
						"updated": "20241019164137"
					},
					"Children": [
						{
							"ID": "20241001154925-05f0ztz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001154925-05f0ztz",
								"updated": "20241001160045"
							},
							"Children": [
								{
									"ID": "20241001154925-sdidqd2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001154925-sdidqd2",
										"updated": "20241001155058"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Text Input：文本输入框"
										}
									]
								},
								{
									"ID": "20241001154937-tgth4tw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001154937-tgth4tw",
										"updated": "20241001160045"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "输入的文本会在控件中显示\n默认字体不包括中文，因此直接输入中文会无法显示\n需要创建中文字体后，才能正常显示中文"
										}
									]
								}
							]
						},
						{
							"ID": "20241001154949-vkb10o1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001154949-vkb10o1",
								"updated": "20241001154949"
							},
							"Children": [
								{
									"ID": "20241001154949-wykhwu8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001154949-wykhwu8",
										"updated": "20241001155015"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Enable RTL Editor：启用 RTL 编辑器"
										}
									]
								},
								{
									"ID": "20241001155105-2pv8cu8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001155105-2pv8cu8",
										"updated": "20241001155229"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "开启该选项后，可以从右到左显示文本，\n并且会在下方看到一个额外的输入框 RTL Text Input\n可以在其中查看反转的文本并直接对它进行编辑"
										}
									]
								},
								{
									"ID": "20241001155822-9ykuzs7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001155822-9ykuzs7",
										"updated": "20241001155822"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241001155822-g550r39.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20241001155011-gtkxf9y",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001155011-gtkxf9y",
								"updated": "20241019164137"
							},
							"Children": [
								{
									"ID": "20241001155011-jaoy5oo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001155011-jaoy5oo",
										"updated": "20241001155236"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Text Style：文本样式，可以设置文本控件的样式"
										}
									]
								},
								{
									"ID": "20241001155329-5enxo65",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001155329-5enxo65",
										"updated": "20241001155329"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"style": "width: 158px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241001155329-kvj9vsq.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 158px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20241001155238-uwgfy8p",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241001155238-uwgfy8p",
										"updated": "20241001155238"
									},
									"Children": [
										{
											"ID": "20241001155238-xdy82st",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001155238-xdy82st",
												"updated": "20241001155238"
											},
											"Children": [
												{
													"ID": "20241001155238-4dyog4n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001155238-4dyog4n",
														"updated": "20241001155257"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "H1、H2、H3：代表标题级别"
														}
													]
												}
											]
										},
										{
											"ID": "20241001155335-bqea5gw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001155335-bqea5gw",
												"updated": "20241001155335"
											},
											"Children": [
												{
													"ID": "20241001155335-q43ba22",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001155335-q43ba22",
														"updated": "20241001155412"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "C1、C2、C3：代表颜色级别，用于定义不同文本的颜色，通常用于区分信息"
														}
													]
												}
											]
										},
										{
											"ID": "20241001155414-g9yf2xc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001155414-g9yf2xc",
												"updated": "20241001155414"
											},
											"Children": [
												{
													"ID": "20241001155414-os8ayap",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001155414-os8ayap",
														"updated": "20241001155442"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Quote：代表引用文本像是，一边表示引用别人的内容"
														}
													]
												}
											]
										},
										{
											"ID": "20241001155443-0xd12s7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001155443-0xd12s7",
												"updated": "20241001155443"
											},
											"Children": [
												{
													"ID": "20241001155443-8fyoywh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001155443-8fyoywh",
														"updated": "20241001155458"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Link：超链接文本格式样式"
														}
													]
												}
											]
										},
										{
											"ID": "20241001155458-i5tyyo3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001155458-i5tyyo3",
												"updated": "20241001155458"
											},
											"Children": [
												{
													"ID": "20241001155458-ed4km01",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001155458-ed4km01",
														"updated": "20241001155515"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Normal：普通话正文文本样式"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20241001155853-mo65ijw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001155853-mo65ijw",
										"updated": "20241019164137"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "样式可以自定义，详见："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20241019162301-38ag97u",
											"TextMarkBlockRefSubtype": "d",
											"TextMarkTextContent": "U4S5L15——样式表"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241001155931-ecfm5k9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001155931-ecfm5k9",
				"updated": "20241003214350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字体参数相关"
				}
			]
		},
		{
			"ID": "20241001160139-jczg7c3",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241001160139-jczg7c3",
				"updated": "20241003214350"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241001155958-9hpjgx2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241001155958-9hpjgx2",
						"updated": "20241001160140"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241001155958-pcx3xdg.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241001155536-suvs23d",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241001155536-suvs23d",
						"updated": "20241003214350"
					},
					"Children": [
						{
							"ID": "20241001160013-9vhgsyu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001160013-9vhgsyu",
								"updated": "20241003214350"
							},
							"Children": [
								{
									"ID": "20241001160013-pmb7mh3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001160013-pmb7mh3",
										"updated": "20241001160026"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font Asset：字体资源"
										}
									]
								},
								{
									"ID": "20241001160114-omcdtzh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001160114-omcdtzh",
										"updated": "20241003214350"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "可以选择默认的字体资源，TMP中的字体可以自定义\n关于字体自定义，详见："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20241001203950-khfbgiq",
											"TextMarkBlockRefSubtype": "d",
											"TextMarkTextContent": "U4S5L9——字体资源创建的基本流程"
										}
									]
								}
							]
						},
						{
							"ID": "20241001160053-c8ov21i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001160053-c8ov21i",
								"updated": "20241001160053"
							},
							"Children": [
								{
									"ID": "20241001160053-82qtq86",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001160053-82qtq86",
										"updated": "20241001160106"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Material Preset：材质预设"
										}
									]
								},
								{
									"ID": "20241001160210-xwjexko",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001160210-xwjexko",
										"updated": "20241001160547"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "TMP字体的显示，都是基于"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240612163658-sluhrok",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "材质球"
										},
										{
											"Type": "NodeText",
											"Data": "\n我们可以切换材质球来达到不同的渲染效果\n本质就是材质球上使用的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240612163658-sluhrok",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Shader"
										},
										{
											"Type": "NodeText",
											"Data": "着色器不同"
										}
									]
								}
							]
						},
						{
							"ID": "20241001160108-imw5ayp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001160108-imw5ayp",
								"updated": "20241001160108"
							},
							"Children": [
								{
									"ID": "20241001160108-af9dsjx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001160108-af9dsjx",
										"updated": "20241001160557"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font Style：字体的样式"
										}
									]
								},
								{
									"ID": "20241001160840-uat9utr",
									"Type": "NodeTable",
									"TableAligns": [
										0,
										0,
										0,
										0,
										0,
										0,
										0
									],
									"Properties": {
										"colgroup": "min-width: 60px;|min-width: 60px;|min-width: 60px;||||",
										"id": "20241001160840-uat9utr",
										"updated": "20241001161125"
									},
									"Children": [
										{
											"Type": "NodeTableHead",
											"Data": "thead",
											"Children": [
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "B"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "I"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "U"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "S"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "ab"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "AB"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "SC"
																}
															]
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "加粗"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "斜体"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "下划线"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "删除线"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "小写文本"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "大写文本"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "大写文本*"
														},
														{
															"Type": "NodeBr",
															"Data": "br"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20241001161025-rba0qpl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001161025-rba0qpl",
										"updated": "20241001161128"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*：以实际输入的字母大小显示"
										}
									]
								}
							]
						},
						{
							"ID": "20241001161206-ufvo9bq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001161206-ufvo9bq",
								"updated": "20241001161618"
							},
							"Children": [
								{
									"ID": "20241001161206-45y8k5r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001161206-45y8k5r",
										"updated": "20241001161214"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font Size：字体大小"
										}
									]
								},
								{
									"ID": "20241001161223-ta6zddq",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241001161223-ta6zddq",
										"updated": "20241001161618"
									},
									"Children": [
										{
											"ID": "20241001161222-337b2rx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001161222-337b2rx",
												"updated": "20241001161618"
											},
											"Children": [
												{
													"ID": "20241001161222-mivg1r5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001161222-mivg1r5",
														"updated": "20241001161222"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Auto Size：自动调节大小"
														}
													]
												},
												{
													"ID": "20241001161222-o1zfguz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001161222-o1zfguz",
														"updated": "20241001161222"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "自动调节大小，消耗较大，尽量少用"
														}
													]
												},
												{
													"ID": "20241001161222-5meicm9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001161222-5meicm9",
														"updated": "20241001161222"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001160758-0l0vtq4.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241001161222-q3ul6m9",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20241001161222-q3ul6m9",
														"updated": "20241001161618"
													},
													"Children": [
														{
															"ID": "20241001161222-66521r5",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001161222-66521r5",
																"updated": "20241001161222"
															},
															"Children": [
																{
																	"ID": "20241001161222-doa93l7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001161222-doa93l7",
																		"updated": "20241001161222"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Min：字体最小大小"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001161222-g1v52w1",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001161222-g1v52w1",
																"updated": "20241001161222"
															},
															"Children": [
																{
																	"ID": "20241001161222-pd9cg3q",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001161222-pd9cg3q",
																		"updated": "20241001161242"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Max：字体最大大小"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001161242-uq2q95g",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001161242-uq2q95g",
																"updated": "20241001161613"
															},
															"Children": [
																{
																	"ID": "20241001161242-pis1en3",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001161242-pis1en3",
																		"updated": "20241001161613"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "WD%：水平挤压字符，让字符变高，在一行显示更多的内容"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001161339-drz1qtm",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001161339-drz1qtm",
																"updated": "20241001161618"
															},
															"Children": [
																{
																	"ID": "20241001161339-8wfunz9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001161339-8wfunz9",
																		"updated": "20241001161618"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Line：减少行间距，只能为负数"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241001161725-tfb6ocn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001161725-tfb6ocn",
				"updated": "20241001162003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于边缘线"
				}
			]
		},
		{
			"ID": "20241001161731-47859t6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001161731-47859t6",
				"updated": "20241001161837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Text Mesh Pro 控件下方使用的材质球可以设置该文字的边缘线"
				}
			]
		},
		{
			"ID": "20241001162003-iykdzjp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001162003-iykdzjp",
				"updated": "20241001162003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241001162003-pzk4ky5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}