{
	"ID": "20241019165409-qbt8oz1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241019165409-qbt8oz1",
		"title": "U4S5L16——颜色渐变预设",
		"type": "doc",
		"updated": "20241019170527"
	},
	"Children": [
		{
			"ID": "20241019165409-oklbdcl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241019165409-oklbdcl",
				"updated": "20241019165859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "颜色渐变预设的作用"
				}
			]
		},
		{
			"ID": "20241019165549-ce0dhae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241019165549-ce0dhae",
				"updated": "20241019165551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "让文本对象重复使用相同的颜色渐变，避免每次对文本单独进行设置，提高开发效率"
				}
			]
		},
		{
			"ID": "20241019165800-0xkr28g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241019165800-0xkr28g",
				"updated": "20241019165859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 440px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241019165800-4oil8xc.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "如果有很多文本控件需要设置颜色渐变，每个单独设置是很浪费时间的"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 440px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241019165552-lirvtde",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241019165552-lirvtde",
				"updated": "20241019170527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "颜色渐变预设的创建和使用"
				}
			]
		},
		{
			"ID": "20241019165611-01t4fuj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241019165611-01t4fuj",
				"updated": "20241019170527"
			},
			"Children": [
				{
					"ID": "20241019165611-jzoliih",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241019165611-jzoliih",
						"updated": "20241019165611"
					},
					"Children": [
						{
							"ID": "20241019165605-wui5kff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019165605-wui5kff",
								"updated": "20241019165605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建：\n"
								}
							]
						},
						{
							"ID": "20241019165613-m6nbmfr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019165613-m6nbmfr",
								"updated": "20241019165912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Project 窗口右键 —\u003e TextMeshPro —\u003e Color Gradient\n创建好后，选中文件，在Inspector窗口即可开始编辑"
								}
							]
						},
						{
							"ID": "20241019165951-vmtyqhq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019165951-vmtyqhq",
								"updated": "20241019165951"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 237px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241019165951-fcb2vle.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 237px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20241019170405-xs8vt6s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019170405-xs8vt6s",
								"updated": "20241019170405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 477px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241019170405-1egj0lf.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 477px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20241019170009-wooyw2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019170009-wooyw2k",
								"updated": "20241019170113"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "颜色渐变预设配置文件的配置项和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241001162245-fg94nz4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TMP相关设置项"
								},
								{
									"Type": "NodeText",
									"Data": " 一致"
								}
							]
						}
					]
				},
				{
					"ID": "20241019165611-98pu2n0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241019165611-98pu2n0",
						"updated": "20241019170527"
					},
					"Children": [
						{
							"ID": "20241019165607-99kd9jc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019165607-99kd9jc",
								"updated": "20241019165607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用：\n"
								}
							]
						},
						{
							"ID": "20241019165616-tj0nims",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019165616-tj0nims",
								"updated": "20241019165640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 TMP 文本中开启颜色渐变，拖入创建好的颜色渐变配置"
								}
							]
						},
						{
							"ID": "20241019170458-efw2w28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019170458-efw2w28",
								"updated": "20241019170458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 571px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241019170458-2iwxq7j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 571px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20241019165629-56s8gc5",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20241019165629-56s8gc5",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
								"updated": "20241019165629"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20241019165619-0s2jemm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241019165619-0s2jemm",
										"updated": "20241019165619"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "注意：文本中颜色模式和配置文件中模式一致"
										}
									]
								}
							]
						},
						{
							"ID": "20241019170501-47k7j3e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019170501-47k7j3e",
								"updated": "20241019170504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20241019170527-b7nkv7c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241019170527-b7nkv7c",
								"updated": "20241019170527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241019170527-3jzlu91.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241019170500-ki6drrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241019170500-ki6drrd",
				"updated": "20241019170500"
			}
		}
	]
}