{
	"ID": "20241001152643-vkc91zs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241001152643-vkc91zs",
		"title": "U4S5L1——导入TMP",
		"type": "doc",
		"updated": "20241001153856"
	},
	"Children": [
		{
			"ID": "20241001152643-gkqgrw8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001152643-gkqgrw8",
				"updated": "20241001153856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入TMP相关资源"
				}
			]
		},
		{
			"ID": "20241001153845-rvsi9xe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153845-rvsi9xe",
				"updated": "20241001153856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在正式使用学习TMP之前，需要导入它的必备资源和事例拓展内容\n如果老版本中想要使用TMP，只需要在Package Manager中下载即可"
				}
			]
		},
		{
			"ID": "20241001152953-hw9rr4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001152953-hw9rr4g",
				"updated": "20241001153038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity 2020 以上版本，两种方式："
				}
			]
		},
		{
			"ID": "20241001153003-j6sau30",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241001153003-j6sau30",
				"updated": "20241001153222"
			},
			"Children": [
				{
					"ID": "20241001153003-waha3o9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241001153003-waha3o9",
						"updated": "20241001153003"
					},
					"Children": [
						{
							"ID": "20241001153003-xvs6cyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153003-xvs6cyu",
								"updated": "20241001153151"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式一：顶部工具栏：Window ——\u003e TextMeshPro ——\u003e Import TMP Essential Resources（导入TMP基本资源）"
								}
							]
						}
					]
				},
				{
					"ID": "20241001153004-mko6fmm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241001153004-mko6fmm",
						"updated": "20241001153222"
					},
					"Children": [
						{
							"ID": "20241001153004-tnk4j9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153004-tnk4j9z",
								"updated": "20241001153007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式二：在 Hierarchy 窗口中右键创建TMP相关的对象时，在弹出窗口中点击 Import TMP Essentials"
								}
							]
						},
						{
							"ID": "20241001153222-92xhtxa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153222-92xhtxa",
								"updated": "20241001153222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 456px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241001153222-aayydtn.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 456px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241001152953-qn33320",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001152953-qn33320",
				"updated": "20241001153141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入成功后，会在 Assets 窗口中看到Text Mesh Pro文件夹，其中就是TMP的相关基础资源"
				}
			]
		},
		{
			"ID": "20241001153335-naiiwph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153335-naiiwph",
				"updated": "20241001153335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 189px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241001153334-c6t70p4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 189px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241001153336-x9fcznr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001153336-x9fcznr",
				"updated": "20241001153616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入TMP示例和附加功能"
				}
			]
		},
		{
			"ID": "20241001153352-hrg15zl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153352-hrg15zl",
				"updated": "20241001153423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity 2020 以上版本，两种方式："
				}
			]
		},
		{
			"ID": "20241001153423-5yo3tut",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241001153423-5yo3tut",
				"updated": "20241001153518"
			},
			"Children": [
				{
					"ID": "20241001153423-djwhqxz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241001153423-djwhqxz",
						"updated": "20241001153518"
					},
					"Children": [
						{
							"ID": "20241001153423-285aj8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153423-285aj8e",
								"updated": "20241001153435"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式一：Window ——\u003e TextMeshPro ——\u003e Import TMP Examples and Extras（导入TMP事例和附加功能）"
								}
							]
						},
						{
							"ID": "20241001153518-yrj11d0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153518-yrj11d0",
								"updated": "20241001153518"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 302px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241001153518-qbcmh7d.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 302px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20241001153424-pme1vi8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241001153424-pme1vi8",
						"updated": "20241001153424"
					},
					"Children": [
						{
							"ID": "20241001153424-9idn9ys",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153424-9idn9ys",
								"updated": "20241001153430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式二：在 Hierarchy 窗口中右键创建 TMP 相关的对象时，在上一步弹出的窗口中一起导入"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241001153512-ob0g1pj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153512-ob0g1pj",
				"updated": "20241001153559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入成功后，在刚才的TextMesh Pro文件夹中，会多出一个 Examples \u0026 Extras文件夹"
				}
			]
		},
		{
			"ID": "20241001153614-q2o4vye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153614-q2o4vye",
				"updated": "20241001153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241001153614-ggy7na9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241001153616-juyw8d1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001153616-juyw8d1",
				"updated": "20241001153737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入或更新TMP"
				}
			]
		},
		{
			"ID": "20241001153626-ucfjr36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153626-ucfjr36",
				"updated": "20241001153648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于老版本的Unity，并没有集成TMP，如果你想要自己获取它\n只需要在 Package Manager 中进行下载即可，如果TMP存在版本更新，也可以在这里进行更新"
				}
			]
		},
		{
			"ID": "20241001153711-1igt399",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153711-1igt399",
				"updated": "20241001153711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 462px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241001153711-b6707dy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 462px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241001153737-nz0lzbh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001153737-nz0lzbh",
				"updated": "20241001153834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TMP的官方文档"
				}
			]
		},
		{
			"ID": "20241001153746-lfvpsgw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153746-lfvpsgw",
				"updated": "20241001153834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方说明文档："
				}
			]
		},
		{
			"ID": "20241001153746-rvm296a",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241001153746-rvm296a",
				"updated": "20241001153827"
			},
			"Children": [
				{
					"ID": "20241001153746-u2k1ydf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241001153746-u2k1ydf",
						"updated": "20241001153746"
					},
					"Children": [
						{
							"ID": "20241001153746-a2n5ip2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153746-a2n5ip2",
								"updated": "20241001153802"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/index.html",
									"TextMarkTextContent": "TextMesh Pro Documentation | TextMeshPro | 4.0.0-pre.2 (unity3d.com)"
								}
							]
						}
					]
				},
				{
					"ID": "20241001153746-yzlvrc6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241001153746-yzlvrc6",
						"updated": "20241001153827"
					},
					"Children": [
						{
							"ID": "20241001153746-0tlahu8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153746-0tlahu8",
								"updated": "20241001153746"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TextMesh Pro ——\u003e Documentation ——\u003e TextMesh Pro User Guide 2016"
								}
							]
						},
						{
							"ID": "20241001153827-dlwe3t1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241001153827-dlwe3t1",
								"updated": "20241001153827"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 290px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241001153827-yffaz0y.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 290px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241001153831-03jbkni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001153831-03jbkni",
				"updated": "20241001153831"
			}
		}
	]
}