{
	"ID": "20241020161607-tgwxrib",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241020161607-tgwxrib",
		"title": "U4S5L22——其他工具类",
		"type": "doc",
		"updated": "20241020161912"
	},
	"Children": [
		{
			"ID": "20241020161607-gav6oay",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241020161607-gav6oay",
				"updated": "20241020161912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TMP其它工具类"
				}
			]
		},
		{
			"ID": "20241020161706-xg71cjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241020161706-xg71cjo",
				"updated": "20241020161747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在使用TMP进行开发时，除了我们经常会用到的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20241020142758-usvhbci",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "TMP_TextEventHandler"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20241020153711-bg0qf2a",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "TMP_TextUtilities"
				},
				{
					"Type": "NodeText",
					"Data": "​ 类以外\nTMP还提供了很多工具类，比如："
				}
			]
		},
		{
			"ID": "20241020161747-z50rsqq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241020161747-z50rsqq",
				"updated": "20241020161814"
			},
			"Children": [
				{
					"ID": "20241020161747-it08bau",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241020161747-it08bau",
						"updated": "20241020161808"
					},
					"Children": [
						{
							"ID": "20241020161747-velqvku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241020161747-velqvku",
								"updated": "20241020161808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TMP_Math"
								},
								{
									"Type": "NodeText",
									"Data": "​：提供一些基础的数学计算"
								}
							]
						}
					]
				},
				{
					"ID": "20241020161756-ll9sx7k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241020161756-ll9sx7k",
						"updated": "20241020161812"
					},
					"Children": [
						{
							"ID": "20241020161756-hv92lft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241020161756-hv92lft",
								"updated": "20241020161812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TMP_FontAssetUtilities"
								},
								{
									"Type": "NodeText",
									"Data": "​：提供字体资源的操作和查询等方法"
								}
							]
						}
					]
				},
				{
					"ID": "20241020161757-a58gf6r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241020161757-a58gf6r",
						"updated": "20241020161814"
					},
					"Children": [
						{
							"ID": "20241020161757-bj05mz8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241020161757-bj05mz8",
								"updated": "20241020161814"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TMP_TextParsingUtilities"
								},
								{
									"Type": "NodeText",
									"Data": "​：提供解析文本内容的工具"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241020161751-q8tzgwm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241020161751-q8tzgwm",
				"updated": "20241020161754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20241020161706-3jmj4s0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241020161706-3jmj4s0",
				"updated": "20241020161912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些内容我们虽然在日常开发时不经常使用，但是可以大概了解下\n若遇到一些特殊需求时，可以选择使用其中提供的功能"
				}
			]
		},
		{
			"ID": "20241020161821-ufraz05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241020161821-ufraz05",
				"updated": "20241020161833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更多API："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/api/TMPro.html",
					"TextMarkTextContent": "Namespace TMPro | TextMeshPro | 4.0.0-pre.2 (unity3d.com)"
				}
			]
		},
		{
			"ID": "20241020161834-x60ipd4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241020161834-x60ipd4",
				"updated": "20241020161834"
			}
		}
	]
}