{
	"ID": "20241003202600-fc18ful",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241003202600-fc18ful",
		"title": "U4S5L13——其他设置",
		"type": "doc",
		"updated": "20241003213349"
	},
	"Children": [
		{
			"ID": "20241003202600-dv9ya33",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241003202600-dv9ya33",
				"updated": "20241003210852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用字体资源"
				}
			]
		},
		{
			"ID": "20241003203409-n5rcwjb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003203409-n5rcwjb",
				"updated": "20241003203425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个字体资源都包含有限数量的字符。当您使用当前字体资源不包含的字符时，\nTMP会搜索回退字体列表，直到找到包含该字体资源的字体资源。\n然后，TMP 对象使用该字体来呈现字符"
				}
			]
		},
		{
			"ID": "20241003203442-apxdxp8",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241003203442-apxdxp8",
				"updated": "20241003203445"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241003203356-cfaxw94",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241003203356-cfaxw94",
						"updated": "20241003203443"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241003203356-6xp6c2d.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241003203440-0va14a9",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241003203440-0va14a9",
						"updated": "20241003203445"
					},
					"Children": [
						{
							"ID": "20241003203440-8666gqp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003203440-8666gqp",
								"updated": "20241003203445"
							},
							"Children": [
								{
									"ID": "20241003203440-u218r9r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003203440-u218r9r",
										"updated": "20241003203451"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fallback List：列出所有备用字体资产"
										}
									]
								},
								{
									"ID": "20241003203445-sy59j9p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003203445-sy59j9p",
										"updated": "20241003203445"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当主字体中缺少某些字符时，系统会按顺序尝试使用这些备用字体进行查找"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241003205937-wp4lwl4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003205937-wp4lwl4",
				"updated": "20241003210353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用字体资源可以结合字体变体来做，对一个 TMP_Font Asset 右键 Create ——\u003e TextMeshPro ——\u003e Font Asset Variant 即可创建该字体的变体"
				}
			]
		},
		{
			"ID": "20241003210459-8x0lrf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003210459-8x0lrf0",
				"updated": "20241003210459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 371px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241003210459-nitg1yf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 371px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241003210355-ri8vuux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003210355-ri8vuux",
				"updated": "20241003210852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "变体字体资源可以设置其 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241003193734-ksqrzcs",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Source Font File: 字体文件"
				},
				{
					"Type": "NodeText",
					"Data": "，然后更改为其他字体（包括原字体缺失字符的字体），以解决原字体缺失某些字符的情况\n然后将该字体关联到原字体的 Fallback List 上，这样，即可拓展一个字体的显示字符\n例如，对一个英文字体拓展中文，可以使用引用了中文字体的字体变体，然后将该字体关联到 Fallback List 上即可"
				}
			]
		},
		{
			"ID": "20241003202617-ku2cbr0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241003202617-ku2cbr0",
				"updated": "20241003213150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字符表"
				}
			]
		},
		{
			"ID": "20241003203616-z7er0fi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003203616-z7er0fi",
				"updated": "20241003211852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以修改字符的信息，包括 Unicode 编号，在图形中的ID，缩放等等"
				}
			]
		},
		{
			"ID": "20241003211051-3nm8cew",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241003211051-3nm8cew",
				"updated": "20241003213150"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241003211839-lpehe8w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241003211839-lpehe8w",
						"updated": "20241003211839"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241003211839-4wictoh.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241003211049-b1owz7x",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241003211049-b1owz7x",
						"updated": "20241003213150"
					},
					"Children": [
						{
							"ID": "20241003211049-95msg9i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211049-95msg9i",
								"updated": "20241003211049"
							},
							"Children": [
								{
									"ID": "20241003211049-z57tsin",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211049-z57tsin",
										"updated": "20241003211342"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Character Search：字符查找"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211336-t12h6kk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211336-t12h6kk",
								"updated": "20241003211336"
							},
							"Children": [
								{
									"ID": "20241003211336-2fo4rxq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211336-2fo4rxq",
										"updated": "20241003211355"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unicode：字符的Unicode编码"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211356-dkuj8a9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211356-dkuj8a9",
								"updated": "20241003211356"
							},
							"Children": [
								{
									"ID": "20241003211356-118opp0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211356-118opp0",
										"updated": "20241003212721"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Glyph ID：字符在纹理中的ID"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213131-g8z2qj9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213131-g8z2qj9",
								"updated": "20241003213150"
							},
							"Children": [
								{
									"ID": "20241003213131-6ndd35m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213131-6ndd35m",
										"updated": "20241003213150"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Edit Glyph：修改字形，参数详见字形表"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211452-90irip7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211452-90irip7",
								"updated": "20241003211452"
							},
							"Children": [
								{
									"ID": "20241003211452-pbgry34",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211452-pbgry34",
										"updated": "20241003211459"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Scale：字符缩放"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241003211044-8i8zm5k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241003211044-8i8zm5k",
				"updated": "20241003211046"
			},
			"Children": [
				{
					"ID": "20241003211046-ed039ow",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241003211046-ed039ow",
						"updated": "20241003211046"
					},
					"Children": [
						{
							"ID": "20241003211046-9e1qjba",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241003211046-9e1qjba",
								"updated": "20241003211046"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20241003202627-dmtpy36",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241003202627-dmtpy36",
				"updated": "20241003213202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字形表"
				}
			]
		},
		{
			"ID": "20241003211842-82y2q5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003211842-82y2q5f",
				"updated": "20241003212753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以修改特定字符的纹理映射信息，包括纹理映射位置宽高，字形的宽高，偏移，字符间距等等"
				}
			]
		},
		{
			"ID": "20241003212000-60cbc52",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241003212000-60cbc52",
				"updated": "20241003213202"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241003213202-0cgcorq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241003213202-0cgcorq",
						"updated": "20241003213202"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241003213202-pxsnopw.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241003211955-6lqxk7y",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241003211955-6lqxk7y",
						"updated": "20241003213002"
					},
					"Children": [
						{
							"ID": "20241003211955-kzzhf21",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-kzzhf21",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-rkldo6r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-rkldo6r",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Glyph Search:字形搜索"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-d9sbw0i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-d9sbw0i",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-zlwd04z",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-zlwd04z",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "X、Y、W、H：字符在纹理中对应的位置范围"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-1jhrx3w",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-1jhrx3w",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-yxz1ddv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-yxz1ddv",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "W、H：字形的宽高"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-deyleue",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-deyleue",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-4rcg84k",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-4rcg84k",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "BX、BY：相对基线的左上角位置"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-plaqyti",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-plaqyti",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-vnnv5ie",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-vnnv5ie",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AD：和下一个字符间隔的宽"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-k78os1i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-k78os1i",
								"updated": "20241003211955"
							},
							"Children": [
								{
									"ID": "20241003211955-yfbln89",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-yfbln89",
										"updated": "20241003211955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Scale：缩放大小"
										}
									]
								}
							]
						},
						{
							"ID": "20241003211955-h4fxjv4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003211955-h4fxjv4",
								"updated": "20241003213002"
							},
							"Children": [
								{
									"ID": "20241003211955-s24sfzd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003211955-s24sfzd",
										"updated": "20241003213002"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Atlas Index：图集索引 在第几个图集中（开启了"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20241003193734-rez42uc",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "多图集"
										},
										{
											"Type": "NodeText",
											"Data": "时）"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241003202630-n0ri9lf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241003202630-n0ri9lf",
				"updated": "20241003213349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字形调整表"
				}
			]
		},
		{
			"ID": "20241003213017-kpjhv7a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003213017-kpjhv7a",
				"updated": "20241003213022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字形调整表控制特定字符对之间的间距"
				}
			]
		},
		{
			"ID": "20241003213316-957jol6",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241003213316-957jol6",
				"updated": "20241003213349"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241003213349-wfekryn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241003213349-wfekryn",
						"updated": "20241003213349"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241003213349-iteas4z.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241003213017-41byetf",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241003213017-41byetf",
						"updated": "20241003213317"
					},
					"Children": [
						{
							"ID": "20241003213017-ix8bb81",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-ix8bb81",
								"updated": "20241003213025"
							},
							"Children": [
								{
									"ID": "20241003213017-gxyu2ka",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-gxyu2ka",
										"updated": "20241003213025"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Adjustment Pair Search：调整对搜索"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-8lryxlc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-8lryxlc",
								"updated": "20241003213029"
							},
							"Children": [
								{
									"ID": "20241003213017-96o99it",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-96o99it",
										"updated": "20241003213029"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Char 左和右：想要查找的字符"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-5sp8zp5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-5sp8zp5",
								"updated": "20241003213035"
							},
							"Children": [
								{
									"ID": "20241003213017-76vrorz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-76vrorz",
										"updated": "20241003213035"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ID 左和右：唯一标识符，一般显示左右字符的ASCII十进制编码"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-3wy46fn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-3wy46fn",
								"updated": "20241003213039"
							},
							"Children": [
								{
									"ID": "20241003213017-q2746ho",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-q2746ho",
										"updated": "20241003213039"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OX 左和右：字符原点坐标X"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-eq7w96w",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-eq7w96w",
								"updated": "20241003213043"
							},
							"Children": [
								{
									"ID": "20241003213017-8c5twsc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-8c5twsc",
										"updated": "20241003213043"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OY 左和右：字符原点坐标Y"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-vk495mz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-vk495mz",
								"updated": "20241003213046"
							},
							"Children": [
								{
									"ID": "20241003213017-pao142c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-pao142c",
										"updated": "20241003213046"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AX 左和右：字符的宽度"
										}
									]
								}
							]
						},
						{
							"ID": "20241003213017-btlgk58",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003213017-btlgk58",
								"updated": "20241003213048"
							},
							"Children": [
								{
									"ID": "20241003213017-oii8o70",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003213017-oii8o70",
										"updated": "20241003213048"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Add New Glyph Adjustment Record：添加新的字形调整记录"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}