{
	"ID": "20241001162027-n6wnrx8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241001162027-n6wnrx8",
		"title": "U4S5L4——颜色、间距、对齐相关",
		"type": "doc",
		"updated": "20241019170751"
	},
	"Children": [
		{
			"ID": "20241001162027-qy4kwwf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001162027-qy4kwwf",
				"updated": "20241019170751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "颜色相关"
				}
			]
		},
		{
			"ID": "20241001162421-fc1f2tt",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241001162421-fc1f2tt",
				"updated": "20241019170751"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241001162225-p1rsyro",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241001162225-p1rsyro",
						"updated": "20241001162421"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241001162225-wh3inhr.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241001162225-yewnaz9",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241001162225-yewnaz9",
						"updated": "20241019170751"
					},
					"Children": [
						{
							"ID": "20241001162226-5zm5vpi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001162226-5zm5vpi",
								"updated": "20241001162226"
							},
							"Children": [
								{
									"ID": "20241001162226-rbopido",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001162226-rbopido",
										"updated": "20241001162504"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Vertex Color：顶点颜色"
										}
									]
								},
								{
									"ID": "20241001162335-zfv6gi9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001162335-zfv6gi9",
										"updated": "20241001162400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "材质和纹理的颜色会乘以该颜色，决定字体颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20241001162245-fg94nz4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001162245-fg94nz4",
								"updated": "20241019170751"
							},
							"Children": [
								{
									"ID": "20241001162245-ry2t54p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001162245-ry2t54p",
										"updated": "20241001162418"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Color Gradient：颜色渐变，勾选后出现新的参数"
										}
									]
								},
								{
									"ID": "20241001162506-h6l4hly",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001162506-h6l4hly",
										"updated": "20241001162506"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241001162506-qt51ed0.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20241001162510-73o7npk",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241001162510-73o7npk",
										"updated": "20241019170751"
									},
									"Children": [
										{
											"ID": "20241001162516-57i26gl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001162516-57i26gl",
												"updated": "20241019170751"
											},
											"Children": [
												{
													"ID": "20241001162516-xhbvth3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001162516-xhbvth3",
														"updated": "20241019170751"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Color Preset：颜色预设，详见："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "block-ref",
															"TextMarkBlockRefID": "20241019165409-qbt8oz1",
															"TextMarkBlockRefSubtype": "d",
															"TextMarkTextContent": "U4S5L16——颜色渐变预设"
														}
													]
												}
											]
										},
										{
											"ID": "20241001162554-ocd0cqz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001162554-ocd0cqz",
												"updated": "20241001162554"
											},
											"Children": [
												{
													"ID": "20241001162554-9kvq5x6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001162554-9kvq5x6",
														"updated": "20241001162608"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Color Mode：颜色模式"
														}
													]
												},
												{
													"ID": "20241001162656-mhxp1f7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001162656-mhxp1f7",
														"updated": "20241001162656"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"style": "width: 359px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001162656-ofgs80m.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 359px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241001162633-zpgayku",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20241001162633-zpgayku",
														"updated": "20241001162635"
													},
													"Children": [
														{
															"ID": "20241001162635-lwxuw34",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001162635-lwxuw34",
																"updated": "20241001162635"
															},
															"Children": [
																{
																	"ID": "20241001162635-ei9tkt4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001162635-ei9tkt4",
																		"updated": "20241001162745"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Single：和顶点颜色叠加"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001162702-ii38mno",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001162702-ii38mno",
																"updated": "20241001162702"
															},
															"Children": [
																{
																	"ID": "20241001162702-kjaemiw",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001162702-kjaemiw",
																		"updated": "20241001162759"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Horizontal Gradient：双色水平渐变"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001162713-c7687qj",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001162713-c7687qj",
																"updated": "20241001162713"
															},
															"Children": [
																{
																	"ID": "20241001162713-9az96uk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001162713-9az96uk",
																		"updated": "20241001162809"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Vertical Gradient：双色垂直渐变"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241001162721-1vqg1td",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241001162721-1vqg1td",
																"updated": "20241001162721"
															},
															"Children": [
																{
																	"ID": "20241001162721-f2zv9bi",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241001162721-f2zv9bi",
																		"updated": "20241001162817"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Four Corners Gradient：四色四角渐变"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20241001162609-gooi5p0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001162609-gooi5p0",
												"updated": "20241001162609"
											},
											"Children": [
												{
													"ID": "20241001162609-fb8rvkr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001162609-fb8rvkr",
														"updated": "20241001162630"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Colors：根据颜色模式决定有几个颜色设置"
														}
													]
												},
												{
													"ID": "20241001162941-02wjdrr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001162941-02wjdrr",
														"updated": "20241001162951"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "以 Four Corners Gradient 为例"
														}
													]
												},
												{
													"ID": "20241001163004-deem7jb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001163004-deem7jb",
														"updated": "20241001163004"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001163004-v4ivyy4.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241001163014-ewrcy2p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001163014-ewrcy2p",
														"updated": "20241001163020"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "显示效果："
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001163014-1wtndic.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241001162301-i714ba7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001162301-i714ba7",
								"updated": "20241003214438"
							},
							"Children": [
								{
									"ID": "20241001162301-isar1gu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001162301-isar1gu",
										"updated": "20241001162440"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Override Tags：启用此选项忽略任何富文本标记更改颜色，一般不勾选"
										}
									]
								},
								{
									"ID": "20241001163028-mlzfts6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163028-mlzfts6",
										"updated": "20241003214438"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "富文本标签详见："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20241003213451-zu6t7bg",
											"TextMarkBlockRefSubtype": "d",
											"TextMarkTextContent": "U4S5L14——富文本标签"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241001163026-u3pfb47",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001163026-u3pfb47",
				"updated": "20241001163307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "间距相关"
				}
			]
		},
		{
			"ID": "20241001163303-11a5604",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241001163303-11a5604",
				"updated": "20241001163303"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241001163105-ns1ki7u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241001163105-ns1ki7u",
						"updated": "20241001163303"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"style": "width: 504px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241001163105-mmi3o4r.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 504px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241001163124-nkaebcz",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241001163124-nkaebcz",
						"updated": "20241001163303"
					},
					"Children": [
						{
							"ID": "20241001163125-w3rvbck",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163125-w3rvbck",
								"updated": "20241001163222"
							},
							"Children": [
								{
									"ID": "20241001163125-c4jkw3i",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163125-c4jkw3i",
										"updated": "20241001163222"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Character：字符间距"
										}
									]
								}
							]
						},
						{
							"ID": "20241001163201-akf4y44",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163201-akf4y44",
								"updated": "20241001163230"
							},
							"Children": [
								{
									"ID": "20241001163201-xueoi8n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163201-xueoi8n",
										"updated": "20241001163230"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Word：单词间距"
										}
									]
								}
							]
						},
						{
							"ID": "20241001163205-jedn9q0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163205-jedn9q0",
								"updated": "20241001163240"
							},
							"Children": [
								{
									"ID": "20241001163205-g08c8qi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163205-g08c8qi",
										"updated": "20241001163240"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Line：行间距（自动换行）"
										}
									]
								}
							]
						},
						{
							"ID": "20241001163208-0bj1zpf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163208-0bj1zpf",
								"updated": "20241001163300"
							},
							"Children": [
								{
									"ID": "20241001163208-z668nib",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163208-z668nib",
										"updated": "20241001163300"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Paragraph：段落间距（段落有显式换行符定义）"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241001163307-3jdwjj8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241001163307-3jdwjj8",
				"updated": "20241001165927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对齐相关"
				}
			]
		},
		{
			"ID": "20241001163933-pc0jaz7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241001163933-pc0jaz7",
				"updated": "20241001165927"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241001163448-rhg4a4z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241001163448-rhg4a4z",
						"updated": "20241001163934"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241001163448-0r7paki.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241001163450-4fertbo",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241001163450-4fertbo",
						"updated": "20241001165927"
					},
					"Children": [
						{
							"ID": "20241001163451-o21xkue",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163451-o21xkue",
								"updated": "20241001163451"
							},
							"Children": [
								{
									"ID": "20241001163451-8ipn6t5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163451-8ipn6t5",
										"updated": "20241001163517"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "第一行：水平对齐选项"
										}
									]
								},
								{
									"ID": "20241001163606-7qc954t",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241001163606-7qc954t",
										"updated": "20241001163705"
									},
									"Children": [
										{
											"ID": "20241001163705-u51b5gu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001163705-u51b5gu",
												"updated": "20241001163705"
											},
											"Children": [
												{
													"ID": "20241001163705-vn6wa5d",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001163705-vn6wa5d",
														"updated": "20241001163747"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "从左往右数前三项：左对齐、居中对齐、右对齐"
														}
													]
												}
											]
										},
										{
											"ID": "20241001163747-b1m4a8n",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001163747-b1m4a8n",
												"updated": "20241001163747"
											},
											"Children": [
												{
													"ID": "20241001163747-wpx4rbv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001163747-wpx4rbv",
														"updated": "20241001163921"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第四项：左对齐，同时增加单词和字符之间的间距\n使其填满每一行，最后一行不会拉伸"
														}
													]
												},
												{
													"ID": "20241001164206-yapnmwh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164206-yapnmwh",
														"updated": "20241001164206"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001164206-uxkhvhr.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241001164156-lzowe0j",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164156-lzowe0j",
														"updated": "20241001164156"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"style": "width: 270px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001164156-ogiwmi7.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 270px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241001163901-zbo31ut",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001163901-zbo31ut",
												"updated": "20241001163901"
											},
											"Children": [
												{
													"ID": "20241001163901-m2ml27c",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001163901-m2ml27c",
														"updated": "20241001164300"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第五项：齐平，同时增加单词和字符之间的间距，使其填满每一行"
														}
													]
												},
												{
													"ID": "20241001164210-2ms4rv3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164210-2ms4rv3",
														"updated": "20241001164211"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001164206-uxkhvhr.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241001164242-y6lh5iz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164242-y6lh5iz",
														"updated": "20241001164242"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001164242-uaszlgj.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241001164317-2iik8k1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001164317-2iik8k1",
												"updated": "20241001164317"
											},
											"Children": [
												{
													"ID": "20241001164317-x8vbs1d",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164317-x8vbs1d",
														"updated": "20241001164348"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第六项：根据网格而非文本指标使文字居中"
														}
													]
												},
												{
													"ID": "20241001164348-2k0oi5r",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164348-2k0oi5r",
														"updated": "20241001164420"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "差异和居中比不是很明显，在某些情况下比常规的居中效果更好"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20241001163611-qeez4zx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163611-qeez4zx",
										"updated": "20241001163611"
									}
								}
							]
						},
						{
							"ID": "20241001163522-0ykzyvu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241001163522-0ykzyvu",
								"updated": "20241001165927"
							},
							"Children": [
								{
									"ID": "20241001163522-pd5mkiy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241001163522-pd5mkiy",
										"updated": "20241001163532"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "第二行：垂直对齐选项"
										}
									]
								},
								{
									"ID": "20241001164558-1kg88jy",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241001164558-1kg88jy",
										"updated": "20241001165927"
									},
									"Children": [
										{
											"ID": "20241001164558-hogljkt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241001164558-hogljkt",
												"updated": "20241001164558"
											},
											"Children": [
												{
													"ID": "20241001164558-lwyzpfi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164558-lwyzpfi",
														"updated": "20241001164617"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "从左往右数前三项：顶部对齐、中部对齐、底部对齐"
														}
													]
												}
											]
										},
										{
											"ID": "20241001164622-6oy10qp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001164622-6oy10qp",
												"updated": "20241001164622"
											},
											"Children": [
												{
													"ID": "20241001164622-9hi414g",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164622-9hi414g",
														"updated": "20241001164646"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第四项：基线对齐"
														}
													]
												},
												{
													"ID": "20241001164647-k85puk5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164647-k85puk5",
														"updated": "20241001164736"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "调整文本的位置，使第一行的基线（文本底部）与显示区域的中间对齐，在处理单行文本时很有用"
														}
													]
												},
												{
													"ID": "20241001165000-0poi3w8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165000-0poi3w8",
														"updated": "20241001165024"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左为居中对齐，右为基线对齐"
														}
													]
												},
												{
													"ID": "20241001164958-8d8qo7s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001164958-8d8qo7s",
														"updated": "20241001164958"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001164958-xpnonvq.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241001165047-4bpk1ev",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001165047-4bpk1ev",
												"updated": "20241001165047"
											},
											"Children": [
												{
													"ID": "20241001165047-shmueqz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165047-shmueqz",
														"updated": "20241001165113"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第五项：中线对齐"
														}
													]
												},
												{
													"ID": "20241001165117-bebglke",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165117-bebglke",
														"updated": "20241001165207"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "类似于中部对齐，此选项使用网格边界确定垂直放置，在狭小的空间中很有用"
														}
													]
												}
											]
										},
										{
											"ID": "20241001165214-bxp6czs",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20241001165214-bxp6czs",
												"updated": "20241001165927"
											},
											"Children": [
												{
													"ID": "20241001165214-ayfpoov",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165214-ayfpoov",
														"updated": "20241001165927"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "第六项：顶线对齐（Capline）"
														}
													]
												},
												{
													"ID": "20241001165405-soxfap4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165405-soxfap4",
														"updated": "20241001165631"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "调整文本的位置，使每一行的中间与显示区域的中间对齐"
														}
													]
												},
												{
													"ID": "20241001165631-ufs845x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165631-ufs845x",
														"updated": "20241001165636"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左为居中对齐，右为卡普赖恩对齐"
														}
													]
												},
												{
													"ID": "20241001165623-o9ascpm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241001165623-o9ascpm",
														"updated": "20241001165623"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241001165623-1jsxoof.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241001165107-lrmspxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241001165107-lrmspxk",
				"updated": "20241001165107"
			}
		}
	]
}