{
	"ID": "20241003200011-aydihao",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241003200011-aydihao",
		"title": "U4S5L12——字体粗细",
		"type": "doc",
		"updated": "20241003202400"
	},
	"Children": [
		{
			"ID": "20241003200012-0on8xyo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241003200012-0on8xyo",
				"updated": "20241003202400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字体粗细"
				}
			]
		},
		{
			"ID": "20241003200104-r5lpzpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003200104-r5lpzpn",
				"updated": "20241003200116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要用于控制字体粗体、斜体等情况下的文本外观\n可以通过关联对应的字体资源进行设置不同情况下使用的内容"
				}
			]
		},
		{
			"ID": "20241003200137-bfuww4t",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20241003200137-bfuww4t",
				"updated": "20241003202400"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20241003200134-5wmj3eo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241003200134-5wmj3eo",
						"updated": "20241003200137"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241003200134-rodf4ww.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20241003200102-qnwb763",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241003200102-qnwb763",
						"updated": "20241003202400"
					},
					"Children": [
						{
							"ID": "20241003200102-rqu28pc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-rqu28pc",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-496ojnq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-496ojnq",
										"updated": "20241003200316"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Regular Typeface：常规字体"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-hnjz3go",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-hnjz3go",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-wamn4kk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-wamn4kk",
										"updated": "20241003200312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ltalic Typeface：斜体字体"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-n00x5di",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-n00x5di",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-onvloka",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-onvloka",
										"updated": "20241003200102"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "100 - thin: 细"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-ahoio00",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-ahoio00",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-7us2bj9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-7us2bj9",
										"updated": "20241003200321"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "200 - Extra - Light：超轻"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-0h72t35",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20241003200102-0h72t35",
								"updated": "20241003202359"
							},
							"Children": [
								{
									"ID": "20241003200102-jluvcce",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-jluvcce",
										"updated": "20241003200102"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "300 - Light：轻"
										}
									]
								},
								{
									"ID": "20241003201303-c8g702e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003201303-c8g702e",
										"updated": "20241003201714"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "以微软雅黑MSYH为例，导入微软雅黑时同时会导入MSYHL，\nMSYHL就是微软雅黑的轻版本，因此可以直接将其关联到该选项上"
										}
									]
								},
								{
									"ID": "20241003202359-av46nf8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003202359-av46nf8",
										"updated": "20241003202359"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241003202359-hnlqsvc.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-ypr0v24",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-ypr0v24",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-ehmxzqo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-ehmxzqo",
										"updated": "20241003200328"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "400 - Regular：常规（仅限斜体）"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-3srcmcz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-3srcmcz",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-9z9jvve",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-9z9jvve",
										"updated": "20241003200331"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "500 - Medium：中"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-o3z2jac",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-o3z2jac",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-kmyetrc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-kmyetrc",
										"updated": "20241003200334"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "600 - Semi - Bold：半粗"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-xea0xd3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20241003200102-xea0xd3",
								"updated": "20241003202400"
							},
							"Children": [
								{
									"ID": "20241003200102-go4zho8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-go4zho8",
										"updated": "20241003201016"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "700 - Bold：粗体"
										}
									]
								},
								{
									"ID": "20241003201017-2qwek9o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003201017-2qwek9o",
										"updated": "20241003201229"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "以微软雅黑MSYH为例，导入微软雅黑时同时会导入MSYHBD，\nMSYHBD就是微软雅黑的粗体版本，因此可以直接将其关联到该选项上"
										}
									]
								},
								{
									"ID": "20241003202400-b3fh03i",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003202400-b3fh03i",
										"updated": "20241003202400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241003202400-meoxxrn.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-e2r0o2d",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-e2r0o2d",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-9jaur6e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-9jaur6e",
										"updated": "20241003200340"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "800 - Heavy：粗"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-o16vwxs",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-o16vwxs",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-i0w1xr1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-i0w1xr1",
										"updated": "20241003200344"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "900 - Black：黑体"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-pfc1cvs",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-pfc1cvs",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-ezbdumw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-ezbdumw",
										"updated": "20241003200149"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Normal Weight：正常粗细"
										}
									]
								},
								{
									"ID": "20241003200145-b1hrmkn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200145-b1hrmkn",
										"updated": "20241003200145"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "没有字体资源用时使用的常规字体粗细"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-m0wlhnc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-m0wlhnc",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-p940sew",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-p940sew",
										"updated": "20241003200154"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Bold Weight：粗体粗细"
										}
									]
								},
								{
									"ID": "20241003200154-m1lv8wx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200154-m1lv8wx",
										"updated": "20241003200154"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "没有字体资源用时使用的粗体字体粗细"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-er10qqk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-er10qqk",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-ncwcfd9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-ncwcfd9",
										"updated": "20241003200159"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Spacing Offset：间距偏移"
										}
									]
								},
								{
									"ID": "20241003200159-9x2u15h",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200159-9x2u15h",
										"updated": "20241003200159"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用普通文本样式时，在字符之间的间隙偏移"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-h7tg8v5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241003200102-h7tg8v5",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-xlazun0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-xlazun0",
										"updated": "20241003200204"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Bold Spacing：粗体间隙"
										}
									]
								},
								{
									"ID": "20241003200205-abf7llq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200205-abf7llq",
										"updated": "20241003200205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "没有指定粗体资源时，粗体文本字符之间的间距偏移"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-po52ae9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20241003200102-po52ae9",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-wxd5x3e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-wxd5x3e",
										"updated": "20241003200213"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ltalic Style：斜体样式"
										}
									]
								},
								{
									"ID": "20241003200214-xyz9ch5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200214-xyz9ch5",
										"updated": "20241003200538"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "400 - Regular 的 Italic Style 变体指定字体资源没有设置时\nTMP 将使用常规样式字体资源中的字符倾斜该字段中的量来达到斜体效果"
										}
									]
								}
							]
						},
						{
							"ID": "20241003200102-5yh0tc8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20241003200102-5yh0tc8",
								"updated": "20241003200102"
							},
							"Children": [
								{
									"ID": "20241003200102-zuzyaek",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200102-zuzyaek",
										"updated": "20241003200227"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tab Multiple：多制表符"
										}
									]
								},
								{
									"ID": "20241003200227-03i7okb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241003200227-03i7okb",
										"updated": "20241003200227"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "该值乘以字体空格符的宽度，用来表示制表符的大小"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20241003201005-k4qb4y1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241003201005-k4qb4y1",
				"updated": "20241003201005"
			}
		}
	]
}