{
	"ID": "20240907205940-79knu6n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240907205940-79knu6n",
		"title": "CS4L7——List",
		"type": "doc",
		"updated": "20241219021202"
	},
	"Children": [
		{
			"ID": "20240908160452-6bqx45y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240908160452-6bqx45y",
				"updated": "20240908162157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240908160457-e8i6mit",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160457-e8i6mit",
				"style": "line-height: 22px;",
				"updated": "20240908162157"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003c\u003e\t\t\t\t\t//泛型列表类，需要在实例化时指定存储元素类型，由于不使用object，存储值类型可避免装箱拆箱\nlist\u003c\u003e.Add()\t\t\t//添加元素\nlist\u003c\u003e.AddRange()\t\t//范围添加元素\nlist\u003c\u003e.Insert()\t\t\t//插入\nlist\u003c\u003e.Remove()\t\t\t//移除某个元素，有重复移除第一个\nlist\u003c\u003e.RemoveAt()\t\t//移除某个位置上的元素\nlist\u003c\u003e.Clear()\t\t\t//清空\nlist\u003c\u003e.Contains()\t\t//列表是否存在某个元素\nlist\u003c\u003e.IndexOf()\t\t//正向查找元素位置，从头找，找到的返回值是下标，若找不到则返回 -1，如果有重复就会返回第一个\nlist\u003c\u003e.LastIndexOf()\t//反向查找元素位置，从尾找，找到的返回值是下标，若找不到则返回 -1，如果有重复就会返回第一个\nlist\u003c\u003e.Count\t\t\t//列表元素数量\nlist\u003c\u003e.Capacity\t\t\t//列表元素容量\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240907205940-6g84l89",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240907205940-6g84l89",
				"name": "List\u0026lt;\u0026gt;",
				"updated": "20240911230442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "List\u003c\u003e"
				}
			]
		},
		{
			"ID": "20240908155950-ehdaq2a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908155950-ehdaq2a",
				"updated": "20240908160012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是一个C#帮我们封装好的类，它的本质是一个 可变类型 的 泛型数组\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 类帮助我们实现了很多方法，比如 泛型数组 的增删查改"
				}
			]
		},
		{
			"ID": "20240908160023-48iyzgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160023-48iyzgn",
				"updated": "20240908160044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 需要引用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "System.Collections.Generic"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个命名空间"
				}
			]
		},
		{
			"ID": "20240908160326-tluv4yw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160326-tluv4yw",
				"updated": "20240908160350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实例化一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 必须要指明它要装载什么类型的元素"
				}
			]
		},
		{
			"ID": "20240908160023-hmn0vfm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160023-hmn0vfm",
				"style": "line-height: 22px;",
				"updated": "20240911230442"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections.Generic;\n\nclass Program\n{\n    static void Main(string[] args)\n    {\n        List\u003cint\u003e list = new List\u003cint\u003e();\n        List\u003cstring\u003e list2 = new List\u003cstring\u003e();\n        List\u003cbool\u003e list3 = new List\u003cbool\u003e();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160251-kruq6ii",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240908160251-kruq6ii",
				"updated": "20240908160652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增删查改"
				}
			]
		},
		{
			"ID": "20240908160303-536vt9i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240908160303-536vt9i",
				"name": "list\u0026lt;\u0026gt;.Add()",
				"updated": "20240908160652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增"
				}
			]
		},
		{
			"ID": "20240908160324-kk5gu9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160324-kk5gu9d",
				"updated": "20240908160324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增加只能增加指定好的类型"
				}
			]
		},
		{
			"ID": "20240908160354-6disvnv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160354-6disvnv",
				"style": "line-height: 22px;",
				"updated": "20240908160434"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nList\u003cstring\u003e list2 = new List\u003cstring\u003e();\n\n//增加只能增加指定好的类型\nlist.Add(1);\nlist.Add(2);\nlist.Add(3);\n\nlist2.Add(\"123\");\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160440-2bsy3x2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908160440-2bsy3x2",
				"name": "list\u0026lt;\u0026gt;.AddRange()",
				"updated": "20240908160652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "范围增加"
				}
			]
		},
		{
			"ID": "20240908160435-5xi2uel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160435-5xi2uel",
				"updated": "20240908160648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以范围增加（批量增加），增加只能增加指定好的类型"
				}
			]
		},
		{
			"ID": "20240908160447-mvo1o21",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160447-mvo1o21",
				"style": "line-height: 22px;",
				"updated": "20240908160649"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cstring\u003e list2 = new List\u003cstring\u003e();\nList\u003cstring\u003e listStr = new List\u003cstring\u003e();\nlistStr.Add(\"123\");\nlistStr.Add(\"234\");\nlist2.AddRange(listStr);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160652-jb1t4yc",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908160652-jb1t4yc",
				"name": "list\u0026lt;\u0026gt;.Insert()",
				"updated": "20240908160750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "插入"
				}
			]
		},
		{
			"ID": "20240908160725-bzhzyt5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160725-bzhzyt5",
				"style": "line-height: 22px;",
				"updated": "20240908160726"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.Add(3);\nlist.Insert(0, 999);\nConsole.WriteLine(list[0]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160727-4b3y1oj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160727-4b3y1oj",
				"updated": "20240908160729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908160729-k32gkwf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160729-k32gkwf",
				"style": "line-height: 22px;",
				"updated": "20240908160731"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "999\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160750-drs2in6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240908160750-drs2in6",
				"name": "list\u0026lt;\u0026gt;.Remove()",
				"updated": "20240908160912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删"
				}
			]
		},
		{
			"ID": "20240908160755-xy2ywrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908160755-xy2ywrr",
				"updated": "20240908160759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除指定元素 重头找 找到就删（所以如果有多个这样的元素，就会先删第一个）"
				}
			]
		},
		{
			"ID": "20240908160801-997xe2h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160801-997xe2h",
				"style": "line-height: 22px;",
				"updated": "20240908160820"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.Add(1);\nlist.Remove(1);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160834-lsafhza",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908160834-lsafhza",
				"name": "list\u0026lt;\u0026gt;.RemoveAt()",
				"updated": "20240908160912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除指定位置的元素"
				}
			]
		},
		{
			"ID": "20240908160836-xv4651b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160836-xv4651b",
				"style": "line-height: 22px;",
				"updated": "20240908160859"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.RemoveAt(0);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908160912-e1d16xk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908160912-e1d16xk",
				"name": "list\u0026lt;\u0026gt;.Clear()",
				"updated": "20240908161011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空"
				}
			]
		},
		{
			"ID": "20240908160919-jo75joo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908160919-jo75joo",
				"style": "line-height: 22px;",
				"updated": "20240908160936"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.Clear();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161011-hfret1r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240908161011-hfret1r",
				"updated": "20240908161135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查"
				}
			]
		},
		{
			"ID": "20240908161023-kh0184t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161023-kh0184t",
				"updated": "20240908161031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过索引器，即可得到指定位置的元素"
				}
			]
		},
		{
			"ID": "20240908161032-rgqob21",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161032-rgqob21",
				"style": "line-height: 22px;",
				"updated": "20240908161046"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nConsole.WriteLine(list[0]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161047-jejmk0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161047-jejmk0k",
				"updated": "20240908161051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161051-i640fuy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161051-i640fuy",
				"style": "line-height: 22px;",
				"updated": "20240908161055"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161056-4as45sp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161056-4as45sp",
				"name": "list\u0026lt;\u0026gt;.Contains()",
				"updated": "20240908161135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看元素是否存在"
				}
			]
		},
		{
			"ID": "20240908161122-nr1m7ae",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161122-nr1m7ae",
				"style": "line-height: 22px;",
				"updated": "20240908161124"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nif (list.Contains(1))\n{\n    Console.WriteLine(\"存在元素 1\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161124-gv4rdox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161124-gv4rdox",
				"updated": "20240908161126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161126-sq40r1l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161126-sq40r1l",
				"style": "line-height: 22px;",
				"updated": "20240908161129"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "存在元素 1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161135-d6ynljj",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161135-d6ynljj",
				"name": "list\u0026lt;\u0026gt;.IndexOf()",
				"updated": "20240908161303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正向查找元素位置"
				}
			]
		},
		{
			"ID": "20240908161140-kweypti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161140-kweypti",
				"updated": "20240908161159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从头找，找到的返回值是下标，若找不到则返回 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-1"
				},
				{
					"Type": "NodeText",
					"Data": "​，如果有重复就会返回第一个"
				}
			]
		},
		{
			"ID": "20240908161201-6bcphrt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161201-6bcphrt",
				"style": "line-height: 22px;",
				"updated": "20240908161303"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.Add(2);\nConsole.WriteLine(list.IndexOf(2));\nConsole.WriteLine(list.IndexOf(5));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161242-kme1uly",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161242-kme1uly",
				"updated": "20240908161245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161245-uomnzrf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161245-uomnzrf",
				"style": "line-height: 22px;",
				"updated": "20240908161248"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n-1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161248-8wldn69",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161248-8wldn69",
				"name": "list\u0026lt;\u0026gt;.LastIndexOf()",
				"updated": "20240908161405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反向查找元素位置"
				}
			]
		},
		{
			"ID": "20240908161314-i2l88i1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161314-i2l88i1",
				"updated": "20240908161334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从末尾开始找，找到的返回值是下标，若找不到则返回 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-1"
				},
				{
					"Type": "NodeText",
					"Data": "​，如果有重复就会返回最后一个，返回的是从头开始的索引数！"
				}
			]
		},
		{
			"ID": "20240908161335-ptauu9l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161335-ptauu9l",
				"style": "line-height: 22px;",
				"updated": "20240908161354"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nlist.Add(2);\nConsole.WriteLine(list.LastIndexOf(2));\nConsole.WriteLine(list.LastIndexOf(5));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161355-9rlntsm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161355-9rlntsm",
				"updated": "20240908161356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161357-ax206b9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161357-ax206b9",
				"style": "line-height: 22px;",
				"updated": "20240908161359"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "2\n-1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161400-77lilg8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240908161400-77lilg8",
				"updated": "20240908161448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "改"
				}
			]
		},
		{
			"ID": "20240908161409-xy3snud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161409-xy3snud",
				"updated": "20240908161420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过索引器修改元素的值"
				}
			]
		},
		{
			"ID": "20240908161420-85mm5kd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161420-85mm5kd",
				"style": "line-height: 22px;",
				"updated": "20240908161441"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nConsole.WriteLine(list[0]);\nlist[0] = 123;\nConsole.WriteLine(list[0]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161441-8fmgobx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161441-8fmgobx",
				"updated": "20240908161444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161445-m90rxuk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161445-m90rxuk",
				"style": "line-height: 22px;",
				"updated": "20240908161447"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n123\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161448-30vlnvi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240908161448-30vlnvi",
				"updated": "20240908161543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遍历"
				}
			]
		},
		{
			"ID": "20240908161452-zyimnit",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161452-zyimnit",
				"name": "list\u0026lt;\u0026gt;.Count",
				"updated": "20240908161543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到元素数量"
				}
			]
		},
		{
			"ID": "20240908161512-vnwyowz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161512-vnwyowz",
				"style": "line-height: 22px;",
				"updated": "20240908161538"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nConsole.WriteLine(list.Count);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161539-tdeuqej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161539-tdeuqej",
				"updated": "20240908161540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161541-eo8onea",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161541-eo8onea",
				"style": "line-height: 22px;",
				"updated": "20240908161543"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "2\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161503-ib87371",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161503-ib87371",
				"name": "list\u0026lt;\u0026gt;.Capacity",
				"updated": "20240908161614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到当前列表容量"
				}
			]
		},
		{
			"ID": "20240908161555-tm9gpcw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161555-tm9gpcw",
				"style": "line-height: 22px;",
				"updated": "20240908161556"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nConsole.WriteLine(list.Capacity);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161557-bo3icer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161557-bo3icer",
				"updated": "20240908161600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161600-9t5i6be",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161600-9t5i6be",
				"style": "line-height: 22px;",
				"updated": "20240908161601"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161602-v7caw6p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161602-v7caw6p",
				"updated": "20240908161649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "for 循环索引器遍历"
				}
			]
		},
		{
			"ID": "20240908161622-tp7o7jf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161622-tp7o7jf",
				"style": "line-height: 22px;",
				"updated": "20240908161643"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nfor (int i = 0; i \u003c list.Count; i++)\n{\n    Console.WriteLine(list[i]);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161643-e9plv6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161643-e9plv6s",
				"updated": "20240908161646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161646-5xamnvd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161646-5xamnvd",
				"style": "line-height: 22px;",
				"updated": "20240908161648"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n2\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161649-xvw4ga6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240908161649-xvw4ga6",
				"updated": "20240908161748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "foreach 迭代器遍历"
				}
			]
		},
		{
			"ID": "20240908161703-417sslw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161703-417sslw",
				"updated": "20240908161711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "迭代器遍历（只有实现迭代器（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "TODO"
				},
				{
					"Type": "NodeText",
					"Data": "​）的类可以用这种方法）"
				}
			]
		},
		{
			"ID": "20240908161712-ycdd7uq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161712-ycdd7uq",
				"style": "line-height: 22px;",
				"updated": "20240908161743"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cint\u003e list = new List\u003cint\u003e();\nlist.Add(1);\nlist.Add(2);\nforeach (var item in list)\n{\n    Console.WriteLine(item);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240908161744-3j0q74s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240908161744-3j0q74s",
				"updated": "20240908161746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240908161747-70m0pbr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240908161747-70m0pbr",
				"style": "line-height: 22px;",
				"updated": "20240908161748"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n2\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}