{
	"ID": "20241210082856-rlyu395",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241210082856-rlyu395",
		"title": "CS4L19——预处理器指令",
		"type": "doc",
		"updated": "20241210235422"
	},
	"Children": [
		{
			"ID": "20241210235251-di99570",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241210235251-di99570",
				"updated": "20241210235422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20241210235257-lheg8a0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210235257-lheg8a0",
				"style": "line-height: 22px;",
				"updated": "20241210235422"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#define\t\t// 定义一个符号\n#undef\t\t// 取消定义符号\n// 配合定义的符号进行条件编译\n#if\n#elif\n#else\n#endif\n\n#warning\t// 向编译器发出警告\n#error\t\t// 向编译器报错，使编译不通过\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210082856-wsae6xi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241210082856-wsae6xi",
				"updated": "20241210232153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译器"
				}
			]
		},
		{
			"ID": "20241210231341-5jowwf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210231341-5jowwf6",
				"updated": "20241210231345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译器是一种翻译程序，它用于将源语言程序翻译成目标语言程序"
				}
			]
		},
		{
			"ID": "20241210231345-4ti7hw4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241210231345-4ti7hw4",
				"updated": "20241210231345"
			},
			"Children": [
				{
					"ID": "20241210231345-3p9gqqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241210231345-3p9gqqu",
						"updated": "20241210231345"
					},
					"Children": [
						{
							"ID": "20241210231345-ry5nyi6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241210231345-ry5nyi6",
								"updated": "20241210231348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "源语言程序：某种程序设计语言写成的，比如 C#、C、C++、Java 等语言写的程序"
								}
							]
						}
					]
				},
				{
					"ID": "20241210231346-3g4s244",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241210231346-3g4s244",
						"updated": "20241210231346"
					},
					"Children": [
						{
							"ID": "20241210231346-yzy5sju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241210231346-yzy5sju",
								"updated": "20241210231738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目标语言程序：二进制数标识的伪机器代码写的程序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241210231738-9lmnmag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210231738-9lmnmag",
				"updated": "20241210231842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译器就会将我们编写的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".cs"
				},
				{
					"Type": "NodeText",
					"Data": "​ 源代码文件编译为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".exe"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或者 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".dll"
				},
				{
					"Type": "NodeText",
					"Data": "​ 等可执行程序"
				}
			]
		},
		{
			"ID": "20241210231349-ozgfvqo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241210231349-ozgfvqo",
				"updated": "20241210232153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预处理器指令"
				}
			]
		},
		{
			"ID": "20241210231400-fez5aen",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210231400-fez5aen",
				"updated": "20241210232153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预处理器指令 指导编译器 在实际编译开始之前"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "对信息进行预处理"
				},
				{
					"Type": "NodeText",
					"Data": "\n预处理器指令 都是以 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#"
				},
				{
					"Type": "NodeText",
					"Data": "​ 开始，预处理器指令不是语句，所以他们不以分号 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ";"
				},
				{
					"Type": "NodeText",
					"Data": "​ 结束\n常用的折叠代码块 就是 预处理器指令"
				}
			]
		},
		{
			"ID": "20241210231414-2elb1s5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241210231414-2elb1s5",
				"updated": "20241210232338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见的预处理器指令"
				}
			]
		},
		{
			"ID": "20241210231629-5uucys4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241210231629-5uucys4",
				"name": "#define",
				"updated": "20241210232338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定义符号 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241210232008-3dunl52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210232008-3dunl52",
				"updated": "20241210232148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​：定义一个符号，类似于一个没有值的变量，必须写在写在脚本文件的最前面，一般配合 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令使用，或者配合"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240905135633-odvd8tj",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "特性"
				}
			]
		},
		{
			"ID": "20241210232156-7bjok3n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210232156-7bjok3n",
				"style": "line-height: 22px;",
				"updated": "20241210232338"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 定义符号\n#define Unity4\n#define Unity5\n#define Unity2017\n#define Unity2019\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210232036-9iyubii",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241210232036-9iyubii",
				"updated": "20241210232352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "取消定义 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#undef"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241210232039-mm2q1qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210232039-mm2q1qt",
				"updated": "20241210232138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "取消 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​ 定义的符号，让其失效，必须写在写在脚本文件的最前面，一般配合 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指令使用，或者配合"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240905135633-odvd8tj",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "特性"
				}
			]
		},
		{
			"ID": "20241210232255-jf56z3b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210232255-jf56z3b",
				"style": "line-height: 22px;",
				"updated": "20241210232345"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 定义符号\n#define Unity4\n// 取消定义符号\n#undef Unity4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210232141-ka1f1nx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "#elif,#else,#endif",
				"id": "20241210232141-ka1f1nx",
				"name": "#if",
				"updated": "20241210234817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件编译 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241210232352-ymkhh5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210232352-ymkhh5m",
				"updated": "20241210232513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#elif"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#else"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#endif"
				},
				{
					"Type": "NodeText",
					"Data": "​，它们和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句规则一样，一般配合 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​ 定义的符号使用"
				}
			]
		},
		{
			"ID": "20241210232445-1xqyvmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210232445-1xqyvmx",
				"updated": "20241210232539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它们用于告诉编译器进行编译代码的流程控制，如果发现有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个符号\n那么其中的包含的代码 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "就会被编译器编译"
				},
				{
					"Type": "NodeText",
					"Data": "，可以通过 逻辑或 和 逻辑与 来进行多种符号的组合判断"
				}
			]
		},
		{
			"ID": "20241210234338-5mvq67e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210234338-5mvq67e",
				"updated": "20241210234817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件编译的意义是，对于一些不同的运行平台，例如 IOS，Android 等，由于平台的限制，可能我们需要在不同的平台上执行不同的代码，\n这时就需要借助平台编译符号，如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Android"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "IOS"
				},
				{
					"Type": "NodeText",
					"Data": "​ 等来判断，编译不同的代码，以确保不同平台编译的代码不同\n有时不同版本的 Unity 编辑器也需要使用预定义好的符号，去判断当前的 Unity 编辑器版本应该编译执行什么样的代码"
				}
			]
		},
		{
			"ID": "20241210233732-az2k4cj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210233732-az2k4cj",
				"updated": "20241210233907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下面的代码为例，如果发现 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Unity5"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个符号被 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#define"
				},
				{
					"Type": "NodeText",
					"Data": "​ 了，其中 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 相关的代码就会被编译，运行程序被编译的代码才会得到执行"
				}
			]
		},
		{
			"ID": "20241210232540-o9xmqqg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210232540-o9xmqqg",
				"style": "line-height: 22px;",
				"updated": "20241210233935"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#define Unity5\n#define Unity4\n#undef Unity4\n\nclass Program\n{\n    static void Main()\n    {\n#if Unity4\n        Console.WriteLine(\"Unity4相关代码被编译了\");\n#elif Unity5\n        Console.WriteLine(\"Unity5相关代码被编译了\");\n#else\n        Console.WriteLine(\"Unity4和Unity5相关代码都没有被编译\");\n#endif\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210233652-9oo49t0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210233652-9oo49t0",
				"updated": "20241210233655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20241210233655-lm1fham",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210233655-lm1fham",
				"style": "line-height: 22px;",
				"updated": "20241210233705"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Unity5相关代码被编译了\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210233942-wiokrbc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210233942-wiokrbc",
				"updated": "20241210234008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果让不取消 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Unity4"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个符号的定义："
				}
			]
		},
		{
			"ID": "20241210234008-r39vc8z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210234008-r39vc8z",
				"style": "line-height: 22px;",
				"updated": "20241210234049"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#define Unity4\n#define Unity5\n\nclass Program\n{\n    static void Main()\n    {\n#if Unity4\n        Console.WriteLine(\"Unity4相关代码被编译了\");\n#elif Unity5\n        Console.WriteLine(\"Unity5相关代码被编译了\");\n#else\n        Console.WriteLine(\"Unity4和Unity5相关代码都没有被编译\");\n#endif\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210234016-fpmeu7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210234016-fpmeu7v",
				"updated": "20241210234018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20241210234018-e6kf693",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210234018-e6kf693",
				"style": "line-height: 22px;",
				"updated": "20241210234055"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Unity4相关代码被编译了\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241210234228-z8p4d15",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "#error",
				"id": "20241210234228-z8p4d15",
				"name": "#warning",
				"updated": "20241210235154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "警告或报错"
				}
			]
		},
		{
			"ID": "20241210234936-8v0smj5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241210234936-8v0smj5",
				"updated": "20241210235148"
			},
			"Children": [
				{
					"ID": "20241210235148-1a6p21k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241210235148-1a6p21k",
						"updated": "20241210235148"
					},
					"Children": [
						{
							"ID": "20241210235148-v7d6v0l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241210235148-v7d6v0l",
								"updated": "20241210235151"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "#warning"
								},
								{
									"Type": "NodeText",
									"Data": "​ 会告诉编译器此处代码需要警告"
								}
							]
						}
					]
				},
				{
					"ID": "20241210235149-n0weh8j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241210235149-n0weh8j",
						"updated": "20241210235149"
					},
					"Children": [
						{
							"ID": "20241210235149-1ilrjxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241210235149-1ilrjxf",
								"updated": "20241210235153"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "#error"
								},
								{
									"Type": "NodeText",
									"Data": "​ 会告诉编译器此处代码有错误，需要报错，当此预处理器生效时编译不可通过\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241210235154-vbpac3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241210235154-vbpac3p",
				"updated": "20241210235154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般还是配合 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句使用，用于提示当前编译条件下，编译出来的程序可能会出现问题"
				}
			]
		},
		{
			"ID": "20241210234245-f04ca1r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241210234245-f04ca1r",
				"style": "line-height: 22px;",
				"updated": "20241210234924"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class Program\n{\n    static void Main()\n    {\n        #warning 此版本不合法\n        #error 此版本编译不能跳过\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}