{
	"ID": "20241215024602-60x39u1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241215024602-60x39u1",
		"title": "CS4L24——值类型和引用类型补充",
		"type": "doc",
		"updated": "20241215025840"
	},
	"Children": [
		{
			"ID": "20241215024620-oatv25a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241215024620-oatv25a",
				"updated": "20241215024857"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241215024625-vun3zw9",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20241215024625-vun3zw9",
						"updated": "20241215024857"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "知识回顾"
						}
					]
				},
				{
					"ID": "20241215024703-u78k062",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241215024703-u78k062",
						"updated": "20241215024721"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "中，所有的变量类型都会分为值类型和引用类型，分类如下："
						}
					]
				},
				{
					"ID": "20241215024703-2roiz87",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20241215024703-2roiz87",
						"updated": "20241215024857"
					},
					"Children": [
						{
							"ID": "20241215024703-mf0fm49",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241215024703-mf0fm49",
								"updated": "20241215024857"
							},
							"Children": [
								{
									"ID": "20241215024738-5bd2dl1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241215024738-5bd2dl1",
										"updated": "20241215024738"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "值类型\n"
										}
									]
								},
								{
									"ID": "20241215024811-br0s4p2",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241215024811-br0s4p2",
										"updated": "20241215024857"
									},
									"Children": [
										{
											"ID": "20241215024811-ie4hcbp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024811-ie4hcbp",
												"updated": "20241215024848"
											},
											"Children": [
												{
													"ID": "20241215024811-wul3d1k",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024811-wul3d1k",
														"updated": "20241215024848"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "无符号："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "byte"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "ushort"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "uint"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "ulong"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024812-gf4ce4w",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024812-gf4ce4w",
												"updated": "20241215024851"
											},
											"Children": [
												{
													"ID": "20241215024812-eub4d6s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024812-eub4d6s",
														"updated": "20241215024851"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "有符号："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "sbyte"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "short"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "int"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "long"
														},
														{
															"Type": "NodeText",
															"Data": "​\n"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024813-4t0r8oz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024813-4t0r8oz",
												"updated": "20241215024854"
											},
											"Children": [
												{
													"ID": "20241215024813-t6t1g7c",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024813-t6t1g7c",
														"updated": "20241215024854"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "浮点数："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "float"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "double"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "decimal"
														},
														{
															"Type": "NodeText",
															"Data": "​\n"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024813-ajsvygl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024813-ajsvygl",
												"updated": "20241215024856"
											},
											"Children": [
												{
													"ID": "20241215024813-k3eqyuq",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024813-k3eqyuq",
														"updated": "20241215024856"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "特殊："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "char"
														},
														{
															"Type": "NodeText",
															"Data": "​，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "bool"
														},
														{
															"Type": "NodeText",
															"Data": "​\n"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024813-ind6jjt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024813-ind6jjt",
												"updated": "20241215024857"
											},
											"Children": [
												{
													"ID": "20241215024813-tv5biff",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024813-tv5biff",
														"updated": "20241215024857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "枚举："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "enum"
														},
														{
															"Type": "NodeText",
															"Data": "​\n"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024814-ez3s2zc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024814-ez3s2zc",
												"updated": "20241215024819"
											},
											"Children": [
												{
													"ID": "20241215024814-lrhvuqx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024814-lrhvuqx",
														"updated": "20241215024819"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "结构体："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "struct"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241215024808-as64zff",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20241215024808-as64zff",
								"updated": "20241215024808"
							},
							"Children": [
								{
									"ID": "20241215024808-3ofb67l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241215024808-3ofb67l",
										"updated": "20241215024808"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "引用类型"
										}
									]
								},
								{
									"ID": "20241215024808-quz545w",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241215024808-quz545w",
										"updated": "20241215024808"
									},
									"Children": [
										{
											"ID": "20241215024808-p4l97se",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024808-p4l97se",
												"updated": "20241215024808"
											},
											"Children": [
												{
													"ID": "20241215024808-za8ip74",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024808-za8ip74",
														"updated": "20241215024808"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "string"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024808-44asnnb",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024808-44asnnb",
												"updated": "20241215024808"
											},
											"Children": [
												{
													"ID": "20241215024808-jrodrz0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024808-jrodrz0",
														"updated": "20241215024808"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "数组"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024808-y3wl74s",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024808-y3wl74s",
												"updated": "20241215024808"
											},
											"Children": [
												{
													"ID": "20241215024808-331ve8p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024808-331ve8p",
														"updated": "20241215024808"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "interface"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024808-w38j2n8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024808-w38j2n8",
												"updated": "20241215024808"
											},
											"Children": [
												{
													"ID": "20241215024808-8709wv4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024808-8709wv4",
														"updated": "20241215024808"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "code",
															"TextMarkTextContent": "class"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20241215024808-jqo3aim",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241215024808-jqo3aim",
												"updated": "20241215024808"
											},
											"Children": [
												{
													"ID": "20241215024808-flk9f5o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241215024808-flk9f5o",
														"updated": "20241215024808"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "委托"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215024859-1vueaq9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215024859-1vueaq9",
				"updated": "20241215024933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看值类型还是引用类型"
				}
			]
		},
		{
			"ID": "20241215024911-ml5xa2n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215024911-ml5xa2n",
				"updated": "20241215024933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两者的本质区别，值类型在栈内存上，引用类型在堆内存上\n按 F12 可以进一个类型的内部查看，是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "class"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就是引用类型，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "struct"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就是值类型"
				}
			]
		},
		{
			"ID": "20241215024933-nrslaea",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215024933-nrslaea",
				"updated": "20241215025054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语句块"
				}
			]
		},
		{
			"ID": "20241215024942-8zzogf9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241215024942-8zzogf9",
				"style": "line-height: 22px;",
				"updated": "20241215024956"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "命名空间\n{\n    类、接口、结构体\n    {\n        函数、属性、索引器、运算符重载等（类、接口、结构体）\n        {\n            条件分支、循环等\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241215024957-gs8gw5a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241215024957-gs8gw5a",
				"updated": "20241215025006"
			},
			"Children": [
				{
					"ID": "20241215025006-rvlneo8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025006-rvlneo8",
						"updated": "20241215025006"
					},
					"Children": [
						{
							"ID": "20241215025006-enz5ya2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025006-enz5ya2",
								"updated": "20241215025006"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上层语句块：类、结构体\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025007-zrwwkaz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025007-zrwwkaz",
						"updated": "20241215025007"
					},
					"Children": [
						{
							"ID": "20241215025007-pn0cn5r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025007-pn0cn5r",
								"updated": "20241215025007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中层语句块：函数\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025007-hxb93da",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025007-hxb93da",
						"updated": "20241215025007"
					},
					"Children": [
						{
							"ID": "20241215025007-daagapz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025007-daagapz",
								"updated": "20241215025007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "底层语句块：条件分支，循环"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215025009-nm3jkgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025009-nm3jkgc",
				"updated": "20241215025023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们的逻辑代码写在：函数、条件分支、循环-中底层语句块中"
				}
			]
		},
		{
			"ID": "20241215025025-32gxukg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025025-32gxukg",
				"updated": "20241215025042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们的变量在上、中、底都能申明，其中："
				}
			]
		},
		{
			"ID": "20241215025042-qd8nhkc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241215025042-qd8nhkc",
				"updated": "20241215025043"
			},
			"Children": [
				{
					"ID": "20241215025043-7tmtett",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025043-7tmtett",
						"updated": "20241215025043"
					},
					"Children": [
						{
							"ID": "20241215025043-203uwkb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025043-203uwkb",
								"updated": "20241215025043"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上层语句块中：成员变量\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025044-lu327kj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025044-lu327kj",
						"updated": "20241215025044"
					},
					"Children": [
						{
							"ID": "20241215025044-g2ox9mr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025044-g2ox9mr",
								"updated": "20241215025044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中、底层语句块中：临时变量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215025054-u6g75mx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215025054-u6g75mx",
				"updated": "20241215025543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "变量的生命周期"
				}
			]
		},
		{
			"ID": "20241215025106-ukod8ig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025106-ukod8ig",
				"updated": "20241215025115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编程时大部分都是临时变量，在中底层申明的临时变量（函数、条件分支、循环语句块等）\n语句块执行结束，没有被记录的对象将被回收或变成垃圾"
				}
			]
		},
		{
			"ID": "20241215025115-q136p2i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241215025115-q136p2i",
				"updated": "20241215025120"
			},
			"Children": [
				{
					"ID": "20241215025115-2doq5nc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025115-2doq5nc",
						"updated": "20241215025115"
					},
					"Children": [
						{
							"ID": "20241215025115-j5azdcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025115-j5azdcq",
								"updated": "20241215025115"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "值类型：被系统自动回收\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025116-zu4k4c4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025116-zu4k4c4",
						"updated": "20241215025120"
					},
					"Children": [
						{
							"ID": "20241215025116-9bjilyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025116-9bjilyn",
								"updated": "20241215025120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用类型：栈上用于存储地址的内存被系统自动回收，堆中具体内容变成垃圾，待下次 GC 回收"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215025106-t5r7rm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025106-t5r7rm9",
				"updated": "20241215025131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要不被回收或者不变垃圾，必须将其记录下来，如何记录：在更高层级记录或者使用静态全局变量记录"
				}
			]
		},
		{
			"ID": "20241215025134-b8v2m2g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025134-b8v2m2g",
				"updated": "20241215025141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比如底层的代码块里定义的非静态变量就不能给更高级的代码用"
				}
			]
		},
		{
			"ID": "20241215025142-qbxgtn4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241215025142-qbxgtn4",
				"style": "line-height: 22px;",
				"updated": "20241215025219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if (true)\n{\n    int b = 1;\n}\nConsole.WriteLine(b);   // error: 当前上下文中不存在名称“b”\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241215025232-ejbvs95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025232-ejbvs95",
				"updated": "20241215025513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类似于这种代码，这种写法的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "index"
				},
				{
					"Type": "NodeText",
					"Data": "​ 会反复被回收和加入，增加性能开销，同时每次循环的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "index"
				},
				{
					"Type": "NodeText",
					"Data": "​ 都不会是同一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "index"
				},
				{
					"Type": "NodeText",
					"Data": "​："
				}
			]
		},
		{
			"ID": "20241215025244-tn86oix",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241215025244-tn86oix",
				"style": "line-height: 22px;",
				"updated": "20241215025305"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "while (true)\n{\n    int index = 0;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241215025509-chcylg0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025509-chcylg0",
				"updated": "20241215025509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此这种定义变量一般写在外面，而且每次循环的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "index"
				},
				{
					"Type": "NodeText",
					"Data": "​ 都是同一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "index"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241215025327-j8xxlcp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241215025327-j8xxlcp",
				"style": "line-height: 22px;",
				"updated": "20241215025358"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int index = 0;\nwhile (true)\n{\n    index = 1;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241215025543-kpl0y9s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215025543-kpl0y9s",
				"updated": "20241215025653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体中的值和引用"
				}
			]
		},
		{
			"ID": "20241215025602-clfu4b7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025602-clfu4b7",
				"updated": "20241215025610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先明确：值类型始终存储的都是数值，引用类型始终存储的都是地址，不管在堆里还是在栈里"
				}
			]
		},
		{
			"ID": "20241215025549-4ixj4b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025549-4ixj4b3",
				"updated": "20241215025618"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体本身是值类型，前提是：该结构体没有作为其他类的成员"
				}
			]
		},
		{
			"ID": "20241215025618-m1k63ye",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241215025618-m1k63ye",
				"updated": "20241215025642"
			},
			"Children": [
				{
					"ID": "20241215025618-854g8mc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025618-854g8mc",
						"updated": "20241215025618"
					},
					"Children": [
						{
							"ID": "20241215025618-xsoobns",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025618-xsoobns",
								"updated": "20241215025618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在结构体中的值，栈中存储值具体的内容\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025619-mmquxt6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025619-mmquxt6",
						"updated": "20241215025642"
					},
					"Children": [
						{
							"ID": "20241215025619-7kvirkg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025619-7kvirkg",
								"updated": "20241215025642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在结构体中的引用，栈存的是地址，堆中存储引用的具体内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215025549-pq20dgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025549-pq20dgn",
				"updated": "20241215025624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "引用类型始终存储于堆中：真正通过结构体使用其中引用类型是只是顺藤摸瓜（顺着地址找到对应的堆内存）"
				}
			]
		},
		{
			"ID": "20241215025653-wn9e6q9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215025653-wn9e6q9",
				"updated": "20241215025901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类中的值和引用"
				}
			]
		},
		{
			"ID": "20241215025659-ey8kxru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025659-ey8kxru",
				"updated": "20241215025901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类本身就是引用类型，在类中的值和引用，都是堆中存储值具体的内容\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "值类型在值类型里就存储在栈里，在引用类型里就在存储在堆里，引用类型都是存储在堆里"
				}
			]
		},
		{
			"ID": "20241215025711-xpasysh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025711-xpasysh",
				"updated": "20241215025714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即使是分配了同一个连续房间（类，结构体），\n值类型始终存储的都是数值，引用类型始终存储的都是地址（数据存储在堆里的另外一个房间内），不管在堆里还是在栈里"
				}
			]
		},
		{
			"ID": "20241215025754-ihb6l2o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215025754-ihb6l2o",
				"updated": "20241215025810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数组的存储规则"
				}
			]
		},
		{
			"ID": "20241215025800-ldn5p5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025800-ldn5p5b",
				"updated": "20241215025803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数组本身是引用类型"
				}
			]
		},
		{
			"ID": "20241215025803-i1sx5v7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241215025803-i1sx5v7",
				"updated": "20241215025803"
			},
			"Children": [
				{
					"ID": "20241215025803-ggnh7ly",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025803-ggnh7ly",
						"updated": "20241215025803"
					},
					"Children": [
						{
							"ID": "20241215025803-bh5cl8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025803-bh5cl8c",
								"updated": "20241215025803"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "值类型数组，堆中房间存储具体内容\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241215025804-01du8jg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241215025804-01du8jg",
						"updated": "20241215025804"
					},
					"Children": [
						{
							"ID": "20241215025804-swpxx1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241215025804-swpxx1t",
								"updated": "20241215025804"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用类型数组，堆中房间存储地址（数据存储在堆里的另外一个房间内）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241215025810-zn4y0hs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241215025810-zn4y0hs",
				"updated": "20241215025840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体继承接口"
				}
			]
		},
		{
			"ID": "20241215025815-zgv6qlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241215025815-zgv6qlu",
				"updated": "20241215025840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用里氏替换原则，用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "接口（引用类型）装载结构体（值类型）就会存在装箱拆箱！"
				}
			]
		}
	]
}