{
	"ID": "20240910012940-a6o4fwp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240910012940-a6o4fwp",
		"title": "CS4L10——LinkedList",
		"type": "doc",
		"updated": "20241219021217"
	},
	"Children": [
		{
			"ID": "20240911230931-yumxg0e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240911230931-yumxg0e",
				"updated": "20240911234226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240911230938-z5drape",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911230938-z5drape",
				"style": "line-height: 22px;",
				"updated": "20240911234226"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//链表\nLinkedList\u003c\u003e\t\t\t\t\t//链表类\nlinkedList\u003c\u003e.AddLast()\t\t\t//在链表尾部添加元素\nlinkedList\u003c\u003e.AddFirst()\t\t\t//在链表头部添加元素\nlinkedList\u003c\u003e.Find()\t\t\t\t//获取指定值的节点\nlinkedList\u003c\u003e.AddAfter()\t\t\t//在某个节点后添加节点\nlinkedList\u003c\u003e.AddBefore()\t\t//在某个节点前添加节点\nlinkedList\u003c\u003e.RemoveFirst()\t\t//移除头节点\nlinkedList\u003c\u003e.RemoveLast()\t\t//移除尾节点\nlinkedList\u003c\u003e.Remove()\t\t\t//移除指定值的节点\nlinkedList\u003c\u003e.Clear()\t\t\t//清空链表\nlinkedList\u003c\u003e.First\t\t\t\t//获取头节点\nlinkedList\u003c\u003e.Last\t\t\t\t//获取尾节点\nlinkedList\u003c\u003e.Contains()\t\t\t//检测值是否存在于链表\n//链表节点\nLinkedListNode\u003c\u003e\t\t\t\t//链表节点类\nlinkedListNode\u003c\u003e.Value\t\t\t//链表节点存储的值\nlinkedListNode\u003c\u003e.Next\t\t\t//节点的下一个节点\nlinkedListNode\u003c\u003e.Previous\t\t//节点的上一个节点\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240910012941-15or4yt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240910012941-15or4yt",
				"updated": "20240911230856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LinkedList\u003c\u003e"
				}
			]
		},
		{
			"ID": "20240911230243-oh2jfc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911230243-oh2jfc4",
				"updated": "20240911230257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LinkedList\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是一个C#为我们封装好的类，它的本质是一个可变类型的泛型双向链表"
				}
			]
		},
		{
			"ID": "20240911230309-9vmelh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911230309-9vmelh1",
				"updated": "20240911230318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LinkedList\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 需要引用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "System.Collections.Generic"
				},
				{
					"Type": "NodeText",
					"Data": "​ 这个命名空间"
				}
			]
		},
		{
			"ID": "20240911230309-a4ayi0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911230309-a4ayi0l",
				"updated": "20240911230321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实例化一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LinkedList\u0026lt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 必须要指明它要装载什么类型的元素"
				}
			]
		},
		{
			"ID": "20240911230323-9wnjw6l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911230323-9wnjw6l",
				"style": "line-height: 22px;",
				"updated": "20240911230518"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections.Generic;\n\nclass Program\n{\n    static void Main(string[] args)\n    {\n        LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\n        LinkedList\u003cstring\u003e linkedList2 = new LinkedList\u003cstring\u003e();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230527-x54pqua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911230527-x54pqua",
				"updated": "20240911230536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "链表对象 需要掌握两个类，一个是链表本身、一个是链表节点类 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LinkedListNode"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240911230537-teuoggk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240911230537-teuoggk",
				"updated": "20240911230856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增删查改"
				}
			]
		},
		{
			"ID": "20240911230553-8hhp9tf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240911230553-8hhp9tf",
				"updated": "20240911230856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增"
				}
			]
		},
		{
			"ID": "20240911230825-j3hpb20",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911230825-j3hpb20",
				"name": "linkedList\u0026lt;\u0026gt;.AddLast()",
				"updated": "20240911230856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在链表尾部添加元素"
				}
			]
		},
		{
			"ID": "20240911230832-cswyjxu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911230832-cswyjxu",
				"style": "line-height: 22px;",
				"updated": "20240911230856"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230856-r4grk0c",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911230856-r4grk0c",
				"name": "linkedList\u0026lt;\u0026gt;.AddFirst()",
				"updated": "20240911231101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在链表头部添加元素"
				}
			]
		},
		{
			"ID": "20240911230903-1oj7552",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911230903-1oj7552",
				"style": "line-height: 22px;",
				"updated": "20240911230928"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddFirst(20);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230919-rzvaiin",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911230919-rzvaiin",
				"name": "linkedList\u0026lt;\u0026gt;.AddAfter()",
				"updated": "20240911232750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在某一个节点后添加一个节点"
				}
			]
		},
		{
			"ID": "20240911230921-9mtw3h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911230921-9mtw3h4",
				"updated": "20240911230921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要指定节点，则需要先得到一个节点"
				}
			]
		},
		{
			"ID": "20240911232728-oupi829",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240911232728-oupi829",
				"updated": "20240911232750"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240911232729-x1z2268",
					"Type": "NodeHeading",
					"HeadingLevel": 5,
					"Properties": {
						"id": "20240911232729-x1z2268",
						"updated": "20240911232750"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "获取指定值的节点"
						}
					]
				},
				{
					"ID": "20240911232729-61nkh26",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20240911232729-61nkh26",
						"style": "line-height: 22px;",
						"updated": "20240911232750"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "LinkedListNode\u003cint\u003e node = linkedList.Find(20);\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				}
			]
		},
		{
			"ID": "20240911231050-ndczauq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911231050-ndczauq",
				"style": "line-height: 22px;",
				"updated": "20240911232141"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e node = linkedList.Find(20);\nlinkedList.AddAfter(node, 15);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232118-1u9s36p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232118-1u9s36p",
				"name": "linkedList\u0026lt;\u0026gt;.AddAfter()",
				"updated": "20240911232200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在某一个节点前添加一个节点"
				}
			]
		},
		{
			"ID": "20240911232124-cx5fej5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911232124-cx5fej5",
				"updated": "20240911232130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要指定节点，则需要先得到一个节点"
				}
			]
		},
		{
			"ID": "20240911232131-j984upe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232131-j984upe",
				"style": "line-height: 22px;",
				"updated": "20240911232200"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e node = linkedList.Find(20);\nlinkedList.AddBefore(node, 11);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230601-qv2a1i2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240911230601-qv2a1i2",
				"updated": "20240911232303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删"
				}
			]
		},
		{
			"ID": "20240911232208-2rp63mt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232208-2rp63mt",
				"name": "linkedList\u0026lt;\u0026gt;.RemoveFirst()",
				"updated": "20240911232303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除头节点"
				}
			]
		},
		{
			"ID": "20240911232249-g1577t6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232249-g1577t6",
				"style": "line-height: 22px;",
				"updated": "20240911232302"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nlinkedList.RemoveFirst();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232209-sxy6fc5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232209-sxy6fc5",
				"name": "linkedList\u0026lt;\u0026gt;.RemoveLast()",
				"updated": "20240911232404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除尾节点"
				}
			]
		},
		{
			"ID": "20240911232354-a8ktqeb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232354-a8ktqeb",
				"style": "line-height: 22px;",
				"updated": "20240911232404"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nlinkedList.RemoveLast();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232220-swsx98p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232220-swsx98p",
				"name": "linkedList\u0026lt;\u0026gt;.Remove()",
				"updated": "20240911232440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除指定节点"
				}
			]
		},
		{
			"ID": "20240911232227-hqb6mzc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911232227-hqb6mzc",
				"updated": "20240911232440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无法通过位置直接移除，只能通过节点的值移除"
				}
			]
		},
		{
			"ID": "20240911232406-fyr8t08",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232406-fyr8t08",
				"style": "line-height: 22px;",
				"updated": "20240911232432"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nlinkedList.Remove(20);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232237-7iics1b",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232237-7iics1b",
				"name": "linkedList\u0026lt;\u0026gt;.Clear()",
				"updated": "20240911232454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空"
				}
			]
		},
		{
			"ID": "20240911232248-nkhysi7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232248-nkhysi7",
				"style": "line-height: 22px;",
				"updated": "20240911232452"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nlinkedList.Clear();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230606-omn846p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240911230606-omn846p",
				"updated": "20240911232710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查"
				}
			]
		},
		{
			"ID": "20240911232457-o2byu37",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232457-o2byu37",
				"name": "linkedList\u0026lt;\u0026gt;.First",
				"updated": "20240911232710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取头节点"
				}
			]
		},
		{
			"ID": "20240911232643-nng6wru",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232643-nng6wru",
				"style": "line-height: 22px;",
				"updated": "20240911232710"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e firstNode = linkedList.First;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232545-fseuwy1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232545-fseuwy1",
				"name": "linkedList\u0026lt;\u0026gt;.Last",
				"updated": "20240911232713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取尾节点"
				}
			]
		},
		{
			"ID": "20240911232711-p4j67j8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232711-p4j67j8",
				"style": "line-height: 22px;",
				"updated": "20240911232713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e firstNode = linkedList.First;\nLinkedListNode\u003cint\u003e lastNode = linkedList.Last;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232621-6sdflkn",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232621-6sdflkn",
				"name": "linkedList\u0026lt;\u0026gt;.Find()",
				"updated": "20240911233042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取指定值的节点"
				}
			]
		},
		{
			"ID": "20240911232800-403mqc3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911232800-403mqc3",
				"updated": "20240911233042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无法通过下标获取中间元素，只能遍历查找指定位置元素，当指定值不存在于链表里时，会返回 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "null"
				},
				{
					"Type": "NodeText",
					"Data": "​ (空)"
				}
			]
		},
		{
			"ID": "20240911232621-x2misp4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232621-x2misp4",
				"style": "line-height: 22px;",
				"updated": "20240911232621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e node = linkedList.Find(20);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232824-hcxh597",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911232824-hcxh597",
				"name": "linkedListNode\u0026lt;\u0026gt;.Value",
				"updated": "20240911233307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取节点的值"
				}
			]
		},
		{
			"ID": "20240911232830-zocrnug",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911232830-zocrnug",
				"style": "line-height: 22px;",
				"updated": "20240911232924"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(10);\nlinkedList.AddFirst(20);\nLinkedListNode\u003cint\u003e firstNode = linkedList.First;\nConsole.WriteLine(firstNode.Value);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233229-r0x7i58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233229-r0x7i58",
				"updated": "20240911233232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240911233232-nu6nya8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233232-nu6nya8",
				"style": "line-height: 22px;",
				"updated": "20240911233237"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "20\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233305-zw0ahe4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911233305-zw0ahe4",
				"updated": "20240911233349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "判断是否存在"
				}
			]
		},
		{
			"ID": "20240911233313-6ghebmk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233313-6ghebmk",
				"style": "line-height: 22px;",
				"updated": "20240911233342"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(1);\nif (linkedList.Contains(1))\n{\n    Console.WriteLine(\"链表中存在1\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233343-ma0h7hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233343-ma0h7hk",
				"updated": "20240911233344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出"
				}
			]
		},
		{
			"ID": "20240911233346-gmzb351",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233346-gmzb351",
				"style": "line-height: 22px;",
				"updated": "20240911233349"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "链表中存在1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911232551-3mbwug8",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240911232551-3mbwug8",
				"updated": "20240911232615"
			},
			"Children": [
				{
					"ID": "20240911232615-81sz887",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240911232615-81sz887",
						"updated": "20240911232615"
					}
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20240911230611-4hr71lx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240911230611-4hr71lx",
				"updated": "20240911233252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "改"
				}
			]
		},
		{
			"ID": "20240911233157-csnrpn7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233157-csnrpn7",
				"updated": "20240911233252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要先得再改，得到需要改的节点，再改变其中的值"
				}
			]
		},
		{
			"ID": "20240911233159-ujrfkrd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233159-ujrfkrd",
				"style": "line-height: 22px;",
				"updated": "20240911233220"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddFirst(20);\nConsole.WriteLine(linkedList.First.Value);\nlinkedList.First.Value = 10;\nConsole.WriteLine(linkedList.First.Value);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233221-xgskimf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233221-xgskimf",
				"updated": "20240911233225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240911233225-npqud0d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233225-npqud0d",
				"style": "line-height: 22px;",
				"updated": "20240911233227"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "20\n10\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911230617-cdqv1f6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240911230617-cdqv1f6",
				"updated": "20240911233500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遍历"
				}
			]
		},
		{
			"ID": "20240911233350-mcsnjme",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240911233350-mcsnjme",
				"updated": "20240911233500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "foreach 遍历"
				}
			]
		},
		{
			"ID": "20240911233404-ze1njc7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233404-ze1njc7",
				"style": "line-height: 22px;",
				"updated": "20240911233457"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(1);\nlinkedList.AddLast(2);\nlinkedList.AddLast(3);\nlinkedList.AddLast(4);\nforeach (int value in linkedList)\n{\n    Console.WriteLine(value);\n}"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233435-a0r3jlo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233435-a0r3jlo",
				"updated": "20240911233438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240911233438-p22h6lc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233438-p22h6lc",
				"style": "line-height: 22px;",
				"updated": "20240911233444"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n2\n3\n4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233500-i8ph9uo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"alias": "linkedListNode\u0026lt;\u0026gt;.Previous",
				"id": "20240911233500-i8ph9uo",
				"name": "linkedListNode\u0026lt;\u0026gt;.Next",
				"updated": "20240911233506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过节点遍历"
				}
			]
		},
		{
			"ID": "20240911233511-gijxijk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233511-gijxijk",
				"updated": "20240911233712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从头遍历到尾，需要获取下一个节点的属性："
				}
			]
		},
		{
			"ID": "20240911233514-s61v1g8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233514-s61v1g8",
				"style": "line-height: 22px;",
				"updated": "20240911233539"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(1);\nlinkedList.AddLast(2);\nlinkedList.AddLast(3);\nlinkedList.AddLast(4);\nLinkedListNode\u003cint\u003e nowNode = linkedList.First;\nwhile (nowNode != null)\n{\n    Console.WriteLine(nowNode.Value);\n    nowNode = nowNode.Next;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233543-4s1zhqt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233543-4s1zhqt",
				"updated": "20240911233543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240911233543-sw6svvd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233543-sw6svvd",
				"style": "line-height: 22px;",
				"updated": "20240911233543"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1\n2\n3\n4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233545-nbtuxtg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233545-nbtuxtg",
				"updated": "20240911233552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从尾到头："
				}
			]
		},
		{
			"ID": "20240911233552-ml0kcnv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233552-ml0kcnv",
				"style": "line-height: 22px;",
				"updated": "20240911233617"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LinkedList\u003cint\u003e linkedList = new LinkedList\u003cint\u003e();\nlinkedList.AddLast(1);\nlinkedList.AddLast(2);\nlinkedList.AddLast(3);\nlinkedList.AddLast(4);\nLinkedListNode\u003cint\u003e nowNode = linkedList.Last;\nwhile (nowNode != null)\n{\n    Console.WriteLine(nowNode.Value);\n    nowNode = nowNode.Previous;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240911233618-gxxlt11",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240911233618-gxxlt11",
				"updated": "20240911233619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240911233620-sc6vt1e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240911233620-sc6vt1e",
				"style": "line-height: 22px;",
				"updated": "20240911233627"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "4\n3\n2\n1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}