{
	"ID": "20231128201436-1mqh3t4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231128201436-1mqh3t4",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231128201436-1mqh3t4\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231128201436-qztg125\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231128201436-qztg125\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231128201436-qztg125\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG4L9-8——标签",
		"updated": "20240226203631"
	},
	"Children": [
		{
			"ID": "20240226174711-f90sxyk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240226174711-f90sxyk",
				"updated": "20240226174717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240226174717-80gfexp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240226174717-80gfexp",
				"style": "line-height: 22px;",
				"updated": "20240226175623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GLabel\t\t\t\t\t\t\t//标签控件类\ngObject.asLabel\t\t\t\t\t//将元件类对象as成标签控件类对象的属性\ngLabel.text\t\t\t\t\t\t//设置标签的title显示的文本的属性\ngLabel.icon\t\t\t\t\t\t//设置标签的icon显示的图片的属性\ngLabel.titleColor\t\t\t\t//设置标签的title文本显示颜色\ngLabel.titleFontSize\t\t\t//设置标签的title文本显示大小\ngLabel.GetChild(\"title\")\t\t//获取标签的title子对象\ngLabel.GetChild(\"icon\")\t\t\t//获取标签的icon子对象\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231128201436-qztg125",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231128201436-qztg125",
				"name": "GLabel",
				"updated": "20240226170903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签"
				}
			]
		},
		{
			"ID": "20240226170910-ybb86ul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240226170910-ybb86ul",
				"updated": "20240226170928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签就是一个组合控件（组件），主要是由文本和图片组成，当我们需要在UI中使用图片+文字的组合显示时可以使用它"
				}
			]
		},
		{
			"ID": "20240226170920-h28js1t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240226170920-h28js1t",
				"updated": "20240226170931"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：标签的本质就是一个至少其中包含文本和图片的组件"
				}
			]
		},
		{
			"ID": "20240226170910-p7pu85d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240226170910-p7pu85d",
				"updated": "20240226170924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组成标签的两部分："
				}
			]
		},
		{
			"ID": "20240226170922-lqk1vop",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240226170922-lqk1vop",
				"updated": "20240226170922"
			},
			"Children": [
				{
					"ID": "20240226170922-1jmjr80",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240226170922-1jmjr80",
						"updated": "20240226170922"
					},
					"Children": [
						{
							"ID": "20240226170922-8np9ew1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226170922-8np9ew1",
								"updated": "20240226170922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本：可以是普通文本、富文本、标签、按钮"
								}
							]
						}
					]
				},
				{
					"ID": "20240226170922-ngvx7bc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240226170922-ngvx7bc",
						"updated": "20240226170922"
					},
					"Children": [
						{
							"ID": "20240226170922-lr99zxn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226170922-lr99zxn",
								"updated": "20240226170922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图片：装载器、标签、按钮"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240226170942-psic9u1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240226170942-psic9u1",
				"updated": "20240226170943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建标签控件"
				}
			]
		},
		{
			"ID": "20240226170949-2a1me4e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240226170949-2a1me4e",
				"updated": "20240226203631"
			},
			"Children": [
				{
					"ID": "20240226170953-zi5yqts",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240226170953-zi5yqts",
						"updated": "20240226203628"
					},
					"Children": [
						{
							"ID": "20240226170953-5uufokt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226170953-5uufokt",
								"updated": "20240226203628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动创建 —— 新建组件 ——\u003e 拓展设置为标签 ——\u003e\n添加名为title的元件（普通文本、富文本、标签或者按钮），名为icon的元件（装载器、标签、按钮）"
								}
							]
						},
						{
							"ID": "20240226171342-mjme2z9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226171342-mjme2z9",
								"updated": "20240226171349"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意：手动创建标签时，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "其中的title和icon命名是规则"
								}
							]
						},
						{
							"ID": "20240226171430-nbp2t2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226171430-nbp2t2k",
								"updated": "20240226171739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 216px;",
										"style": "width: 206px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240226171430-78idw02.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 206px;\" parent-style=\"width: 216px;\"}"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 373px;",
										"style": "width: 363px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240226171739-h1vh5n6.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 363px;\" parent-style=\"width: 373px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240226170953-957fyx0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240226170953-957fyx0",
						"updated": "20240226203631"
					},
					"Children": [
						{
							"ID": "20240226170953-60fd6fc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226170953-60fd6fc",
								"updated": "20240226203631"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动创建 —— 菜单栏 ——\u003e 资源 ——\u003e 新建标签（或工具栏快捷按钮）"
								}
							]
						},
						{
							"ID": "20240226172020-kl867tt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226172020-kl867tt",
								"updated": "20240226172020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240226172020-f7ev8xz.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240226172226-kc8fvq1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226172226-kc8fvq1",
								"updated": "20240226172243"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这种创建方式默认不会创建icon，需要自己创建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240226172545-pi19feh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240226172545-pi19feh",
				"updated": "20240226172648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签控件属性相关"
				}
			]
		},
		{
			"ID": "20240226172701-ibdplwp",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240226172701-ibdplwp",
				"updated": "20240226173045"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240226172542-4ywcsfr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240226172542-4ywcsfr",
						"updated": "20240226172702"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240226172542-ijbyya5.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240226172657-ybxleh1",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240226172657-ybxleh1",
						"updated": "20240226173045"
					},
					"Children": [
						{
							"ID": "20240226172659-y44b7hj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226172659-y44b7hj",
								"updated": "20240226172659"
							},
							"Children": [
								{
									"ID": "20240226172659-1ytwap6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226172659-1ytwap6",
										"updated": "20240226172730"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "标题：会改变标签中的title元件的文字显示"
										}
									]
								}
							]
						},
						{
							"ID": "20240226172732-pyluzxh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226172732-pyluzxh"
							},
							"Children": [
								{
									"ID": "20240226172732-fpfomrq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226172732-fpfomrq",
										"updated": "20240226172914"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "标题颜色：title元件显示文字的颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20240226172736-r0g17s0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226172736-r0g17s0"
							},
							"Children": [
								{
									"ID": "20240226172736-apetmhx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226172736-apetmhx",
										"updated": "20240226172930"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "字体大小：title元件显示文字的大小"
										}
									]
								}
							]
						},
						{
							"ID": "20240226172931-ci3ddwq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226172931-ci3ddwq"
							},
							"Children": [
								{
									"ID": "20240226172931-ng5m6mf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226172931-ng5m6mf",
										"updated": "20240226172943"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "图标：icon元件显示的图片"
										}
									]
								}
							]
						},
						{
							"ID": "20240226172958-7csbzlq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226172958-7csbzlq"
							},
							"Children": [
								{
									"ID": "20240226172958-oigk4sb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226172958-oigk4sb",
										"updated": "20240226173015"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "点击音效：标签被点击时发出的音效"
										}
									]
								}
							]
						},
						{
							"ID": "20240226173016-m9o1wki",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240226173016-m9o1wki",
								"updated": "20240226173045"
							},
							"Children": [
								{
									"ID": "20240226173039-3sfj6rf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240226173039-3sfj6rf",
										"updated": "20240226173045"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 33px;",
												"style": "width: 23px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240226173039-sefik9w.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 23px;\" parent-style=\"width: 33px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "：点击音效大小"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240226173354-xpxspvg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240226173354-xpxspvg",
				"updated": "20240226173355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的使用"
				}
			]
		},
		{
			"ID": "20240226173402-6idz93l",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240226173402-6idz93l",
				"updated": "20240226175352"
			},
			"Children": [
				{
					"ID": "20240226173414-6gaowc4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240226173414-6gaowc4",
						"name": "gObject.asLabel",
						"updated": "20240226173525"
					},
					"Children": [
						{
							"ID": "20240226173414-0gjz5hp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226173414-0gjz5hp",
								"updated": "20240226173420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取标签控件"
								}
							]
						},
						{
							"ID": "20240226173431-rjhtio5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240226173431-rjhtio5",
								"style": "line-height: 22px;",
								"updated": "20240226173525"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GLabel label = view.GetChild(\"myLabel\").asLabel;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240226173420-udpq11a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240226173420-udpq11a",
						"updated": "20240226175352"
					},
					"Children": [
						{
							"ID": "20240226173420-u0pzaj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240226173420-u0pzaj8",
								"updated": "20240226173426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "标签控件常用API"
								}
							]
						},
						{
							"ID": "20240226173427-70ubrr7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240226173427-70ubrr7",
								"updated": "20240226175352"
							},
							"Children": [
								{
									"ID": "20240226174452-p5c0aoj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226174452-p5c0aoj",
										"name": "gLabel.text",
										"updated": "20240226174633"
									},
									"Children": [
										{
											"ID": "20240226174452-0ibb9vy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174452-0ibb9vy",
												"updated": "20240226174458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改标签标题"
												}
											]
										},
										{
											"ID": "20240226174532-9x5ua06",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174532-9x5ua06",
												"updated": "20240226174633"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "值得一提的是，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "text"
												},
												{
													"Type": "NodeText",
													"Data": "​属性即使不"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "as"
												},
												{
													"Type": "NodeText",
													"Data": "​成"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GLabel"
												},
												{
													"Type": "NodeText",
													"Data": "​也可以用，因为它是在"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GObject"
												},
												{
													"Type": "NodeText",
													"Data": "​声明的"
												}
											]
										},
										{
											"ID": "20240226174509-xllh49h",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226174509-xllh49h",
												"style": "line-height: 22px;",
												"updated": "20240226174525"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "label.text = \"hahahah\";\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240226174459-qgdw64m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226174459-qgdw64m",
										"name": "gLabel.icon",
										"updated": "20240226174642"
									},
									"Children": [
										{
											"ID": "20240226174459-vwpami3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174459-vwpami3",
												"updated": "20240226174508"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改标签图标"
												}
											]
										},
										{
											"ID": "20240226174636-cyem1tg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174636-cyem1tg",
												"updated": "20240226174642"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "值得一提的是，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "icon"
												},
												{
													"Type": "NodeText",
													"Data": "​属性即使不"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "as"
												},
												{
													"Type": "NodeText",
													"Data": "​成"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GLabel"
												},
												{
													"Type": "NodeText",
													"Data": "​也可以用，因为它是在"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GObject"
												},
												{
													"Type": "NodeText",
													"Data": "​声明的"
												}
											]
										},
										{
											"ID": "20240226174514-1jim50g",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226174514-1jim50g",
												"style": "line-height: 22px;",
												"updated": "20240226174524"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "label.icon = \"ui://teach/quanlity_3\";\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240226175002-wdrz6p5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226175002-wdrz6p5",
										"name": "gLabel.titleColor",
										"updated": "20240226175114"
									},
									"Children": [
										{
											"ID": "20240226175002-doicy3i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226175002-doicy3i",
												"updated": "20240226175024"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置标签标题文本颜色"
												}
											]
										},
										{
											"ID": "20240226175025-zb7uojr",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226175025-zb7uojr",
												"style": "line-height: 22px;",
												"updated": "20240226175114"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "label.titleColor = Color.red;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240226175008-hodyrnb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226175008-hodyrnb",
										"name": "gLabel.titleFontSize",
										"updated": "20240226175112"
									},
									"Children": [
										{
											"ID": "20240226175008-uml8tat",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226175008-uml8tat",
												"updated": "20240226175020"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置标签标题文本字体"
												}
											]
										},
										{
											"ID": "20240226175028-wvydh7y",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226175028-wvydh7y",
												"style": "line-height: 22px;",
												"updated": "20240226175112"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "label.titleFontSize = 30;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240226174829-c4j019e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226174829-c4j019e",
										"name": "gLabel.GetChild(\u0026quot;title\u0026quot;)",
										"updated": "20240226175347"
									},
									"Children": [
										{
											"ID": "20240226174829-ko7zypu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174829-ko7zypu",
												"updated": "20240226174850"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "获取标签下的title元件"
												}
											]
										},
										{
											"ID": "20240226175316-vu06ld1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226175316-vu06ld1",
												"updated": "20240226175347"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "就是直接获取标签的子对象，通过title这个元件名获取"
												}
											]
										},
										{
											"ID": "20240226174900-nklu9gx",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226174900-nklu9gx",
												"style": "line-height: 22px;",
												"updated": "20240226175246"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "GTextField textField = label.GetChild(\"title\").asTextField;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240226174853-9x80x8g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240226174853-9x80x8g",
										"name": "gLabel.GetChild(\u0026quot;icon\u0026quot;)",
										"updated": "20240226175352"
									},
									"Children": [
										{
											"ID": "20240226174853-hf5qu3v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226174853-hf5qu3v",
												"updated": "20240226174859"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "获取标签下的icon元件"
												}
											]
										},
										{
											"ID": "20240226175348-gu9s06f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240226175348-gu9s06f",
												"updated": "20240226175352"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本质就是直接获取标签的子对象，通过icon这个元件名获取"
												}
											]
										},
										{
											"ID": "20240226174902-fcxh2xn",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240226174902-fcxh2xn",
												"style": "line-height: 22px;",
												"updated": "20240226175245"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "GLoader loader = label.GetChild(\"icon\").asLoader;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}