{
	"ID": "20231128201452-u5g184m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231128201452-u5g184m",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231128201452-u5g184m\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231128201452-m6acvpr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231128201452-m6acvpr\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231128201452-m6acvpr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG4L9-10——进度条",
		"updated": "20240227203704"
	},
	"Children": [
		{
			"ID": "20240227203036-gd600xi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227203036-gd600xi",
				"updated": "20240227203041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240227203042-wqlwbyg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240227203042-wqlwbyg",
				"style": "line-height: 22px;",
				"updated": "20240227203704"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GProgressBar\t\t\t\t\t//进度条控件类\ngObject.asProgress\t\t\t\t//将元件类对象as成进度条类对象的属性\ngProgressBar.value\t\t\t\t//进度条的当前值\ngProgressBar.TweenValue()\t\t//进度条按照设定时间缓慢到达某个值\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231128201452-m6acvpr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231128201452-m6acvpr",
				"name": "GProgressBar",
				"updated": "20240227200108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进度条"
				}
			]
		},
		{
			"ID": "20240227200113-kq3ibv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227200113-kq3ibv2",
				"updated": "20240227200113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI中的进度条的原理很简单\n就是按进度改变一个元件的宽度、高度或填充比例\n进度条分为两种，横向和纵向的"
				}
			]
		},
		{
			"ID": "20240227200113-95synbx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227200113-95synbx",
				"updated": "20240227200113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进度条的本质也是一个组件\n在组件中按特定规则添加元件即可制作为进度条"
				}
			]
		},
		{
			"ID": "20240227200119-my0737o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227200119-my0737o",
				"updated": "20240227200120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建进度条控件"
				}
			]
		},
		{
			"ID": "20240227200131-c9e9vpa",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240227200131-c9e9vpa",
				"updated": "20240227202549"
			},
			"Children": [
				{
					"ID": "20240227200146-gwntha9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240227200146-gwntha9",
						"updated": "20240227202549"
					},
					"Children": [
						{
							"ID": "20240227200146-ztsajgc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200146-ztsajgc",
								"updated": "20240227202549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动创建 —— 菜单栏 —\u003e 资源 —\u003e 新建进度条（或者快捷按钮）"
								}
							]
						},
						{
							"ID": "20240227200751-dxw98jb",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20240227200751-dxw98jb"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20240227200731-vjiconv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240227200731-vjiconv",
										"updated": "20240227200731"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 450px;",
												"style": "width: 440px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240227200731-wufr5y2.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 440px;\" parent-style=\"width: 450px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240227200710-z42mhae",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240227200710-z42mhae",
										"updated": "20240227200749"
									},
									"Children": [
										{
											"ID": "20240227200749-55g4wz4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200749-55g4wz4",
												"updated": "20240227200749"
											},
											"Children": [
												{
													"ID": "20240227200749-z7w2k8a",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200749-z7w2k8a",
														"updated": "20240227200756"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "标题类型：文本元件显示的内容，表示当前的进度"
														}
													]
												},
												{
													"ID": "20240227200757-w9ut6tw",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20240227200757-w9ut6tw"
													},
													"Children": [
														{
															"ID": "20240227200756-roay655",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20240227200756-roay655"
															},
															"Children": [
																{
																	"ID": "20240227200756-pzx7dqb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20240227200756-pzx7dqb",
																		"updated": "20240227200801"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "百分比：50%"
																		}
																	]
																}
															]
														},
														{
															"ID": "20240227200801-cvbg4s3",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20240227200801-cvbg4s3"
															},
															"Children": [
																{
																	"ID": "20240227200801-hb1wrbe",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20240227200801-hb1wrbe",
																		"updated": "20240227200803"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "当前值/最大值：50/100"
																		}
																	]
																}
															]
														},
														{
															"ID": "20240227200803-8nv7d5o",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20240227200803-8nv7d5o"
															},
															"Children": [
																{
																	"ID": "20240227200803-qgole3h",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20240227200803-qgole3h",
																		"updated": "20240227200805"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "当前值：50"
																		}
																	]
																}
															]
														},
														{
															"ID": "20240227200805-ii3443m",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20240227200805-ii3443m"
															},
															"Children": [
																{
																	"ID": "20240227200805-8m3vn7b",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20240227200805-8m3vn7b"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "最大值：100"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240227200824-osgwtu0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200824-osgwtu0"
											},
											"Children": [
												{
													"ID": "20240227200824-l6ljasq",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200824-l6ljasq",
														"updated": "20240227200832"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "反向：从右到左"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20240227200146-3x7ix27",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240227200146-3x7ix27",
						"updated": "20240227202545"
					},
					"Children": [
						{
							"ID": "20240227200146-123zx9s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200146-123zx9s",
								"updated": "20240227202545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动创建 —— 创建组件 —\u003e 拓展选择为进度条"
								}
							]
						},
						{
							"ID": "20240227200131-ghaic9n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200131-ghaic9n",
								"updated": "20240227202222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组件中关键元件名："
								}
							]
						},
						{
							"ID": "20240227202223-bom4xxa",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20240227202223-bom4xxa",
								"updated": "20240227202224"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20240227202201-787vbcx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240227202201-787vbcx",
										"updated": "20240227202224"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240227202201-9e5as7j.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240227200134-71h4jev",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240227200134-71h4jev",
										"updated": "20240227202224"
									},
									"Children": [
										{
											"ID": "20240227200134-zbnwnxg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200134-zbnwnxg",
												"updated": "20240227200134"
											},
											"Children": [
												{
													"ID": "20240227200134-jximfi5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200134-jximfi5",
														"updated": "20240227200134"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "bar：横向进度条改变宽度的元件。注意：一定该设置bar的宽度为进度条处于最大值时的宽度（可以是任意类型元件）\n"
														}
													]
												}
											]
										},
										{
											"ID": "20240227200142-xng9e77",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200142-xng9e77"
											},
											"Children": [
												{
													"ID": "20240227200142-1lcdaea",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200142-1lcdaea",
														"updated": "20240227200154"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "bar_v：纵向进度条改变高度的元件。注意：一定该设置bar_v的高度为进度条处于最大值时的高度（可以是任意类型元件）"
														}
													]
												}
											]
										},
										{
											"ID": "20240227200135-ngyykf7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200135-ngyykf7"
											},
											"Children": [
												{
													"ID": "20240227200135-7qkyyt5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200135-7qkyyt5",
														"updated": "20240227200155"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "title：用于显示进度的标题，可以是装载器，标签，按钮"
														}
													]
												}
											]
										},
										{
											"ID": "20240227200139-w820asw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227200139-w820asw"
											},
											"Children": [
												{
													"ID": "20240227200139-anhybgs",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227200139-anhybgs",
														"updated": "20240227200157"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "ani：如果进度条是序列帧动画，则0~100对应动画的帧索引"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240227200350-q822e3t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227200350-q822e3t",
				"updated": "20240227202248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进度条的属性相关"
				}
			]
		},
		{
			"ID": "20240227202613-pyraim0",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240227202613-pyraim0",
				"updated": "20240227202929"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240227202607-q369wau",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240227202607-q369wau",
						"updated": "20240227202613"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240227202607-vjw4gz0.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240227202609-xhhl5dt",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240227202609-xhhl5dt",
						"updated": "20240227202929"
					},
					"Children": [
						{
							"ID": "20240227202610-cv7tyhm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240227202610-cv7tyhm",
								"updated": "20240227202929"
							},
							"Children": [
								{
									"ID": "20240227202610-8qfwgsq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240227202610-8qfwgsq",
										"updated": "20240227202929"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "进度条的bar或者bar_v的显示长度\n由最小值、最大值以及当前值决定"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240227200159-jtpzvkf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227200159-jtpzvkf",
				"updated": "20240227200207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的使用"
				}
			]
		},
		{
			"ID": "20240227200207-xucyif8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240227200207-xucyif8",
				"updated": "20240227203517"
			},
			"Children": [
				{
					"ID": "20240227200307-zkkq0yr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240227200307-zkkq0yr",
						"name": "gObject.asProgress",
						"updated": "20240227203321"
					},
					"Children": [
						{
							"ID": "20240227200307-0zec8ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200307-0zec8ok",
								"updated": "20240227200315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取进度条"
								}
							]
						},
						{
							"ID": "20240227200347-m15rsyk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227200347-m15rsyk",
								"style": "line-height: 22px;",
								"updated": "20240227203321"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GProgressBar gProgressBar = view.GetChild(\"pbTest\").asProgress;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240227200315-1e7iv0j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240227200315-1e7iv0j",
						"name": "gProgressBar.value",
						"updated": "20240227203517"
					},
					"Children": [
						{
							"ID": "20240227200315-cjrbe6s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200315-cjrbe6s",
								"updated": "20240227203517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "改变进度条进度"
								}
							]
						},
						{
							"ID": "20240227200345-u677wo4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227200345-u677wo4",
								"style": "line-height: 22px;",
								"updated": "20240227203320"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "gProgressBar.value = 30;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240227200326-z6evhld",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240227200326-z6evhld",
						"name": "gProgressBar.TweenValue()",
						"updated": "20240227203317"
					},
					"Children": [
						{
							"ID": "20240227200326-xehsvfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200326-xehsvfd",
								"updated": "20240227200339"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "让进度缓慢的变到某一值"
								}
							]
						},
						{
							"ID": "20240227200340-me2hx2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227200340-me2hx2k",
								"updated": "20240227203240"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个参数是要变化到哪个值，第二个参数是变化的时间"
								}
							]
						},
						{
							"ID": "20240227200342-ahlgfuo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227200342-ahlgfuo",
								"style": "line-height: 22px;",
								"updated": "20240227203317"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "gProgressBar.TweenValue(100, 5);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240227202925-hk6qvf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227202925-hk6qvf4"
			}
		}
	]
}