{
	"ID": "20240227203745-tko48rn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240227203745-tko48rn",
		"title": "UG4L9-13——滚动容器",
		"updated": "20240228205752"
	},
	"Children": [
		{
			"ID": "20240228202308-15tepbr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240228202308-15tepbr",
				"updated": "20240228202316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240228202316-95myq69",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228202316-95myq69",
				"style": "line-height: 22px;",
				"updated": "20240228205752"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ScrollPane\t\t\t\t\t\t\t\t//滚动容器类\ngComponent.scrollPane\t\t\t\t\t//将组件转化为滚动容器的属性\nUIConfig.verticalScrollBar\t\t\t\t//设置全局垂直滚动条\nUIConfig.horizontalScrollBar\t\t\t//设置全局水平滚动条\nscrollPane.posX\t\t\t\t\t\t\t//滚动容器的X轴滚动位置\nscrollPane.posY\t\t\t\t\t\t\t//滚动容器的Y轴滚动位置\nscrollPane.SetPercX()\t\t\t\t\t//将滚动容器按百分比滚动到某个X轴位置\nscrollPane.SetPercY()\t\t\t\t\t//将滚动容器按百分比滚动到某个Y轴位置\nscrollPane.viewWidth\t\t\t\t\t//滚动容器的视口宽\nscrollPane.viewHeight\t\t\t\t\t//滚动容器的视口高\nscrollPane.contentWidth\t\t\t\t\t//滚动容器的内容宽\nscrollPane.contentHeight\t\t\t\t//滚动容器的内容高\nscrollPane.ScrollToView()\t\t\t\t//调整滚动容器的位置，使滚动容器内的某个元件可以被看见\nscrollPane.touchEffect\t\t\t\t\t//是否开启触摸功能\nscrollPane.onScroll.Add()\t\t\t\t//为滚动容器添加监听滚动的函数\nscrollPane.onScrollEnd.Add()\t\t\t//为滚动容器添加监听惯性移动停止的函数\nscrollPane.onPullDownRelease.Add()\t\t//为滚动容器添加监听下拉刷新的函数\nscrollPane.onPullUpRelease.Add()\t\t//为滚动容器添加监听上拉刷新的函数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240227203813-qldb4qr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240227203813-qldb4qr",
				"name": "ScrollPane",
				"updated": "20240228193030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滚动容器"
				}
			]
		},
		{
			"ID": "20240228193031-d8ym2sx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228193031-d8ym2sx",
				"updated": "20240228193605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滚动容器的本质是一个组件，将"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231122202541-6ywd4o4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "组件的溢出处理"
				},
				{
					"Type": "NodeText",
					"Data": "设置为滚动，那么组件即成为滚动容器"
				}
			]
		},
		{
			"ID": "20240228193418-0hvopux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228193418-0hvopux",
				"updated": "20240228193418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 313px;",
						"style": "width: 303px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240228193418-70e5ng4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 303px;\" parent-style=\"width: 313px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240228193421-od1mcay",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240228193421-od1mcay",
				"updated": "20240228193655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滚动容器属性相关"
				}
			]
		},
		{
			"ID": "20240228193727-aa5avlk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228193727-aa5avlk",
				"updated": "20240228193728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击齿轮后，会有更多的设置项："
				}
			]
		},
		{
			"ID": "20240228193720-7w55o28",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240228193720-7w55o28",
				"updated": "20240228193656"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240228193656-36l9r53",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240228193656-36l9r53",
						"updated": "20240228193656"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 372px;",
								"style": "width: 362px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240228193656-wavh64e.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 362px;\" parent-style=\"width: 372px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240228193713-5xta47s",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240228193713-5xta47s",
						"updated": "20240228193713"
					},
					"Children": [
						{
							"ID": "20240228193713-ci5jdff",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-ci5jdff",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-7qnqbap",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-7qnqbap",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "滚动条显示的策略 "
										}
									]
								},
								{
									"ID": "20240228193759-pqguxp2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193759-pqguxp2",
										"updated": "20240228193759"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 172px;",
												"style": "width: 162px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240228193759-jule4r3.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 162px;\" parent-style=\"width: 172px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240228193736-fr09oyu",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240228193736-fr09oyu"
									},
									"Children": [
										{
											"ID": "20240228193735-9b03ty4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240228193735-9b03ty4"
											},
											"Children": [
												{
													"ID": "20240228193735-rkqwmko",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240228193735-rkqwmko",
														"updated": "20240228193823"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "默认：使用全局设置\n在文件-\u003e项目属性-\u003e预览设置中设置；\n运行时通过代码设置"
														}
													]
												}
											]
										},
										{
											"ID": "20240228193810-bng1m39",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240228193810-bng1m39"
											},
											"Children": [
												{
													"ID": "20240228193810-0vhna8i",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240228193810-0vhna8i"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "可见：表示滚动条一直显示 "
														}
													]
												}
											]
										},
										{
											"ID": "20240228193814-ojjd7c1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240228193814-ojjd7c1"
											},
											"Children": [
												{
													"ID": "20240228193814-fzlmlez",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240228193814-fzlmlez"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "滚动时显示：表示滚动条只有在滚动时才会显示 "
														}
													]
												}
											]
										},
										{
											"ID": "20240228193817-wspe54t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240228193817-wspe54t"
											},
											"Children": [
												{
													"ID": "20240228193817-fzerhbp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240228193817-fzerhbp"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "隐藏：表示滚动条一直不可见"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-r43jp98",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-r43jp98",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-b3bdxz1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-b3bdxz1",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "边缘回弹效果：滚动到达边缘时是否允许继续滑动/拖动一定距离"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-c6muv6h",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-c6muv6h",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-iiju7w1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-iiju7w1",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "触摸滚动效果：是否允许用户直接拖曳滚动区域内的内容"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-wqs53fj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-wqs53fj",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-jnfnxqj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-jnfnxqj",
										"updated": "20240228193857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "滚动条组件：设置滚动条资源。\n"
										}
									]
								},
								{
									"ID": "20240228194015-35lg4i1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228194015-35lg4i1"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一般不需要设置，全局中有一个设置，文件-\u003e项目属性-\u003e默认值中\n如果你想设置不同于全局的滚动条，可以在这里单独设置"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-gam0uhg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-gam0uhg",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-9mb2uin",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-9mb2uin",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "定位：滚动条在容器中的偏移位置"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-dmfo82k",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-dmfo82k",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-20lx7ma",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-20lx7ma",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "下拉/上拉刷新组件：设置上拉刷新或下拉刷新时需要显示的组件。"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-dxmmpee",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-dxmmpee",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-jdi4e9g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-jdi4e9g",
										"updated": "20240228193713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "滚动位置自动贴近元件：在滚动结束后，保证滚动位置刚好处于任意元件的上边缘（或左边缘）。"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-ez9uw4s",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-ez9uw4s",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-cn5yb13",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-cn5yb13",
										"updated": "20240228193952"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "页面模式：\n"
										}
									]
								},
								{
									"ID": "20240228193954-o65d5gx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193954-o65d5gx"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "以视口大小为页面大小，每次滚动的距离是一页。\n一般在移动平台上使用，PC上较少，\n拖动滚动条进行滚动操作与这个模式冲突。"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-k8wnzhw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-k8wnzhw",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-40uzjmz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-40uzjmz",
										"updated": "20240228193948"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "禁用裁剪边缘：\n"
										}
									]
								},
								{
									"ID": "20240228193956-i8mjekr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193956-i8mjekr"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一般情况下，视口不包括边缘设置的部分，\n也即是容器设置四周的留空部分也会被裁剪。\n如果需要，可以勾选这个选项，使容器四周的留空部分不被裁剪。"
										}
									]
								}
							]
						},
						{
							"ID": "20240228193713-t4ndl00",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240228193713-t4ndl00",
								"updated": "20240228193713"
							},
							"Children": [
								{
									"ID": "20240228193713-tsg5x21",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193713-tsg5x21",
										"updated": "20240228193959"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "浮动显示"
										}
									]
								},
								{
									"ID": "20240228193958-nuf3b7m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240228193958-nuf3b7m"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "勾选后，滚动条不占据视口的位置，而是直接覆盖在视口上面。\n例如一个适用于手机的滚动条，它是细条且半透明的，\n只在滚动时才显示出来，用于提示滚动位置。\n那么我们把它设置为“浮动”，这样就不会挤占视口的显示空间。"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240228200844-c1srzth",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240228200844-c1srzth",
				"updated": "20240228200850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的使用"
				}
			]
		},
		{
			"ID": "20240228200850-6mupxdu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240228200850-6mupxdu",
				"updated": "20240228205233"
			},
			"Children": [
				{
					"ID": "20240228201715-soyl3fq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240228201715-soyl3fq",
						"name": "gComponent.scrollPane",
						"updated": "20240228203923"
					},
					"Children": [
						{
							"ID": "20240228201715-beqrmld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228201715-beqrmld",
								"updated": "20240228201810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取滚动容器"
								}
							]
						},
						{
							"ID": "20240228202023-zxiz287",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228202023-zxiz287",
								"updated": "20240228202255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "滚动容器本质也只是一个组件，因此使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GComponent"
								},
								{
									"Type": "NodeText",
									"Data": "​就可以获取它，\n但是为了更方便的使用滚动容器，FGUI提供了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ScrollPane"
								},
								{
									"Type": "NodeText",
									"Data": "​这个类型，通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "gComponent.scrollPane"
								},
								{
									"Type": "NodeText",
									"Data": "​就可以获取"
								}
							]
						},
						{
							"ID": "20240228202001-rttdif8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240228202001-rttdif8",
								"style": "line-height: 22px;",
								"updated": "20240228203923"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GComponent scroll = view.GetChild(\"svTest\").asCom;\nScrollPane scrollPane = scroll.scrollPane;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240228202412-gjp36x5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"alias": "UIConfig.horizontalScrollBar",
						"id": "20240228202412-gjp36x5",
						"name": "UIConfig.verticalScrollBar",
						"updated": "20240228203040"
					},
					"Children": [
						{
							"ID": "20240228202412-ojaavre",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228202412-ojaavre",
								"updated": "20240228202421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局滚动条的设置"
								}
							]
						},
						{
							"ID": "20240228202421-n7mqbuq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228202421-n7mqbuq",
								"updated": "20240228202807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在FGUI编辑器里设置的全局滚动条并不能在Unity内直接使用，我们必须要手动再设置一次\n可以通过挂载一个UIConfig脚本来全局设置"
								}
							]
						},
						{
							"ID": "20240228202810-shyk78d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228202810-shyk78d",
								"updated": "20240228202810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240228202810-b0x2uxo.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240228202811-o45hht9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228202811-o45hht9",
								"updated": "20240228202833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "但我们一般还是通过代码来设置"
								}
							]
						},
						{
							"ID": "20240228202836-6pp3tzk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240228202836-6pp3tzk",
								"style": "line-height: 22px;",
								"updated": "20240228203040"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//默认水平滚动条\nUIConfig.horizontalScrollBar = \"ui://teach/MyScrollBar2\";\n//默认垂直滚动条\nUIConfig.verticalScrollBar = \"ui://teach/MyScrollBar3\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240228201810-dhjsnpy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240228201810-dhjsnpy",
						"updated": "20240228204601"
					},
					"Children": [
						{
							"ID": "20240228201810-7hvdkce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228201810-7hvdkce",
								"updated": "20240228201818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用API"
								}
							]
						},
						{
							"ID": "20240228201818-8efxk91",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240228201818-8efxk91",
								"updated": "20240228204601"
							},
							"Children": [
								{
									"ID": "20240228201820-uh1ubpu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "scrollPane.posY",
										"id": "20240228201820-uh1ubpu",
										"name": "scrollPane.posX",
										"updated": "20240228204520"
									},
									"Children": [
										{
											"ID": "20240228201820-6bptn6w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201820-6bptn6w",
												"updated": "20240228201826"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "滚动位置设置"
												}
											]
										},
										{
											"ID": "20240228204505-9nsiaxg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228204505-9nsiaxg",
												"updated": "20240228204520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以通过像素数设置滚动位置"
												}
											]
										},
										{
											"ID": "20240228203117-z3krcrb",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203117-z3krcrb",
												"style": "line-height: 22px;",
												"updated": "20240228204250"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.posX = 50;\nscrollPane.posY = 50;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201826-lp6xzf2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "scrollPane.SetPercY()",
										"id": "20240228201826-lp6xzf2",
										"name": "scrollPane.SetPercX()",
										"updated": "20240228204435"
									},
									"Children": [
										{
											"ID": "20240228201826-ixh4ak5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201826-ixh4ak5",
												"updated": "20240228201832"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "按百分比滚动"
												}
											]
										},
										{
											"ID": "20240228204420-2g6ygqi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228204420-2g6ygqi",
												"updated": "20240228204435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第二个参数是是否平滑移动"
												}
											]
										},
										{
											"ID": "20240228203121-5izw2zr",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203121-5izw2zr",
												"style": "line-height: 22px;",
												"updated": "20240228204218"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "if (Input.GetKeyDown(KeyCode.A))\n{\n    scrollPane.SetPercX(0, true);\n    scrollPane.SetPercY(0.5f, true);\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201832-rdle0dp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "scrollPane.viewHeight",
										"id": "20240228201832-rdle0dp",
										"name": "scrollPane.viewWidth",
										"updated": "20240228204542"
									},
									"Children": [
										{
											"ID": "20240228201832-vk83iie",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201832-vk83iie",
												"updated": "20240228201837"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "视口宽高"
												}
											]
										},
										{
											"ID": "20240228204501-ld7y7va",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228204501-ld7y7va",
												"updated": "20240228204542"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当前滚动视图的视口宽与高"
												}
											]
										},
										{
											"ID": "20240228203934-mar4n23",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203934-mar4n23",
												"style": "line-height: 22px;",
												"updated": "20240228204247"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(scrollPane.viewWidth);\nprint(scrollPane.viewHeight);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201837-dkwz4bl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "scrollPane.contentHeight",
										"id": "20240228201837-dkwz4bl",
										"name": "scrollPane.contentWidth",
										"updated": "20240228204550"
									},
									"Children": [
										{
											"ID": "20240228201837-qdbsj14",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201837-qdbsj14",
												"updated": "20240228201842"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内容宽高"
												}
											]
										},
										{
											"ID": "20240228204545-svg1wi8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228204545-svg1wi8",
												"updated": "20240228204550"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当前滚动视图的内容的宽与高"
												}
											]
										},
										{
											"ID": "20240228203932-qm73y8p",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203932-qm73y8p",
												"style": "line-height: 22px;",
												"updated": "20240228204246"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(scrollPane.contentWidth);\nprint(scrollPane.contentHeight);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201842-1w5e4wb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201842-1w5e4wb",
										"name": "scrollPane.ScrollToView()",
										"updated": "20240228204601"
									},
									"Children": [
										{
											"ID": "20240228201842-o1tw76c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201842-o1tw76c",
												"updated": "20240228201855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置指定元件出现在视口内"
												}
											]
										},
										{
											"ID": "20240228204554-amn612o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228204554-amn612o",
												"updated": "20240228204601"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第二个参数是是否平滑移动"
												}
											]
										},
										{
											"ID": "20240228203930-p5nbt7t",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203930-p5nbt7t",
												"style": "line-height: 22px;",
												"updated": "20240228204245"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.ScrollToView(gObject, true);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201856-uilxqr9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201856-uilxqr9",
										"name": "scrollPane.touchEffect",
										"updated": "20240228204241"
									},
									"Children": [
										{
											"ID": "20240228201856-8zkbu7o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201856-8zkbu7o",
												"updated": "20240228201901"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "触摸功能开关"
												}
											]
										},
										{
											"ID": "20240228203928-d2169ia",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228203928-d2169ia",
												"style": "line-height: 22px;",
												"updated": "20240228204241"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.touchEffect = true;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240228201901-w910u9x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240228201901-w910u9x",
						"updated": "20240228205233"
					},
					"Children": [
						{
							"ID": "20240228201901-k9juhjp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240228201901-k9juhjp",
								"updated": "20240228201907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件相关"
								}
							]
						},
						{
							"ID": "20240228201907-jjtn6lj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240228201907-jjtn6lj",
								"updated": "20240228205233"
							},
							"Children": [
								{
									"ID": "20240228201910-vocy9z8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201910-vocy9z8",
										"name": "scrollPane.onScroll.Add()",
										"updated": "20240228205053"
									},
									"Children": [
										{
											"ID": "20240228201910-knojoc0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201910-knojoc0",
												"updated": "20240228201921"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当滚动视图位置改变时"
												}
											]
										},
										{
											"ID": "20240228204721-3g1463j",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228204721-3g1463j",
												"style": "line-height: 22px;",
												"updated": "20240228205053"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.onScroll.Add(() =\u003e\n{\n    print($\"{scrollPane.posX}, {scrollPane.posY}\");\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201921-mugpb22",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201921-mugpb22",
										"name": "scrollPane.onScrollEnd.Add()",
										"updated": "20240228205052"
									},
									"Children": [
										{
											"ID": "20240228201921-vcw2ssj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201921-vcw2ssj",
												"updated": "20240228201935"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "惯性移动停止回调"
												}
											]
										},
										{
											"ID": "20240228204724-onrntrl",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228204724-onrntrl",
												"style": "line-height: 22px;",
												"updated": "20240228205052"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.onScrollEnd.Add(() =\u003e\n{\n    print(\"惯性停止移动了\");\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201935-zv2ib7x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201935-zv2ib7x",
										"name": "scrollPane.onPullDownRelease.Add()",
										"updated": "20240228205233"
									},
									"Children": [
										{
											"ID": "20240228201935-xrlswm8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201935-xrlswm8",
												"updated": "20240228201941"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "下拉刷新回调"
												}
											]
										},
										{
											"ID": "20240228204726-bx12ijn",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228204726-bx12ijn",
												"style": "line-height: 22px;",
												"updated": "20240228205233"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.onPullDownRelease.Add(() =\u003e\n{\n    print(\"下拉刷新\");\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240228201941-00newnu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240228201941-00newnu",
										"name": "scrollPane.onPullUpRelease.Add()",
										"updated": "20240228205232"
									},
									"Children": [
										{
											"ID": "20240228201941-10e6ngo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240228201941-10e6ngo",
												"updated": "20240228201948"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "上拉刷新回调"
												}
											]
										},
										{
											"ID": "20240228204729-emuxg2p",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240228204729-emuxg2p",
												"style": "line-height: 22px;",
												"updated": "20240228205232"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "scrollPane.onPullUpRelease.Add(() =\u003e\n{\n    print(\"上拉刷新\");\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240228201724-8mc5xv0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228201724-8mc5xv0"
			}
		}
	]
}