{
	"ID": "20240227203722-fo3nglk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240227203722-fo3nglk",
		"title": "UG4L9-11——滑动条",
		"updated": "20240227212109"
	},
	"Children": [
		{
			"ID": "20240227203722-r5snf0x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227203722-r5snf0x",
				"updated": "20240227204025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240227204026-k874za1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240227204026-k874za1",
				"style": "line-height: 22px;",
				"updated": "20240227212050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GSlider\t\t\t\t\t\t//滑动条控件类\ngObject.asSlider\t\t\t//将元件类对象as成滑动条类对象的属性\ngSlider.value\t\t\t\t//滑动条的当前值\ngSlider.onChanged.Add()\t\t//向滑动条添加监听值改变的监听函数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240227204028-76jyexh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240227204028-76jyexh",
				"name": "GSlider",
				"updated": "20240227204031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滑动条"
				}
			]
		},
		{
			"ID": "20240227204032-zdy3ves",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227204032-zdy3ves",
				"updated": "20240227204038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滑动条与进度条相似，不过滑动条增加了一个按钮可以让玩家拖动它改变进度条的值，它的本质也是一个组件"
				}
			]
		},
		{
			"ID": "20240227204040-pp9yeis",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227204040-pp9yeis",
				"updated": "20240227204047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建滑动条组件"
				}
			]
		},
		{
			"ID": "20240227204057-a8jm8xr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240227204057-a8jm8xr",
				"updated": "20240227211044"
			},
			"Children": [
				{
					"ID": "20240227204106-dhiv5s1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240227204106-dhiv5s1",
						"updated": "20240227204106"
					},
					"Children": [
						{
							"ID": "20240227204106-eoc2aoa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227204106-eoc2aoa",
								"updated": "20240227204106"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动创建—— 菜单栏—\u003e 资源—\u003e 新建滑动条（或者快捷按钮）"
								}
							]
						},
						{
							"ID": "20240227204227-6n1limm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227204227-6n1limm",
								"updated": "20240227204655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 393px;",
										"style": "width: 383px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240227204227-4riytyl.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 383px;\" parent-style=\"width: 393px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240227204106-26o7ivu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240227204106-26o7ivu",
						"updated": "20240227211044"
					},
					"Children": [
						{
							"ID": "20240227204106-ds5b2iq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227204106-ds5b2iq",
								"updated": "20240227204106"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动创建—— 创建组件—\u003e 拓展选择为滑动条"
								}
							]
						},
						{
							"ID": "20240227204057-xbpxn2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227204057-xbpxn2l",
								"updated": "20240227210905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组件中关键元件名："
								}
							]
						},
						{
							"ID": "20240227210907-3d5fscm",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20240227210907-3d5fscm",
								"updated": "20240227210911"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20240227210849-95opk7x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240227210849-95opk7x",
										"updated": "20240227210911"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240227210849-mrx4ggp.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240227204117-u4bsx49",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240227204117-u4bsx49",
										"updated": "20240227210908"
									},
									"Children": [
										{
											"ID": "20240227204117-3msc0h2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227204117-3msc0h2",
												"updated": "20240227204127"
											},
											"Children": [
												{
													"ID": "20240227204117-7maezib",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204117-7maezib",
														"updated": "20240227204127"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "bar：横向滑动条改变宽度的元件"
														}
													]
												},
												{
													"ID": "20240227204122-04bjl4h",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204122-04bjl4h"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "注意：一定该设置bar的宽度为滑动条处于最大值时的宽度（可以是任意类型元件）"
														}
													]
												}
											]
										},
										{
											"ID": "20240227204117-c1e9afq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227204117-c1e9afq"
											},
											"Children": [
												{
													"ID": "20240227204117-pykpubs",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204117-pykpubs",
														"updated": "20240227204125"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "bar_v：纵向滑动条改变高度的元件"
														}
													]
												},
												{
													"ID": "20240227204126-e97icfw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204126-e97icfw"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "注意：一定该设置bar_v的高度为滑动条处于最大值时的高度（可以是任意类型元件）"
														}
													]
												}
											]
										},
										{
											"ID": "20240227204117-leujj6w",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227204117-leujj6w"
											},
											"Children": [
												{
													"ID": "20240227204117-hs4v6jv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204117-hs4v6jv"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "title：用于显示进度的标题，可以是文本、装载器，标签，按钮\n"
														}
													]
												}
											]
										},
										{
											"ID": "20240227204118-bganfs4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240227204118-bganfs4"
											},
											"Children": [
												{
													"ID": "20240227204118-g0xuawi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240227204118-g0xuawi"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "grip：用于拖动的按钮"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						},
						{
							"ID": "20240227204103-mct626f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227204103-mct626f",
								"updated": "20240227210115"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意：grip按钮应该与bar对象建立一个关联，并放置在进度条处于最大值时的位置，"
								},
								{
									"Type": "NodeText",
									"Data": "这个关联是："
								}
							]
						},
						{
							"ID": "20240227204136-yhih93r",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240227204136-yhih93r",
								"updated": "20240227211044"
							},
							"Children": [
								{
									"ID": "20240227204136-sl2u1ie",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227204136-sl2u1ie",
										"updated": "20240227211040"
									},
									"Children": [
										{
											"ID": "20240227204136-o6yiw34",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227204136-o6yiw34",
												"updated": "20240227211040"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "正向：grip右右关联到bar或者底底关联到bar_v；"
												}
											]
										}
									]
								},
								{
									"ID": "20240227204136-q86o5tz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227204136-q86o5tz",
										"updated": "20240227211044"
									},
									"Children": [
										{
											"ID": "20240227204136-lqpfubp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227204136-lqpfubp",
												"updated": "20240227211044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "反向：grip左左关联到bar或者顶顶关联到bar_v。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240227204148-ls2vba8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227204148-ls2vba8",
				"updated": "20240227204154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滑动条属性相关"
				}
			]
		},
		{
			"ID": "20240227205951-ek4ys3z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227205951-ek4ys3z",
				"updated": "20240227211145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滑动条内部属性："
				}
			]
		},
		{
			"ID": "20240227205908-1nll3ix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227205908-1nll3ix",
				"updated": "20240227210126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240227205908-8gc4fai.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240227205937-5i4o03i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227205937-5i4o03i",
				"updated": "20240227211151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "滑动条外部使用属性："
				}
			]
		},
		{
			"ID": "20240227205943-5yd7zw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227205943-5yd7zw3",
				"updated": "20240227204154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 423px;",
						"style": "width: 413px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240227205937-pe85rih.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 413px;\" parent-style=\"width: 423px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240227204155-9f42g7p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240227204155-9f42g7p",
				"updated": "20240227204201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity中的使用"
				}
			]
		},
		{
			"ID": "20240227211424-3qez8gl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240227211424-3qez8gl",
				"updated": "20240227212109"
			},
			"Children": [
				{
					"ID": "20240227211426-i7hgg05",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240227211426-i7hgg05",
						"name": "gObject.asSlider",
						"updated": "20240227211759"
					},
					"Children": [
						{
							"ID": "20240227211426-gkhc7wf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227211426-gkhc7wf",
								"updated": "20240227211433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取滑动条"
								}
							]
						},
						{
							"ID": "20240227211445-qfn6hhn",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227211445-qfn6hhn",
								"style": "line-height: 22px;",
								"updated": "20240227211759"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GSlider gSlider = view.GetChild(\"sliderTest\").asSlider;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240227211433-339n5uh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240227211433-339n5uh",
						"name": "gSlider.value",
						"updated": "20240227212109"
					},
					"Children": [
						{
							"ID": "20240227211433-yjaa199",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227211433-yjaa199",
								"updated": "20240227212109"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "改变滑动条进度"
								}
							]
						},
						{
							"ID": "20240227211446-y7iejk0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227211446-y7iejk0",
								"style": "line-height: 22px;",
								"updated": "20240227211758"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "gSlider.value = 70;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240227211437-6tnzdb0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240227211437-6tnzdb0",
						"name": "gSlider.onChanged.Add()",
						"updated": "20240227211756"
					},
					"Children": [
						{
							"ID": "20240227211437-96pjrbp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227211437-96pjrbp",
								"updated": "20240227211440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件相关"
								}
							]
						},
						{
							"ID": "20240227211448-llhr9ln",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240227211448-llhr9ln",
								"style": "line-height: 22px;",
								"updated": "20240227211756"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "gSlider.onChanged.Add(() =\u003e\n{\n    print(gSlider.value);\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}