{
	"ID": "20240510161415-ibw2rtm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f9ee",
		"id": "20240510161415-ibw2rtm",
		"title": "US2S1——线性代数及坐标空间变换",
		"type": "doc",
		"updated": "20240616190632"
	},
	"Children": [
		{
			"ID": "20240510161415-56pokhw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240510161415-56pokhw",
				"updated": "20240616190632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "线性代数"
				}
			]
		},
		{
			"ID": "20240510161556-kna45th",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240510161556-kna45th",
				"updated": "20240510161616"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240510161556-89s1vee",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240510161556-89s1vee",
						"updated": "20240510161609"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "线性代数是数学的一个分支，它的研究对象是"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E5%90%91%E9%87%8F/1396519?fromModule=lemma_inlink",
							"TextMarkTextContent": "向量"
						},
						{
							"Type": "NodeText",
							"Data": "，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/5936597?fromModule=lemma_inlink",
							"TextMarkTextContent": "向量空间"
						},
						{
							"Type": "NodeText",
							"Data": "（或称线性空间），"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/5904192?fromModule=lemma_inlink",
							"TextMarkTextContent": "线性变换"
						},
						{
							"Type": "NodeText",
							"Data": "和有限维的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/5904308?fromModule=lemma_inlink",
							"TextMarkTextContent": "线性方程组"
						},
						{
							"Type": "NodeText",
							"Data": "。\n向量空间是"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6/3704792?fromModule=lemma_inlink",
							"TextMarkTextContent": "现代数学"
						},
						{
							"Type": "NodeText",
							"Data": "的一个重要课题；因而，线性代数被广泛地应用于"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/1537111?fromModule=lemma_inlink",
							"TextMarkTextContent": "抽象代数"
						},
						{
							"Type": "NodeText",
							"Data": "和"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/4151?fromModule=lemma_inlink",
							"TextMarkTextContent": "泛函分析"
						},
						{
							"Type": "NodeText",
							"Data": "中；\n通过解析几何，线性代数得以被具体表示。线性代数的理论已被泛化为算子理论。\n由于科学研究中的非"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/9857200?fromModule=lemma_inlink",
							"TextMarkTextContent": "线性模型"
						},
						{
							"Type": "NodeText",
							"Data": "通常可以被近似为"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/0?fromModule=lemma_inlink",
							"TextMarkTextContent": "线性模型"
						},
						{
							"Type": "NodeText",
							"Data": "，使得线性代数被广泛地应用于自然科学和社会科学中。"
						}
					]
				},
				{
					"ID": "20240510161611-9ysp8jl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240510161611-9ysp8jl",
						"style": "text-align: right;",
						"updated": "20240510161616"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"Properties": {
								"parent-style": "text-align: right;"
							},
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/800",
							"TextMarkTextContent": "线性代数（数学分支学科）_百度百科 (baidu.com)"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"text-align: right;\"}"
						}
					]
				}
			]
		},
		{
			"ID": "20240510161512-har0cug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510161512-har0cug",
				"updated": "20240510161502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "线性代数是数学的一个分支学科，它是一门"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "研究向量和它们之间关系"
				},
				{
					"Type": "NodeText",
					"Data": "的数学学科\n我们可以把向量想象成有大小和方向的箭头，线性代数主要研究如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "何使用这些箭头进行加减乘除运算，以及它们之间的变换规则"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20240510161515-dzkicft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510161515-dzkicft",
				"updated": "20240510161502"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "简而言之：线性代数是一门研究向量和变换的数学学科"
				}
			]
		},
		{
			"ID": "20240517173459-yvdhk5u",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240517173459-yvdhk5u",
				"updated": "20240518191800"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240517173500-o23j6lf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240517173500-o23j6lf",
						"updated": "20240518191800"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "强烈推荐配合学习以加深理解："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://www.bilibili.com/video/BV1ys411472E",
							"TextMarkTextContent": "【官方双语/合集】线性代数的本质 - 系列合集_哔哩哔哩_bilibili"
						}
					]
				}
			]
		},
		{
			"ID": "20240510161535-g2eo1x5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510161535-g2eo1x5",
				"updated": "20240510161704"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20240510161707-fxyngca",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240510161707-fxyngca",
				"updated": "20240606123203"
			},
			"Children": [
				{
					"ID": "20240510161708-ffb4aoz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510161708-ffb4aoz",
						"updated": "20240510161708"
					},
					"Children": [
						{
							"ID": "20240510161708-t05yjg1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510161708-t05yjg1",
								"updated": "20240510161724"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510161724-mgtcztp",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "矩阵的基本概念"
								}
							]
						}
					]
				},
				{
					"ID": "20240510164226-46u5ysu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510164226-46u5ysu",
						"updated": "20240601131159"
					},
					"Children": [
						{
							"ID": "20240510164226-prvvsll",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510164226-prvvsll",
								"updated": "20240601131159"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510164236-23ure2q",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "矩阵乘法"
								},
								{
									"Type": "NodeText",
									"Data": " "
								}
							]
						}
					]
				},
				{
					"ID": "20240510164230-eqve0fo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510164230-eqve0fo",
						"updated": "20240516124414"
					},
					"Children": [
						{
							"ID": "20240510164230-z8i8j96",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510164230-z8i8j96",
								"updated": "20240516124414"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240513222009-vrdlt2o",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "特殊矩阵"
								},
								{
									"Type": "NodeText",
									"Data": "（重要特殊矩阵：逆矩阵，正交矩阵，行矩阵和列矩阵）"
								}
							]
						}
					]
				},
				{
					"ID": "20240516125219-hny1uti",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240516125219-hny1uti",
						"updated": "20240605231311"
					},
					"Children": [
						{
							"ID": "20240516125219-ynbqvot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240516125219-ynbqvot",
								"updated": "20240605231311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "平移、缩放、旋转变换"
								}
							]
						},
						{
							"ID": "20240516125242-1rbu2yh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240516125242-1rbu2yh",
								"updated": "20240601161629"
							},
							"Children": [
								{
									"ID": "20240514122931-4vx27et",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240514122931-4vx27et",
										"updated": "20240515225702"
									},
									"Children": [
										{
											"ID": "20240514122931-lu52pns",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240514122931-lu52pns",
												"updated": "20240515225702"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240515221050-qb4r81g",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "矩阵的几何意义"
												},
												{
													"Type": "NodeText",
													"Data": "（表示变换，包括缩放、旋转、平移）"
												}
											]
										}
									]
								},
								{
									"ID": "20240515221845-y8kwviy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240515221845-y8kwviy",
										"updated": "20240601152235"
									},
									"Children": [
										{
											"ID": "20240515221845-iqis2jp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240515221845-iqis2jp",
												"updated": "20240601152235"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240515221854-xtter5e",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "齐次坐标"
												},
												{
													"Type": "NodeText",
													"Data": "（为矩阵或向量加一维）"
												}
											]
										}
									]
								},
								{
									"ID": "20240515222927-58ne752",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240515222927-58ne752",
										"updated": "20240515225839"
									},
									"Children": [
										{
											"ID": "20240515222927-8yawh9a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240515222927-8yawh9a",
												"updated": "20240516122251"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240515222936-uf2xj5v",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "平移矩阵"
												},
												{
													"Type": "NodeText",
													"Data": "（平移矩阵左乘点的齐次坐标可使点偏移）"
												}
											]
										}
									]
								},
								{
									"ID": "20240516115423-3epyune",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240516115423-3epyune"
									},
									"Children": [
										{
											"ID": "20240516115423-sx4h0yj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240516115423-sx4h0yj",
												"updated": "20240516124149"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240516115432-jie32kz",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "旋转矩阵"
												},
												{
													"Type": "NodeText",
													"Data": "（旋转矩阵左乘点或向量的齐次坐标可使点和向量旋转）"
												}
											]
										}
									]
								},
								{
									"ID": "20240516122226-h8tyzft",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240516122226-h8tyzft"
									},
									"Children": [
										{
											"ID": "20240516122226-87x0izk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240516122226-87x0izk",
												"updated": "20240516124309"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240516122357-kzj7vr9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "缩放矩阵"
												},
												{
													"Type": "NodeText",
													"Data": "（缩放矩阵左乘点或向量的齐次坐标可使点位置缩放（模型大小缩放），改变向量模长，可能还会改变向量的方向）"
												}
											]
										}
									]
								},
								{
									"ID": "20240516124315-2tppf27",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240516124315-2tppf27",
										"updated": "20240601161629"
									},
									"Children": [
										{
											"ID": "20240516124315-wv9z8aq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240516124315-wv9z8aq",
												"updated": "20240601161629"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240516124428-4talew2",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "复合运算"
												},
												{
													"Type": "NodeText",
													"Data": "（先缩放、后旋转、再平移）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240516125250-l9wogmg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240516125250-l9wogmg",
						"updated": "20240606123203"
					},
					"Children": [
						{
							"ID": "20240516125250-7zj4g2i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240516125250-7zj4g2i",
								"updated": "20240516125407"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "坐标系变换"
								}
							]
						},
						{
							"ID": "20240516125408-ad1o2b7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240516125408-ad1o2b7",
								"updated": "20240606123203"
							},
							"Children": [
								{
									"ID": "20240516125408-lgzpj3y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240516125408-lgzpj3y",
										"updated": "20240604143455"
									},
									"Children": [
										{
											"ID": "20240516125408-7oq6yv5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240516125408-7oq6yv5",
												"updated": "20240604143455"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240516125425-jgxvta1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "坐标空间的变换"
												},
												{
													"Type": "NodeText",
													"Data": " （模型空间 → 世界空间 → 观察空间 → 裁剪空间 → 屏幕空间）"
												}
											]
										}
									]
								},
								{
									"ID": "20240516213148-npe2y2p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240516213148-npe2y2p",
										"updated": "20240604143848"
									},
									"Children": [
										{
											"ID": "20240516213148-7lrfjmu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240516213148-7lrfjmu",
												"updated": "20240604143848"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240516213528-1sqjexb",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "坐标空间的变换规则"
												},
												{
													"Type": "NodeText",
													"Data": "（坐标空间变换矩阵 的计算方法）"
												}
											]
										}
									]
								},
								{
									"ID": "20240602170031-y6khm8b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240602170031-y6khm8b",
										"updated": "20240605223842"
									},
									"Children": [
										{
											"ID": "20240602170031-4y575jq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240602170031-4y575jq",
												"updated": "20240605223842"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240602170039-1i6gpsl",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "模型空间变换"
												},
												{
													"Type": "NodeText",
													"Data": " （模型空间 → 世界空间 的计算方法）"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（注意：模型空间是左手坐标系，z轴指向前）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20240604125316-syvleng",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240604125316-syvleng",
										"updated": "20240606123203"
									},
									"Children": [
										{
											"ID": "20240604125316-n9olnbc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240604125316-n9olnbc",
												"updated": "20240606123203"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240604125407-vvez177",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "观察空间变换"
												},
												{
													"Type": "NodeText",
													"Data": " （世界空间 → 观察空间 的计算方法）"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text strong u",
													"TextMarkTextContent": "（注意：观察空间是右手坐标系，z轴指向后）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20240604134045-4kc35c8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240604134045-4kc35c8",
										"updated": "20240605223846"
									},
									"Children": [
										{
											"ID": "20240604134045-x2s5vcv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240604134045-x2s5vcv",
												"updated": "20240605223846"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "裁剪空间变换 （观察空间 → 裁剪空间 的判断方法）"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（注意：裁剪空间是左手坐标系，z轴指向前）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										},
										{
											"ID": "20240604134051-mybpcm4",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240604134051-mybpcm4",
												"updated": "20240605215927"
											},
											"Children": [
												{
													"ID": "20240604134050-2r5edbd",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240604134050-2r5edbd",
														"updated": "20240604143817"
													},
													"Children": [
														{
															"ID": "20240604134050-x9b0t31",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240604134050-x9b0t31",
																"updated": "20240604143817"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240604134323-f0ac4no",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "齐次裁剪空间"
																},
																{
																	"Type": "NodeText",
																	"Data": "（将观察空间内顶点坐标转换到齐次裁剪空间内，坐标超出(-1,-1,-1)~(1,1,1)范围的即为需要裁剪的顶点）"
																}
															]
														}
													]
												},
												{
													"ID": "20240604140443-r1hd0jc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240604140443-r1hd0jc",
														"updated": "20240605215916"
													},
													"Children": [
														{
															"ID": "20240604140443-lm40cyx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240604140443-lm40cyx",
																"updated": "20240605215916"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240604140740-6c9d17b",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "视锥体的投影方式和相似三角形"
																},
																{
																	"Type": "NodeText",
																	"Data": "（为透视投影变换做铺垫）"
																}
															]
														}
													]
												},
												{
													"ID": "20240604134139-i3zam0x",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240604134139-i3zam0x",
														"updated": "20240605215927"
													},
													"Children": [
														{
															"ID": "20240604134139-gzbnzq6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240604134139-gzbnzq6",
																"updated": "20240605215927"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240604140253-fzw8f8d",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "正交投影变换"
																}
															]
														}
													]
												},
												{
													"ID": "20240604134219-579nnyi",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240604134219-579nnyi"
													},
													"Children": [
														{
															"ID": "20240604134219-bjm2xtm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240604134219-bjm2xtm",
																"updated": "20240604140310"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240604140310-6c4v9e8",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "透视投影变换"
																}
															]
														}
													]
												},
												{
													"ID": "20240604134257-g9ki8mx",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240604134257-g9ki8mx",
														"updated": "20240605215854"
													},
													"Children": [
														{
															"ID": "20240604134257-g9yno25",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240604134257-g9yno25",
																"updated": "20240605215854"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240605215853-ujtnejj",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "裁剪空间变换的意义"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20240604134308-e3lswif",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240604134308-e3lswif",
										"updated": "20240605223849"
									},
									"Children": [
										{
											"ID": "20240604134308-0qf3uzx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240604134308-0qf3uzx",
												"updated": "20240605223849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240605223213-mklbbub",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "屏幕空间变换"
												},
												{
													"Type": "NodeText",
													"Data": "（裁剪空间 → 屏幕空间 的判断方法）"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（注意：屏幕空间是左手坐标系，z轴指向前，也就是屏幕内）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240605231117-o94skqn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240605231117-o94skqn",
				"updated": "20240616190632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习线性代数的意义"
				}
			]
		},
		{
			"ID": "20240515222926-ejm2dz5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240515222926-ejm2dz5",
				"updated": "20240605231155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在这一部分的学习中，主要学习了如何将模型的顶点数据利用相关数学知识变换到屏幕坐标中\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "变换主要有 四个步骤：模型空间 → 世界空间 → 观察空间 → 裁剪空间 → 屏幕空间"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意：这几个空间中，除了"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text u",
					"TextMarkTextContent": "观察空间中坐标是基于右手坐标系"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "的，其他都是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text u",
					"TextMarkTextContent": "左手坐标系"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240605231129-2sd3258",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240605231129-2sd3258",
				"updated": "20240605231137"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "顶点着色器的最基本任务就是把顶点坐标从模型空间转换到裁剪空间中\n片元着色器中可以得到片元在屏幕空间的像素位置"
				}
			]
		},
		{
			"ID": "20240605231133-u9q00nk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240605231133-u9q00nk",
				"updated": "20240605231301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这一阶段的知识点，以后会在Shader开发中频繁使用\n以后我们学习的对应空间变换的API，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "内部的实现原理就是我们学习的这些知识点"
				}
			]
		},
		{
			"ID": "20240605231302-2ybzuzn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240605231302-2ybzuzn",
				"updated": "20240616190632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于顶点以外的变换"
				}
			]
		},
		{
			"ID": "20240605231348-6nvvuq3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240605231348-6nvvuq3",
				"updated": "20240605231418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们经常提到空间的变换，不仅仅是针对顶点的，模型数据中还有切线、法线相关数据\n关于它们是如何变换的，基本原理还是进行矩阵运算，但是其中"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "法线数据的变换规则会有些许不同"
				},
				{
					"Type": "NodeText",
					"Data": "\n我们会在之后需要进行法线变换时，再详细进行讲解。"
				}
			]
		},
		{
			"ID": "20240616190632-z61zcoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616190632-z61zcoe"
			}
		}
	]
}