{
	"ID": "20240406144611-8jcy9z9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406144611-8jcy9z9",
		"title": "UEDL11-2——文件面板相关",
		"type": "doc",
		"updated": "20240406153502"
	},
	"Children": [
		{
			"ID": "20240406150227-a4wneou",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406150227-a4wneou",
				"updated": "20240406150246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240406150246-n4le8st",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406150246-n4le8st",
				"style": "line-height: 22px;",
				"updated": "20240406153303"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "EditorUtility.SaveFilePanel()\t\t\t//通常用于在编辑器中保存新创建的文件或选择文件的保存路径，该方法会返回用户选择的文件路径\nEditorUtility.SaveFilePanelInProject()\t//与SaveFilePanel()类似，但该方法会将保存路径限制在项目目录中，只允许选择项目内的文件夹作为保存路径\nEditorUtility.SaveFolderPanel()\t\t\t//通常用于在编辑器中选择一个文件夹作为保存路径，用于保存文件或执行其他与文件夹相关的操作\nEditorUtility.OpenFilePanel()\t\t\t//通常用于在编辑器中选择文件进行打开或执行其他与文件相关的操作\nEditorUtility.OpenFolderPanel()\t\t\t//通常用于在编辑器中选择文件夹进行打开或执行其他与文件夹相关的操作\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406144611-3qwlpng",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406144611-3qwlpng",
				"name": "EditorUtility.SaveFilePanel()",
				"updated": "20240406144642"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示 文件 存储面板"
				}
			]
		},
		{
			"ID": "20240406145108-mjnphwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406145108-mjnphwo",
				"updated": "20240406145355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorUtility.SaveFilePanel()"
				},
				{
					"Type": "NodeText",
					"Data": "​方法通常用于在编辑器中保存新创建的文件或选择文件的保存路径"
				}
			]
		},
		{
			"ID": "20240406145302-gl3z95e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406145302-gl3z95e",
				"updated": "20240406152831"
			},
			"Children": [
				{
					"ID": "20240406145303-kn7yeov",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406145303-kn7yeov",
						"updated": "20240406145303"
					},
					"Children": [
						{
							"ID": "20240406145303-djusq49",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406145303-djusq49",
								"updated": "20240406145310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：窗口标题"
								}
							]
						}
					]
				},
				{
					"ID": "20240406145310-yhe0duy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406145310-yhe0duy"
					},
					"Children": [
						{
							"ID": "20240406145310-q9hcx2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406145310-q9hcx2q",
								"updated": "20240406145316"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：打开的目录"
								}
							]
						}
					]
				},
				{
					"ID": "20240406145317-hpc79av",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406145317-hpc79av"
					},
					"Children": [
						{
							"ID": "20240406145317-7i8mjql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406145317-7i8mjql",
								"updated": "20240406145324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：保存的文件名称"
								}
							]
						}
					]
				},
				{
					"ID": "20240406145325-s30qksj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406145325-s30qksj",
						"updated": "20240406152831"
					},
					"Children": [
						{
							"ID": "20240406145325-axfifce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406145325-axfifce",
								"updated": "20240406152831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数四：文件后缀名（传入的后缀名不需要额外加"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240406145336-xbbrn0z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406145336-xbbrn0z",
						"updated": "20240406145903"
					},
					"Children": [
						{
							"ID": "20240406145336-v5ixbxa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406145336-v5ixbxa",
								"updated": "20240406145903"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值：在文件存储面板下选择的文件路径（选择取消则返回空字符串）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406145451-fo5a2ag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406145451-fo5a2ag",
				"updated": "20240406145931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要把"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Test.txt"
				},
				{
					"Type": "NodeText",
					"Data": "​保存到Asset文件夹下（返回值为该路径）："
				}
			]
		},
		{
			"ID": "20240406145508-4f6fdq2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406145508-4f6fdq2",
				"style": "line-height: 22px;",
				"updated": "20240406150043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnGUI()\n{\n    if (GUILayout.Button(\"打开文件存储面板\"))\n    {\n        string path = EditorUtility.SaveFilePanel(\"打开我的文件\", Application.dataPath, \"Test\", \"txt\");\n        Debug.Log(path);\n        if (!string.IsNullOrEmpty(path))\n            File.WriteAllText(path, \"123123123123\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406145440-va38re2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406145440-va38re2",
				"updated": "20240406150121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 706px;",
						"style": "width: 696px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406150121-0ncbk6i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 696px;\" parent-style=\"width: 706px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406145816-ksm5xrs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406145816-ksm5xrs",
				"updated": "20240406150815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出内容（点击保存）：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 515px;",
						"style": "width: 505px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406150159-bozuyl7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 505px;\" parent-style=\"width: 515px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 328px;",
						"style": "width: 318px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406150145-u2w16ul.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 318px;\" parent-style=\"width: 328px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406144651-ndsoy6m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406144651-ndsoy6m",
				"name": "EditorUtility.SaveFilePanelInProject()",
				"updated": "20240406144653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示 文件 存储面板(默认指定在Asset文件夹中)"
				}
			]
		},
		{
			"ID": "20240406150330-jzk170h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406150330-jzk170h",
				"updated": "20240406151817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorUtility.SaveFilePanelInProject()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 与 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SaveFilePanel"
				},
				{
					"Type": "NodeText",
					"Data": "​ 类似，\n但是它将保存路径限制在项目目录中，只允许用户选择项目内的文件夹作为保存路径"
				}
			]
		},
		{
			"ID": "20240406150845-l697f6q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406150845-l697f6q",
				"updated": "20240406152829"
			},
			"Children": [
				{
					"ID": "20240406150845-e35gkub",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406150845-e35gkub",
						"updated": "20240406150845"
					},
					"Children": [
						{
							"ID": "20240406150845-dy4751w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406150845-dy4751w",
								"updated": "20240406150845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：窗口标题"
								}
							]
						}
					]
				},
				{
					"ID": "20240406150845-eaeu7en",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406150845-eaeu7en",
						"updated": "20240406150925"
					},
					"Children": [
						{
							"ID": "20240406150845-5squhb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406150845-5squhb4",
								"updated": "20240406150925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：保存的文件名称"
								}
							]
						}
					]
				},
				{
					"ID": "20240406150845-htxirs8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406150845-htxirs8",
						"updated": "20240406152829"
					},
					"Children": [
						{
							"ID": "20240406150845-t790vhb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406150845-t790vhb",
								"updated": "20240406152829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：后缀名（传入的后缀名不需要额外加"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240406150845-0zdfiho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406150845-0zdfiho",
						"updated": "20240406151051"
					},
					"Children": [
						{
							"ID": "20240406150845-3d4nlq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406150845-3d4nlq3",
								"updated": "20240406151051"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数四："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-memo",
									"TextMarkInlineMemoContent": "在Windows平台下不能显示",
									"TextMarkTextContent": "在对话框窗口中显示的文本摘要"
								}
							]
						}
					]
				},
				{
					"ID": "20240406150845-wpablg2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406150845-wpablg2",
						"updated": "20240406150956"
					},
					"Children": [
						{
							"ID": "20240406150845-f5pdsqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406150845-f5pdsqa",
								"updated": "20240406150956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值：在文件存储面板下选择的文件路径（选择取消则返回空字符串，仅返回以"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Assets/"
								},
								{
									"Type": "NodeText",
									"Data": "​开头的文件夹路径）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406150636-re97jdr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406150636-re97jdr",
				"style": "line-height: 22px;",
				"updated": "20240406150639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if (GUILayout.Button(\"打开文件存储面板（仅限于工程文件夹下）\"))\n{\n    string str = EditorUtility.SaveFilePanelInProject(\"保存项目内的文件\", \"Test2\", \"png\", \"自定义文件\");\n    Debug.Log(str);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406150705-plzbsxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406150705-plzbsxg",
				"updated": "20240406150756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 697px;",
						"style": "width: 687px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406150756-vf9daay.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 687px;\" parent-style=\"width: 697px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406150759-a0chr0r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406150759-a0chr0r",
				"updated": "20240406150833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出内容（点击保存）："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406150833-l5cqizv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406144701-5squvsq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406144701-5squvsq",
				"name": "EditorUtility.SaveFolderPanel()",
				"updated": "20240406144702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示 文件夹 存储面板"
				}
			]
		},
		{
			"ID": "20240406151057-h4s5uwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406151057-h4s5uwc",
				"updated": "20240406151358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorUtility.SaveFolderPanel"
				},
				{
					"Type": "NodeText",
					"Data": "​，通常用于在编辑器中选择一个文件夹作为保存路径，用于保存文件或执行其他与文件夹相关的操作"
				}
			]
		},
		{
			"ID": "20240406151152-gln6h55",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406151152-gln6h55",
				"updated": "20240406151716"
			},
			"Children": [
				{
					"ID": "20240406151152-vrimto6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406151152-vrimto6",
						"updated": "20240406151152"
					},
					"Children": [
						{
							"ID": "20240406151152-w8ck9ag",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406151152-w8ck9ag",
								"updated": "20240406151152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：窗口标题"
								}
							]
						}
					]
				},
				{
					"ID": "20240406151152-5h36goa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406151152-5h36goa",
						"updated": "20240406151716"
					},
					"Children": [
						{
							"ID": "20240406151152-8vtxv6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406151152-8vtxv6r",
								"updated": "20240406151716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：默认打开的文件夹的路径"
								}
							]
						}
					]
				},
				{
					"ID": "20240406151152-xn6tnxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406151152-xn6tnxx",
						"updated": "20240406151449"
					},
					"Children": [
						{
							"ID": "20240406151152-zhwjg9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406151152-zhwjg9t",
								"updated": "20240406151449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：默认选择的文件夹的名称"
								}
							]
						}
					]
				},
				{
					"ID": "20240406151402-oym4y3p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406151402-oym4y3p",
						"updated": "20240406151534"
					},
					"Children": [
						{
							"ID": "20240406151402-f8j4gnb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406151402-f8j4gnb",
								"updated": "20240406151534"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值：选择的文件夹的路径（选择取消则返回空字符串，仅返回文件夹路径而没有文件名，文件夹路径末尾不包含"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406151203-euquqfa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406151203-euquqfa",
				"style": "line-height: 22px;",
				"updated": "20240406151705"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnGUI()\n{\n    if (GUILayout.Button(\"显示文件夹存储面板\"))\n    {\n        string str = EditorUtility.SaveFolderPanel(\"得到一个存储路径（文件夹）\", Application.dataPath, \"Scripts\");\n        Debug.Log(str);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406151643-0hfyw52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406151643-0hfyw52",
				"updated": "20240406151649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 696px;",
						"style": "width: 686px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406151649-oom8fow.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 686px;\" parent-style=\"width: 696px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406151721-z1eaut7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406151721-z1eaut7",
				"updated": "20240406152929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出内容（点击选择文件夹）："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 404px;",
						"style": "width: 394px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406151735-jz04z75.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 394px;\" parent-style=\"width: 404px;\"}"
				}
			]
		},
		{
			"ID": "20240406144708-s9j4ifc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406144708-s9j4ifc",
				"name": "EditorUtility.OpenFilePanel()",
				"updated": "20240406144709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示打开 文件 面板"
				}
			]
		},
		{
			"ID": "20240406151738-oprce3y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406151738-oprce3y",
				"updated": "20240406152102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorUtility.OpenFilePanel()"
				},
				{
					"Type": "NodeText",
					"Data": "​方法通常用于在编辑器中选择文件"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "进行打开或执行其他与文件相关的操作，常用于打开文件"
				}
			]
		},
		{
			"ID": "20240406152401-6ktuv6j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406152401-6ktuv6j",
				"updated": "20240406152825"
			},
			"Children": [
				{
					"ID": "20240406152402-amjt2pz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406152402-amjt2pz",
						"updated": "20240406152402"
					},
					"Children": [
						{
							"ID": "20240406152402-fb22we5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406152402-fb22we5",
								"updated": "20240406152412"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：窗口标题"
								}
							]
						}
					]
				},
				{
					"ID": "20240406152412-fi2657g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406152412-fi2657g"
					},
					"Children": [
						{
							"ID": "20240406152412-0xud7mn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406152412-0xud7mn",
								"updated": "20240406152615"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：默认打开的文件夹的路径"
								}
							]
						}
					]
				},
				{
					"ID": "20240406152615-kqiapeb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406152615-kqiapeb",
						"updated": "20240406152825"
					},
					"Children": [
						{
							"ID": "20240406152615-djzvir5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406152615-djzvir5",
								"updated": "20240406152825"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：要打开的文件的后缀名（传入的后缀名不需要额外加"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240406152628-seatxat",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406152628-seatxat",
						"updated": "20240406152645"
					},
					"Children": [
						{
							"ID": "20240406152628-l1g6s1j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406152628-l1g6s1j",
								"updated": "20240406152645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值：在打开文件面板下选择的文件路径（选择取消则返回空字符串）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406152036-4squi70",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406152036-4squi70",
				"style": "line-height: 22px;",
				"updated": "20240406152754"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnGUI()\n{\n    if (GUILayout.Button(\"显示打开文件面板\"))\n    {\n        string str = EditorUtility.OpenFilePanel(\"得到一个打开路径\", Application.dataPath, \"txt\");\n        if (!string.IsNullOrEmpty(str))\n        {\n            Debug.Log(File.ReadAllText(str));\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406152357-tevxbcz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406152357-tevxbcz",
				"updated": "20240406152901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 612px;",
						"style": "width: 602px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406152901-umhxmit.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 602px;\" parent-style=\"width: 612px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406152904-iccw1wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406152904-iccw1wc",
				"updated": "20240406152924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出内容（点击打开）："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406152916-1ago6te.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406144714-rywolcy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406144714-rywolcy",
				"name": "EditorUtility.OpenFolderPanel()",
				"updated": "20240406144716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示打开 文件夹 面板"
				}
			]
		},
		{
			"ID": "20240406153219-r61lj3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406153219-r61lj3r",
				"updated": "20240406153307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorUtility.OpenFolderPanel()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 通常用于在编辑器中选择文件夹进行打开或执行其他与文件夹相关的操作"
				}
			]
		},
		{
			"ID": "20240406153308-zdtgp3b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406153308-zdtgp3b",
				"updated": "20240406153345"
			},
			"Children": [
				{
					"ID": "20240406153309-2hmv89w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406153309-2hmv89w",
						"updated": "20240406153309"
					},
					"Children": [
						{
							"ID": "20240406153309-v4i6coz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406153309-v4i6coz",
								"updated": "20240406153315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：窗口标题"
								}
							]
						}
					]
				},
				{
					"ID": "20240406153315-2vj4qad",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406153315-2vj4qad"
					},
					"Children": [
						{
							"ID": "20240406153315-y5z1q9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406153315-y5z1q9e",
								"updated": "20240406153325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：默认打开的文件夹的路径"
								}
							]
						}
					]
				},
				{
					"ID": "20240406153325-2m8edwa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406153325-2m8edwa"
					},
					"Children": [
						{
							"ID": "20240406153325-1kc00bg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406153325-1kc00bg",
								"updated": "20240406153336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：默认要打开的文件夹名"
								}
							]
						}
					]
				},
				{
					"ID": "20240406153336-hnt2om6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406153336-hnt2om6",
						"updated": "20240406153345"
					},
					"Children": [
						{
							"ID": "20240406153336-xiky87x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406153336-xiky87x",
								"updated": "20240406153345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值：选择的文件夹的路径（选择取消则返回空字符串，仅返回文件夹路径而没有文件名，文件夹路径末尾不包含"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406152050-m8su81f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406152050-m8su81f",
				"style": "line-height: 22px;",
				"updated": "20240406144716"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnGUI()\n{\n    if (GUILayout.Button(\"显示打开文件夹面板\"))\n    {\n        string str = EditorUtility.OpenFolderPanel(\"得到一个文件夹路径\", Application.dataPath, \"Scripts\");\n        Debug.Log(str);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406153347-80vseme",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406153347-80vseme",
				"updated": "20240406153414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 707px;",
						"style": "width: 697px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406153414-q4abi27.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 697px;\" parent-style=\"width: 707px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406153413-v8nt0z9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406153413-v8nt0z9",
				"updated": "20240406153502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出内容（点击选择文件夹）："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 554px;",
						"style": "width: 544px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406153451-f8fhxjw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 544px;\" parent-style=\"width: 554px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}