{
	"ID": "20240415173226-4jovay9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240415173226-4jovay9",
		"title": "UFL3——缓存池（对象池）模块",
		"type": "doc",
		"updated": "20240422222115"
	},
	"Children": [
		{
			"ID": "20240415173407-ar5s0dm",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240415173407-ar5s0dm",
				"updated": "20240415173500"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240415173407-5m2z1zy",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20240415173407-5m2z1zy",
						"updated": "20240415173407"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "前置知识点"
						}
					]
				},
				{
					"ID": "20240415173410-ga78dn5",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240415173410-ga78dn5",
						"updated": "20240415173500"
					},
					"Children": [
						{
							"ID": "20240415173437-hhwm0zy",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240415173437-hhwm0zy",
								"updated": "20240415173437"
							},
							"Children": [
								{
									"ID": "20240415173437-jb1dws3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240415173437-jb1dws3",
										"updated": "20240415173437"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "中垃圾回收机制（GC）相关知识（C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲之C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "核心中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240415173437-hf23sjz",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240415173437-hf23sjz",
								"updated": "20240415173446"
							},
							"Children": [
								{
									"ID": "20240415173437-kvvyzrd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240415173437-kvvyzrd",
										"updated": "20240415173446"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "Dictionary"
										},
										{
											"Type": "NodeText",
											"Data": "​、"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "List"
										},
										{
											"Type": "NodeText",
											"Data": "​、"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "Stack"
										},
										{
											"Type": "NodeText",
											"Data": "​、"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "Queue"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识点（C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲之C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240415173437-l5nrgg9",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240415173437-l5nrgg9",
								"updated": "20240415173455"
							},
							"Children": [
								{
									"ID": "20240415173437-wi1nspx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240415173437-wi1nspx",
										"updated": "20240415173455"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code block-ref",
											"TextMarkBlockRefID": "20230708170126-zpj96z3",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "GameObject"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识（Unity四部曲之Unity入门中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240415173437-k46fl1y",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240415173437-k46fl1y",
								"updated": "20240415173500"
							},
							"Children": [
								{
									"ID": "20240415173437-fnzekvw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240415173437-fnzekvw",
										"updated": "20240415173500"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code block-ref",
											"TextMarkBlockRefID": "20230713031957-op5yt5y",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Resources"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识点（Unity四部曲之Unity入门中）"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240415173533-8nqrbg7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240415173533-8nqrbg7",
				"updated": "20240415173546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存池（对象池）模块"
				}
			]
		},
		{
			"ID": "20240415173505-u726853",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240415173505-u726853",
				"updated": "20240415173555"
			},
			"Children": [
				{
					"ID": "20240415173529-oh37nmk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240415173529-oh37nmk",
						"updated": "20240415173529"
					},
					"Children": [
						{
							"ID": "20240415173529-anmx0tt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173529-anmx0tt",
								"updated": "20240415173529"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存池（对象池）的主要作用\n"
								}
							]
						},
						{
							"ID": "20240415173549-14ns2yj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173549-14ns2yj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过重复利用已经创建的对象，避免频繁的创建和销毁过程\n从而减少系统的内存分配和垃圾回收带来的开销\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240415173530-61mrlns",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240415173530-61mrlns",
						"updated": "20240415173555"
					},
					"Children": [
						{
							"ID": "20240415173530-hm41sdt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173530-hm41sdt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存池（对象池）的基本原理\n"
								}
							]
						},
						{
							"ID": "20240415173551-m0c1s35",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173551-m0c1s35",
								"updated": "20240415173555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用一个“柜子”中的“各种抽屉”来装“东西”\n用时去拿（没有就创造，存在就获取），不用就还（将“东西”分门别类的放入“抽屉”中）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240415173557-af80fwc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415173557-af80fwc",
				"updated": "20240415173659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存池（对象池）要解决的问题"
				}
			]
		},
		{
			"ID": "20240415173616-euek3rd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240415173616-euek3rd",
				"updated": "20240415173659"
			},
			"Children": [
				{
					"ID": "20240415173623-7e68n6g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240415173623-7e68n6g",
						"updated": "20240415173623"
					},
					"Children": [
						{
							"ID": "20240415173623-s4ghlfy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173623-s4ghlfy",
								"updated": "20240415173628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象的频繁创建"
								}
							]
						},
						{
							"ID": "20240415173628-ojiou8i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173628-ojiou8i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "频繁的实例化对象会带来一定的性能开销"
								}
							]
						}
					]
				},
				{
					"ID": "20240415173624-3awhrla",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240415173624-3awhrla"
					},
					"Children": [
						{
							"ID": "20240415173624-iizw14s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173624-iizw14s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象的频繁销毁\n"
								}
							]
						},
						{
							"ID": "20240415173631-ne3c2yi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415173631-ne3c2yi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象的频繁销毁会造成大量的内存垃圾，会造成GC（垃圾回收）的频繁触发\nGC的触发，内存的释放，可能会带来卡顿感，影响玩家体验"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240415173644-06x03yj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415173644-06x03yj",
				"updated": "20240415173721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存池（对象池）的主要作用"
				}
			]
		},
		{
			"ID": "20240415173720-sgbt7x8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240415173720-sgbt7x8",
				"updated": "20240415173736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存池（对象池）的主要作用是优化资源管理，提高程序性能。\n主要通过重复利用已经创建的对象，避免频繁的创建和销毁过程，从而 减少 系统的内存分配 和 垃圾回收带来的开销。"
				}
			]
		},
		{
			"ID": "20240415174050-h6ts40v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415174050-h6ts40v",
				"updated": "20240415174139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存池（对象池）的基本原理"
				}
			]
		},
		{
			"ID": "20240415174147-fa7y1j7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240415174147-fa7y1j7",
				"updated": "20240415205824"
			},
			"Children": [
				{
					"ID": "20240415174150-t2ei07w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240415174150-t2ei07w",
						"updated": "20240415174150"
					},
					"Children": [
						{
							"ID": "20240415174150-4wfk1d2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415174150-4wfk1d2",
								"updated": "20240415174150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目标：\n"
								}
							]
						},
						{
							"ID": "20240415205743-odrmtmz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415205743-odrmtmz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过重复利用已经创建的对象，避免频繁的创建和销毁过程\n从而 减少 系统的内存分配 和 垃圾回收带来的开销\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240415174151-gc9jx0f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240415174151-gc9jx0f",
						"updated": "20240415205824"
					},
					"Children": [
						{
							"ID": "20240415174151-12xrzho",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415174151-12xrzho",
								"updated": "20240415203202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思路： \n"
								}
							]
						},
						{
							"ID": "20240415205740-q3srbf8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415205740-q3srbf8",
								"updated": "20240415205953"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用一个“柜子”中的“各种抽屉”来装“东西”\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "用时去拿（没有就创造，存在就获取），不用就还（将“东西”分门别类的放入“抽屉”中）"
								}
							]
						},
						{
							"ID": "20240415205824-hhyyvvu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240415205824-hhyyvvu",
								"updated": "20240415205824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 382px;",
										"style": "width: 372px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240415205824-h5tzsbv.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 372px;\" parent-style=\"width: 382px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240415211116-klxnvn0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415211116-klxnvn0",
				"updated": "20240415211116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体实现"
				}
			]
		},
		{
			"ID": "20240416180154-kd3ugzs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416180154-kd3ugzs",
				"updated": "20240416180204"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240416180204-rafaju6",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "缓存池具体实现"
				}
			]
		},
		{
			"ID": "20240415221732-znzdkjt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415221732-znzdkjt",
				"updated": "20240415221843"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hierarchy窗口布局优化"
				}
			]
		},
		{
			"ID": "20240416175723-nkf70sq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416175723-nkf70sq",
				"updated": "20240416175729"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240416175729-jrg9s16",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Hierarchy窗口布局优化"
				}
			]
		},
		{
			"ID": "20240415222319-roy5kcn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240415222319-roy5kcn",
				"updated": "20240416145304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象上限优化"
				}
			]
		},
		{
			"ID": "20240416175809-yuh1p7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416175809-yuh1p7x",
				"updated": "20240416175824"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240416175824-w5xswdm",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "对象上限优化"
				}
			]
		},
		{
			"ID": "20240422221857-b6u4fe5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240422221857-b6u4fe5",
				"updated": "20240422222109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增加缓存对象种类"
				}
			]
		},
		{
			"ID": "20240422222105-esfqtys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240422222105-esfqtys",
				"updated": "20240422222115"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240422222115-zbe1n4c",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "增加缓存对象种类"
				}
			]
		},
		{
			"ID": "20240416175851-cfub4b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416175851-cfub4b3",
				"updated": "20240422222109"
			}
		}
	]
}