{
	"ID": "20240423111432-hhi29b1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240423111432-hhi29b1",
		"title": "UFL10——计时器模块",
		"type": "doc",
		"updated": "20240423143148"
	},
	"Children": [
		{
			"ID": "20240423111432-7mh0auk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423111432-7mh0auk",
				"updated": "20240423111600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity自带的计时功能"
				}
			]
		},
		{
			"ID": "20240423111605-y5o1z28",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111605-y5o1z28",
				"updated": "20240423111618"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "继承"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MonoBehaviour"
				},
				{
					"Type": "NodeText",
					"Data": "​的组件，可以利用"
				}
			]
		},
		{
			"ID": "20240423111614-8ovl4f2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240423111614-8ovl4f2",
				"updated": "20240423111646"
			},
			"Children": [
				{
					"ID": "20240423111614-hfkfyzp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240423111614-hfkfyzp",
						"updated": "20240423111625"
					},
					"Children": [
						{
							"ID": "20240423111614-knbo64k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111614-knbo64k",
								"updated": "20240423111625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230712211329-ow7a1gk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Invoke"
								},
								{
									"Type": "NodeText",
									"Data": "​ 延迟执行逻辑"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111614-83dd7dk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240423111614-83dd7dk",
						"updated": "20240423111632"
					},
					"Children": [
						{
							"ID": "20240423111614-wq8msgf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111614-wq8msgf",
								"updated": "20240423111632"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20230712212526-o2nkzx4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "InvokeRepeating"
								},
								{
									"Type": "NodeText",
									"Data": "​ 间隔一定时间执行逻辑"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111614-vokj4kr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240423111614-vokj4kr",
						"updated": "20240423111636"
					},
					"Children": [
						{
							"ID": "20240423111614-01oess0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111614-01oess0",
								"updated": "20240423111636"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230712214614-4ja3qtk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "协同程序"
								},
								{
									"Type": "NodeText",
									"Data": " 来计时"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111614-alt7f6r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240423111614-alt7f6r",
						"updated": "20240423111646"
					},
					"Children": [
						{
							"ID": "20240423111614-9p9nbkl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111614-9p9nbkl",
								"updated": "20240423111646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230708150946-fi9ybwn",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Update"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中 自己实现计时功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423111653-vgwsl0h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423111653-vgwsl0h",
				"updated": "20240423111654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要自己制作计时器模块"
				}
			]
		},
		{
			"ID": "20240423111703-ge59fqb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111703-ge59fqb",
				"updated": "20240423111705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要原因："
				}
			]
		},
		{
			"ID": "20240423111705-k3uj201",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240423111705-k3uj201",
				"updated": "20240423111843"
			},
			"Children": [
				{
					"ID": "20240423111705-9v7ezl8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240423111705-9v7ezl8",
						"updated": "20240423111837"
					},
					"Children": [
						{
							"ID": "20240423111705-c6tspod",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111705-c6tspod",
								"updated": "20240423111837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用Unity自带的计时功能，不能为所有类服务（只能继承了 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MonoBehaviour"
								},
								{
									"Type": "NodeText",
									"Data": "​ 才能使用）"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111705-dpfwrlf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240423111705-dpfwrlf",
						"updated": "20240423111843"
					},
					"Children": [
						{
							"ID": "20240423111705-6uptm2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111705-6uptm2k",
								"updated": "20240423111843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "利用协同程序和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Update"
								},
								{
									"Type": "NodeText",
									"Data": "​ 制作计时功能，如果需要都写，会产生代码冗余（写一堆类似重复的代码）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423111703-88c3sh2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111703-88c3sh2",
				"updated": "20240423111707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此：我们将计时功能统一的进行管理，让所有系统都能够通过计时器模块进行计时"
				}
			]
		},
		{
			"ID": "20240423111846-pnah8tk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423111846-pnah8tk",
				"updated": "20240423111937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计时器模块的基本原理"
				}
			]
		},
		{
			"ID": "20240423111947-8lzumey",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111947-8lzumey",
				"updated": "20240423111952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要达到的效果："
				}
			]
		},
		{
			"ID": "20240423111952-4mtrynz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240423111952-4mtrynz",
				"updated": "20240423122508"
			},
			"Children": [
				{
					"ID": "20240423111952-jn5j32v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240423111952-jn5j32v",
						"updated": "20240423122508"
					},
					"Children": [
						{
							"ID": "20240423111952-aeivrb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111952-aeivrb5",
								"updated": "20240423122508"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "能够延时响应逻辑"
								},
								{
									"Type": "NodeText",
									"Data": "（比如：10s后执行某一逻辑）"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111952-snxduzo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240423111952-snxduzo",
						"updated": "20240423122505"
					},
					"Children": [
						{
							"ID": "20240423111952-dpxhstl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111952-dpxhstl",
								"updated": "20240423122505"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在延时过程中，可以固定时间间隔响应逻辑"
								},
								{
									"Type": "NodeText",
									"Data": "（比如：10s后执行某一逻辑，但是10s内每隔1s又能响应其它逻辑）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423111947-tw1kpyr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111947-tw1kpyr",
				"updated": "20240423111956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本原理："
				}
			]
		},
		{
			"ID": "20240423111956-tmb5qyt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240423111956-tmb5qyt",
				"updated": "20240423111956"
			},
			"Children": [
				{
					"ID": "20240423111956-wodq1oe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240423111956-wodq1oe",
						"updated": "20240423111956"
					},
					"Children": [
						{
							"ID": "20240423111956-cqo79to",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111956-cqo79to",
								"updated": "20240423111956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义一个计时器对象，计时器对象记录延时执行时间、间隔执行时间、执行结束回调委托、间隔执行回调委托等等"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111956-4ahxkwj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240423111956-4ahxkwj",
						"updated": "20240423111956"
					},
					"Children": [
						{
							"ID": "20240423111956-sclqm0p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111956-sclqm0p",
								"updated": "20240423111956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计时器模块中统一管理所有计时器对象，每个计时器对象有一个唯一ID，用来区分获取计时器对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111956-3y6u5ga",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240423111956-3y6u5ga",
						"updated": "20240423111956"
					},
					"Children": [
						{
							"ID": "20240423111956-dslbd38",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111956-dslbd38",
								"updated": "20240423111956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在计时器模块中利用一个协同程序固定间隔时间进行计时器对象的时间检测"
								}
							]
						}
					]
				},
				{
					"ID": "20240423111956-40pndvr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240423111956-40pndvr",
						"updated": "20240423111956"
					},
					"Children": [
						{
							"ID": "20240423111956-i5xbhvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423111956-i5xbhvn",
								"updated": "20240423111956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计时器模块中提供创建计时器、移除计时器、停止计时器、开始计时器、重置计时器的相关方法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423111947-4haf44x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423111947-4haf44x",
				"updated": "20240423112013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要要实现的类："
				}
			]
		},
		{
			"ID": "20240423112013-ivdx7mi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240423112013-ivdx7mi",
				"updated": "20240423112013"
			},
			"Children": [
				{
					"ID": "20240423112013-n5gphn5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423112013-n5gphn5",
						"updated": "20240423112013"
					},
					"Children": [
						{
							"ID": "20240423112013-f9mlt09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423112013-f9mlt09",
								"updated": "20240423112050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计时器模块管理器 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TimerManager"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240423112050-vi4ioqh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240423112050-vi4ioqh",
								"updated": "20240423112050"
							},
							"Children": [
								{
									"ID": "20240423112050-yl8zfrn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240423112050-yl8zfrn",
										"updated": "20240423112050"
									},
									"Children": [
										{
											"ID": "20240423112050-kpb63jw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112050-kpb63jw",
												"updated": "20240423112056"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要声明的关键成员"
												}
											]
										},
										{
											"ID": "20240423112056-uw0zd4v",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240423112056-uw0zd4v",
												"updated": "20240423112056"
											},
											"Children": [
												{
													"ID": "20240423112056-r3tr09c",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240423112056-r3tr09c",
														"updated": "20240423112056"
													},
													"Children": [
														{
															"ID": "20240423112056-ikrytfx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112056-ikrytfx",
																"updated": "20240423112056"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "计时器字典容器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112056-q3obs5k",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240423112056-q3obs5k",
														"updated": "20240423112056"
													},
													"Children": [
														{
															"ID": "20240423112056-acs6x6c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112056-acs6x6c",
																"updated": "20240423112056"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "待移除计时器列表容器"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240423112053-63ozelr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112053-63ozelr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240423112051-oxvmzly",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240423112051-oxvmzly"
									},
									"Children": [
										{
											"ID": "20240423112051-bseovd4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112051-bseovd4",
												"updated": "20240423112104"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要实现的关键方法"
												}
											]
										},
										{
											"ID": "20240423112104-phpn7vx",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240423112104-phpn7vx",
												"updated": "20240423112104"
											},
											"Children": [
												{
													"ID": "20240423112104-gphvmx8",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240423112104-gphvmx8",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-afqwzhv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-afqwzhv",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "开启计时器管理器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-a1y88py",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240423112104-a1y88py",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-9n7oe0c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-9n7oe0c",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关闭计时器管理器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-mkocmfd",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20240423112104-mkocmfd",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-wua41zf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-wua41zf",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "创建单个计时器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-n7y8wx3",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"id": "20240423112104-n7y8wx3",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-kog3960",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-kog3960",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "移除单个计时器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-l71ks4w",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NS4=",
														"Num": 5
													},
													"Properties": {
														"id": "20240423112104-l71ks4w",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-09np67c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-09np67c",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "重置单个计时器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-popgudx",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Ni4=",
														"Num": 6
													},
													"Properties": {
														"id": "20240423112104-popgudx",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-1cotpwg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-1cotpwg",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "开启单个计时器"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112104-hbrhc0a",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Ny4=",
														"Num": 7
													},
													"Properties": {
														"id": "20240423112104-hbrhc0a",
														"updated": "20240423112104"
													},
													"Children": [
														{
															"ID": "20240423112104-ug0hpbs",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112104-ug0hpbs",
																"updated": "20240423112104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "停止单个计时器"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240423112101-inb8t7a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112101-inb8t7a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240423112016-yobvm2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423112016-yobvm2y"
					},
					"Children": [
						{
							"ID": "20240423112016-z2mfyh6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423112016-z2mfyh6",
								"updated": "20240423112110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计时器对象类 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TimerItem"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240423112114-tnumcq3",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240423112114-tnumcq3",
								"updated": "20240423112114"
							},
							"Children": [
								{
									"ID": "20240423112114-ts8wi2w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240423112114-ts8wi2w",
										"updated": "20240423112114"
									},
									"Children": [
										{
											"ID": "20240423112114-uq829o9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112114-uq829o9",
												"updated": "20240423112129"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要声明的关键成员"
												}
											]
										},
										{
											"ID": "20240423112129-4juruam",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240423112129-4juruam",
												"updated": "20240423112129"
											},
											"Children": [
												{
													"ID": "20240423112129-ugy7195",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240423112129-ugy7195",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-a1030g4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-a1030g4",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "唯一ID"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112129-i22geuh",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240423112129-i22geuh",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-nqj9bn6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-nqj9bn6",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "延时执行回调委托"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112129-201ljap",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20240423112129-201ljap",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-7zoqyiz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-7zoqyiz",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "间隔执行回到委托"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112129-78mgh0s",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"id": "20240423112129-78mgh0s",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-zxul0d1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-zxul0d1",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "总时间"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112129-6imfhec",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NS4=",
														"Num": 5
													},
													"Properties": {
														"id": "20240423112129-6imfhec",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-5fyvteb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-5fyvteb",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "间隔时间"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112129-rpctkt6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Ni4=",
														"Num": 6
													},
													"Properties": {
														"id": "20240423112129-rpctkt6",
														"updated": "20240423112129"
													},
													"Children": [
														{
															"ID": "20240423112129-hdd4guu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112129-hdd4guu",
																"updated": "20240423112129"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "是否开启"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240423112119-tlednem",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112119-tlednem"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240423112117-wr80sbj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240423112117-wr80sbj"
									},
									"Children": [
										{
											"ID": "20240423112117-uj9e2il",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112117-uj9e2il",
												"updated": "20240423112124"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要实现的关键方法"
												}
											]
										},
										{
											"ID": "20240423112124-dx369eo",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240423112124-dx369eo",
												"updated": "20240423112124"
											},
											"Children": [
												{
													"ID": "20240423112124-v8rrv3g",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240423112124-v8rrv3g",
														"updated": "20240423112124"
													},
													"Children": [
														{
															"ID": "20240423112124-k3px2hz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112124-k3px2hz",
																"updated": "20240423112124"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "初始化数据"
																}
															]
														}
													]
												},
												{
													"ID": "20240423112124-icadgf0",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240423112124-icadgf0",
														"updated": "20240423112124"
													},
													"Children": [
														{
															"ID": "20240423112124-vh5w4cw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240423112124-vh5w4cw",
																"updated": "20240423112124"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "重置时间"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240423112121-gyt7ziz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240423112121-gyt7ziz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423120050-lrpyagv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240423120050-lrpyagv",
				"updated": "20240423120054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体实现"
				}
			]
		},
		{
			"ID": "20240423120055-d402y94",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240423120055-d402y94",
				"updated": "20240423143148"
			},
			"Children": [
				{
					"ID": "20240423120057-xk70udr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423120057-xk70udr",
						"updated": "20240423120057"
					},
					"Children": [
						{
							"ID": "20240423120057-a35el4k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423120057-a35el4k",
								"updated": "20240423120139"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240423120111-57pa1ob",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TimerItem 具体实现"
								}
							]
						}
					]
				},
				{
					"ID": "20240423120141-xznztmp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423120141-xznztmp",
						"updated": "20240423120204"
					},
					"Children": [
						{
							"ID": "20240423120141-vulphor",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423120141-vulphor",
								"updated": "20240423120204"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240423120204-ghx5afk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TimeManager 具体实现"
								}
							]
						}
					]
				},
				{
					"ID": "20240423143132-qukveks",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240423143132-qukveks",
						"updated": "20240423143148"
					},
					"Children": [
						{
							"ID": "20240423143132-phf2c3k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240423143132-phf2c3k",
								"updated": "20240423143148"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240423143148-eq2s23m",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TimeManager 进阶优化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240423114840-bkbnx0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423114840-bkbnx0p",
				"updated": "20240423120147"
			}
		}
	]
}