{
	"ID": "20240416225828-x12inov",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240416225828-x12inov",
		"title": "UFL5——资源加载模块",
		"type": "doc",
		"updated": "20240419140927"
	},
	"Children": [
		{
			"ID": "20240416225956-2mq3dxv",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240416225956-2mq3dxv",
				"updated": "20240416231433"
			},
			"Children": [
				{
					"ID": "20240416225903-clvajkr",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20240416225903-clvajkr",
						"updated": "20240416225957"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "前置知识点"
						}
					]
				},
				{
					"ID": "20240416225931-j5lxgoh",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240416225931-j5lxgoh",
						"updated": "20240416231433"
					},
					"Children": [
						{
							"ID": "20240416225948-3gu5ws5",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240416225948-3gu5ws5",
								"updated": "20240416231433"
							},
							"Children": [
								{
									"ID": "20240416225948-pk5062t",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-pk5062t",
										"updated": "20240416231433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "Dictionary"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识点（C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲之C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-6xvdiyv",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240416225948-6xvdiyv",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-lihe40l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-lihe40l",
										"updated": "20240416225948"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "中委托事件相关知识点（C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲之C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-hhni4uq",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240416225948-hhni4uq",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-g7rm6hq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-g7rm6hq",
										"updated": "20240416225948"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "中泛型相关知识点（C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲之C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-23hy9to",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240416225948-23hy9to",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-hqsdmia",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-hqsdmia",
										"updated": "20240416230018"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230713023834-4nk7v3k",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "特殊文件夹"
										},
										{
											"Type": "NodeText",
											"Data": "相关知识点（Unity四部曲之Unity基础中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-7o2pp4r",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NS4=",
								"Num": 5
							},
							"Properties": {
								"id": "20240416225948-7o2pp4r",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-v33296w",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-v33296w",
										"updated": "20240416230021"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230712214614-4ja3qtk",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "协同程序"
										},
										{
											"Type": "NodeText",
											"Data": "相关知识点（Unity四部曲之Unity基础中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-pw3a0cl",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Ni4=",
								"Num": 6
							},
							"Properties": {
								"id": "20240416225948-pw3a0cl",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-atkuqih",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-atkuqih",
										"updated": "20240416230042"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-font-background3);"
											},
											"TextMarkType": "block-ref code text",
											"TextMarkBlockRefID": "20240315161607-74r8gjr",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "UnityWebRequest"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-font-background3);\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识点（Unity网络开发基础中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416225948-9sctxwt",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Ny4=",
								"Num": 7
							},
							"Properties": {
								"id": "20240416225948-9sctxwt",
								"updated": "20240416225948"
							},
							"Children": [
								{
									"ID": "20240416225948-vpe3vza",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416225948-vpe3vza",
										"updated": "20240416230528"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240128134334-zluqe6e",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "AB包"
										},
										{
											"Type": "NodeText",
											"Data": "相关知识点（Unity热更新解决方案之Lua）"
										}
									]
								}
							]
						},
						{
							"ID": "20240416230528-10g34lv",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "OC4=",
								"Num": 8
							},
							"Properties": {
								"id": "20240416230528-10g34lv",
								"updated": "20240416230631"
							},
							"Children": [
								{
									"ID": "20240416230528-yvtg3je",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240416230528-yvtg3je",
										"updated": "20240416230631"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-font-background3);"
											},
											"TextMarkType": "block-ref code text",
											"TextMarkBlockRefID": "20240322203112-wlcqx0x",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "AssetDatabase"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-font-background3);\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​相关知识点（Unity编辑器拓展中）"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e",
					"Properties": {
						"updated": "20240416225957"
					}
				}
			]
		},
		{
			"ID": "20240416230144-yz954bv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240416230144-yz954bv",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源加载模块"
				}
			]
		},
		{
			"ID": "20240416230716-t3slmro",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240416230716-t3slmro",
				"updated": "20240416230751"
			},
			"Children": [
				{
					"ID": "20240416230716-wkags23",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240416230716-wkags23",
						"updated": "20240416230751"
					},
					"Children": [
						{
							"ID": "20240416230716-ejfr1zr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230716-ejfr1zr",
								"updated": "20240416230732"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源加载模块的主要作用"
								}
							]
						},
						{
							"ID": "20240416230733-of6a1y2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230733-of6a1y2",
								"updated": "20240416230751"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方便统一管理各种资源加载卸载方式（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Resources"
								},
								{
									"Type": "NodeText",
									"Data": "​、AB包、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Editor"
								},
								{
									"Type": "NodeText",
									"Data": "​）\n方便异步加载资源（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Resources"
								},
								{
									"Type": "NodeText",
									"Data": "​、AB包、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240416230722-o86j9tz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240416230722-o86j9tz"
					},
					"Children": [
						{
							"ID": "20240416230722-7ovlmaw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230722-7ovlmaw",
								"updated": "20240416230729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源加载模块的基本原理"
								}
							]
						},
						{
							"ID": "20240416230729-06ufh2o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230729-06ufh2o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将各资源加载模式模块化 方便我们在加载资源时根据自己的需求进行选择性使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240416230437-wdx0x0o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240416230437-wdx0x0o",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "抛出问题"
				}
			]
		},
		{
			"ID": "20240416230441-nn0pnrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416230441-nn0pnrt",
				"updated": "20240416231154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们目前有相当多的资源加载方案来加载不同文件夹下的资源，而不同类型的资源加载方案能加载的文件夹也不尽相同"
				}
			]
		},
		{
			"ID": "20240416230441-fazfyc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416230441-fazfyc4",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 747px;",
						"style": "width: 737px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240416230256-jc24w93.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 737px;\" parent-style=\"width: 747px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240416230441-fqvpwq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416230441-fqvpwq0",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题："
				}
			]
		},
		{
			"ID": "20240416230441-q7jld11",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240416230441-q7jld11",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"ID": "20240416230441-4f46hfj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240416230441-4f46hfj",
						"updated": "20240416230441"
					},
					"Children": [
						{
							"ID": "20240416230441-5s9ko23",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230441-5s9ko23",
								"updated": "20240416230441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实际开发中，可能会采用多种资源加载模式组合使用，逻辑分散时，不方便管理"
								}
							]
						}
					]
				},
				{
					"ID": "20240416230441-titpj36",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240416230441-titpj36",
						"updated": "20240416230441"
					},
					"Children": [
						{
							"ID": "20240416230441-s6xe8zv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230441-s6xe8zv",
								"updated": "20240416230441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "异步加载时，往往会使用协同程序，异步加载资源会产生很多，协同程序相关的冗余代码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240416225928-gl3mf38",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240416225928-gl3mf38",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源加载模块的主要作用"
				}
			]
		},
		{
			"ID": "20240416230300-d1llhbo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240416230300-d1llhbo",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"ID": "20240416230457-19fw9r8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240416230457-19fw9r8",
						"updated": "20240416230515"
					},
					"Children": [
						{
							"ID": "20240416230457-rsptnkt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230457-rsptnkt",
								"updated": "20240416230515"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方便统一管理各种资源加载卸载方式（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Resources"
								},
								{
									"Type": "NodeText",
									"Data": "​、AB包、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Editor"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240416230501-xfc42fm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240416230501-xfc42fm",
						"updated": "20240416230519"
					},
					"Children": [
						{
							"ID": "20240416230501-x5ancta",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240416230501-x5ancta",
								"updated": "20240416230519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方便异步加载资源（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Resources"
								},
								{
									"Type": "NodeText",
									"Data": "​、AB包、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240416230649-tsgrgtk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240416230649-tsgrgtk",
				"updated": "20240416230436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源加载模块的基本原理"
				}
			]
		},
		{
			"ID": "20240416230657-edglev1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240416230657-edglev1",
				"updated": "20240416231459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将各资源加载模式模块化，比如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Resources"
				},
				{
					"Type": "NodeText",
					"Data": "​资源管理器、AB包资源管理器等等\n让他们分别管理不同加载方式加载的资源，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "最终再将他们整合在一起"
				},
				{
					"Type": "NodeText",
					"Data": "\n方便我们在加载资源时根据自己的需求进行选择性使用"
				}
			]
		},
		{
			"ID": "20240416230707-y8fqaka",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240416230707-y8fqaka",
				"updated": "20240417160453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Resource资源加载模块"
				}
			]
		},
		{
			"ID": "20240417160441-6xrlp5d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240417160441-6xrlp5d",
				"updated": "20240419123055"
			},
			"Children": [
				{
					"ID": "20240417160456-25b51ab",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240417160456-25b51ab",
						"updated": "20240417171527"
					},
					"Children": [
						{
							"ID": "20240417160456-xmb61lg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417160456-xmb61lg",
								"updated": "20240417160503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Resource资源加载模块"
								}
							]
						},
						{
							"ID": "20240417160505-v33ong0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240417160505-v33ong0",
								"updated": "20240417171527"
							},
							"Children": [
								{
									"ID": "20240417161841-bn62qru",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417161841-bn62qru",
										"updated": "20240417161902"
									},
									"Children": [
										{
											"ID": "20240417161841-k0kuw9e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240417161841-k0kuw9e",
												"updated": "20240417161902"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240417161901-da8qxt5",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Resource资源加载模块的具体实现"
												}
											]
										}
									]
								},
								{
									"ID": "20240417160505-5i12uo2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417160505-5i12uo2",
										"updated": "20240417171527"
									},
									"Children": [
										{
											"ID": "20240417160505-khg0cjb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240417160505-khg0cjb",
												"updated": "20240417171527"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240417171527-9b0hp3e",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "优化Resources资源加载模块的异步加载"
												}
											]
										}
									]
								},
								{
									"ID": "20240417205357-ro7fo31",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417205357-ro7fo31"
									},
									"Children": [
										{
											"ID": "20240417205357-fu74kqh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240417205357-fu74kqh",
												"updated": "20240417205425"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240417205425-cvemqm5",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "添加引用计数的Resource资源加载模块"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240417225258-4lqa4xe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240417225258-4lqa4xe"
					},
					"Children": [
						{
							"ID": "20240417225258-y8ue5dd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225258-y8ue5dd",
								"updated": "20240417225447"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240417225447-xjyxueo",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Editor资源加载模块"
								}
							]
						}
					]
				},
				{
					"ID": "20240417230224-thaezgu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240417230224-thaezgu",
						"updated": "20240418225621"
					},
					"Children": [
						{
							"ID": "20240417230224-8rqdh0i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230224-8rqdh0i",
								"updated": "20240417230244"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Assetbundle资源加载模块"
								}
							]
						},
						{
							"ID": "20240418131642-5jey1iu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240418131642-5jey1iu",
								"updated": "20240418225621"
							},
							"Children": [
								{
									"ID": "20240417230245-l8ls0w9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417230245-l8ls0w9"
									},
									"Children": [
										{
											"ID": "20240418210344-jz4fmmb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240418210344-jz4fmmb",
												"updated": "20240418210423"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240418210422-bfey4lt",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "AB包资源管理器回顾及潜在问题考虑"
												}
											]
										}
									]
								},
								{
									"ID": "20240418213735-43l89dd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240418213735-43l89dd"
									},
									"Children": [
										{
											"ID": "20240418213735-5haxnip",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240418213735-5haxnip",
												"updated": "20240418213754"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240418213753-9hrz5a9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "AB包资源管理器的异步加载修改"
												}
											]
										}
									]
								},
								{
									"ID": "20240418225605-mo8pfbp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240418225605-mo8pfbp",
										"updated": "20240418225621"
									},
									"Children": [
										{
											"ID": "20240418225605-64kva9o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240418225605-64kva9o",
												"updated": "20240418225621"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240418225620-x2al5zs",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "AB包资源管理器的同步加载修改"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240419123031-d9pdngx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240419123031-d9pdngx",
						"updated": "20240419123055"
					},
					"Children": [
						{
							"ID": "20240419123031-nip0ms9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240419123031-nip0ms9",
								"updated": "20240419123055"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240419123055-j0h07nq",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "UnityWebRequest资源加载模块"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417160353-dq8g2xu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417160353-dq8g2xu",
				"updated": "20240419131307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EditorResManager和ABManager整合"
				}
			]
		},
		{
			"ID": "20240419131308-icsgt4p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419131308-icsgt4p",
				"updated": "20240419140621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorResManager"
				},
				{
					"Type": "NodeText",
					"Data": "​的主要目的是方便资源管理，避免频繁的打AB包进行测试，\n它主要是为AB包预备资源服务的，因此我们可以将它和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ABManager"
				},
				{
					"Type": "NodeText",
					"Data": "​整合在一起"
				}
			]
		},
		{
			"ID": "20240419140623-k9z43s0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419140623-k9z43s0",
				"updated": "20240419140927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了方便"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorResManager"
				},
				{
					"Type": "NodeText",
					"Data": "​的加载，我们规定所有会打包到AB包的文件都放置在："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Assets/Editor/ArtRes/{AB包名}/"
				},
				{
					"Type": "NodeText",
					"Data": "​路径下\n文件要打包到哪个AB包内就放到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Assets/Editor/ArtRes/"
				},
				{
					"Type": "NodeText",
					"Data": "​的哪个文件夹下"
				}
			]
		},
		{
			"ID": "20240419140807-p0snuj3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419140807-p0snuj3",
				"updated": "20240419140807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240419140807-qcl39ol.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240419133810-j1ua2ua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419133810-j1ua2ua",
				"updated": "20240419133934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在编辑器环境下，根据声明的变量"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "isDebug"
				},
				{
					"Type": "NodeText",
					"Data": "​是否为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "true"
				},
				{
					"Type": "NodeText",
					"Data": "​，决定是使用AB包加载还是编辑器加载，非编辑器环境下，都使用AB包加载"
				}
			]
		},
		{
			"ID": "20240419132155-uzqtytz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240419132155-uzqtytz",
				"style": "line-height: 22px;",
				"updated": "20240419133801"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\nusing UnityEngine.Events;\n\n/// \u003csummary\u003e\n/// 用于进行加载AB相关资源的整合，在开发中可以通过EditorResManager去加载对应资源去进行测试\n/// \u003c/summary\u003e\npublic class ABResManager : BaseManager\u003cABResManager\u003e\n{\n    private bool isDebug = true;\n\n    private ABResManager() { }\n\n    public void LoadResAsync\u003cT\u003e(string abName, string resName, UnityAction\u003cT\u003e callBack, bool isSync = false) where T : Object\n    {\n#if UNITY_EDITOR\n        if (isDebug)\n        {\n            //我们自定义了一个AB包中资源的管理方式，对应文件夹名就是包名\n            T res = EditorResManager.Instance.LoadEditorRes\u003cT\u003e($\"{abName}/{resName}\");\n            callBack?.Invoke(res as T);\n        }\n        else\n        {\n            ABManager.Instance.LoadResAsync\u003cT\u003e(abName, resName, callBack, isSync);\n        }\n#else\n        ABManager.Instance.LoadResAsync\u003cT\u003e(abName, resName, callBack, isSync);\n#endif\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240419134209-navdgly",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419134209-navdgly",
				"updated": "20240419134213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用示例："
				}
			]
		},
		{
			"ID": "20240419134215-xd4brnd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240419134215-xd4brnd",
				"style": "line-height: 22px;",
				"updated": "20240419134235"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class Main : MonoBehaviour\n{\n    void Start()\n    {\n        ABResManager.Instance.LoadResAsync\u003cGameObject\u003e(\"test\", \"Cube\", (res) =\u003e\n        {\n            GameObject obj = Instantiate(res);\n            obj.name = \"ABResManager\";\n        });\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240419131335-rhc2jhj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240419131335-rhc2jhj",
				"updated": "20240419134308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么不整合ResManager和UWQResManager"
				}
			]
		},
		{
			"ID": "20240419131352-cc69fi3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419131352-cc69fi3",
				"updated": "20240419134308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这两种资源加载管理器相对比较独立\n一个专门用于加载Resources下的资源\n一个专门用于加载指定位置的资源\n当我们使用它们时那一定是确定了位置和加载方式后才会使用的，因此无需更多的整合处理"
				}
			]
		},
		{
			"ID": "20240419140613-5dcdcod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419140613-5dcdcod"
			}
		}
	]
}