{
	"ID": "20240422131846-anoyrg0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240422131846-anoyrg0",
		"title": "UFL9——输入控制模块",
		"type": "doc",
		"updated": "20240422182527"
	},
	"Children": [
		{
			"ID": "20240422131846-y7hprgd",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240422131846-y7hprgd",
				"updated": "20240422132045"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240422131916-po5tjmi",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240422131916-po5tjmi",
						"updated": "20240422131922"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "前置知识点"
						}
					]
				},
				{
					"ID": "20240422131923-e574bfu",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240422131923-e574bfu",
						"updated": "20240422132045"
					},
					"Children": [
						{
							"ID": "20240422131930-5e3u167",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240422131930-5e3u167",
								"updated": "20240422132045"
							},
							"Children": [
								{
									"ID": "20240422131930-veukrm3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240422131930-veukrm3",
										"updated": "20240422132045"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity中 "
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-font-background3);"
											},
											"TextMarkType": "code block-ref text",
											"TextMarkBlockRefID": "20230709152125-7p9to3z",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Input"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-font-background3);\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​ 公共类 相关知识点（Unity四部曲之Unity入门中）"
										}
									]
								}
							]
						},
						{
							"ID": "20240422131930-0s8teof",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240422131930-0s8teof",
								"updated": "20240422131944"
							},
							"Children": [
								{
									"ID": "20240422131930-0ojbvbv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240422131930-0ojbvbv",
										"updated": "20240422131944"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240416175650-evwvijq",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "事件中心模块"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240422131939-hvwaagq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240422131939-hvwaagq",
				"updated": "20240422131955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240422131955-n8aup6r",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240422131955-n8aup6r",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240422132059"
			},
			"Children": [
				{
					"ID": "20240422131955-a5scddn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240422131955-a5scddn",
						"updated": "20240422132059"
					},
					"Children": [
						{
							"ID": "20240422131955-c0lh7kn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240422131955-c0lh7kn",
								"updated": "20240422132059"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本节课主要针对的是PC端，鼠标键盘输入相关的内容，如果是手游，会有些不同，但是整体思路是一致的"
								}
							]
						}
					]
				},
				{
					"ID": "20240422131955-ld466pb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240422131955-ld466pb",
						"updated": "20240422131955"
					},
					"Children": [
						{
							"ID": "20240422131955-q90ojn3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240422131955-q90ojn3",
								"updated": "20240422132022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本节课中主要针对老输入系统（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Input"
								},
								{
									"Type": "NodeText",
									"Data": "​公共类）进行封装\n新输入系统（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "InputSystem"
								},
								{
									"Type": "NodeText",
									"Data": "​）相关知识请观看我的另一套课程（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231102141512-daszmzv",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Unity进阶之InputSystem"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240422132003-dgcn59o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240422132003-dgcn59o",
				"updated": "20240422132126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要制作 输入控制模块"
				}
			]
		},
		{
			"ID": "20240422132132-3uu96lm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240422132132-3uu96lm",
				"updated": "20240422132154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作输入控制模块主要是 降低 输入相关代码的耦合性，\n以前我们制作老输入系统相关功能，都是在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Update"
				},
				{
					"Type": "NodeText",
					"Data": "​ 当中进行按键检测 处理对应逻辑\n但是当游戏开发中存在角色切换功能时，可能就会存在冗余代码，\n所以我们将通过输入控制模块来降低代码耦合性，减少冗余代码"
				}
			]
		},
		{
			"ID": "20240422182346-wrhfb0f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240422182346-wrhfb0f",
				"updated": "20240422182353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输入控制模块的具体实现"
				}
			]
		},
		{
			"ID": "20240422182353-g7nqcu9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240422182353-g7nqcu9",
				"updated": "20240422182527"
			},
			"Children": [
				{
					"ID": "20240422182354-5rqcldf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240422182354-5rqcldf",
						"updated": "20240422182354"
					},
					"Children": [
						{
							"ID": "20240422182354-wpnwx7o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240422182354-wpnwx7o",
								"updated": "20240422182411"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240422182411-iglltg4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "输入控制模块的具体实现"
								}
							]
						}
					]
				},
				{
					"ID": "20240422182435-cdnkno8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240422182435-cdnkno8",
						"updated": "20240422182509"
					},
					"Children": [
						{
							"ID": "20240422182435-mptngkp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240422182435-mptngkp",
								"updated": "20240422182509"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240422182509-fp5k3p4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "输入控制模块的改键功能"
								}
							]
						}
					]
				},
				{
					"ID": "20240422182446-nsemmbx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240422182446-nsemmbx",
						"updated": "20240422182527"
					},
					"Children": [
						{
							"ID": "20240422182446-aihs2mc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240422182446-aihs2mc",
								"updated": "20240422182527"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240422182526-vgszg30",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "输入控制模块的获取输入消息"
								}
							]
						}
					]
				}
			]
		}
	]
}