{
	"ID": "20240317221700-cjw0ger",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240317221700-cjw0ger",
		"title": "UEDL1——自定义菜单栏拓展",
		"type": "doc",
		"updated": "20240317223140"
	},
	"Children": [
		{
			"ID": "20240318145654-2zavze6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318145654-2zavze6",
				"updated": "20240318145702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240318145702-zjd9714",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318145702-zjd9714",
				"style": "line-height: 22px;",
				"updated": "20240318145837"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem()]\t\t\t//为菜单栏、Hierarchy窗口（GameObject页签内）、Project窗口（Assets页签内）、以及某个脚本的右键菜单添加页签\n[AddComponentMenu()]\t//添加代码添加页签，使脚本可以通过Component菜单中的选项添加脚本\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240317221700-jrza0mh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240317221700-jrza0mh",
				"updated": "20240317223140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特殊文件夹Editor"
				}
			]
		},
		{
			"ID": "20240317223145-i8dkm5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317223145-i8dkm5l",
				"updated": "20240407211500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之前在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230713023834-4nk7v3k",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "学习Unity相关知识点"
				},
				{
					"Type": "NodeText",
					"Data": "时学习过，Editor文件夹是Unity中的特殊文件夹，\n所有Unity中编辑器相关的脚本都需要放置在其中"
				}
			]
		},
		{
			"ID": "20240317223154-w4gxq4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317223154-w4gxq4i",
				"updated": "20240407211500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在本套课程学习中，会频繁的使用到UnityEditor等命名空间，\n这些使用了"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "Unity编辑器相关命名空间的脚本最终是不能被打包出去的"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n我们需要把"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "这些脚本放置到Editor文件夹中，避免打包时报错"
				}
			]
		},
		{
			"ID": "20240317224643-rwv86f4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240317224643-rwv86f4",
				"name": "[MenuItem()]",
				"updated": "20240317224717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity添加自定义页签"
				}
			]
		},
		{
			"ID": "20240317223419-o4820tn",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240317223419-o4820tn",
				"updated": "20240318142529"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240317225015-35ff03i",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240317225015-35ff03i",
						"updated": "20240318142529"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "以前记录过该知识点："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref code",
							"TextMarkBlockRefID": "20231109210152-ycbecbv",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "[MenuItem()]"
						},
						{
							"Type": "NodeText",
							"Data": "​，这里重新记录并扩充，无需再看旧记录"
						}
					]
				}
			]
		},
		{
			"ID": "20240318143834-e184b95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143834-e184b95",
				"updated": "20240318144757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该特性可以为菜单栏、Hierarchy窗口（GameObject页签内）、Project窗口（Assets页签内）、以及某个脚本的右键菜单添加选项"
				}
			]
		},
		{
			"ID": "20240317224641-90fuq0u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240317224641-90fuq0u",
				"updated": "20240317224717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity菜单栏中添加自定义页签"
				}
			]
		},
		{
			"ID": "20240317223320-5jx4x9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317223320-5jx4x9e",
				"updated": "20240317225623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEditor"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem()]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240317223320-ypgd7nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317223320-ypgd7nf",
				"updated": "20240318141846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在静态函数前加上"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;页签/一级选项/二级选项/....\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性参数的格式："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026quot;菜单栏入口名/选项名/二级选项名/...\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "至少要有一个斜杠，否则报错！"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240317223320-36nj0qr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317223320-36nj0qr",
				"updated": "20240317225306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用：当在菜单栏点击该页签时，将执行静态函数中的逻辑"
				}
			]
		},
		{
			"ID": "20240317225312-gamp0ib",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317225312-gamp0ib",
				"updated": "20240318142020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意！该特性使用规则："
				}
			]
		},
		{
			"ID": "20240317224803-9oaehhw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240317224803-9oaehhw",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240317225437"
			},
			"Children": [
				{
					"ID": "20240317225309-39tmsrh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240317225309-39tmsrh",
						"updated": "20240317225309"
					},
					"Children": [
						{
							"ID": "20240317225309-z49mwc6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317225309-z49mwc6",
								"updated": "20240317225309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "规则一：一定是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态方法"
								},
								{
									"Type": "NodeText"
								}
							]
						}
					]
				},
				{
					"ID": "20240317225310-pr5uj4p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240317225310-pr5uj4p"
					},
					"Children": [
						{
							"ID": "20240317225310-kfr612d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317225310-kfr612d",
								"updated": "20240317225444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "规则二："
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "这个菜单栏按钮，必须有至少一个斜杠，不然会报错"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "，斜杠必须是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/"
								},
								{
									"Type": "NodeText",
									"Data": "​，它不支持只有一个菜单栏入口"
								}
							]
						}
					]
				},
				{
					"ID": "20240317225310-csd4th7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240317225310-csd4th7",
						"updated": "20240317225437"
					},
					"Children": [
						{
							"ID": "20240317225310-bf3wtm6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317225310-bf3wtm6",
								"updated": "20240317225437"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "规则三：这个特性可以用在任意的类当中，不用在意继承对象"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240317224803-l2lb28h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240317224803-l2lb28h",
				"style": "line-height: 22px;",
				"updated": "20240317224803"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"菜单栏入口/选项/二级选项/三级选项/...\")]\nprivate static void Test()\n{\n    Debug.Log(\"执行方法\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240317224803-abi81ky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317224803-abi81ky",
				"updated": "20240317224803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 543px;",
						"style": "width: 533px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231109212050-qb9cat9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 533px;\" parent-style=\"width: 543px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318141917-2zj3fat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318141917-2zj3fat",
				"updated": "20240318141918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击后输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 267px;",
						"style": "width: 257px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231109211859-ph2hm6e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 257px;\" parent-style=\"width: 267px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142130-cil7dbp",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318142130-cil7dbp"
			}
		},
		{
			"ID": "20240318142111-zlotrkp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240318142111-zlotrkp",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem()]"
				},
				{
					"Type": "NodeText",
					"Data": "​的具体参数"
				}
			]
		},
		{
			"ID": "20240318141937-7qoj9qm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318141937-7qoj9qm",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem()]"
				},
				{
					"Type": "NodeText",
					"Data": "​共有三个参数，分别如下:"
				}
			]
		},
		{
			"ID": "20240318141937-lz9aopr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240318141937-lz9aopr",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"ID": "20240318141937-zj25ua7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240318141937-zj25ua7",
						"updated": "20240318141937"
					},
					"Children": [
						{
							"ID": "20240318141937-of3vf4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318141937-of3vf4r",
								"updated": "20240318141937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路径："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "string"
								},
								{
									"Type": "NodeText",
									"Data": "​类型。用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'/'"
								},
								{
									"Type": "NodeText",
									"Data": "​来分割路径"
								}
							]
						}
					]
				},
				{
					"ID": "20240318141937-8ls9fak",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240318141937-8ls9fak",
						"updated": "20240318141937"
					},
					"Children": [
						{
							"ID": "20240318141937-366asyb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318141937-366asyb",
								"updated": "20240318141937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是否是验证函数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "bool"
								},
								{
									"Type": "NodeText",
									"Data": "​类型，默认为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeText",
									"Data": "​，如果是验证函数，则本函数需要返回bool值，返回结果将决定该选项是否可用"
								}
							]
						}
					]
				},
				{
					"ID": "20240318141937-lb8jk0j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240318141937-lb8jk0j",
						"updated": "20240318141937"
					},
					"Children": [
						{
							"ID": "20240318141937-qt1vwmt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318141937-qt1vwmt",
								"updated": "20240318141937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数优先级：影响在面板上的出现顺序，默认为1000"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318141937-rlld5hy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318141937-rlld5hy",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "关于参数二的验证函数："
				}
			]
		},
		{
			"ID": "20240318141937-3zk9ww4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318141937-3zk9ww4",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二个函数就是验证函数，其返回的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "bool"
				},
				{
					"Type": "NodeText",
					"Data": "​值将决定第一个方法出现的选项是否可以点击，如果不能选择，那么第一个函数也将无法执行"
				}
			]
		},
		{
			"ID": "20240318141937-r2k2uho",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318141937-r2k2uho",
				"style": "line-height: 22px;",
				"updated": "20240318142128"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"菜单栏入口/选项\", false, 1001)]\npublic static void Test()\n{\n\tDebug.Log(\"执行方法\");\n}\n\n[MenuItem(\"菜单栏入口/选项\", true, 1001)]\npublic static bool ValidateTest()\n{\n\t//如果有选中一个transform，那么返回true，否则返回false。它的返回值，决定了跟它同路径的第一个方法是否可点击。\n\treturn Selection.activeTransform != null;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318142148-nd86blt",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318142148-nd86blt"
			}
		},
		{
			"ID": "20240317224348-s8iijbk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240317224348-s8iijbk",
				"updated": "20240318142115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Hierarchy窗口中添加自定义页签"
				}
			]
		},
		{
			"ID": "20240317224451-qocu73p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317224451-qocu73p",
				"updated": "20240318142115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEditor"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;GameObject/...\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240317224608-06c9jka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317224608-06c9jka",
				"updated": "20240318142115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在静态函数前加上，并且页签命名放入GameObject路径，即："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;GameObject/页签/一级选项/二级选项/....\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240317224609-r3lf9qj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317224609-r3lf9qj",
				"updated": "20240318142115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240317224535-e9mf78k",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240317224535-e9mf78k",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240318142115"
			},
			"Children": [
				{
					"ID": "20240317224535-jgdg3b3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240317224535-jgdg3b3",
						"updated": "20240317224535"
					},
					"Children": [
						{
							"ID": "20240317224535-fffu4zv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317224535-fffu4zv",
								"updated": "20240317224535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用在意继承对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240317224535-45mna4s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240317224535-45mna4s",
						"updated": "20240318142050"
					},
					"Children": [
						{
							"ID": "20240317224535-1h8srvb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317224535-1h8srvb",
								"updated": "20240318142050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "斜杠必须是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'/'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240317224535-211ywr8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240317224535-211ywr8",
						"updated": "20240317224535"
					},
					"Children": [
						{
							"ID": "20240317224535-t5yaftj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317224535-t5yaftj",
								"updated": "20240317224535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在菜单栏的GameObject中也会出现对应选项"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318142053-rgtwvy6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318142053-rgtwvy6",
				"style": "line-height: 22px;",
				"updated": "20240318142347"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"GameObject/Lesson1/TestFun2\")]\nprivate static void TestFun2()\n{\n    Debug.Log(\"TestFun2\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318142350-patk3k6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142350-patk3k6",
				"updated": "20240318142447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 346px;",
						"style": "width: 336px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318142420-suy88mb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 336px;\" parent-style=\"width: 346px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142451-sqksyyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142451-sqksyyp",
				"updated": "20240318142451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击后输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 281px;",
						"style": "width: 271px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318142447-0buvo94.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 271px;\" parent-style=\"width: 281px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142847-jb8r8pb",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318142847-jb8r8pb"
			}
		},
		{
			"ID": "20240318142457-8oqkoy2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240318142457-8oqkoy2",
				"updated": "20240318142615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Project窗口中添加自定义页签"
				}
			]
		},
		{
			"ID": "20240318142621-hjrggzl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142621-hjrggzl",
				"updated": "20240318143738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEditor"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;Assets/...\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142621-qscteuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142621-qscteuu",
				"updated": "20240318142638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在静态函数前加上，并且页签命名放入Assets路径，即"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;Assets/页签/一级选项/二级选项/....\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142621-456s5n2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142621-456s5n2",
				"updated": "20240318142640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240318142640-2vvf7zy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240318142640-2vvf7zy",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240318142640"
			},
			"Children": [
				{
					"ID": "20240318142640-713vav5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240318142640-713vav5",
						"updated": "20240318142640"
					},
					"Children": [
						{
							"ID": "20240318142640-z19ndtf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318142640-z19ndtf",
								"updated": "20240318142640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用在意继承对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240318142640-nnfglzz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240318142640-nnfglzz",
						"updated": "20240318142640"
					},
					"Children": [
						{
							"ID": "20240318142640-f6disw8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318142640-f6disw8",
								"updated": "20240318142645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "斜杠必须是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'/'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240318142640-prqzkp8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240318142640-prqzkp8",
						"updated": "20240318142640"
					},
					"Children": [
						{
							"ID": "20240318142640-hakzyvv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318142640-hakzyvv",
								"updated": "20240318142640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在菜单栏的Assets中也会出现对应选项"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318142652-zwakkzg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318142652-zwakkzg",
				"style": "line-height: 22px;",
				"updated": "20240318142823"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"Assets/Lesson1/TestFun3\")]\nprivate static void TestFun3()\n{\n    Debug.Log(\"TestFun3\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318142748-nl5zced",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142748-nl5zced",
				"updated": "20240318142751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 316px;",
						"style": "width: 306px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318142731-e5rwjj7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 306px;\" parent-style=\"width: 316px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142748-2myl7mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142748-2myl7mf",
				"updated": "20240318142812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击后输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 297px;",
						"style": "width: 287px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318142812-dnuo1kr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 287px;\" parent-style=\"width: 297px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318143703-pnsrqdl",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318143703-pnsrqdl"
			}
		},
		{
			"ID": "20240318143700-mb577vj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240318143700-mb577vj",
				"updated": "20240318143717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Inspector为脚本右键添加菜单"
				}
			]
		},
		{
			"ID": "20240318143700-xyuqsw0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143700-xyuqsw0",
				"updated": "20240318143806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEditor"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;CONTEXT/...\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318144202-8o19xrh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144202-8o19xrh",
				"updated": "20240318144317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它可以为某个继承"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MonoBehaviour"
				},
				{
					"Type": "NodeText",
					"Data": "​的脚本的右键菜单里添加功能"
				}
			]
		},
		{
			"ID": "20240318143700-6oxukgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143700-6oxukgu",
				"updated": "20240318143717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在静态函数前加上："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;CONTEXT/脚本名/页签/一级选项/二级选项/....\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318143700-259cmbs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143700-259cmbs",
				"updated": "20240318143717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240318143700-ojhgq3s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240318143700-ojhgq3s",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240318143700"
			},
			"Children": [
				{
					"ID": "20240318143700-p3hhngz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240318143700-p3hhngz",
						"updated": "20240318143700"
					},
					"Children": [
						{
							"ID": "20240318143700-3lq49ed",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143700-3lq49ed",
								"updated": "20240318143700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用在意继承对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240318143700-ydede2r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240318143700-ydede2r",
						"updated": "20240318143700"
					},
					"Children": [
						{
							"ID": "20240318143700-asv7ol4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143700-asv7ol4",
								"updated": "20240318143714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "斜杠必须是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'/'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318143819-b68yd37",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318143819-b68yd37",
				"style": "line-height: 22px;",
				"updated": "20240318144049"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"CONTEXT/Lesson1_Test/Lesson1/自定义功能\")]\nprivate static void TestFun4()\n{\n    Debug.Log(\"TestFun4\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318144111-g3h7ztd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144111-g3h7ztd",
				"updated": "20240318144125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 321px;",
						"style": "width: 311px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318144125-oq4l5p0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 311px;\" parent-style=\"width: 321px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318144111-wes7sow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144111-wes7sow",
				"updated": "20240318144146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击后输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318144146-4gn1x0i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318144336-nizkezc",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318144336-nizkezc"
			}
		},
		{
			"ID": "20240318144338-culh8ju",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240318144338-culh8ju",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加入快捷键"
				}
			]
		},
		{
			"ID": "20240318145414-iuex72h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318145414-iuex72h",
				"updated": "20240318145508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem()]"
				},
				{
					"Type": "NodeText",
					"Data": "​添加的页签，我们可以通过在页签参数后添加特定字符来添加快捷键，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[AddComponentMenu()]"
				},
				{
					"Type": "NodeText",
					"Data": "​不可使用"
				}
			]
		},
		{
			"ID": "20240318144531-dao1vt6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144531-dao1vt6",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单键："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "路径后 + 空格 + 下划线 + 想要的按键"
				},
				{
					"Type": "NodeText",
					"Data": "​，\n例如，要添加F4快捷键，就需要添加"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": " _F4"
				},
				{
					"Type": "NodeText",
					"Data": "​，因此："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;Unity编辑器拓展/Lesson1/TestFun _F4\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318144710-19liro7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144710-19liro7",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 357px;",
						"style": "width: 347px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318144707-w7pb98d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 347px;\" parent-style=\"width: 357px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n按下F4就会直接执行这里的选项"
				}
			]
		},
		{
			"ID": "20240318144531-3oz41y2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144531-3oz41y2",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组合键：下划线"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "_"
				},
				{
					"Type": "NodeText",
					"Data": "​替换为"
				}
			]
		},
		{
			"ID": "20240318144553-f7ct1fl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318144553-f7ct1fl",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"ID": "20240318144553-jhpjhkx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318144553-jhpjhkx",
						"updated": "20240318144553"
					},
					"Children": [
						{
							"ID": "20240318144553-l4pwwrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318144553-l4pwwrs",
								"updated": "20240318144903"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "%"
								},
								{
									"Type": "NodeText",
									"Data": "​表示ctrl\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240318144553-y636ijk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318144553-y636ijk"
					},
					"Children": [
						{
							"ID": "20240318144553-p5cgjoo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318144553-p5cgjoo",
								"updated": "20240318144905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "#"
								},
								{
									"Type": "NodeText",
									"Data": "​表示shift\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240318144554-qf6ozcu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318144554-qf6ozcu"
					},
					"Children": [
						{
							"ID": "20240318144554-wy2jge4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318144554-wy2jge4",
								"updated": "20240318144907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;"
								},
								{
									"Type": "NodeText",
									"Data": "​表示alt"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318145057-tl78hc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318145057-tl78hc0",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上三个按键可以单独配合其他键使用，也可以一起使用"
				}
			]
		},
		{
			"ID": "20240318145023-bzyfd76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318145023-bzyfd76",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，要添加Ctrl+Shift+Alt+A快捷键，就需要添加"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": " %#\u0026amp;A"
				},
				{
					"Type": "NodeText",
					"Data": "​，因此："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[MenuItem(\u0026quot;Unity编辑器拓展/Lesson1/TestFun  %#\u0026amp;A\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318145018-6ulsxuf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318145018-6ulsxuf",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 378px;",
						"style": "width: 368px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318145018-x4z7yta.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 368px;\" parent-style=\"width: 378px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318145145-oy1o1ay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318145145-oy1o1ay",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按下Ctrl+Shift+Alt+A就会直接执行这里的选项"
				}
			]
		},
		{
			"ID": "20240318144531-l64vmn9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318144531-l64vmn9",
				"updated": "20240318144341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他支持的按键：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LEFT"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "RIGHT"
				},
				{
					"Type": "NodeText",
					"Data": "​：类似于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": " #LEFT"
				},
				{
					"Type": "NodeText",
					"Data": "​是左shift之类的按键\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UP"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "DOWN"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "F1..F12"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "HOME"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "END"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "PGUP"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "PGDN"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142850-5r1gk7v",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318142850-5r1gk7v",
				"updated": "20240318144341"
			}
		},
		{
			"ID": "20240318142731-c07yz3g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318142731-c07yz3g",
				"name": "[AddComponentMenu()]",
				"updated": "20240318142949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在菜单栏的Component菜单添加脚本"
				}
			]
		},
		{
			"ID": "20240318142915-u3huz7u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142915-u3huz7u",
				"updated": "20240318142949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEngine"
				},
				{
					"Type": "NodeText",
					"Data": "​\n特性："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[AddComponentMenu()]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142915-47g7ska",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142915-47g7ska",
				"updated": "20240318142949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在想要通过Component菜单添加的脚本前加上"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[AddComponentMenu(\u0026quot;一级选项/二级选项/....\u0026quot;)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318142915-mg61ano",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318142915-mg61ano",
				"updated": "20240318143014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240318143014-eezowat",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240318143014-eezowat",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240318143550"
			},
			"Children": [
				{
					"ID": "20240318143014-4t1iqg4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240318143014-4t1iqg4",
						"updated": "20240318143014"
					},
					"Children": [
						{
							"ID": "20240318143014-8vgx3fa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143014-8vgx3fa",
								"updated": "20240318143122"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "脚本需要继承"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MonoBehaviour"
								},
								{
									"Type": "NodeText",
									"Data": "​对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240318143014-byweqx3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240318143014-byweqx3",
						"updated": "20240318143014"
					},
					"Children": [
						{
							"ID": "20240318143014-9jc1qy9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143014-9jc1qy9",
								"updated": "20240318143024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "斜杠必须是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'/'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240318143014-6285f7n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240318143014-6285f7n",
						"updated": "20240318143014"
					},
					"Children": [
						{
							"ID": "20240318143014-vpgr781",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143014-vpgr781",
								"updated": "20240318143014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最后一级选项的名字可以和脚本名不一样，但是建议一致"
								}
							]
						}
					]
				},
				{
					"ID": "20240318143500-ba4zxlp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240318143500-ba4zxlp",
						"updated": "20240318143550"
					},
					"Children": [
						{
							"ID": "20240318143500-sc79iwv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318143500-sc79iwv",
								"updated": "20240318143550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该脚本属于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityEngine"
								},
								{
									"Type": "NodeText",
									"Data": "​命名空间，因此添加该特性的类是可以被打包出去的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318143018-nuvefkc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318143018-nuvefkc",
				"style": "line-height: 22px;",
				"updated": "20240318143326"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\n\n[AddComponentMenu(\"Unity编辑器扩展/添加脚本/Lesson1_Test\")]\npublic class Lesson1_Test : MonoBehaviour { }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318143328-tb0gdnr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143328-tb0gdnr",
				"updated": "20240318143410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 377px;",
						"style": "width: 367px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318143410-5fpfii4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 367px;\" parent-style=\"width: 377px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240318143414-i0gctrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318143414-i0gctrr",
				"updated": "20240318143447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击后对选中的游戏对象添加对应脚本："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 449px;",
						"style": "width: 439px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240318143447-ylzl81t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 439px;\" parent-style=\"width: 449px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}