{
	"ID": "20231114123908-bs4k83o",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231114123908-bs4k83o",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231114123908-bs4k83o\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231114123908-kou5iiv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231114124325-ladwt3n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "UMVCL10——MVX 之 MVE",
		"updated": "20231114124701"
	},
	"Children": [
		{
			"ID": "20231114123908-kou5iiv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231114123908-kou5iiv",
				"updated": "20231114124033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVE"
				}
			]
		},
		{
			"ID": "20231114124041-zlkg6z3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114124041-zlkg6z3",
				"updated": "20231114124044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：MVE为拓展思想，是个人总结，讲解目的是拓展大家的思路"
				}
			]
		},
		{
			"ID": "20231114124044-060d5jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114124044-060d5jn",
				"updated": "20231114124620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全称为模型(Model)—视图(View)—"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230824161031-qd6k4g1",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "事件中心(EventCenter)"
				},
				{
					"Type": "NodeText",
					"Data": "\nModel提供数据，View负责界面，EventCenter负责数据传递"
				}
			]
		},
		{
			"ID": "20231114124129-l68ii5w",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231114124129-l68ii5w",
				"updated": "20231114124127"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231114124058-2avqn44",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20231114124058-2avqn44",
						"updated": "20231114124129"
					},
					"Children": [
						{
							"ID": "20231114124113-po0ydqu",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20231114124113-po0ydqu",
								"updated": "20231114124113"
							},
							"Children": [
								{
									"ID": "20231114124113-h7b5cpb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231114124113-h7b5cpb",
										"updated": "20231114124113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "View第一次显示获取Mode数据用于更新自己，并通知事件中心监听事件"
										}
									]
								}
							]
						},
						{
							"ID": "20231114124113-5xc4tzl",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20231114124113-5xc4tzl",
								"updated": "20231114124113"
							},
							"Children": [
								{
									"ID": "20231114124113-xyxf1sj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231114124113-xyxf1sj",
										"updated": "20231114124113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "数据更新时（玩家操作或者服务器更新）通过告知事件中心触发并分发事件"
										}
									]
								}
							]
						},
						{
							"ID": "20231114124113-57kcv9e",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20231114124113-57kcv9e",
								"updated": "20231114124113"
							},
							"Children": [
								{
									"ID": "20231114124113-3ea4roy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231114124113-3ea4roy",
										"updated": "20231114124113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "数据从事件中心流入View中进行更新"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231114124127-mq2e628",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231114124127-mq2e628",
						"updated": "20231114124127"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 350px;",
								"style": "width: 340px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231114124127-1cd0p5a.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 340px;\" parent-style=\"width: 350px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231114124144-r3uu4c5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231114124144-r3uu4c5",
				"updated": "20231114124146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVE的好处"
				}
			]
		},
		{
			"ID": "20231114124202-mnmc37p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114124202-mnmc37p",
				"updated": "20231114124701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用事件中心的观察者模式，让M和V层的之间的关系更加灵活多变\n减少了目前数据层的负载，将数据层事件全部交由事件中心处理"
				}
			]
		},
		{
			"ID": "20231114124303-sjastgj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231114124303-sjastgj",
				"updated": "20231114124304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意"
				}
			]
		},
		{
			"ID": "20231114124310-h7wkua0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114124310-h7wkua0",
				"updated": "20231114124328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "讲解MVE的主要目的，是让大家对事件传递这种形式建立一个概念，为之后的pureMVC讲解做热身\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "观察者设计模式是解耦的一大利器"
				}
			]
		},
		{
			"ID": "20231114124325-ladwt3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114124325-ladwt3n"
			}
		}
	]
}