{
	"ID": "20231114121907-xt2lysk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231114121907-xt2lysk",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231114121907-xt2lysk\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231114122001-ekkry3q\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231114125829-bvs5kki\u0026quot;,\u0026quot;scrollTop\u0026quot;:2000,\u0026quot;focusId\u0026quot;:\u0026quot;20231114123839-fkjercn\u0026quot;,\u0026quot;focusStart\u0026quot;:519,\u0026quot;focusEnd\u0026quot;:519\u0026#125;",
		"title": "UMVCL9——MP(MVVM)基本实例",
		"updated": "20231114125829"
	},
	"Children": [
		{
			"ID": "20231114122001-ekkry3q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231114122001-ekkry3q",
				"updated": "20231114122007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MP(MVVM)基本实例"
				}
			]
		},
		{
			"ID": "20231114122001-2b8kvs1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122001-2b8kvs1",
				"updated": "20231114122001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还是和上一章相同的UI需求"
				}
			]
		},
		{
			"ID": "20231114122001-ltk24e4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122001-ltk24e4",
				"updated": "20231114122001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设我们有一个主面板，它的各个UI控件需要的效果如下"
				}
			]
		},
		{
			"ID": "20231114122001-5r0kau7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122001-5r0kau7",
				"updated": "20231114122001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 501px;",
						"style": "width: 491px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231112213410-j7bpo8t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 491px;\" parent-style=\"width: 501px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231114122001-dyk4sho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122001-dyk4sho",
				"updated": "20231114122001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有一个选角面板，它的各个UI控件需要的效果如下"
				}
			]
		},
		{
			"ID": "20231114122001-3c19snw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122001-3c19snw",
				"updated": "20231114122001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 225px;",
						"style": "width: 215px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231112213650-yo8frii.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 215px;\" parent-style=\"width: 225px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231114122009-0i9piyz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231114122009-0i9piyz",
				"updated": "20231114122022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前置知识"
				}
			]
		},
		{
			"ID": "20231114122022-s6vu6fb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122022-s6vu6fb",
				"updated": "20231114122136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章的代码编写使用了Unity小框架的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230829012425-otyifkx",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UI管理器"
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230829012447-1dg4nxi",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UI基类"
				},
				{
					"Type": "NodeText",
					"Data": "，需要先学习这方面内容才能理解下列代码"
				}
			]
		},
		{
			"ID": "20231114122016-lusvx03",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231114122016-lusvx03",
				"updated": "20231114122205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Model"
				}
			]
		},
		{
			"ID": "20231114122205-kbw56ps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122205-kbw56ps",
				"updated": "20231114122214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231113160449-wvt6qlr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "MVC那一章的Model代码"
				},
				{
					"Type": "NodeText",
					"Data": "即可"
				}
			]
		},
		{
			"ID": "20231114122215-saclkf3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231114122215-saclkf3",
				"updated": "20231114122220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Panel"
				}
			]
		},
		{
			"ID": "20231114123627-rnopr99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114123627-rnopr99",
				"updated": "20231114123813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "笔者注：实际学习时使用的对老师课上小框架的改编，实际代码可能与课上不符，你可以忽略掉那些意义不明的参数"
				}
			]
		},
		{
			"ID": "20231114122258-dtfchys",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231114122258-dtfchys",
				"updated": "20231114122341"
			},
			"Children": [
				{
					"ID": "20231114122305-51cel8x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231114122305-51cel8x",
						"updated": "20231114122341"
					},
					"Children": [
						{
							"ID": "20231114122305-iedugt9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231114122305-iedugt9",
								"updated": "20231114122341"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "找控件 通过集成小框架中的UI基类实现了（只需要通过控件名即可获取控件）"
								}
							]
						}
					]
				},
				{
					"ID": "20231114122305-x3k5uu2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231114122305-x3k5uu2",
						"updated": "20231114122305"
					},
					"Children": [
						{
							"ID": "20231114122305-itfxg7n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231114122305-itfxg7n",
								"updated": "20231114122305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑处理"
								}
							]
						}
					]
				},
				{
					"ID": "20231114122305-7zuq4rq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231114122305-7zuq4rq",
						"updated": "20231114122305"
					},
					"Children": [
						{
							"ID": "20231114122305-6q1va4a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231114122305-6q1va4a",
								"updated": "20231114122305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据更新"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231114122220-wjx8vy7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122220-wjx8vy7",
				"updated": "20231114123830"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "MP_MainPanel.cs"
				}
			]
		},
		{
			"ID": "20231114122229-e26wqzv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231114122229-e26wqzv",
				"style": "line-height: 22px;",
				"updated": "20231114123710"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine.UI;\n\npublic class MP_MainPanel : BasePanel\n{\n    //1.找控件 通过集成小框架中的UI基类实现了\n    //2.逻辑处理\n    //3.数据更新\n\n    // Start is called before the first frame update\n    void Start()\n    {\n        UpdateInfo(PlayerModel.Instance);\n        PlayerModel.Instance.AddEventListener(UpdateInfo);\n    }\n\n    private void OnDestroy()\n    {\n        PlayerModel.Instance.RemoveEventListener(UpdateInfo);\n    }\n\n    protected override void BtnOnClick(string btnName)\n    {\n        base.BtnOnClick(btnName);\n        switch (btnName)\n        {\n            case \"btnRole\":\n                UIManager.Instance.ShowPanel\u003cMP_RolePanel\u003e(false);\n                break;\n        }\n    }\n\n    public void UpdateInfo(PlayerModel data)\n    {\n        //直接在这里获取控件 进行更新\n        GetControl\u003cText\u003e(\"txtName\").text = data.Name;\n        GetControl\u003cText\u003e(\"txtLev\").text = \"LV.\" + data.Level;\n\n        GetControl\u003cText\u003e(\"txtMoney\").text = data.Money.ToString();\n        GetControl\u003cText\u003e(\"txtGem\").text = data.Gem.ToString();\n        GetControl\u003cText\u003e(\"txtPower\").text = data.Power.ToString();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231114122249-99skqvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114122249-99skqvm",
				"updated": "20231114123838"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "MP_RolePanel.cs"
				}
			]
		},
		{
			"ID": "20231114123839-fkjercn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231114123839-fkjercn",
				"style": "line-height: 22px;",
				"updated": "20231114123849"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections;\nusing System.Collections.Generic;\nusing UnityEngine;\nusing UnityEngine.UI;\n\npublic class MP_RolePanel : BasePanel\n{\n    //1.找控件 通过集成小框架中的UI基类实现了\n    //2.逻辑处理\n    //3.数据更新\n\n    // Start is called before the first frame update\n    void Start()\n    {\n        UpdateInfo(PlayerModel.Instance);\n        PlayerModel.Instance.AddEventListener(UpdateInfo);\n    }\n\n    private void OnDestroy()\n    {\n        PlayerModel.Instance.RemoveEventListener(UpdateInfo);\n    }\n\n    protected override void BtnOnClick(string btnName)\n    {\n        base.BtnOnClick(btnName);\n        switch (btnName)\n        {\n            case \"btnClose\":\n                UIManager.Instance.HidePanel\u003cMP_RolePanel\u003e(false);\n                break;\n            case \"btnLevUp\":\n                PlayerModel.Instance.LevelUp();\n                break;\n        }\n    }\n\n    public void UpdateInfo(PlayerModel data)\n    {\n        GetControl\u003cText\u003e(\"txtLev\").text = \"LV.\" + data.Level;\n        GetControl\u003cText\u003e(\"txtHp\").text = data.Hp.ToString();\n        GetControl\u003cText\u003e(\"txtAtk\").text = data.Atk.ToString();\n        GetControl\u003cText\u003e(\"txtDef\").text = data.Def.ToString();\n        GetControl\u003cText\u003e(\"txtCrit\").text = data.Crit.ToString();\n        GetControl\u003cText\u003e(\"txtMiss\").text = data.Miss.ToString();\n        GetControl\u003cText\u003e(\"txtLuck\").text = data.Luck.ToString();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231114125829-bvs5kki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231114125829-bvs5kki"
			}
		}
	]
}