{
	"ID": "20230829025124-h8t4guz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230829025124-h8t4guz",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230829025124-h8t4guz\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230829025124-qjk5rkj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231113170803-7lc2tuj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "UMVCL5——MVX",
		"type": "doc",
		"updated": "20231114130234"
	},
	"Children": [
		{
			"ID": "20230829025124-qjk5rkj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230829025124-qjk5rkj",
				"updated": "20231113170017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC的美中不足"
				}
			]
		},
		{
			"ID": "20231113170018-h8mbfv0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231113170018-h8mbfv0",
				"updated": "20231113170108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "M和V之间存在着联系，也就是数据和界面之间存在着耦合性，当数据结构改变时会牵扯界面逻辑随之改动。\n在MVC中当需求变化时，需要维护的对象数量会增加\n"
				}
			]
		},
		{
			"ID": "20231113170252-xzsk0fk",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231113170252-xzsk0fk",
				"updated": "20231113170256"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231113170109-f1sepcm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231113170109-f1sepcm",
						"updated": "20231113170256"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "例如："
						},
						{
							"Type": "NodeText",
							"Data": "\n修改数据Model，可能涉及View和Controller都要修改，\n是因为界面和数据还存在一定的耦合性造成的"
						}
					]
				},
				{
					"ID": "20231113170246-bd5ec6g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231113170246-bd5ec6g",
						"updated": "20231113170246"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 284px;",
								"style": "width: 274px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231113170246-itx58lx.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 274px;\" parent-style=\"width: 284px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231113170302-769siw6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231113170302-769siw6",
				"updated": "20231113170314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVX"
				}
			]
		},
		{
			"ID": "20231113170312-fd9qxuw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231113170312-fd9qxuw",
				"updated": "20231113170557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "铁打的M和V，流水的X（X即不确定的内容）\n因为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "数据Model和界面View是必备的内容"
				},
				{
					"Type": "NodeText",
					"Data": "，所以我们可以通过改变"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "X元素"
				},
				{
					"Type": "NodeText",
					"Data": "来优化原本的MVC\n也就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "改变联系和处理M（数据）和V（界面）的方式"
				}
			]
		},
		{
			"ID": "20231113170344-8t0dxcn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231113170344-8t0dxcn",
				"updated": "20231114130124"
			},
			"Children": [
				{
					"ID": "20231113170449-fniahac",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231113170449-fniahac",
						"updated": "20231113171008"
					},
					"Children": [
						{
							"ID": "20231113170449-7478yn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231113170449-7478yn9",
								"updated": "20231113171008"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231113170919-ga5lby4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "MVP"
								},
								{
									"Type": "NodeText",
									"Data": "：切断View和Model的耦合，让Presenter（主持人）处理一切"
								}
							]
						}
					]
				},
				{
					"ID": "20231113170451-us6w09t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231113170451-us6w09t",
						"updated": "20231114130117"
					},
					"Children": [
						{
							"ID": "20231113170451-dg8bitw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231113170451-dg8bitw",
								"updated": "20231114130117"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231113211148-8wdm7tc",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "MVVM"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeText",
									"Data": "MVP"
								},
								{
									"Type": "NodeText",
									"Data": "的升级版，让ViewModel和V进行双向数据绑定，更新VM等同于更新V，反之同理"
								}
							]
						}
					]
				},
				{
					"ID": "20231113170457-ua2vqgu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231113170457-ua2vqgu",
						"updated": "20231114130124"
					},
					"Children": [
						{
							"ID": "20231113170457-je9almk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231113170457-je9almk",
								"updated": "20231114130124"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231114123908-bs4k83o",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "MVE"
								},
								{
									"Type": "NodeText",
									"Data": "：用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230823173705-yu9cim0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "EventCenter事件中心"
								},
								{
									"Type": "NodeText",
									"Data": "来分发消息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231114130206-xa35xma",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231114130206-xa35xma",
				"updated": "20231114130234"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231114130151-ad6swt9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231114130151-ad6swt9",
						"updated": "20231114130207"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231114130151-sg5qxgv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231114130203-fdm2yvd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231114130203-fdm2yvd",
						"updated": "20231114130203"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 362px;",
								"style": "width: 352px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231114124127-1cd0p5a.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 352px;\" parent-style=\"width: 362px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231113170712-euizhmd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231113170712-euizhmd",
				"updated": "20231113170803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习MVX的目的"
				}
			]
		},
		{
			"ID": "20231113170803-7lc2tuj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231113170803-7lc2tuj",
				"updated": "20231113170829"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不要拘泥于框架结构和设计模式"
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "要找到一个适合自己项目的，一个稳定的，有序的，能满足项目需求的实现方式"
				}
			]
		}
	]
}