{
	"ID": "20240315160453-qw5jmzq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240315160453-qw5jmzq",
		"title": "UN4L6——WWW类",
		"updated": "20240315174852"
	},
	"Children": [
		{
			"ID": "20240315164119-ao79o4z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240315164119-ao79o4z",
				"updated": "20240315164127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240315164127-j1tiw0w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240315164127-j1tiw0w",
				"style": "line-height: 22px;",
				"updated": "20240315174759"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "WWW\t\t\t\t\t\t\t\t\t//Unity提供给我们简单的访问网页的类，我们可以通过该类下载和上传一些数据\nnew WWW()\t\t\t\t\t\t\t//WWW的构造函数，用于创建一个WWW请求，传入Http或者ftp地址，或者本地地址（以file://开头）\nwww.GetAudioClip()\t\t\t\t\t//从下载数据返回一个音效切片AudioClip对象\nwww.LoadImageIntoTexture()\t\t\t//用下载数据中的图像来替换现有的一个Texture2D对象\nWWW.LoadFromCacheOrDownload()\t\t//从缓存加载AB包对象，如果该包不在缓存则自动下载存储到缓存中，以便以后直接从本地缓存中加载\nwww.assetBundle\t\t\t\t\t\t//如果加载的数据是AB包，可以通过该变量直接获取加载结果\nwww.bytes\t\t\t\t\t\t\t//以字节数组的形式获取加载到的内容\nwww.bytesDownloaded\t\t\t\t\t//获取已下载的字节数\nwww.error\t\t\t\t\t\t\t//返回一个错误消息，如果下载期间出现错误，可以通过它获取错误信息\nwww.isDone\t\t\t\t\t\t\t//判断下载是否已经完成\nwww.GetMovieTexture()\t\t\t\t//如果下载的视频，可以获取一个MovieTexture​类型结果\nwww.progress\t\t\t\t\t\t//返回一个0~1的下载进度\nwww.text\t\t\t\t\t\t\t//如果下载的数据是字符串，以字符串的形式返回内容\nwww.texture\t\t\t\t\t\t\t//如果下载的数据是图片，就直接以Texture2D的形式返回加载结果\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240315160453-3m5kpe5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240315160453-3m5kpe5",
				"updated": "20240315160904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WWW"
				}
			]
		},
		{
			"ID": "20240315160904-zlxvj9t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315160904-zlxvj9t",
				"updated": "20240315161456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​是Unity提供给我们简单的访问网页的类，我们可以通过该类下载和上传一些数据\n在使用http协议时，默认的请求类型是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Get"
				},
				{
					"Type": "NodeText",
					"Data": "​，如果想要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Post"
				},
				{
					"Type": "NodeText",
					"Data": "​上传，需要配合下节课学习的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240315161441-2k5mols",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "WWWFrom"
				},
				{
					"Type": "NodeText",
					"Data": "类使用"
				}
			]
		},
		{
			"ID": "20240315161242-i48g1wb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315161242-i48g1wb",
				"updated": "20240315161242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它主要支持的协议如下："
				}
			]
		},
		{
			"ID": "20240315161220-b4ejwub",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240315161220-b4ejwub",
				"updated": "20240315161235"
			},
			"Children": [
				{
					"ID": "20240315161220-du192xb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240315161220-du192xb",
						"updated": "20240315161226"
					},
					"Children": [
						{
							"ID": "20240315161220-2mfg73c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240315161220-2mfg73c",
								"updated": "20240315161226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "http://"
								},
								{
									"Type": "NodeText",
									"Data": "​和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "https://"
								},
								{
									"Type": "NodeText",
									"Data": "​ 超文本传输协议"
								}
							]
						}
					]
				},
				{
					"ID": "20240315161220-igxu75m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240315161220-igxu75m",
						"updated": "20240315161231"
					},
					"Children": [
						{
							"ID": "20240315161220-7xzgz6o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240315161220-7xzgz6o",
								"updated": "20240315161231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ftp://"
								},
								{
									"Type": "NodeText",
									"Data": "​ 文件传输协议（但仅限于匿名下载）"
								}
							]
						}
					]
				},
				{
					"ID": "20240315161220-1zf133u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240315161220-1zf133u",
						"updated": "20240315161235"
					},
					"Children": [
						{
							"ID": "20240315161220-tpgv7u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240315161220-tpgv7u0",
								"updated": "20240315161235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "file://"
								},
								{
									"Type": "NodeText",
									"Data": "​ 本地文件传输协议，可以使用该协议异步加载本地文件（PC、IOS、Android都支持）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240315161140-s5be7mt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315161140-s5be7mt",
				"updated": "20240315164229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的WWW类比使用C#中的Http、FTP相关类更加的方便，建议大家使用Unity当中为我们封装好的类来处理下载、加载相关逻辑"
				}
			]
		},
		{
			"ID": "20240315161141-y7prrtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315161141-y7prrtd",
				"updated": "20240315161146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240315161146-346upmx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240315161146-346upmx",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240315165636"
			},
			"Children": [
				{
					"ID": "20240315161146-fmfadbo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240315161146-fmfadbo",
						"updated": "20240315165636"
					},
					"Children": [
						{
							"ID": "20240315161146-t69n2pd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240315161146-t69n2pd",
								"updated": "20240315165636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该类一般配合"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230712214614-4ja3qtk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "协同程序"
								},
								{
									"Type": "NodeText",
									"Data": "使用"
								}
							]
						}
					]
				},
				{
					"ID": "20240315161146-38fneag",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240315161146-38fneag",
						"updated": "20240315161700"
					},
					"Children": [
						{
							"ID": "20240315161146-vzjiipu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240315161146-vzjiipu",
								"updated": "20240315161700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该类"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在较新Unity版本中会提示过时"
								},
								{
									"Type": "NodeText",
									"Data": "，但是仍可以使用，新版本将其功能整合进了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240315161607-74r8gjr",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "类（之后讲解）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240315161205-8sw2cqx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240315161205-8sw2cqx",
				"updated": "20240315161300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WWW类的常用方法和变量"
				}
			]
		},
		{
			"ID": "20240315161312-bx5bug4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240315161312-bx5bug4",
				"updated": "20240315174852"
			},
			"Children": [
				{
					"ID": "20240315161428-vkrne8c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240315161428-vkrne8c",
						"updated": "20240315162837"
					},
					"Children": [
						{
							"ID": "20240315161428-n2prym1",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20240315161428-n2prym1",
								"updated": "20240315161431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用方法"
								}
							]
						},
						{
							"ID": "20240315161727-il4lrhu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240315161727-il4lrhu",
								"updated": "20240315162837"
							},
							"Children": [
								{
									"ID": "20240315161757-isrzr8o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240315161757-isrzr8o",
										"name": "new WWW()",
										"updated": "20240315161757"
									},
									"Children": [
										{
											"ID": "20240315161757-5ms2s0q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315161757-5ms2s0q",
												"updated": "20240315162955"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "WWW()"
												},
												{
													"Type": "NodeText",
													"Data": "​​："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "构造函数，用于创建一个WWW请求"
												}
											]
										},
										{
											"ID": "20240315162223-krenett",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315162223-krenett",
												"style": "line-height: 22px;",
												"updated": "20240315162426"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "WWW www = new WWW(\"http://192.168.1.106/Http_Server/下载测试.png\");\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315161757-mj0jn34",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240315161757-mj0jn34",
										"name": "www.GetAudioClip()",
										"updated": "20240315161757"
									},
									"Children": [
										{
											"ID": "20240315161757-ipopm8k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315161757-ipopm8k",
												"updated": "20240315161809"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GetAudioClip()"
												},
												{
													"Type": "NodeText",
													"Data": "​​：从下载数据返回一个音效切片AudioClip对象"
												}
											]
										},
										{
											"ID": "20240315162428-cp0o1qr",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315162428-cp0o1qr",
												"style": "line-height: 22px;",
												"updated": "20240315162511"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "AudioClip clip = www.GetAudioClip();\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315161757-no0c971",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240315161757-no0c971",
										"name": "www.LoadImageIntoTexture()",
										"updated": "20240315161757"
									},
									"Children": [
										{
											"ID": "20240315161757-4qy5p41",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315161757-4qy5p41",
												"updated": "20240315161806"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "LoadImageIntoTexture()"
												},
												{
													"Type": "NodeText",
													"Data": "​​：用下载数据中的图像来替换现有的一个Texture2D对象"
												}
											]
										},
										{
											"ID": "20240315162513-ygdhkzi",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315162513-ygdhkzi",
												"style": "line-height: 22px;",
												"updated": "20240315162709"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "Texture2D texture = new Texture2D(100, 100);\nwww.LoadImageIntoTexture(texture);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315161757-5n6s6zt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240315161757-5n6s6zt",
										"name": "WWW.LoadFromCacheOrDownload()",
										"updated": "20240315162837"
									},
									"Children": [
										{
											"ID": "20240315161757-i7hqjr3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315161757-i7hqjr3",
												"updated": "20240315161803"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "LoadFromCacheOrDownload()"
												},
												{
													"Type": "NodeText",
													"Data": "​​：从缓存加载AB包对象，如果该包不在缓存则自动下载存储到缓存中，以便以后直接从本地缓存中加载"
												}
											]
										},
										{
											"ID": "20240315162839-q6krn2l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315162839-q6krn2l",
												"updated": "20240315162947"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "参数一是AB包文件地址，参数二是版本，该方法多用于Unity网页游戏上，端游或者手游一般会直接提前下载AB包准备使用"
												}
											]
										},
										{
											"ID": "20240315162616-keorlzc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315162616-keorlzc",
												"style": "line-height: 22px;",
												"updated": "20240315162837"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "WWW.LoadFromCacheOrDownload(\"http://192.168.1.106/Http_Server/test.assetbundle\", 1);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240315161719-44r5iho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240315161719-44r5iho",
						"updated": "20240315174852"
					},
					"Children": [
						{
							"ID": "20240315161719-ou5o277",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20240315161719-ou5o277",
								"updated": "20240315163217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用属性"
								}
							]
						},
						{
							"ID": "20240315162958-hd4v02s",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240315162958-hd4v02s",
								"updated": "20240315174852"
							},
							"Children": [
								{
									"ID": "20240315163023-jxml4pz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240315163023-jxml4pz",
										"name": "www.assetBundle",
										"updated": "20240315164055"
									},
									"Children": [
										{
											"ID": "20240315163023-df1n32o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-df1n32o",
												"updated": "20240315164055"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "assetBundle"
												},
												{
													"Type": "NodeText",
													"Data": "​：如果加载的数据是AB包，可以通过该变量直接获取加载结果\n"
												}
											]
										},
										{
											"ID": "20240315163028-b0kblz3",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163028-b0kblz3",
												"style": "line-height: 22px;",
												"updated": "20240315163416"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "AssetBundle ab = www.assetBundle;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-ysd8bga",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240315163023-ysd8bga",
										"name": "www.audioClip",
										"updated": "20240315174852"
									},
									"Children": [
										{
											"ID": "20240315163023-wza56wt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-wza56wt",
												"updated": "20240315164057"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "audioClip"
												},
												{
													"Type": "NodeText",
													"Data": "​：如果加载的数据是音效切片文件，可以通过该变量直接获取加载结果"
												}
											]
										},
										{
											"ID": "20240315163252-kmdxzzl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163252-kmdxzzl",
												"updated": "20240315174852"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注：老版本内才能使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "audioClip"
												},
												{
													"Type": "NodeText",
													"Data": "​属性，新版已经改为了使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GetAudioClip()"
												},
												{
													"Type": "NodeText",
													"Data": "​获取"
												}
											]
										},
										{
											"ID": "20240315163035-kzsgqis",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163035-kzsgqis",
												"style": "line-height: 22px;",
												"updated": "20240315163407"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "www.audioClip\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-2nbgy59",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240315163023-2nbgy59",
										"name": "www.bytes",
										"updated": "20240315174426"
									},
									"Children": [
										{
											"ID": "20240315163023-i30l3ca",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-i30l3ca",
												"updated": "20240315164100"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "bytes"
												},
												{
													"Type": "NodeText",
													"Data": "​：以字节数组的形式获取加载到的内容\n"
												}
											]
										},
										{
											"ID": "20240315163039-3dobjyk",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163039-3dobjyk",
												"style": "line-height: 22px;",
												"updated": "20240315174426"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "byte[] bytes = www.bytes\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-uz6t6cv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240315163023-uz6t6cv",
										"name": "www.bytesDownloaded",
										"updated": "20240315174713"
									},
									"Children": [
										{
											"ID": "20240315163023-3wnz4ix",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-3wnz4ix",
												"updated": "20240315174713"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "bytesDownloaded"
												},
												{
													"Type": "NodeText",
													"Data": "​：获取已下载的字节数"
												}
											]
										},
										{
											"ID": "20240315163045-apby9v0",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163045-apby9v0",
												"style": "line-height: 22px;",
												"updated": "20240315163518"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "int downloadBytesNum = www.bytesDownloaded;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-hn644i1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20240315163023-hn644i1",
										"name": "www.error",
										"updated": "20240315171813"
									},
									"Children": [
										{
											"ID": "20240315163023-7ka3wn1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-7ka3wn1",
												"updated": "20240315164103"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "error"
												},
												{
													"Type": "NodeText",
													"Data": "​：返回一个错误消息，如果下载期间出现错误，可以通过它获取错误信息"
												}
											]
										},
										{
											"ID": "20240315171759-zr2hqbb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315171759-zr2hqbb",
												"updated": "20240315171813"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果没有问题，它将一直为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "null"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20240315163050-z5vm4t8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163050-z5vm4t8",
												"style": "line-height: 22px;",
												"updated": "20240315163559"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "if (www.error != null) { }"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-es2w0ir",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20240315163023-es2w0ir",
										"name": "www.isDone",
										"updated": "20240315171750"
									},
									"Children": [
										{
											"ID": "20240315163023-njxm56n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-njxm56n",
												"updated": "20240315164105"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "isDone"
												},
												{
													"Type": "NodeText",
													"Data": "​：判断下载是否已经完成"
												}
											]
										},
										{
											"ID": "20240315171738-wj7x745",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315171738-wj7x745",
												"updated": "20240315171750"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意，该方法不能判断下载是否出错！"
												}
											]
										},
										{
											"ID": "20240315163103-yz0a52u",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163103-yz0a52u",
												"style": "line-height: 22px;",
												"updated": "20240315163626"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "if (www.isDone) { }\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-09v95hg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20240315163023-09v95hg",
										"name": "www.GetMovieTexture()",
										"updated": "20240315174100"
									},
									"Children": [
										{
											"ID": "20240315163023-dq54ssk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-dq54ssk",
												"updated": "20240315174100"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "movie"
												},
												{
													"Type": "NodeText",
													"Data": "​：如果下载的视频，可以获取一个"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "MovieTexture"
												},
												{
													"Type": "NodeText",
													"Data": "​类型结果"
												}
											]
										},
										{
											"ID": "20240315163645-bci16tp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163645-bci16tp",
												"updated": "20240315163702"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注：老版本内才能使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "movie"
												},
												{
													"Type": "NodeText",
													"Data": "​属性，新版已经改为了使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GetMovieTexture()"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20240315163734-4ma7dd6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163734-4ma7dd6",
												"updated": "20240315163906"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "再注：其返回值"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "MovieTexture"
												},
												{
													"Type": "NodeText",
													"Data": "​也是几乎淘汰的旧视频播放方案"
												}
											]
										},
										{
											"ID": "20240315163113-rzp0loc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163113-rzp0loc",
												"style": "line-height: 22px;",
												"updated": "20240315163119"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "www.GetMovieTexture()\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-pwyoc5q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OC4=",
										"Num": 8
									},
									"Properties": {
										"id": "20240315163023-pwyoc5q",
										"name": "www.progress",
										"updated": "20240315164109"
									},
									"Children": [
										{
											"ID": "20240315163023-cbyu9om",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-cbyu9om",
												"updated": "20240315164109"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "progress"
												},
												{
													"Type": "NodeText",
													"Data": "​：下载进度"
												}
											]
										},
										{
											"ID": "20240315163122-je6nbav",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163122-je6nbav",
												"style": "line-height: 22px;",
												"updated": "20240315163941"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "float progress = www.progress;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-qogoeel",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OS4=",
										"Num": 9
									},
									"Properties": {
										"id": "20240315163023-qogoeel",
										"name": "www.text",
										"updated": "20240315164111"
									},
									"Children": [
										{
											"ID": "20240315163023-rdnzgae",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-rdnzgae",
												"updated": "20240315164111"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "text"
												},
												{
													"Type": "NodeText",
													"Data": "​：如果下载的数据是字符串，以字符串的形式返回内容\n"
												}
											]
										},
										{
											"ID": "20240315163128-1siujq4",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163128-1siujq4",
												"style": "line-height: 22px;",
												"updated": "20240315163130"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "www.text\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240315163023-8qnwvwp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MTAu",
										"Num": 10
									},
									"Properties": {
										"id": "20240315163023-8qnwvwp",
										"name": "www.texture",
										"updated": "20240315174107"
									},
									"Children": [
										{
											"ID": "20240315163023-38axbrl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240315163023-38axbrl",
												"updated": "20240315174107"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "texture"
												},
												{
													"Type": "NodeText",
													"Data": "​：如果下载的数据是图片，就直接以Texture2D的形式返回加载结果"
												}
											]
										},
										{
											"ID": "20240315163132-n7of2l5",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240315163132-n7of2l5",
												"style": "line-height: 22px;",
												"updated": "20240315164037"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "Texture2D tex = www.texture;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240315161656-3oia4cb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240315161656-3oia4cb",
				"updated": "20240315165229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用WWW类来异步下载或加载文件"
				}
			]
		},
		{
			"ID": "20240315165236-7vv7wgn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240315165236-7vv7wgn",
				"updated": "20240315165255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载HTTP服务器上的内容"
				}
			]
		},
		{
			"ID": "20240315172951-v0lx7w7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315172951-v0lx7w7",
				"updated": "20240315173352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​类来异步下载文件非常简单，首先在实例化"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​对象时传入该资源在http服务器上的地址\n然后就可以使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "yield return"
				},
				{
					"Type": "NodeText",
					"Data": "​直接返回"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "www"
				},
				{
					"Type": "NodeText",
					"Data": "​对象将协程挂起，即可等到资源下载完毕后继续执行协程的逻辑\n我们可以通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "error"
				},
				{
					"Type": "NodeText",
					"Data": "​属性是否为空来判断下载是否出错，之后使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "www"
				},
				{
					"Type": "NodeText",
					"Data": "​对象对应的方法或者属性获取资源即可"
				}
			]
		},
		{
			"ID": "20240315165257-sr3ho6n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240315165257-sr3ho6n",
				"style": "line-height: 22px;",
				"updated": "20240315165255"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public RawImage image;\n\nvoid Start()\n{\n    StartCoroutine(DownLoadHttp());\n}\n\nIEnumerator DownLoadHttp()\n{\n    //创建WWW对象\n    WWW www = new WWW(\"http://192.168.1.106/Http_Server/下载测试.png\");\n    //直接等待加载结束\n    yield return www;\n    //使用加载结束后的资源\n    if (www.error == null)\n    {\n        image.texture = www.texture;\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240315171344-s6qe594",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315171344-s6qe594",
				"updated": "20240315165255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了直接"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "yield return www"
				},
				{
					"Type": "NodeText",
					"Data": "​对象本身，还可以每帧检测是否下载完毕，期间就可以输出下载字节数与进度"
				}
			]
		},
		{
			"ID": "20240315171609-4qnk88c",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240315171609-4qnk88c",
				"updated": "20240315165255"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240315171508-7h6ya8n",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20240315171508-7h6ya8n",
						"style": "line-height: 22px;",
						"updated": "20240315171609"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "public RawImage image;\n\nvoid Start()\n{\n    StartCoroutine(DownLoadHttp());\n}\n\nIEnumerator DownLoadHttp()\n{\n    //创建WWW对象\n    WWW www = new WWW(\"http://192.168.1.106/Http_Server/下载测试.png\");\n    //每帧检测是否下载完毕，期间可以打印下载了多少字节，下载的进度\n    while (!www.isDone)\n    {\n        print($\"下载了{www.bytesDownloaded}字节\");\n        print($\"下载到{www.progress * 100}%\");\n        yield return null;\n    }\n    print($\"下载了{www.bytesDownloaded}字节\");\n    print($\"下载到{www.progress * 100}%\");\n    //使用加载结束后的资源\n    if (www.error == null)\n    {\n        image.texture = www.texture;\n    }\n}\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20240315171607-frih5gf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240315171607-frih5gf",
						"updated": "20240315171607"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 280px;",
								"style": "width: 270px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240315171607-1r5ns26.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 270px;\" parent-style=\"width: 280px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240315165241-hkfm093",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240315165241-hkfm093",
				"updated": "20240315165254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载FTP服务器上的内容（FTP服务器一定要支持匿名账户）"
				}
			]
		},
		{
			"ID": "20240315172707-n8kjr8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315172707-n8kjr8c",
				"updated": "20240315172800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​类能够访问FTP服务器上的内容，该FTP服务器一定要支持匿名账户登入！"
				}
			]
		},
		{
			"ID": "20240315172753-el8q9iw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315172753-el8q9iw",
				"updated": "20240315173923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从FTP服务器上下载内容的逻辑，基本与从Http服务器上下载内容一致，\n唯一的不同就是在实例化"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​对象时传入的地址是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ftp://..."
				},
				{
					"Type": "NodeText",
					"Data": "​格式的"
				}
			]
		},
		{
			"ID": "20240315165302-jq30p6q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240315165302-jq30p6q",
				"style": "line-height: 22px;",
				"updated": "20240315165254"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public RawImage image;\n\nvoid Start()\n{\n    StartCoroutine(DownLoadFtp());\n}\n\nIEnumerator DownLoadFtp()\n{\n    //创建WWW对象\n    WWW www = new WWW(\"ftp://192.168.1.106/下载测试.png\");\n    //每帧检测是否下载完毕，期间可以打印下载了多少字节，下载的进度\n    while (!www.isDone)\n    {\n        print($\"下载了{www.bytesDownloaded}字节\");\n        print($\"下载到{www.progress * 100}%\");\n        yield return null;\n    }\n    print($\"下载了{www.bytesDownloaded}字节\");\n    print($\"下载到{www.progress * 100}%\");\n    //使用加载结束后的资源\n    if (www.error == null)\n    {\n        image.texture = www.texture;\n    }\n    else\n        print(www.error);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240315165249-rvek8e9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240315165249-rvek8e9",
				"updated": "20240315165253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地内容加载（一般移动平台加载数据都会使用该方式）"
				}
			]
		},
		{
			"ID": "20240315173848-asrn33l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315173848-asrn33l",
				"updated": "20240315173906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该方法常用于移动平台加载本地的数据"
				}
			]
		},
		{
			"ID": "20240315173929-bxgriyc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240315173929-bxgriyc",
				"updated": "20240315174017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从本地加载内容的逻辑，基本与从Http服务器和Ftp服务器上下载内容一致，\n唯一的不同就是在实例化"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​对象时传入的地址是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "file:// + 本地文件路径"
				},
				{
					"Type": "NodeText",
					"Data": "​ 格式的"
				}
			]
		},
		{
			"ID": "20240315165304-6u09th8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240315165304-6u09th8",
				"style": "line-height: 22px;",
				"updated": "20240315165253"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public RawImage image;\n\nvoid Start()\n{\n    StartCoroutine(DownLoadLocal());\n}\n\nIEnumerator DownLoadLocal()\n{\n    //创建WWW对象\n    WWW www = new WWW(\"file://\" + Application.streamingAssetsPath + \"/本地下载测试.png\");\n    //每帧检测是否下载完毕，期间可以打印下载了多少字节，下载的进度\n    while (!www.isDone)\n    {\n        print($\"加载了{www.bytesDownloaded}字节\");\n        print($\"加载到{www.progress * 100}%\");\n        yield return null;\n    }\n    print($\"加载了{www.bytesDownloaded}字节\");\n    print($\"加载到{www.progress * 100}%\");\n    //使用加载结束后的资源\n    if (www.error == null)\n    {\n        image.texture = www.texture;\n    }\n    else\n        print(www.error);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}