{
	"ID": "20230822030731-6ai64sz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4fa",
		"id": "20230822030731-6ai64sz",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230822030731-6ai64sz\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231121213335-apipfiy\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231121213237-8gp4l25\u0026quot;,\u0026quot;scrollTop\u0026quot;:876.6666870117188\u0026#125;",
		"title": "UG4——FairyGUI系列",
		"type": "doc",
		"updated": "20240413235221"
	},
	"Children": [
		{
			"ID": "20231121213335-apipfiy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231121213335-apipfiy",
				"updated": "20240321154234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UI系统第四部分——系列代号UG4"
				}
			]
		},
		{
			"ID": "20230822030746-29s0p13",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230822030746-29s0p13",
				"updated": "20231121213058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI"
				}
			]
		},
		{
			"ID": "20231121213059-wmzngw6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231121213059-wmzngw6",
				"updated": "20240226153611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI是跨引擎的开源UI解决方案，它包含一个UI编辑器，以及多个流行游戏引擎的运行库(SDK)\n支持包括 Unity、Unreal、Cocos2dx、Egret、Laya、Flash 等等游戏引擎、"
				}
			]
		},
		{
			"ID": "20231121215347-15mstz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231121215347-15mstz6",
				"updated": "20240412225429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要时可以在FairyGUI官网上去查看官方文档：\n编辑器教程："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.fairygui.com/docs/editor",
					"TextMarkTextContent": "编辑器使用基础 - 编辑器教程 | FairyGUI"
				},
				{
					"Type": "NodeText",
					"Data": "\nUnitySDK教程："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.fairygui.com/docs/unity/special",
					"TextMarkTextContent": "特色功能 - Unity SDK 教程 | FairyGUI"
				}
			]
		},
		{
			"ID": "20240412225450-o0wqftm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412225450-o0wqftm",
				"updated": "20240413235221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI编辑器部分功能专业版才有"
				}
			]
		},
		{
			"ID": "20231121213309-tluvrb0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231121213309-tluvrb0",
				"updated": "20231121213326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20231121213431-skdbajm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231121213431-skdbajm",
				"updated": "20240412172601"
			},
			"Children": [
				{
					"ID": "20231121213431-ibqvq6t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20231121213431-ibqvq6t",
						"updated": "20240411150914"
					},
					"Children": [
						{
							"ID": "20231121213431-k3dfsvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213431-k3dfsvz",
								"updated": "20231121213431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FairyGUI基础"
								}
							]
						},
						{
							"ID": "20231121213431-0kyi7ox",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231121213431-0kyi7ox",
								"updated": "20240411150914"
							},
							"Children": [
								{
									"ID": "20231121213431-fpq0nfs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20231121213431-fpq0nfs",
										"updated": "20240408171927"
									},
									"Children": [
										{
											"ID": "20231121213431-wdm20vm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-wdm20vm",
												"updated": "20231121213431"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基础必备"
												}
											]
										},
										{
											"ID": "20231121213431-jvset98",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231121213431-jvset98",
												"updated": "20240408171927"
											},
											"Children": [
												{
													"ID": "20231121213431-ia3i29e",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-ia3i29e",
														"updated": "20231121215203"
													},
													"Children": [
														{
															"ID": "20231121213431-tmhfaej",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-tmhfaej",
																"updated": "20231121215203"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231121215203-8nrjb6z",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "FairyGUI编辑器下载和UnitySDK下载"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-nbjzw83",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-nbjzw83",
														"updated": "20231122182639"
													},
													"Children": [
														{
															"ID": "20231121213431-yqptvcy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-yqptvcy",
																"updated": "20231122182639"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231122182639-lko7wvq",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "编辑器基础使用"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-42lb4gx",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-42lb4gx",
														"updated": "20231122184823"
													},
													"Children": [
														{
															"ID": "20231121213431-2p5nyjm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-2p5nyjm",
																"updated": "20231122184823"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231122184823-9u03btc",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "项目设置"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-e41c4yq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-e41c4yq",
														"updated": "20231122191005"
													},
													"Children": [
														{
															"ID": "20231121213431-3ycwo6h",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-3ycwo6h",
																"updated": "20231122191005"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231122191005-amh9eof",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "包的概念"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-oh156f7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-oh156f7",
														"updated": "20231122200024"
													},
													"Children": [
														{
															"ID": "20231121213431-a9eey0j",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-a9eey0j",
																"updated": "20231122200024"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231122200024-99a0gdn",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "组件"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-sb5hpyp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-sb5hpyp",
														"updated": "20231122210943"
													},
													"Children": [
														{
															"ID": "20231121213431-7ywgirs",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-7ywgirs",
																"updated": "20231122210943"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231122210943-9hjwth9",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "发布UI"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-177g46o",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-177g46o",
														"updated": "20240408171927"
													},
													"Children": [
														{
															"ID": "20231121213431-prt2y04",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-prt2y04",
																"updated": "20231124153329"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231124153329-xi6hc98",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "使用发布的UI"
																}
															]
														},
														{
															"ID": "20231121213431-3wlf7as",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20231121213431-3wlf7as",
																"updated": "20240408171927"
															},
															"Children": [
																{
																	"ID": "20231124131147-zy2l0o8",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231124131147-zy2l0o8",
																		"updated": "20231124131207"
																	},
																	"Children": [
																		{
																			"ID": "20231124131147-agnv7on",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231124131147-agnv7on",
																				"updated": "20231124131207"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231122214005-415f2ub",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "加载包"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20231121213431-lb2ulv3",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231121213431-lb2ulv3",
																		"updated": "20231124131216"
																	},
																	"Children": [
																		{
																			"ID": "20231121213431-fbmvqb2",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231121213431-fbmvqb2",
																				"updated": "20231124131216"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231124131216-hqx8nbh",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "UIPanel加载界面"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20231121213431-u3aza16",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231121213431-u3aza16",
																		"updated": "20231124135951"
																	},
																	"Children": [
																		{
																			"ID": "20231121213431-h6ro2o8",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231121213431-h6ro2o8",
																				"updated": "20231124135951"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231124135951-nei0783",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "动态加载界面"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20231121213431-76sym5r",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231121213431-76sym5r",
																		"updated": "20240408171927"
																	},
																	"Children": [
																		{
																			"ID": "20231121213431-2dc1pvb",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231121213431-2dc1pvb",
																				"updated": "20240408171927"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231124153221-7k1ek4z",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "StageCaera和UIContentScaler"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20231121213431-pqdkaim",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231121213431-pqdkaim",
																		"updated": "20231124153757"
																	},
																	"Children": [
																		{
																			"ID": "20231121213431-z94slt7",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231121213431-z94slt7",
																				"updated": "20231124153757"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231124153717-qywrlsa",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "UIConfig"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-mntj608",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-mntj608",
										"updated": "20231125202258"
									},
									"Children": [
										{
											"ID": "20231121213431-4odhjcv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-4odhjcv",
												"updated": "20231124160143"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231124160143-efnmt6u",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "FairyGUI中的基础元件"
												}
											]
										},
										{
											"ID": "20231125202258-rxw88vs",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231125202258-rxw88vs",
												"updated": "20231125202258"
											},
											"Children": [
												{
													"ID": "20231125202258-6v6xhu3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-6v6xhu3",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-0p3m0zg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-0p3m0zg",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231124160954-4xo2nef",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "元件"
																}
															]
														}
													]
												},
												{
													"ID": "20231125202258-cgyzvc6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-cgyzvc6",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-1rfe5tx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-1rfe5tx",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231124212804-mv0k89q",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "图片"
																}
															]
														}
													]
												},
												{
													"ID": "20231125202258-uk5ehe3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-uk5ehe3",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-o6k1ai1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-o6k1ai1",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231124223225-haepsdo",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "图形"
																}
															]
														}
													]
												},
												{
													"ID": "20231125202258-bcs50k4",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-bcs50k4",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-894ruid",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-894ruid",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "动画"
																}
															]
														},
														{
															"ID": "20231125202258-v8vnsiu",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20231125202258-v8vnsiu",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"ID": "20231125202258-kfhphj1",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231125202258-kfhphj1",
																		"updated": "20231125202258"
																	},
																	"Children": [
																		{
																			"ID": "20231125202258-d3wt9wx",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231125202258-d3wt9wx",
																				"updated": "20231125202258"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231125135845-wl24xk2",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "序列帧动画元件"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20231125202258-o8ofgdl",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20231125202258-o8ofgdl",
																		"updated": "20231125202258"
																	},
																	"Children": [
																		{
																			"ID": "20231125202258-zps8z0b",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20231125202258-zps8z0b",
																				"updated": "20231125202258"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231125162036-vkcxdle",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "骨骼动画元件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20231125202258-h4hnxl2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-h4hnxl2",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-wyv8m5d",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-wyv8m5d",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231125184737-ldivax0",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "装载器"
																}
															]
														}
													]
												},
												{
													"ID": "20231125202258-nwvj2aq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231125202258-nwvj2aq",
														"updated": "20231125202258"
													},
													"Children": [
														{
															"ID": "20231125202258-xpxyzwa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231125202258-xpxyzwa",
																"updated": "20231125202258"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231125195343-n1n4o6x",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "3D装载器"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-p96elly",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-p96elly",
										"updated": "20240317154938"
									},
									"Children": [
										{
											"ID": "20231121213431-ciprus4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-ciprus4",
												"updated": "20231125202313"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231125202313-6ysa8nd",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "FairyGUI中的控件"
												}
											]
										},
										{
											"ID": "20240317154938-bupm982",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240317154938-bupm982",
												"updated": "20240317154938"
											},
											"Children": [
												{
													"ID": "20240317154938-d1ghz3c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-d1ghz3c",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-69is04k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-69is04k",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "文本"
																}
															]
														},
														{
															"ID": "20240317154938-apgpk78",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20240317154938-apgpk78",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"ID": "20240317154938-ufov0it",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240317154938-ufov0it",
																		"updated": "20240317154938"
																	},
																	"Children": [
																		{
																			"ID": "20240317154938-tzbdpba",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240317154938-tzbdpba",
																				"updated": "20240317154938"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231125204123-yr192ml",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "文本控件"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240317154938-zqb2oi0",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240317154938-zqb2oi0",
																		"updated": "20240317154938"
																	},
																	"Children": [
																		{
																			"ID": "20240317154938-ae08kbs",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240317154938-ae08kbs",
																				"updated": "20240317154938"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231126220955-ksadng3",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "字体的处理"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240317154938-ryk0cii",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240317154938-ryk0cii",
																		"updated": "20240317154938"
																	},
																	"Children": [
																		{
																			"ID": "20240317154938-ecye3gl",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240317154938-ecye3gl",
																				"updated": "20240317154938"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231127103213-8a0pcee",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "富文本控件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-20gdwv6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-20gdwv6",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-zd2xm39",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-zd2xm39",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231127213858-65yltfh",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "输入文本"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-k6friza",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-k6friza",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-k8dbnig",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-k8dbnig",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128121208-sp6dx9h",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "组"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-lhi5aju",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-lhi5aju",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-k5j3y2j",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-k5j3y2j",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128201405-8q0a3kv",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "控制器"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-grejht2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-grejht2",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-jx6h3c9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-jx6h3c9",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128201407-q6epxmg",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "关联系统"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-t3cgr15",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-t3cgr15",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-8mw2ecm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-8mw2ecm",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128201436-1mqh3t4",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "标签"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-6libu3z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-6libu3z",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-vt3e9dt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-vt3e9dt",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128201443-gor1m37",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "按钮"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-5eur2tf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-5eur2tf",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-oiedm7a",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-oiedm7a",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231128201452-u5g184m",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "进度条"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-rlpuyl8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-rlpuyl8",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-kosebga",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-kosebga",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240227203722-fo3nglk",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "滑动条"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-ousiscm",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-ousiscm",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-nzwrl5c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-nzwrl5c",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240227203742-fovfac8",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "滚动条"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-yjefvh5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-yjefvh5",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-zekypsm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-zekypsm",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240227203745-tko48rn",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "滚动容器"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-22x2ost",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-22x2ost",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-bqzeqcf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-bqzeqcf",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240227203748-qhhdi45",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "列表"
																}
															]
														}
													]
												},
												{
													"ID": "20240317154938-1b8tze5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240317154938-1b8tze5",
														"updated": "20240317154938"
													},
													"Children": [
														{
															"ID": "20240317154938-5muej2l",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240317154938-5muej2l",
																"updated": "20240317154938"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240227203750-attbipt",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "下拉框"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-ydiqd8o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-ydiqd8o",
										"updated": "20240411150914"
									},
									"Children": [
										{
											"ID": "20231121213431-fnqj3ij",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-fnqj3ij",
												"updated": "20231121213431"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Unity中的使用"
												}
											]
										},
										{
											"ID": "20231121213431-c820eyd",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231121213431-c820eyd",
												"updated": "20240411150914"
											},
											"Children": [
												{
													"ID": "20231121213431-0lp7izx",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-0lp7izx",
														"updated": "20240408173405"
													},
													"Children": [
														{
															"ID": "20231121213431-8quhe4w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-8quhe4w",
																"updated": "20240408173405"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240408173405-d06k5o7",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "组件拓展类"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-4u1pmf6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-4u1pmf6",
														"updated": "20240408225045"
													},
													"Children": [
														{
															"ID": "20231121213431-we582c6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-we582c6",
																"updated": "20240408225045"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240408225045-00jpgt3",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "分辨率自适应"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-ot7xlwh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-ot7xlwh",
														"updated": "20240408225118"
													},
													"Children": [
														{
															"ID": "20231121213431-i9u3huf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-i9u3huf",
																"updated": "20240408225118"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240408225118-t2iepyx",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "坐标系统"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-gn5ltgy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-gn5ltgy",
														"updated": "20240410171656"
													},
													"Children": [
														{
															"ID": "20231121213431-03ehuqt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-03ehuqt",
																"updated": "20240410171656"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240410171656-2lx1s0v",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "输入处理"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-5ckaemc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-5ckaemc",
														"updated": "20240410211758"
													},
													"Children": [
														{
															"ID": "20231121213431-ca04e22",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-ca04e22",
																"updated": "20240410211758"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240410211758-5o7y5vd",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "事件机制"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-77rir9w",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-77rir9w",
														"updated": "20240411135841"
													},
													"Children": [
														{
															"ID": "20231121213431-erxx0pa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-erxx0pa",
																"updated": "20240411135841"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240411135840-bnxm3kf",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "拖拽相关"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-njndt06",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-njndt06",
														"updated": "20240411150914"
													},
													"Children": [
														{
															"ID": "20231121213431-57yx7s5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-57yx7s5",
																"updated": "20240411150914"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240411135917-7ogd33a",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "插入模型/粒子/Canvas"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-1i1ttxf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-1i1ttxf",
														"updated": "20240411135930"
													},
													"Children": [
														{
															"ID": "20231121213431-k8t2n5m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-k8t2n5m",
																"updated": "20240411135930"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240411135929-ourec7i",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "DrawCall优化"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231121213431-xakj62k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20231121213431-xakj62k",
						"updated": "20240412172601"
					},
					"Children": [
						{
							"ID": "20231121213431-ve60x4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213431-ve60x4h",
								"updated": "20231121213431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FairyGUI进阶"
								}
							]
						},
						{
							"ID": "20231121213431-z1kfboo",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231121213431-z1kfboo",
								"updated": "20240412172601"
							},
							"Children": [
								{
									"ID": "20231121213431-1h4dxnj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-1h4dxnj",
										"updated": "20240411202731"
									},
									"Children": [
										{
											"ID": "20231121213431-iqlzvhn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-iqlzvhn",
												"updated": "20240411202731"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240411202730-klh42h5",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "分支"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-idjr3r5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-idjr3r5",
										"updated": "20240411223556"
									},
									"Children": [
										{
											"ID": "20231121213431-83yr38m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-83yr38m",
												"updated": "20240411223556"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240411223555-fnmoycz",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "多国语言"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-tq4b241",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-tq4b241",
										"updated": "20240412145855"
									},
									"Children": [
										{
											"ID": "20231121213431-kiyesgd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-kiyesgd",
												"updated": "20240412145855"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412145854-5gs0hfw",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "树"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-ynrfv0w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-ynrfv0w",
										"updated": "20240412172301"
									},
									"Children": [
										{
											"ID": "20231121213431-nqg1efx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-nqg1efx",
												"updated": "20240412172301"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412172301-ye4bub1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "窗口"
												}
											]
										},
										{
											"ID": "20231121213431-byoykfk",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231121213431-byoykfk",
												"updated": "20231121213431"
											},
											"Children": [
												{
													"ID": "20231121213431-pd9pyez",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-pd9pyez",
														"updated": "20231121213431"
													},
													"Children": [
														{
															"ID": "20231121213431-kljkkra",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-kljkkra",
																"updated": "20231121213431"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "窗口基础使用"
																}
															]
														}
													]
												},
												{
													"ID": "20231121213431-7rukg31",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231121213431-7rukg31",
														"updated": "20231121213431"
													},
													"Children": [
														{
															"ID": "20231121213431-2lk60o6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231121213431-2lk60o6",
																"updated": "20231121213431"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "窗口高级使用"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-g238joe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-g238joe",
										"updated": "20240412172517"
									},
									"Children": [
										{
											"ID": "20231121213431-hmvjmna",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-hmvjmna",
												"updated": "20240412172517"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412172517-2w45btd",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "弹出功能"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-kjctljc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-kjctljc",
										"updated": "20240412172530"
									},
									"Children": [
										{
											"ID": "20231121213431-k3c1u0w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-k3c1u0w",
												"updated": "20240412172530"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412172530-1tie9gi",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "曲面UI"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-bykch7v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-bykch7v",
										"updated": "20240412172547"
									},
									"Children": [
										{
											"ID": "20231121213431-7yksw4c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-7yksw4c",
												"updated": "20240412172547"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412172547-7xn7hkk",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "动效"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213431-qywlfa6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231121213431-qywlfa6",
										"updated": "20240412172601"
									},
									"Children": [
										{
											"ID": "20231121213431-ybsqj3z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213431-ybsqj3z",
												"updated": "20240412172601"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240412172601-88nbdel",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "其它功能"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231121213123-w422aee",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231121213123-w422aee",
				"updated": "20231121213132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI的工作方式"
				}
			]
		},
		{
			"ID": "20231121213132-q77idyq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231121213132-q77idyq",
				"updated": "20231121213146"
			},
			"Children": [
				{
					"ID": "20231121213143-pfrqm5v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231121213143-pfrqm5v",
						"updated": "20231121213143"
					},
					"Children": [
						{
							"ID": "20231121213143-hy6w38y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213143-hy6w38y",
								"updated": "20231121213143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在FairyGUI编辑器中编辑UI"
								}
							]
						}
					]
				},
				{
					"ID": "20231121213143-ni0c6ln",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231121213143-ni0c6ln",
						"updated": "20231121213143"
					},
					"Children": [
						{
							"ID": "20231121213143-w347d4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213143-w347d4j",
								"updated": "20231121213143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将编辑好的UI导出对应资源（图集和配置文件）"
								}
							]
						}
					]
				},
				{
					"ID": "20231121213143-j8tfmdz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231121213143-j8tfmdz",
						"updated": "20231121213146"
					},
					"Children": [
						{
							"ID": "20231121213143-xt2l2xu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213143-xt2l2xu",
								"updated": "20231121213146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将资源导入对应引擎后，结合FairyGUI提供的运行库（SDK） 进行UI功能的制作"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240413235043-8o8a2tw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240413235043-8o8a2tw",
				"updated": "20240413235046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "拼面板——注意事项"
				}
			]
		},
		{
			"ID": "20240413235046-2c84i68",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240413235046-2c84i68",
				"updated": "20240413235050"
			},
			"Children": [
				{
					"ID": "20240413235050-3acekzz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240413235050-3acekzz",
						"updated": "20240413235050"
					},
					"Children": [
						{
							"ID": "20240413235050-vaj269u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235050-vaj269u",
								"updated": "20240413235050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关联系统的相关设置，之后的分辨率自适应的关键"
								}
							]
						}
					]
				},
				{
					"ID": "20240413235050-cchvx0k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240413235050-cchvx0k",
						"updated": "20240413235050"
					},
					"Children": [
						{
							"ID": "20240413235050-si727hk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235050-si727hk",
								"updated": "20240413235050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FairyGUI中关键元件名的命名（title,icon,frame等等）"
								}
							]
						}
					]
				},
				{
					"ID": "20240413235050-ednvem6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240413235050-ednvem6",
						"updated": "20240413235050"
					},
					"Children": [
						{
							"ID": "20240413235050-xcg6m53",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235050-xcg6m53",
								"updated": "20240413235050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拼面板要高度还原美术同学示意图"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240413235052-2gqxavr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240413235052-2gqxavr",
				"updated": "20240413235104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "写代码——注意事项"
				}
			]
		},
		{
			"ID": "20240413235104-903p3c8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240413235104-903p3c8",
				"updated": "20240413235114"
			},
			"Children": [
				{
					"ID": "20240413235114-4k05tzz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240413235114-4k05tzz",
						"updated": "20240413235114"
					},
					"Children": [
						{
							"ID": "20240413235114-c7u4hh3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235114-c7u4hh3",
								"updated": "20240413235114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向对象思想"
								}
							]
						}
					]
				},
				{
					"ID": "20240413235114-ym0hxu1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240413235114-ym0hxu1",
						"updated": "20240413235114"
					},
					"Children": [
						{
							"ID": "20240413235114-iczoihk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235114-iczoihk",
								"updated": "20240413235114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面板跳转流程梳理"
								}
							]
						}
					]
				},
				{
					"ID": "20240413235114-v08hvo2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240413235114-v08hvo2",
						"updated": "20240413235114"
					},
					"Children": [
						{
							"ID": "20240413235114-w2xf26t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240413235114-w2xf26t",
								"updated": "20240413235114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据管理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412225654-gaoranu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412225654-gaoranu",
				"updated": "20240412225655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "必须达到的水平"
				}
			]
		},
		{
			"ID": "20240412225701-jesrs4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412225701-jesrs4g",
				"updated": "20240412225706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能够使用FairyGUI进行游戏UI开发"
				}
			]
		},
		{
			"ID": "20240412225706-zgfajmx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240412225706-zgfajmx",
				"updated": "20240412225717"
			},
			"Children": [
				{
					"ID": "20240412225706-aqgs403",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240412225706-aqgs403",
						"updated": "20240412225712"
					},
					"Children": [
						{
							"ID": "20240412225706-5r4ke99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225706-5r4ke99",
								"updated": "20240412225712"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拼界面：能够熟练制作各种界面"
								}
							]
						}
					]
				},
				{
					"ID": "20240412225706-3o792qy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240412225706-3o792qy",
						"updated": "20240412225715"
					},
					"Children": [
						{
							"ID": "20240412225706-c6evs7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225706-c6evs7y",
								"updated": "20240412225715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写代码：熟练利用组件拓展类和窗口类进行面向对象思想编程"
								}
							]
						}
					]
				},
				{
					"ID": "20240412225706-rbn3giv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240412225706-rbn3giv",
						"updated": "20240412225717"
					},
					"Children": [
						{
							"ID": "20240412225706-785k5g3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225706-785k5g3",
								"updated": "20240412225717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分辨率自适应：GRoot相关API使用和关联系统的使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412225735-hdvrzsu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412225735-hdvrzsu",
				"updated": "20240412225802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于FairyGUI的Unity代码"
				}
			]
		},
		{
			"ID": "20240412225802-s6u9u1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412225802-s6u9u1a",
				"updated": "20240412225810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI的Unity代码是能被直接看到的，随着自己的能力提升\n以后可以深入去了解一下它的一些逻辑实现，每一个元件的代码相关我只讲了重要的\n可以通过元件对象点出它的所有公共成员进行使用和设置"
				}
			]
		},
		{
			"ID": "20240412225811-z22wlqd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412225811-z22wlqd",
				"updated": "20240412225828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI相对其它UI的优势"
				}
			]
		},
		{
			"ID": "20240412225839-8yh7udg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240412225839-8yh7udg",
				"updated": "20240412225851"
			},
			"Children": [
				{
					"ID": "20240412225851-j8ai92z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240412225851-j8ai92z",
						"updated": "20240412225851"
					},
					"Children": [
						{
							"ID": "20240412225851-x0p3gq4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225851-x0p3gq4",
								"updated": "20240412225851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "功能更强大"
								}
							]
						}
					]
				},
				{
					"ID": "20240412225851-9kpd03x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240412225851-9kpd03x",
						"updated": "20240412225851"
					},
					"Children": [
						{
							"ID": "20240412225851-xks45zl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225851-xks45zl",
								"updated": "20240412225851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨引擎"
								}
							]
						}
					]
				},
				{
					"ID": "20240412225851-mv42nm6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240412225851-mv42nm6",
						"updated": "20240412225851"
					},
					"Children": [
						{
							"ID": "20240412225851-n8utekh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412225851-n8utekh",
								"updated": "20240412225851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将拼界面工作分离出引擎"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412225849-kadl2eo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412225849-kadl2eo",
				"updated": "20240412225849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是具体选择哪一种UI解决方案，还是要根据你们的团队情况决定"
				}
			]
		},
		{
			"ID": "20240412225854-9ct313f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412225854-9ct313f"
			}
		},
		{
			"ID": "20231121213154-l4utf37",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231121213154-l4utf37",
				"updated": "20231121213155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI的优缺点"
				}
			]
		},
		{
			"ID": "20231121213156-ie5bxnj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231121213156-ie5bxnj",
				"updated": "20231121213221"
			},
			"Children": [
				{
					"ID": "20231121213206-o7pjut5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231121213206-o7pjut5",
						"updated": "20231121213206"
					},
					"Children": [
						{
							"ID": "20231121213214-l5wlaei",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213214-l5wlaei",
								"updated": "20231121213214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20231121213206-idwnny0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20231121213206-idwnny0",
								"updated": "20231121213214"
							},
							"Children": [
								{
									"ID": "20231121213214-6k5250p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20231121213214-6k5250p",
										"updated": "20231121213214"
									},
									"Children": [
										{
											"ID": "20231121213214-rkjw8wq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213214-rkjw8wq",
												"updated": "20231121213214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以让美术同学使用编辑器进行UI面板的拼凑，降低美术同学的学习成本，美术不用学习如何使用游戏引擎"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213214-hs5yucf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20231121213214-hs5yucf",
										"updated": "20231121213214"
									},
									"Children": [
										{
											"ID": "20231121213214-6djkt4r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213214-6djkt4r",
												"updated": "20231121213214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方便项目UI部分的移植"
												}
											]
										}
									]
								},
								{
									"ID": "20231121213214-wg2spop",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20231121213214-wg2spop",
										"updated": "20231121213214"
									},
									"Children": [
										{
											"ID": "20231121213214-y6llc7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231121213214-y6llc7p",
												"updated": "20231121213214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "FairyGUI提供了比UGUI、NGUI更多的功能，方便我们的使用"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231121213207-qs64035",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231121213207-qs64035",
						"updated": "20231121213221"
					},
					"Children": [
						{
							"ID": "20231121213207-td78kxr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213207-td78kxr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点\n"
								}
							]
						},
						{
							"ID": "20231121213216-lkcbwf4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213216-lkcbwf4",
								"updated": "20231121213221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于它是跨引擎的工具，对部分引擎支持不到位，使用时会遇到一些bug\n但Unity作为主流引擎，相对来说问题较少"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231121213230-x4wwr1g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231121213230-x4wwr1g",
				"updated": "20231121213236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要学FairyGUI"
				}
			]
		},
		{
			"ID": "20231121213248-l3il9lb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231121213248-l3il9lb",
				"updated": "20231121213259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然FairyGUI相对UGUI来说不是主流UI开发系统，但是还是有学习它的必要"
				}
			]
		},
		{
			"ID": "20231121213237-8gp4l25",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231121213237-8gp4l25",
				"updated": "20231121213252"
			},
			"Children": [
				{
					"ID": "20231121213248-1zo8xul",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231121213248-1zo8xul",
						"updated": "20231121213248"
					},
					"Children": [
						{
							"ID": "20231121213248-gdddbov",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213248-gdddbov",
								"updated": "20231121213248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目前市面上有不少公司使用它，学习它可以提高你的就业竞争力，让你迅速上手"
								}
							]
						}
					]
				},
				{
					"ID": "20231121213248-3s08dqm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231121213248-3s08dqm",
						"updated": "20231121213252"
					},
					"Children": [
						{
							"ID": "20231121213248-8jofl2m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213248-8jofl2m",
								"updated": "20231121213252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FairyGUI具备一定的竞争力，它不仅跨引擎，还提供了很多额外功能供我们使用。在Unity引擎中，相对UGUI和NGUI来说，更加方便"
								}
							]
						}
					]
				},
				{
					"ID": "20231121213248-remgp20",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231121213248-remgp20",
						"updated": "20231121213248"
					},
					"Children": [
						{
							"ID": "20231121213248-f50tbu7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231121213248-f50tbu7",
								"updated": "20231121213248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以更方便的将拼凑UI的工作交给美术或者策划，让程序员专注于程序开发"
								}
							]
						}
					]
				}
			]
		}
	]
}