{
	"ID": "20240604140740-6c9d17b",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240604140740-6c9d17b",
		"title": "US2S1L15——视锥体的投影方式和相似三角形",
		"type": "doc",
		"updated": "20240605201020"
	},
	"Children": [
		{
			"ID": "20240604140753-dk00ccq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240604140753-dk00ccq",
				"updated": "20240605201020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "摄像机视锥体的投影方式"
				}
			]
		},
		{
			"ID": "20240604143100-28pwlkl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240604143100-28pwlkl",
				"updated": "20240604143128"
			},
			"Children": [
				{
					"ID": "20240604143115-1vkfn92",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240604143115-1vkfn92",
						"updated": "20240604143126"
					},
					"Children": [
						{
							"ID": "20240604143115-4ugzv7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604143115-4ugzv7x",
								"updated": "20240604143126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "视锥体内顶点和原点连接，在近裁剪面的交点为投影点"
								}
							]
						}
					]
				},
				{
					"ID": "20240604143118-wcmjquh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240604143118-wcmjquh",
						"updated": "20240604143128"
					},
					"Children": [
						{
							"ID": "20240604143118-egwugys",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604143118-egwugys",
								"updated": "20240604143128"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正交投影："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "视锥体内顶点向近裁剪面做左右裁剪面平行线，在近裁剪面交点为投影点"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240604140756-h57dfyb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240604140756-h57dfyb",
				"updated": "20240604142822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不管是透视还是正交投影摄像机，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "你会发现视锥体中看到的物体，最终都会被投影到近裁剪面上来进行显示"
				}
			]
		},
		{
			"ID": "20240604140753-80669tv",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240604140753-80669tv",
				"updated": "20240604142822"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240604140753-l3uxn6u",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20240604140753-l3uxn6u",
						"updated": "20240604142525"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20240604140753-crw81r0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604140753-crw81r0",
								"style": "text-align: left;",
								"updated": "20240604140753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影摄像机（视锥体形似金字塔，一般3D游戏使用）"
								}
							]
						},
						{
							"ID": "20240604141312-t3hdyyg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141312-t3hdyyg",
								"updated": "20240604141312"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141312-2nihgkz.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604140753-vxmkoa0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604140753-vxmkoa0",
								"updated": "20240604141652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影摄像机拍摄效果（有近大远小）："
								}
							]
						},
						{
							"ID": "20240604141436-sneuas1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141436-sneuas1",
								"updated": "20240604141436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 346px;",
										"style": "width: 336px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141436-4fec6cc.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 336px;\" parent-style=\"width: 346px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604141702-zb778ag",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141702-zb778ag",
								"updated": "20240604142244"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影原理以及投影点的获取，类似于相机和眼球："
								}
							]
						},
						{
							"ID": "20240604141658-36hwhjk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141658-36hwhjk",
								"updated": "20240604141658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141658-dbfh682.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604141728-f9wizr6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141728-f9wizr6",
								"updated": "20240604142525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影视锥体内"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong u text",
									"TextMarkTextContent": "顶点和原点连接，在近裁剪面的交点为投影点"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20240604140753-8llxrgm",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20240604140753-8llxrgm",
						"updated": "20240604142533"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20240604140753-jakslwv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604140753-jakslwv",
								"style": "text-align: left;",
								"updated": "20240604140753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影摄像机（视锥体形似立方体，一般横板2D游戏使用）"
								}
							]
						},
						{
							"ID": "20240604141422-hlafx55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141422-hlafx55",
								"updated": "20240604141422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141422-o0j9dvk.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604140753-zf274i4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604140753-zf274i4",
								"updated": "20240604141654"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透视投影摄像机拍摄效果（无近大远小）："
								}
							]
						},
						{
							"ID": "20240604141511-f64mg86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141511-f64mg86",
								"updated": "20240604141511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 353px;",
										"style": "width: 343px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141511-qog8r0l.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 343px;\" parent-style=\"width: 353px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604141801-0hok6xd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141801-0hok6xd",
								"updated": "20240604142257"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正交投影原理以及投影点的获取："
								}
							]
						},
						{
							"ID": "20240604141815-2856fcl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141815-2856fcl",
								"updated": "20240604141815"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 417px;",
										"style": "width: 407px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240604141815-gaggkpa.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 407px;\" parent-style=\"width: 417px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240604141801-ny5pem6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240604141801-ny5pem6",
								"updated": "20240604142533"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正交投影视锥体内"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong u text",
									"TextMarkTextContent": "顶点向近裁剪面做左右面平行线，在近裁剪面交点为投影点"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240604140906-oxdkn1a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240604140906-oxdkn1a",
				"updated": "20240605201020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相似三角形的重要性质"
				}
			]
		},
		{
			"ID": "20240604142326-xaqefk6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240604142326-xaqefk6",
				"updated": "20240604142443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三角形的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "三个角分别相等，三边成比例的两个三角形叫做相似三角形（形状一致，大小不一定一致）"
				}
			]
		},
		{
			"ID": "20240604142444-bed8i3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240604142444-bed8i3g",
				"updated": "20240604142504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要性质："
				}
			]
		},
		{
			"ID": "20240604142725-201yqrh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240604142725-201yqrh",
				"updated": "20240605201020"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240604142504-w1h7cgv",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240604142504-w1h7cgv",
						"updated": "20240605201020"
					},
					"Children": [
						{
							"ID": "20240604142554-541yr93",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240604142554-541yr93",
								"updated": "20240604143147"
							},
							"Children": [
								{
									"ID": "20240604142554-6gdit7y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240604142554-6gdit7y",
										"updated": "20240604142554"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "相似三角形的对应角相等："
										}
									]
								},
								{
									"ID": "20240604142737-ufnwxib",
									"Type": "NodeMathBlock",
									"Properties": {
										"id": "20240604142737-ufnwxib",
										"updated": "20240604143147"
									},
									"Children": [
										{
											"Type": "NodeMathBlockOpenMarker"
										},
										{
											"Type": "NodeMathBlockContent",
											"Data": "\\angle A = \\angle A' \\quad \\angle B = \\angle B' \\quad \\angle C = \\angle C'"
										},
										{
											"Type": "NodeMathBlockCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20240604142556-dildcxj",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240604142556-dildcxj",
								"updated": "20240605201020"
							},
							"Children": [
								{
									"ID": "20240604142556-gy9chyo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240604142556-gy9chyo",
										"updated": "20240604142710"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "相似三角形的对应边成比例："
										}
									]
								},
								{
									"ID": "20240604142612-8ib5fph",
									"Type": "NodeMathBlock",
									"Properties": {
										"id": "20240604142612-8ib5fph",
										"updated": "20240605201020"
									},
									"Children": [
										{
											"Type": "NodeMathBlockOpenMarker"
										},
										{
											"Type": "NodeMathBlockContent",
											"Data": "\\frac{a}{a'} = \\frac{b}{b'} = \\frac{c}{c'} = k"
										},
										{
											"Type": "NodeMathBlockCloseMarker"
										}
									]
								},
								{
									"ID": "20240604142653-8xpbh77",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240604142653-8xpbh77",
										"updated": "20240604143219"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
											},
											"TextMarkType": "inline-math strong u text",
											"TextMarkInlineMathContent": "k"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
											},
											"TextMarkType": "strong u text",
											"TextMarkTextContent": "称为相似比"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240604142723-zohqmzn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240604142723-zohqmzn",
						"updated": "20240604142725"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240604142723-95fkskq.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240604142734-13iklrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240604142734-13iklrd"
			}
		}
	]
}