{
	"ID": "20250105181135-tiars4j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250105181135-tiars4j",
		"title": "US3S10L9——运动模糊",
		"type": "doc",
		"updated": "20250106003746"
	},
	"Children": [
		{
			"ID": "20250105181135-yyadcnt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250105181135-yyadcnt",
				"updated": "20250105183217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运动模糊效果"
				}
			]
		},
		{
			"ID": "20250105181227-2r55odl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181227-2r55odl",
				"updated": "20250105181233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运动模糊效果，是一种用于模拟真实世界中快速移动物体产生的模糊现象的图像处理技术\n当一个物体以较高速度移动时，由于人眼或摄像机的曝光时间过长，该物体会在图像中留下模糊的运动轨迹。\n这种效果游戏、动画、电影中被广泛应用，以增加视觉真实性和动感。"
				}
			]
		},
		{
			"ID": "20250105181255-p8x0l83",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181255-p8x0l83",
				"updated": "20250105181431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 256px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105181255-titrrgz.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "无运动模糊的效果"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 256px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 258px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105181332-266j84m.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "有运动模糊的效果"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 258px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 120px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105181409-v802n84.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "现实中的运动模糊"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 120px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250105181258-1m7nb34",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250105181258-1m7nb34",
				"updated": "20250105183217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运动模糊效果的基本原理"
				}
			]
		},
		{
			"ID": "20250105181453-sfl452o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181453-sfl452o",
				"updated": "20250105181456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要在屏幕后期处理中实现运动模糊，一般有两种常用方式："
				}
			]
		},
		{
			"ID": "20250105181456-boy59r4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250105181456-boy59r4",
				"updated": "20250105181519"
			},
			"Children": [
				{
					"ID": "20250105181456-qhy293l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250105181456-qhy293l",
						"updated": "20250105181517"
					},
					"Children": [
						{
							"ID": "20250105181456-hs7cj39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105181456-hs7cj39",
								"updated": "20250105181517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "累积缓存："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "物体快速移动时存储多帧图像信息，取它们之间的加权平均值作为最后的运动模糊图像"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20250105181458-4ccgwgs",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105181458-4ccgwgs",
								"updated": "20250105181459"
							},
							"Children": [
								{
									"ID": "20250105181459-iyzpv1k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105181459-iyzpv1k",
										"updated": "20250105181459"
									},
									"Children": [
										{
											"ID": "20250105181459-ubutp9c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105181459-ubutp9c",
												"updated": "20250105181503"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：质量高、效果好"
												}
											]
										}
									]
								},
								{
									"ID": "20250105181502-acp2yku",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105181502-acp2yku",
										"updated": "20250105181502"
									},
									"Children": [
										{
											"ID": "20250105181502-gxye3mj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105181502-gxye3mj",
												"updated": "20250105181502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：计算量大，存储开销大"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250105181456-a6d4bec",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250105181456-a6d4bec",
						"updated": "20250105181519"
					},
					"Children": [
						{
							"ID": "20250105181456-61bx45t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105181456-61bx45t",
								"updated": "20250105181519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "速度缓存："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "物体快速移动时存储多帧运动速度信息，利用速度来决定模糊的方向和大小"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20250105181505-dighhvt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105181505-dighhvt",
								"updated": "20250105181506"
							},
							"Children": [
								{
									"ID": "20250105181506-p1ayc8u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105181506-p1ayc8u",
										"updated": "20250105181506"
									},
									"Children": [
										{
											"ID": "20250105181506-nye678m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105181506-nye678m",
												"updated": "20250105181511"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：性能较累积缓存好"
												}
											]
										}
									]
								},
								{
									"ID": "20250105181511-nvax749",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105181511-nvax749",
										"updated": "20250105181511"
									},
									"Children": [
										{
											"ID": "20250105181511-hbhzuzo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105181511-hbhzuzo",
												"updated": "20250105181511"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：效果较差，可能产生重影和伪影"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105181519-eskt9sy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181519-eskt9sy",
				"updated": "20250105181632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里我们使用基于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "累积缓存"
				},
				{
					"Type": "NodeText",
					"Data": "来实现动态模糊效果。但是我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不需要像累积缓存中那样存储多张场景信息"
				},
				{
					"Type": "NodeText",
					"Data": "，\n而是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要保存之前的渲染结果，不断把当前的渲染图像叠加到之前的渲染图像中，从而产生一种运动轨迹的视觉效果。"
				},
				{
					"Type": "NodeText",
					"Data": "\n相当于是基于累积缓存的优化，性能会更好，但是模糊效果可能略有欠缺，但是效果也是可以接受的。"
				}
			]
		},
		{
			"ID": "20250105181624-dtkc6yo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181624-dtkc6yo",
				"updated": "20250105181724"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它的基本原理是：用一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "RenderTexture"
				},
				{
					"Type": "NodeText",
					"Data": "​ 记录上一次渲染的信息，\n然后每一次用新的屏幕图像信息和上一次的图像信息进行混合渲染，从而产生模糊效果（相当于用一张图保留了之前 n 次的叠加渲染结果）"
				}
			]
		},
		{
			"ID": "20250105183025-pmmkntb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105183025-pmmkntb",
				"updated": "20250105183116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说，这里会保存之前的渲染结果，不断把当前的渲染图像叠加到之前的渲染图像中\n通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "RenderTexture"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来进行保存，用 2 个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来进行混合叠加"
				}
			]
		},
		{
			"ID": "20250105183116-4hg1mmx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250105183116-4hg1mmx",
				"updated": "20250105183123"
			},
			"Children": [
				{
					"ID": "20250105183116-vge6b98",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105183116-vge6b98",
						"updated": "20250105183116"
					},
					"Children": [
						{
							"ID": "20250105183116-6pvhcp9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183116-6pvhcp9",
								"updated": "20250105183116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 混合 RGB 通道，由两张图片根据模糊程度决定最终混合效果\n"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183117-ly66zo9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105183117-ly66zo9",
						"updated": "20250105183123"
					},
					"Children": [
						{
							"ID": "20250105183117-2qjabah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183117-2qjabah",
								"updated": "20250105183123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 混合 A 通道，由当前屏幕图像的 A 通道来决定"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105181748-nnn851l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181748-nnn851l",
				"updated": "20250105181748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 552px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105181748-3twi226.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 552px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250105181805-jkx2eft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181805-jkx2eft",
				"updated": "20250105181844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Graphics.Blit(源纹理，目标纹理，材质)"
				},
				{
					"Type": "NodeText",
					"Data": "​ 方法时，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果目标纹理中包含内容，会直接认为目标纹理中的颜色为颜色缓冲区中的颜色"
				},
				{
					"Type": "NodeText",
					"Data": "\n因此我们完全可以利用该方法，配合 Shader 代码将两张图片信息进行混合处理，从而实现运动模糊效果。它的主要混合思路是："
				}
			]
		},
		{
			"ID": "20250105181826-1k453q0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250105181826-1k453q0",
				"updated": "20250105181830"
			},
			"Children": [
				{
					"ID": "20250105181827-h78ltaq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250105181827-h78ltaq",
						"updated": "20250105181830"
					},
					"Children": [
						{
							"ID": "20250105181827-qs0kfbg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105181827-qs0kfbg",
								"updated": "20250105181830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RGB 通道由两张图片根据模糊程度决定最终效果"
								}
							]
						}
					]
				},
				{
					"ID": "20250105181827-trmcnb5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250105181827-trmcnb5",
						"updated": "20250105181828"
					},
					"Children": [
						{
							"ID": "20250105181827-8ai0j73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105181827-8ai0j73",
								"updated": "20250105181828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A 通道根据当前屏幕图像决定"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105181927-sh839i4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105181927-sh839i4",
				"updated": "20250105182011"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "利用一个模糊程度变量来控制运动模糊程度，值越大模糊程度越强；越小模糊程度越弱，"
				},
				{
					"Type": "NodeText",
					"Data": "利用两个Pass进行混合处理的方式："
				}
			]
		},
		{
			"ID": "20250105182011-5ygfhl7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250105182011-5ygfhl7",
				"updated": "20250105182046"
			},
			"Children": [
				{
					"ID": "20250105182011-ht6ved7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105182011-ht6ved7",
						"updated": "20250105182046"
					},
					"Children": [
						{
							"ID": "20250105182011-6q20dnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182011-6q20dnd",
								"updated": "20250105182046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​：让 当前屏幕图像 和上一次的屏幕图像 进行指定 RGB 通道的颜色混合"
								}
							]
						},
						{
							"ID": "20250105182019-7oxo5k5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182019-7oxo5k5",
								"updated": "20250105182019"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目的是利用模糊程度参数控制两张图片的混合效果，值越大上一次屏幕内容保留的越多"
								}
							]
						}
					]
				},
				{
					"ID": "20250105182012-uinuxwg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105182012-uinuxwg",
						"updated": "20250105182034"
					},
					"Children": [
						{
							"ID": "20250105182012-ltwpfmg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182012-ltwpfmg",
								"updated": "20250105182034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​：利用第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 处理后得到的颜色在和源纹理进行 A 通道的颜色混合"
								}
							]
						},
						{
							"ID": "20250105182015-sh20hot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182015-sh20hot",
								"updated": "20250105182015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目的是保留源纹理透明度信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105182146-quj6ebv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105182146-quj6ebv",
				"updated": "20250105182152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "混合方式设置："
				}
			]
		},
		{
			"ID": "20250105182152-da9ftij",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250105182152-da9ftij",
				"updated": "20250105182459"
			},
			"Children": [
				{
					"ID": "20250105182152-bai6zv9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105182152-bai6zv9",
						"updated": "20250105182459"
					},
					"Children": [
						{
							"ID": "20250105182152-t373ep7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182152-t373ep7",
								"updated": "20250105182239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个Pass：\n"
								}
							]
						},
						{
							"ID": "20250105182246-za83sce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182246-za83sce",
								"updated": "20250105182459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240612205005-z6oi75x",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Blend SrcAlpha OneMinusSrcAlpha"
								},
								{
									"Type": "NodeText",
									"Data": "​：(源颜色 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SrcAlpha"
								},
								{
									"Type": "NodeText",
									"Data": "​) + (目标颜色 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " (1 - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SrcAlpha"
								},
								{
									"Type": "NodeText",
									"Data": "​))\n​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240612222424-sqzrdwp",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ColorMask RGB"
								},
								{
									"Type": "NodeText",
									"Data": "​：只改变颜色缓冲区中的 RGB 通道"
								}
							]
						}
					]
				},
				{
					"ID": "20250105182154-0w1avg6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105182154-0w1avg6",
						"updated": "20250105182426"
					},
					"Children": [
						{
							"ID": "20250105182154-m7n1u2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182154-m7n1u2c",
								"updated": "20250105182253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个Pass："
								}
							]
						},
						{
							"ID": "20250105182250-8mxxpao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105182250-8mxxpao",
								"updated": "20250105182426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Blend One Zero"
								},
								{
									"Type": "NodeText",
									"Data": "​：最终颜色 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " (源颜色 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 1) + (目标颜色 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 0)\n​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ColorMask A"
								},
								{
									"Type": "NodeText",
									"Data": "​：只改变颜色缓冲区中的 A 通道"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105182538-wzdoziw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250105182538-wzdoziw",
				"style": "line-height: 22px;",
				"updated": "20250105182713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "fixed4 fragRGB(v2f i) : SV_Target\n{\n    return fixed4(tex2D(_MainTex, i.uv).rgb, 模糊程度变量);\n}\n\nfixed4 fragA(v2f i) : SV_Target\n{\n    return tex2D(_MainTex, i.uv);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250105183217-jsuubgl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250105183217-jsuubgl",
				"updated": "20250105190315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现运动模糊屏幕后期处理效果的Shader"
				}
			]
		},
		{
			"ID": "20250105183247-53n05kt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250105183247-53n05kt",
				"updated": "20250105190315"
			},
			"Children": [
				{
					"ID": "20250105183306-ebttqne",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250105183306-ebttqne",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-j94y0z0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-j94y0z0",
								"updated": "20250105183919"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建 Shader 命名为运动模糊（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MotionBlur"
								},
								{
									"Type": "NodeText",
									"Data": "​）删除其中无用代码"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-ot2bmwb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250105183306-ot2bmwb",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-hfjl8ym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-hfjl8ym",
								"updated": "20250105183306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性声明\n"
								}
							]
						},
						{
							"ID": "20250105183921-tjlhq5i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105183921-tjlhq5i",
								"updated": "20250105183922"
							},
							"Children": [
								{
									"ID": "20250105183922-0zqgeaz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183922-0zqgeaz",
										"updated": "20250105183922"
									},
									"Children": [
										{
											"ID": "20250105183922-fgfkike",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183922-fgfkike",
												"updated": "20250105183930"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主纹理："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "_MainTex"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20250105183923-21rigi7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183923-21rigi7",
										"updated": "20250105183923"
									},
									"Children": [
										{
											"ID": "20250105183923-luifhex",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183923-luifhex",
												"updated": "20250105183932"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "模糊程度："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "_BlurAmount"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250105185025-syzn11a",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250105185025-syzn11a",
								"style": "line-height: 22px;",
								"updated": "20250105185028"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _MainTex(\"Texture\", 2D) = \"white\"{}\n    _BlurAmount(\"BlurAmount\", Float) = 0.5      // 模糊程度\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-lxkxndq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250105183306-lxkxndq",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-fu8ani1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-fu8ani1",
								"updated": "20250105183935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共享CG代码 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "CGINCLUDE...ENDCG"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20250105183939-ydilqls",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105183939-ydilqls",
								"updated": "20250105183942"
							},
							"Children": [
								{
									"ID": "20250105183942-thmfafl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183942-thmfafl",
										"updated": "20250105183942"
									},
									"Children": [
										{
											"ID": "20250105183942-c6skc6w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183942-c6skc6w",
												"updated": "20250105183950"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内置文件 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UnityCG.cginc"
												},
												{
													"Type": "NodeText",
													"Data": "​ 引用"
												}
											]
										}
									]
								},
								{
									"ID": "20250105183943-tylp3ao",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183943-tylp3ao",
										"updated": "20250105183943"
									},
									"Children": [
										{
											"ID": "20250105183943-zlh0gp2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183943-zlh0gp2",
												"updated": "20250105183943"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "属性映射\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250105183943-61f6ikn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183943-61f6ikn",
										"updated": "20250105183943"
									},
									"Children": [
										{
											"ID": "20250105183943-mcnenf7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183943-mcnenf7",
												"updated": "20250105183954"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "结构体（顶点和 UV)"
												}
											]
										}
									]
								},
								{
									"ID": "20250105183946-eq6m9n1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183946-eq6m9n1",
										"updated": "20250105183946"
									},
									"Children": [
										{
											"ID": "20250105183946-9gs8ctd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183946-9gs8ctd",
												"updated": "20250105185244"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "顶点着色器（裁剪空间转换 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "uv"
												},
												{
													"Type": "NodeText",
													"Data": "​ 坐标赋值）"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250105185237-g1vvjpo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250105185237-g1vvjpo",
								"style": "line-height: 22px;",
								"updated": "20250105185241"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "CGINCLUDE\n\n#include \"UnityCG.cginc\"\n\nsampler2D _MainTex;\nfixed _BlurAmount;\n\nstruct v2f\n{\n    float2 uv : TEXCOORD0;\n    float4 vertex : SV_POSITION;\n};\n\nv2f vert (appdata_base v)\n{\n    v2f o;\n    o.vertex = UnityObjectToClipPos(v.vertex);\n    o.uv = v.texcoord;\n    return o;\n}\n\nENDCG\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-68tll3k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250105183306-68tll3k",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-wi6wrzz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-wi6wrzz",
								"updated": "20250105183306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "屏幕后处理效果标配\n"
								}
							]
						},
						{
							"ID": "20250105183957-smy1egy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105183957-smy1egy",
								"updated": "20250105183959"
							},
							"Children": [
								{
									"ID": "20250105183959-uxdb8ob",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183959-uxdb8ob",
										"updated": "20250105183959"
									},
									"Children": [
										{
											"ID": "20250105183959-m374nk5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183959-m374nk5",
												"updated": "20250105184005"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ZTest Always"
												},
												{
													"Type": "NodeText",
													"Data": "​\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250105183959-w9ytq79",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105183959-w9ytq79",
										"updated": "20250105183959"
									},
									"Children": [
										{
											"ID": "20250105183959-hsetop6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105183959-hsetop6",
												"updated": "20250105184006"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Cull Off"
												},
												{
													"Type": "NodeText",
													"Data": "​\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250105184003-4u0mln9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105184003-4u0mln9",
										"updated": "20250105184003"
									},
									"Children": [
										{
											"ID": "20250105184003-30ocf39",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105184003-30ocf39",
												"updated": "20250105184007"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ZWrite Off"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250105185249-5g40g3q",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250105185249-5g40g3q",
								"style": "line-height: 22px;",
								"updated": "20250105185353"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\"=\"Opaque\" }\n\nZTest Always\nCull Off\nZWrite Off\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-91pze0q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250105183306-91pze0q",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-twhw1yo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-twhw1yo",
								"updated": "20250105184010"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​（用于混合RGB通道）\n"
								}
							]
						},
						{
							"ID": "20250105185358-gzzur7s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105185358-gzzur7s",
								"updated": "20250105185359"
							},
							"Children": [
								{
									"ID": "20250105185359-vkwma2g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105185359-vkwma2g",
										"updated": "20250105185359"
									},
									"Children": [
										{
											"ID": "20250105185359-e6wnqlf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105185359-e6wnqlf",
												"updated": "20250105185359"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "混合因子 和 颜色蒙版设置\n"
												}
											]
										},
										{
											"ID": "20250105185409-xlkslew",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105185409-xlkslew",
												"updated": "20250105185427"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Blend SrcAlpha OneMinusSrcAlpha"
												},
												{
													"Type": "NodeText",
													"Data": "​：(源颜色 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " SrcAlpha) + (目标颜色 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " (1 - SrcAlpha))\n​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ColorMask RGB"
												},
												{
													"Type": "NodeText",
													"Data": "​：只改变颜色缓冲区中的RGB通道"
												}
											]
										}
									]
								},
								{
									"ID": "20250105185400-wyqnzjm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105185400-wyqnzjm",
										"updated": "20250105185400"
									},
									"Children": [
										{
											"ID": "20250105185400-r4reqg0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105185400-r4reqg0",
												"updated": "20250105185400"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "片元着色器\n对主纹理采样后利用模糊程度作为A通道与颜色缓冲区颜色进行混合"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250105190140-v7inzxx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250105190140-v7inzxx",
								"style": "line-height: 22px;",
								"updated": "20250105190202"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 第一个Pass 用于混合RGB通道\nPass\n{\n    Blend SrcAlpha OneMinusSrcAlpha // 混合方式：(源颜色 * _BlurAmount) + (目标颜色 * (1 - _BlurAmount))\n    ColorMask RGB                   // 只改变颜色缓冲区中的RGB通道\n\n    CGPROGRAM\n    #pragma vertex vert\n    #pragma fragment fragRGB\n\n    fixed4 fragRGB (v2f i) : SV_Target\n    {\n        // 将模糊程度变量作为SrcAlpha值，这样来混合源图像颜色和颜色缓冲区的颜色\n        return fixed4(tex2D(_MainTex, i.uv).rgb, _BlurAmount);\n    }\n    ENDCG\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-u4kno6z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20250105183306-u4kno6z",
						"updated": "20250105183306"
					},
					"Children": [
						{
							"ID": "20250105183306-f6twed0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-f6twed0",
								"updated": "20250105183306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个Pass（用户混合A通道）\n"
								}
							]
						},
						{
							"ID": "20250105190205-azjp5v5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105190205-azjp5v5",
								"updated": "20250105190206"
							},
							"Children": [
								{
									"ID": "20250105190206-rc77bur",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105190206-rc77bur",
										"updated": "20250105190206"
									},
									"Children": [
										{
											"ID": "20250105190206-bl616jw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190206-bl616jw",
												"updated": "20250105190206"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "混合因子 和 颜色蒙版设置\n"
												}
											]
										},
										{
											"ID": "20250105190211-ox5lnv6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190211-ox5lnv6",
												"updated": "20250105190225"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Blend One Zero"
												},
												{
													"Type": "NodeText",
													"Data": "​：最终颜色 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "="
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " (源颜色 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 1) + (目标颜色 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 0)\n​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ColorMask A"
												},
												{
													"Type": "NodeText",
													"Data": "​：只改变颜色缓冲区中的A通道"
												}
											]
										}
									]
								},
								{
									"ID": "20250105190208-ujht5nc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105190208-ujht5nc",
										"updated": "20250105190208"
									},
									"Children": [
										{
											"ID": "20250105190208-ll2blnx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190208-ll2blnx",
												"updated": "20250105190208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "片元着色器\n"
												}
											]
										},
										{
											"ID": "20250105190209-wpkuy0a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190209-wpkuy0a",
												"updated": "20250105190209"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对主纹理采样"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250105190228-pztpwi6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250105190228-pztpwi6",
								"style": "line-height: 22px;",
								"updated": "20250105190234"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 第二个Pass 用于混合A通道\nPass\n{\n    Blend One Zero                  // 混合方式：只使用源颜色\n    ColorMask A                     // 只改变颜色缓冲区中的A通道\n\n    CGPROGRAM\n    #pragma vertex vert\n    #pragma fragment fragA\n\n    fixed4 fragA (v2f i) : SV_Target\n    {\n        // 完全保留主纹理的A通道的值，写入到颜色缓冲区内\n        return tex2D(_MainTex, i.uv);\n    }\n    ENDCG\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250105183306-v0hlfeg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20250105183306-v0hlfeg",
						"updated": "20250105190315"
					},
					"Children": [
						{
							"ID": "20250105183306-lcon6fq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105183306-lcon6fq",
								"updated": "20250105190237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FallBack Off"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250105190242-vf0h81m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190242-vf0h81m",
								"updated": "20250105190315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这里不需要后备 Shader，因为如果 Shader 不支持就直接不执行了"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105183226-zqjp66j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250105183226-zqjp66j",
				"updated": "20250105193011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现运动模糊屏幕后期处理效果的C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "脚本"
				}
			]
		},
		{
			"ID": "20250105183244-egimzv0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250105183244-egimzv0",
				"updated": "20250105190443"
			},
			"Children": [
				{
					"ID": "20250105190443-lo5qzl5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250105190443-lo5qzl5",
						"updated": "20250105190443"
					},
					"Children": [
						{
							"ID": "20250105190443-xnydjjt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190443-xnydjjt",
								"updated": "20250105190443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 脚本，名为运动模糊 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MotionBlur"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250105190443-n12ctte",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250105190443-n12ctte",
						"updated": "20250105190443"
					},
					"Children": [
						{
							"ID": "20250105190443-u2hy1ew",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190443-u2hy1ew",
								"updated": "20250105190446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "继承屏幕后处理基类 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "PostEffect"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250105190448-xdwbo34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190448-xdwbo34",
								"updated": "20250105190459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体代码详见："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20250104163836-9iiumg9",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "US3S10L4——屏幕后处理基类"
								}
							]
						}
					]
				},
				{
					"ID": "20250105190443-wmz3jad",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250105190443-wmz3jad",
						"updated": "20250105190443"
					},
					"Children": [
						{
							"ID": "20250105190443-vtiwl9i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190443-vtiwl9i",
								"updated": "20250105190443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明成员属性\n"
								}
							]
						},
						{
							"ID": "20250105190504-jg4hkos",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250105190504-jg4hkos",
								"updated": "20250105190505"
							},
							"Children": [
								{
									"ID": "20250105190505-l9ueozg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105190505-l9ueozg",
										"updated": "20250105190505"
									},
									"Children": [
										{
											"ID": "20250105190505-ob87e1n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190505-ob87e1n",
												"updated": "20250105190505"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "公共的模糊程度\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250105190506-bs48v57",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250105190506-bs48v57",
										"updated": "20250105190506"
									},
									"Children": [
										{
											"ID": "20250105190506-c5sv9gq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190506-c5sv9gq",
												"updated": "20250105190511"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "私有的堆积纹理 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "accumulationTexture"
												},
												{
													"Type": "NodeText",
													"Data": "​（用于存储上一次渲染结果）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250105190443-pfdwfup",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250105190443-pfdwfup",
						"updated": "20250105190443"
					},
					"Children": [
						{
							"ID": "20250105190443-kjdxaa9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190443-kjdxaa9",
								"updated": "20250105190517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重写 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "OnRenderImage"
								},
								{
									"Type": "NodeText",
									"Data": "​ 函数\n"
								}
							]
						},
						{
							"ID": "20250105190519-r3clv90",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250105190519-r3clv90",
								"updated": "20250105190526"
							},
							"Children": [
								{
									"ID": "20250105190526-fdxfxfm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250105190526-fdxfxfm",
										"updated": "20250105190526"
									},
									"Children": [
										{
											"ID": "20250105190526-rpu3ly1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190526-rpu3ly1",
												"updated": "20250105190537"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若堆积纹理为空或宽高变化，则初始化渲染纹理"
												}
											]
										},
										{
											"ID": "20250105190527-vh1jb2f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190527-vh1jb2f",
												"updated": "20250105190548"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置其 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "hideFlags"
												},
												{
													"Type": "NodeText",
													"Data": "​ 为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref code",
													"TextMarkBlockRefID": "20250104164034-pcxhrav",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "HideFlags.HideAndDontSave"
												},
												{
													"Type": "NodeText",
													"Data": "​（让其不保存）"
												}
											]
										}
									]
								},
								{
									"ID": "20250105190526-yxhmtd1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250105190526-yxhmtd1",
										"updated": "20250105190526"
									},
									"Children": [
										{
											"ID": "20250105190526-6l3noyt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190526-6l3noyt",
												"updated": "20250105190526"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置模糊程度属性"
												}
											]
										}
									]
								},
								{
									"ID": "20250105190526-895j2yr",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250105190526-895j2yr",
										"updated": "20250105190526"
									},
									"Children": [
										{
											"ID": "20250105190526-gctiv5g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190526-gctiv5g",
												"updated": "20250105190526"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将源纹理利用材质写入到堆积纹理中（相当于记录本次渲染结果）"
												}
											]
										}
									]
								},
								{
									"ID": "20250105190526-r3ke8um",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250105190526-r3ke8um",
										"updated": "20250105190526"
									},
									"Children": [
										{
											"ID": "20250105190526-0tkzc29",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250105190526-0tkzc29",
												"updated": "20250105190526"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将堆积纹理写入目标纹理中"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250105190443-h3wof60",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250105190443-h3wof60",
						"updated": "20250105190443"
					},
					"Children": [
						{
							"ID": "20250105190443-322ghqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105190443-322ghqk",
								"updated": "20250105192438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组件失活时销毁堆积纹理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105192452-264o20s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250105192452-264o20s",
				"style": "line-height: 22px;",
				"updated": "20250105192521"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\n\npublic class MotionBlur : PostEffect\n{\n    [Range(0, 0.9f)] public float blurAmount = 0.5f;        // 运动模糊（混合）程度（不能超过1）\n    private RenderTexture accumulationTexture;              // 用于存储之前渲染结果的堆积纹理\n\n    protected void OnDisable()\n    {\n        // 如果堆积纹理在失活前存在，需要手动销毁避免内存泄漏\n        if (accumulationTexture != null)\n        {\n            DestroyImmediate(accumulationTexture);\n            accumulationTexture = null;\n        }\n    }\n\n    protected override void OnRenderImage(RenderTexture source, RenderTexture destination)\n    {\n        if (PostEffectMaterial == null)\n        {\n            Graphics.Blit(source, destination);\n            return;\n        }\n\n        // 当堆积纹理不存在或者和屏幕纹理宽高对不上时，就需要初始化堆积纹理\n        if (accumulationTexture == null ||\n            accumulationTexture.width != source.width ||\n            accumulationTexture.height != source.height)\n        {\n            // 如果堆积纹理之前存在，需要手动销毁避免内存泄漏\n            if (accumulationTexture != null)\n            {\n                DestroyImmediate(accumulationTexture);\n                accumulationTexture = null;\n            }\n            accumulationTexture = new RenderTexture(source.width, source.height, 0);\n            accumulationTexture.hideFlags = HideFlags.HideAndDontSave;\n            Graphics.Blit(source, accumulationTexture);     // 保证第一次累积纹理中也是有内容的，因为之后其颜色会作为颜色缓冲区的颜色\n        }\n\n        // 在Shader中_BlurAmount作为透明度，越大堆积纹理越不明显，需要 1 - 模糊程度，来实现模糊程度越大运动模糊越明显\n        PostEffectMaterial.SetFloat(\"_BlurAmount\", 1f - blurAmount);\n        // 将目前的屏幕内容混合到堆积纹理内，让堆积纹理先记录当前渲染结果\n        Graphics.Blit(source, accumulationTexture, PostEffectMaterial);\n        Graphics.Blit(accumulationTexture, destination);    // 将堆积纹理写入到目标纹理内\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250105192443-v768azo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105192443-v768azo",
				"updated": "20250105192959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（模糊程度0.9，上图为右边方块快速向右移动，下图为摄像机快速逼近各个物体）："
				}
			]
		},
		{
			"ID": "20250105192435-lgj5dzh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105192435-lgj5dzh",
				"updated": "20250105192435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 423px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105192435-37ge1gz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 423px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250105192927-eqm31qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105192927-eqm31qh",
				"updated": "20250105193011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 425px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250105192927-hx8t9x9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 425px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250105192554-rn24xeq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105192554-rn24xeq",
				"updated": "20250105192821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到，当场景内的物体移动时，因为保留了之前的渲染结果混合到目前的这一帧，就显示出了运动模糊的效果"
				}
			]
		}
	]
}