{
	"ID": "20240313211312-wcrc9fc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240313211312-wcrc9fc",
		"title": "UN3L4——FTP上传文件",
		"updated": "20240315160521"
	},
	"Children": [
		{
			"ID": "20240313211312-4lh1mft",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240313211312-4lh1mft",
				"updated": "20240313211454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用FTP上传文件关键点"
				}
			]
		},
		{
			"ID": "20240313211508-ys2hl12",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240313211508-ys2hl12",
				"updated": "20240313211531"
			},
			"Children": [
				{
					"ID": "20240313211513-aaw524p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240313211513-aaw524p",
						"updated": "20240313211517"
					},
					"Children": [
						{
							"ID": "20240313211513-nwzust1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313211513-nwzust1",
								"updated": "20240313211517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通信凭证：进行Ftp连接操作时需要的账号密码"
								}
							]
						}
					]
				},
				{
					"ID": "20240313211513-40iddya",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240313211513-40iddya",
						"updated": "20240313211524"
					},
					"Children": [
						{
							"ID": "20240313211513-vo4jczt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313211513-vo4jczt",
								"updated": "20240313211524"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作命令："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "WebRequestMethods.Ftp"
								},
								{
									"Type": "NodeText",
									"Data": "​，设置你想要进行的Ftp操作"
								}
							]
						}
					]
				},
				{
					"ID": "20240313211513-ladh1yu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240313211513-ladh1yu",
						"updated": "20240313211529"
					},
					"Children": [
						{
							"ID": "20240313211513-tiqsm5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313211513-tiqsm5f",
								"updated": "20240313211529"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件流相关 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FileStream"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Stream"
								},
								{
									"Type": "NodeText",
									"Data": "​，上传和下载时都会使用的文件流"
								}
							]
						}
					]
				},
				{
					"ID": "20240313211513-yqybvef",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240313211513-yqybvef",
						"updated": "20240313211531"
					},
					"Children": [
						{
							"ID": "20240313211513-44e0t97",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313211513-44e0t97",
								"updated": "20240313211531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保证FTP服务器已经开启，并且能够正常访问"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240313211553-kjcwftk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240313211553-kjcwftk",
				"updated": "20240313211559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FTP上传"
				}
			]
		},
		{
			"ID": "20240313214805-puo5u77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240313214805-puo5u77",
				"updated": "20240313214823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "已经把FTP相关操作封装的很好了，我们只需要熟悉API，直接使用他们进行FTP上传即可\n我们主要做的操作是："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "把本地文件流读出字节数据写入到要上传的FTP流中"
				}
			]
		},
		{
			"ID": "20240314120425-5gczb64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240314120425-5gczb64",
				"updated": "20240314120632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上传前，通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FtpWebRequest.Create()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "传入的参数决定上传文件到什么位置，文件名是什么"
				},
				{
					"Type": "NodeText",
					"Data": "\n然后对必要的属性进行设置，例如凭证，是否保持连接，操作类型，是否使用二进制传输数据等\n然后使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "req.GetRequestStream()"
				},
				{
					"Type": "NodeText",
					"Data": "​来获取上传数据所用的流，\n再创建文件流，文件流对应读取的文件一定要是本地存在的文件\n然后通过字节数组一点一点从本地文件流获取数据，再写入到上传流内，\n循环执行以上步骤，直到本地文件流获取不到新数据，上传就结束了。"
				}
			]
		},
		{
			"ID": "20240313211559-1l177g4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240313211559-1l177g4",
				"style": "line-height: 22px;",
				"updated": "20240313211559"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Start()\n{\n    try\n    {\n        //创建FTP连接\n        FtpWebRequest req = FtpWebRequest.Create(new Uri(\"ftp://192.168.1.103/pic.png\")) as FtpWebRequest;\n        //将代理相关信息置空，避免服务器同时有http相关服务，造成冲突\n        req.Proxy = null;                                                   //将代理相关信息置空\n        req.Credentials = new NetworkCredential(\"MrTang\", \"MrTang123\");     //设置通信凭证\n        req.KeepAlive = false;                                              //请求完毕后关闭控制连接\n        req.Method = WebRequestMethods.Ftp.UploadFile;                      //设置操作命令\n        req.UseBinary = true;                                               //使用二进制上传\n        //等到用于上传的流对象\n        Stream upLoadStream = req.GetRequestStream();\n        //开始上传\n        using (FileStream file = File.OpenRead(Application.streamingAssetsPath + \"/test.png\"))\n        {\n            //我们可以一点一点的把这个文件中的字节数组读取出来，然后存入到上传流中\n            byte[] bytes = new byte[1024];\n            //返回值是真正从文件中读了多少个字节\n            int contentLength = file.Read(bytes, 0, bytes.Length);\n            //不停的去读取文件中的字节，除非读取完毕，不然一直读，并写入上传流中\n            while (contentLength != 0)\n            {\n                //写入到上传流中\n                upLoadStream.Write(bytes, 0, contentLength);\n                //写完了继续读\n                contentLength = file.Read(bytes, 0, bytes.Length);\n            }\n            //出循环，证明写完了，就可以关闭流，结束上传\n            file.Close();\n            upLoadStream.Close();\n            print(\"上传完毕\");\n        }\n    }\n    catch (Exception e)\n    {\n        print(\"上传出错，失败！\" + e.Message);\n    }   \n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240313214805-7pf84lt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240313214805-7pf84lt",
				"updated": "20240313214847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FTP上传相关API也有异步方法，使用上和以前的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240310143616-wkwqcpa",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "TCP相关"
				},
				{
					"Type": "NodeText",
					"Data": "类似"
				}
			]
		},
		{
			"ID": "20240313214839-u37db43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240313214839-u37db43"
			}
		}
	]
}