{
	"ID": "20240313211326-c26ekxr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240313211326-c26ekxr",
		"title": "UN3L5——FTP下载文件",
		"updated": "20240315160525"
	},
	"Children": [
		{
			"ID": "20240313211326-pds33fa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240313211326-pds33fa",
				"updated": "20240313222935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用FTP下载文件关键点"
				}
			]
		},
		{
			"ID": "20240313222935-znr5s5q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240313222935-znr5s5q",
				"updated": "20240313223007"
			},
			"Children": [
				{
					"ID": "20240313222946-8ay79ng",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240313222946-8ay79ng",
						"updated": "20240313222948"
					},
					"Children": [
						{
							"ID": "20240313222946-9bozfxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313222946-9bozfxf",
								"updated": "20240313222948"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通信凭证：进行Ftp连接操作时需要的账号密码"
								}
							]
						}
					]
				},
				{
					"ID": "20240313222946-yj8tq4l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240313222946-yj8tq4l",
						"updated": "20240313222953"
					},
					"Children": [
						{
							"ID": "20240313222946-c5oj6f4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313222946-c5oj6f4",
								"updated": "20240313222953"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作命令："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "WebRequestMethods.Ftp"
								},
								{
									"Type": "NodeText",
									"Data": "​，设置你想要进行的Ftp操作"
								}
							]
						}
					]
				},
				{
					"ID": "20240313222946-lrx8k4y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240313222946-lrx8k4y",
						"updated": "20240313223007"
					},
					"Children": [
						{
							"ID": "20240313222946-ag9kh3z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313222946-ag9kh3z",
								"updated": "20240313223007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件流相关 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FileStream"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Stream"
								},
								{
									"Type": "NodeText",
									"Data": "​，上传和下载时都会使用的文件流，下载文件流使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FtpWebResponse"
								},
								{
									"Type": "NodeText",
									"Data": "​类获取"
								}
							]
						}
					]
				},
				{
					"ID": "20240313222946-i5enoht",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240313222946-i5enoht",
						"updated": "20240313222946"
					},
					"Children": [
						{
							"ID": "20240313222946-ij1vd8v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240313222946-ij1vd8v",
								"updated": "20240313222946"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保证FTP服务器已经开启，并且能够正常访问"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240313223009-mow8men",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240313223009-mow8men",
				"updated": "20240313223014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FTP下载"
				}
			]
		},
		{
			"ID": "20240314120407-bm52tny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240314120407-bm52tny",
				"updated": "20240314120417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C#已经把Ftp相关操作封装的很好了，我们只需要熟悉API，直接使用他们进行FTP下载即可\n我们主要做的操作是："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "把下载文件的FTP流读出字节数据写入到本地文件流中"
				}
			]
		},
		{
			"ID": "20240314115743-3x3slvh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240314115743-3x3slvh",
				"updated": "20240314120436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载前，通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FtpWebRequest.Create()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "传入的参数决定要下载什么文件，下载的文件名一定要是资源服务器上有的"
				},
				{
					"Type": "NodeText",
					"Data": "\n然后对必要的属性进行设置，例如凭证，是否保持连接，操作类型，是否使用二进制传输数据等\n然后使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ftpWebRequest.GetResponse()"
				},
				{
					"Type": "NodeText",
					"Data": "​来获取下载相关的响应"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FtpWebResponse"
				},
				{
					"Type": "NodeText",
					"Data": "​，\n再通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ftpWebResponse.GetResponseStream()"
				},
				{
					"Type": "NodeText",
					"Data": "​获取下载数据所用的流\n再创建文件流，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "文件的路径决定了下载位置和下载得到的文件名，"
				},
				{
					"Type": "NodeText",
					"Data": "\n然后通过字节数组一点一点从下载流获取数据，再写入到文件流内，\n循环执行以上步骤，直到下载流获取不到新数据，下载就结束了。"
				}
			]
		},
		{
			"ID": "20240313223014-i9u7lyi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240313223014-i9u7lyi",
				"style": "line-height: 22px;",
				"updated": "20240313223014"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Start()\n{\n    try\n    {\n        //和上传不同，上传的文件名是自己定义的，但是下载的文件名一定是资源服务器上有的\n        FtpWebRequest request = FtpWebRequest.Create(new Uri(\"ftp://192.168.1.103/下载测试.png\")) as FtpWebRequest;\n\t\t//设置代理，凭证，是否保持连接，操作类型，是否使用二进制传输数据\n        request.Credentials = new NetworkCredential(\"MrTang\", \"MrTang123\");\n        request.Proxy = null;\n        request.KeepAlive = false;\n        request.Method = WebRequestMethods.Ftp.DownloadFile;\n        request.UseBinary = true;\n        FtpWebResponse response = request.GetResponse() as FtpWebResponse;\n\t\t//获取下载的流\n        Stream downLoadStream = response.GetResponseStream();\n\t\t//创建文件流来接收下载流内的数据\n        using (FileStream fileStream = File.Create(Application.persistentDataPath + \"/DownLoadTest.png\"))\n        {\n            byte[] bytes = new byte[1024];\n            //读取下载下来的流数据\n            int contentLength = downLoadStream.Read(bytes, 0, bytes.Length);\n            //一点一点的下载到本地流\n            while (contentLength != 0)\n            {\n                //把读取出来的字节数组，写入到本地文件流中\n                fileStream.Write(bytes, 0, contentLength);\n                //如果还有就继续读\n                contentLength = downLoadStream.Read(bytes, 0, bytes.Length);\n            }\n            //下载结束，关闭流\n            downLoadStream.Close();\n            fileStream.Close();\n        }\n\t\tresponse.Close();\n        print(\"下载结束！\" + Application.persistentDataPath + \"/DownLoadTest.png\");\n    }\n    catch (Exception e)\n    {\n        print(\"下载出错！\" + e.Message);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}