{
	"ID": "20240510140425-xh54sqa",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3a8",
		"id": "20240510140425-xh54sqa",
		"title": "US1——Shader必备概念",
		"type": "doc",
		"updated": "20241123152107"
	},
	"Children": [
		{
			"ID": "20240510140425-vvfqy90",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240510140425-vvfqy90",
				"updated": "20240616192641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity渲染管线学习前提"
				}
			]
		},
		{
			"ID": "20240510140452-7fm527a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510140452-7fm527a",
				"updated": "20240510140539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的渲染管线和图形学中的渲染管线基本上指的是相同的概念，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "但是具体实现和细节方面可能存在一些差异"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity的渲染管线建立在图形学的基础上，但是它具有自己的实现和拓展\n提供了一个高度可配置和可拓展的框架，允许开发者根据需求自定义渲染流程"
				},
				{
					"Type": "NodeText",
					"Data": "\n我们之后讲解的渲染管线相关知识主要针对Unity中的实现"
				}
			]
		},
		{
			"ID": "20240510140557-vhwro8u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240510140557-vhwro8u",
				"updated": "20241123152107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader 必备概念"
				}
			]
		},
		{
			"ID": "20240616192638-tc0yf77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616192638-tc0yf77",
				"updated": "20240616192641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20240510140602-tttb0gg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240510140602-tttb0gg",
				"updated": "20240909125045"
			},
			"Children": [
				{
					"ID": "20240510140605-mti4c85",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510140605-mti4c85",
						"updated": "20240909125045"
					},
					"Children": [
						{
							"ID": "20240510140605-ep8ibht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510140605-ep8ibht",
								"updated": "20240909125045"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510140627-z55vrek",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染管线概述"
								},
								{
									"Type": "NodeText",
									"Data": "（将三维场景数据转换为屏幕图像的过程）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510141451-e1pz4x4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510141451-e1pz4x4"
					},
					"Children": [
						{
							"ID": "20240510141451-o2mxig6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510141451-o2mxig6",
								"updated": "20240510145157"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510141454-1sm72s1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染管线——应用阶段"
								},
								{
									"Type": "NodeText",
									"Data": "（为后两个阶段提供渲染所需要的数据；重要内容：Drawcall的优化）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510142651-p878hjm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510142651-p878hjm"
					},
					"Children": [
						{
							"ID": "20240510142651-yhddpb3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510142651-yhddpb3",
								"updated": "20240510151223"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510142655-96jqksb",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染管线——几何阶段"
								},
								{
									"Type": "NodeText",
									"Data": "（将应用阶段提供的顶点数据进行屏幕坐标转换；重要内容：顶点着色器）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510144050-9tv9caw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510144050-9tv9caw"
					},
					"Children": [
						{
							"ID": "20240510144050-03ueb0d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510144050-03ueb0d",
								"updated": "20240510151235"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510144055-80eaahi",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染管线——光栅化阶段"
								},
								{
									"Type": "NodeText",
									"Data": "（确定片元（像素）是否渲染，确定片元最终渲染颜色等等；重要内容：片元着色器）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510151837-i3qqojt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510151837-i3qqojt",
						"updated": "20240605231037"
					},
					"Children": [
						{
							"ID": "20240510151837-7mmbrfl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510151837-7mmbrfl",
								"updated": "20240605231037"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510151846-imj4yi0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "何为Shader开发"
								},
								{
									"Type": "NodeText",
									"Data": "（针对渲染管线的 几何阶段-顶点着色器 和 光栅化阶段-片元着色器 进行自定义处理来决定最终渲染效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240510152745-7yz8bv1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510152745-7yz8bv1",
						"updated": "20240605231020"
					},
					"Children": [
						{
							"ID": "20240510152745-ccswydi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510152745-ccswydi",
								"updated": "20240605231020"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510152754-dbvvd8y",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "如何进行Shader开发"
								}
							]
						}
					]
				},
				{
					"ID": "20240510153341-bmu7atz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510153341-bmu7atz",
						"updated": "20240510153354"
					},
					"Children": [
						{
							"ID": "20240510153341-fh21lxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510153341-fh21lxg",
								"updated": "20240510153354"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510153353-dvclowz",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "必备的图形程序接口概念"
								}
							]
						}
					]
				},
				{
					"ID": "20240510154012-x9dxhbr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510154012-x9dxhbr",
						"updated": "20240510154802"
					},
					"Children": [
						{
							"ID": "20240510154012-ktb3aut",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154012-ktb3aut",
								"updated": "20240510154100"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510154100-bdihg1e",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "其他相关必备概念"
								}
							]
						},
						{
							"ID": "20240510154802-yc6r3hv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240510154802-yc6r3hv",
								"updated": "20240510154802"
							},
							"Children": [
								{
									"ID": "20240510154802-12rm2l2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240510154802-12rm2l2",
										"updated": "20240510154802"
									},
									"Children": [
										{
											"ID": "20240510154802-u206adr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154802-u206adr",
												"updated": "20240510154802"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "渲染管线（流水线）和图形接口程序的关系"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154802-yg1cyah",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240510154802-yg1cyah",
										"updated": "20240510154802"
									},
									"Children": [
										{
											"ID": "20240510154802-ufntpor",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154802-ufntpor",
												"updated": "20240510154802"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Shader和图形接口程序的关系"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154802-optttle",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240510154802-optttle",
										"updated": "20240510154802"
									},
									"Children": [
										{
											"ID": "20240510154802-bhr9lyp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154802-bhr9lyp",
												"updated": "20240510154802"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不同图形接口程序对Shader开发的影响"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240510140616-digxlwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510140616-digxlwk",
				"updated": "20240605231037"
			}
		}
	]
}