{
	"ID": "20240221134046-4ftg3lj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240221134046-4ftg3lj",
		"title": "BdL1——Blender基本操作",
		"updated": "20240222131635"
	},
	"Children": [
		{
			"ID": "20240221134046-xictje2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240221134046-xictje2",
				"updated": "20240221134510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本操作"
				}
			]
		},
		{
			"ID": "20240221140042-8r57ukw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221140042-8r57ukw",
				"updated": "20240221140049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "界面中间窗口"
				}
			]
		},
		{
			"ID": "20240221135112-ip9k4mh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240221135112-ip9k4mh",
				"updated": "20240221155653"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240221135109-8w8xl0r",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221135109-8w8xl0r",
						"updated": "20240221135153"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221135153-y5exefp.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240221134447-lpi1qgd",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240221134447-lpi1qgd",
						"updated": "20240221155653"
					},
					"Children": [
						{
							"ID": "20240221134538-uzl1kps",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221134538-uzl1kps",
								"updated": "20240221143604"
							},
							"Children": [
								{
									"ID": "20240221134538-acv4sck",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221134538-acv4sck",
										"updated": "20240221143604"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "旋转观察 —— 鼠标中键"
										}
									]
								}
							]
						},
						{
							"ID": "20240221134541-fj44no9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221134541-fj44no9",
								"updated": "20240221143610"
							},
							"Children": [
								{
									"ID": "20240221134541-ll2z84q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221134541-ll2z84q",
										"updated": "20240221143610"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "平移观察 —— Shift + 鼠标中键"
										}
									]
								}
							]
						},
						{
							"ID": "20240221134601-ohgqg3f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221134601-ohgqg3f",
								"updated": "20240221143623"
							},
							"Children": [
								{
									"ID": "20240221134601-0t4ygca",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221134601-0t4ygca",
										"updated": "20240221143623"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "远近观察 —— Ctrl + 鼠标中键 或 鼠标滚轮"
										}
									]
								}
							]
						},
						{
							"ID": "20240221134852-j5xidk6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221134852-j5xidk6",
								"updated": "20240221143630"
							},
							"Children": [
								{
									"ID": "20240221134852-9yvehrk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221134852-9yvehrk",
										"updated": "20240221143630"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "模型居中显示 —— Shift + C"
										}
									]
								}
							]
						},
						{
							"ID": "20240221135230-17ngtpd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221135230-17ngtpd",
								"updated": "20240221155653"
							},
							"Children": [
								{
									"ID": "20240221135336-pjml5cg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135336-pjml5cg",
										"updated": "20240221155653"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "导航器，切换观察视图（"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240221155437-cwp4tfd",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "快捷键数字小键盘"
										},
										{
											"Type": "NodeText",
											"Data": "）"
										}
									]
								},
								{
									"ID": "20240221135341-n8c0c44",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135341-n8c0c44"
									},
									"Children": [
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 122px;",
												"style": "width: 112px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135336-b7dbxkt.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 112px;\" parent-style=\"width: 122px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20240221134931-7posq0l",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221134931-7posq0l",
								"updated": "20240221143645"
							},
							"Children": [
								{
									"ID": "20240221134931-7jpslye",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221134931-7jpslye",
										"updated": "20240221143645"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "四窗口模式（一般不需要用）—— Alt + Ctrl + Q"
										}
									]
								},
								{
									"ID": "20240221135016-0tz0vjl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135016-0tz0vjl",
										"updated": "20240221135016"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 419px;",
												"style": "width: 409px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135016-hvw93yu.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 409px;\" parent-style=\"width: 419px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240221134535-8i6yd22",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221134535-8i6yd22",
				"updated": "20240221140049"
			}
		},
		{
			"ID": "20240221135554-z1tu1dw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221135554-z1tu1dw",
				"updated": "20240221135559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示模式"
				}
			]
		},
		{
			"ID": "20240221135633-rgdb2p5",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240221135633-rgdb2p5",
				"updated": "20240221140111"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240221135628-bkmgvwh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221135628-bkmgvwh",
						"updated": "20240221135634"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221135628-fbcmalg.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240221135630-kez2x63",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240221135630-kez2x63",
						"updated": "20240221140111"
					},
					"Children": [
						{
							"ID": "20240221135631-evyoqu7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221135631-evyoqu7",
								"updated": "20240221135631"
							},
							"Children": [
								{
									"ID": "20240221135718-hke7k86",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135718-hke7k86",
										"updated": "20240221135827"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135718-w4rw3xv.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：纯线框显示"
										}
									]
								}
							]
						},
						{
							"ID": "20240221135719-bvc84bo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221135719-bvc84bo"
							},
							"Children": [
								{
									"ID": "20240221135729-2u4t2jf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135729-2u4t2jf",
										"updated": "20240221135946"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135729-wehmu5t.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：快速着色模式"
										}
									]
								}
							]
						},
						{
							"ID": "20240221135729-bup87jz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221135729-bup87jz"
							},
							"Children": [
								{
									"ID": "20240221135747-0doq0i3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135747-0doq0i3",
										"updated": "20240221135952"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135747-aomvy19.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：快速渲染模式"
										}
									]
								}
							]
						},
						{
							"ID": "20240221135748-qriknd0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221135748-qriknd0"
							},
							"Children": [
								{
									"ID": "20240221135756-vul5erb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221135756-vul5erb",
										"updated": "20240221135955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240221135755-ae9rucv.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：标准渲染模式"
										}
									]
								}
							]
						},
						{
							"ID": "20240221140032-oslniz6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221140032-oslniz6",
								"updated": "20240221140111"
							},
							"Children": [
								{
									"ID": "20240221140032-nspa8us",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221140032-nspa8us",
										"updated": "20240221140111"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Shift + Z —— 当前渲染模式与纯线框显示快速切换"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240221140139-d6lxldr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221140139-d6lxldr",
				"updated": "20240221140230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建模型"
				}
			]
		},
		{
			"ID": "20240221140317-ba1rcyd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221140317-ba1rcyd",
				"updated": "20240221140452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "窗口左上角"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "添加"
				},
				{
					"Type": "NodeText",
					"Data": "​选项可以添加对象，快捷键Shift + A"
				}
			]
		},
		{
			"ID": "20240221140432-4qqm6yy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240221140432-4qqm6yy",
				"updated": "20240221140430"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240221140253-m4xk7j1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221140253-m4xk7j1",
						"updated": "20240221140312"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 550px;",
								"style": "width: 540px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221140312-wda9fbe.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 540px;\" parent-style=\"width: 550px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240221140430-l5xp7l0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221140430-l5xp7l0",
						"updated": "20240221140430"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 170px;",
								"style": "width: 160px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221140430-v60os6p.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 160px;\" parent-style=\"width: 170px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240221152321-y7i7iv5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221152321-y7i7iv5",
				"updated": "20240221152334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shift + D 可以拷贝模型"
				}
			]
		},
		{
			"ID": "20240221140500-2wpyag3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221140500-2wpyag3",
				"updated": "20240221140650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在网格处即可添加各个几何体，创建出来的几何体可以设置参数，参数设置窗口在左下角"
				}
			]
		},
		{
			"ID": "20240221140703-mo6fitf",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240221140703-mo6fitf",
				"updated": "20240221141108"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240221140627-x093csr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221140627-x093csr",
						"updated": "20240221140704"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 551px;",
								"style": "width: 541px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221140627-a1hkvco.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 541px;\" parent-style=\"width: 551px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240221140701-p15owul",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240221140701-p15owul",
						"updated": "20240221141108"
					},
					"Children": [
						{
							"ID": "20240221140736-6w8otki",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221140736-6w8otki",
								"updated": "20240221141108"
							},
							"Children": [
								{
									"ID": "20240221140736-2rwuja5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221140736-2rwuja5",
										"updated": "20240221141108"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "不同几何体需要设置的参数有些不同，主要是以下参数的不同"
										}
									]
								},
								{
									"ID": "20240221140813-kgog1hn",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240221140813-kgog1hn",
										"updated": "20240221141014"
									},
									"Children": [
										{
											"ID": "20240221140812-q1y2zqw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240221140812-q1y2zqw"
											},
											"Children": [
												{
													"ID": "20240221140812-8en6s7a",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240221140812-8en6s7a",
														"updated": "20240221140846"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "尺寸参数（模型总体大小）"
														}
													]
												},
												{
													"ID": "20240221141016-1jsjtgo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240221141016-1jsjtgo",
														"updated": "20240221141027"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如：经纬球的半径"
														}
													]
												}
											]
										},
										{
											"ID": "20240221140820-y7kyhh7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240221140820-y7kyhh7",
												"updated": "20240221141014"
											},
											"Children": [
												{
													"ID": "20240221140820-qdnidth",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240221140820-qdnidth",
														"updated": "20240221140908"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "分段参数（模型面的大小，越多模型越精细）"
														}
													]
												},
												{
													"ID": "20240221140948-9doto44",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240221140948-9doto44",
														"updated": "20240221141014"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如：经纬球的段数、环"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240221141135-zaqzkn4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221141135-zaqzkn4",
				"updated": "20240221141922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "游标，可用于确认新模型的位置，Shift + 鼠标右键控制游标位置，Shift + C 使游标快速返回原点"
				}
			]
		},
		{
			"ID": "20240221141124-7rfbkio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221141124-7rfbkio",
				"updated": "20240221141124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 551px;",
						"style": "width: 541px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240221141124-0w1u4s6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 541px;\" parent-style=\"width: 551px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240221142020-ilcuw2i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221142020-ilcuw2i",
				"updated": "20240221142024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "控制模型"
				}
			]
		},
		{
			"ID": "20240221142115-ie00xqh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240221142115-ie00xqh",
				"updated": "20240221210254"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240221142047-j6aggry",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240221142047-j6aggry",
						"updated": "20240221210234"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 208px;",
								"style": "width: 198px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240221210234-bcycsq9.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 198px;\" parent-style=\"width: 208px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240221142050-el8m6tu",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240221142050-el8m6tu",
						"updated": "20240221210254"
					},
					"Children": [
						{
							"ID": "20240221142051-0uhadgb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142051-0uhadgb",
								"updated": "20240221210244"
							},
							"Children": [
								{
									"ID": "20240221142051-rngjm0x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142051-rngjm0x",
										"updated": "20240221210244"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "框选 —— W"
										}
									]
								},
								{
									"ID": "20240221143400-81222yv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221143400-81222yv",
										"updated": "20240221143408"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "长按该选项可切换框选方式"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142107-htje2cb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142107-htje2cb",
								"updated": "20240221210246"
							},
							"Children": [
								{
									"ID": "20240221142107-pyh8pnj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142107-pyh8pnj",
										"updated": "20240221210246"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "游标 —— Shift + 鼠标右键"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142112-b1snkh6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142112-b1snkh6",
								"updated": "20240221210247"
							},
							"Children": [
								{
									"ID": "20240221142112-d11jfxt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142112-d11jfxt",
										"updated": "20240221210247"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "移动 —— G（该快捷键默认自由移动，需要结合其他键）"
										}
									]
								},
								{
									"ID": "20240221142301-27hqr5u",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142301-27hqr5u",
										"updated": "20240221142513"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "X，Y，Z - 沿对应轴向移动"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142154-lwklnzz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142154-lwklnzz",
								"updated": "20240221210248"
							},
							"Children": [
								{
									"ID": "20240221142154-vav0kre",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142154-vav0kre",
										"updated": "20240221210248"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "旋转 —— R（该快捷键默认自由旋转，需要结合其他键）"
										}
									]
								},
								{
									"ID": "20240221142604-ec4txvj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142604-ec4txvj",
										"updated": "20240221142609"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "X，Y，Z - 沿对应轴向旋转"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142612-e0edtew",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142612-e0edtew",
								"updated": "20240221210249"
							},
							"Children": [
								{
									"ID": "20240221142612-s87cl35",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142612-s87cl35",
										"updated": "20240221210249"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "缩放 —— S（该快捷键默认全局缩放，需要结合其他键）"
										}
									]
								},
								{
									"ID": "20240221143517-hxdvyuz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221143517-hxdvyuz",
										"updated": "20240221143525"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "长按该选项可切换缩放方式"
										}
									]
								},
								{
									"ID": "20240221142641-so0gr74",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142641-so0gr74",
										"updated": "20240221142646"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "X，Y，Z - 沿对应轴向缩放"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142650-h9aq0uc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142650-h9aq0uc",
								"updated": "20240221210251"
							},
							"Children": [
								{
									"ID": "20240221142650-m5bxgzj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142650-m5bxgzj",
										"updated": "20240221210251"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "变换，集合了移动、旋转、缩放相关的内容"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142908-1ghhpi2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142908-1ghhpi2"
							},
							"Children": [
								{
									"ID": "20240221142908-yqao8oe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142908-yqao8oe",
										"updated": "20240221143009"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "标注，按住Ctrl键为擦除标注"
										}
									]
								}
							]
						},
						{
							"ID": "20240221142912-a6rujja",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221142912-a6rujja",
								"updated": "20240221210254"
							},
							"Children": [
								{
									"ID": "20240221142912-dl8e8t0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221142912-dl8e8t0",
										"updated": "20240221210254"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "测量"
										}
									]
								}
							]
						},
						{
							"ID": "20240221143123-u2mvcid",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240221143123-u2mvcid",
								"updated": "20240221143356"
							},
							"Children": [
								{
									"ID": "20240221143123-ueffr34",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221143123-ueffr34",
										"updated": "20240221143548"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "添加几何体，先创建平面，再拉高"
										}
									]
								},
								{
									"ID": "20240221143251-ocfk4rm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240221143251-ocfk4rm",
										"updated": "20240221143356"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "长按该选项可切换创建的几何体"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240221190213-1ivwy8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221190213-1ivwy8a",
				"updated": "20240221193357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在移动，旋转、缩放模型时，按住Ctrl键可以数值捕捉（断续移动），按住shift键可以精细化调整"
				}
			]
		},
		{
			"ID": "20240221193515-72wn21z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221193515-72wn21z",
				"updated": "20240221193526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Alt键可以让模型变换归零"
				}
			]
		},
		{
			"ID": "20240221193527-7e14cpt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240221193527-7e14cpt",
				"updated": "20240221193611"
			},
			"Children": [
				{
					"ID": "20240221193528-hb1kgyp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240221193528-hb1kgyp",
						"updated": "20240221193547"
					},
					"Children": [
						{
							"ID": "20240221193528-xu13jq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240221193528-xu13jq3",
								"updated": "20240221193547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Alt + G - 位置归零"
								}
							]
						}
					]
				},
				{
					"ID": "20240221193534-w0wx7ug",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240221193534-w0wx7ug",
						"updated": "20240221193559"
					},
					"Children": [
						{
							"ID": "20240221193534-37l9z14",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240221193534-37l9z14",
								"updated": "20240221193559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Alt + R - 旋转归零"
								}
							]
						}
					]
				},
				{
					"ID": "20240221193538-43srdu0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240221193538-43srdu0",
						"updated": "20240221193611"
					},
					"Children": [
						{
							"ID": "20240221193538-k2thsfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240221193538-k2thsfz",
								"updated": "20240221193611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Alt + S - 缩放归零"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240221152609-u6i3m2c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221152609-u6i3m2c",
				"updated": "20240221152620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大纲视图"
				}
			]
		},
		{
			"ID": "20240221152627-p1b5av9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221152627-p1b5av9",
				"updated": "20240221152646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用来管理场景上的模型"
				}
			]
		},
		{
			"ID": "20240221152700-x9w0boh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221152700-x9w0boh",
				"updated": "20240221152700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 397px;",
						"style": "width: 387px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240221152700-qimkizq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 387px;\" parent-style=\"width: 397px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240221152704-e1vf7c9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221152704-e1vf7c9",
				"updated": "20240221152816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "合并模型"
				}
			]
		},
		{
			"ID": "20240221152816-pzzt263",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221152816-pzzt263",
				"updated": "20240221152937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将需要合并的模型全部选中，按Ctrl + J 或者在右上角选择物体 - 合并"
				}
			]
		},
		{
			"ID": "20240221155004-0df88za",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221155004-0df88za",
				"updated": "20240221155013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全屏显示"
				}
			]
		},
		{
			"ID": "20240221155013-uxbgjjt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221155013-uxbgjjt",
				"updated": "20240221155045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "快捷键 Ctrl + 空格，界面中间窗口就会直接全屏"
				}
			]
		},
		{
			"ID": "20240221155437-cwp4tfd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221155437-cwp4tfd",
				"updated": "20240221155442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "视图控制"
				}
			]
		},
		{
			"ID": "20240221185540-t52lcpf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221185540-t52lcpf",
				"updated": "20240221185603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数字小键盘可以快捷控制一系列内容"
				}
			]
		},
		{
			"ID": "20240221155443-z9z255r",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "min-width: 60px;|min-width: 60px;|min-width: 60px;",
				"id": "20240221155443-z9z255r",
				"updated": "20240221185630"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "7"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "顶视图"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "8"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "上转"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "9"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "切换到背后"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "左侧旋转"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "正交与透视切换"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "6"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "右侧旋转"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "前视图"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "下转"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "侧视图（右）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Properties": {
								"colspan": "1",
								"rowspan": "1"
							},
							"Children": [
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: colspan=\"1\" rowspan=\"1\"}"
								},
								{
									"Type": "NodeText",
									"Data": "+ -"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "推进或拉远相机"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Properties": {
								"colspan": "1",
								"rowspan": "1"
							},
							"Children": [
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: colspan=\"1\" rowspan=\"1\"}"
								},
								{
									"Type": "NodeText",
									"Data": "/"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "独立显示选择的模型"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "."
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "将旋转模型快速居中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240221160003-9xjtgo6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240221160003-9xjtgo6",
				"updated": "20240221223725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "额外技巧"
				}
			]
		},
		{
			"ID": "20240221223922-1j8seqm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240221223922-1j8seqm",
				"updated": "20240221223931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重复上一步操作"
				}
			]
		},
		{
			"ID": "20240221223725-founo5w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240221223725-founo5w",
				"updated": "20240221223943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于重复的操作，例如复制一个模型并下移，如果想要多次执行相同的操作，可以选择 - 编辑 - 重复上一步\n快捷键是Shift + R"
				}
			]
		},
		{
			"ID": "20240222131635-5k92mmh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240222131635-5k92mmh"
			}
		}
	]
}