{
	"ID": "20250101153724-a8y6y2s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250101153724-a8y6y2s",
		"title": "US3S9L5——顶点根据摄像机位置移动——广告牌效果",
		"type": "doc",
		"updated": "20250101170308"
	},
	"Children": [
		{
			"ID": "20250101153724-qk398qk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250101153724-qk398qk",
				"updated": "20250101161050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广告牌效果"
				}
			]
		},
		{
			"ID": "20250101153733-etb5v38",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101153733-etb5v38",
				"updated": "20250101153750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广告牌效果，它是一种图形技术，用于确保对象（通常是二维纹理面片或精灵(Sprite)图片）始终面向摄像机\n同时在某些轴上保持固定的方向（一般分为全向广告牌和轴对齐广告牌）\n在3D游戏中非常有用，它可以确保无论从哪个角度看、对象始终面向玩家，创造出一种始终可见的效果。"
				}
			]
		},
		{
			"ID": "20250101153820-gt1n9ye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101153820-gt1n9ye",
				"updated": "20250101153852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101153820-i5qxgtv.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "全向广告牌"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 352px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101153843-v2mtyip.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "轴对齐广告牌"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 352px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250101153829-ovr94sr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250101153829-ovr94sr",
				"updated": "20250101154000"
			},
			"Children": [
				{
					"ID": "20250101153908-8xyrz7e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250101153908-8xyrz7e",
						"updated": "20250101153908"
					},
					"Children": [
						{
							"ID": "20250101153908-f8zht0q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101153908-f8zht0q",
								"updated": "20250101153908"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全向广告牌效果"
								}
							]
						},
						{
							"ID": "20250101153910-kw5m6qn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101153910-kw5m6qn",
								"updated": "20250101153914"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "即无论摄像机位置如何变化，对象在所有轴上始终面向摄像机\n适用于烟雾、火焰等需要从任何角度看都要正对摄像机的效果"
								}
							]
						}
					]
				},
				{
					"ID": "20250101153916-06oclnv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250101153916-06oclnv",
						"updated": "20250101154000"
					},
					"Children": [
						{
							"ID": "20250101153916-rf3uc59",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101153916-rf3uc59",
								"updated": "20250101153922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "轴对齐广告牌效果"
								}
							]
						},
						{
							"ID": "20250101153923-3gbmcaa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101153923-3gbmcaa",
								"updated": "20250101154000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "即对象在一个特定轴上保持固定方向，而在其他轴上面向摄像机，\n适用于树木、花草、人物等需要在特定轴上保持正确方向的效果，\n其中垂直广告牌就是一种特殊的轴对齐广告牌，对象在水平面（XZ平面）上旋转\n但在垂直方向上始终保持不变"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250101153950-wt3cwss",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250101153950-wt3cwss",
				"updated": "20250101161050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广告牌效果基本原理"
				}
			]
		},
		{
			"ID": "20250101154055-32hxy0e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101154055-32hxy0e",
				"updated": "20250101154120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要实现广告牌效果，核心原理是："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "旋转模型空间坐标系让其始终面向摄像机"
				},
				{
					"Type": "NodeText",
					"Data": "\n想要达到这个目的，我们需要构建一个基于模型空间的新坐标系：\n坐标系由两个关键因素决定"
				}
			]
		},
		{
			"ID": "20250101154251-9mp6a7y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20250101154251-9mp6a7y",
				"updated": "20250101154319"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20250101154120-moe7th3",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20250101154120-moe7th3",
						"updated": "20250101154319"
					},
					"Children": [
						{
							"ID": "20250101154120-jz5oycu",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20250101154120-jz5oycu",
								"updated": "20250101154135"
							},
							"Children": [
								{
									"ID": "20250101154120-gffjago",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250101154120-gffjago",
										"updated": "20250101154120"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "原点（新坐标系中心点）\n"
										}
									]
								},
								{
									"ID": "20250101154121-udrcwrd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250101154121-udrcwrd",
										"updated": "20250101154135"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "基于模型空间的，可以自定义，但一般还是用 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "(0,0,0)"
										}
									]
								}
							]
						},
						{
							"ID": "20250101154120-4zdbuma",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20250101154120-4zdbuma",
								"updated": "20250101154319"
							},
							"Children": [
								{
									"ID": "20250101154120-mslm8b6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250101154120-mslm8b6",
										"updated": "20250101154120"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "三个轴向（X轴、Y轴、Z轴）\n"
										}
									]
								},
								{
									"ID": "20250101154123-lx1vg6s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250101154123-lx1vg6s",
										"updated": "20250101154319"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通常情况下三个轴向由视角方向、垂直视角方向向上方向、右方向构成"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250101154249-aznzk3v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20250101154249-aznzk3v",
						"updated": "20250101154249"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"style": "width: 214px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20250101154249-nphefle.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 214px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20250101154254-vusczfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101154254-vusczfu",
				"updated": "20250101154344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此，关键点就是求出三个轴向（X轴、Y轴、Z轴）："
				}
			]
		},
		{
			"ID": "20250101154359-5st5e1t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101154359-5st5e1t",
				"updated": "20250101154359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 591px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101154359-pfhy0e0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 591px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250101154343-u8zz2y2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250101154343-u8zz2y2",
				"updated": "20250101155651"
			},
			"Children": [
				{
					"ID": "20250101154758-8k5268c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250101154758-8k5268c",
						"updated": "20250101154758"
					},
					"Children": [
						{
							"ID": "20250101154758-xaw7pqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101154758-xaw7pqq",
								"updated": "20250101154950"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新坐标系 Z 轴 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "normal"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "摄像机位置转换到模型空间的位置 – 模型空间下新轴向空间中心点"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20250101154952-aug43xg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101154952-aug43xg",
								"updated": "20250101155027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其中模型空间下的新轴向空间中心点一般还是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "(0,0,0)"
								},
								{
									"Type": "NodeText",
									"Data": "，\n也就是说，新坐标系 Z 轴就是视角方向"
								}
							]
						}
					]
				},
				{
					"ID": "20250101154759-ru4pkmg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250101154759-ru4pkmg",
						"updated": "20250101155641"
					},
					"Children": [
						{
							"ID": "20250101154759-cdz7byh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101154759-cdz7byh",
								"updated": "20250101154836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新坐标系 X 轴 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "right"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "normal \\times oldup"
								},
								{
									"Type": "NodeText",
									"Data": " （知识回顾：两个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230711194147-1o9lvgs",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "向量叉乘"
								},
								{
									"Type": "NodeText",
									"Data": "可以得到垂直于两向量所在平面的向量）"
								}
							]
						},
						{
							"ID": "20250101154806-4otjxdf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101154806-4otjxdf",
								"updated": "20250101155641"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其中 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "oldup"
								},
								{
									"Type": "NodeText",
									"Data": " 就是原来的模型空间中 Y 轴 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "(0,1,0)"
								},
								{
									"Type": "NodeText",
									"Data": "，\n也就是说，新坐标系 X 轴是 新坐标系 Z 轴 与 旧坐标系 Y 轴 所在平面的法向量（新坐标系遵循"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://baike.baidu.com/item/%E5%8F%B3%E6%89%8B%E7%B3%BB/9751780",
									"TextMarkTextContent": "右手坐标系"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				},
				{
					"ID": "20250101154800-po64bb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250101154800-po64bb3",
						"updated": "20250101155651"
					},
					"Children": [
						{
							"ID": "20250101154800-ul4mway",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101154800-ul4mway",
								"updated": "20250101155651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新坐标系 Y 轴 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "newup"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "normal \\times right"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250101154655-gb0zy8z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101154655-gb0zy8z",
				"updated": "20250101160002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过以上方法即可获取到新坐标空间的 X、Y、Z 轴，有了轴向，再定义一个新坐标系的中心点（相对于模型空间的）\n一般我们会将中心点 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "Center"
				},
				{
					"Type": "NodeText",
					"Data": " 定为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "(0,0,0)"
				},
				{
					"Type": "NodeText",
					"Data": "，即原模型空间原点"
				}
			]
		},
		{
			"ID": "20250101160005-5tud6uu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160005-5tud6uu",
				"updated": "20250101160025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那么此时我们只需要计算以下两步即可："
				}
			]
		},
		{
			"ID": "20250101160025-7h2rdpr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250101160025-7h2rdpr",
				"updated": "20250101160258"
			},
			"Children": [
				{
					"ID": "20250101160025-g0vep89",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250101160025-g0vep89",
						"updated": "20250101160112"
					},
					"Children": [
						{
							"ID": "20250101160025-5oearmz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160025-5oearmz",
								"updated": "20250101160112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "偏移位置 = 顶点坐标 – "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "Center"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160027-131dxzc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250101160027-131dxzc",
						"updated": "20250101160258"
					},
					"Children": [
						{
							"ID": "20250101160027-zrwucyl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160027-zrwucyl",
								"updated": "20250101160258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新顶点位置 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "Center + X轴方向 \\times 偏移位置.x + Y轴方向 \\times 偏移位置.y + Z轴方向 \\times 偏移位置.z"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250101160031-j9w8trg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160031-j9w8trg",
				"updated": "20250101160214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过以上的计算，我们便可以让顶点更新位置，让对象一直面朝我们了，实现出一个全向广告牌效果"
				}
			]
		},
		{
			"ID": "20250101160258-ia6eam3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160258-ia6eam3",
				"updated": "20250101160331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要实现出垂直广告牌效果，那只需要在计算轴向向量时进行修改即可"
				}
			]
		},
		{
			"ID": "20250101160426-7xy005j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160426-7xy005j",
				"updated": "20250101160426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 565px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101160426-av6sepe.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 565px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250101160349-9kfwvn2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160349-9kfwvn2",
				"updated": "20250101160403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只需要在计算 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "normal"
				},
				{
					"Type": "NodeText",
					"Data": " 向量时，让其的 y 值变为 0 即可，相当于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "normal"
				},
				{
					"Type": "NodeText",
					"Data": " 向量只在 xz 平面变化"
				}
			]
		},
		{
			"ID": "20250101160933-ubhkev1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101160933-ubhkev1",
				"updated": "20250101160949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广告牌效果实现关键点总结："
				}
			]
		},
		{
			"ID": "20250101160949-jqbrycg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250101160949-jqbrycg",
				"updated": "20250101161050"
			},
			"Children": [
				{
					"ID": "20250101160949-v4v87rq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250101160949-v4v87rq",
						"updated": "20250101160949"
					},
					"Children": [
						{
							"ID": "20250101160949-7uu4am0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160949-7uu4am0",
								"updated": "20250101160951"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算新坐标系\n"
								}
							]
						},
						{
							"ID": "20250101160953-q9m317n",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250101160953-q9m317n",
								"updated": "20250101160953"
							},
							"Children": [
								{
									"ID": "20250101160952-qaxp5b2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250101160952-qaxp5b2",
										"updated": "20250101160952"
									},
									"Children": [
										{
											"ID": "20250101160952-jdo0ogs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160952-jdo0ogs",
												"updated": "20250101161027"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "原点确定（一般是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "(0,0,0)"
												},
												{
													"Type": "NodeText",
													"Data": "​）"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160953-s99cv6j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250101160953-s99cv6j",
										"updated": "20250101160953"
									},
									"Children": [
										{
											"ID": "20250101160953-dkg2b25",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160953-dkg2b25",
												"updated": "20250101161033"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "坐标轴计算 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "(x,y,z)"
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250101160949-00w2fms",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250101160949-00w2fms",
						"updated": "20250101160949"
					},
					"Children": [
						{
							"ID": "20250101160949-h1sr31g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160949-h1sr31g",
								"updated": "20250101160949"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点计算\n"
								}
							]
						},
						{
							"ID": "20250101161036-j692rda",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250101161036-j692rda",
								"updated": "20250101161036"
							},
							"Children": [
								{
									"ID": "20250101161036-oyifrp1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250101161036-oyifrp1",
										"updated": "20250101161036"
									},
									"Children": [
										{
											"ID": "20250101161036-jh4vwzs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101161036-jh4vwzs",
												"updated": "20250101161040"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "偏移位置 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "="
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 顶点坐标 – Center"
												}
											]
										}
									]
								},
								{
									"ID": "20250101161038-yhuhjdc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250101161038-yhuhjdc",
										"updated": "20250101161038"
									},
									"Children": [
										{
											"ID": "20250101161038-lxd4df7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101161038-lxd4df7",
												"updated": "20250101161038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新顶点位置 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "="
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " Center + X轴 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 偏移位置.x + Y轴 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 偏移位置.y + Z轴 "
												},
												{
													"Type": "NodeBackslash",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 偏移位置.z"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250101160949-v4vcbhp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250101160949-v4vcbhp",
						"updated": "20250101161050"
					},
					"Children": [
						{
							"ID": "20250101160949-j2ekclt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160949-j2ekclt",
								"updated": "20250101160949"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全向广告牌和垂直广告牌区别\n"
								}
							]
						},
						{
							"ID": "20250101161044-nxd6uh7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101161044-nxd6uh7",
								"updated": "20250101161050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算 normal 轴时，y 为 0 则为垂直广告牌"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250101160749-zvj0lt0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250101160749-zvj0lt0",
				"updated": "20250101170308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广告牌效果具体实现"
				}
			]
		},
		{
			"ID": "20250101163821-yzeicfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101163821-yzeicfi",
				"updated": "20250101163909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用下图的星星图实现广告牌效果："
				}
			]
		},
		{
			"ID": "20250101163839-tujqbhp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101163839-tujqbhp",
				"updated": "20250101163839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 114px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "star"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/star-20250101163839-edzhf55.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 114px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250101160754-vsrp60j",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250101160754-vsrp60j",
				"updated": "20250101164736"
			},
			"Children": [
				{
					"ID": "20250101160813-tsi6ns6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250101160813-tsi6ns6",
						"updated": "20250101160813"
					},
					"Children": [
						{
							"ID": "20250101160813-u8tkq91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-u8tkq91",
								"updated": "20250101160817"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建 Shader，删除无用代码"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160813-m487fxj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250101160813-m487fxj",
						"updated": "20250101160813"
					},
					"Children": [
						{
							"ID": "20250101160813-a7ushwy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-a7ushwy",
								"updated": "20250101160813"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明属性，属性映射\n"
								}
							]
						},
						{
							"ID": "20250101160815-luu2t69",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160815-luu2t69",
								"updated": "20250101164659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主纹理、颜色叠加、垂直程度（新坐标系的Y轴垂直于视角方向的程度，0为垂直广告牌，1为全向广告牌）"
								}
							]
						},
						{
							"ID": "20250101164436-6wpe13l",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250101164436-6wpe13l",
								"style": "line-height: 22px;",
								"updated": "20250101164456"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _MainTex(\"Texture\", 2D) = \"white\"{}                 // 主贴图\n    _Color(\"Color\", Color) = (1, 1, 1, 1)               // 颜色叠加\n    _VerticalDegree(\"VerticalDegree\", Range(0, 1)) = 1  // 垂直程度，控制垂直广告牌到全向广告牌的变化\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160813-6qgmauq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250101160813-6qgmauq",
						"updated": "20250101160813"
					},
					"Children": [
						{
							"ID": "20250101160813-dlrkq2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-dlrkq2n",
								"updated": "20250101160837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透明 Shader 相关"
								}
							]
						},
						{
							"ID": "20250101160819-scqgc5c",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20250101160819-scqgc5c",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color); --b3-parent-background: var(--b3-card-warning-background);",
								"updated": "20250101160820"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20250101160820-eyoujl8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250101160820-eyoujl8",
										"updated": "20250101161952"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "注意：关闭批处理，并让其"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240612204819-2b0fg9p",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "两面渲染"
										},
										{
											"Type": "NodeText",
											"Data": "（也就是不剔除）"
										}
									]
								}
							]
						},
						{
							"ID": "20250101161926-cdvf430",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250101161926-cdvf430",
								"style": "line-height: 22px;",
								"updated": "20250101164640"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\"=\"Transparent\" \"Queue\"=\"Transparent\" \"IgnoreProjector\"=\"True\" \"DisableBatching\"=\"True\" }\nPass\n{\n    ZWrite Off\n    Blend SrcAlpha OneMinusSrcAlpha\n    Cull Off\n    // ...\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160813-9o9ohog",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250101160813-9o9ohog",
						"updated": "20250101160813"
					},
					"Children": [
						{
							"ID": "20250101160813-rzgvmzj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-rzgvmzj",
								"updated": "20250101160813"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体相关\n"
								}
							]
						},
						{
							"ID": "20250101160835-whutrah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160835-whutrah",
								"updated": "20250101160835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点和纹理坐标"
								}
							]
						},
						{
							"ID": "20250101164623-xoscisq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250101164623-xoscisq",
								"style": "line-height: 22px;",
								"updated": "20250101164718"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "#pragma vertex vert\n#pragma fragment frag\n\n#include \"UnityCG.cginc\"\n\nstruct v2f\n{\n    float2 uv : TEXCOORD0;\n    float4 vertex : SV_POSITION;\n};\n\nsampler2D _MainTex;\nfloat4 _MainTex_ST;\nfixed4 _Color;\nfloat _VerticalDegree;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160813-8xxt48u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250101160813-8xxt48u",
						"updated": "20250101160813"
					},
					"Children": [
						{
							"ID": "20250101160813-uio6cvd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-uio6cvd",
								"updated": "20250101160813"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点着色器\n"
								}
							]
						},
						{
							"ID": "20250101160842-qb982gl",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250101160842-qb982gl",
								"updated": "20250101160842"
							},
							"Children": [
								{
									"ID": "20250101160841-3wryi56",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250101160841-3wryi56",
										"updated": "20250101160841"
									},
									"Children": [
										{
											"ID": "20250101160841-i71qe98",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160841-i71qe98",
												"updated": "20250101162038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "确定新坐标中心点 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "center"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160846-mvu53pu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250101160846-mvu53pu",
										"updated": "20250101160846"
									},
									"Children": [
										{
											"ID": "20250101160846-7oybk3p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160846-7oybk3p",
												"updated": "20250101162911"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "计算新坐标系 Z 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "normalDir"
												},
												{
													"Type": "NodeText",
													"Data": "​），需要先将摄像机坐标转到模型空间，再减去上一步确认的中心点"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160849-hlorogq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250101160849-hlorogq",
										"updated": "20250101160849"
									},
									"Children": [
										{
											"ID": "20250101160849-tm085vb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160849-tm085vb",
												"updated": "20250101160914"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用垂直广告牌程度改变 Z 轴 y 值后，单位化"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160851-u9p86j5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250101160851-u9p86j5",
										"updated": "20250101160851"
									},
									"Children": [
										{
											"ID": "20250101160851-lz1pr0s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160851-lz1pr0s",
												"updated": "20250101162858"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "声明 Y 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "upDir"
												},
												{
													"Type": "NodeText",
													"Data": "​，此时的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "upDir"
												},
												{
													"Type": "NodeText",
													"Data": "​ 存储的是原来的模型空间下的 Y 轴方向）"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160852-rvw1kfi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250101160852-rvw1kfi",
										"updated": "20250101160852"
									},
									"Children": [
										{
											"ID": "20250101160852-wp97s8l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160852-wp97s8l",
												"updated": "20250101163002"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "利用新坐标系 Z 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "normalDir"
												},
												{
													"Type": "NodeText",
													"Data": "​）和旧坐标系 Y 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "upDir"
												},
												{
													"Type": "NodeText",
													"Data": "​）叉乘计算出新坐标系 X 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "rightDir"
												},
												{
													"Type": "NodeText",
													"Data": "​）"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160854-5mkz9fl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250101160854-5mkz9fl",
										"updated": "20250101160854"
									},
									"Children": [
										{
											"ID": "20250101160854-nt88gra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160854-nt88gra",
												"updated": "20250101163035"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "利用新坐标系 Z 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "normalDir"
												},
												{
													"Type": "NodeText",
													"Data": "​）和新坐标系 X 轴（right）叉乘计算出新坐标系 Y 轴（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "upDir"
												},
												{
													"Type": "NodeText",
													"Data": "​，这里是复用之前的变量）"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160856-nj3apv7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20250101160856-nj3apv7",
										"updated": "20250101160856"
									},
									"Children": [
										{
											"ID": "20250101160856-y7imrwd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160856-y7imrwd",
												"updated": "20250101160857"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得到顶点相对于新坐标系中心点的偏移位置\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160858-z0agpo8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OC4=",
										"Num": 8
									},
									"Properties": {
										"id": "20250101160858-z0agpo8",
										"updated": "20250101160858"
									},
									"Children": [
										{
											"ID": "20250101160858-nje6ni2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160858-nje6ni2",
												"updated": "20250101160859"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "利用新中心点和3轴计算出顶点新位置\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160859-c32e3cr",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OS4=",
										"Num": 9
									},
									"Properties": {
										"id": "20250101160859-c32e3cr",
										"updated": "20250101160859"
									},
									"Children": [
										{
											"ID": "20250101160859-h82b3d5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160859-h82b3d5",
												"updated": "20250101160900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新顶点转到裁剪空间\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250101160901-35p3hcy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MTAu",
										"Num": 10
									},
									"Properties": {
										"id": "20250101160901-35p3hcy",
										"updated": "20250101160901"
									},
									"Children": [
										{
											"ID": "20250101160901-w1dc189",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250101160901-w1dc189",
												"updated": "20250101160921"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "UV 缩放偏移"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250101164721-8iqv0h2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250101164721-8iqv0h2",
								"style": "line-height: 22px;",
								"updated": "20250101164728"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "v2f vert (appdata_base v)\n{\n    v2f o;\n    // 取新坐标系的中心点（默认使用原来的模型空间原点）\n    float3 center = float3(0, 0, 0);\n    // 计算新坐标系Z轴\n    float3 cameraInObjectPos = mul(unity_WorldToObject, float4(_WorldSpaceCameraPos, 1));\n    float3 normalDir = cameraInObjectPos - center;\n    normalDir.y *= _VerticalDegree;     // 相当于把y向下压，若垂直程度为0，就代表X轴被我们压到了旧坐标系的xz平面\n    normalDir = normalize(normalDir);\n    // 计算新坐标系X轴\n    float3 upDir = float3(0, 1, 0);\n    float3 rightDir = normalize(cross(upDir, normalDir));\n    // 计算新坐标系Y轴\n    upDir = normalize(cross(normalDir, rightDir));\n    // 得到顶点相对于新坐标系的偏移位置，再利用三个轴向进行最终顶点位置的计算\n    float3 centerOffset = v.vertex.xyz - center;\n    float3 newVertexPos = center + rightDir * centerOffset.x + upDir * centerOffset.y + normalDir * centerOffset.z;\n    // 将新顶点转换到裁剪空间\n    o.vertex = UnityObjectToClipPos(float4(newVertexPos, 1));\n    // uv坐标偏移缩放计算\n    o.uv = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;\n    return o;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250101160813-5lkby7q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20250101160813-5lkby7q",
						"updated": "20250101164736"
					},
					"Children": [
						{
							"ID": "20250101160813-u6wnrvs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160813-u6wnrvs",
								"updated": "20250101160813"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "片元着色器\n"
								}
							]
						},
						{
							"ID": "20250101160916-23me60j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250101160916-23me60j",
								"updated": "20250101160916"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "直接采样 叠加颜色即可"
								}
							]
						},
						{
							"ID": "20250101164730-gklvrdb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250101164730-gklvrdb",
								"style": "line-height: 22px;",
								"updated": "20250101164736"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 frag (v2f i) : SV_Target\n{\n    fixed4 color = tex2D(_MainTex, i.uv);\n    color.rgb *= _Color.rgb;\n    return color;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250101164023-6cbqukl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101164023-6cbqukl",
				"updated": "20250101164103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（左图为垂直程度为1，即全向广告牌效果，右图垂直程度为0，即垂直广告牌效果）："
				}
			]
		},
		{
			"ID": "20250101164120-ygxaaik",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101164120-ygxaaik",
				"updated": "20250101164147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 239px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101164120-vaeil3i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 239px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 247px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250101164147-8uc2svo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 247px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250101164151-ih0ebmf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101164151-ih0ebmf",
				"updated": "20250101164343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，星星现在会跟随摄像机转动，使得星星能够始终面向摄像机，如果将垂直程度设置为0，那么贴图只有一个 Y 轴会转向摄像机"
				}
			]
		},
		{
			"ID": "20250101164740-lvrwqks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101164740-lvrwqks",
				"updated": "20250101165916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不过，目前的 Shader 会在某些极限情况下出现问题，例如，在其 Y 轴垂直向下看星星图时，\n新坐标系 Z 轴 快要与 模型坐标系 Y 轴会重合，导致新坐标系的 X 轴计算得到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230822204337-jdoq9eo",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "零向量"
				},
				{
					"Type": "NodeText",
					"Data": "，这会导致渲染出现问题\n为此，为了避免这个问题，就可以在 新坐标系 Z 轴 快要与 模型坐标系 Y 轴 重合时，使用三目运算符让 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "upDir"
				},
				{
					"Type": "NodeText",
					"Data": "​ 使用别的模型坐标系的轴\n避免因为新坐标系 Z 轴 与 模型坐标系 Y 轴会重合计算出零向量"
				}
			]
		},
		{
			"ID": "20250101165604-1t8ubj8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250101165604-1t8ubj8",
				"style": "line-height: 22px;",
				"updated": "20250101170239"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "v2f vert (appdata_base v)\n{\n    v2f o;\n    // 取新坐标系的中心点（默认使用原来的模型空间原点）\n    float3 center = float3(0, 0, 0);\n    // 计算新坐标系Z轴\n    float3 cameraInObjectPos = mul(unity_WorldToObject, float4(_WorldSpaceCameraPos, 1));\n    float3 normalDir = cameraInObjectPos - center;\n    normalDir.y *= _VerticalDegree;     // 相当于把y向下压，若垂直程度为0，就代表X轴被我们压到了旧坐标系的xz平面\n    normalDir = normalize(normalDir);\n    // 计算新坐标系X轴，如果新坐标系Z轴快要和模型坐标系Y轴重合了，就转而使用模型坐标系X轴\n    float3 upDir = normalDir.y \u003c 0.999 ? float3(0, 0, 1) : float3(0, 1, 0);\n    float3 rightDir = normalize(cross(upDir, normalDir));\n    // 计算新坐标系Y轴\n    upDir = normalize(cross(normalDir, rightDir));\n    // 得到顶点相对于新坐标系的偏移位置，再利用三个轴向进行最终顶点位置的计算\n    float3 centerOffset = v.vertex.xyz - center;\n    float3 newVertexPos = center + rightDir * centerOffset.x + upDir * centerOffset.y + normalDir * centerOffset.z;\n    // 将新顶点转换到裁剪空间\n    o.vertex = UnityObjectToClipPos(float4(newVertexPos, 1));\n    // uv坐标偏移缩放计算\n    o.uv = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;\n    return o;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250101170242-lodxope",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101170242-lodxope",
				"updated": "20250101170250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整 Shader 代码如下："
				}
			]
		},
		{
			"ID": "20250101170250-0ji9pps",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250101170250-0ji9pps",
				"style": "line-height: 22px;",
				"updated": "20250101170308"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson95\"\n{\n    Properties\n    {\n        _MainTex(\"Texture\", 2D) = \"white\"{}                 // 主贴图\n        _Color(\"Color\", Color) = (1, 1, 1, 1)               // 颜色叠加\n        _VerticalDegree(\"VerticalDegree\", Range(0, 1)) = 1  // 垂直程度，控制垂直广告牌到全向广告牌的变化\n    }\n    SubShader\n    {\n        Tags { \"RenderType\"=\"Transparent\" \"Queue\"=\"Transparent\" \"IgnoreProjector\"=\"True\" \"DisableBatching\"=\"True\" }\n\n        Pass\n        {\n            ZWrite Off\n            Blend SrcAlpha OneMinusSrcAlpha\n            Cull Off\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n\n            #include \"UnityCG.cginc\"\n\n            struct v2f\n            {\n                float2 uv : TEXCOORD0;\n                float4 vertex : SV_POSITION;\n            };\n\n            sampler2D _MainTex;\n            float4 _MainTex_ST;\n            fixed4 _Color;\n            float _VerticalDegree;\n\n            v2f vert (appdata_base v)\n            {\n                v2f o;\n                // 取新坐标系的中心点（默认使用原来的模型空间原点）\n                float3 center = float3(0, 0, 0);\n                // 计算新坐标系Z轴\n                float3 cameraInObjectPos = mul(unity_WorldToObject, float4(_WorldSpaceCameraPos, 1));\n                float3 normalDir = cameraInObjectPos - center;\n                normalDir.y *= _VerticalDegree;     // 相当于把y向下压，若垂直程度为0，就代表X轴被我们压到了旧坐标系的xz平面\n                normalDir = normalize(normalDir);\n                // 计算新坐标系X轴，如果新坐标系Z轴快要和模型坐标系Y轴重合了，就转而使用模型坐标系X轴\n                float3 upDir = normalDir.y \u003c 0.999 ? float3(0, 0, 1) : float3(0, 1, 0);\n                float3 rightDir = normalize(cross(upDir, normalDir));\n                // 计算新坐标系Y轴\n                upDir = normalize(cross(normalDir, rightDir));\n                // 得到顶点相对于新坐标系的偏移位置，再利用三个轴向进行最终顶点位置的计算\n                float3 centerOffset = v.vertex.xyz - center;\n                float3 newVertexPos = center + rightDir * centerOffset.x + upDir * centerOffset.y + normalDir * centerOffset.z;\n                // 将新顶点转换到裁剪空间\n                o.vertex = UnityObjectToClipPos(float4(newVertexPos, 1));\n                // uv坐标偏移缩放计算\n                o.uv = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;\n                return o;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                fixed4 color = tex2D(_MainTex, i.uv);\n                color.rgb *= _Color.rgb;\n                return color;\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}