{
	"ID": "20230810030143-bdl4kzu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4be",
		"id": "20230810030143-bdl4kzu",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230810030143-bdl4kzu\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230811195605-cy4fipr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230811164421-5fyotda\u0026quot;,\u0026quot;scrollTop\u0026quot;:460,\u0026quot;focusId\u0026quot;:\u0026quot;20230810211744-jiu0hv7\u0026quot;,\u0026quot;focusStart\u0026quot;:6,\u0026quot;focusEnd\u0026quot;:6\u0026#125;",
		"title": "UD3——JSON系列",
		"updated": "20230811195610"
	},
	"Children": [
		{
			"ID": "20230811195605-cy4fipr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811195605-cy4fipr",
				"updated": "20230811195610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据持久化第三部分——系列代号UD3"
				}
			]
		},
		{
			"ID": "20230810030143-xi1p0l2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230810030143-xi1p0l2",
				"updated": "20230810211541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JSON"
				}
			]
		},
		{
			"ID": "20230810211831-nupqsnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810211831-nupqsnk",
				"updated": "20230810211841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全称：JavaScript 对象简谱（JavaScript Object Notation）\nJson是国际通用的一种轻量级的数据交换格式\n主要在网络通讯中用于传输数据，或本地数据存储和读取\n易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率"
				}
			]
		},
		{
			"ID": "20230810212042-itjinvv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810212042-itjinvv",
				"updated": "20230810212042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们一般使用Json文件来记录和传输数据"
				}
			]
		},
		{
			"ID": "20230810212042-hcvbhvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810212042-hcvbhvi",
				"updated": "20230810212042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Json文档就是使用Json格式配置填写的文档\n后缀一般为.json\n我们在游戏中可以把游戏数据按照Json的格式标准\n存储在Json文档中，再将Json文档存储在硬盘上或者传输给远端\n达到数据持久化或者数据传输的目的"
				}
			]
		},
		{
			"ID": "20230810211957-z3qeks0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810211957-z3qeks0",
				"updated": "20230810212002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20230810211744-pdt9t0q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230810211744-pdt9t0q",
				"updated": "20230811163501"
			},
			"Children": [
				{
					"ID": "20230810211744-syhwkxj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810211744-syhwkxj",
						"updated": "20230810223238"
					},
					"Children": [
						{
							"ID": "20230810211744-e3z15m5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810211744-e3z15m5",
								"updated": "20230810211744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Json文件格式"
								}
							]
						},
						{
							"ID": "20230810211744-lft81c2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230810211744-lft81c2",
								"updated": "20230810223238"
							},
							"Children": [
								{
									"ID": "20230810211744-9digpqf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230810211744-9digpqf",
										"updated": "20230810213602"
									},
									"Children": [
										{
											"ID": "20230810211744-2s6cpt8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810211744-2s6cpt8",
												"updated": "20230810213602"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230810213602-ikl1t5o",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Json基本语法和配置规则"
												}
											]
										}
									]
								},
								{
									"ID": "20230810211744-xpa6f1l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230810211744-xpa6f1l",
										"updated": "20230810223238"
									},
									"Children": [
										{
											"ID": "20230810211744-sfj1vca",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810211744-sfj1vca",
												"updated": "20230810223238"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230810223238-81e4eht",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Excel转Json"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230810211744-5owieup",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810211744-5owieup",
						"updated": "20230811163501"
					},
					"Children": [
						{
							"ID": "20230810211744-bycb862",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810211744-bycb862",
								"updated": "20230810211744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C#读取存储Json文件"
								}
							]
						},
						{
							"ID": "20230810211744-nonbrns",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230810211744-nonbrns",
								"updated": "20230811163501"
							},
							"Children": [
								{
									"ID": "20230810211744-p14ksua",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230810211744-p14ksua",
										"updated": "20230810235243"
									},
									"Children": [
										{
											"ID": "20230810211744-jiu0hv7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810211744-jiu0hv7",
												"updated": "20230810235243"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230810235243-ayb74u9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "JsonUtility"
												}
											]
										}
									]
								},
								{
									"ID": "20230810211744-mps9q63",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230810211744-mps9q63",
										"updated": "20230811141701"
									},
									"Children": [
										{
											"ID": "20230810211744-w27zn60",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810211744-w27zn60",
												"updated": "20230811141701"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230811141701-9hebxf1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "LitJson"
												}
											]
										}
									]
								},
								{
									"ID": "20230810211744-murvpx5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230810211744-murvpx5",
										"updated": "20230811163501"
									},
									"Children": [
										{
											"ID": "20230810211744-g637oxk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810211744-g637oxk",
												"updated": "20230811163501"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230811163501-we66zno",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "JsonUtility和LitJson对比"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230810212105-pf4fhk3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810212105-pf4fhk3",
				"updated": "20230811164136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Json和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230714234133-o6icpv2",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Xml"
				},
				{
					"Type": "NodeText",
					"Data": "的异同"
				}
			]
		},
		{
			"ID": "20230810212130-e0h8z8z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230810212130-e0h8z8z",
				"updated": "20230810212214"
			},
			"Children": [
				{
					"ID": "20230810212138-hca3daf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810212138-hca3daf",
						"updated": "20230810212138"
					},
					"Children": [
						{
							"ID": "20230810212138-ojweqbk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810212138-ojweqbk",
								"updated": "20230810212138"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共同点"
								}
							]
						},
						{
							"ID": "20230810212149-z0fnr8l",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230810212149-z0fnr8l",
								"updated": "20230810212149"
							},
							"Children": [
								{
									"ID": "20230810212149-j90igdy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230810212149-j90igdy",
										"updated": "20230810212149"
									},
									"Children": [
										{
											"ID": "20230810212149-1hy805i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810212149-1hy805i",
												"updated": "20230810212149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "都是纯文本"
												}
											]
										}
									]
								},
								{
									"ID": "20230810212149-spy10l6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230810212149-spy10l6",
										"updated": "20230810212149"
									},
									"Children": [
										{
											"ID": "20230810212149-x6yrih3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810212149-x6yrih3",
												"updated": "20230810212149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "都有层级结构"
												}
											]
										}
									]
								},
								{
									"ID": "20230810212149-5rb4cel",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230810212149-5rb4cel",
										"updated": "20230810212149"
									},
									"Children": [
										{
											"ID": "20230810212149-uro02qc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810212149-uro02qc",
												"updated": "20230810212149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "都具有描述性"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230810212202-qs025mm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810212202-qs025mm",
						"updated": "20230810212214"
					},
					"Children": [
						{
							"ID": "20230810212202-6qo1u81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810212202-6qo1u81",
								"updated": "20230810212204"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同点"
								}
							]
						},
						{
							"ID": "20230810212206-uujm2fh",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230810212206-uujm2fh",
								"updated": "20230810212214"
							},
							"Children": [
								{
									"ID": "20230810212213-0s2led3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230810212213-0s2led3",
										"updated": "20230810212213"
									},
									"Children": [
										{
											"ID": "20230810212213-cl43dph",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810212213-cl43dph",
												"updated": "20230810212213"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Json配置更简单"
												}
											]
										}
									]
								},
								{
									"ID": "20230810212213-c58rfwt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230810212213-c58rfwt",
										"updated": "20230810212214"
									},
									"Children": [
										{
											"ID": "20230810212213-ynw0r6b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230810212213-ynw0r6b",
												"updated": "20230810212214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Json在某些情况下读写更快速"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230810212219-k8f9ahb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810212219-k8f9ahb",
				"updated": "20230810212254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要学习内容"
				}
			]
		},
		{
			"ID": "20230810212250-drqhvkh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230810212250-drqhvkh",
				"updated": "20230810212312"
			},
			"Children": [
				{
					"ID": "20230810212312-l1oumtg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810212312-l1oumtg",
						"updated": "20230810212312"
					},
					"Children": [
						{
							"ID": "20230810212312-o5x5qpf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810212312-o5x5qpf",
								"updated": "20230810212313"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Json文件格式\n"
								}
							]
						}
					]
				},
				{
					"ID": "20230810212314-99go6id",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230810212314-99go6id"
					},
					"Children": [
						{
							"ID": "20230810212314-7izty9i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810212314-7izty9i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C#读取和存储Json文件的两种方式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811164317-t25mld2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811164317-t25mld2",
				"updated": "20230811164317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优点："
				}
			]
		},
		{
			"ID": "20230811164150-3px26mm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811164150-3px26mm",
				"updated": "20230811164317"
			},
			"Children": [
				{
					"ID": "20230811164317-kk2qn5b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811164317-kk2qn5b",
						"updated": "20230811164317"
					},
					"Children": [
						{
							"ID": "20230811164317-tzqahf4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811164317-tzqahf4",
								"updated": "20230811164317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "和XML一致的优点\nJson是国际通用规则\n跨平台（游戏，软件，网页等等都能用，不同操作系统也能用）\n文件结构清晰易懂\n非常容易编辑和理解\n可以用于网络通信交换数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230811164317-9bx24il",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811164317-9bx24il",
						"updated": "20230811164317"
					},
					"Children": [
						{
							"ID": "20230811164317-wfzne6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811164317-wfzne6x",
								"updated": "20230811164317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以利用Excel转Json帮助策划进行数据配置"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811164232-v34hb81",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811164232-v34hb81",
				"updated": "20230811164401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺点：\n重复工作量繁多\n自定义数据类，都需要自己去实现存储读取的功能\n而且代码的相似度极高\n数据容易被修改\n只要找到文件位置，就可以轻易的进行数据修改"
				}
			]
		},
		{
			"ID": "20230811164406-zpdk5ow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811164406-zpdk5ow",
				"updated": "20230811164512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要用处：\n网络游戏：可以用于存储一些客户端的简单不重要数据，可以用于传输信息\n单机游戏：用于存储游戏相关数据，用于配置游戏数据（结合"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230810030123-uiohjpe",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UI第三部曲"
				},
				{
					"Type": "NodeText",
					"Data": "一起讲解）"
				}
			]
		},
		{
			"ID": "20230811164421-5fyotda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811164421-5fyotda"
			}
		}
	]
}