{
	"ID": "20240706211232-tlc26q6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240706211232-tlc26q6",
		"title": "US3S1L5-2——Phong光照模型的逐片元光照",
		"type": "doc",
		"updated": "20240706223513"
	},
	"Children": [
		{
			"ID": "20240706211232-70d96wq",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240706211232-70d96wq",
				"updated": "20240706211302"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240706211302-f2we3gk",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240706211302-f2we3gk",
						"updated": "20240706211302"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "知识回顾"
						}
					]
				},
				{
					"ID": "20240706211302-uve62rl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240706211302-uve62rl",
						"updated": "20240706211303"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Phong光照模型公式："
						}
					]
				},
				{
					"ID": "20240706211302-s9wt4ok",
					"Type": "NodeMathBlock",
					"Properties": {
						"id": "20240706211302-s9wt4ok",
						"updated": "20240706211303"
					},
					"Children": [
						{
							"Type": "NodeMathBlockOpenMarker"
						},
						{
							"Type": "NodeMathBlockContent",
							"Data": "物体表面光照颜色 = 环境光颜色 + 兰伯特光照模型所得颜色 + Phong式高光反射光照模型所得颜色"
						},
						{
							"Type": "NodeMathBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20240706211302-lomxgl5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240706211302-lomxgl5",
						"updated": "20240706211303"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "其中："
						}
					]
				},
				{
					"ID": "20240706211302-rlinn2x",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240706211302-rlinn2x",
						"updated": "20240706211303"
					},
					"Children": [
						{
							"ID": "20240706211302-2vj8o8p",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240706211302-2vj8o8p",
								"updated": "20240706211302"
							},
							"Children": [
								{
									"ID": "20240706211302-2hxojkw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240706211302-2hxojkw",
										"updated": "20240706211302"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "环境光颜色 = "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
										},
										{
											"Type": "NodeText",
											"Data": "​（或者："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientSky"
										},
										{
											"Type": "NodeText",
											"Data": "​、"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientEquator"
										},
										{
											"Type": "NodeText",
											"Data": "​、"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientGround"
										},
										{
											"Type": "NodeText",
											"Data": "​）"
										}
									]
								}
							]
						},
						{
							"ID": "20240706211302-99bo9fb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240706211302-99bo9fb",
								"updated": "20240706211302"
							},
							"Children": [
								{
									"ID": "20240706211302-j9h6lhq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240706211302-j9h6lhq",
										"updated": "20240706211302"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "漫反射光颜色 = 兰伯特光照模型 计算得到的颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20240706211302-eauhc06",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240706211302-eauhc06",
								"updated": "20240706211302"
							},
							"Children": [
								{
									"ID": "20240706211302-6zs8ir1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240706211302-6zs8ir1",
										"updated": "20240706211302"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "高光反射光颜色 = Phong式高光反射光照模型 计算得到的颜色"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240706211334-57gqq6x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240706211334-57gqq6x",
				"updated": "20240706223513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用Phong式光照模型实现光照效果（逐片元光照）"
				}
			]
		},
		{
			"ID": "20240706223503-f12d0lh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706223503-f12d0lh",
				"updated": "20240706223513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键步骤："
				}
			]
		},
		{
			"ID": "20240706211342-y8jb203",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240706211342-y8jb203",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"ID": "20240706211342-re9ds6f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240706211342-re9ds6f",
						"updated": "20240706214333"
					},
					"Children": [
						{
							"ID": "20240706211342-vt9mfry",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706211342-vt9mfry",
								"updated": "20240706211348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625133455-ib8bed2",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "兰伯特光照模型"
								}
							]
						},
						{
							"ID": "20240706211342-s88ilpk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240706211342-s88ilpk",
								"style": "line-height: 22px;",
								"updated": "20240706214333"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 _MainColor;      //属性设置的漫反射颜色\n\n//计算兰伯特光照模型 颜色相关函数（逐片元）\n//参数：\n//  wNormal: 世界空间下顶点的法线信息\nfixed3 getFragLambertColor(in float3 wNormal)\n{\n    float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);  //将光源0的位置标准化，得到方向，用于计算夹角\n    //兰伯特光照模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n    fixed3 color = _LightColor0.rgb * _MainColor.rgb * max(0, dot(wNormal, lightDir));\n    return color;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240706211342-gi75o6t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240706211342-gi75o6t",
						"updated": "20240706214349"
					},
					"Children": [
						{
							"ID": "20240706211342-w81fi0b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706211342-w81fi0b",
								"updated": "20240706211401"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625211637-iw1n08i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Phong式高光反射光照模型"
								}
							]
						},
						{
							"ID": "20240706211342-6t3bo5g",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240706211342-6t3bo5g",
								"style": "line-height: 22px;",
								"updated": "20240706214349"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 _SpecularColor;  //属性设置的材质高光颜色\nfloat _SpecularNum;     //属性设置的光泽度\n\n//计算Phong高光反射光照模型 颜色相关函数（逐片元）\n//参数：\n//  wPos: 世界空间下顶点坐标\n//  wNormal: 世界空间下顶点的法线信息\nfixed3 getFragSpecularColor(in float3 wPos, in float3 wNormal)\n{\n    float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - wPos);  //计算观察方向\n    float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);          //标准化光源方向\n    float3 reflectDir = reflect(-lightDir, wNormal);              //计算反射光线向量，需要对光源方向取反\n    //Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n    fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(viewDir, reflectDir)), _SpecularNum);\n    return color;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240706214259-kda5435",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706214259-kda5435",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整的Shader代码如下："
				}
			]
		},
		{
			"ID": "20240706214300-kkl87jd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240706214300-kkl87jd",
				"style": "line-height: 22px;",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson39\"\n{\n    Properties\n    {\n        _MainColor(\"MainColor\", Color) = (1, 1, 1, 1)           //材质的漫反射颜色\n        _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)   //材质高光反射颜色\n        _SpecularNum(\"SpecularNum\", Range(0, 20)) = 0.5         //光泽度\n    }\n    SubShader\n    {\n        Pass\n        {\n            Tags { \"LightMode\" = \"ForwardBase\" }\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n\n            struct v2f\n            {\n                float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n                float3 wNormal : NORMAL;        //世界空间下的法线\n                float3 wPos : TEXCOORD0;        //世界空间下的顶点坐标\n            };\n\n            fixed4 _MainColor;      //属性设置的漫反射颜色\n            fixed4 _SpecularColor;  //属性设置的材质高光颜色\n            float _SpecularNum;     //属性设置的光泽度\n\n            //计算兰伯特光照模型 颜色相关函数（逐片元）\n            //参数：\n            //  wNormal: 世界空间下顶点的法线信息\n            fixed3 getFragLambertColor(in float3 wNormal)\n            {\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);  //将光源0的位置标准化，得到方向，用于计算夹角\n                //兰伯特光照模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _MainColor.rgb * max(0, dot(wNormal, lightDir));\n                return color;\n            }\n\n            //计算Phong高光反射光照模型 颜色相关函数（逐片元）\n            //参数：\n            //  wPos: 世界空间下顶点坐标\n            //  wNormal: 世界空间下顶点的法线信息\n            fixed3 getFragSpecularColor(in float3 wPos, in float3 wNormal)\n            {\n                float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - wPos);  //计算观察方向\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);          //标准化光源方向\n                float3 reflectDir = reflect(-lightDir, wNormal);              //计算反射光线向量，需要对光源方向取反\n                //Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(viewDir, reflectDir)), _SpecularNum);\n                return color;\n            }\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.svPos = UnityObjectToClipPos(v.vertex);             //顶点转换到裁剪空间\n                v2fData.wNormal = UnityObjectToWorldNormal(v.normal);       //法线转换到世界空间\n                v2fData.wPos = mul(unity_ObjectToWorld, v.vertex).xyz;      //顶点转换到世界空间\n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                //计算Phong式光照模型需要的各种颜色\n                fixed3 lambertColor = getFragLambertColor(i.wNormal);                               //计算漫反射\n                fixed3 specularColor = getFragSpecularColor(i.wPos, i.wNormal);                     //计算高光反射颜色\n                fixed3 phongColor = UNITY_LIGHTMODEL_AMBIENT.rgb + lambertColor + specularColor;    //计算Phong式光照模型颜色\n              \n                return fixed4(phongColor.rgb, 1);   //因为传递过来的颜色变量不包括透明度，因此这里需要手动指定透明度\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240706214131-fegiq49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706214131-fegiq49",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（漫反射颜色为红色，高光反射颜色为白色，光泽度为5，左边为逐片元光照，右边为逐顶点光照）："
				}
			]
		},
		{
			"ID": "20240706214136-jbsttdf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706214136-jbsttdf",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 511px;",
						"style": "width: 501px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240706214136-1lmym3b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 501px;\" parent-style=\"width: 511px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240706214207-osnf89i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706214207-osnf89i",
				"updated": "20240706223501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显然，逐片元光照的效果更平滑"
				}
			]
		},
		{
			"ID": "20240706214251-qmyazhv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706214251-qmyazhv",
				"updated": "20240706223501"
			}
		}
	]
}