{
	"ID": "20240510154100-bdihg1e",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240510154100-bdihg1e",
		"title": "US1L8——其他相关必备概念",
		"type": "doc",
		"updated": "20240510154832"
	},
	"Children": [
		{
			"ID": "20240510154100-2bly8tg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240510154100-2bly8tg",
				"updated": "20240510154726"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240510154111-8yih0td",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240510154111-8yih0td",
						"updated": "20240510154112"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "知识回顾"
						}
					]
				},
				{
					"ID": "20240510154113-sioph92",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240510154113-sioph92",
						"updated": "20240510154232"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在游戏开发时，针对不同的平台（操作系统）可能会使用不同的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20240510153353-dvclowz",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "图形接口程序"
						},
						{
							"Type": "NodeText",
							"Data": "\n其中较常用的几种图形接口程序为："
						}
					]
				},
				{
					"ID": "20240510154123-4bgpgn6",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240510154123-4bgpgn6",
						"updated": "20240510154209"
					},
					"Children": [
						{
							"ID": "20240510154123-js3o533",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240510154123-js3o533",
								"updated": "20240510154209"
							},
							"Children": [
								{
									"ID": "20240510154123-2ll9aos",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240510154123-2ll9aos",
										"updated": "20240510154209"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OpenGL/Vulkan（跨平台，几乎所有平台都能使用）"
										}
									]
								}
							]
						},
						{
							"ID": "20240510154124-qzk1s54",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240510154124-qzk1s54"
							},
							"Children": [
								{
									"ID": "20240510154124-9vdqwqo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240510154124-9vdqwqo"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "DX（针对微软相关平台，微软的Windows）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240510154125-mya45eo",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240510154125-mya45eo"
							},
							"Children": [
								{
									"ID": "20240510154125-1kbjtks",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240510154125-1kbjtks"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Metal（针对苹果相关平台，苹果的Mac OS ）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240510154125-5frkh5s",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240510154125-5frkh5s"
							},
							"Children": [
								{
									"ID": "20240510154125-8pcu3dz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240510154125-8pcu3dz",
										"updated": "20240510154129"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Web GL（针对网页相关）\n"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240510154129-scqdblj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240510154129-scqdblj",
						"updated": "20240510154725"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "图形接口程序主要是用于命令硬件完成图像渲染相关工作的"
						}
					]
				}
			]
		},
		{
			"ID": "20240510154726-mf0e2b2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240510154726-mf0e2b2",
				"updated": "20240510154832"
			},
			"Children": [
				{
					"ID": "20240510154740-2fszvmg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240510154740-2fszvmg",
						"updated": "20240510154827"
					},
					"Children": [
						{
							"ID": "20240510154740-ne8vxbg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154740-ne8vxbg",
								"updated": "20240510154746"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渲染管线（流水线）和图形接口程序的关系\n"
								}
							]
						},
						{
							"ID": "20240510154752-uzz0emc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154752-uzz0emc",
								"updated": "20240510154827"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "图形接口程序（OpenGL、DX等）提供了对渲染管线（流水线）的控制和管理功能，它是开发者和硬件打交道的中间层"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240510154748-z9xls2w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240510154748-z9xls2w",
						"updated": "20240510154829"
					},
					"Children": [
						{
							"ID": "20240510154748-rw5xx2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154748-rw5xx2l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Shader和图形接口程序的关系\n"
								}
							]
						},
						{
							"ID": "20240510154753-xnr2in2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154753-xnr2in2",
								"updated": "20240510154829"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Shader属于图形接口程序的一部分"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240510154749-rwovb7f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240510154749-rwovb7f",
						"updated": "20240510154832"
					},
					"Children": [
						{
							"ID": "20240510154749-obml81n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154749-obml81n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同图形接口程序对Shader开发的影响\n"
								}
							]
						},
						{
							"ID": "20240510154755-33ohj2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154755-33ohj2k",
								"updated": "20240510154832"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "开发语言不同、坐标系原点不同"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240510154211-xoj09hs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240510154211-xoj09hs",
				"updated": "20240510154249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染管线（流水线）和图形接口程序的关系"
				}
			]
		},
		{
			"ID": "20240510154257-dielj17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510154257-dielj17",
				"updated": "20240510154338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图形接口程序（OpenGL、DX等）主要是用于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "控制和管理"
				},
				{
					"Type": "NodeText",
					"Data": "渲染管线流程的通过图形接口程序提供的API，\n我们就可以配置和操作渲染管线中的某些阶段设置输入数据、控制图形处理、应用各种渲染效果，最终实现图形渲染和呈现。\n图形接口程序充当了开发者和图形硬件之间的中间层，将开发者的渲染命令和设置转化为硬件能够理解和执行的指令"
				}
			]
		},
		{
			"ID": "20240510154324-d2qd4u8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510154324-d2qd4u8",
				"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);",
				"updated": "20240510154326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话：图形接口程序（OpenGL、DX等）提供了对渲染管线（流水线）的控制和管理功能，它是开发者和硬件打交道的中间层"
				}
			]
		},
		{
			"ID": "20240510154715-c94mjci",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240510154715-c94mjci",
				"updated": "20240510154716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader和图形接口程序的关系"
				}
			]
		},
		{
			"ID": "20240510154348-ixuihrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510154348-ixuihrf",
				"updated": "20240510154716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader（着色器）是一种小型程序，用于自定义渲染数据的处理，从而决定最终的渲染效果。\n图形接口程序（OpenGL、DX等）为Shader开发提供了各种API，\nShader开发需要针对不同的图形接口程序使用不同的Shader开发语言来调用相关API。"
				}
			]
		},
		{
			"ID": "20240510154429-0xn43fu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510154429-0xn43fu",
				"updated": "20240510154716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图形接口程序会将Shader程序和渲染管线的各个阶段连接起来，\n它会把我们的数据和指令传递给硬件（GPU等），从而实现图形渲染的最终呈现。"
				}
			]
		},
		{
			"ID": "20240510154437-cb91t9k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510154437-cb91t9k",
				"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);",
				"updated": "20240510154716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话：Shader属于图形接口程序（OpenGL、DX等）的一部分"
				}
			]
		},
		{
			"ID": "20240510154410-fe1zb6i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240510154410-fe1zb6i",
				"updated": "20240510154554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同图形接口程序对Shader开发的影响"
				}
			]
		},
		{
			"ID": "20240510154601-2yppm56",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240510154601-2yppm56",
				"updated": "20240510154646"
			},
			"Children": [
				{
					"ID": "20240510154611-hhztiny",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510154611-hhztiny",
						"updated": "20240510154622"
					},
					"Children": [
						{
							"ID": "20240510154611-3wkhyww",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154611-3wkhyww",
								"updated": "20240510154622"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用的着色器语言不同"
								}
							]
						},
						{
							"ID": "20240510154622-ymx3276",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240510154622-ymx3276",
								"updated": "20240510154622"
							},
							"Children": [
								{
									"ID": "20240510154622-98966z4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154622-98966z4",
										"updated": "20240510154622"
									},
									"Children": [
										{
											"ID": "20240510154622-j31b1ts",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154622-j31b1ts",
												"updated": "20240510154622"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OpenGL：GLSL（OpenGL Shading Language）\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154623-rg6vr5g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154623-rg6vr5g"
									},
									"Children": [
										{
											"ID": "20240510154623-899nrel",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154623-899nrel"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "DX： HLSL（High-Level Shading Language）\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154624-5vc5yyi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154624-5vc5yyi"
									},
									"Children": [
										{
											"ID": "20240510154624-loroe8y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154624-loroe8y"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Metal： MSL（Metal Shading Language）\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154624-pf0qiv5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154624-pf0qiv5"
									},
									"Children": [
										{
											"ID": "20240510154624-rrx6gta",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154624-rrx6gta"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebGL： GLSL ES（OpenGL ES Shading Language）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240510154613-tshznw4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240510154613-tshznw4",
						"updated": "20240510154646"
					},
					"Children": [
						{
							"ID": "20240510154613-fvsdkfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240510154613-fvsdkfe",
								"updated": "20240510154627"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "坐标系原点不同"
								}
							]
						},
						{
							"ID": "20240510154627-aioeesm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240510154627-aioeesm",
								"updated": "20240510154646"
							},
							"Children": [
								{
									"ID": "20240510154627-rjzgg81",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154627-rjzgg81",
										"updated": "20240510154642"
									},
									"Children": [
										{
											"ID": "20240510154627-6al7mwu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154627-6al7mwu",
												"updated": "20240510154642"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OpenGL、WebGL、Metal： "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "原点位于屏幕左下角"
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240510154628-5gdh678",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240510154628-5gdh678",
										"updated": "20240510154646"
									},
									"Children": [
										{
											"ID": "20240510154628-mj5o7gy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240510154628-mj5o7gy",
												"updated": "20240510154646"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "DX："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "原点位于屏幕左上角"
												},
												{
													"Type": "NodeText",
													"Data": "（注意：最新的DX12可以改为左下角原点）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}