{
	"ID": "20230716191812-taul01z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230716191812-taul01z",
		"name": "Root",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230716191812-taul01z\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230716192013-0d4xl3y\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230716203447-lrs4fvq\u0026quot;,\u0026quot;scrollTop\u0026quot;:1876,\u0026quot;focusId\u0026quot;:\u0026quot;20230716192013-0d4xl3y\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG2L1-1——Root组件",
		"type": "doc",
		"updated": "20240321173602"
	},
	"Children": [
		{
			"ID": "20230716192013-0d4xl3y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230716192013-0d4xl3y",
				"updated": "20230716192026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "必备概念——分辨率概念"
				}
			]
		},
		{
			"ID": "20230716192031-e0b3ajy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192031-e0b3ajy",
				"updated": "20230716192031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.分辨率"
				}
			]
		},
		{
			"ID": "20230716191812-qacvkd9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716191812-qacvkd9",
				"updated": "20230716192124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕宽高两个方向的像素点\n比如1920 * 1080，即宽1920个像素，高1080个像素"
				}
			]
		},
		{
			"ID": "20230716192045-q8txj2p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192045-q8txj2p",
				"updated": "20230716192045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.像素"
				}
			]
		},
		{
			"ID": "20230716192042-wuap5q1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-wuap5q1",
				"updated": "20230716192130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "像素，像素即px，是画面中最小的点(单位色块)"
				}
			]
		},
		{
			"ID": "20230716192049-d61vyd0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192049-d61vyd0",
				"updated": "20230716192049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.屏幕尺寸"
				}
			]
		},
		{
			"ID": "20230716192042-orvam7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-orvam7r",
				"updated": "20230716192049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕对角线长度"
				}
			]
		},
		{
			"ID": "20230716192050-csleevf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192050-csleevf",
				"updated": "20230716192050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.屏幕比例"
				}
			]
		},
		{
			"ID": "20230716192042-9pirs2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-9pirs2k",
				"updated": "20230716192137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PC显示器：1920:1080 = 16:9"
				}
			]
		},
		{
			"ID": "20230716192053-9sglpuq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192053-9sglpuq",
				"updated": "20230716192053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "苹果手机"
				}
			]
		},
		{
			"ID": "20230716192042-9obnr9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-9obnr9a",
				"updated": "20230716192224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iPhone7,8：1334 * 750 = 16:9、iPhone7,8 Plus：1920 * 1080 = 16:9\niPhoneX：2436 * 1125 = 19.5:9、iPhone12: 2532 * 1170 = 19.5:9"
				}
			]
		},
		{
			"ID": "20230716192056-n69etn3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192056-n69etn3",
				"updated": "20230716192056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前市面上设备分辨率比例传统的有："
				}
			]
		},
		{
			"ID": "20230716192042-1j3u9nz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-1j3u9nz",
				"updated": "20230716192636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4:3(ipad)、16:10、16:9(老手机 、电脑显示器)、18:9（去掉刘海屏幕）、19.5:9（ 新款手机）、19.9:9"
				}
			]
		},
		{
			"ID": "20230716192103-179okhh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716192103-179okhh",
				"updated": "20230716192103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.dpi"
				}
			]
		},
		{
			"ID": "20230716192042-ldw6fad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192042-ldw6fad",
				"updated": "20230716192210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "像素密度：单位面积上有多少个像素点，一般指一英寸有多少个像素点"
				}
			]
		},
		{
			"ID": "20230716192302-s2tmvx0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230716192302-s2tmvx0",
				"updated": "20230716192306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Root"
				}
			]
		},
		{
			"ID": "20230716192320-z4gkhgx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192320-z4gkhgx",
				"updated": "20230716192320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Root是用于分辨率自适应的根对象\n可以设置基本分辨率,相当于设置UI显示区域\n并且管理所有UI控件的分辨率自适应"
				}
			]
		},
		{
			"ID": "20230716192320-dvnfdv9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716192320-dvnfdv9",
				"updated": "20230716192320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以简单理解 它管理一个 UI画布 所有的UI都是显示在这个画布上的\n它会管理 UI画布 和 不同屏幕分辨率的 适应关系"
				}
			]
		},
		{
			"ID": "20230716192322-uwo62rw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230716192322-uwo62rw",
				"updated": "20230716195313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230716203624-spv6p4b",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230716203624-spv6p4b",
				"updated": "20240321173602"
			},
			"Children": [
				{
					"ID": "20240321173602-py5iadl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173602-py5iadl",
						"updated": "20240321173602"
					},
					"Children": [
						{
							"ID": "20240321173602-a93id9d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173602-a93id9d",
								"updated": "20240321173602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Flexible 适用于可以手动拖窗口改变分辨率的设备 比如pc端"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173602-nmi6y5p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173602-nmi6y5p",
						"updated": "20240321173602"
					},
					"Children": [
						{
							"ID": "20240321173602-hgjw8u1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173602-hgjw8u1",
								"updated": "20240321173602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Constrained 适用于移动设备\n因为移动设备都是全屏应用 不会频繁改变分辨率 只用适配不同分辨率的设备\n横屏勾选 高 fit  竖屏 勾选 宽 fit 一般就可以比较好的进行分辨率适应了\n需要注意的是 背景图 一定要考虑 极限 宽高比来出 最大宽高比  19.9:9"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173602-yxr6sow",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240321173602-yxr6sow",
						"updated": "20240321173602"
					},
					"Children": [
						{
							"ID": "20240321173602-d6ha7bu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173602-d6ha7bu",
								"updated": "20240321173602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Constrained On Mobiles 是上面两者的综合体 适用于多平台发布的游戏和应用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230716195314-576p8i7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716195314-576p8i7",
				"updated": "20230716195332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Flexible - 灵活模式"
				}
			]
		},
		{
			"ID": "20230716200721-kjp4m13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716200721-kjp4m13",
				"updated": "20230716200722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在该模式下，UI都是以像素为基础，100像素的物体无论在多少分辨率上都是100像素\n这就意味着，100像素在分辨率低的屏幕上可能显示正常，但是在高分辨率上就会显得很小"
				}
			]
		},
		{
			"ID": "20230716200717-fkugavx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716200717-fkugavx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般用于PC端"
				}
			]
		},
		{
			"ID": "20230716195506-8jpi1lw",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230716195506-8jpi1lw",
				"updated": "20230716195507"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230716195402-3mf0crg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230716195402-3mf0crg",
						"updated": "20230716195507"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 483px;",
								"style": "width: 473px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230716195402-4v7lmxx.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 473px;\" parent-style=\"max-width: 483px;\"}"
						}
					]
				},
				{
					"ID": "20230716195435-rqs2xzf",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230716195435-rqs2xzf",
						"updated": "20230716195507"
					},
					"Children": [
						{
							"ID": "20230716195435-3dgrvsh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716195435-3dgrvsh",
								"updated": "20230716195459"
							},
							"Children": [
								{
									"ID": "20230716195429-4wtrubn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716195429-4wtrubn",
										"updated": "20230716195459"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Minimum Height\n屏幕高小于该值时\n开始按比例缩放"
										}
									]
								}
							]
						},
						{
							"ID": "20230716195446-r437tow",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716195446-r437tow",
								"updated": "20230716195500"
							},
							"Children": [
								{
									"ID": "20230716195446-yl8lcow",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716195446-yl8lcow",
										"updated": "20230716195500"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Maximum Height\n屏幕高大于改值时\n开始按比例缩放"
										}
									]
								}
							]
						},
						{
							"ID": "20230716195448-r26z40g",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716195448-r26z40g",
								"updated": "20230716195502"
							},
							"Children": [
								{
									"ID": "20230716195448-sjwuupe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716195448-sjwuupe",
										"updated": "20230716195502"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Shrink Portrait UI\n竖屏时，按宽度来适配"
										}
									]
								}
							]
						},
						{
							"ID": "20230716195450-vp2uyqh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716195450-vp2uyqh",
								"updated": "20230716195503"
							},
							"Children": [
								{
									"ID": "20230716195450-5kumytl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716195450-5kumytl",
										"updated": "20230716195503"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Adjust by DPI\n使用dpi做适配计算\n建议勾选"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230716200737-a7c9cj2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716200737-a7c9cj2",
				"updated": "20230716200737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Constrained - 约束"
				}
			]
		},
		{
			"ID": "20230716200648-byp2zqs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716200648-byp2zqs",
				"updated": "20230716200737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该模式下，屏幕按尺寸比例来适配，不管实际屏幕有多大\nNGUI都会通过合适的缩放来适配屏幕。\n这样在高分辨率上显示的UI就会被放大保持原有大小，但有可能会模糊，好处是各设备看到的UI和屏幕比例是一样的"
				}
			]
		},
		{
			"ID": "20230716201106-nwragin",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716201106-nwragin",
				"updated": "20230716201110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般用于手机端"
				}
			]
		},
		{
			"ID": "20230716201037-il938zp",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230716201037-il938zp",
				"updated": "20230716200857"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230716201033-2vcfnfu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230716201033-2vcfnfu",
						"updated": "20230716201038"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230716201033-zi4b4yv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230716200748-a9hwbhn",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230716200748-a9hwbhn",
						"updated": "20230716200857"
					},
					"Children": [
						{
							"ID": "20230716200748-fl4tsoi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716200748-fl4tsoi"
							},
							"Children": [
								{
									"ID": "20230716200742-izowmi3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716200742-izowmi3",
										"updated": "20230716200820"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Content Width\n按照该宽度值适配屏幕\n制作资源时的默认分辨率宽"
										}
									]
								}
							]
						},
						{
							"ID": "20230716200754-dthmnay",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716200754-dthmnay"
							},
							"Children": [
								{
									"ID": "20230716200754-58rhaa9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716200754-58rhaa9",
										"updated": "20230716200822"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Content Height\n按照该高度值适配屏幕\n制作资源时的默认分辨率高"
										}
									]
								}
							]
						},
						{
							"ID": "20230716200803-ds9lyy6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230716200803-ds9lyy6",
								"updated": "20230716200857"
							},
							"Children": [
								{
									"ID": "20230716200803-4429kr7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230716200803-4429kr7",
										"updated": "20230716200828"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fit表示以那个值做适配"
										}
									]
								},
								{
									"ID": "20230716200829-6hmt85e",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230716200829-6hmt85e",
										"updated": "20230716200857"
									},
									"Children": [
										{
											"ID": "20230716200829-698vejc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230716200829-698vejc"
											},
											"Children": [
												{
													"ID": "20230716200829-ru7c1ly",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230716200829-ru7c1ly",
														"updated": "20230716203236"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "勾选Width\n屏幕比例变化时，按照宽度来适配（宽度始终不变）\n竖屏游戏建议"
														}
													]
												}
											]
										},
										{
											"ID": "20230716200833-96m10nt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230716200833-96m10nt"
											},
											"Children": [
												{
													"ID": "20230716200833-wpn10yi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230716200833-wpn10yi",
														"updated": "20230716203253"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "勾选Height\n屏幕比例变化时，按照高度来适配（高度始终不变）\n横屏游戏建议"
														}
													]
												}
											]
										},
										{
											"ID": "20230716200839-xkjtvjk",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230716200839-xkjtvjk"
											},
											"Children": [
												{
													"ID": "20230716200839-p5vkga7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230716200839-p5vkga7",
														"updated": "20230716203400"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "两个都勾选\n不会被裁剪，但是有黑边\n当适配宽高比大于实际宽高比时，就会按照宽度适配，\n反之按照高度适配\n特殊情况"
														}
													]
												}
											]
										},
										{
											"ID": "20230716200845-rsvv3jt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230716200845-rsvv3jt",
												"updated": "20230716200857"
											},
											"Children": [
												{
													"ID": "20230716200845-njeh65q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230716200845-njeh65q",
														"updated": "20230716200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如果两个都不勾选\n始终保证屏幕被UI填充满\n不会有黑边，可能会被裁剪"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230716203450-d4ucou3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230716203450-d4ucou3",
				"updated": "20230716203530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Constrained On Mobiles - 在移动设备上约束"
				}
			]
		},
		{
			"ID": "20230716203507-sk0fvsw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716203507-sk0fvsw",
				"updated": "20230716203517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面两种模式的综合体\n在PC和Mac等桌面设备上用Flexible模式\n在移动设备上用Constrained模式"
				}
			]
		},
		{
			"ID": "20230716203447-lrs4fvq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230716203447-lrs4fvq",
				"updated": "20230716203447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230716203447-a48xyuf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}