{
	"ID": "20231028200644-73bn61a",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "23-fe0f-20e3",
		"id": "20231028200644-73bn61a",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231028200644-73bn61a\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231028200658-uvyczle\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231101210454-gynuuwg\u0026quot;,\u0026quot;scrollTop\u0026quot;:817.3333129882812,\u0026quot;focusId\u0026quot;:\u0026quot;20231028201936-opduvti\u0026quot;,\u0026quot;focusStart\u0026quot;:17,\u0026quot;focusEnd\u0026quot;:17\u0026#125;",
		"title": "CS5——CSharp知识补充",
		"type": "doc",
		"updated": "20240703133958"
	},
	"Children": [
		{
			"ID": "20231028200658-uvyczle",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028200658-uvyczle",
				"updated": "20231028200815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C#知识补充——系列代号CS5"
				}
			]
		},
		{
			"ID": "20231028201330-heql9ez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028201330-heql9ez",
				"updated": "20231028201330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然通过C#四部曲的学习，我们已经掌握了绝大部分常用和实用的C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBackslashContent",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "知识点。\n但是通过本套C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBackslashContent",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "知识补充课程，我们可以达成以下目的："
				}
			]
		},
		{
			"ID": "20231028201103-k172fwx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231028201103-k172fwx",
				"updated": "20231028201330"
			},
			"Children": [
				{
					"ID": "20231028201330-nwx3h15",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231028201330-nwx3h15",
						"updated": "20231028201330"
					},
					"Children": [
						{
							"ID": "20231028201330-4zrnfu6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201330-4zrnfu6",
								"updated": "20231028201345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "了解Unity跨平台的基本原理"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201345-l6q29md",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231028201345-l6q29md"
					},
					"Children": [
						{
							"ID": "20231028201345-wnq7iy4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201345-wnq7iy4",
								"updated": "20231028201434"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "了解不同版本Unity使用的C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "版本，并学习这些C#版本中的知识点"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201407-pupu6g7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231028201407-pupu6g7"
					},
					"Children": [
						{
							"ID": "20231028201407-ljpwlg3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201407-ljpwlg3",
								"updated": "20231028201421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对实用的C#知识点进行补充"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231028201438-e9czjrk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028201438-e9czjrk",
				"updated": "20231101232842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从而进一步的提高我们阅读代码的能力和编程能力\n"
				}
			]
		},
		{
			"ID": "20231101232845-em9rse1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231101232845-em9rse1",
				"updated": "20231101233018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意！C#新加的内容更多是为了节省代码量提升开发效率，但是"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "它并不是必备的内容"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "，"
				},
				{
					"Type": "NodeText",
					"Data": "\n因为即使你没有学习这些内容，也能够进行正常开发要根据实际需求选择使用，\n而"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "不要为了使用而使用"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，更重要的还是要培养自己的逻辑思维能力"
				}
			]
		},
		{
			"ID": "20231028201613-kcoccw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028201613-kcoccw2",
				"updated": "20240131132751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于该系列是对C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "知识点的补充，随着Unity版本的更新和C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "版本的更新，\n将来可能会存在各种新功能和新语法，所以本系列将一直处于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "持续更新的状态"
				},
				{
					"Type": "NodeText",
					"Data": "\n随着Unity对C#版本支持的提高，以及新知识点的加入，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "其中C#各版本新功能和语法和C#其它知识补充，将会随着时间推移不停的往其中添加新知识点"
				}
			]
		},
		{
			"ID": "20231028201329-53djvqt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028201329-53djvqt"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#知识补充主要讲哪些知识："
				}
			]
		},
		{
			"ID": "20231028200957-ufaeduz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231028200957-ufaeduz",
				"updated": "20231028200959"
			},
			"Children": [
				{
					"ID": "20231028200959-4wenqq5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231028200959-4wenqq5",
						"updated": "20231028200959"
					},
					"Children": [
						{
							"ID": "20231028200959-nqg8pse",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028200959-nqg8pse",
								"updated": "20231028201011"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity跨平台的基本原理"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201012-outf4pr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231028201012-outf4pr"
					},
					"Children": [
						{
							"ID": "20231028201012-0rqd90b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201012-0rqd90b",
								"updated": "20240402145758"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "版本和Unity的关系"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201019-g9i9moq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231028201019-g9i9moq"
					},
					"Children": [
						{
							"ID": "20231028201019-x4als7e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201019-x4als7e",
								"updated": "20240402145757"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "各版本新功能和语法"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201034-a0ibz94",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231028201034-a0ibz94"
					},
					"Children": [
						{
							"ID": "20231028201034-xoo4uir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201034-xoo4uir",
								"updated": "20240402145756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "其他知识补充"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240402145801-5oww9h5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240402145801-5oww9h5",
				"updated": "20240402145807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20231028201936-uytyj33",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231028201936-uytyj33",
				"updated": "20240402145729"
			},
			"Children": [
				{
					"ID": "20231028201936-2opto66",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028201936-2opto66",
						"updated": "20231113154506"
					},
					"Children": [
						{
							"ID": "20231028201936-mj1rcpt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201936-mj1rcpt",
								"updated": "20231028201936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity跨平台的基本原理"
								}
							]
						},
						{
							"ID": "20231028201936-znj2ven",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231028201936-znj2ven",
								"updated": "20231113154506"
							},
							"Children": [
								{
									"ID": "20231028201936-f4wv7fh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-f4wv7fh",
										"updated": "20231113154506"
									},
									"Children": [
										{
											"ID": "20231028201936-8rfvl51",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-8rfvl51",
												"updated": "20231113154506"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231028202105-150d6lr",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "了解.Net相关知识"
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-wh3ggud",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-wh3ggud",
										"updated": "20231028212332"
									},
									"Children": [
										{
											"ID": "20231028201936-goxuz2g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-goxuz2g",
												"updated": "20231028212332"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231028212332-xzxgxw7",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Unity跨平台的基本原理（Mono）"
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-yi24emv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-yi24emv",
										"updated": "20231028214451"
									},
									"Children": [
										{
											"ID": "20231028201936-gmxisw7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-gmxisw7",
												"updated": "20231028214451"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231028214451-lybk1ck",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Unity跨平台的基本原理（IL2CPP）"
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-eszw3dz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-eszw3dz",
										"updated": "20231028221319"
									},
									"Children": [
										{
											"ID": "20231028201936-nf5awh5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-nf5awh5",
												"updated": "20231028221319"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231028221319-gv8de39",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "IL2CPP模式可能存在的问题处理"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231028201936-3c6il13",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028201936-3c6il13",
						"updated": "20231029225256"
					},
					"Children": [
						{
							"ID": "20231028201936-gf76os3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201936-gf76os3",
								"updated": "20231029225256"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231029225256-pnki455",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "C#版本和Unity的关系"
								}
							]
						}
					]
				},
				{
					"ID": "20231028201936-flau58e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028201936-flau58e",
						"updated": "20240402145729"
					},
					"Children": [
						{
							"ID": "20231028201936-ggx81xa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201936-ggx81xa",
								"updated": "20231028201936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C#各版本新功能和语法"
								}
							]
						},
						{
							"ID": "20231028201936-kx0ym3o",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231028201936-kx0ym3o",
								"updated": "20240402145729"
							},
							"Children": [
								{
									"ID": "20231028201936-woauf11",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-woauf11",
										"updated": "20240111143140"
									},
									"Children": [
										{
											"ID": "20231028201936-c8c3f8w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-c8c3f8w",
												"updated": "20231030154557"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231030154553-pxxam0h",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 1~4 功能和语法"
												}
											]
										},
										{
											"ID": "20240111143140-bgv061b",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240111143140-bgv061b"
											},
											"Children": [
												{
													"ID": "20240111143139-x850ji5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143139-x850ji5"
													},
													"Children": [
														{
															"ID": "20240111143139-meqbjcq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143139-meqbjcq",
																"updated": "20240111143310"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231030154907-43dgjm1",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "命名参数与可选参数"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143310-peijqsl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143310-peijqsl"
													},
													"Children": [
														{
															"ID": "20240111143310-pl79dz7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143310-pl79dz7"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231030155801-3pz8qzy",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "动态类型"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-y5z9qc3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-y5z9qc3",
										"updated": "20231031110151"
									},
									"Children": [
										{
											"ID": "20231028201936-su2jhgf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-su2jhgf",
												"updated": "20231030163447"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231030163441-dxza2uo",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 5 功能和语法"
												}
											]
										},
										{
											"ID": "20231028201936-2uk26lp",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231028201936-2uk26lp",
												"updated": "20231031110151"
											},
											"Children": [
												{
													"ID": "20231028201936-6p5mrxz",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-6p5mrxz",
														"updated": "20231031110137"
													},
													"Children": [
														{
															"ID": "20231028201936-yifhf88",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-yifhf88",
																"updated": "20231031110137"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231030163741-bcmpvyx",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "线程和线程池"
																}
															]
														}
													]
												},
												{
													"ID": "20231028201936-37ue4ty",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-37ue4ty",
														"updated": "20231031110145"
													},
													"Children": [
														{
															"ID": "20231028201936-p0buob2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-p0buob2",
																"updated": "20231031110145"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231030212521-ezlymt4",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "Task任务类"
																}
															]
														}
													]
												},
												{
													"ID": "20231028201936-nbuwdzv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-nbuwdzv",
														"updated": "20231031110151"
													},
													"Children": [
														{
															"ID": "20231028201936-qsaaxe2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-qsaaxe2",
																"updated": "20231031110151"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031101414-o6mwkon",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "异步方法async和await关键字"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-dobdqe1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-dobdqe1",
										"updated": "20240111143511"
									},
									"Children": [
										{
											"ID": "20231028201936-t45hcxn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-t45hcxn",
												"updated": "20240111143300"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231031112150-k47eay7",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 6 功能和语法"
												}
											]
										},
										{
											"ID": "20240111143300-wiushk9",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240111143300-wiushk9",
												"updated": "20240111143511"
											},
											"Children": [
												{
													"ID": "20240111143300-hxe7uhn",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143300-hxe7uhn",
														"updated": "20240111143511"
													},
													"Children": [
														{
															"ID": "20240111143300-5ryc6vq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143300-5ryc6vq",
																"updated": "20240111143511"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031112607-v1gjege",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "静态导入"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143418-osdrke7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143418-osdrke7",
														"updated": "20240111143502"
													},
													"Children": [
														{
															"ID": "20240111143418-a5ule00",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143418-a5ule00",
																"updated": "20240111143502"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031113844-qn8qy7u",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "异常筛选器"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143424-qn8tl79",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143424-qn8tl79",
														"updated": "20240111143453"
													},
													"Children": [
														{
															"ID": "20240111143424-qtqn7gl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143424-qtqn7gl",
																"updated": "20240111143453"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031113933-lklt8sz",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "nameof()"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-svv8yck",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-svv8yck",
										"updated": "20240111143408"
									},
									"Children": [
										{
											"ID": "20231028201936-dkq40ok",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-dkq40ok",
												"updated": "20231031181927"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231031181921-167bgc0",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 7 功能和语法"
												}
											]
										},
										{
											"ID": "20231028201936-1plzqhb",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231028201936-1plzqhb",
												"updated": "20240111143408"
											},
											"Children": [
												{
													"ID": "20231028201936-eauu6a5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-eauu6a5",
														"updated": "20240111143408"
													},
													"Children": [
														{
															"ID": "20231028201936-pdkf5hd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-pdkf5hd",
																"updated": "20240111143408"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031183822-b8y8pf5",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "out"
																},
																{
																	"Type": "NodeText",
																	"Data": "、"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031184051-sbzmeno",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "ref"
																},
																{
																	"Type": "NodeText",
																	"Data": " 新用法"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143316-2ab231j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143316-2ab231j",
														"updated": "20240111143327"
													},
													"Children": [
														{
															"ID": "20240111143316-ddmh9dr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143316-ddmh9dr",
																"updated": "20240111143327"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031183816-bxwamg5",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "弃元"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143318-hfv1ouk",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143318-hfv1ouk",
														"updated": "20240111143327"
													},
													"Children": [
														{
															"ID": "20240111143318-likfgtu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143318-likfgtu",
																"updated": "20240111143327"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031184213-sxfcgv0",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "本地函数"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143319-v8ecwu4",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143319-v8ecwu4"
													},
													"Children": [
														{
															"ID": "20240111143319-scxszz3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143319-scxszz3"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031182344-qdgw41z",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "字面值改进"
																}
															]
														}
													]
												},
												{
													"ID": "20231028201936-uuipg55",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-uuipg55",
														"updated": "20240111143325"
													},
													"Children": [
														{
															"ID": "20231028201936-lipr72y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-lipr72y",
																"updated": "20240111143325"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031200201-qaxfvlh",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "元组"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143321-sp9ai9r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143321-sp9ai9r",
														"updated": "20240111143324"
													},
													"Children": [
														{
															"ID": "20240111143321-y0bmkil",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143321-y0bmkil",
																"updated": "20240111143324"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031203303-6i67dxp",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "模式匹配"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143322-v6lurxu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143322-v6lurxu"
													},
													"Children": [
														{
															"ID": "20240111143322-wc3s7kd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143322-wc3s7kd"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231031194720-ydwn7wa",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "抛出表达式"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-x1lkx52",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-x1lkx52",
										"updated": "20240111143358"
									},
									"Children": [
										{
											"ID": "20231028201936-sb5s9zk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-sb5s9zk",
												"updated": "20231101181124"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231101181120-vw7ghae",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 8 功能和语法"
												}
											]
										},
										{
											"ID": "20231028201936-8cvvt4y",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20231028201936-8cvvt4y",
												"updated": "20240111143358"
											},
											"Children": [
												{
													"ID": "20231028201936-6ii4f9o",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-6ii4f9o",
														"updated": "20231101210408"
													},
													"Children": [
														{
															"ID": "20231028201936-awrve47",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-awrve47",
																"updated": "20240111143332"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231101183353-yqch9e2",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "Using声明"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143332-w3ysgkl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143332-w3ysgkl"
													},
													"Children": [
														{
															"ID": "20240111143332-e94rmrg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143332-e94rmrg",
																"updated": "20240111143334"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231101185208-9x8g45o",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "空合并赋值"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143334-c3ajc92",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143334-c3ajc92"
													},
													"Children": [
														{
															"ID": "20240111143334-y0spozn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143334-y0spozn",
																"updated": "20240111143335"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231101182503-edexcby",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "静态本地函数"
																}
															]
														}
													]
												},
												{
													"ID": "20240111143335-m7z1w6z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240111143335-m7z1w6z"
													},
													"Children": [
														{
															"ID": "20240111143335-onkvvk5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240111143335-onkvvk5"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231101190517-o7twecw",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "解构函数"
																}
															]
														}
													]
												},
												{
													"ID": "20231028201936-3mno3at",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20231028201936-3mno3at",
														"updated": "20240111143358"
													},
													"Children": [
														{
															"ID": "20231028201936-opduvti",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20231028201936-opduvti",
																"updated": "20240111143358"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20231101193618-xodeheu",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "更进一步的模式匹配"
																}
															]
														},
														{
															"ID": "20240111143344-hcvgils",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20240111143344-hcvgils"
															},
															"Children": [
																{
																	"ID": "20240111143344-2x2mp6z",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240111143344-2x2mp6z"
																	},
																	"Children": [
																		{
																			"ID": "20240111143344-23q77eq",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240111143344-23q77eq",
																				"updated": "20240111143347"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231101200232-v6rzou7",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "switch表达式"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240111143347-rltil6x",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240111143347-rltil6x"
																	},
																	"Children": [
																		{
																			"ID": "20240111143347-e04to9k",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240111143347-e04to9k",
																				"updated": "20240111143348"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231101200348-r6o7uio",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "属性"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240111143349-dl5az74",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240111143349-dl5az74"
																	},
																	"Children": [
																		{
																			"ID": "20240111143349-209ycbh",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240111143349-209ycbh",
																				"updated": "20240111143350"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231101203020-iejiq2y",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "位置"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240111143350-m1e464o",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20240111143350-m1e464o"
																	},
																	"Children": [
																		{
																			"ID": "20240111143350-n5317hp",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240111143350-n5317hp"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "block-ref",
																					"TextMarkBlockRefID": "20231101201717-g48w59w",
																					"TextMarkBlockRefSubtype": "s",
																					"TextMarkTextContent": "元组模式"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20231028201936-7apteb8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-7apteb8",
										"updated": "20240402145729"
									},
									"Children": [
										{
											"ID": "20231028201936-01xwobh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-01xwobh",
												"updated": "20240402145729"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref s",
													"TextMarkBlockRefID": "20231101210450-bm246ki",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C# 9 功能和语法"
												},
												{
													"Type": "NodeText",
													"Data": "（没有讲）"
												}
											]
										}
									]
								},
								{
									"ID": "20231116175538-bxgl17d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231116175538-bxgl17d",
										"updated": "20231116175544"
									},
									"Children": [
										{
											"ID": "20231116175538-197q66h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231116175538-197q66h",
												"updated": "20231116175544"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231116175544-ctttufz",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "LINQ"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231028201936-j1pkn19",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028201936-j1pkn19",
						"updated": "20240323201531"
					},
					"Children": [
						{
							"ID": "20231028201936-0avc5ms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028201936-0avc5ms",
								"updated": "20231028201936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C#其它知识补充"
								}
							]
						},
						{
							"ID": "20231028201936-phdgt0m",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231028201936-phdgt0m",
								"updated": "20240323201531"
							},
							"Children": [
								{
									"ID": "20231028201936-fzo6z53",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231028201936-fzo6z53",
										"updated": "20231101210552"
									},
									"Children": [
										{
											"ID": "20231028201936-7ti2naq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028201936-7ti2naq",
												"updated": "20231101210552"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20231101210552-d35ooxv",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "日期和时间"
												}
											]
										}
									]
								},
								{
									"ID": "20240323201515-phxv56q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240323201515-phxv56q",
										"updated": "20240323201531"
									},
									"Children": [
										{
											"ID": "20240323201515-23fe17a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240323201515-23fe17a",
												"updated": "20240323201531"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240323201531-a2me1lh",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "unsafe"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231101210454-gynuuwg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231101210454-gynuuwg"
			}
		}
	]
}