{
	"ID": "20230801164517-arjdm3n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230801164517-arjdm3n",
		"name": "精灵形状渲染器和精灵形状控制器",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230801164517-arjdm3n\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230801164517-p0wqh2k\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230801213717-8h7mui6\u0026quot;,\u0026quot;scrollTop\u0026quot;:912,\u0026quot;focusId\u0026quot;:\u0026quot;20230801213717-8h7mui6\u0026quot;,\u0026quot;focusStart\u0026quot;:31,\u0026quot;focusEnd\u0026quot;:31\u0026#125;",
		"title": "U3L11——Sprite Shape Renderer \u0026amp; Sprite Shape Controller",
		"type": "doc",
		"updated": "20240321175023"
	},
	"Children": [
		{
			"ID": "20230801164517-p0wqh2k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801164517-p0wqh2k",
				"updated": "20230801165600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sprite Shape Renderer（精灵形状渲染器）"
				}
			]
		},
		{
			"ID": "20230801165631-u8b9m38",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230801165631-u8b9m38",
				"updated": "20230801165641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该控件主要是控制 材质 颜色 以及和其它Sprite交互时的排序等等信息"
				}
			]
		},
		{
			"ID": "20230801165658-ah7yqse",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230801165658-ah7yqse",
				"updated": "20230801170037"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230801165656-3lt6td9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230801165656-3lt6td9",
						"updated": "20230801165658"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230801165656-u3rf85z.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230801165631-pecd77z",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230801165631-pecd77z",
						"updated": "20230801170037"
					},
					"Children": [
						{
							"ID": "20230801165631-u2198ml",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165631-u2198ml",
								"updated": "20230801165631"
							},
							"Children": [
								{
									"ID": "20230801165631-yyl2tvn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165631-yyl2tvn",
										"updated": "20230801165631"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Color：颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165631-i9mq5ou",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165631-i9mq5ou",
								"updated": "20230801165631"
							},
							"Children": [
								{
									"ID": "20230801165631-xbeflm4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165631-xbeflm4",
										"updated": "20230801165631"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Mask Interaction：遮罩相互作用规则设置"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165631-vx56mfw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165631-vx56mfw",
								"updated": "20230801170026"
							},
							"Children": [
								{
									"ID": "20230801165631-ncbcyll",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165631-ncbcyll",
										"updated": "20230801170026"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fill Material：填充材质"
										}
									]
								}
							]
						},
						{
							"ID": "20230801170021-235o8yz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801170021-235o8yz",
								"updated": "20230801170028"
							},
							"Children": [
								{
									"ID": "20230801170021-lgrln4r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801170021-lgrln4r",
										"updated": "20230801170028"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Edge Material：边缘材质"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165631-fj009jc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165631-fj009jc",
								"updated": "20230801170037"
							},
							"Children": [
								{
									"ID": "20230801165631-rtncmbk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165631-rtncmbk",
										"updated": "20230801170037"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sorting Layer \u0026 Order in Layer：排序相关"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230801165601-0jf1xt0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801165601-0jf1xt0",
				"updated": "20230801165616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sprite Shape Controller（精灵形状控制器）"
				}
			]
		},
		{
			"ID": "20230801165754-0tr4aer",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230801165754-0tr4aer",
				"updated": "20230801213634"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230801165713-nsnux6q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230801165713-nsnux6q",
						"updated": "20230801212508"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 580px;",
								"style": "width: 570px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230801212508-yim7fm6.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 570px;\" parent-style=\"max-width: 580px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​​"
						}
					]
				},
				{
					"ID": "20230801165751-a2wh2fu",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230801165751-a2wh2fu",
						"updated": "20230801213634"
					},
					"Children": [
						{
							"ID": "20230801165751-l07agni",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-l07agni",
								"updated": "20230801212950"
							},
							"Children": [
								{
									"ID": "20230801165751-vmqx9r1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-vmqx9r1",
										"updated": "20230801165751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Profile：使用的精灵形状概述文件"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-p9ba1f1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20230801165751-p9ba1f1",
								"updated": "20230801213634"
							},
							"Children": [
								{
									"ID": "20230801165751-vlzjlye",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-vlzjlye",
										"updated": "20230801165751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "启用编辑状态后"
										}
									]
								},
								{
									"ID": "20230801165751-xjrrp9s",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230801165751-xjrrp9s",
										"updated": "20230801213634"
									},
									"Children": [
										{
											"ID": "20230801165751-mgpejes",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-mgpejes",
												"updated": "20230801165751"
											},
											"Children": [
												{
													"ID": "20230801165751-azjs4lk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-azjs4lk",
														"updated": "20230801165943"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Tangent Mode ：切线模式，从左至右依次是："
														}
													]
												},
												{
													"ID": "20230801165917-s17cq62",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230801165917-s17cq62"
													},
													"Children": [
														{
															"ID": "20230801165917-y38pdmo",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801165917-y38pdmo"
															},
															"Children": [
																{
																	"ID": "20230801165917-s0fdsob",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801165917-s0fdsob",
																		"updated": "20230801165928"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "顶点模式 - 点两侧不构成曲线"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230801165919-v0xaevp",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801165919-v0xaevp"
															},
															"Children": [
																{
																	"ID": "20230801165919-c4juull",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801165919-c4juull",
																		"updated": "20230801165927"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "切线模式 - 点两侧构成曲线，并且可以控制切线弧度"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230801165922-g3h6wt4",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801165922-g3h6wt4"
															},
															"Children": [
																{
																	"ID": "20230801165922-j3cvgxh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801165922-j3cvgxh",
																		"updated": "20230801165930"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "左右切线模式 - 点两侧构成曲线\n并且可以分别控制左右两侧切线弧度"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230801165751-ucfeydt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-ucfeydt",
												"updated": "20230801165751"
											},
											"Children": [
												{
													"ID": "20230801165751-68achq0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-68achq0",
														"updated": "20230801165751"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Position：选中点的局部坐标位置"
														}
													]
												}
											]
										},
										{
											"ID": "20230801165751-uvn6470",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-uvn6470",
												"updated": "20230801165751"
											},
											"Children": [
												{
													"ID": "20230801165751-t9elxm9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-t9elxm9",
														"updated": "20230801165751"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Height：控制点左右两侧精灵图片的高度"
														}
													]
												}
											]
										},
										{
											"ID": "20230801165751-jtfherx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-jtfherx",
												"updated": "20230801213634"
											},
											"Children": [
												{
													"ID": "20230801165751-ijikw67",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-ijikw67",
														"updated": "20230801165852"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Corner：是否使用角度图片  "
														}
													]
												},
												{
													"ID": "20230801165854-dsres5d",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230801165854-dsres5d",
														"updated": "20230801213634"
													},
													"Children": [
														{
															"ID": "20230801213448-avk7tew",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801213448-avk7tew",
																"updated": "20230801213448"
															},
															"Children": [
																{
																	"ID": "20230801213448-1jztdv7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801213448-1jztdv7",
																		"updated": "20230801213448"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "​"
																		},
																		{
																			"Type": "NodeImage",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeBang"
																				},
																				{
																					"Type": "NodeOpenBracket"
																				},
																				{
																					"Type": "NodeLinkText",
																					"Data": "image"
																				},
																				{
																					"Type": "NodeCloseBracket"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeLinkDest",
																					"Data": "assets/image-20230801213448-a36f7vm.png"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		},
																		{
																			"Type": "NodeText",
																			"Data": "​"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230801165853-bdj4w4g",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801165853-bdj4w4g"
															},
															"Children": [
																{
																	"ID": "20230801165853-gyg8aif",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801165853-gyg8aif",
																		"updated": "20230801165856"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Disabled：不使用角度图片"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230801165857-gawmjww",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801165857-gawmjww"
															},
															"Children": [
																{
																	"ID": "20230801165857-qk235t9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801165857-qk235t9"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Automatic：自动"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230801213435-ljy5ljt",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230801213435-ljy5ljt",
																"updated": "20230801213634"
															},
															"Children": [
																{
																	"ID": "20230801213435-9fj2m1d",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230801213435-9fj2m1d",
																		"updated": "20230801213634"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Stretched：不使用角度图片，角两边拉伸贴合为斜边"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230801165751-az1x7do",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-az1x7do",
												"updated": "20230801165751"
											},
											"Children": [
												{
													"ID": "20230801165751-z0mgrw1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-z0mgrw1",
														"updated": "20230801165751"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Sprite Variant：选择使用的精灵图片"
														}
													]
												}
											]
										},
										{
											"ID": "20230801165751-0phws5o",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801165751-0phws5o",
												"updated": "20230801165751"
											},
											"Children": [
												{
													"ID": "20230801165751-owdvd6p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801165751-owdvd6p",
														"updated": "20230801165751"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Snapping：是否开启捕捉设置控制点"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-2r8kzrx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-2r8kzrx",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-jh0ifub",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-jh0ifub",
										"updated": "20230801165751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Detail：精灵形状的质量 高中低三种质量"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-yvz5guc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-yvz5guc",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-7tvwsks",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-7tvwsks",
										"updated": "20230801165751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Is Open Ended：是否是开放的，不封闭的"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-5prflyc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-5prflyc",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-gimc2m6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-gimc2m6",
										"updated": "20230801165823"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Adaptive UV：自适应UV\n如果开启，会自动帮助我们判断是平铺还是拉伸\n开启后只有宽度够才会平铺，如果宽度不够会拉伸\n不开启始终平铺，但是可能会出现裁剪效果\n一般根据你的实际效果进行选择"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-q2e6wb1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-q2e6wb1",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-h7w9m4j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-h7w9m4j",
										"updated": "20230801165827"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Optimize Geometry：优化三角形数量\n勾选后会最小化精灵图形中的三角形数量"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-4mj0794",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-4mj0794",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-ss2l08j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-ss2l08j",
										"updated": "20230801165830"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Enable Tangents：是否启用切线计算功能\n如果你的着色器中需要切线信息参与计算，则勾选"
										}
									]
								}
							]
						},
						{
							"ID": "20230801212432-fazmujc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801212432-fazmujc",
								"updated": "20230801212534"
							},
							"Children": [
								{
									"ID": "20230801212432-v70n0jx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801212432-v70n0jx",
										"updated": "20230801212534"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cache Geometry：缓存几何体"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-2vye7ht",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-2vye7ht",
								"updated": "20230801212814"
							},
							"Children": [
								{
									"ID": "20230801165751-43j3td9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-43j3td9",
										"updated": "20230801212814"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Corner Threshold：角阈值\n当拐角处的角度（与X轴或者Y轴的夹角）达到这个阈值时将使用角图片"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-07nvxy8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-07nvxy8",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-4hp42yw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-4hp42yw",
										"updated": "20230801165836"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Stretch UV：是否拉伸UV\n如果勾选纹理的UV将伸展到整个精灵形状的直线上"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-87hea8h",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-87hea8h",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-owjb7kj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-owjb7kj",
										"updated": "20230801165838"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Pixel Per Unit：禁用拉伸UV时才有\nUnity单位对应多少像素，较高的值会较少纹理的大小"
										}
									]
								}
							]
						},
						{
							"ID": "20230801165751-0ksv9ys",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801165751-0ksv9ys",
								"updated": "20230801165751"
							},
							"Children": [
								{
									"ID": "20230801165751-xfi89nk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801165751-xfi89nk",
										"updated": "20230801165751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Worldspace UV：根据世界控件的UV填充纹理"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230801165606-um4u59t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801165606-um4u59t",
				"updated": "20230801213717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成碰撞器"
				}
			]
		},
		{
			"ID": "20230801213717-8h7mui6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230801213717-8h7mui6",
				"updated": "20240321175023"
			},
			"Children": [
				{
					"ID": "20240321175023-7nozh6c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321175023-7nozh6c",
						"updated": "20240321175023"
					},
					"Children": [
						{
							"ID": "20240321175023-am5h7ho",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175023-am5h7ho",
								"updated": "20240321175023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 边界碰撞器"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175023-mvwdmqy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321175023-mvwdmqy",
						"updated": "20240321175023"
					},
					"Children": [
						{
							"ID": "20240321175023-kd5n3u6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175023-kd5n3u6",
								"updated": "20240321175023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 多边形碰撞器 配合 复合碰撞器"
								}
							]
						}
					]
				}
			]
		}
	]
}