{
	"ID": "20230731194144-vppgy2s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230731194144-vppgy2s",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230731194144-vppgy2s\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230731194144-ju1p7un\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230731194345-912pqpj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230731194407-wfqcvhh\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "U3L9——2D物理系统",
		"type": "doc",
		"updated": "20240321174916"
	},
	"Children": [
		{
			"ID": "20230731194144-ju1p7un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230731194144-ju1p7un",
				"updated": "20240321174916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习2D物理系统之前建议先学习"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709204605-cxhobun",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Unity入门当中的3D物理系统"
				},
				{
					"Type": "NodeText",
					"Data": "\n因为他们非常的类似，由于我们之前详细讲解了3D物理系统\n所以在讲解2D物理系统时会相对简洁一些\n一些讲过的知识点就不过多赘述了"
				}
			]
		},
		{
			"ID": "20230731194243-5mvdbz8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230731194243-5mvdbz8",
				"updated": "20230731194345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2D物理系统相关"
				}
			]
		},
		{
			"ID": "20230731194345-912pqpj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230731194345-912pqpj",
				"updated": "20230731194513"
			},
			"Children": [
				{
					"ID": "20230731194403-wr2xm6r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230731194403-wr2xm6r",
						"updated": "20230731194449"
					},
					"Children": [
						{
							"ID": "20230731194403-b70vtd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230731194403-b70vtd0",
								"updated": "20230731194449"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230731194449-ho6bvni",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "刚体"
								}
							]
						}
					]
				},
				{
					"ID": "20230731194407-w6khvxo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230731194407-w6khvxo",
						"updated": "20230731194453"
					},
					"Children": [
						{
							"ID": "20230731194407-wfqcvhh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230731194407-wfqcvhh",
								"updated": "20230731194453"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230731194453-nxfoekv",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "碰撞器"
								}
							]
						}
					]
				},
				{
					"ID": "20230731194409-pelr4vc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230731194409-pelr4vc",
						"updated": "20230731194457"
					},
					"Children": [
						{
							"ID": "20230731194409-99ug2mx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230731194409-99ug2mx",
								"updated": "20230731194457"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230731194457-1getshm",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "物理材质"
								}
							]
						}
					]
				},
				{
					"ID": "20230731194416-9l13rrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230731194416-9l13rrp",
						"updated": "20230731194513"
					},
					"Children": [
						{
							"ID": "20230731194416-i5bxbsr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230731194416-i5bxbsr",
								"updated": "20230731194513"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230731194501-1nn9cik",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "恒定力"
								}
							]
						}
					]
				},
				{
					"ID": "20230731194422-hl9ymb7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230731194422-hl9ymb7",
						"updated": "20230731194505"
					},
					"Children": [
						{
							"ID": "20230731194422-zbxhxnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230731194422-zbxhxnd",
								"updated": "20230731194505"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230731194505-4vyobfg",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "效应器"
								}
							]
						}
					]
				}
			]
		}
	]
}