{
	"ID": "20230801160502-ex6zhoi",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230801160502-ex6zhoi",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230801160502-ex6zhoi\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230801160502-ojka0t5\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230801164447-3bkxeaz\u0026quot;,\u0026quot;scrollTop\u0026quot;:440,\u0026quot;focusId\u0026quot;:\u0026quot;20230801164447-xo03fpb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L10——Sprite Shape Profile 精灵形状概述文件",
		"type": "doc",
		"updated": "20240321174958"
	},
	"Children": [
		{
			"ID": "20230801160502-ojka0t5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230801160502-ojka0t5",
				"updated": "20230801160536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sprite Shape Profile"
				}
			]
		},
		{
			"ID": "20230801160537-3msnwgq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230801160537-3msnwgq",
				"updated": "20230801160559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "顾名思义，Sprite Shape是精灵形状的意思\n从名字上看不出到底是用来干什么的\n其实它主要是方便我们以节约美术资源为前提\n制作2D游戏场景地形或者背景的"
				}
			]
		},
		{
			"ID": "20230801160608-vbjdnn8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801160608-vbjdnn8",
				"updated": "20230801160624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入Sprite Shape Profile工具"
				}
			]
		},
		{
			"ID": "20230801160550-6m0b5ol",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230801160550-6m0b5ol",
				"updated": "20240321174958"
			},
			"Children": [
				{
					"ID": "20240321174958-2cxpqmm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321174958-2cxpqmm",
						"updated": "20240321174958"
					},
					"Children": [
						{
							"ID": "20240321174958-9dj30u3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321174958-9dj30u3",
								"updated": "20240321174958"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在Package Manager中导入相关工具"
								}
							]
						}
					]
				},
				{
					"ID": "20240321174958-d4djeqw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321174958-d4djeqw",
						"updated": "20240321174958"
					},
					"Children": [
						{
							"ID": "20240321174958-qu9cihp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321174958-qu9cihp",
								"updated": "20240321174958"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以选择性导入事例和拓展资源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230801160625-ech3wlm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801160625-ech3wlm",
				"updated": "20230801160653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备精灵形状概括资源"
				}
			]
		},
		{
			"ID": "20230801160638-fqxqxz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230801160638-fqxqxz4",
				"updated": "20230801160638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要节约美术资源的创建地形或其它类似资源\n首先我们要准备精灵形状概括资源\n之后我们就会使用它来创建地形等资源"
				}
			]
		},
		{
			"ID": "20230801160638-676ezek",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230801160638-676ezek",
				"updated": "20240321174956"
			},
			"Children": [
				{
					"ID": "20240321174956-0yvzrwa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321174956-0yvzrwa",
						"updated": "20240321174956"
					},
					"Children": [
						{
							"ID": "20240321174956-fi6w372",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321174956-fi6w372",
								"updated": "20240321174956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开放不封闭的图形"
								}
							]
						}
					]
				},
				{
					"ID": "20240321174956-x2okacy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321174956-x2okacy",
						"updated": "20240321174956"
					},
					"Children": [
						{
							"ID": "20240321174956-s8yhoaa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321174956-s8yhoaa",
								"updated": "20240321174956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "封闭的图形"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230801160654-trwvt4j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801160654-trwvt4j",
				"updated": "20230801163600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用精灵形状概括资源创建地形"
				}
			]
		},
		{
			"ID": "20230801164447-xo03fpb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230801164447-xo03fpb",
				"updated": "20230801164500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sprite Shape Profile 精灵形状概述文件配置"
				}
			]
		},
		{
			"ID": "20230801164447-1487lyi",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230801164447-1487lyi",
				"updated": "20230801164447"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230801164447-lfjltdz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230801164447-lfjltdz",
						"updated": "20230801164447"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 296px;",
								"style": "width: 286px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230801161900-frk6h2p.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 286px;\" parent-style=\"max-width: 296px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230801164447-cgo2vku",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230801164447-cgo2vku",
						"updated": "20230801164447"
					},
					"Children": [
						{
							"ID": "20230801164447-ij6o1ob",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-ij6o1ob",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-v7zyumh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-v7zyumh",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Use Sprite Borders：是否使用精灵边框，用于九宫格拉伸"
										}
									]
								}
							]
						},
						{
							"ID": "20230801164447-80mj5fz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-80mj5fz",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-cmgk6tq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-cmgk6tq",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Texture：用于填充实心部分的纹理（使用的纹理的平铺模式必须是Repeat重复模式）"
										}
									]
								}
							]
						},
						{
							"ID": "20230801164447-6jciwzg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-6jciwzg",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-xf2c6mk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-xf2c6mk",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Offset：纹理偏移量"
										}
									]
								}
							]
						},
						{
							"ID": "20230801164447-r4r3tqs",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-r4r3tqs",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-1g79xpj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-1g79xpj",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这里的设置主要用于封闭图形\n在不同角度范围内使用的图片不同 可以达到一个封闭效果"
										}
									]
								},
								{
									"ID": "20230801164447-h24qpss",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230801164447-h24qpss",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"ID": "20230801164447-bt0myif",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-bt0myif",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-21ljs8e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-21ljs8e",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Angle Ranges：角度范围"
														}
													]
												}
											]
										},
										{
											"ID": "20230801164447-swvo2ks",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-swvo2ks",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-g6kt0qh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-g6kt0qh",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Start：起始角度"
														}
													]
												}
											]
										},
										{
											"ID": "20230801164447-fdpvwh6",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-fdpvwh6",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-heaedzh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-heaedzh",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "End：结束角度"
														}
													]
												}
											]
										},
										{
											"ID": "20230801164447-i0qfsoy",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-i0qfsoy",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-igjjfvm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-igjjfvm",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Order：Sprite相交时的优先级，优先级高的显示在前面"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230801164447-kxzp69k",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-kxzp69k",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-cm6alk0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-cm6alk0",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sprites：指定角度范围内的精灵列表\n在该角度范围内，可以选择使用的图片资源"
										}
									]
								}
							]
						},
						{
							"ID": "20230801164447-8ert8so",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230801164447-8ert8so",
								"updated": "20230801164447"
							},
							"Children": [
								{
									"ID": "20230801164447-plj9fr0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230801164447-plj9fr0",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Corners：指定角显示的精灵图片 主要用于封闭图形"
										}
									]
								},
								{
									"ID": "20230801164447-hubehec",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230801164447-hubehec",
										"updated": "20230801164447"
									},
									"Children": [
										{
											"ID": "20230801164447-dd0clyr",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-dd0clyr",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-ecgf8pj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-ecgf8pj",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "外部四个角用的图片"
														}
													]
												}
											]
										},
										{
											"ID": "20230801164447-m054io0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230801164447-m054io0",
												"updated": "20230801164447"
											},
											"Children": [
												{
													"ID": "20230801164447-67w043l",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230801164447-67w043l",
														"updated": "20230801164447"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "内部四个角用的图片"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230801164447-3bkxeaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230801164447-3bkxeaz",
				"updated": "20230801164447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "封闭地形 就是要对 AngleRanges 进行设置，使不同角度范围内使用的图片不同 可以达到一个封闭效果，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意设置Sprite的优先级（即Order）！"
				}
			]
		}
	]
}