{
	"ID": "20230805011704-gnjfaz8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230805011704-gnjfaz8",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230805011704-gnjfaz8\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230805011704-j4tp09u\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230805011738-8ti4vzv\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230805011809-2mkbtan\u0026quot;,\u0026quot;focusStart\u0026quot;:41,\u0026quot;focusEnd\u0026quot;:41\u0026#125;",
		"title": "U3L16——2D骨骼动画",
		"updated": "20230805011956"
	},
	"Children": [
		{
			"ID": "20230805011704-j4tp09u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230805011704-j4tp09u",
				"updated": "20230805011722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2D骨骼动画"
				}
			]
		},
		{
			"ID": "20230805011734-l1ftvnr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805011734-l1ftvnr",
				"updated": "20230805011734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先回顾一下序列帧动画\n传统的序列帧动画为了达到好的动画效果\n理论上来说，图片越多，动作越流畅\n往往需要较多的美术资源，虽然效果好但是资源占用较多"
				}
			]
		},
		{
			"ID": "20230805011734-dbxi9v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805011734-dbxi9v5",
				"updated": "20230805011734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而2D骨骼动画是利用3D骨骼动画的制作原理进行制作的\n将一张2D图片分割成n个部位，为每个部位绑上骨骼，控制骨骼旋转移动\n达到用最少的2D美术资源做出流畅的2D动画效果"
				}
			]
		},
		{
			"ID": "20230805011805-0aqzf6l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230805011805-0aqzf6l",
				"updated": "20230805011816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中如何制作2D骨骼动画"
				}
			]
		},
		{
			"ID": "20230805011809-8n58itg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805011809-8n58itg",
				"updated": "20230805011809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要方式有两种"
				}
			]
		},
		{
			"ID": "20230805011738-8ti4vzv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230805011738-8ti4vzv",
				"updated": "20230805011956"
			},
			"Children": [
				{
					"ID": "20230805011809-sfeuzom",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230805011809-sfeuzom",
						"updated": "20230805011950"
					},
					"Children": [
						{
							"ID": "20230805011809-2mkbtan",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805011809-2mkbtan",
								"updated": "20230805011950"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用Unity2018新加功能 2D Animation 工具制作 ——\u003e "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230805011950-abej72z",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "2D Animation"
								}
							]
						}
					]
				},
				{
					"ID": "20230805011809-u4jpnx8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230805011809-u4jpnx8",
						"updated": "20230805011956"
					},
					"Children": [
						{
							"ID": "20230805011809-pizyajw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805011809-pizyajw",
								"updated": "20230805011956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用跨平台骨骼动画制作工具 Spine 制作 ——\u003e "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230805011956-8kxs9f9",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Spine"
								}
							]
						}
					]
				}
			]
		}
	]
}