{
	"ID": "20240330222422-z2friqz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2615",
		"id": "20240330222422-z2friqz",
		"title": "UM2——Java",
		"type": "doc",
		"updated": "20240401224322"
	},
	"Children": [
		{
			"ID": "20240331165237-joki3no",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240331165237-joki3no",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240331165412"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240331165241-g6ede7m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240331165241-g6ede7m",
						"updated": "20240331165357"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意：这里的Java学习建立在学习过C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "四部曲的基础上，因此这里的语法学习会简略一些，毕竟很多内容是相通的，除了一些细节上的不同"
						}
					]
				}
			]
		},
		{
			"ID": "20240330222422-k1nggd8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240330222422-k1nggd8",
				"updated": "20240330222456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java"
				}
			]
		},
		{
			"ID": "20240330222456-mfulzua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330222456-mfulzua",
				"updated": "20240330223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 是由Sun公司在1995年推出的，Java面向对象程序设计语言和Java平台的总称\n后来 Sun公司 被 Oracle（甲骨文）收购，Java就变成了甲骨文公司的产品\n它是一种面向对象的语言，不仅吸收了C++的各种优点，还摒弃了C++里难以理解的多继承、指针等概念\n由于它强大和简单易用，所以它的出现席卷全球，可以说"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240201183701-fdd41bp",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "C#"
				},
				{
					"Type": "NodeText",
					"Data": "语言，就是微软照着Java打造的语言，想要复刻Java的成功"
				}
			]
		},
		{
			"ID": "20240330222821-ntfrk7z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330222821-ntfrk7z",
				"updated": "20240330222922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java可以用于编写桌面应用程序(PC软件)、WEB应用程序(网站开发)、Android应用程序、服务器开发等等"
				}
			]
		},
		{
			"ID": "20240330230526-wtug3on",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330230526-wtug3on",
				"updated": "20240330230534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20240330230534-24egse1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240330230534-24egse1",
				"updated": "20240401224322"
			},
			"Children": [
				{
					"ID": "20240331125755-81yxawi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125755-81yxawi",
						"updated": "20240331125755"
					},
					"Children": [
						{
							"ID": "20240331125755-8txqknr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125755-8txqknr",
								"updated": "20240331125931"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331125931-5rpu00e",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "IDEA的语言设置、字体设置以及Java注释"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125812-cvm3xcj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125812-cvm3xcj"
					},
					"Children": [
						{
							"ID": "20240331125812-clmyetz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125812-clmyetz",
								"updated": "20240331133744"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331133743-y9lm2xn",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "变量"
								}
							]
						}
					]
				},
				{
					"ID": "20240331152826-kyj49lu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331152826-kyj49lu"
					},
					"Children": [
						{
							"ID": "20240331152826-5b9jx0s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331152826-5b9jx0s",
								"updated": "20240331152837"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331152837-xfo0n8a",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "运算符"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125822-i0otqip",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125822-i0otqip"
					},
					"Children": [
						{
							"ID": "20240331125822-ubypkxl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125822-ubypkxl",
								"updated": "20240331160501"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331160501-0iblp5k",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "条件分支语句"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125828-pk6za8p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125828-pk6za8p",
						"updated": "20240331162820"
					},
					"Children": [
						{
							"ID": "20240331125828-lv5qi9j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125828-lv5qi9j",
								"updated": "20240331162820"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331162819-lqr0pac",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "循环语句"
								}
							]
						}
					]
				},
				{
					"ID": "20240331162701-vre5gi1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331162701-vre5gi1",
						"updated": "20240331165022"
					},
					"Children": [
						{
							"ID": "20240331162701-ddw50dz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331162701-ddw50dz",
								"updated": "20240331174223"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331165021-rddz75i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "数组和Arrays类"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125830-yyajv3b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125830-yyajv3b"
					},
					"Children": [
						{
							"ID": "20240331125830-amo6klh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125830-amo6klh",
								"updated": "20240331194140"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331194140-ahp6ik8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "函数"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125837-v6wvkl0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125837-v6wvkl0",
						"updated": "20240331211558"
					},
					"Children": [
						{
							"ID": "20240331125837-4hlttcf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125837-4hlttcf",
								"updated": "20240331211558"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240331211558-6rsp6d1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "面向对象"
								}
							]
						},
						{
							"ID": "20240331211547-0ftrqwg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240331211547-0ftrqwg",
								"updated": "20240331211554"
							},
							"Children": [
								{
									"ID": "20240331211544-fh6yecz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240331211544-fh6yecz"
									},
									"Children": [
										{
											"ID": "20240331211544-5ca66dc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240331211544-5ca66dc",
												"updated": "20240331211550"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "封装"
												}
											]
										}
									]
								},
								{
									"ID": "20240331211550-icn82tq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240331211550-icn82tq"
									},
									"Children": [
										{
											"ID": "20240331211550-x3fb42h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240331211550-x3fb42h",
												"updated": "20240331211551"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "继承"
												}
											]
										}
									]
								},
								{
									"ID": "20240331211552-anh3ecp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240331211552-anh3ecp",
										"updated": "20240331211554"
									},
									"Children": [
										{
											"ID": "20240331211552-tl3s7fs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240331211552-tl3s7fs",
												"updated": "20240331211554"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多态"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240331162754-pn7dh7i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331162754-pn7dh7i"
					},
					"Children": [
						{
							"ID": "20240331162754-kqu7mwz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331162754-kqu7mwz",
								"updated": "20240401121550"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401121549-urjafg5",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "包"
								}
							]
						}
					]
				},
				{
					"ID": "20240331162758-pr9g5no",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331162758-pr9g5no"
					},
					"Children": [
						{
							"ID": "20240331162758-j8k19za",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331162758-j8k19za",
								"updated": "20240401122806"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401122806-ihlv2w7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "内部类"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125815-qu8mqge",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125815-qu8mqge",
						"updated": "20240401144428"
					},
					"Children": [
						{
							"ID": "20240331125815-81y0w6n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125815-81y0w6n",
								"updated": "20240401144428"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401143658-hmiz1z4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "String"
								}
							]
						}
					]
				},
				{
					"ID": "20240401122924-09toabc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240401122924-09toabc",
						"updated": "20240401155444"
					},
					"Children": [
						{
							"ID": "20240401122924-apky1p0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240401122924-apky1p0",
								"updated": "20240401155444"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401155444-gr5iod6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "StringBuilder"
								}
							]
						}
					]
				},
				{
					"ID": "20240331162812-zqrui8i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331162812-zqrui8i",
						"updated": "20240401161526"
					},
					"Children": [
						{
							"ID": "20240331162812-b3e9qlf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331162812-b3e9qlf",
								"updated": "20240401161526"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401161526-jr8rso0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "泛型"
								}
							]
						}
					]
				},
				{
					"ID": "20240331125832-5i67kmt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240331125832-5i67kmt",
						"updated": "20240401165236"
					},
					"Children": [
						{
							"ID": "20240331125832-ucggzdh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240331125832-ucggzdh",
								"updated": "20240401165236"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401165235-s4g1c2g",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "集合类"
								}
							]
						}
					]
				},
				{
					"ID": "20240401122830-jevxmww",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240401122830-jevxmww"
					},
					"Children": [
						{
							"ID": "20240401122830-mjth59z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240401122830-mjth59z",
								"updated": "20240401211650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401211650-45qm17t",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "异常处理"
								}
							]
						}
					]
				},
				{
					"ID": "20240401122836-jl2ks2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240401122836-jl2ks2y"
					},
					"Children": [
						{
							"ID": "20240401122836-nogl9qe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240401122836-nogl9qe",
								"updated": "20240401215441"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401215440-1v4n3os",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "lambda表达式"
								}
							]
						}
					]
				},
				{
					"ID": "20240401122850-gil3mww",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240401122850-gil3mww"
					},
					"Children": [
						{
							"ID": "20240401122850-h5u24mr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240401122850-h5u24mr",
								"updated": "20240401221644"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401221644-o7lkmo3",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "方法的引用和Function接口"
								}
							]
						}
					]
				},
				{
					"ID": "20240401122915-383yq14",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240401122915-383yq14",
						"updated": "20240401224322"
					},
					"Children": [
						{
							"ID": "20240401122915-vgvufr6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240401122915-vgvufr6",
								"updated": "20240401224322"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240401224322-pwqgjsk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "常用类库"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240330222940-cf8cvbt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240330222940-cf8cvbt",
				"updated": "20240330223047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习Java的目的"
				}
			]
		},
		{
			"ID": "20240330223101-ok4wsue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330223101-ok4wsue",
				"updated": "20240330223221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于Android平台下很多内容都是由Java开发，我们可能使用到Java的情况主要有以下几种情况："
				}
			]
		},
		{
			"ID": "20240330223203-csruzp6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240330223203-csruzp6",
				"updated": "20240330223217"
			},
			"Children": [
				{
					"ID": "20240330223203-84hpv5d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240330223203-84hpv5d",
						"updated": "20240330223203"
					},
					"Children": [
						{
							"ID": "20240330223203-o04ojqp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330223203-o04ojqp",
								"updated": "20240330223205"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接入Android平台第三方SDK"
								}
							]
						}
					]
				},
				{
					"ID": "20240330223203-bhkz4ss",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240330223203-bhkz4ss",
						"updated": "20240330223217"
					},
					"Children": [
						{
							"ID": "20240330223203-h5p828h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330223203-h5p828h",
								"updated": "20240330223217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity和Android平台的交互（彼此之间的相互调用）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240330223209-kxxxb5j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330223209-kxxxb5j",
				"updated": "20240330223213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20240330223148-kyjx67m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330223148-kyjx67m",
				"updated": "20240330223158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了提升我们的就业竞争力，我们需要对Java语法有所掌握\n由于C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和Java非常相似，所以只要C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "学的好，学习Java将易如反掌"
				}
			]
		},
		{
			"ID": "20240330223111-rqls7jv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240330223111-rqls7jv",
				"updated": "20240330223311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java环境的搭建"
				}
			]
		},
		{
			"ID": "20240330224040-v223igl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240330224040-v223igl",
				"updated": "20240330224239"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240330224047-eyo2xp5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240330224047-eyo2xp5",
						"updated": "20240330224213"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注：在安装Java前，不妨先在cmd或者powershell内输入"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "java -version"
						},
						{
							"Type": "NodeText",
							"Data": "​，确认是否已经安装java相关内容，如果确实没有安装再执行前两步"
						}
					]
				},
				{
					"ID": "20240330224239-h9t9fq5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240330224239-h9t9fq5",
						"updated": "20240330224239"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240330224239-4297tgz.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20240330224018-9qxr9m5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240330224018-9qxr9m5",
				"updated": "20240330225223"
			},
			"Children": [
				{
					"ID": "20240330224017-ylskcwn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240330224017-ylskcwn",
						"updated": "20240330224017"
					},
					"Children": [
						{
							"ID": "20240330224017-ojo2anj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330224017-ojo2anj",
								"updated": "20240330224039"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK（Java开发工具包）："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.oracle.com/java/technologies/downloads/#jdk18-windows",
									"TextMarkTextContent": "Java Downloads | Oracle"
								}
							]
						}
					]
				},
				{
					"ID": "20240330224017-mgl9doo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240330224017-mgl9doo",
						"updated": "20240330224017"
					},
					"Children": [
						{
							"ID": "20240330224017-eu72b41",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330224017-eu72b41",
								"updated": "20240330224017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java环境变量配置：我的电脑——\u003e系统属性——\u003e查找——\u003e系统环境变量——\u003e环境变量"
								}
							]
						},
						{
							"ID": "20240330224017-tha0zg2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240330224017-tha0zg2",
								"updated": "20240330224017"
							},
							"Children": [
								{
									"ID": "20240330224017-va96c49",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240330224017-va96c49",
										"updated": "20240330224017"
									},
									"Children": [
										{
											"ID": "20240330224017-u4igrzi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224017-u4igrzi",
												"updated": "20240330224017"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "JAVA_HOME"
												},
												{
													"Type": "NodeText",
													"Data": "​: 变量值为JDK在你电脑上的安装路径，安装好后可以利用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "%JAVA_HOME%"
												},
												{
													"Type": "NodeText",
													"Data": "​作为JDK安装目录的统一引用路径"
												}
											]
										}
									]
								},
								{
									"ID": "20240330224017-x1c5oog",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240330224017-x1c5oog",
										"updated": "20240330224017"
									},
									"Children": [
										{
											"ID": "20240330224017-szgq8ln",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224017-szgq8ln",
												"updated": "20240330224017"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path"
												},
												{
													"Type": "NodeText",
													"Data": "​：编辑Path属性，在原变量后追加："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240330224017-l88hsl1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240330224017-l88hsl1",
										"updated": "20240330224017"
									},
									"Children": [
										{
											"ID": "20240330224017-2lkox1a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224017-2lkox1a",
												"updated": "20240330224017"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "CLASSPATH"
												},
												{
													"Type": "NodeText",
													"Data": "​: 变量值为："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": ".;%JAVA_HOME%\\lib\\dt.jar;%JAVA_HOME%\\lib\\tools.jar"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240330224253-pojbdj0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240330224253-pojbdj0",
						"updated": "20240330225223"
					},
					"Children": [
						{
							"ID": "20240330224253-qt3af8y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330224253-qt3af8y",
								"updated": "20240330224318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装Java开发集成环境（IDE）"
								}
							]
						},
						{
							"ID": "20240330224319-mtqjyb4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240330224319-mtqjyb4",
								"updated": "20240330225223"
							},
							"Children": [
								{
									"ID": "20240330224409-u8au4rq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240330224409-u8au4rq",
										"updated": "20240330224409"
									},
									"Children": [
										{
											"ID": "20240330224409-b9229j7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224409-b9229j7",
												"updated": "20240330224535"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Eclipse（旧时代流行的JavaIDE）"
												}
											]
										}
									]
								},
								{
									"ID": "20240330224446-lr3cc71",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240330224446-lr3cc71",
										"updated": "20240330225223"
									},
									"Children": [
										{
											"ID": "20240330224446-sqvz65a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224446-sqvz65a",
												"updated": "20240330225223"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IDEA（JetBrains旗下的 IntelliJ IDEA，简称IDEA，当前最受好评，最流行的JavaIDE）"
												}
											]
										},
										{
											"ID": "20240330224840-j71v6sz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330224840-j71v6sz",
												"updated": "20240330224954"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.jetbrains.com/zh-cn/idea/download/?section=windows",
													"TextMarkTextContent": "下载 IntelliJ IDEA – 领先的 Java 和 Kotlin IDE (jetbrains.com)"
												},
												{
													"Type": "NodeText",
													"Data": "（学习阶段使用免费的社区版即可）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240330225922-rf5sdlm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240330225922-rf5sdlm",
				"updated": "20240330225931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建Java工程"
				}
			]
		},
		{
			"ID": "20240330225944-vq88jvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330225944-vq88jvw",
				"updated": "20240330230024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击New Project，为工程命名，选好工程路径，选择Java语言，选择好JDK，即可创建工程"
				}
			]
		},
		{
			"ID": "20240330225903-kcmwits",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330225903-kcmwits",
				"updated": "20240330225931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 725px;",
						"style": "width: 715px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240330225903-g2yaz8w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 715px;\" parent-style=\"width: 725px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240330230100-r723i2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330230100-r723i2m",
				"updated": "20240330231807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，新版本的IDEA使用了新的UI，它相比以前的UI更加简约和美观，但它和课程所使用的版本的UI不太相同\n如果不适应旧版UI，点击左上角的"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 37px;",
						"style": "width: 27px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240330230325-g7munmb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 27px;\" parent-style=\"width: 37px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，点击File —— Setting ——  New UI 处将Enable New UI 取消勾选，然后重启即可"
				}
			]
		},
		{
			"ID": "20240330230457-s4xq3a8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240330230457-s4xq3a8",
				"updated": "20240330230457"
			}
		}
	]
}