{
	"ID": "20231109210152-5g424pc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231109210152-5g424pc",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231109210152-5g424pc\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231109212821-rkudnyi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231109212624-9gopcws\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231109212830-w7qeynn\u0026quot;,\u0026quot;focusStart\u0026quot;:79,\u0026quot;focusEnd\u0026quot;:79\u0026#125;",
		"title": "UD4SL1——Unity中添加菜单栏功能",
		"type": "doc",
		"updated": "20240407205554"
	},
	"Children": [
		{
			"ID": "20231109212821-rkudnyi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109212821-rkudnyi",
				"updated": "20231109212822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之后在学习通过Excel表生成数据的功能时，可以在菜单栏加一个按钮\n点击后就可以自动为我们生成对应数据了"
				}
			]
		},
		{
			"ID": "20231109212823-tg9h5v4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109212823-tg9h5v4",
				"updated": "20231109212830"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231109212830-w7qeynn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231109212830-w7qeynn",
				"style": "line-height: 22px;",
				"updated": "20231109212945"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem()]                //菜单栏相关\nAssetDatabase.Refresh()     //刷新Project窗口\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231109210152-ycbecbv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109210152-ycbecbv",
				"name": "[MenuItem()]",
				"updated": "20231109210755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为编辑器菜单栏添加新的选项入口"
				}
			]
		},
		{
			"ID": "20240317224901-i4oo9vh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240317224901-i4oo9vh",
				"updated": "20240318162008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此知识点更新了更具体详细的描述，这里的描述也已迁移过去，因此请直接看：——\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240317224643-rwv86f4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "[MenuItem()]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240317224843-7qprtto",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240317224843-7qprtto",
				"updated": "20231109210755"
			},
			"Children": [
				{
					"ID": "20231109210757-xtedw8q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109210757-xtedw8q",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "可以通过Unity提供我们的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[MenuItem()]"
						},
						{
							"Type": "NodeText",
							"Data": "​特性在菜单栏添加选项按钮\n特性名："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[MenuItem()]"
						},
						{
							"Type": "NodeText",
							"Data": "​\n命名空间："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "UnityEditor"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231109210817-h9n5wgl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109210817-h9n5wgl",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "规则一：一定是"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "静态方法"
						},
						{
							"Type": "NodeText",
							"Data": "\n规则二："
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
							},
							"TextMarkType": "strong text",
							"TextMarkTextContent": "这个菜单栏按钮，必须有至少一个斜杠，不然会报错"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
						},
						{
							"Type": "NodeText",
							"Data": "，它不支持只有一个菜单栏入口\n规则三：这个特性可以用在任意的类当中"
						}
					]
				},
				{
					"ID": "20231109211102-qnirdw1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109211102-qnirdw1",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "特性填入的格式："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "\u0026quot;菜单栏入口名/选项名/二级选项名/...\u0026quot;"
						},
						{
							"Type": "NodeText",
							"Data": "​，"
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
							},
							"TextMarkType": "strong text",
							"TextMarkTextContent": "至少要有一个斜杠，否则报错！"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
						}
					]
				},
				{
					"ID": "20231109210826-tu0v9yj",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20231109210826-tu0v9yj",
						"style": "line-height: 22px;",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "[MenuItem(\"菜单栏入口/选项/二级选项/三级选项/...\")]\nprivate static void Test()\n{\n    Debug.Log(\"执行方法\");\n}\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20231109211508-kqgrl89",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109211508-kqgrl89",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "效果如下："
						}
					]
				},
				{
					"ID": "20231109211708-ixr1vwr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109211708-ixr1vwr",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 566px;",
								"style": "width: 556px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231109212050-qb9cat9.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 556px;\" parent-style=\"width: 566px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​\n"
						}
					]
				},
				{
					"ID": "20231109211901-3jo13qk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109211901-3jo13qk",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "点击后输出："
						}
					]
				},
				{
					"ID": "20231109211902-7r5sgtd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231109211902-7r5sgtd",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 229px;",
								"style": "width: 219px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231109211859-ph2hm6e.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 219px;\" parent-style=\"width: 229px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240110153103-torz1rx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240110153103-torz1rx",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "[MenuItem()]"
						},
						{
							"Type": "NodeText",
							"Data": "​共有三个参数，分别如下:"
						}
					]
				},
				{
					"ID": "20240110153120-du8p49o",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240110153120-du8p49o",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"ID": "20240110153120-96qpdf9",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240110153120-96qpdf9",
								"updated": "20240110153655"
							},
							"Children": [
								{
									"ID": "20240110153120-uu8j0lg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240110153120-uu8j0lg",
										"updated": "20240110153655"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "路径："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "string"
										},
										{
											"Type": "NodeText",
											"Data": "​类型。用 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "'/'"
										},
										{
											"Type": "NodeText",
											"Data": "​来分割路径"
										}
									]
								}
							]
						},
						{
							"ID": "20240110153120-xl5aoys",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240110153120-xl5aoys",
								"updated": "20240317223534"
							},
							"Children": [
								{
									"ID": "20240110153120-h01hctt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240110153120-h01hctt",
										"updated": "20240317223534"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "是否是验证函数："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "bool"
										},
										{
											"Type": "NodeText",
											"Data": "​类型，默认为"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "false"
										},
										{
											"Type": "NodeText",
											"Data": "​，如果是验证函数，则本函数需要返回bool值，返回结果将决定该选项是否可用"
										}
									]
								}
							]
						},
						{
							"ID": "20240110153120-gmxr357",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240110153120-gmxr357",
								"updated": "20240110153120"
							},
							"Children": [
								{
									"ID": "20240110153120-dzp4tlq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240110153120-dzp4tlq",
										"updated": "20240110153120"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "函数优先级：影响在面板上的出现顺序，默认为1000"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240110153241-mltmf0i",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240110153241-mltmf0i",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "关于验证函数："
						}
					]
				},
				{
					"ID": "20240110153558-a9705a3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240110153558-a9705a3",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "第二个函数就是验证函数，其返回的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "bool"
						},
						{
							"Type": "NodeText",
							"Data": "​值将决定第一个方法出现的选项是否可以点击，如果不能选择，那么第一个函数也将无法执行"
						}
					]
				},
				{
					"ID": "20240110153404-ci6xczt",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20240110153404-ci6xczt",
						"style": "line-height: 22px;",
						"updated": "20240317224844"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "[MenuItem(\"菜单栏入口/选项\", false, 1001)]\npublic static void Test()\n{\n\tDebug.Log(\"执行方法\");\n}\n\n[MenuItem(\"菜单栏入口/选项\", true, 1001)]\npublic static bool ValidateTest()\n{\n\t//如果有选中一个transform，那么返回true，否则返回false。它的返回值，决定了跟它同路径的第一个方法是否可点击。\n\treturn Selection.activeTransform != null;\n}\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20240110153017-vxyvono",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240110153017-vxyvono",
				"updated": "20231109210755"
			}
		},
		{
			"ID": "20231109212152-4ng1vig",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109212152-4ng1vig",
				"name": "AssetDatabase.Refresh()",
				"updated": "20240110153101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "刷新Project窗口内容"
				}
			]
		},
		{
			"ID": "20240407205459-q1gnunb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240407205459-q1gnunb",
				"updated": "20240407205554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此知识点更新了更具体详细的描述，因此请直接看："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240406160242-npijf05",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "AssetDatabase.Refresh()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231109212217-7krl2zo",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20231109212217-7krl2zo",
				"updated": "20240110153101"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240407205435-tonxlvr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240407205435-tonxlvr",
						"updated": "20240407205435"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "类名："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "AssetDatabase"
						},
						{
							"Type": "NodeText",
							"Data": "​\n命名空间："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "UnityEditor"
						},
						{
							"Type": "NodeText",
							"Data": "​\n方法："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "Refresh"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231109212231-ar0gi0s",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20231109212231-ar0gi0s",
						"style": "line-height: 22px;",
						"updated": "20240407205439"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "[MenuItem(\"GameTool/CreateDirectory\")]\nprivate static void Refrush()\n{\n    Directory.CreateDirectory(Application.dataPath + \"/测试文件夹\");\n    AssetDatabase.Refresh();\n}\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				}
			]
		},
		{
			"ID": "20231109212558-9d526wp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109212558-9d526wp",
				"updated": "20231109212607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Editor文件夹"
				}
			]
		},
		{
			"ID": "20231109212609-5yq2s7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109212609-5yq2s7r",
				"updated": "20231109212714"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230713025957-rqai4un",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Editor文件夹"
				},
				{
					"Type": "NodeText",
					"Data": "可以放在项目的任何文件夹下，可以有多个，放在其中的内容，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "项目打包时不会被打包到项目中"
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一般编辑器相关代码都可以放在该文件夹中"
				}
			]
		},
		{
			"ID": "20231109212624-9gopcws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109212624-9gopcws"
			}
		}
	]
}