{
	"ID": "20231108211501-6tt5jj0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231108211501-6tt5jj0",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231108211501-6tt5jj0\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231108215301-319kbfz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231110141814-irxwapv\u0026quot;,\u0026quot;scrollTop\u0026quot;:4011,\u0026quot;focusId\u0026quot;:\u0026quot;20231110141814-irxwapv\u0026quot;,\u0026quot;focusStart\u0026quot;:754,\u0026quot;focusEnd\u0026quot;:754\u0026#125;",
		"title": "UD4L4——文件夹相关",
		"type": "doc",
		"updated": "20231110141943"
	},
	"Children": [
		{
			"ID": "20231108215301-319kbfz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231108215301-319kbfz",
				"updated": "20231108215305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231108215305-kfbuf6z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231108215305-kfbuf6z",
				"style": "line-height: 22px;",
				"updated": "20231110141025"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Directory                          //文件夹操作类\nDirectory.Exists()                 //判断文件夹是否存在\nDirectory.CreateDirectory()        //创建文件夹\nDirectory.Delete()                 //删除文件夹\nDirectory.GetDirectories()         //获取该文件夹下的所有文件夹名\nDirectory.GetFiles()               //获取该文件夹下的所有文件名\nDirectoryInfo                      //文件夹信息类\ndirectoryInfo.FullName             //文件夹全路径\ndirectoryInfo.Name                 //文件夹名\nDirectory.GetParent()              //获取文件夹的父文件夹\ndirectoryInfo.GetDirectories()     //获取该文件夹下的所有文件夹信息对象\ndirectoryInfo.GetFiles()           //获取该文件夹下的所有文件信息对象\nFileInfo                           //文件信息类\nfileInfo.Extension                 //文件的后缀名属性\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231108211501-8aiufnb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231108211501-8aiufnb",
				"updated": "20231108211558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件夹操作是什么"
				}
			]
		},
		{
			"ID": "20231108211558-epp2s85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108211558-epp2s85",
				"updated": "20231108211601"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "平时我们可以在操作系统的文件管理系统中，通过一些操作增删查改文件夹"
				}
			]
		},
		{
			"ID": "20231108211558-byk4d8e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108211558-byk4d8e",
				"updated": "20231108211603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们目前要学习的就是通过代码的形式，来对文件夹进行增删查改的操作"
				}
			]
		},
		{
			"ID": "20231108225102-e7t28qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108225102-e7t28qh",
				"updated": "20231108225131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Directory"
				},
				{
					"Type": "NodeText",
					"Data": "​提供给我们了常用的文件夹相关操作的API，只需要熟练使用它即可\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "DirectoryInfo"
				},
				{
					"Type": "NodeText",
					"Data": "​和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FileInfo"
				},
				{
					"Type": "NodeText",
					"Data": "​ 一般在多文件夹和多文件操作时会用到，了解即可\n目前用的相对较少 他们的用法和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Directory"
				},
				{
					"Type": "NodeText",
					"Data": "​和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "File"
				},
				{
					"Type": "NodeText",
					"Data": "​类的用法大同小异"
				}
			]
		},
		{
			"ID": "20231108211604-o8ukj29",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231108211604-o8ukj29",
				"name": "Directory",
				"updated": "20231108211612"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件夹操作公共类"
				}
			]
		},
		{
			"ID": "20231108212544-hkhyvqe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108212544-hkhyvqe",
				"updated": "20231108212544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类名："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Directory"
				},
				{
					"Type": "NodeText",
					"Data": "​\n命名空间："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "System.IO"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231108211617-k690fvv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231108211617-k690fvv",
				"updated": "20231108221956"
			},
			"Children": [
				{
					"ID": "20231108212544-4voli6a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231108212544-4voli6a",
						"name": "Directory.Exists()",
						"updated": "20231108213223"
					},
					"Children": [
						{
							"ID": "20231108212544-nm8qrbs",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231108212544-nm8qrbs",
								"updated": "20231108212919"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "判断文件夹是否存在"
								}
							]
						},
						{
							"ID": "20231108213205-scldbna",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108213205-scldbna",
								"updated": "20231108213223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数：文件夹路径\n返回值：该文件夹是否存在"
								}
							]
						},
						{
							"ID": "20231108213159-1g80a6q",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108213159-1g80a6q",
								"style": "line-height: 22px;",
								"updated": "20231108213203"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "if (Directory.Exists(Application.dataPath + \"/数据持久化四\"))\n{\n    print(\"存在文件夹\");\n}\nelse\n{\n    print(\"文件夹不存在\");\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231108212544-ew1egj5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231108212544-ew1egj5",
						"name": "Directory.CreateDirectory()",
						"updated": "20231108213422"
					},
					"Children": [
						{
							"ID": "20231108212544-ocd5dsm",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231108212544-ocd5dsm",
								"updated": "20231108212920"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建文件夹"
								}
							]
						},
						{
							"ID": "20231108213538-osk3qiz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108213538-osk3qiz",
								"updated": "20231108213636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数：要创建的文件夹的路径\n返回值："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "DirectoryInfo"
								},
								{
									"Type": "NodeText",
									"Data": "​目录信息类对象，具体内容在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231108212555-div72a8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "下面"
								}
							]
						},
						{
							"ID": "20231108213713-in4j0yn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108213713-in4j0yn",
								"updated": "20231108213737"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果文件夹已存在，就不会创建文件夹，直接返回​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "DirectoryInfo"
								},
								{
									"Type": "NodeText",
									"Data": "​目录信息类对象"
								}
							]
						},
						{
							"ID": "20231108213237-rasi70q",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108213237-rasi70q",
								"style": "line-height: 22px;",
								"updated": "20231108213422"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Directory.CreateDirectory(Application.dataPath + \"/数据持久化四\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231108212544-97ny7kv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231108212544-97ny7kv",
						"name": "Directory.Delete()",
						"updated": "20231108213834"
					},
					"Children": [
						{
							"ID": "20231108212544-uvyonrh",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231108212544-uvyonrh",
								"updated": "20231108214751"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-memo",
									"TextMarkInlineMemoContent": "值得一提的是，在某些情况下，例如Unity文件夹下存在该文件夹对应的.meta文件，这时使用该命令删除文件夹，在Unity刷新过后，这个拥有.meta文件的对应的文件夹会被Unity自动重新创建，导致出现文件夹没有被删除的假象。实际上该文件夹已经被删除，只是被Unity自己重新创建了而已，如果在刷新前删除.meta文件，或者进行某些设置，这个文件夹就无法被Unity自动重新创建",
									"TextMarkTextContent": "删除文件夹"
								}
							]
						},
						{
							"ID": "20231108213826-uhp9yd8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108213826-uhp9yd8",
								"updated": "20231108214014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：路径\n参数二：是否删除非空目录，如果为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "true"
								},
								{
									"Type": "NodeText",
									"Data": "​，将删除整个目录，如果是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeText",
									"Data": "​，仅当该目录为空时才可删除，默认为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "如果参数二是"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "code strong text",
									"TextMarkTextContent": "false"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "且文件夹非空，会报错"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						},
						{
							"ID": "20231108213638-cmxfayx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108213638-cmxfayx",
								"style": "line-height: 22px;",
								"updated": "20231108214026"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Directory.Delete(Application.dataPath + \"/数据持久化四\", true);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231108212544-vm41iyu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231108212544-vm41iyu",
						"updated": "20231108212544"
					},
					"Children": [
						{
							"ID": "20231108212544-gunydyd",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231108212544-gunydyd",
								"updated": "20231108212925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查找文件夹和文件"
								}
							]
						},
						{
							"ID": "20231108214901-1482b3t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231108214901-1482b3t",
								"updated": "20231108214914"
							},
							"Children": [
								{
									"ID": "20231108214914-u0zhu8x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108214914-u0zhu8x",
										"name": "Directory.GetDirectories()",
										"updated": "20231108215156"
									},
									"Children": [
										{
											"ID": "20231108214914-zhv4zlh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108214914-zhv4zlh",
												"updated": "20231108215156"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得到指定路径下所有"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "文件夹名（该路径下的所有子文件夹）"
												}
											]
										},
										{
											"ID": "20231108214948-v3mf6hb",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108214948-v3mf6hb",
												"style": "line-height: 22px;",
												"updated": "20231108215143"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "string[] paths = Directory.GetDirectories(Application.dataPath);\nforeach (string path in paths)\n{\n    print(path);\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231108214932-9jwi308",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108214932-9jwi308",
										"name": "Directory.GetFiles()",
										"updated": "20231108215213"
									},
									"Children": [
										{
											"ID": "20231108214932-sgp4fmo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108214932-sgp4fmo",
												"updated": "20231108215213"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得到指定路径下所有"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "文件名（该路径指示的文件夹内的文件名）"
												}
											]
										},
										{
											"ID": "20231108214950-si8gx3t",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108214950-si8gx3t",
												"style": "line-height: 22px;",
												"updated": "20231108215141"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "string[] fileNames = Directory.GetFiles(Application.dataPath);\nforeach (string fileName in fileNames)\n{\n    print(fileName);\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231108212544-3vr328p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20231108212544-3vr328p",
						"updated": "20231108221956"
					},
					"Children": [
						{
							"ID": "20231108212544-8pvyku7",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231108212544-8pvyku7",
								"updated": "20231108221722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件夹所有内容移动到新文件夹"
								}
							]
						},
						{
							"ID": "20231108215350-d463iib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108215350-d463iib",
								"updated": "20231108221956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "移动会"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "把源文件夹中的所有内容一起移到新的路径，且不保留源文件夹"
								}
							]
						},
						{
							"ID": "20231108221828-7ux075w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108221828-7ux075w",
								"updated": "20231108221909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：要移动内容的文件夹\n参数二：要移动到的新文件夹"
								}
							]
						},
						{
							"ID": "20231108221758-bs91hec",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108221758-bs91hec",
								"updated": "20231108221943"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "如果第二个参数所在的路径 已经存在了一个文件夹 那么会报错"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeText"
								}
							]
						},
						{
							"ID": "20231108221711-v1uiqjo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108221711-v1uiqjo",
								"style": "line-height: 22px;",
								"updated": "20231108221804"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Directory.Move(Application.dataPath + \"/数据持久化四\", Application.dataPath + \"/123123123\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231108212555-div72a8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231108212555-div72a8",
				"updated": "20231108212600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DirectoryInfo"
				}
			]
		},
		{
			"ID": "20231108212613-o4x4lku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108212613-o4x4lku",
				"updated": "20231108222005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "DirectoryInfo"
				},
				{
					"Type": "NodeText",
					"Data": "​目录信息类，我们可以通过它获取文件夹的更多信息\n它主要出现在两个地方"
				}
			]
		},
		{
			"ID": "20231108212617-vkwrpte",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231108212617-vkwrpte",
				"updated": "20231108212629"
			},
			"Children": [
				{
					"ID": "20231108212629-pqn8im4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231108212629-pqn8im4",
						"updated": "20231108222327"
					},
					"Children": [
						{
							"ID": "20231108212629-qwgw4rt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108212629-qwgw4rt",
								"updated": "20231108212629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建文件夹方法的返回值"
								}
							]
						},
						{
							"ID": "20231108222033-g6coj5e",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108222033-g6coj5e",
								"style": "line-height: 22px;",
								"updated": "20231108222126"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "DirectoryInfo directoryInfo = Directory.CreateDirectory(Application.dataPath + \"/数据持久化123\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20231108222034-ihq32sr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231108222034-ihq32sr",
								"updated": "20231108222327"
							},
							"Children": [
								{
									"ID": "20231108212641-6tlqww9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108212641-6tlqww9",
										"name": "directoryInfo.FullName",
										"updated": "20231108222315"
									},
									"Children": [
										{
											"ID": "20231108212641-ofnotja",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108212641-ofnotja",
												"updated": "20231108222315"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件夹的全路径"
												}
											]
										},
										{
											"ID": "20231108222210-wzjgdt7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108222210-wzjgdt7",
												"style": "line-height: 22px;",
												"updated": "20231108222220"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(directoryInfo.FullName);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231108212644-8mph2yy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108212644-8mph2yy",
										"name": "directoryInfo.Name",
										"updated": "20231108222327"
									},
									"Children": [
										{
											"ID": "20231108212644-lew9nzw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108212644-lew9nzw",
												"updated": "20231108222327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件夹自己的名字"
												}
											]
										},
										{
											"ID": "20231108222215-25f53dj",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108222215-25f53dj",
												"style": "line-height: 22px;",
												"updated": "20231108222218"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(directoryInfo.Name);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231108212629-la09286",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231108212629-la09286",
						"name": "Directory.GetParent()",
						"updated": "20231108212629"
					},
					"Children": [
						{
							"ID": "20231108212629-md5oapb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231108212629-md5oapb",
								"updated": "20231108212629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查找上级文件夹信息"
								}
							]
						},
						{
							"ID": "20231108222459-w7pufs4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231108222459-w7pufs4",
								"style": "line-height: 22px;",
								"updated": "20231108222521"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "DirectoryInfo directoryInfo = Directory.GetParent(Application.dataPath + \"/数据持久化123\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20231108212649-vv8cebt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231108212649-vv8cebt",
								"updated": "20231108222526"
							},
							"Children": [
								{
									"ID": "20231108212649-yceurpr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108212649-yceurpr",
										"updated": "20231108222524"
									},
									"Children": [
										{
											"ID": "20231108212649-38k3ei0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108212649-38k3ei0",
												"updated": "20231108222358"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件夹的全路径"
												}
											]
										},
										{
											"ID": "20231108222505-f407tls",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108222505-f407tls",
												"style": "line-height: 22px;",
												"updated": "20231108222524"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(directoryInfo.FullName);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231108212649-zy2xraw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231108212649-zy2xraw",
										"updated": "20231108222526"
									},
									"Children": [
										{
											"ID": "20231108212649-j26je6i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231108212649-j26je6i",
												"updated": "20231108222402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件夹自己的名字"
												}
											]
										},
										{
											"ID": "20231108222511-up8m3i7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231108222511-up8m3i7",
												"style": "line-height: 22px;",
												"updated": "20231108222526"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(directoryInfo.Name);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231108212658-up0eicd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231108212658-up0eicd",
				"name": "directoryInfo.GetDirectories()",
				"updated": "20231108212732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到所有子文件夹的目录信息（重要方法）"
				}
			]
		},
		{
			"ID": "20231108212713-2hnr8x9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231108212713-2hnr8x9",
				"style": "line-height: 22px;",
				"updated": "20231108222726"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "DirectoryInfo[] directoryInfos = directoryInfo.GetDirectories();\nforeach (var info in directoryInfos)\n{\n    print(info.FullName);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231108212601-ct6psv0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231108212601-ct6psv0",
				"updated": "20231108212606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FileInfo"
				}
			]
		},
		{
			"ID": "20231108224410-1797mk8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231108224410-1797mk8",
				"updated": "20231108224416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件信息类，我们可以通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "DirectoryInfo"
				},
				{
					"Type": "NodeText",
					"Data": "​得到该文件下的所有文件信息"
				}
			]
		},
		{
			"ID": "20231108224930-p7ux7pz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231108224930-p7ux7pz",
				"name": "directoryInfo.GetFiles()",
				"updated": "20231108224943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取文件夹下所有的文件信息"
				}
			]
		},
		{
			"ID": "20231108224345-c8josye",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231108224345-c8josye",
				"style": "line-height: 22px;",
				"updated": "20231108224928"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "FileInfo[] fileInfos = directoryInfo.GetFiles();\nforeach (var info in fileInfos)\n{\n    print(\"--------------------------\");\n    print(info.FullName);       //文件全路径\n    print(info.Name);           //文件名\n    print(info.Length);         //字节长度\n    print(info.Extension);      //后缀名\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231110141028-fedhk0d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231110141028-fedhk0d",
				"name": "fileInfo.Extension",
				"updated": "20231110141036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件的后缀名"
				}
			]
		},
		{
			"ID": "20231110141037-4827wzt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231110141037-4827wzt",
				"style": "line-height: 22px;",
				"updated": "20231110141311"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"DataPersistence/ExcelToBinaryData\")]\nprivate static void GenerateBinaryDataByExcel()\n{\n    //加载指定路径中的所有Excel文件，用于生成对应的三个文件\n    DirectoryInfo directoryInfo = Directory.CreateDirectory(Application.dataPath + \"/ArtRes/Excel\");\n    //得到指定路径中的所有文件信息，得到所有的Excel表\n    FileInfo[] files = directoryInfo.GetFiles();\n    for (int i = 0; i \u003c files.Length; i++)\n    {\n        Debug.Log(files[i].Name + \",\" + files[i].Extension);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231110141803-0mz0s1r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231110141803-0mz0s1r",
				"updated": "20231110141814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开文件获取文件流"
				}
			]
		},
		{
			"ID": "20231110141840-u9qstm0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231110141840-u9qstm0",
				"updated": "20231110141904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FileInfo"
				},
				{
					"Type": "NodeText",
					"Data": "​直接打开文件获取信息流"
				}
			]
		},
		{
			"ID": "20231110141814-irxwapv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231110141814-irxwapv",
				"style": "line-height: 22px;",
				"updated": "20231110141943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[MenuItem(\"DataPersistence/ExcelToBinaryData\")]\nprivate static void GenerateBinaryDataByExcel()\n{\n    //加载指定路径中的所有Excel文件，用于生成对应的三个文件\n    DirectoryInfo directoryInfo = Directory.CreateDirectory(EXCEL_PATH);\n    //得到指定路径中的所有文件信息，得到所有的Excel表\n    FileInfo[] files = directoryInfo.GetFiles();\n    for (int i = 0; i \u003c files.Length; i++)\n    {\n        //非Excel文件直接跳过\n        if (files[i].Extension != \".xlsx\" \u0026\u0026 files[i].Extension != \".xls\")\n            continue;\n        using (FileStream fileStream = files[i].Open(FileMode.Open, FileAccess.Read))\n        {\n            IExcelDataReader excelReader = ExcelReaderFactory.CreateBinaryReader(fileStream);\n            DataSet dataSet = excelReader.AsDataSet();\n            fileStream.Close();\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}