{
	"ID": "20231109171323-brhxmnk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231109171323-brhxmnk",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231109171323-brhxmnk\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231109172558-sd6cs5t\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231109171510-e5zy1dz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231109172558-sd6cs5t\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UD4L6——C#类对象的反序列化",
		"updated": "20231109172829"
	},
	"Children": [
		{
			"ID": "20231109172558-sd6cs5t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109172558-sd6cs5t",
				"updated": "20231109172603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231109172603-dr9gq39",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231109172603-dr9gq39",
				"style": "line-height: 22px;",
				"updated": "20231109172731"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "binaryFormatter.Deserialize()        //二进制反序列化方法，传入流，返回object对象\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231109172625-k30vot3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231109172625-k30vot3",
				"name": "binaryFormatter.Deserialize()",
				"updated": "20231109172633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二进制反序列化方法"
				}
			]
		},
		{
			"ID": "20231109172657-doqjfu6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109172657-doqjfu6",
				"updated": "20231109172701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要类：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "BinaryFormatter"
				},
				{
					"Type": "NodeText",
					"Data": "​ 2进制格式化类\n主要方法：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Deserizlize()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231109172734-fbc121s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109172734-fbc121s",
				"updated": "20231109172829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数：流，可以是文件流或是内存流（这个流存在字节数组）\n返回值：反序列化出的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "object"
				},
				{
					"Type": "NodeText",
					"Data": "​对象"
				}
			]
		},
		{
			"ID": "20231109171323-t2qu8mm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109171323-t2qu8mm",
				"updated": "20231109171349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反序列化文件中数据"
				}
			]
		},
		{
			"ID": "20231109171349-gtg6eom",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109171349-gtg6eom",
				"updated": "20231109171513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要类：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FileStream"
				},
				{
					"Type": "NodeText",
					"Data": "​文件流类\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "BinaryFormatter"
				},
				{
					"Type": "NodeText",
					"Data": "​ 2进制格式化类\n主要方法：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Deserizlize()"
				},
				{
					"Type": "NodeText",
					"Data": "​\n"
				}
			]
		},
		{
			"ID": "20231109171420-wi9yoaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109171420-wi9yoaz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过文件流打开指定的2进制数据文件"
				}
			]
		},
		{
			"ID": "20231109171419-8i9exgz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231109171419-8i9exgz",
				"style": "line-height: 22px;",
				"updated": "20231109172550"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//通过文件流打开指定的二进制数据文件\nusing (FileStream fileStream = File.Open(Application.dataPath + \"/Lesson5_2.person\",\n                                         FileMode.Open,\n                                         FileAccess.Read)) \n{\n    BinaryFormatter binaryFormatter = new BinaryFormatter();\n    //传入流，将流内的字节数组反序列化为原来的类\n    Person p = binaryFormatter.Deserialize(fileStream) as Person;\n    fileStream.Close();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231109171453-ao1m4jk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109171453-ao1m4jk",
				"updated": "20231109171454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反序列化网络传输过来的2进制数据"
				}
			]
		},
		{
			"ID": "20231109171501-pu52j50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109171501-pu52j50",
				"updated": "20231109171514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要类：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FileStream"
				},
				{
					"Type": "NodeText",
					"Data": "​文件流类\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "BinaryFormatter"
				},
				{
					"Type": "NodeText",
					"Data": "​ 2进制格式化类\n主要方法：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Deserizlize()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231109171509-gvm0z96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109171509-gvm0z96"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前没有网络传输 我们还是直接从文件中获取"
				}
			]
		},
		{
			"ID": "20231109171510-e5zy1dz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231109171510-e5zy1dz",
				"style": "line-height: 22px;",
				"updated": "20231109172541"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//申明内存流对象，一开始就把字节数组传输进去\nusing (MemoryStream memoryStream = new MemoryStream(bytes))\n{\n    BinaryFormatter binaryFormatter = new BinaryFormatter();\n    //传入流，将流内的字节数组反序列化为原来的类\n    Person p = binaryFormatter.Deserialize(memoryStream) as Person;\n    memoryStream.Close();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}