{
	"ID": "20231109213027-lmlaook",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231109213027-lmlaook",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231109213027-lmlaook\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231109213027-k6bw5dn\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231109213211-aupbh88\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231109213211-aupbh88\u0026quot;,\u0026quot;focusStart\u0026quot;:45,\u0026quot;focusEnd\u0026quot;:45\u0026#125;",
		"title": "UD4SL2——导入Excel相关Dll包",
		"updated": "20231109213453"
	},
	"Children": [
		{
			"ID": "20231109213027-k6bw5dn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109213027-k6bw5dn",
				"updated": "20231109213123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "了解Excel表的本质"
				}
			]
		},
		{
			"ID": "20231109213128-boag8ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109213128-boag8ni",
				"updated": "20231109213132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Excel表本质上也是一堆数据，只不过它有自己的存储读取规则\n如果我们想要通过代码读取它，那么必须知道它的存储规则"
				}
			]
		},
		{
			"ID": "20231109213128-s96lprt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109213128-s96lprt",
				"updated": "20231109213128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官网是专门提供了对应的DLL文件用来解析Excel文件的"
				}
			]
		},
		{
			"ID": "20231109213128-q85upq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109213128-q85upq6",
				"updated": "20231109213141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Dll文件：库文件，你可以理解为它是许多代码的集合，将相关代码集合在库文件中可以方便迁移和使用\n有了某个DLL文件，我们就可以使用其中已经写好的代码"
				}
			]
		},
		{
			"ID": "20231109213128-x1z1hea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109213128-x1z1hea",
				"updated": "20231109213128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而Excel的DLL包就是官方已经把解析Excel表的相关类和方法写好了\n方便用户直接使用"
				}
			]
		},
		{
			"ID": "20231109213205-urwimpy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231109213205-urwimpy",
				"updated": "20231109213211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入官方提供的Excel相关DLL文件"
				}
			]
		},
		{
			"ID": "20231109213211-aupbh88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231109213211-aupbh88",
				"updated": "20231109213453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以直接将下载好的DLL文件直接放入到Editor文件夹里，之后直接在代码里调用这个库即可"
				}
			]
		}
	]
}