{
	"ID": "20240616141817-awhde1r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240616141817-awhde1r",
		"title": "US2S3L6——流程控制语句",
		"type": "doc",
		"updated": "20240616142126"
	},
	"Children": [
		{
			"ID": "20240616141838-rvqx4pz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240616141838-rvqx4pz",
				"updated": "20240616142126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "流程控制语句"
				}
			]
		},
		{
			"ID": "20240616141848-mtp8rwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616141848-mtp8rwb",
				"updated": "20240616141906"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "CG语法中的流程控制语句和C#中的使用一模一样"
				}
			]
		},
		{
			"ID": "20240616141903-j0qwicf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616141903-j0qwicf",
				"updated": "20240616141910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要注意的是，在使用它们时要更多的考虑性能消耗"
				}
			]
		},
		{
			"ID": "20240616141910-17e7jje",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616141910-17e7jje",
				"updated": "20240616141934"
			},
			"Children": [
				{
					"ID": "20240616141910-h52grmi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616141910-h52grmi",
						"updated": "20240616141924"
					},
					"Children": [
						{
							"ID": "20240616141910-xjz4qhg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616141910-xjz4qhg",
								"updated": "20240616141924"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "尽量少的使用循环语句，如果一定要用要减少次数和复杂度"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20240616141910-2j60s7l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616141910-2j60s7l",
						"updated": "20240616141934"
					},
					"Children": [
						{
							"ID": "20240616141910-jn0begq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616141910-jn0begq",
								"updated": "20240616141934"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong u text",
									"TextMarkTextContent": "要利用GPU并行性这一特点来替代循环"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20240616141910-jxkr6hh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240616141910-jxkr6hh",
						"updated": "20240616141929"
					},
					"Children": [
						{
							"ID": "20240616141910-03lg7vi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616141910-03lg7vi",
								"updated": "20240616141929"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "尽量避免复杂的条件分支"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616141817-54abcpw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616141817-54abcpw",
				"updated": "20240616142126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件分支语句"
				}
			]
		},
		{
			"ID": "20240616142110-hbjrosw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616142110-hbjrosw",
				"updated": "20240616142112"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "尽量避免复杂的条件分支"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240616141944-um54otq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616141944-um54otq",
				"updated": "20240616141832"
			},
			"Children": [
				{
					"ID": "20240616141948-57265j4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616141948-57265j4",
						"updated": "20240616142020"
					},
					"Children": [
						{
							"ID": "20240616141948-mm2vjgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616141948-mm2vjgu",
								"updated": "20240616142020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230616151516-xo1psn6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "if"
								},
								{
									"Type": "NodeText",
									"Data": "​ 语句"
								}
							]
						}
					]
				},
				{
					"ID": "20240616141948-z6hviuv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616141948-z6hviuv",
						"updated": "20240616142024"
					},
					"Children": [
						{
							"ID": "20240616141948-l4hoile",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616141948-l4hoile",
								"updated": "20240616142024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230616152903-dh54itp",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "switch"
								},
								{
									"Type": "NodeText",
									"Data": "​ 语句"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616141944-7eh9d2t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616141944-7eh9d2t",
				"updated": "20240616141832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件分支语句的使用和C#中一模一样"
				}
			]
		},
		{
			"ID": "20240616141835-m7fo495",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616141835-m7fo495",
				"updated": "20240616142126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "循环语句"
				}
			]
		},
		{
			"ID": "20240616142105-qsit8xw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616142105-qsit8xw",
				"updated": "20240616142126"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "尽量少的使用循环语句，如果一定要用要减少次数和复杂度"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong u text",
					"TextMarkTextContent": "要利用GPU并行性这一特点来替代循环"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240616141959-0am515q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616141959-0am515q",
				"updated": "20240616141836"
			},
			"Children": [
				{
					"ID": "20240616142002-1rumh3k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616142002-1rumh3k",
						"updated": "20240616142030"
					},
					"Children": [
						{
							"ID": "20240616142002-x36aep8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616142002-x36aep8",
								"updated": "20240616142030"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230811204312-ilpi0w5",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "for"
								},
								{
									"Type": "NodeText",
									"Data": "​ 循环"
								}
							]
						}
					]
				},
				{
					"ID": "20240616142002-5b21cwg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616142002-5b21cwg",
						"updated": "20240616142035"
					},
					"Children": [
						{
							"ID": "20240616142002-o0r6u5w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616142002-o0r6u5w",
								"updated": "20240616142035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230811204306-ggnkero",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "while"
								},
								{
									"Type": "NodeText",
									"Data": "​ 循环"
								}
							]
						}
					]
				},
				{
					"ID": "20240616142002-357e10x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240616142002-357e10x",
						"updated": "20240616142039"
					},
					"Children": [
						{
							"ID": "20240616142002-oxhbss0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616142002-oxhbss0",
								"updated": "20240616142039"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230811204309-plkbeut",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "do...while"
								},
								{
									"Type": "NodeText",
									"Data": "​ 循环"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616141959-a6akzj3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616141959-a6akzj3",
				"updated": "20240616141836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "循环语句的使用和C#中一模一样"
				}
			]
		}
	]
}