{
	"ID": "20240616154520-ywczbd8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240616154520-ywczbd8",
		"title": "US2S3L9——语义",
		"type": "doc",
		"updated": "20241102182305"
	},
	"Children": [
		{
			"ID": "20240616154520-cujqy83",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240616154520-cujqy83",
				"updated": "20241102182305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语义"
				}
			]
		},
		{
			"ID": "20240616154731-9kqzb3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616154731-9kqzb3i",
				"updated": "20240616154742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语言中提供了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "语义"
				},
				{
					"Type": "NodeText",
					"Data": " 这种特殊关键字用于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "u",
					"TextMarkTextContent": "修饰函数中的传入参数和返回值"
				}
			]
		},
		{
			"ID": "20240616154745-dsw7118",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616154745-dsw7118",
				"updated": "20240616154831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它的主要作用是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "让Shader知道从哪里读取数据，并把数据输出到哪里"
				},
				{
					"Type": "NodeText",
					"Data": "\n让我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "在Shader开发当中可以获取到想要的数据，并且可以把数据传递到正确的目标"
				}
			]
		},
		{
			"ID": "20240616155006-08vi8lj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616155006-08vi8lj",
				"updated": "20240616155136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240616145303-6duiz4d",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "最简单的顶点着色器"
				},
				{
					"Type": "NodeText",
					"Data": "为例："
				}
			]
		},
		{
			"ID": "20240616155137-elclcyr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616155137-elclcyr",
				"updated": "20240616155733"
			},
			"Children": [
				{
					"ID": "20240616155138-a0hkfwl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616155138-a0hkfwl",
						"updated": "20240616155138"
					},
					"Children": [
						{
							"ID": "20240616155138-nop59h7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616155138-nop59h7",
								"updated": "20240616155357"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "POSITION"
								},
								{
									"Type": "NodeText",
									"Data": "​："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240510141454-1sm72s1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "应用阶段"
								},
								{
									"Type": "NodeText",
									"Data": "准备好的顶点数据会传入到该函数内，因此该参数需要这个语义来指定需要模型的顶点消息"
								}
							]
						}
					]
				},
				{
					"ID": "20240616155401-9ltg27h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616155401-9ltg27h",
						"updated": "20240616155733"
					},
					"Children": [
						{
							"ID": "20240616155401-4ekpiqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616155401-4ekpiqf",
								"updated": "20240616155733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SV_POSITION"
								},
								{
									"Type": "NodeText",
									"Data": "​：模型的顶点需要转换到裁剪空间，因此该函数的返回值需要这个语义来指定函数返回值代表裁剪空间下的坐标"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616155034-z0351b9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616155034-z0351b9",
				"style": "line-height: 22px;",
				"updated": "20240616155107"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#pragma vertex myVert\n\n//顶点着色器 回调函数\nfloat4 myVert(float4 v : POSITION) : SV_POSITION\n{\n    return UnityObjectToClipPos(v);    //假设这里对顶点坐标进行变换，将变换出的顶点坐标返回出去\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616154731-o0syuhu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616154731-o0syuhu",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240616154731"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：Unity中只支持CG当中的部分语义"
				}
			]
		},
		{
			"ID": "20240616161424-i69og8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616161424-i69og8t",
				"updated": "20240616161434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语义的主要作用是让 Shader 知道从哪里读取数据，并把数据输出到哪里\n我们在编写顶点片元着色器回调函数的相关逻辑时，我们需要使用语义去修饰函数参数和返回值\n这样我们才能获取到我们想要的数据，并且把结果数据明确的返回出去用于下一流程处理"
				}
			]
		},
		{
			"ID": "20240616161424-6d31imz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616161424-6d31imz",
				"updated": "20240616161653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们需要将常用语义记录下来，以便后续使用 "
				}
			]
		},
		{
			"ID": "20240616154754-buw1nme",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616154754-buw1nme",
				"updated": "20241102182305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用语义"
				}
			]
		},
		{
			"ID": "20240616154941-ga8ep1e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616154941-ga8ep1e",
				"updated": "20241102182305"
			},
			"Children": [
				{
					"ID": "20240616155745-07rrfd9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616155745-07rrfd9",
						"updated": "20240710214621"
					},
					"Children": [
						{
							"ID": "20240616155745-vgqtxd9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616155745-vgqtxd9",
								"updated": "20240616155800"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用阶段 ——\u003e 顶点着色器"
								}
							]
						},
						{
							"ID": "20240616155817-lxf4cn8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616155817-lxf4cn8",
								"updated": "20240616155824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用阶段传递模型数据给顶点着色器时Unity支持的语义，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "一般在顶点着色器回调函数的传入参数中应用"
								}
							]
						},
						{
							"ID": "20240616155827-7f7vsyb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240616155827-7f7vsyb",
								"updated": "20240710214621"
							},
							"Children": [
								{
									"ID": "20240616155830-47dzkd8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616155830-47dzkd8",
										"updated": "20240616155830"
									},
									"Children": [
										{
											"ID": "20240616155830-qfoue10",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616155830-qfoue10",
												"updated": "20240616155856"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "POSITION"
												},
												{
													"Type": "NodeText",
													"Data": "​：模型空间中的顶点位置，通常是"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float4"
												},
												{
													"Type": "NodeText",
													"Data": "​类型"
												}
											]
										}
									]
								},
								{
									"ID": "20240616155840-5oqj4kr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616155840-5oqj4kr"
									},
									"Children": [
										{
											"ID": "20240616155840-a3gq1bh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616155840-a3gq1bh",
												"updated": "20240616160250"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "NORMAL"
												},
												{
													"Type": "NodeText",
													"Data": "​：顶点法线，通常是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float3"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类型，常用于计算光照消息"
												}
											]
										}
									]
								},
								{
									"ID": "20240616155840-vqh9qow",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616155840-vqh9qow"
									},
									"Children": [
										{
											"ID": "20240616155840-uouzggu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616155840-uouzggu",
												"updated": "20240616160253"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TANGENT"
												},
												{
													"Type": "NodeText",
													"Data": "​：顶点切线，通常是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float4"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类型，常用于计算光照消息"
												}
											]
										}
									]
								},
								{
									"ID": "20240616155841-3gz71el",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616155841-3gz71el",
										"updated": "20240710214621"
									},
									"Children": [
										{
											"ID": "20240616155841-vvfhv52",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616155841-vvfhv52",
												"updated": "20240616160325"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TEXCOORDn"
												},
												{
													"Type": "NodeText",
													"Data": "​：比如 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TEXCOORD0"
												},
												{
													"Type": "NodeText",
													"Data": "​，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TEXCOORD1"
												},
												{
													"Type": "NodeText",
													"Data": "​，……，该顶点的纹理坐标，通常是"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float2"
												},
												{
													"Type": "NodeText",
													"Data": "​或者"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float4"
												},
												{
													"Type": "NodeText",
													"Data": "​类型"
												}
											]
										},
										{
											"ID": "20240616160321-3ipk4sz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160321-3ipk4sz",
												"updated": "20240616160337"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TEXCOORD0"
												},
												{
													"Type": "NodeText",
													"Data": "​ 表示第一组纹理坐标，依次类推"
												}
											]
										},
										{
											"ID": "20240616160332-zrb7t94",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160332-zrb7t94",
												"updated": "20240616160349"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "纹理坐标：也称"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong u",
													"TextMarkTextContent": "UV坐标，表示该顶点对应纹理图像上的位置"
												}
											]
										},
										{
											"ID": "20240710214549-fgsiwaw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710214549-fgsiwaw",
												"updated": "20240710214621"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它的使用相关内容具体可见："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240710211945-ki6ph40",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "US3S2L1——纹理颜色采样"
												}
											]
										}
									]
								},
								{
									"ID": "20240616155844-3mve8pu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616155844-3mve8pu"
									},
									"Children": [
										{
											"ID": "20240616155844-uncxori",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616155844-uncxori",
												"updated": "20240616160420"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "COLOR"
												},
												{
													"Type": "NodeText",
													"Data": "​：顶点颜色，通常是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "fixed4"
												},
												{
													"Type": "NodeText",
													"Data": "​ 或 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "float4"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类型"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240616160901-01quj3l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616160901-01quj3l",
						"updated": "20241102182305"
					},
					"Children": [
						{
							"ID": "20240616160901-s5p8k1k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616160901-s5p8k1k",
								"updated": "20240616160909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点着色器 ——\u003e 片元着色器"
								}
							]
						},
						{
							"ID": "20240616160910-jujvzwz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616160910-jujvzwz",
								"updated": "20240616161143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从顶点着色器传递数据给片元着色器时Unity支持的语义，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong u",
									"TextMarkTextContent": "一般在顶点着色器回调函数的返回值中应用"
								}
							]
						},
						{
							"ID": "20240616160927-x8j12a0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240616160927-x8j12a0",
								"updated": "20241102182305"
							},
							"Children": [
								{
									"ID": "20240616160927-b1jjfs9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616160927-b1jjfs9"
									},
									"Children": [
										{
											"ID": "20240616160927-69fu6ll",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160927-69fu6ll",
												"updated": "20240616161017"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SV_POSITION"
												},
												{
													"Type": "NodeText",
													"Data": "​："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong u",
													"TextMarkTextContent": "裁剪空间中的顶点坐标（必备）"
												}
											]
										}
									]
								},
								{
									"ID": "20240616160936-ztx1g34",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616160936-ztx1g34"
									},
									"Children": [
										{
											"ID": "20240616160936-93mqq27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160936-93mqq27",
												"updated": "20240616160956"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "COLOR0"
												},
												{
													"Type": "NodeText",
													"Data": "​：通常用于输出第一组顶点颜色（不是必须的）"
												}
											]
										}
									]
								},
								{
									"ID": "20240616160937-elybrpf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616160937-elybrpf"
									},
									"Children": [
										{
											"ID": "20240616160937-us6r8eq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160937-us6r8eq",
												"updated": "20240616160957"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "COLOR1"
												},
												{
													"Type": "NodeText",
													"Data": "​：通常用于输出第二组顶点颜色（不是必须的）"
												}
											]
										}
									]
								},
								{
									"ID": "20240616160937-8w56cs1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616160937-8w56cs1",
										"updated": "20241102182305"
									},
									"Children": [
										{
											"ID": "20240616160937-i7svgn5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616160937-i7svgn5",
												"updated": "20241102182305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "TEXCOORD0 ~ TEXCOORD7"
												},
												{
													"Type": "NodeText",
													"Data": "​：通常用于输出纹理坐标，当不明确传递的数据为何种语义都可以使用此语义（不是必须的）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240616161114-j9n8hm5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616161114-j9n8hm5"
					},
					"Children": [
						{
							"ID": "20240616161114-23cirhe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616161114-23cirhe",
								"updated": "20240616161122"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "片元着色器输出"
								}
							]
						},
						{
							"ID": "20240616161131-d5jkt8s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616161131-d5jkt8s",
								"updated": "20240616161140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "片元着色器输出时Unity支持的常用语义，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong u",
									"TextMarkTextContent": "一般在片元着色器回调函数的返回值中应用"
								}
							]
						},
						{
							"ID": "20240616161123-5zykpht",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240616161123-5zykpht"
							},
							"Children": [
								{
									"ID": "20240616161123-sejt9u0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240616161123-sejt9u0"
									},
									"Children": [
										{
											"ID": "20240616161123-zyzkjxz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240616161123-zyzkjxz",
												"updated": "20240616161156"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SV_Target"
												},
												{
													"Type": "NodeText",
													"Data": "​：输出值会存储到渲染目标中"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616161226-qn9o4u7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616161226-qn9o4u7",
				"updated": "20240616161336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更多语义"
				}
			]
		},
		{
			"ID": "20240616155816-t7m2kgg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616155816-t7m2kgg",
				"updated": "20240616161319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "HLSL语义汇总："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://learn.microsoft.com/zh-cn/windows/win32/direct3dhlsl/dx-graphics-hlsl-semantics?redirectedfrom=MSDN",
					"TextMarkTextContent": "语义 - Win32 apps | Microsoft Learn"
				}
			]
		},
		{
			"ID": "20240616161248-s5kx2qg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616161248-s5kx2qg",
				"updated": "20240616161336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG的语义大部分和HLSL的相同，在此做了解即可，以后我们用到其他语义时，再着重讲解即可"
				}
			]
		}
	]
}