{
	"ID": "20240616125502-v6eu9rj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240616125502-v6eu9rj",
		"title": "US2S3L5——运算符相关",
		"type": "doc",
		"updated": "20240616135807"
	},
	"Children": [
		{
			"ID": "20240616130140-8h7aywp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240616130140-8h7aywp",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运算符"
				}
			]
		},
		{
			"ID": "20240616130131-gm9vsue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616130131-gm9vsue",
				"updated": "20240616130152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语法中比较、条件、逻辑、数学等运算符的使用和C#中一致，需要注意的是："
				}
			]
		},
		{
			"ID": "20240616130135-rnymqt7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616130135-rnymqt7",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240616130135"
			},
			"Children": [
				{
					"ID": "20240616130135-jz3ywzb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616130135-jz3ywzb",
						"updated": "20240616130135"
					},
					"Children": [
						{
							"ID": "20240616130135-rqxgmiv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130135-rqxgmiv",
								"updated": "20240616130135"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑运算符在CG中不存在C#中的\"短路\"操作"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130135-k9l3w14",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616130135-k9l3w14",
						"updated": "20240616130135"
					},
					"Children": [
						{
							"ID": "20240616130135-14xjsjl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130135-14xjsjl",
								"updated": "20240616130135"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数学运算符在CG中取余符号只能向整数取余"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616125502-lyot2c0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616125502-lyot2c0",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比较运算符"
				}
			]
		},
		{
			"ID": "20240616130223-1vc8iz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616130223-1vc8iz2",
				"updated": "20240616130225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语言中比较运算符包括"
				}
			]
		},
		{
			"ID": "20240616130225-di3jg5e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616130225-di3jg5e",
				"updated": "20240616130852"
			},
			"Children": [
				{
					"ID": "20240616130225-8nmp400",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130225-8nmp400",
						"updated": "20240616130842"
					},
					"Children": [
						{
							"ID": "20240616130225-4kznrqx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130225-4kznrqx",
								"updated": "20240616130842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130227-cpyazap",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130227-cpyazap",
						"updated": "20240616130845"
					},
					"Children": [
						{
							"ID": "20240616130227-lmv6rj2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130227-lmv6rj2",
								"updated": "20240616130845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130227-0y5ffc3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130227-0y5ffc3",
						"updated": "20240616130847"
					},
					"Children": [
						{
							"ID": "20240616130227-sl696b0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130227-sl696b0",
								"updated": "20240616130847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大于等于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026gt;="
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130227-ie1hhba",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130227-ie1hhba",
						"updated": "20240616130849"
					},
					"Children": [
						{
							"ID": "20240616130227-mu56llx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130227-mu56llx",
								"updated": "20240616130849"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小于等于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;="
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130228-1yylp2o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130228-1yylp2o",
						"updated": "20240616130851"
					},
					"Children": [
						{
							"ID": "20240616130228-swesqjv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130228-swesqjv",
								"updated": "20240616130851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "=="
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130228-m1w5l0l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130228-m1w5l0l",
						"updated": "20240616130852"
					},
					"Children": [
						{
							"ID": "20240616130228-7ucy2ud",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130228-7ucy2ud",
								"updated": "20240616130852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不等于 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "!="
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616130223-x007nvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616130223-x007nvb",
				"updated": "20240616135457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG中的比较运算符的使用和C#中一样，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230616135227-e4cuosm",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "CS1L11——条件运算符"
				},
				{
					"Type": "NodeText",
					"Data": "，运算结果为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "bool"
				},
				{
					"Type": "NodeText",
					"Data": "​ 值"
				}
			]
		},
		{
			"ID": "20240616130402-q0zfoze",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616130402-q0zfoze",
				"style": "line-height: 22px;",
				"updated": "20240616130405"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "fixed f1 = 3;\nfixed f2 = 4;\n\nbool result = f1 \u003e f2;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616130106-xq3mgyz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616130106-xq3mgyz",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件运算符"
				}
			]
		},
		{
			"ID": "20240616130426-7r7ycwp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616130426-7r7ycwp",
				"updated": "20240616130426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语言中条件运算符（三目(三元)运算符）"
				}
			]
		},
		{
			"ID": "20240616130426-9shaqtt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616130426-9shaqtt",
				"style": "line-height: 22px;",
				"updated": "20240616130432"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "condition ? value_if_true : value_if_false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616130426-67ihus7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616130426-67ihus7",
				"updated": "20240616130457"
			},
			"Children": [
				{
					"ID": "20240616130439-ky124rm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130439-ky124rm",
						"updated": "20240616130445"
					},
					"Children": [
						{
							"ID": "20240616130439-yhgn68u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130439-yhgn68u",
								"updated": "20240616130445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "condition"
								},
								{
									"Type": "NodeText",
									"Data": "​ 是一个条件表达式\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130440-qbs00jm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130440-qbs00jm",
						"updated": "20240616130455"
					},
					"Children": [
						{
							"ID": "20240616130440-5jx5tvk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130440-5jx5tvk",
								"updated": "20240616130455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "condition"
								},
								{
									"Type": "NodeText",
									"Data": "​ 为真将返回 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "value_if_true"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240616130441-2egk2vu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616130441-2egk2vu",
						"updated": "20240616130457"
					},
					"Children": [
						{
							"ID": "20240616130441-6pno184",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616130441-6pno184",
								"updated": "20240616130457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "否则返回 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "value_if_false"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616130426-pgye6s7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616130426-pgye6s7",
				"updated": "20240616135435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG中的条件运算符的使用和C#的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230616145509-u20p2kd",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "三目运算符"
				},
				{
					"Type": "NodeText",
					"Data": "中一样"
				}
			]
		},
		{
			"ID": "20240616131001-5ay25ro",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616131001-5ay25ro",
				"style": "line-height: 22px;",
				"updated": "20240616131214"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "fixed f1 = 3;\nfixed f2 = 4;\n\nfixed f3 = f1 \u003c f2 ? 4.2 : 3.3;  //4.2\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616130115-lqyd9ce",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616130115-lqyd9ce",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "逻辑运算符"
				}
			]
		},
		{
			"ID": "20240616131034-dd0aflq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616131034-dd0aflq",
				"updated": "20240616131156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语言中逻辑运算符包括："
				}
			]
		},
		{
			"ID": "20240616131143-wt3at7p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616131143-wt3at7p",
				"updated": "20240616131152"
			},
			"Children": [
				{
					"ID": "20240616131143-eb9eqpq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131143-eb9eqpq",
						"updated": "20240616131152"
					},
					"Children": [
						{
							"ID": "20240616131143-9l8ey0f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131143-9l8ey0f",
								"updated": "20240616131152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑或运算符 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "||"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131144-xcds4ln",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131144-xcds4ln",
						"updated": "20240616131148"
					},
					"Children": [
						{
							"ID": "20240616131144-7a7v4fd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131144-7a7v4fd",
								"updated": "20240616131148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑与运算符 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;\u0026amp;"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131145-6ej8aye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131145-6ej8aye",
						"updated": "20240616131149"
					},
					"Children": [
						{
							"ID": "20240616131145-78b77sa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131145-78b77sa",
								"updated": "20240616131149"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑非运算符 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "!"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616131034-zr9gy8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616131034-zr9gy8m",
				"updated": "20240616135428"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG中的逻辑运算符的使用和C#中一样，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230616141348-3m27yhi",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "CS1L12——逻辑运算符"
				},
				{
					"Type": "NodeText",
					"Data": "\n唯一需要注意的是："
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text u",
					"TextMarkTextContent": "CG中不存在C#中的\u0026quot;"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-font-background2);"
					},
					"TextMarkType": "block-ref strong text u",
					"TextMarkBlockRefID": "20230616143824-g6armth",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "短路"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-font-background2);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text u",
					"TextMarkTextContent": "\u0026quot;操作"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240616131158-tros7ub",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616131158-tros7ub",
				"style": "line-height: 22px;",
				"updated": "20240616131333"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "bool result1 = f1 \u003c f2 || 4 \u003e 5;    //注意！即使第一个条件为真，第二个条件也会去比较是否为真，不会短路\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616130121-q8j6ku4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616130121-q8j6ku4",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数学运算符"
				}
			]
		},
		{
			"ID": "20240616131335-p5nj2jv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616131335-p5nj2jv",
				"updated": "20240616131418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG语言中数学运算符包括"
				}
			]
		},
		{
			"ID": "20240616131436-318yicz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616131436-318yicz",
				"updated": "20240616131458"
			},
			"Children": [
				{
					"ID": "20240616131439-jtl9488",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131439-jtl9488",
						"updated": "20240616131458"
					},
					"Children": [
						{
							"ID": "20240616131439-ssosz7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131439-ssosz7q",
								"updated": "20240616131458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "+"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131440-61qoqhr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131440-61qoqhr",
						"updated": "20240616131457"
					},
					"Children": [
						{
							"ID": "20240616131440-xaumwth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131440-xaumwth",
								"updated": "20240616131457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "减法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "-"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131440-eo2ih3n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131440-eo2ih3n",
						"updated": "20240616131455"
					},
					"Children": [
						{
							"ID": "20240616131440-fb0yr20",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131440-fb0yr20",
								"updated": "20240616131455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "乘法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131441-8abj44x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131441-8abj44x",
						"updated": "20240616131454"
					},
					"Children": [
						{
							"ID": "20240616131441-f4wymb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131441-f4wymb5",
								"updated": "20240616131454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "除法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131441-twuhx2l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131441-twuhx2l",
						"updated": "20240616131452"
					},
					"Children": [
						{
							"ID": "20240616131441-fmpkgwk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131441-fmpkgwk",
								"updated": "20240616131452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取余 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "%"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240616131441-rizit6c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616131441-rizit6c",
						"updated": "20240616131451"
					},
					"Children": [
						{
							"ID": "20240616131441-iyl65cb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616131441-iyl65cb",
								"updated": "20240616131451"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自增减 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "++"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "--"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616131421-xcwhok1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616131421-xcwhok1",
				"updated": "20240616135403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG中的数学运算符的使用和C#中一样，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230614201025-9qtza5b",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "CS1L9——算术运算符"
				},
				{
					"Type": "NodeText",
					"Data": "\n唯一需要注意的是："
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "u strong text",
					"TextMarkTextContent": "CG中取余符号只能向整数取余"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240616131542-gscns97",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240616131542-gscns97",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "位运算符"
				}
			]
		},
		{
			"ID": "20240616131555-uzdzuhy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616131555-uzdzuhy",
				"updated": "20240616135807"
			},
			"Children": [
				{
					"ID": "20240616135745-4x5bxzu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616135745-4x5bxzu",
						"updated": "20240616135807"
					},
					"Children": [
						{
							"ID": "20240616135745-r66ylde",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616135745-r66ylde",
								"updated": "20240616135807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;"
								},
								{
									"Type": "NodeText",
									"Data": "​ ：同1则1，有0则0"
								}
							]
						}
					]
				},
				{
					"ID": "20240616135745-w7ki55i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616135745-w7ki55i",
						"updated": "20240616135752"
					},
					"Children": [
						{
							"ID": "20240616135745-pi7gi8h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616135745-pi7gi8h",
								"updated": "20240616135752"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "|"
								},
								{
									"Type": "NodeText",
									"Data": "​ ：有1则1"
								}
							]
						}
					]
				},
				{
					"ID": "20240616135745-f8ffc08",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240616135745-f8ffc08",
						"updated": "20240616135753"
					},
					"Children": [
						{
							"ID": "20240616135745-6dxkjzv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616135745-6dxkjzv",
								"updated": "20240616135753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "^"
								},
								{
									"Type": "NodeText",
									"Data": "​ ：相同为0，不同为1"
								}
							]
						}
					]
				},
				{
					"ID": "20240616135745-8291yi9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240616135745-8291yi9",
						"updated": "20240616135759"
					},
					"Children": [
						{
							"ID": "20240616135745-5488ec2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616135745-5488ec2",
								"updated": "20240616135759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;\u0026lt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ ：将数值所有位左移，越界舍去，新加为0"
								}
							]
						}
					]
				},
				{
					"ID": "20240616135745-s11x4o3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240616135745-s11x4o3",
						"updated": "20240616135800"
					},
					"Children": [
						{
							"ID": "20240616135745-zeqep6l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616135745-zeqep6l",
								"updated": "20240616135800"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026gt;\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ ：将数值所有位右移，越界舍去，新加为0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616131547-a27di8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616131547-a27di8m",
				"updated": "20240616135341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CG中的位运算符的使用和C#中一样，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230616144113-lxgzck7",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "CS1L13——位运算符"
				}
			]
		}
	]
}