{
	"ID": "20231122210943-9hjwth9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231122210943-9hjwth9",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231122210943-9hjwth9\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231122210943-e2qovvm\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231122213549-g1m8abb\u0026quot;,\u0026quot;scrollTop\u0026quot;:108\u0026#125;",
		"title": "UG4L6——发布UI",
		"updated": "20240226154824"
	},
	"Children": [
		{
			"ID": "20231122210943-e2qovvm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231122210943-e2qovvm",
				"updated": "20231122211011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发布设置讲解"
				}
			]
		},
		{
			"ID": "20231122211402-32i76r7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231122211402-32i76r7",
				"updated": "20231122211414"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231122211043-wa9gjll",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122211043-wa9gjll",
						"updated": "20231122211403"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 532px;",
								"style": "width: 522px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231122211136-pta2nzi.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 522px;\" parent-style=\"width: 532px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231122211220-nsmwibs",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20231122211220-nsmwibs",
						"updated": "20231122211414"
					},
					"Children": [
						{
							"ID": "20231122211222-teppy38",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231122211222-teppy38",
								"updated": "20231122211222"
							},
							"Children": [
								{
									"ID": "20231122211222-gi7f3r6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231122211222-gi7f3r6",
										"updated": "20231122211232"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "页面布局"
										}
									]
								},
								{
									"ID": "20231122211141-v0euv9k",
									"Type": "NodeList",
									"ListData": {
										"Typ": 1
									},
									"Properties": {
										"id": "20231122211141-v0euv9k",
										"updated": "20231122211143"
									},
									"Children": [
										{
											"ID": "20231122211143-9pxodm4",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "MS4=",
												"Num": 1
											},
											"Properties": {
												"id": "20231122211143-9pxodm4",
												"updated": "20231122211143"
											},
											"Children": [
												{
													"ID": "20231122211143-j56p3uf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231122211143-j56p3uf",
														"updated": "20231122211147"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "包列表"
														}
													]
												}
											]
										},
										{
											"ID": "20231122211147-97kz55e",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "Mi4=",
												"Num": 2
											},
											"Properties": {
												"id": "20231122211147-97kz55e"
											},
											"Children": [
												{
													"ID": "20231122211147-udes5xk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231122211147-udes5xk",
														"updated": "20231122211157"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "切换包设置和全局设置"
														}
													]
												}
											]
										},
										{
											"ID": "20231122211157-mfvtfu1",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "My4=",
												"Num": 3
											},
											"Properties": {
												"id": "20231122211157-mfvtfu1"
											},
											"Children": [
												{
													"ID": "20231122211157-kocmlkp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231122211157-kocmlkp",
														"updated": "20231122211159"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "设置内容"
														}
													]
												}
											]
										},
										{
											"ID": "20231122211200-pxk8d3x",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "NC4=",
												"Num": 4
											},
											"Properties": {
												"id": "20231122211200-pxk8d3x"
											},
											"Children": [
												{
													"ID": "20231122211200-wzhwqpq",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231122211200-wzhwqpq",
														"updated": "20231122211204"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "功能按钮"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231122211238-1400arv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231122211238-1400arv"
							},
							"Children": [
								{
									"ID": "20231122211238-l9starn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231122211238-l9starn",
										"updated": "20231122211249"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "全部发布 发布所有包"
										}
									]
								}
							]
						},
						{
							"ID": "20231122211250-uiuvd8q",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231122211250-uiuvd8q",
								"updated": "20231122211414"
							},
							"Children": [
								{
									"ID": "20231122211250-ze7fy52",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231122211250-ze7fy52",
										"updated": "20231122211336"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "仅发布定义 仅发布定义发布包列表中当前选中的包，但仅发布定义，不重新生成纹理集。\n"
										}
									]
								},
								{
									"ID": "20231122211336-abmz3p9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231122211336-abmz3p9",
										"updated": "20231122211414"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通常发布的内容包括素材(图片、声音等)和定义文件，\n如果你没有增删改素材，那么你可以仅发布定义文件，\n避免了重新生成图集带来的时间消耗。"
										}
									]
								}
							]
						},
						{
							"ID": "20231122211339-ukw6wl0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231122211339-ukw6wl0",
								"updated": "20231122211400"
							},
							"Children": [
								{
									"ID": "20231122211339-v3aqli0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231122211339-v3aqli0",
										"updated": "20231122211400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布 发布包列表中选中的包"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231122211404-s0lwrfk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231122211404-s0lwrfk",
				"updated": "20231122212817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导出资源设置"
				}
			]
		},
		{
			"ID": "20231122212821-sdejx9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122212821-sdejx9x",
				"updated": "20231122212822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源库右键——\u003e设置为导出"
				}
			]
		},
		{
			"ID": "20231122212826-an033hw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231122212826-an033hw",
				"updated": "20231122212828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "认识导出的内容"
				}
			]
		},
		{
			"ID": "20231122212836-9t07x8f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231122212836-9t07x8f",
				"updated": "20231122212838"
			},
			"Children": [
				{
					"ID": "20231122212838-9c6nkhw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231122212838-9c6nkhw",
						"updated": "20231122212838"
					},
					"Children": [
						{
							"ID": "20231122212838-1bsxw53",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122212838-1bsxw53",
								"updated": "20231122212838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图集文件（可能有多张）"
								}
							]
						}
					]
				},
				{
					"ID": "20231122212838-74wa1zd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231122212838-74wa1zd",
						"updated": "20231122212838"
					},
					"Children": [
						{
							"ID": "20231122212838-9f9nnls",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122212838-9f9nnls",
								"updated": "20231122212838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置文件（后缀为.bytes的2进制文件）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231122213452-m6rwt5z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231122213452-m6rwt5z",
				"updated": "20231122213834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置为导出"
				}
			]
		},
		{
			"ID": "20231122213455-5sncwfe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122213455-5sncwfe",
				"updated": "20231122213827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果要导出编辑好的组件或者一切将会使用到的资源，你必须要将其设置为导出："
				}
			]
		},
		{
			"ID": "20231122213549-g1m8abb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122213549-g1m8abb",
				"updated": "20231122213549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231122213549-p650rwx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240226154824-g33p57l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240226154824-g33p57l"
			}
		}
	]
}