{
	"ID": "20240412172517-2w45btd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240412172517-2w45btd",
		"title": "UG4L22——弹出功能",
		"type": "doc",
		"updated": "20240412222641"
	},
	"Children": [
		{
			"ID": "20240412221634-eaapoq8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412221634-eaapoq8",
				"updated": "20240412221640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240412221640-d487ill",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240412221640-d487ill",
				"style": "line-height: 22px;",
				"updated": "20240412222641"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GRoot.inst.ShowPopup()\t\t\t\t//弹出组件，该组件点击空白处时会隐藏\nGRoot.inst.HidePopup()\t\t\t\t//隐藏弹出的组件\ngObject.onRemovedFromStage.Add()\t//当弹出的组件关闭时会执行的委托\nPopupMenu\t\t\t\t\t\t\t//弹出菜单\nnew PopupMenu()\t\t\t\t\t\t//如果不传入参数就默认使用全局资源弹出菜单，如果需要使用特定的资源需要传入该资源的URL\nUIConfig.popupMenu\t\t\t\t\t//默认的弹出菜单资源\npopupMenu.AddItem()\t\t\t\t\t//为弹出菜单添加选项及其监听函数，返回监听按钮\npopupMenu.Show()\t\t\t\t\t//显示弹出菜单\npopupMenu.SetItemGrayed()\t\t\t//将弹出菜单的某个选项置灰\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240412172517-1q1ygi9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240412172517-1q1ygi9",
				"updated": "20240412212101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "弹出功能"
				}
			]
		},
		{
			"ID": "20240412212107-qqrzhat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412212107-qqrzhat",
				"updated": "20240412212358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在UI系统中我们经常需要弹出一些组件，这些组件在用户点击空白地方的情况下就会自动消失，FairyGUI内置了这个功能"
				}
			]
		},
		{
			"ID": "20240412212358-xk92nxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412212358-xk92nxk",
				"updated": "20240412212412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如右键菜单，下拉菜单等等"
				}
			]
		},
		{
			"ID": "20240412212117-39e482m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412212117-39e482m",
				"updated": "20240412212123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "弹出API"
				}
			]
		},
		{
			"ID": "20240412212131-3tve9em",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240412212131-3tve9em",
				"updated": "20240412222444"
			},
			"Children": [
				{
					"ID": "20240412212200-9rh32gv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240412212200-9rh32gv",
						"name": "GRoot.inst.ShowPopup()",
						"updated": "20240412221714"
					},
					"Children": [
						{
							"ID": "20240412212200-99y0joc",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20240412212200-99y0joc",
								"updated": "20240412221714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹出一个组件"
								}
							]
						},
						{
							"ID": "20240412214608-e30kpvw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412214608-e30kpvw",
								"updated": "20240412221714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该弹出组件并不是创建组件，只是将创建出来的组件在特定位置显示，并添加点击空白就隐藏的逻辑"
								}
							]
						},
						{
							"ID": "20240412212227-p9w4gin",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240412212227-p9w4gin",
								"updated": "20240412221714"
							},
							"Children": [
								{
									"ID": "20240412212227-sac3iey",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240412212227-sac3iey",
										"updated": "20240412212227"
									},
									"Children": [
										{
											"ID": "20240412212227-yd4oltq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212227-yd4oltq",
												"updated": "20240412212227"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弹出在当前鼠标位置"
												}
											]
										},
										{
											"ID": "20240412214432-6ebdph2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412214432-6ebdph2",
												"updated": "20240412214458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GRoot.inst.ShowPopup()"
												},
												{
													"Type": "NodeText",
													"Data": "​的第一个参数传入要弹出的组件，例如按下按钮后弹出一个标签"
												}
											]
										},
										{
											"ID": "20240412212914-lhwe9w9",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412212914-lhwe9w9",
												"style": "line-height: 22px;",
												"updated": "20240412213254"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//这里已经加载过teach包\nGLabel label = UIPackage.CreateObject(\"teach\", \"MyLabel\").asLabel;\nlabel.text = \"弹出内容\";\npanel.m_btnTest.onClick.Add(() =\u003e\n{\n    GRoot.inst.ShowPopup(label);\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20240412212923-0po6q6z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212923-0po6q6z",
												"updated": "20240412213233"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "该方法弹出的组件会自动将组件调整到合适位置，如果你在屏幕外围点击弹出，组件调整到能够完整显示的位置\n"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "点击空白处，弹出的组件会自动隐藏（注意是隐藏不是销毁）"
												}
											]
										},
										{
											"ID": "20240412213628-y5khf1q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412213628-y5khf1q",
												"updated": "20240412213720"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "值得一提的是，如果多次对一个弹出组件调用弹出方法，那么并不会出现多个组件，而是将弹出组件转移到另一个地方"
												}
											]
										},
										{
											"ID": "20240412213040-uuzndhi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412213040-uuzndhi",
												"updated": "20240412213108"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "显示效果："
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240412213108-7kx8haa.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240412212227-r14vewe",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240412212227-r14vewe",
										"updated": "20240412212227"
									},
									"Children": [
										{
											"ID": "20240412212227-1a3fp94",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212227-1a3fp94",
												"updated": "20240412212227"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弹出在指定元件下"
												}
											]
										},
										{
											"ID": "20240412214503-ad9l7oa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412214503-ad9l7oa",
												"updated": "20240412214550"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GRoot.inst.ShowPopup()"
												},
												{
													"Type": "NodeText",
													"Data": "​的第一个参数传入要弹出的组件，第二个参数传入要弹出到哪个元件下"
												}
											]
										},
										{
											"ID": "20240412213357-1mxqhtw",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412213357-1mxqhtw",
												"style": "line-height: 22px;",
												"updated": "20240412213409"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//这里已经加载过teach包\nGLabel label = UIPackage.CreateObject(\"teach\", \"MyLabel\").asLabel;\nlabel.text = \"弹出内容\";\npanel.m_btnTest.onClick.Add(() =\u003e\n{\n    GRoot.inst.ShowPopup(label, panel.m_graphTest);\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20240412213409-tgdr5m3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412213409-tgdr5m3",
												"updated": "20240412213619"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "显示效果："
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240412213619-gv1cjtv.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240412212227-ibw8hv4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240412212227-ibw8hv4",
										"updated": "20240412212227"
									},
									"Children": [
										{
											"ID": "20240412212227-d14ouqn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212227-d14ouqn",
												"updated": "20240412212227"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弹出在自定义位置"
												}
											]
										},
										{
											"ID": "20240412214553-jr5luzl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412214553-jr5luzl",
												"updated": "20240412214606"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弹出后手动调整位置即可"
												}
											]
										},
										{
											"ID": "20240412213725-4mu1pyo",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412213725-4mu1pyo",
												"style": "line-height: 22px;",
												"updated": "20240412213811"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//这里已经加载过teach包\nGLabel label = UIPackage.CreateObject(\"teach\", \"MyLabel\").asLabel;\nlabel.text = \"弹出内容\";\npanel.m_btnTest.onClick.Add(() =\u003e\n{\n    GRoot.inst.ShowPopup(label);\n    label.SetXY(0, 0);\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20240412213813-ujo7d4o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412213813-ujo7d4o",
												"updated": "20240412213840"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "显示效果："
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240412213840-ax3mgvq.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240412212227-1t448gy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240412212227-1t448gy",
										"updated": "20240412212227"
									},
									"Children": [
										{
											"ID": "20240412212227-ju4ah2y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212227-ju4ah2y",
												"updated": "20240412212235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弹出窗口（和正常显示窗口唯一区别就是多了点击空白关闭的功能，其它用法没有任何区别）"
												}
											]
										},
										{
											"ID": "20240412214336-bwi54ci",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412214336-bwi54ci",
												"style": "line-height: 22px;",
												"updated": "20240412214351"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//这里已经加载过teach包\nWindow window = new Window();\nwindow.contentPane = UIPackage.CreateObject(\"teach\", \"WindowTest\").asCom;\npanel.m_btnTest.onClick.Add(() =\u003e\n{\n    GRoot.inst.ShowPopup(window);\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20240412213846-etz8tmq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412213846-etz8tmq",
												"updated": "20240412214332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "显示效果："
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 546px;",
														"style": "width: 536px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240412214331-an5r46e.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 536px;\" parent-style=\"width: 546px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240412212200-imq6bu6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240412212200-imq6bu6",
						"name": "GRoot.inst.HidePopup()",
						"updated": "20240412221717"
					},
					"Children": [
						{
							"ID": "20240412212200-rq8vkrk",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20240412212200-rq8vkrk",
								"updated": "20240412221717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关闭弹出内容"
								}
							]
						},
						{
							"ID": "20240412214808-7qk4t8w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412214808-7qk4t8w",
								"updated": "20240412221717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该方法会自动将弹出的组件隐藏起来，而无需点击空白区域，该方法不需要传入组件"
								}
							]
						},
						{
							"ID": "20240412214711-nvg63ov",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240412214711-nvg63ov",
								"style": "line-height: 22px;",
								"updated": "20240412221717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Input.GetKeyDown(KeyCode.A))\n    {\n        GRoot.inst.HidePopup();\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240412212200-oschnay",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240412212200-oschnay",
						"name": "gObject.onRemovedFromStage.Add()",
						"updated": "20240412222444"
					},
					"Children": [
						{
							"ID": "20240412212200-y8ovupu",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20240412212200-y8ovupu",
								"updated": "20240412221721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹出组件关闭通知事件"
								}
							]
						},
						{
							"ID": "20240412222423-3o91lmq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412222423-3o91lmq",
								"updated": "20240412222444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当弹出的组件关闭时，会执行"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "onRemovedFromStage"
								},
								{
									"Type": "NodeText",
									"Data": "​的委托"
								}
							]
						},
						{
							"ID": "20240412214915-ddqaw82",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240412214915-ddqaw82",
								"style": "line-height: 22px;",
								"updated": "20240412222435"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//这里已经加载过teach包\nGLabel label = UIPackage.CreateObject(\"teach\", \"MyLabel\").asLabel;\nlabel.text = \"弹出内容\";\npanel.m_btnTest.onClick.Add(() =\u003e\n{\n    GRoot.inst.ShowPopup(label);\n});\nlabel.onRemovedFromStage.Add(() =\u003e\n{\n    print(\"从舞台移除出去了\");\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240412215029-oo4u76j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412215029-oo4u76j",
								"updated": "20240412221721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当关闭弹出组件时（包括点击空白区域或者代码关闭）："
								}
							]
						},
						{
							"ID": "20240412215120-zewb1ce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412215120-zewb1ce",
								"updated": "20240412221721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 382px;",
										"style": "width: 372px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240412215120-r6p8wez.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 372px;\" parent-style=\"width: 382px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412212250-6pj0703",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412212250-6pj0703",
				"name": "PopupMenu",
				"updated": "20240412215125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "弹出右键菜单栏功能"
				}
			]
		},
		{
			"ID": "20240412212300-28njhbu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240412212300-28njhbu",
				"updated": "20240412222209"
			},
			"Children": [
				{
					"ID": "20240412212326-qvwd0ux",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240412212326-qvwd0ux",
						"updated": "20240412212326"
					},
					"Children": [
						{
							"ID": "20240412212326-humlz9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412212326-humlz9g",
								"updated": "20240412215129"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在编辑器中制作菜单组件 菜单栏 ——\u003e 资源 ——\u003e 新建弹出菜单"
								}
							]
						},
						{
							"ID": "20240412215146-7xutszp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412215146-7xutszp",
								"updated": "20240412215146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 281px;",
										"style": "width: 271px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240412215146-6i1z1sr.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 271px;\" parent-style=\"width: 281px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240412212326-pogrl7j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240412212326-pogrl7j",
						"updated": "20240412212326"
					},
					"Children": [
						{
							"ID": "20240412212326-vehik06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412212326-vehik06",
								"updated": "20240412212326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置相关参数"
								}
							]
						},
						{
							"ID": "20240412215431-q557n3f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412215431-q557n3f",
								"updated": "20240412215431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 499px;",
										"style": "width: 489px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240412215422-l9ea2v5.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 489px;\" parent-style=\"width: 499px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240412212326-mcs9qvn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240412212326-mcs9qvn",
						"updated": "20240412222209"
					},
					"Children": [
						{
							"ID": "20240412212326-wfli3n0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412212326-wfli3n0",
								"updated": "20240412212346"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在Unity中的使用"
								}
							]
						},
						{
							"ID": "20240412212346-rysqah6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240412212346-rysqah6",
								"updated": "20240412222209"
							},
							"Children": [
								{
									"ID": "20240412212346-9m04uyq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240412212346-9m04uyq",
										"name": "UIConfig.popupMenu​",
										"updated": "20240412212346"
									},
									"Children": [
										{
											"ID": "20240412212346-mdskz5m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212346-mdskz5m",
												"updated": "20240412212346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置全局菜单资源"
												}
											]
										},
										{
											"ID": "20240412220751-8iehmix",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412220751-8iehmix",
												"updated": "20240412220814"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UIConfig.popupMenu"
												},
												{
													"Type": "NodeText",
													"Data": "​设置，传入资源的URL地址"
												}
											]
										},
										{
											"ID": "20240412220456-v6vda84",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412220456-v6vda84",
												"style": "line-height: 22px;",
												"updated": "20240412220609"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//需要加载对应的teach包\nUIPackage.AddPackage(\"UI/teach\");\nUIConfig.popupMenu = \"ui://teach/PopupMenu\";\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240412212346-2g632jp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240412212346-2g632jp",
										"name": "new PopupMenu()",
										"updated": "20240412222209"
									},
									"Children": [
										{
											"ID": "20240412212346-0s5e5e1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212346-0s5e5e1",
												"updated": "20240412220612"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "创建菜单栏对象"
												}
											]
										},
										{
											"ID": "20240412220739-jdknxtn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412220739-jdknxtn",
												"updated": "20240412222209"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "直接使用构造函数创建即可，如果不传入参数就默认使用全局资源，如果需要使用特定的资源需要传入该资源的URL"
												}
											]
										},
										{
											"ID": "20240412220612-mvjsmqq",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412220612-mvjsmqq",
												"style": "line-height: 22px;",
												"updated": "20240412220630"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//需要加载对应的teach包\nUIPackage.AddPackage(\"UI/teach\");\nUIConfig.popupMenu = \"ui://teach/PopupMenu\";\nPopupMenu menu = new PopupMenu();\nmenu.contentPane.width = 100;\t\t//设置菜单的宽\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240412212346-h2swvxn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240412212346-h2swvxn",
										"name": "popupMenu.AddItem()",
										"updated": "20240412221624"
									},
									"Children": [
										{
											"ID": "20240412212346-b64r0je",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412212346-b64r0je",
												"updated": "20240412212346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "添加菜单选项并设置回调函数"
												}
											]
										},
										{
											"ID": "20240412220733-xk7lojl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412220733-xk7lojl",
												"updated": "20240412221624"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "popupMenu.AddItem"
												},
												{
													"Type": "NodeText",
													"Data": "​方法来添加菜单选项，参数一是选项名，参数二是点击按钮后执行的回调函数\n该方法可以返回被创建出来的选项按钮，我们可以通过返回的按钮来设置其名字，或者是否置灰不得点击等等"
												}
											]
										},
										{
											"ID": "20240412220444-jytmylg",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412220444-jytmylg",
												"style": "line-height: 22px;",
												"updated": "20240412221238"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//需要加载对应的teach包\nUIPackage.AddPackage(\"UI/teach\");\nUIConfig.popupMenu = \"ui://teach/PopupMenu\";\nPopupMenu menu = new PopupMenu();\nmenu.contentPane.width = 100;\n\nGButton btn1 = menu.AddItem(\"测试一\", (obj) =\u003e\n{\n    //通过传入的参数的data属性，我们可以知道点击了哪个选项\n    print((obj.data as GButton).name);\n    print(\"执行测试一的逻辑\");\n});\nbtn1.name = \"测试1\";\n\nmenu.AddItem(\"测试二\", (obj) =\u003e\n{\n    print(\"执行测试二的逻辑\");\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240412220636-lbu8vg7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240412220636-lbu8vg7",
										"name": "popupMenu.Show()",
										"updated": "20240412222130"
									},
									"Children": [
										{
											"ID": "20240412220636-0utuq38",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412220636-0utuq38",
												"updated": "20240412220652"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实现弹出菜单的逻辑"
												}
											]
										},
										{
											"ID": "20240412222102-z33q3gl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240412222102-z33q3gl",
												"updated": "20240412222130"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "想要显示弹出菜单，只需要执行"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Show"
												},
												{
													"Type": "NodeText",
													"Data": "​方法即可"
												}
											]
										},
										{
											"ID": "20240412220652-jqved6e",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240412220652-jqved6e",
												"style": "line-height: 22px;",
												"updated": "20240412221250"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "TeachPanel panel = UIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n//需要加载对应的teach包\nUIPackage.AddPackage(\"UI/teach\");\nUIConfig.popupMenu = \"ui://teach/PopupMenu\";\nPopupMenu menu = new PopupMenu();\nmenu.contentPane.width = 100;\nmenu.AddItem(\"测试一\", (obj) =\u003e\n{\n    //通过传入的参数的data属性，我们可以知道点击了哪个选项\n    print((obj.data as GButton).name);\n    print(\"执行测试一的逻辑\");\n});\nmenu.AddItem(\"测试二\", (obj) =\u003e\n{\n    print(\"执行测试二的逻辑\");\n});\n//点击右键弹出右键菜单\npanel.onTouchBegin.Add((obj) =\u003e\n{\n    if (obj.inputEvent.button == 1)\n        menu.Show();\n});\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240412221252-yvce8zm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412221252-yvce8zm",
								"updated": "20240412221252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果如下："
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240412220416-t5abkid.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240412221252-i0kbfzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412221252-i0kbfzu",
								"updated": "20240412221252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点击按钮输出："
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240412221223-hkie8r5.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412222056-9l9uvnr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240412222056-9l9uvnr",
				"name": "popupMenu.SetItemGrayed()",
				"updated": "20240412222056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置按钮置灰"
				}
			]
		},
		{
			"ID": "20240412222056-q8e012y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412222056-q8e012y",
				"updated": "20240412222056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要让某个选项是置灰状态，不可选择，需要先获取选项按钮的名字，\n再通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "popupMenu.SetItemGrayed"
				},
				{
					"Type": "NodeText",
					"Data": "​来设置是否置灰，参数一传入按钮的名字，参数二传入"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ture"
				},
				{
					"Type": "NodeText",
					"Data": "​就是置灰"
				}
			]
		},
		{
			"ID": "20240412222056-0792lre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412222056-0792lre",
				"updated": "20240412222056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如设置按钮三置灰"
				}
			]
		},
		{
			"ID": "20240412222056-br9u8dr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240412222056-br9u8dr",
				"style": "line-height: 22px;",
				"updated": "20240412222056"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UIPackage.AddPackage(\"UI/teach\");\nUIConfig.popupMenu = \"ui://teach/PopupMenu\";\nPopupMenu menu = new PopupMenu();\nmenu.contentPane.width = 100;\nGButton btn1 = menu.AddItem(\"测试一\", (obj) =\u003e\n{\n    //通过传入的参数的data属性，我们可以知道点击了哪个选项\n    print((obj.data as GButton).name);\n    print(\"执行测试一的逻辑\");\n});\nbtn1.name = \"测试1\";\nmenu.AddItem(\"测试二\", (obj) =\u003e\n{\n    print(\"执行测试二的逻辑\");\n});\n//设置按钮三置灰\nGButton btn3 = menu.AddItem(\"测试三\", (obj) =\u003e\n{\n    print(\"执行测试三的逻辑\");\n});\nbtn3.name = \"测试3\";\nmenu.SetItemGrayed(\"测试3\", true);\n//点击右键弹出右键菜单\npanel.onTouchBegin.Add((obj) =\u003e\n{\n    if (obj.inputEvent.button == 1)\n        menu.Show();\n});\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240412222056-gv2wxsn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412222056-gv2wxsn",
				"updated": "20240412222056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 226px;",
						"style": "width: 216px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412221518-u284j5y.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 216px;\" parent-style=\"width: 226px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}