{
	"ID": "20240411223555-fnmoycz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240411223555-fnmoycz",
		"title": "UG4L19——多国语言",
		"type": "doc",
		"updated": "20240412182207"
	},
	"Children": [
		{
			"ID": "20240412182001-ylycoxr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412182001-ylycoxr",
				"updated": "20240412182007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240412182007-j33h936",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240412182007-j33h936",
				"style": "line-height: 22px;",
				"updated": "20240412182207"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "XML\t\t\t\t\t\t\t\t//这是FairyGUI自带的XML类，可以读取多国语言相关的XML文本\nUIPackage.SetStringsSource()\t//加载语言文件，传入多国语言的XML对象，让接下来显示出来的文字元件按照语言文件上规定的显示\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240411223555-55etc7h",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240411223555-55etc7h",
				"updated": "20240411224340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI的多国语言解决方案"
				}
			]
		},
		{
			"ID": "20240411224345-ombbqxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224345-ombbqxb",
				"updated": "20240412140254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先拼界面，再翻译，把界面上的所有文字导出到一个文件，然后把这个文件提交翻译，运行时动态载入翻译好的文件"
				}
			]
		},
		{
			"ID": "20240411224359-9qpbeia",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240411224359-9qpbeia",
				"updated": "20240411224401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成语言文件"
				}
			]
		},
		{
			"ID": "20240411224406-ll4kcwx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224406-ll4kcwx",
				"updated": "20240411224522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "菜单栏 ——\u003e 工具 ——\u003e 字符串导入与导出"
				}
			]
		},
		{
			"ID": "20240411224543-54luj44",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224543-54luj44",
				"updated": "20240411224543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240411224543-c3yq23s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240411224629-cij2r9q",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240411224629-cij2r9q",
				"updated": "20240411224851"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240411224556-xy0cpai",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240411224556-xy0cpai",
						"updated": "20240411224629"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240411224556-8ng72y0.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240411224406-k7ff7qr",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240411224406-k7ff7qr",
						"updated": "20240411224851"
					},
					"Children": [
						{
							"ID": "20240411224626-v9jsjk2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240411224626-v9jsjk2",
								"updated": "20240411224640"
							},
							"Children": [
								{
									"ID": "20240411224626-jo1ks5c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240411224626-jo1ks5c",
										"updated": "20240411224626"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "不导出已标记为发布时清空的内容\n"
										}
									]
								},
								{
									"ID": "20240411224631-x09o2xz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240411224631-x09o2xz",
										"updated": "20240411224640"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "例如"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20231125204123-yr192ml",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "文本"
										},
										{
											"Type": "NodeText",
											"Data": "，设置了发布时清空，如果这里勾选了，那么这个文本就不会出现在语言文件里\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240411224829-ktekixt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240411224829-ktekixt",
								"updated": "20240411224851"
							},
							"Children": [
								{
									"ID": "20240411224829-xbefcja",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240411224829-xbefcja",
										"updated": "20240411224851"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果导出目标文件已存在，与目标文件合并（覆盖）"
										}
									]
								},
								{
									"ID": "20240411224831-0ezp9uh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240411224831-0ezp9uh",
										"updated": "20240411224836"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "比如现在导出内容中包含1个id为x1的字符串值为a\n而目标文件也存在一个id为x1的字符串，值为b，\n则导出的结果文件里，x1的值为b"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240411224406-pbqc7jw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224406-pbqc7jw",
				"updated": "20240412142305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导出的文件包含了在UI上出现的所有文字（排除了纯阿拉伯数字），其中"
				}
			]
		},
		{
			"ID": "20240412142308-s4vd761",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240412142308-s4vd761",
				"updated": "20240412143326"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240412143326-pj3bp39",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240412143326-pj3bp39",
						"updated": "20240412143326"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240412143326-a8r7y9t.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240412142244-yjyzkvj",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240412142244-yjyzkvj",
						"updated": "20240412142326"
					},
					"Children": [
						{
							"ID": "20240412142313-2zhiwpa",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240412142313-2zhiwpa",
								"updated": "20240412142326"
							},
							"Children": [
								{
									"ID": "20240412142313-et7lq07",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240412142313-et7lq07",
										"updated": "20240412142326"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "name是唯一ID，"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "不能修改"
										},
										{
											"Type": "NodeText",
											"Data": "\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240412142314-5p3lplx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240412142314-5p3lplx",
								"updated": "20240412142322"
							},
							"Children": [
								{
									"ID": "20240412142314-bpzl7up",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240412142314-bpzl7up",
										"updated": "20240412142322"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "mz是控件名称，主要用于提示，\n没有实际用处，删了也不影响"
										}
									]
								}
							]
						},
						{
							"ID": "20240412142319-sjv969m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240412142319-sjv969m"
							},
							"Children": [
								{
									"ID": "20240412142319-4ab44te",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240412142319-4ab44te"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "我们只需要在xml文件中修改显示内容即可"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240411224407-dph8fb3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240411224407-dph8fb3",
				"updated": "20240411224415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用多国语言"
				}
			]
		},
		{
			"ID": "20240411224421-fqqd9q9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224421-fqqd9q9",
				"updated": "20240411224421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "菜单栏——\u003e项目设置——\u003e多国语言——\u003e点击加号——\u003e选择语言xml文件"
				}
			]
		},
		{
			"ID": "20240412143212-n7lbjmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412143212-n7lbjmg",
				"updated": "20240412143212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 503px;",
						"style": "width: 493px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412143212-fmuzizn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 493px;\" parent-style=\"width: 503px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240411224421-qndmhdq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240411224421-qndmhdq",
				"updated": "20240412143647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加后我们可以在工具栏进行语言切换，只在预览时生效，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果预览时改变文件内容，点击刷新键即可刷新"
				}
			]
		},
		{
			"ID": "20240412144009-phbf7oj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412144009-phbf7oj",
				"updated": "20240412144009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 762px;",
						"style": "width: 752px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412144009-hu96ygc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 752px;\" parent-style=\"width: 762px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240411224422-t8imza1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240411224422-t8imza1",
				"name": "UIPackage.SetStringsSource()",
				"updated": "20240411224432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的使用"
				}
			]
		},
		{
			"ID": "20240412144241-36w4fdq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412144241-36w4fdq",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240412144244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：语言文件要在创建UI前载入，不支持实时切换语言文件\n如果要在游戏中切换语言，那只能先销毁所有UI，卸载所有包"
				}
			]
		},
		{
			"ID": "20240412131630-wmzpe9g",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240412131630-wmzpe9g",
				"updated": "20240412144803"
			},
			"Children": [
				{
					"ID": "20240412144229-g40dc3m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240412144229-g40dc3m",
						"updated": "20240412144611"
					},
					"Children": [
						{
							"ID": "20240412144229-au0dmeg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412144229-au0dmeg",
								"updated": "20240412144337"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自行加载语言文件中的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "string"
								},
								{
									"Type": "NodeText",
									"Data": "​（最好将语言文件导入到工程内）"
								}
							]
						},
						{
							"ID": "20240412144322-s5m9bm0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240412144322-s5m9bm0",
								"style": "line-height: 22px;",
								"updated": "20240412144611"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "string fileContext = Resources.Load\u003cTextAsset\u003e(\"English\").text;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240412144229-lkuduag",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240412144229-lkuduag",
						"updated": "20240412144746"
					},
					"Children": [
						{
							"ID": "20240412144229-7qwdjc3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412144229-7qwdjc3",
								"updated": "20240412144229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过FairyGUI工具类中的XML"
								}
							]
						},
						{
							"ID": "20240412144600-wta99v2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240412144600-wta99v2",
								"style": "line-height: 22px;",
								"updated": "20240412144746"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "string fileContext = Resources.Load\u003cTextAsset\u003e(\"English\").text;\nXML xml = new XML(fileContext);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240412144229-623c0nj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240412144229-623c0nj",
						"updated": "20240412144803"
					},
					"Children": [
						{
							"ID": "20240412144229-ihxzrpr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412144229-ihxzrpr",
								"updated": "20240412144803"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置载入好的数据，再显示面板"
								}
							]
						},
						{
							"ID": "20240412144606-ycwh5za",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240412144606-ycwh5za",
								"style": "line-height: 22px;",
								"updated": "20240412144757"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "string fileContext = Resources.Load\u003cTextAsset\u003e(\"English\").text;\nXML xml = new XML(fileContext);\nUIPackage.SetStringsSource(xml);\n//显示面板前就要加载好语言文件\nUIManager.Instance.ShowPanel\u003cTeachPanel\u003e(\"teach\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240412144234-idltx6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412144234-idltx6x",
				"updated": "20240412144856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 864px;",
						"style": "width: 854px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412144856-jmhux1l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 854px;\" parent-style=\"width: 864px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240412144900-o2udsd6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412144900-o2udsd6",
				"updated": "20240412144926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将编辑器中的文字全部替换"
				}
			]
		},
		{
			"ID": "20240412144931-4mbchoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412144931-4mbchoe",
				"updated": "20240412144941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你想分成两个FGUI工程来管理两种语言，可以将现有工程复制一个，然后从外部导入翻译好的语言文件"
				}
			]
		},
		{
			"ID": "20240412145409-8t8detq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412145409-8t8detq",
				"updated": "20240412145502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 452px;",
						"style": "width: 442px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412145502-iyeu9zv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 442px;\" parent-style=\"width: 452px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 417px;",
						"style": "width: 407px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412145409-2cwvyqi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 407px;\" parent-style=\"width: 417px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240412145533-f9629h8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412145533-f9629h8",
				"updated": "20240412145649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 438px;",
						"style": "width: 428px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412145533-0lzpc57.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 428px;\" parent-style=\"width: 438px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 434px;",
						"style": "width: 424px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412145649-lomcjvj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 424px;\" parent-style=\"width: 434px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240412144931-nb56cij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412144931-nb56cij",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240412144933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：导入文本会修改掉工程中原有的所有文本内容，需要谨慎操作，一般都是复制原有工程进行操作"
				}
			]
		},
		{
			"ID": "20240412145721-eesf4m5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412145721-eesf4m5",
				"updated": "20240412145721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 702px;",
						"style": "width: 692px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240412145721-m77nink.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 692px;\" parent-style=\"width: 702px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240412144947-sumg6nl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240412144947-sumg6nl",
				"updated": "20240412144956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于多国语言的制作总结"
				}
			]
		},
		{
			"ID": "20240412145004-148mz31",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240412145004-148mz31",
				"updated": "20240412145016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分支+多国语言"
				}
			]
		},
		{
			"ID": "20240412145016-y9c9980",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240412145016-y9c9980",
				"updated": "20240412145024"
			},
			"Children": [
				{
					"ID": "20240412145016-u2zol6z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240412145016-u2zol6z",
						"updated": "20240412145023"
					},
					"Children": [
						{
							"ID": "20240412145016-9gusqt2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412145016-9gusqt2",
								"updated": "20240412145023"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "分支控制图片的多国匹配"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240412145017-4moii78",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240412145017-4moii78",
						"updated": "20240412145024"
					},
					"Children": [
						{
							"ID": "20240412145017-pl0eaqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240412145017-pl0eaqk",
								"updated": "20240412145024"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "多国语言控制文本的多国匹配"
								}
							]
						}
					]
				}
			]
		}
	]
}