{
	"ID": "20241030120058-jjz2lq1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241030120058-jjz2lq1",
		"title": "US3S2L5——法线贴图的计算方式",
		"type": "doc",
		"updated": "20241102184911"
	},
	"Children": [
		{
			"ID": "20241030120058-h7wl16m",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241030120058-h7wl16m",
				"updated": "20241030130833"
			},
			"Children": [
				{
					"ID": "20241030120128-2fktbhm",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20241030120128-2fktbhm",
						"updated": "20241030130833"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "回顾知识："
						}
					]
				},
				{
					"ID": "20241030120144-cmcd9aj",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20241030120144-cmcd9aj",
						"updated": "20241030130833"
					},
					"Children": [
						{
							"ID": "20241030120145-btz9kea",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20241030120145-btz9kea",
								"updated": "20241030120145"
							},
							"Children": [
								{
									"ID": "20241030120145-jmvxk3n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120145-jmvxk3n",
										"updated": "20241030120231"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240513223131-3qn6q50",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "转置矩阵"
										},
										{
											"Type": "NodeText",
											"Data": "：将原始矩阵的行和列互换得到的新矩阵，假设矩阵为 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "M"
										},
										{
											"Type": "NodeText",
											"Data": " ，那 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "M"
										},
										{
											"Type": "NodeText",
											"Data": " 的转置矩阵一般写为 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "M^T"
										},
										{
											"Type": "NodeText",
											"Data": "\n"
										}
									]
								}
							]
						},
						{
							"ID": "20241030120217-bl91ch0",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20241030120217-bl91ch0",
								"updated": "20241030120217"
							},
							"Children": [
								{
									"ID": "20241030120217-c7l3o6r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120217-c7l3o6r",
										"updated": "20241030120457"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240514221515-bvz79nv",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "正交矩阵"
										},
										{
											"Type": "NodeText",
											"Data": "：一个方阵和它的转置矩阵相乘为单位矩阵，就是正交矩阵："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "MM^T = M^TM = I"
										},
										{
											"Type": "NodeText",
											"Data": "，正交矩阵的逆矩阵就是其转置矩阵"
										}
									]
								}
							]
						},
						{
							"ID": "20241030120314-uq3l41l",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20241030120314-uq3l41l",
								"updated": "20241030130833"
							},
							"Children": [
								{
									"ID": "20241030120314-aufr2nw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120314-aufr2nw",
										"updated": "20241030120540"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240515223041-f46946z",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "基础变换矩阵的构成规则"
										},
										{
											"Type": "NodeText",
											"Data": "："
										}
									]
								},
								{
									"ID": "20241030120604-tbjxu7f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120604-tbjxu7f",
										"updated": "20241030120648"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一个能表示旋转缩放，平移的 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math strong",
											"TextMarkInlineMathContent": "4 \\times 4"
										},
										{
											"Type": "NodeText",
											"Data": " 矩阵的基本构成规则为："
										}
									]
								},
								{
									"ID": "20241030120552-gix3zik",
									"Type": "NodeMathBlock",
									"Properties": {
										"id": "20241030120552-gix3zik",
										"updated": "20241030130833"
									},
									"Children": [
										{
											"Type": "NodeMathBlockOpenMarker"
										},
										{
											"Type": "NodeMathBlockContent",
											"Data": "\\begin{bmatrix}\n  M_{11} \u0026 M_{12} \u0026 M_{13} \u0026 tx \\\\\n  M_{21} \u0026 M_{22} \u0026 M_{23} \u0026 ty \\\\\n  M_{31} \u0026 M_{32} \u0026 M_{23} \u0026 tz \\\\\n  0 \u0026 0 \u0026 0 \u0026 1\n\\end{bmatrix}"
										},
										{
											"Type": "NodeMathBlockCloseMarker"
										}
									]
								},
								{
									"ID": "20241030120621-llhi3j7",
									"Type": "NodeList",
									"ListData": {
										"Typ": 1
									},
									"Properties": {
										"id": "20241030120621-llhi3j7",
										"updated": "20241030120621"
									},
									"Children": [
										{
											"ID": "20241030120621-zhiumxi",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "MS4=",
												"Num": 1
											},
											"Properties": {
												"id": "20241030120621-zhiumxi",
												"updated": "20241030120621"
											},
											"Children": [
												{
													"ID": "20241030120621-7dspyje",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120621-7dspyje",
														"updated": "20241030120621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "矩阵的 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "M^{3 \\times 3}"
														},
														{
															"Type": "NodeText",
															"Data": " 部分用于表示"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "旋转和缩放变换"
														}
													]
												}
											]
										},
										{
											"ID": "20241030120621-dy3933p",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "Mi4=",
												"Num": 2
											},
											"Properties": {
												"id": "20241030120621-dy3933p",
												"updated": "20241030120621"
											},
											"Children": [
												{
													"ID": "20241030120621-x890xca",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120621-x890xca",
														"updated": "20241030120621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "矩阵的 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "t^{3 \\times 1}"
														},
														{
															"Type": "NodeText",
															"Data": " 部分用于表示"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "平移"
														}
													]
												}
											]
										},
										{
											"ID": "20241030120621-fx8dyqe",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "My4=",
												"Num": 3
											},
											"Properties": {
												"id": "20241030120621-fx8dyqe",
												"updated": "20241030120621"
											},
											"Children": [
												{
													"ID": "20241030120621-31c23j1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120621-31c23j1",
														"updated": "20241030120621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "矩阵的 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "0^{1\\times3}"
														},
														{
															"Type": "NodeText",
															"Data": " 部分始终为"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "零矩阵"
														}
													]
												}
											]
										},
										{
											"ID": "20241030120621-efmtrs6",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "NC4=",
												"Num": 4
											},
											"Properties": {
												"id": "20241030120621-efmtrs6",
												"updated": "20241030120621"
											},
											"Children": [
												{
													"ID": "20241030120621-kmcngv7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120621-kmcngv7",
														"updated": "20241030120621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "矩阵的 右下角元素 始终为 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "1"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20241030120711-vuwqztf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120711-vuwqztf",
										"updated": "20241030120754"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "若变换矩阵用来变换矢量，可以直接使用 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "M^{3 \\times 3}"
										},
										{
											"Type": "NodeText",
											"Data": " 部分，因为矢量不受平移影响"
										}
									]
								}
							]
						},
						{
							"ID": "20241030120623-s8lagqs",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20241030120623-s8lagqs",
								"updated": "20241030130030"
							},
							"Children": [
								{
									"ID": "20241030120623-rl76cya",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241030120623-rl76cya",
										"updated": "20241030120855"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240516213528-1sqjexb",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "坐标空间的变换规则"
										},
										{
											"Type": "NodeText",
											"Data": "："
										}
									]
								},
								{
									"ID": "20241030120926-zswgjjk",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241030120926-zswgjjk",
										"updated": "20241030130030"
									},
									"Children": [
										{
											"ID": "20241030120926-p26pcii",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241030120926-p26pcii",
												"updated": "20241030130030"
											},
											"Children": [
												{
													"ID": "20241030120926-6zxshj2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120926-6zxshj2",
														"updated": "20241030120926"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "从子坐标空间到父坐标空间的变换矩阵："
														}
													]
												},
												{
													"ID": "20241030120926-05wh1zn",
													"Type": "NodeMathBlock",
													"Properties": {
														"id": "20241030120926-05wh1zn",
														"updated": "20241030130030"
													},
													"Children": [
														{
															"Type": "NodeMathBlockOpenMarker"
														},
														{
															"Type": "NodeMathBlockContent",
															"Data": "M_{s-f} = \\begin{pmatrix} \n    | \u0026 | \u0026 | \u0026 | \\\\\n    X_s \u0026 Y_s \u0026 Z_s \u0026 O_s \\\\\n    | \u0026 | \u0026 | \u0026 | \\\\\n    0 \u0026 0 \u0026 0 \u0026 1 \n  \\end{pmatrix}"
														},
														{
															"Type": "NodeMathBlockCloseMarker"
														}
													]
												},
												{
													"ID": "20241030120926-y81zs1w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120926-y81zs1w",
														"updated": "20241030120935"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "其中，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "X_s,Y_s,Z_s"
														},
														{
															"Type": "NodeText",
															"Data": " 是子坐标系的三个轴向的方向向量（不一定是单位向量），"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "O_s"
														},
														{
															"Type": "NodeText",
															"Data": " 是子坐标空间的原点在父坐标空间上的坐标\n对于存在缩放的子坐标空间，需要用 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "x,y,z"
														},
														{
															"Type": "NodeText",
															"Data": " 轴向的 单位向量 "
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "inline-math",
															"TextMarkInlineMathContent": "\\times"
														},
														{
															"Type": "NodeText",
															"Data": " 对应轴 的缩放因子，详见："
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "block-ref",
															"TextMarkBlockRefID": "20240602175711-azu974s",
															"TextMarkBlockRefSubtype": "d",
															"TextMarkTextContent": "使用坐标变换规则进行模型空间变换"
														}
													]
												},
												{
													"ID": "20241030120926-gwshu1c",
													"Type": "NodeMathBlock",
													"Properties": {
														"id": "20241030120926-gwshu1c",
														"updated": "20241030120926"
													},
													"Children": [
														{
															"Type": "NodeMathBlockOpenMarker"
														},
														{
															"Type": "NodeMathBlockContent",
															"Data": "M_{s-f} = \\begin{pmatrix} \n    kx \u0026 0 \u0026 0 \u0026 0 \\\\\n    0 \u0026 ky \u0026 0 \u0026 0 \\\\\n    0 \u0026 0 \u0026 kz \u0026 0 \\\\\n    0 \u0026 0 \u0026 0 \u0026 1 \n  \\end{pmatrix} \\begin{pmatrix} \n    | \u0026 | \u0026 | \u0026 | \\\\\n    X_s \u0026 Y_s \u0026 Z_s \u0026 O_s \\\\\n    | \u0026 | \u0026 | \u0026 | \\\\\n    0 \u0026 0 \u0026 0 \u0026 1 \n  \\end{pmatrix}"
														},
														{
															"Type": "NodeMathBlockCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20241030120926-zzf7itl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241030120926-zzf7itl",
												"updated": "20241030120926"
											},
											"Children": [
												{
													"ID": "20241030120926-ha030m1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241030120926-ha030m1",
														"updated": "20241030120926"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "从父坐标空间到子坐标空间的变换矩阵："
														}
													]
												},
												{
													"ID": "20241030120926-gdznjfl",
													"Type": "NodeMathBlock",
													"Properties": {
														"id": "20241030120926-gdznjfl",
														"updated": "20241030120926"
													},
													"Children": [
														{
															"Type": "NodeMathBlockOpenMarker"
														},
														{
															"Type": "NodeMathBlockContent",
															"Data": "M_{f-s} = M_{s-f}^{-1}"
														},
														{
															"Type": "NodeMathBlockCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20241030120312-pzb8ffz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241030120312-pzb8ffz",
				"updated": "20241102123932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "法线贴图两种主流计算方式"
				}
			]
		},
		{
			"ID": "20241030125429-ur9x88u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125429-ur9x88u",
				"updated": "20241030125535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241029120418-arycu45",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "上节课"
				},
				{
					"Type": "NodeText",
					"Data": "提到，想要实现凹凸效果，主要就是使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "基于切线空间的法线贴图中的法线信息参与到光照计算中"
				},
				{
					"Type": "NodeText",
					"Data": "\n而在计算光照模型时，通常会有两种选择："
				}
			]
		},
		{
			"ID": "20241030125438-1c0jftr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241030125438-1c0jftr",
				"updated": "20241030125438"
			},
			"Children": [
				{
					"ID": "20241030125438-m25nt2d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241030125438-m25nt2d",
						"updated": "20241030125438"
					},
					"Children": [
						{
							"ID": "20241030125438-65ygz6e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125438-65ygz6e",
								"updated": "20241030125438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在切线空间下进行光照计算，需要把光照方向、视角方向变换到切线空间下参与计算"
								}
							]
						}
					]
				},
				{
					"ID": "20241030125438-24ncj02",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241030125438-24ncj02",
						"updated": "20241030125438"
					},
					"Children": [
						{
							"ID": "20241030125438-jt80y18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125438-jt80y18",
								"updated": "20241030125438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在世界空间下进行光照计算，需要把法线方向变换到世界空间下参与计算"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241030125558-v4sii4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125558-v4sii4s",
				"updated": "20241030125607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这两者的优缺点如下："
				}
			]
		},
		{
			"ID": "20241030125607-bsfrpl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125607-bsfrpl5",
				"updated": "20241030125614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从效率上来说："
				}
			]
		},
		{
			"ID": "20241030125440-4ryqncn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241030125440-4ryqncn",
				"updated": "20241030125756"
			},
			"Children": [
				{
					"ID": "20241030125623-g800n76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030125623-g800n76",
						"updated": "20241030125750"
					},
					"Children": [
						{
							"ID": "20241030125623-1xf960o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125623-1xf960o",
								"updated": "20241030125750"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在切线空间中计算，效率更高，"
								},
								{
									"Type": "NodeText",
									"Data": "因为可以在顶点着色器中就完成对光照、视角方向的矩阵变换，计算量相对较小。\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "（矩阵变换在顶点着色器中计算）"
								}
							]
						}
					]
				},
				{
					"ID": "20241030125625-ibx6qh0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030125625-ibx6qh0",
						"updated": "20241030125756"
					},
					"Children": [
						{
							"ID": "20241030125625-7bpjbeg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125625-7bpjbeg",
								"updated": "20241030125756"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在世界空间中计算，效率较低，"
								},
								{
									"Type": "NodeText",
									"Data": "由于需要对法线贴图进行采样，所以变换过程必须在片元着色器中实现，我们需要在片元着色器中对法线进行矩阵变换。\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "（矩阵变换在片元着色器中计算）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241030125620-1rwvfuk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125620-1rwvfuk",
				"updated": "20241030125722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从全局效果上来说："
				}
			]
		},
		{
			"ID": "20241030125723-cep6fy6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241030125723-cep6fy6",
				"updated": "20241030125803"
			},
			"Children": [
				{
					"ID": "20241030125735-m13iupa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030125735-m13iupa",
						"updated": "20241030125800"
					},
					"Children": [
						{
							"ID": "20241030125735-u5vlij8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125735-u5vlij8",
								"updated": "20241030125800"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在切线空间中计算，对全局效果的表现可能会不够准确，"
								},
								{
									"Type": "NodeText",
									"Data": "在处理一些列如镜面反射、环境映射效果时表现效果可能不够准确"
								}
							]
						}
					]
				},
				{
					"ID": "20241030125736-cxeoav3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030125736-cxeoav3",
						"updated": "20241030125803"
					},
					"Children": [
						{
							"ID": "20241030125736-hvjdfwn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030125736-hvjdfwn",
								"updated": "20241030125803"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在世界空间中计算，对全局效果的表现更准确，"
								},
								{
									"Type": "NodeText",
									"Data": "可以更容易的应用于全局效果的计算"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241030125804-v716vxi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125804-v716vxi",
				"updated": "20241030125837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此我们在选择使用哪种计算方式时，主要考虑："
				}
			]
		},
		{
			"ID": "20241030125840-kgitaal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125840-kgitaal",
				"updated": "20241030125914"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "若没有全局效果要求，我们优先使用在切线空间下进行光照计算，因为它效率较高"
				},
				{
					"Type": "NodeText",
					"Data": "\n反之，我们选择在世界空间下计算，具体使用哪种还是以项目的实际情况决定"
				}
			]
		},
		{
			"ID": "20241030125916-m8e70ja",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241030125916-m8e70ja",
				"updated": "20241102123932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在切线空间下计算凹凸光照"
				}
			]
		},
		{
			"ID": "20241030125946-vws7ix4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030125946-vws7ix4",
				"updated": "20241030130002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在切线空间下进行光照计算，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要把光照方向、视角方向变换到切线空间下参与计算"
				}
			]
		},
		{
			"ID": "20241030125957-a42zqwj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241030125957-a42zqwj",
				"updated": "20241102123932"
			},
			"Children": [
				{
					"ID": "20241030130553-2nwwld5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030130553-2nwwld5",
						"updated": "20241102122433"
					},
					"Children": [
						{
							"ID": "20241030130553-7xhb9rx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130553-7xhb9rx",
								"updated": "20241030130553"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关键点："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "计算模型空间到切线空间的变换矩阵"
								}
							]
						},
						{
							"ID": "20241030130557-oihrni7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130557-oihrni7",
								"updated": "20241030130557"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "变换矩阵为子到父的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "M_{s-f} = \\begin{pmatrix} _esc_newline_    | \u0026 | \u0026 | \u0026 | \\\\_esc_newline_    X_s \u0026 Y_s \u0026 Z_s \u0026 O_s \\\\_esc_newline_    | \u0026 | \u0026 | \u0026 | \\\\_esc_newline_    0 \u0026 0 \u0026 0 \u0026 1 _esc_newline_  \\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": " 逆矩阵"
								}
							]
						},
						{
							"ID": "20241030130557-bt36g2t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130557-bt36g2t",
								"updated": "20241030130557"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于我们主要用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "变换矩阵来进行矢量的变换"
								},
								{
									"Type": "NodeText",
									"Data": " 而非点的变换，因此可以变为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "3\\times3"
								},
								{
									"Type": "NodeText",
									"Data": " 矩阵："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\begin{pmatrix} _esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_  X_s \u0026 Y_s \u0026 Z_s \\\\_esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_\\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20241030130557-lw6ruml",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130557-lw6ruml",
								"updated": "20241030130557"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "而 x、y、z 轴分别为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切线空间中顶点的切线、副切线、法线，"
								},
								{
									"Type": "NodeText",
									"Data": "已知切线、法线（从模型数据中可以获取），副切线为切线、法线的叉乘结果"
								}
							]
						},
						{
							"ID": "20241030130557-wvd9hy4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130557-wvd9hy4",
								"updated": "20241030130557"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "而3个轴为相互垂直的单位向量，因此可以推出 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\begin{pmatrix} _esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_  X_s \u0026 Y_s \u0026 Z_s \\\\_esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_\\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": "是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240514221515-bvz79nv",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "正交矩阵"
								}
							]
						},
						{
							"ID": "20241030130557-syzmzk3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130557-syzmzk3",
								"updated": "20241102122433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因此该变换矩阵的逆矩阵为其转置矩阵 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\begin{pmatrix} _esc_newline_  — \u0026 X_s \u0026 — \\\\_esc_newline_  — \u0026 Y_s \u0026 — \\\\_esc_newline_  — \u0026 Z_s \u0026 — \\\\_esc_newline_\\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": " ，它就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "模型空间到切线空间的变换矩阵"
								}
							]
						}
					]
				},
				{
					"ID": "20241030130558-pfyrew7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030130558-pfyrew7",
						"updated": "20241102123932"
					},
					"Children": [
						{
							"ID": "20241030130558-sbzbuhk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130558-sbzbuhk",
								"updated": "20241030130606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其他用到的核心知识"
								}
							]
						},
						{
							"ID": "20241030130607-xjfz6fb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130607-xjfz6fb",
								"updated": "20241030130611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内置函数："
								}
							]
						},
						{
							"ID": "20241030130613-vjg1rvk",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241030130613-vjg1rvk",
								"updated": "20241102123932"
							},
							"Children": [
								{
									"ID": "20241030130611-ao91cta",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241030130611-ao91cta",
										"updated": "20241102123611"
									},
									"Children": [
										{
											"ID": "20241030130611-258l8wb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241030130611-258l8wb",
												"updated": "20241102123611"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得到模型空间光的方向："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code block-ref",
													"TextMarkBlockRefID": "20240616182923-2366ixd",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "ObjSpaceLightDir(模型空间顶点坐标)"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241030130634-3ee9gyz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241030130634-3ee9gyz",
										"updated": "20241102123932"
									},
									"Children": [
										{
											"ID": "20241030130634-dremfvf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241030130634-dremfvf",
												"updated": "20241102123932"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得到模型空间视角方向："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code block-ref",
													"TextMarkBlockRefID": "20240616182923-8ofh3l4",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "ObjSpaceViewDir(模型空间顶点坐标)"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241030130732-hh55pf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030130732-hh55pf6",
								"updated": "20241030130811"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到 光方向 和 视角方向 相对于模型空间的数据表达后\n再与 模型空间到切线空间的变换矩阵 进行运算\n即可将他们转换到 切线空间下 参与后续计算"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241030130850-7gvud8i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241030130850-7gvud8i",
				"updated": "20241102184837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在世界空间下计算凹凸光照"
				}
			]
		},
		{
			"ID": "20241030130857-d4ezkb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241030130857-d4ezkb7",
				"updated": "20241030130905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在世界空间下进行光照计算，需要把法线方向变换到世界空间下参与计算"
				}
			]
		},
		{
			"ID": "20241030131007-nod5x6h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241030131007-nod5x6h",
				"updated": "20241102184837"
			},
			"Children": [
				{
					"ID": "20241030131020-z7jn9up",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241030131020-z7jn9up",
						"updated": "20241102184837"
					},
					"Children": [
						{
							"ID": "20241030131020-8yz9u09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030131020-8yz9u09",
								"updated": "20241030131020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关键点：计算切线空间到世界空间的变换矩阵"
								}
							]
						},
						{
							"ID": "20241030131029-z6gnrks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030131029-z6gnrks",
								"updated": "20241030131132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "变换矩阵为子到父的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "M_{s-f} = \\begin{pmatrix} _esc_newline_    | \u0026 | \u0026 | \u0026 | \\\\_esc_newline_    X_s \u0026 Y_s \u0026 Z_s \u0026 O_s \\\\_esc_newline_    | \u0026 | \u0026 | \u0026 | \\\\_esc_newline_    0 \u0026 0 \u0026 0 \u0026 1 _esc_newline_  \\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": " 逆矩阵\n由于我们主要用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "变换矩阵来进行矢量的变换"
								},
								{
									"Type": "NodeText",
									"Data": " 而非点的变换，因此可以变为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "3\\times3"
								},
								{
									"Type": "NodeText",
									"Data": " 矩阵："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\begin{pmatrix} _esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_  X_s \u0026 Y_s \u0026 Z_s \\\\_esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_\\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": "\n而 x、y、z 轴分别为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切线空间中顶点的切线、副切线、法线"
								},
								{
									"Type": "NodeText",
									"Data": "，我们只需要得到3个轴相对于世界空间的向量表达，即可得到该变换矩阵"
								}
							]
						},
						{
							"ID": "20241030131039-iw38o1g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030131039-iw38o1g",
								"updated": "20241030131433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以上三轴的计算方法如下："
								}
							]
						},
						{
							"ID": "20241030131046-q1iz0se",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241030131046-q1iz0se",
								"updated": "20241030131521"
							},
							"Children": [
								{
									"ID": "20241030131242-95ma5ir",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241030131242-95ma5ir",
										"updated": "20241030131508"
									},
									"Children": [
										{
											"ID": "20241030131242-m4w2di4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241030131242-m4w2di4",
												"updated": "20241030131508"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "法线从模型空间到世界空间 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "Z_s"
												},
												{
													"Type": "NodeText",
													"Data": " ："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UnityObjectToWorldNormal(模型空间法线数据)"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241030131227-zrlbn6w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241030131227-zrlbn6w",
										"updated": "20241030131517"
									},
									"Children": [
										{
											"ID": "20241030131227-n4e04ig",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241030131227-n4e04ig",
												"updated": "20241030131517"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "切线从模型空间到世界空间 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "X_s"
												},
												{
													"Type": "NodeText",
													"Data": " ："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UnityObjectToWorldDir(模型空间切线数据)"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241030131252-dw731ig",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241030131252-dw731ig",
										"updated": "20241030131521"
									},
									"Children": [
										{
											"ID": "20241030131252-ktfwr5v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241030131252-ktfwr5v",
												"updated": "20241030131521"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "世界空间的副切线 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "Y_s"
												},
												{
													"Type": "NodeText",
													"Data": " ：用上面计算的结果叉乘即可"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241030131112-5q4bfy4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241030131112-5q4bfy4",
								"updated": "20241102184837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由这三个向量组成最终的切线空间到世界的空间的变换矩阵："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\begin{pmatrix} _esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_  X_s \u0026 Y_s \u0026 Z_s \\\\_esc_newline_  | \u0026 | \u0026 | \\\\_esc_newline_\\end{pmatrix}"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241102181425-76hmc42",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241102181425-76hmc42",
				"updated": "20241102184911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键知识点补充"
				}
			]
		},
		{
			"ID": "20241102181425-j9nlxx6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241102181425-j9nlxx6",
				"updated": "20241102184911"
			},
			"Children": [
				{
					"ID": "20241102181425-4s1rg6f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241102181425-4s1rg6f",
						"updated": "20241102181425"
					},
					"Children": [
						{
							"ID": "20241102181425-svbcfai",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-svbcfai",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "模型空间下的切线数据"
								}
							]
						},
						{
							"ID": "20241102181425-1hq92dc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-1hq92dc",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "模型数据中的切线数据为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240616115341-vk5ysnu",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "float4"
								},
								{
									"Type": "NodeText",
									"Data": "​ 类型的（四维向量），其中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "w"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示副切线的方向\n用法线和切线叉乘得到的副切线方向可能有两个（如下图的两个方向的灰色线），用切线数据中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "w"
								},
								{
									"Type": "NodeText",
									"Data": "​ 与之相乘确定副切线方向"
								}
							]
						},
						{
							"ID": "20241102181425-7zu912p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-7zu912p",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 83px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20241030132052-rumfkif.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 83px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20241102181425-2sro4b5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241102181425-2sro4b5",
						"name": "UnpackNormal()",
						"updated": "20241102184911"
					},
					"Children": [
						{
							"ID": "20241102181425-nq3v6rb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-nq3v6rb",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity 当中的法线纹理类型"
								}
							]
						},
						{
							"ID": "20241102181425-38qf8or",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20241102181425-38qf8or",
								"updated": "20241102184907"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20241102181425-si5fzg9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241102181425-si5fzg9",
										"updated": "20241102181425"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当我们把纹理类型设置为 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230727173123-cf430vt",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Normal map"
										},
										{
											"Type": "NodeText",
											"Data": "（法线贴图）时，\n我们可以使用Unity提供的内置函数 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "UnpackNormal"
										},
										{
											"Type": "NodeText",
											"Data": "​ 来得到正确的法线方向。\n该函数内部不仅可以进行 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "法线分量 = 像素分量 \\times 2 - 1"
										},
										{
											"Type": "NodeText",
											"Data": "的逆运算，\n还会进行解压运算（Unity 会根据不同平台对法线纹理进行压缩）"
										}
									]
								},
								{
									"ID": "20241102181425-zov7q4l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241102181425-zov7q4l",
										"updated": "20241102184907"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241030132146-r99zcbn.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						},
						{
							"ID": "20241102184909-s6r4phx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241102184909-s6r4phx",
								"style": "line-height: 22px;",
								"updated": "20241102184911"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "float3 tangentNormal = UnpackNormal(packedNormal);  // 将颜色数据逆运算并解压缩，得到切线空间下法线数据\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20241102181425-3etxvm1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241102181425-3etxvm1",
						"updated": "20241102181425"
					},
					"Children": [
						{
							"ID": "20241102181425-u9hucej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-u9hucej",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "法线纹理属性命名一般为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_BumpMap"
								},
								{
									"Type": "NodeText",
									"Data": "​（凸块贴图），\n并声明一个我们还会声明一个名为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_BumpScale"
								},
								{
									"Type": "NodeText",
									"Data": "​（凸块缩放)）的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float"
								},
								{
									"Type": "NodeText",
									"Data": "​ 属性，它主要用于控制凹凸程度"
								}
							]
						},
						{
							"ID": "20241102181425-ik8kfqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-ik8kfqq",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当它为 0 时，表示没有法线效果，法线的影响会被消除\n当它为 1 时，表示使用法线贴图中的原始法线信息，没有缩放\n我们可以根据实际需求调整它的值，来达到视觉上令人满意的效果"
								}
							]
						}
					]
				},
				{
					"ID": "20241102181425-dytt4ke",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20241102181425-dytt4ke",
						"updated": "20241102181425"
					},
					"Children": [
						{
							"ID": "20241102181425-l1fwsbd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-l1fwsbd",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果使用的凹凸纹理不是法线纹理，而是高度纹理"
								}
							]
						},
						{
							"ID": "20241102181425-77n6hm3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-77n6hm3",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们需要进行如下设置："
								}
							]
						},
						{
							"ID": "20241102181425-ov4r9gd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-ov4r9gd",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图片类型设置为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230727173123-cf430vt",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Normal map"
								},
								{
									"Type": "NodeText",
									"Data": "（法线贴图）并勾选 Create from Grayscale（从灰度创建）\n这样我们就可以把高度纹理当成切线空间下的法线纹理处理了"
								}
							]
						},
						{
							"ID": "20241102181425-g9okkd3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241102181425-g9okkd3",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多出的参数分别为："
								}
							]
						},
						{
							"ID": "20241102181425-8vv9mbf",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20241102181425-8vv9mbf",
								"updated": "20241102181425"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20241102181425-52shi2y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241102181425-52shi2y",
										"updated": "20241102181425"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20241030132905-ecpo0so.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20241102181425-0155em7",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20241102181425-0155em7",
										"updated": "20241102181425"
									},
									"Children": [
										{
											"ID": "20241102181425-rqq8jw9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241102181425-rqq8jw9",
												"updated": "20241102181425"
											},
											"Children": [
												{
													"ID": "20241102181425-atuxtia",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241102181425-atuxtia",
														"updated": "20241102181425"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bumpiness（颠簸值）：控制凹凸程度"
														}
													]
												}
											]
										},
										{
											"ID": "20241102181425-srpy0ke",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20241102181425-srpy0ke",
												"updated": "20241102181425"
											},
											"Children": [
												{
													"ID": "20241102181425-x197r31",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241102181425-x197r31",
														"updated": "20241102181425"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Filtering（过滤模式）：决定凹凸程度的算法"
														}
													]
												},
												{
													"ID": "20241102181425-43040w1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241102181425-43040w1",
														"updated": "20241102181425"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241030133228-h53ar1l.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20241102181425-6fbhypz",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20241102181425-6fbhypz",
														"updated": "20241102181425"
													},
													"Children": [
														{
															"ID": "20241102181425-xm09oxh",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241102181425-xm09oxh",
																"updated": "20241102181425"
															},
															"Children": [
																{
																	"ID": "20241102181425-6b2ok4x",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241102181425-6b2ok4x",
																		"updated": "20241102181425"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Sharp：滤波生成法线"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241102181425-wyxvx2y",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241102181425-wyxvx2y",
																"updated": "20241102181425"
															},
															"Children": [
																{
																	"ID": "20241102181425-0fcg9zq",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241102181425-0fcg9zq",
																		"updated": "20241102181425"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Smooth：平滑的生成法线"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				}
			]
		}
	]
}