{
	"ID": "20241104092651-m0ux66i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241104092651-m0ux66i",
		"title": "US3S2L11——遮罩纹理基本概念",
		"type": "doc",
		"updated": "20241105091124"
	},
	"Children": [
		{
			"ID": "20241104092651-u51zl14",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241104092651-u51zl14",
				"updated": "20241104093120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "纹理图片存储的数据"
				}
			]
		},
		{
			"ID": "20241104092757-4yun6hp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104092757-4yun6hp",
				"updated": "20241104092824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "纹理(图片)中可以存储的数据可以是"
				}
			]
		},
		{
			"ID": "20241104092824-8gfu97z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241104092824-8gfu97z",
				"updated": "20241104092842"
			},
			"Children": [
				{
					"ID": "20241104092824-36r2b5b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104092824-36r2b5b",
						"updated": "20241104092836"
					},
					"Children": [
						{
							"ID": "20241104092824-51eeper",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104092824-51eeper",
								"updated": "20241104092836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "颜色（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240710211945-ki6ph40",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "单张纹理"
								},
								{
									"Type": "NodeText",
									"Data": "）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241104092825-t2p56wc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104092825-t2p56wc",
						"updated": "20241104092838"
					},
					"Children": [
						{
							"ID": "20241104092825-dfm2b5r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104092825-dfm2b5r",
								"updated": "20241104092838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "法线、高度（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241029120418-arycu45",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "凹凸纹理"
								},
								{
									"Type": "NodeText",
									"Data": "）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241104092826-d2h0l4b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104092826-d2h0l4b",
						"updated": "20241104092842"
					},
					"Children": [
						{
							"ID": "20241104092826-py8i9jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104092826-py8i9jf",
								"updated": "20241104092842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "漫反射光的强度色（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241104080014-ss6f42p",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渐变纹理"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241104092822-04jvz2u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104092822-04jvz2u",
				"updated": "20241104092957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一张图片中主要存储的就是像素点数据，\n常见情况下，一个像素点存储的 RGBA 值通常占据4个字节\n每个颜色通道 R（红），G（绿），B（蓝），A（透明度）通常使用1个字节（8位）来表示\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "RGBA值中的每个通道通常使用 0~255 之间的整数表示"
				}
			]
		},
		{
			"ID": "20241104092958-do72m3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104092958-do72m3r",
				"updated": "20241104093028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们完全可以在图片数据中存储非颜色的数据\n比如我们之前学习凹凸纹理时，在图片数据中我们实际上存储的是："
				}
			]
		},
		{
			"ID": "20241104093028-t5qqbai",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241104093028-t5qqbai",
				"updated": "20241104093038"
			},
			"Children": [
				{
					"ID": "20241104093028-tg1zbnl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104093028-tg1zbnl",
						"updated": "20241104093038"
					},
					"Children": [
						{
							"ID": "20241104093028-fsap5mc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093028-fsap5mc",
								"updated": "20241104093038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "法线数据（RGBA中的 RGB 分别存储模型表面点的法线数据的 XYZ 分量，A 一般为1）"
								}
							]
						}
					]
				},
				{
					"ID": "20241104093029-bepchcg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104093029-bepchcg",
						"updated": "20241104093036"
					},
					"Children": [
						{
							"ID": "20241104093029-oyoi8uv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093029-oyoi8uv",
								"updated": "20241104093036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高度数据（RGBA中的 RGB 存储的值相同，为模型表面点的高度数据，A 一般为1 ）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241104093027-os36gq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093027-os36gq8",
				"updated": "20241104093110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "遮罩纹理"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "本质上就是在图片中的RGBA内存储各种数据，用于参与渲染相关的计算，从而达到我们的目标效果"
				}
			]
		},
		{
			"ID": "20241104093111-53xt8ot",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104093111-53xt8ot",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮罩纹理"
				}
			]
		},
		{
			"ID": "20241104093130-q8wp4nn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093130-q8wp4nn",
				"updated": "20241104093134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮罩纹理通常用于控制或限制某些效果的显示范围。它允许我们可以保护某些区域，使它们免于某些修改。\n一般情况下，遮罩纹理也会是一张灰度图，其中的RGB值会是相同的\n我们利用它存储的值参与到"
				}
			]
		},
		{
			"ID": "20241104093145-zch822h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241104093145-zch822h",
				"updated": "20241104093149"
			},
			"Children": [
				{
					"ID": "20241104093149-sbki2f7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104093149-sbki2f7",
						"updated": "20241104093149"
					},
					"Children": [
						{
							"ID": "20241104093149-6kmleq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093149-6kmleq7",
								"updated": "20241104093149"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "光照（指定某些区域受光影响的程度）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241104093150-s1wfi1z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104093150-s1wfi1z",
						"updated": "20241104093150"
					},
					"Children": [
						{
							"ID": "20241104093150-89nnr48",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093150-89nnr48",
								"updated": "20241104093150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透明度（指定某些区域透明的程度）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20241104093150-mppxg24",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241104093150-mppxg24",
						"updated": "20241104093150"
					},
					"Children": [
						{
							"ID": "20241104093150-sfdshq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093150-sfdshq3",
								"updated": "20241104093150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特效（指定某些区域出现特效）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241104093140-ccjf8bd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093140-ccjf8bd",
				"updated": "20241104093143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等相关的计算中，从而来让指定区域达到我们想要的效果"
				}
			]
		},
		{
			"ID": "20241104093255-uhllfx1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093255-uhllfx1",
				"updated": "20241104093324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以高光遮罩纹理举例，下图三个胶囊体的对比就是高光遮罩纹理起到的效果\n利用高光遮罩纹理，我们可以控制模型上的各个区域，受到高光影响的强弱"
				}
			]
		},
		{
			"ID": "20241104093356-k6elgex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093356-k6elgex",
				"updated": "20241104093356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 532px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104093356-6i4d8b5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 532px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104093418-q6e2fgr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093418-q6e2fgr",
				"updated": "20241104093720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原本直接使用 BlinnPhong 光照模型的右侧模型高光较多，模型偏亮，反射偏多\n而使用高光遮罩纹理后（中间纹理），胶囊体的高光被控制住了，使模型没有那么亮，但也不至于没有高光，砖石材质的显示效果更自然了"
				}
			]
		},
		{
			"ID": "20241104093505-jpteh3l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241104093505-jpteh3l",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "高光遮罩纹理的基本原理"
				}
			]
		},
		{
			"ID": "20241104093736-kbp3yn6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093736-kbp3yn6",
				"updated": "20241104093747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "高光遮罩纹理的基本原理是："
				}
			]
		},
		{
			"ID": "20241104093747-ig3psh7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241104093747-ig3psh7",
				"updated": "20241104093758"
			},
			"Children": [
				{
					"ID": "20241104093747-yjggq2q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241104093747-yjggq2q",
						"updated": "20241104093747"
					},
					"Children": [
						{
							"ID": "20241104093747-hsum9m2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093747-hsum9m2",
								"updated": "20241104093747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从纹理中取出对应的遮罩掩码值（颜色的RGB值都可以使用）"
								}
							]
						}
					]
				},
				{
					"ID": "20241104093747-54daled",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241104093747-54daled",
						"updated": "20241104093758"
					},
					"Children": [
						{
							"ID": "20241104093747-sls4s1n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093747-sls4s1n",
								"updated": "20241104093758"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用该掩码值和遮罩系数（自己定义的）相乘得到遮罩值"
								}
							]
						}
					]
				},
				{
					"ID": "20241104093747-3na5xk8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241104093747-3na5xk8",
						"updated": "20241104093747"
					},
					"Children": [
						{
							"ID": "20241104093747-hpspke5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241104093747-hpspke5",
								"updated": "20241104093747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用该遮罩值和高光反射计算出来的颜色相乘"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241104093741-i6vf9x7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104093741-i6vf9x7",
				"updated": "20241104093744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最终呈现出来的高光反射表现就会受到 高光遮罩纹理 和 遮罩系数 的影响，从而表现出最终效果"
				}
			]
		},
		{
			"ID": "20241104094222-o5y4xm2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104094222-o5y4xm2",
				"updated": "20241104094222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 326px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104094222-ip97w14.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 326px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241105091124-oy0keul",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241105091124-oy0keul",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮罩纹理中的RGBA值"
				}
			]
		},
		{
			"ID": "20241105091124-q7qhdad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241105091124-q7qhdad",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于高光遮罩纹理中的RGBA值，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "从使用率上来讲是非常浪费的，因为我们只使用其中一个值就可以得到我们想要的数据"
				},
				{
					"Type": "NodeText",
					"Data": "\n因此对于遮罩纹理来说，我们可以合理的利用其中的每一个值来存储我们想要的数据"
				}
			]
		},
		{
			"ID": "20241105091124-ttmupje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241105091124-ttmupje",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "随着以后的学习，我们可以在遮罩纹理当中存储更多信息，比如："
				}
			]
		},
		{
			"ID": "20241105091124-gh845bn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241105091124-gh845bn",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"ID": "20241105091124-ew2tncm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241105091124-ew2tncm",
						"updated": "20241105091124"
					},
					"Children": [
						{
							"ID": "20241105091124-5c26r9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241105091124-5c26r9t",
								"updated": "20241105091124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "R值代表高光遮罩数据"
								}
							]
						}
					]
				},
				{
					"ID": "20241105091124-1hy2ykm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241105091124-1hy2ykm",
						"updated": "20241105091124"
					},
					"Children": [
						{
							"ID": "20241105091124-x9l1vfr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241105091124-x9l1vfr",
								"updated": "20241105091124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "G值代表透明遮罩数据"
								}
							]
						}
					]
				},
				{
					"ID": "20241105091124-9eaghhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241105091124-9eaghhk",
						"updated": "20241105091124"
					},
					"Children": [
						{
							"ID": "20241105091124-irhkj5r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241105091124-irhkj5r",
								"updated": "20241105091124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "B值代表特效遮罩数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241105091124-9p6vupf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241105091124-9p6vupf",
				"updated": "20241105091124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等，甚至可以用 n 张遮挡纹理存储 4*n 个会参与 每个片元渲染计算的值"
				}
			]
		}
	]
}