{
	"ID": "20230813020656-nx3s9kp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230813020656-nx3s9kp",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230813020656-nx3s9kp\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230813020656-oy5sw71\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230813233912-lp3zlw5\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230813234023-kecjsoq\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "UG3L7——ScrollBar 滚动条",
		"updated": "20230814022530"
	},
	"Children": [
		{
			"ID": "20230813020656-oy5sw71",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230813020656-oy5sw71",
				"updated": "20230813230009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ScrollBar"
				}
			]
		},
		{
			"ID": "20230813233109-g4sxpqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230813233109-g4sxpqw",
				"updated": "20230813233109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Scrollbar是滚动条组件\n是UGUI中用于处理滚动条相关交互的关键组件"
				}
			]
		},
		{
			"ID": "20230813233109-d8m660j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230813233109-d8m660j",
				"updated": "20230813233109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认创建的Scrollbar由2组对象组成\n父对象——Scrollbar组件依附的对象\n子对象——滚动块对象"
				}
			]
		},
		{
			"ID": "20230813233109-1147x6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230813233109-1147x6k",
				"updated": "20230813234057"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一般情况下我们不会单独使用滚动条\n都是配合ScrollView滚动视图来使用"
				}
			]
		},
		{
			"ID": "20230813234101-itqf70q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230813234101-itqf70q",
				"updated": "20230813234108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230813234023-kecjsoq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230813234023-kecjsoq",
				"updated": "20230814021523"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Scrollbar                                 //滚动条类\nscrollbar.onValueChanged.AddListener()    //添加当滚动条值改变时执行的函数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230813233112-kkh52qi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230813233112-kkh52qi",
				"updated": "20230813233122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ScrollBar 参数相关"
				}
			]
		},
		{
			"ID": "20230813233214-h0cb734",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230813233214-h0cb734",
				"updated": "20230813233223"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230813233204-00zztvg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230813233204-00zztvg",
						"updated": "20230813233214"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230813233204-w2pp5n4.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230813233211-lrf5xpu",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230813233211-lrf5xpu",
						"updated": "20230813233223"
					},
					"Children": [
						{
							"ID": "20230813233211-k2hkt2x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-k2hkt2x",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-fuebdxa",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-fuebdxa",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Interactable：是否接受输入"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-orn9j1e",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-orn9j1e",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-7yzegzp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-7yzegzp",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Transition：响应用户输入的过渡效果"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-6cyd8vy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-6cyd8vy",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-ra5m401",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-ra5m401",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Navigation：导航模式，可以设置UI元素如何在播放模式中控制器导航"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-ib6v7bc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-ib6v7bc",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-vgmk8au",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-vgmk8au",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "FillRect：用于填充的进度条图形"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-25qumpg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-25qumpg",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-uc3ucea",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-uc3ucea",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Handle Rect：用于滑动的滑动块图形"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-qocfwb3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-qocfwb3",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-jqtrrnn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-jqtrrnn",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Direction：滑动条值增加的方向"
										}
									]
								},
								{
									"ID": "20230813233211-8683ytz",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230813233211-8683ytz",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"ID": "20230813233211-qlndf0h",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230813233211-qlndf0h",
												"updated": "20230813233211"
											},
											"Children": [
												{
													"ID": "20230813233211-6p0e9ct",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230813233211-6p0e9ct",
														"updated": "20230813233211"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Left To Right：从左到右"
														}
													]
												}
											]
										},
										{
											"ID": "20230813233211-04jr1y1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230813233211-04jr1y1",
												"updated": "20230813233211"
											},
											"Children": [
												{
													"ID": "20230813233211-bzisx3o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230813233211-bzisx3o",
														"updated": "20230813233211"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Right To Left：从右到左"
														}
													]
												}
											]
										},
										{
											"ID": "20230813233211-9datgu6",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230813233211-9datgu6",
												"updated": "20230813233211"
											},
											"Children": [
												{
													"ID": "20230813233211-odaddjy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230813233211-odaddjy",
														"updated": "20230813233211"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bottom To Top：从下到上"
														}
													]
												}
											]
										},
										{
											"ID": "20230813233211-xkyg8k4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230813233211-xkyg8k4",
												"updated": "20230813233211"
											},
											"Children": [
												{
													"ID": "20230813233211-s0yv3eo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230813233211-s0yv3eo",
														"updated": "20230813233211"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Top To Bottom：从上到下"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-8knceih",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-8knceih",
								"updated": "20230813233223"
							},
							"Children": [
								{
									"ID": "20230813233211-ghxu1jd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-ghxu1jd",
										"updated": "20230813233223"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Min Value 和 Max Value：最小值和最大值\n滑动滚动条时值从最小到最大之间变化（左右、上下极值）"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-vd1v1t5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-vd1v1t5",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-1u5ihth",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-1u5ihth",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Whole Numbers：是否约束为整数值变化"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-1nbexhi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-1nbexhi",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-xi3m06g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-xi3m06g",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Value：当前滑动条代表的数值"
										}
									]
								}
							]
						},
						{
							"ID": "20230813233211-p9tgxsu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230813233211-p9tgxsu",
								"updated": "20230813233211"
							},
							"Children": [
								{
									"ID": "20230813233211-wbp8i71",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233211-wbp8i71",
										"updated": "20230813233211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OnValueChanged：滑动条值改变时执行的函数列表"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230813233224-gxejs1r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230813233224-gxejs1r",
				"updated": "20230813233512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码控制ScrollBar"
				}
			]
		},
		{
			"ID": "20230813233441-2eibv9p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230813233441-2eibv9p",
				"updated": "20230813233504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面板上的参数都可以通过代码获取和控制"
				}
			]
		},
		{
			"ID": "20230813233433-i3qnfxg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230813233433-i3qnfxg",
				"updated": "20230813233438"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Scrollbar sb = this.GetComponent\u003cScrollbar\u003e();\nprint(sb.value);\nprint(sb.size);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230813233506-k7zp5at",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230813233506-k7zp5at",
				"updated": "20230813233520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "监听事件的两种方式"
				}
			]
		},
		{
			"ID": "20230814021654-y8msosu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814021654-y8msosu",
				"updated": "20230814021732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "函数要求是参数为float类型的函数，表示当前滚动条的位置"
				}
			]
		},
		{
			"ID": "20230813233521-0kyh3j6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230813233521-0kyh3j6",
				"updated": "20230814022530"
			},
			"Children": [
				{
					"ID": "20230813233541-7c4dlid",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230813233541-7c4dlid",
						"updated": "20230814022528"
					},
					"Children": [
						{
							"ID": "20230813233541-8wux08s",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20230813233541-8wux08s",
								"updated": "20230814022528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拖脚本"
								}
							]
						},
						{
							"ID": "20230813233542-lbvzy6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230813233542-lbvzy6q",
								"updated": "20230814001617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "和前面的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230813185103-nsu77ox",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "toggle"
								},
								{
									"Type": "NodeText",
									"Data": "控件差不多，直接参考即可，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "仍要注意选择动态参数的函数"
								}
							]
						},
						{
							"ID": "20230813233911-un4wszn",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20230813233911-un4wszn"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20230813233857-vxtt31x",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20230813233857-vxtt31x",
										"updated": "20230813233909"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "YyM="
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "public void ChangeValue(float value)\n{\n    print(value);\n}\n\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20230813233854-wylkt2t",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230813233854-wylkt2t",
										"updated": "20230813233854"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230813233854-w0ihro1.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20230813233541-3prlv4e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230813233541-3prlv4e",
						"name": "scrollbar.onValueChanged.AddListener()",
						"updated": "20230814022530"
					},
					"Children": [
						{
							"ID": "20230813233541-4ugurq3",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20230813233541-4ugurq3",
								"updated": "20230814022530"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码添加"
								}
							]
						},
						{
							"ID": "20230813233914-raqnp2z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230813233914-raqnp2z",
								"updated": "20230813234018"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "scrollbar.onValueChanged.AddListener((v) =\u003e\n{\n    print(\"代码监听\" + v);\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230813233912-lp3zlw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230813233912-lp3zlw5"
			}
		}
	]
}