{
	"ID": "20230813021139-pt7wapa",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230813021139-pt7wapa",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230813021139-pt7wapa\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230813021139-2o05doz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230814135502-vj9k53p\u0026quot;,\u0026quot;scrollTop\u0026quot;:476,\u0026quot;focusId\u0026quot;:\u0026quot;20230814132322-j1wppkn\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5\u0026#125;",
		"title": "UG3L11——UI事件监听接口",
		"type": "doc",
		"updated": "20241020160143"
	},
	"Children": [
		{
			"ID": "20230813021139-2o05doz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230813021139-2o05doz",
				"updated": "20241020160143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UI事件监听接口"
				}
			]
		},
		{
			"ID": "20230814132137-mr9b6ie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814132137-mr9b6ie",
				"updated": "20241020160143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前所有的控件都只提供了常用的事件监听列表\n如果想做一些类似长按，双击，拖拽等功能是无法制作的\n或者想让 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Image"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Text"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "RawImage"
				},
				{
					"Type": "NodeText",
					"Data": "​三大基础控件能够响应玩家输入也是无法制作的"
				}
			]
		},
		{
			"ID": "20230814132137-2a1ouwj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814132137-2a1ouwj",
				"updated": "20230814132137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而事件接口就是用来处理类似问题\n让所有控件都能够添加更多的事件监听来处理对应的逻辑"
				}
			]
		},
		{
			"ID": "20230814135706-hcovf2b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230814135706-hcovf2b",
				"updated": "20240408173228"
			},
			"Children": [
				{
					"ID": "20240408173228-45jxti9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240408173228-45jxti9",
						"updated": "20240408173228"
					},
					"Children": [
						{
							"ID": "20240408173228-i13q97o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240408173228-i13q97o",
								"updated": "20240408173228"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "好处：\n需要监听自定义事件的控件挂载继承实现了接口的脚本就可以监听到一些特殊事件\n可以通过它实现一些长按，双击拖拽等功能"
								}
							]
						}
					]
				},
				{
					"ID": "20240408173232-alrffsa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240408173232-alrffsa"
					},
					"Children": [
						{
							"ID": "20240408173232-ykmrgmw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240408173232-ykmrgmw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "坏处：\n不方便管理，需要自己写脚本继承接口挂载到对应控件上，比较麻烦"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230814132138-phf7tw9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230814132138-phf7tw9",
				"updated": "20241020160140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事件接口种类"
				}
			]
		},
		{
			"ID": "20230814134226-lycqqj2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814134226-lycqqj2",
				"updated": "20241020160140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用所有相关接口都需要引用命名空间 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEngine.EventSystems"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230814135011-flhe6is",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230814135011-flhe6is",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20241020160131"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241020160120-p8i0bpm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241020160120-p8i0bpm",
						"updated": "20241020160131"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意，以下的大部分事件接口需要打开 Raycast Target 才能使用，请注意是否打开！"
						}
					]
				}
			]
		},
		{
			"ID": "20230814132312-jl9ls9z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230814132312-jl9ls9z",
				"updated": "20230814135727"
			},
			"Children": [
				{
					"ID": "20230814132314-t9dbvb2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230814132314-t9dbvb2",
						"updated": "20230814134455"
					},
					"Children": [
						{
							"ID": "20230814132314-rlod7cg",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230814132314-rlod7cg",
								"updated": "20230814132321"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用接口"
								}
							]
						},
						{
							"ID": "20230814132756-o1cppln",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230814132756-o1cppln",
								"updated": "20230814134455"
							},
							"Children": [
								{
									"ID": "20230814133047-xc9n7gp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814133047-xc9n7gp",
										"updated": "20230814134455"
									},
									"Children": [
										{
											"ID": "20230814133047-qyymoxk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814133047-qyymoxk",
												"updated": "20230814134455"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "鼠标指针（或者触屏点击）和操作相关"
												}
											]
										},
										{
											"ID": "20230814133410-iqrpdoa",
											"Type": "NodeTable",
											"TableAligns": [
												0,
												0,
												0
											],
											"Properties": {
												"colgroup": "min-width: 60px;|min-width: 60px;|min-width: 60px;",
												"id": "20230814133410-iqrpdoa",
												"updated": "20230814133618"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Data": "thead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Data": "tr",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "需要继承的接口"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "监听函数名"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "作用"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IPointerEnterHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnPointerEnter"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当指针进入对象时调用 （鼠标进入）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IPointerExitHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnPointerExit"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当指针退出对象时调用 （鼠标离开）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IPointerDownHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnPointerDown"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在对象上按下指针时调用 （按下）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IPointerUpHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnPointerUp"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "松开指针时调用（在指针正在点击的游戏对象上调用）（抬起）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IPointerClickHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnPointerClick"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在同一对象上按下再松开指针时调用 （点击）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230814133033-9ubpiza",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814133033-9ubpiza",
										"updated": "20230814133936"
									},
									"Children": [
										{
											"ID": "20230814133033-o5az8lf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814133033-o5az8lf",
												"updated": "20230814133037"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "拖拽相关"
												}
											]
										},
										{
											"ID": "20230814133623-to66wfl",
											"Type": "NodeTable",
											"TableAligns": [
												0,
												0,
												0
											],
											"Properties": {
												"colgroup": "min-width: 60px;|min-width: 60px;|min-width: 60px;",
												"id": "20230814133623-to66wfl",
												"updated": "20230814133936"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Data": "thead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Data": "tr",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Properties": {
																		"colspan": "1"
																	},
																	"Children": [
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: colspan=\"1\"}"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "脚本需要继承的接口"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Properties": {
																		"colspan": "1"
																	},
																	"Children": [
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: colspan=\"1\"}"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "监听函数名"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Properties": {
																		"colspan": "1"
																	},
																	"Children": [
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: colspan=\"1\"}"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "作用"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IBeginDragHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnBeginDrag"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "即将开始拖动时在拖动对象上调用 （开始拖拽）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IDragHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnDrag"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "发生拖动时在拖动对象上调用 （拖拽中）"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "IEndDragHandler"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OnEndDrag"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "拖动完成时在拖动对象上调用 （结束拖拽）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230814132322-w0sbl3b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230814132322-w0sbl3b",
						"updated": "20230814135727"
					},
					"Children": [
						{
							"ID": "20230814132322-j1wppkn",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230814132322-j1wppkn",
								"updated": "20230814135723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不常用接口"
								}
							]
						},
						{
							"ID": "20230814135724-85mv7yi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814135724-85mv7yi",
								"updated": "20230814135727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以下接口了解即可"
								}
							]
						},
						{
							"ID": "20230814133842-37uobnk",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0,
								0
							],
							"Properties": {
								"colgroup": "min-width: 60px;|min-width: 60px;|min-width: 60px;",
								"id": "20230814133842-37uobnk",
								"updated": "20230814134404"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Properties": {
														"colspan": "1"
													},
													"Children": [
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: colspan=\"1\"}"
														},
														{
															"Type": "NodeText",
															"Data": "脚本需要继承的接口"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Properties": {
														"colspan": "1"
													},
													"Children": [
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: colspan=\"1\"}"
														},
														{
															"Type": "NodeText",
															"Data": "监听函数名"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Properties": {
														"colspan": "1"
													},
													"Children": [
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: colspan=\"1\"}"
														},
														{
															"Type": "NodeText",
															"Data": "作用"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IInitializePotentialDragHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnInitializePotentialDrag"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在找到拖动目标时调用，可用于初始化值"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IDropHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnDrop"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在拖动目标对象上调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IScrollHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnScroll"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当鼠标滚轮滚动时调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IUpdateSelectedHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnUpdateSelected"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "每次勾选时在选定对象上调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"colspan": "3",
												"rowspan": "1"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: colspan=\"3\" rowspan=\"1\"}"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong em",
													"TextMarkTextContent": "选定对象相关"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"class": "fn__none"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: class=\"fn__none\"}"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"class": "fn__none"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: class=\"fn__none\"}"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ISelectHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnSelect"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当对象成为选定对象时调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IDeselectHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnDeselect"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "取消选择选定对象时调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"colspan": "3",
												"rowspan": "1"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: colspan=\"3\" rowspan=\"1\"}"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong em",
													"TextMarkTextContent": "导航相关"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"class": "fn__none"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: class=\"fn__none\"}"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Properties": {
												"class": "fn__none"
											},
											"Children": [
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: class=\"fn__none\"}"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IMoveHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnMove"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "发生移动事件（上、下、左、右等）时调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ISubmitHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnSubmit"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "按下 Submit 按钮时调用"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ICancelHandler"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "OnCancel"
												},
												{
													"Type": "NodeBr",
													"Data": "br"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "按下 Cancel 按钮时调用"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230814133204-nrqj8wk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230814133204-nrqj8wk",
				"updated": "20230814133214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用事件接口"
				}
			]
		},
		{
			"ID": "20230814133216-md8qt1d",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230814133216-md8qt1d",
				"updated": "20240408173131"
			},
			"Children": [
				{
					"ID": "20230814133241-jrgocll",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230814133241-jrgocll",
						"updated": "20240408173131"
					},
					"Children": [
						{
							"ID": "20230814133241-s0fmqzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814133241-s0fmqzb",
								"updated": "20240408173131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "继承"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MonoBehaviour"
								},
								{
									"Type": "NodeText",
									"Data": "​的脚本继承对应的事件接口，引用命名空间"
								}
							]
						}
					]
				},
				{
					"ID": "20230814133241-z0khym0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230814133241-z0khym0",
						"updated": "20230814133241"
					},
					"Children": [
						{
							"ID": "20230814133241-ei4lyxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814133241-ei4lyxx",
								"updated": "20230814133241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实现接口中的内容"
								}
							]
						}
					]
				},
				{
					"ID": "20230814133241-a7t8mcx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230814133241-a7t8mcx",
						"updated": "20230814133241"
					},
					"Children": [
						{
							"ID": "20230814133241-ftmoaft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814133241-ftmoaft",
								"updated": "20230814133241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将该脚本挂载到想要监听自定义事件的UI控件上"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230814135750-uwieqni",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230814135750-uwieqni",
				"updated": "20230814135830"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\nusing UnityEngine.EventSystems;\n\npublic class Lesson18 : MonoBehaviour, IPointerEnterHandler, IPointerExitHandler, IPointerDownHandler, IPointerUpHandler\n{\n    public void OnPointerDown(PointerEventData eventData)\n    {\n        print(\"鼠标（触碰）按下\");\n    }\n\n    public void OnPointerEnter(PointerEventData eventData)\n    {\n        print(\"鼠标进入\");\n    }\n\n    public void OnPointerExit(PointerEventData eventData)\n    {\n        print(\"鼠标离开\");\n    }\n\n    public void OnPointerUp(PointerEventData eventData)\n    {\n        print(\"触碰抬起\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230814135126-vxi768i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230814135126-vxi768i",
				"name": "PointerEventData",
				"updated": "20230814135241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PointerEventData参数的关键内容"
				}
			]
		},
		{
			"ID": "20230814135242-hc3t3q5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814135242-hc3t3q5",
				"updated": "20240408173210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当实现事件接口的函数时，可以看到这些函数都带有 类型为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "PointerEventData"
				},
				{
					"Type": "NodeText",
					"Data": "​或者其他类似的类型 的参数\n"
				}
			]
		},
		{
			"ID": "20230814135530-zxpr8h5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814135530-zxpr8h5",
				"updated": "20240408173207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其继承的父类："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "BaseEventData"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230814135552-pp1cg19",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230814135552-pp1cg19",
				"updated": "20240408173203"
			},
			"Children": [
				{
					"ID": "20230814135603-vdw8dpr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230814135603-vdw8dpr",
						"updated": "20240408173203"
					},
					"Children": [
						{
							"ID": "20230814135603-11kcega",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814135603-11kcega",
								"updated": "20230814135606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主要属性"
								}
							]
						},
						{
							"ID": "20230814135617-4691z9h",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230814135617-4691z9h",
								"updated": "20240408173203"
							},
							"Children": [
								{
									"ID": "20230814135616-bru2zf5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135616-bru2zf5",
										"updated": "20240408173203"
									},
									"Children": [
										{
											"ID": "20230814135616-q9r7i63",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135616-q9r7i63",
												"updated": "20240408173203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "pointerId"
												},
												{
													"Type": "NodeText",
													"Data": "​： 鼠标左右中键点击鼠标的ID\n通过它可以判断右键点击"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135642-0uks4kj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135642-0uks4kj",
										"updated": "20240408173202"
									},
									"Children": [
										{
											"ID": "20230814135642-bw2ry0s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135642-bw2ry0s",
												"updated": "20240408173202"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "position"
												},
												{
													"Type": "NodeText",
													"Data": "​：当前指针位置"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "（屏幕坐标系）"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135643-tczq45i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135643-tczq45i",
										"updated": "20240408173200"
									},
									"Children": [
										{
											"ID": "20230814135643-3tpp758",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135643-3tpp758",
												"updated": "20240408173200"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "pressPosition"
												},
												{
													"Type": "NodeText",
													"Data": "​：按下的时候指针的位置（只有按下的一瞬间的位置）"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135643-kxjjzfe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135643-kxjjzfe",
										"updated": "20240408173159"
									},
									"Children": [
										{
											"ID": "20230814135643-8ziyo9p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135643-8ziyo9p",
												"updated": "20240408173159"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "delta"
												},
												{
													"Type": "NodeText",
													"Data": "​：指针移动增量\n"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135644-wass9mu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135644-wass9mu",
										"updated": "20240408173156"
									},
									"Children": [
										{
											"ID": "20230814135644-8fq8liv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135644-8fq8liv",
												"updated": "20240408173156"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "clickCount"
												},
												{
													"Type": "NodeText",
													"Data": "​：连击次数\n"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135644-fa47g7w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135644-fa47g7w",
										"updated": "20240408173154"
									},
									"Children": [
										{
											"ID": "20230814135644-4ad8mnx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135644-4ad8mnx",
												"updated": "20240408173154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "clickTime"
												},
												{
													"Type": "NodeText",
													"Data": "​：点击时间"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230814135607-8a5fo55",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230814135607-8a5fo55",
						"updated": "20240408173151"
					},
					"Children": [
						{
							"ID": "20230814135607-b7zsnpu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230814135607-b7zsnpu",
								"updated": "20230814135615"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "摄像机相关"
								}
							]
						},
						{
							"ID": "20230814135646-uweqqni",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230814135646-uweqqni",
								"updated": "20240408173151"
							},
							"Children": [
								{
									"ID": "20230814135646-jlrq3vr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135646-jlrq3vr",
										"updated": "20240408173151"
									},
									"Children": [
										{
											"ID": "20230814135646-jpd2jc1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135646-jpd2jc1",
												"updated": "20240408173151"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "pressEventCamera"
												},
												{
													"Type": "NodeText",
													"Data": "​：最后一个"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "OnPointerPress"
												},
												{
													"Type": "NodeText",
													"Data": "​按下事件关联的摄像机\n"
												}
											]
										}
									]
								},
								{
									"ID": "20230814135652-j2bec9x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230814135652-j2bec9x",
										"updated": "20240408173149"
									},
									"Children": [
										{
											"ID": "20230814135652-ckv60ff",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230814135652-ckv60ff",
												"updated": "20240408173149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "enterEventCamera"
												},
												{
													"Type": "NodeText",
													"Data": "​：最后一个"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "OnPointerEnter"
												},
												{
													"Type": "NodeText",
													"Data": "​进入事件关联的摄像机"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230814135550-jvrdr9s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814135550-jvrdr9s",
				"updated": "20230814135640"
			}
		},
		{
			"ID": "20230814135502-vj9k53p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230814135502-vj9k53p"
			}
		}
	]
}