{
	"ID": "20230813021258-ea2obhe",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230813021258-ea2obhe",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230813021258-ea2obhe\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230813021258-4nnfxcn\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230815055535-g84aadd\u0026quot;,\u0026quot;scrollTop\u0026quot;:3200,\u0026quot;focusId\u0026quot;:\u0026quot;20230815050235-5occnii\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG3L17——自动布局组件",
		"updated": "20230815055536"
	},
	"Children": [
		{
			"ID": "20230813021258-4nnfxcn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230813021258-4nnfxcn",
				"updated": "20230815043943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动布局"
				}
			]
		},
		{
			"ID": "20230815043950-d2r4evg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815043950-d2r4evg",
				"updated": "20230815043950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然UGUI的RectTransform已经非常方便的可以帮助我们快速布局\n但UGUI中还提供了很多可以帮助我们对UI控件进行自动布局的组件\n他们可以帮助我们自动的设置UI控件的位置和大小等"
				}
			]
		},
		{
			"ID": "20230815043950-9fqk0iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815043950-9fqk0iz",
				"updated": "20230815043950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动布局的工作方式一般是\n自动布局控制组件 + 布局元素 = 自动布局"
				}
			]
		},
		{
			"ID": "20230815043950-gqqrnuf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815043950-gqqrnuf",
				"updated": "20230815043950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动布局控制组件：Unity提供了很多用于自动布局的管理性质的组件用于布局\n布局元素：具备布局属性的对象们，这里主要是指具备RectTransform的UI组件"
				}
			]
		},
		{
			"ID": "20230815043951-ubw52jb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815043951-ubw52jb",
				"updated": "20230815043957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "布局元素的布局属性"
				}
			]
		},
		{
			"ID": "20230815044208-2q7w2os",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815044208-2q7w2os",
				"updated": "20230815044246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Inspector窗口左下角选择Layout Properties"
				}
			]
		},
		{
			"ID": "20230815044203-vp9ja3y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815044203-vp9ja3y",
				"updated": "20230815050933"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815044010-bzgly20",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815044010-bzgly20",
						"updated": "20230815050933"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "要参与自动布局的布局元素必须包含布局属性\n布局属性主要有以下几条\nMinmum width：该布局元素应具有的最小宽度\nMinmum height：该布局元素应具有的最小高度\nPreferred width：在分配额外可用宽度之前，此布局元素应具有的宽度\nPreferred height：在分配额外可用高度之前，此布局元素应具有的高度\nFlexible width：此布局元素应相对于其同级而填充的额外可用宽度的相对量\nFlexible height：此布局元素应相对于其同级而填充的额外可用宽度的相对量"
						}
					]
				},
				{
					"ID": "20230815044146-mtt2wjs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815044146-mtt2wjs",
						"updated": "20230815044146"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 470px;",
								"style": "width: 460px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815044146-euncdjv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 460px;\" parent-style=\"max-width: 470px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815044010-80acpvt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815044010-80acpvt",
				"updated": "20230815044010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在进行自动布局时 都会通过计算布局元素中的这6个属性得到控件的大小位置"
				}
			]
		},
		{
			"ID": "20230815044010-l3h1u3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815044010-l3h1u3n",
				"updated": "20230815044010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在布局时，布局元素大小设置的基本规则是\n1.首先分配最小大小Minmum width和Minmum height\n2.如果父类容器中有足够的可用空间，则分配Preferred width和Preferred height\n3.如果上面两条分配完成后还有额外空间，则分配Flexible width和Flexible height"
				}
			]
		},
		{
			"ID": "20230815044010-3v3lz73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815044010-3v3lz73",
				"updated": "20230815044010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下布局元素的这些属性都是0\n但是特定的UI组件依附的对象布局属性会被改变，比如Image和Text"
				}
			]
		},
		{
			"ID": "20230815044010-wug20no",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815044010-wug20no",
				"updated": "20230815050519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下我们不会去手动修改他们，但是如果你有这些需求\n可以手动添加一个LayoutElement组件 可以修改这些布局属性\n"
				}
			]
		},
		{
			"ID": "20230815050523-z04cig6",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815050523-z04cig6",
				"updated": "20230815054342"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815050520-b5shsal",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815050520-b5shsal",
						"updated": "20230815054342"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 619px;",
								"style": "width: 609px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815050323-hu10m8h.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 609px;\" parent-style=\"max-width: 619px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "\n设置Min Width/Height后（最小有限制）\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 190px;",
								"style": "width: 180px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815053843-hp96bz2.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 180px;\" parent-style=\"max-width: 190px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "\n设置Preferred width/height（确认拓展到多大）\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 253px;",
								"style": "width: 243px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815054152-jkjfymd.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 243px;\" parent-style=\"max-width: 253px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "\n设置Flexible width/height（继续拓展到什么比例）\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 329px;",
								"style": "width: 319px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815054342-stuqktz.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 319px;\" parent-style=\"max-width: 329px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​\n"
						}
					]
				},
				{
					"ID": "20230815050507-di0qoy9",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815050507-di0qoy9",
						"updated": "20230815053249"
					},
					"Children": [
						{
							"ID": "20230815050509-b0u6qtm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050509-b0u6qtm",
								"updated": "20230815050509"
							},
							"Children": [
								{
									"ID": "20230815050509-rsaeskz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050509-rsaeskz",
										"updated": "20230815050658"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Min Width 自动布局时，最少需要的宽\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815050601-8dpofov",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050601-8dpofov"
							},
							"Children": [
								{
									"ID": "20230815050601-6tji2ai",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050601-6tji2ai",
										"updated": "20230815050700"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Min Height 自动布局时，最少需要的高\n"
										}
									]
								},
								{
									"ID": "20230815050702-sym1qz4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050702-sym1qz4",
										"updated": "20230815050736"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "以上两个参数使该UI自动布局时最小也不会小于以上设置的宽高"
										}
									]
								}
							]
						},
						{
							"ID": "20230815050740-y7d24q2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050740-y7d24q2"
							},
							"Children": [
								{
									"ID": "20230815050740-ld3ju59",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050740-ld3ju59",
										"updated": "20230815052313"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Preferred width：自动布局时，填充额外宽度至少需要的宽"
										}
									]
								}
							]
						},
						{
							"ID": "20230815050937-gjqd31c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050937-gjqd31c",
								"updated": "20230815053155"
							},
							"Children": [
								{
									"ID": "20230815050937-v72frpt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050937-v72frpt",
										"updated": "20230815052319"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Preferred height：自动布局时，填充额外高度至少需要的高"
										}
									]
								},
								{
									"ID": "20230815050945-3ez7ybd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050945-3ez7ybd",
										"updated": "20230815053155"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "以上两个参数在UI自动布局且不强制拓展以填充额外可用空间时\n（例如水平垂直布局组件不开启Child Force Expand）\nUI会在有额外空间的时候拓展，但不会超过以上设置的宽高"
										}
									]
								},
								{
									"ID": "20230815052558-qfa5m7o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815052558-qfa5m7o"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "但如果设置了下面的Flexible width/height，那么会继续拓展"
										}
									]
								}
							]
						},
						{
							"ID": "20230815051322-t5uuynl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815051322-t5uuynl"
							},
							"Children": [
								{
									"ID": "20230815051322-f4j72ab",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815051322-f4j72ab",
										"updated": "20230815052820"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Flexible width：当满足Preferred width后\n相对于同级的元素要"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "占用多少比例的额外可用宽度"
										}
									]
								}
							]
						},
						{
							"ID": "20230815051529-r4m9srh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815051529-r4m9srh",
								"updated": "20230815053249"
							},
							"Children": [
								{
									"ID": "20230815051529-6cka8mt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815051529-6cka8mt",
										"updated": "20230815052803"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Flexible height：当满足Preferred height后\n相对于同级的元素要"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "占用多少比例的额外可用高度"
										}
									]
								},
								{
									"ID": "20230815051605-jbejx04",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815051605-jbejx04",
										"updated": "20230815053249"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "以上两个参数在UI自动布局且不强制拓展以填充额外可用空间时\n（例如水平垂直布局组件不开启Child Force Expand）\n在UI大小超过了上面的Preferred width/height后，\n会继续按照这里设置各UI的比例来拓展额外空间"
										}
									]
								},
								{
									"ID": "20230815052934-bk1zwr0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815052934-bk1zwr0",
										"updated": "20230815052943"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "即通过这个可以调整超过Preferred宽高后各个UI的填充空间比例"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815045052-48lkd7u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815045052-48lkd7u",
				"updated": "20230815045119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "水平垂直布局组件"
				}
			]
		},
		{
			"ID": "20230815045200-h0hub61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815045200-h0hub61",
				"updated": "20230815055102"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "将子对象并排或者竖直的放在一起"
				}
			]
		},
		{
			"ID": "20230815045609-k19qfvy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815045609-k19qfvy",
				"updated": "20230815045609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件名：Horizontal Layout Group 和 Vertical Layout Group"
				}
			]
		},
		{
			"ID": "20230815045211-25x5c90",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230815045211-25x5c90",
				"updated": "20230815045618"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "水平垂直布局组件 参数相关："
				}
			]
		},
		{
			"ID": "20230815045605-jj14l2y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815045605-jj14l2y",
				"updated": "20230815045821"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815045601-1cblqoj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815045601-1cblqoj",
						"updated": "20230815045606"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815045601-3ycstvv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230815045127-ggv1fkh",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815045127-ggv1fkh",
						"updated": "20230815045821"
					},
					"Children": [
						{
							"ID": "20230815045211-1qnyt9a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045211-1qnyt9a",
								"updated": "20230815045211"
							},
							"Children": [
								{
									"ID": "20230815045211-y83y3yj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045211-y83y3yj",
										"updated": "20230815045211"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Padding：左右上下边缘偏移位置\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045216-nam2upc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045216-nam2upc"
							},
							"Children": [
								{
									"ID": "20230815045216-yfyfjzn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045216-yfyfjzn",
										"updated": "20230815045803"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Spacing：子对象之间的间距"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045805-k9r3re9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045805-k9r3re9",
								"updated": "20230815045821"
							},
							"Children": [
								{
									"ID": "20230815045805-cjlsf0f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045805-cjlsf0f",
										"updated": "20230815045821"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Reverse Arrangement：反转排列"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045217-7ebuzjy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045217-7ebuzjy"
							},
							"Children": [
								{
									"ID": "20230815045217-86tgoc4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045217-86tgoc4",
										"updated": "20230815045800"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ChildAlignment：九宫格对其方式"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045217-x9ywj17",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045217-x9ywj17"
							},
							"Children": [
								{
									"ID": "20230815045217-mfs52xv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045217-mfs52xv"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Control Child Size：是否控制子对象的宽高\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045217-ghftvma",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045217-ghftvma"
							},
							"Children": [
								{
									"ID": "20230815045217-4tds05p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045217-4tds05p"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Use Child Scale：在设置子对象大小和布局时，是否考虑子对象的缩放\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045218-0l2wg70",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045218-0l2wg70"
							},
							"Children": [
								{
									"ID": "20230815045218-ek9qse4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045218-ek9qse4"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Child Force Expand：是否强制子对象拓展以填充额外可用空间"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815045142-jdnqh7e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815045142-jdnqh7e",
				"updated": "20230815045150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网格布局组件"
				}
			]
		},
		{
			"ID": "20230815045146-303z47h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815045146-303z47h",
				"updated": "20230815055058"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "将子对象当成一个个的格子设置他们的大小和位置"
				}
			]
		},
		{
			"ID": "20230815054509-60sq60c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815054509-60sq60c",
				"updated": "20230815054509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件名：Grid Layout Group"
				}
			]
		},
		{
			"ID": "20230815045222-amb5nil",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230815045222-amb5nil",
				"updated": "20230815054509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网格布局组件 参数相关"
				}
			]
		},
		{
			"ID": "20230815053609-oesuqke",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815053609-oesuqke",
				"updated": "20230815054442"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815053606-8z1r9w7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815053606-8z1r9w7",
						"updated": "20230815054442"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815054442-j4hz33j.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​​"
						}
					]
				},
				{
					"ID": "20230815045142-n5zg5hq",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815045142-n5zg5hq",
						"updated": "20230815053616"
					},
					"Children": [
						{
							"ID": "20230815045222-mikmun5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045222-mikmun5",
								"updated": "20230815045222"
							},
							"Children": [
								{
									"ID": "20230815045222-d7vgxz7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045222-d7vgxz7",
										"updated": "20230815045222"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Padding：左右上下边缘偏移位置\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045225-ycaysbz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045225-ycaysbz"
							},
							"Children": [
								{
									"ID": "20230815045225-a5iop32",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045225-a5iop32"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cell Size：每个格子的大小\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045228-a4h1693",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045228-a4h1693"
							},
							"Children": [
								{
									"ID": "20230815045228-web58np",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045228-web58np"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Spacing：格子间隔\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045225-ijrzoe8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045225-ijrzoe8"
							},
							"Children": [
								{
									"ID": "20230815045225-taw4xo6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045225-taw4xo6"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Start Corner:第一个元素所在位置（4个角）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045229-mzt2g77",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045229-mzt2g77",
								"updated": "20230815053616"
							},
							"Children": [
								{
									"ID": "20230815045229-abw06py",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045229-abw06py",
										"updated": "20230815053616"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Start Axis：沿哪个轴放置元素；\nHorizontal水平放置满换行，Vertical竖直放置满换列"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045229-1wqrypi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045229-1wqrypi"
							},
							"Children": [
								{
									"ID": "20230815045229-bz9y59j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045229-bz9y59j"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Child Alignment：格子对其方式（9宫格）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815045230-hwig8os",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815045230-hwig8os",
								"updated": "20230815045234"
							},
							"Children": [
								{
									"ID": "20230815045230-59stcrt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815045230-59stcrt"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Constraint：行列约束\n"
										}
									]
								},
								{
									"ID": "20230815045234-ar8no5k",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230815045234-ar8no5k"
									},
									"Children": [
										{
											"ID": "20230815045230-ut00nd7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815045230-ut00nd7"
											},
											"Children": [
												{
													"ID": "20230815045230-6x15vul",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815045230-6x15vul"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Flexible：灵活模式，根据容器大小自动适应\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815045234-oplznlm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815045234-oplznlm"
											},
											"Children": [
												{
													"ID": "20230815045234-as287yt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815045234-as287yt"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fixed Column Count：固定列数\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815045235-2vko8eq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815045235-2vko8eq"
											},
											"Children": [
												{
													"ID": "20230815045235-10i6jys",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815045235-10i6jys"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fixed Row Count：固定行数"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815050124-cgjj2ov",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815050124-cgjj2ov",
				"updated": "20230815050126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容大小适配器"
				}
			]
		},
		{
			"ID": "20230815050143-e8eg4fh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815050143-e8eg4fh",
				"updated": "20230815055132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它可以自动的调整RectTransform的长宽来让"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "组件自动设置大小"
				},
				{
					"Type": "NodeText",
					"Data": "\n一般在Text上使用（用于根据字数自动适配大小） 或者 配合其它布局组件（例如Scroll View的Content自动扩容）一起使用"
				}
			]
		},
		{
			"ID": "20230815050218-ellrf8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815050218-ellrf8t",
				"updated": "20230815050218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件名：Content Size Fitter\n"
				}
			]
		},
		{
			"ID": "20230815054515-4ze4ogf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230815054515-4ze4ogf",
				"updated": "20230815054526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容大小适配器 参数相关"
				}
			]
		},
		{
			"ID": "20230815054819-xr005t7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815054819-xr005t7",
				"updated": "20230815050218"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815054816-v29bwva",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815054816-v29bwva",
						"updated": "20230815054820"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815054816-onx3wi6.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230815050138-3vn9qah",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815050138-3vn9qah",
						"updated": "20230815050218"
					},
					"Children": [
						{
							"ID": "20230815050218-c70gshi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050218-c70gshi",
								"updated": "20230815050218"
							},
							"Children": [
								{
									"ID": "20230815050218-7z5vpfq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050218-7z5vpfq",
										"updated": "20230815050218"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Horizontal Fit：如何控制宽度\n"
										}
									]
								},
								{
									"ID": "20230815055147-qk230ho",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230815055147-qk230ho",
										"updated": "20230815055147"
									},
									"Children": [
										{
											"ID": "20230815055147-224no8l",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815055147-224no8l",
												"updated": "20230815055147"
											},
											"Children": [
												{
													"ID": "20230815055147-xcxxn22",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815055147-xcxxn22",
														"updated": "20230815055147"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unconstrained：不根据布局元素伸展"
														}
													]
												}
											]
										},
										{
											"ID": "20230815055147-s3y9dh3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815055147-s3y9dh3",
												"updated": "20230815055147"
											},
											"Children": [
												{
													"ID": "20230815055147-vp6bec5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815055147-vp6bec5",
														"updated": "20230815055147"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Min Size：根据布局元素的最小宽高度来伸展"
														}
													]
												}
											]
										},
										{
											"ID": "20230815055147-kxr0ec0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815055147-kxr0ec0",
												"updated": "20230815055147"
											},
											"Children": [
												{
													"ID": "20230815055147-w8mn6v4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815055147-w8mn6v4",
														"updated": "20230815055147"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Preferred Size：根据布局元素的偏好宽度来伸展宽度。"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230815050219-760g7z0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050219-760g7z0"
							},
							"Children": [
								{
									"ID": "20230815050219-r8do3v2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050219-r8do3v2"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Vertical Fit:如何控制高度\n"
										}
									]
								},
								{
									"ID": "20230815055140-1ovzn8a",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230815055140-1ovzn8a"
									},
									"Children": [
										{
											"ID": "20230815050220-nfy2bum",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050220-nfy2bum"
											},
											"Children": [
												{
													"ID": "20230815050220-e8aoc16",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050220-e8aoc16"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unconstrained：不根据布局元素伸展\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815050220-i50t68g",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050220-i50t68g"
											},
											"Children": [
												{
													"ID": "20230815050220-jr23twd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050220-jr23twd"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Min Size：根据布局元素的最小宽高度来伸展\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815050221-0u4yfya",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050221-0u4yfya"
											},
											"Children": [
												{
													"ID": "20230815050221-lc8jipk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050221-lc8jipk"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Preferred Size：根据布局元素的偏好宽度来伸展宽度。"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815050145-ovh4vpr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815050145-ovh4vpr",
				"updated": "20230815050151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "宽高比适配器"
				}
			]
		},
		{
			"ID": "20230815050205-f3er2vj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230815050205-f3er2vj",
				"updated": "20230815050206"
			},
			"Children": [
				{
					"ID": "20230815050206-3yriwul",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230815050206-3yriwul",
						"updated": "20230815050206"
					},
					"Children": [
						{
							"ID": "20230815050206-h4tap6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230815050206-h4tap6p",
								"updated": "20230815050206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "让布局元素按照一定比例来调整自己的大小"
								}
							]
						}
					]
				},
				{
					"ID": "20230815050206-5sb3bj3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230815050206-5sb3bj3",
						"updated": "20230815050206"
					},
					"Children": [
						{
							"ID": "20230815050206-vhzpszl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230815050206-vhzpszl",
								"updated": "20230815050206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使布局元素在父对象内部根据父对象大小进行适配"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230815055210-ewatkzc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815055210-ewatkzc",
				"updated": "20230815055210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件名：Aspect Ratio Fitter"
				}
			]
		},
		{
			"ID": "20230815050235-a8l0s25",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230815050235-a8l0s25",
				"updated": "20230815055211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "宽高比适配器 参数相关"
				}
			]
		},
		{
			"ID": "20230815055535-g84aadd",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815055535-g84aadd",
				"updated": "20230815055536"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815055533-09onmra",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815055533-09onmra",
						"updated": "20230815055536"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815055533-98jn3dv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230815050200-5tu6tce",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815050200-5tu6tce",
						"updated": "20230815055536"
					},
					"Children": [
						{
							"ID": "20230815050235-zxnuynz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050235-zxnuynz",
								"updated": "20230815050235"
							},
							"Children": [
								{
									"ID": "20230815050235-5occnii",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050235-5occnii",
										"updated": "20230815050235"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Aspect Mode：适配模式，如果调整矩形大小来实施宽高比\n"
										}
									]
								},
								{
									"ID": "20230815055223-bzjnigq",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230815055223-bzjnigq"
									},
									"Children": [
										{
											"ID": "20230815050237-p4s1afm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050237-p4s1afm"
											},
											"Children": [
												{
													"ID": "20230815050237-f3ltyws",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050237-f3ltyws"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "None：不让矩形适应宽高比\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815050237-u14ydx7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050237-u14ydx7"
											},
											"Children": [
												{
													"ID": "20230815050237-pbpobw2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050237-pbpobw2"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Width Controls Height：根据宽度自动调整高度\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815050238-58zi0xl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050238-58zi0xl"
											},
											"Children": [
												{
													"ID": "20230815050238-331f8qh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050238-331f8qh"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Height Controls Width：根据高度自动调整宽度\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230815050238-t5dqzvv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230815050238-t5dqzvv"
											},
											"Children": [
												{
													"ID": "20230815050238-zq7mr3u",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230815050238-zq7mr3u"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fit In Parent：自动调整宽度、高度、位置和锚点，使矩形适应父项的矩形，同时保持宽高比，会出现“黑边”\n"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230815050239-69nsfkf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815050239-69nsfkf"
							},
							"Children": [
								{
									"ID": "20230815050239-rvm2wo0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815050239-rvm2wo0"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Envelope Parent：自动调整宽度、高度、位置和锚点，使矩形覆盖父项的整个区域，同时保持宽高比，会出现“裁剪”"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}