{
	"ID": "20230813021314-vzpnna4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230813021314-vzpnna4",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230813021314-vzpnna4\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230813021314-n77jet3\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230815163158-zm3za5i\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "UG3L18——Canvas Group 画布组",
		"updated": "20230815163158"
	},
	"Children": [
		{
			"ID": "20230813021314-n77jet3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230813021314-n77jet3",
				"updated": "20230815055614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题：如何整体控制一个面板的淡入淡出等"
				}
			]
		},
		{
			"ID": "20230815055615-mujuhvn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815055615-mujuhvn",
				"updated": "20230815055621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果我们想要整体控制一个面板的淡入淡出 或者 整体禁用\n使用目前学习的知识点 是无法方便快捷的设置的"
				}
			]
		},
		{
			"ID": "20230815055622-cc2vr1i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815055622-cc2vr1i",
				"updated": "20230815055743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Canvas Group"
				}
			]
		},
		{
			"ID": "20230815055638-bxm5eum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815055638-bxm5eum",
				"updated": "20230815055748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为面板父对象添加 CanvasGroup组件 即可整体控制"
				}
			]
		},
		{
			"ID": "20230815055638-151dz5k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230815055638-151dz5k",
				"updated": "20230815055816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Canvas Group 参数相关"
				}
			]
		},
		{
			"ID": "20230815060116-61rnqub",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815060116-61rnqub",
				"updated": "20230815060116"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815060113-a3rgdcm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815060113-a3rgdcm",
						"updated": "20230815060116"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815060113-dzvpda7.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230815055751-hvpwb7l",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230815055751-hvpwb7l",
						"updated": "20230815060116"
					},
					"Children": [
						{
							"ID": "20230815055752-gpv65h7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815055752-gpv65h7",
								"updated": "20230815055752"
							},
							"Children": [
								{
									"ID": "20230815055752-bj09z8v",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815055752-bj09z8v",
										"updated": "20230815055752"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Alpha：整体透明度控制\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815055820-347zasj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815055820-347zasj",
								"updated": "20230815055826"
							},
							"Children": [
								{
									"ID": "20230815055820-ukd0knn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815055820-ukd0knn",
										"updated": "20230815055826"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Interactable：整体启用禁用设置"
										}
									]
								}
							]
						},
						{
							"ID": "20230815055821-wdyttdh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815055821-wdyttdh"
							},
							"Children": [
								{
									"ID": "20230815055821-qmhh7bs",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815055821-qmhh7bs"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Blocks Raycasts：整体射线检测设置\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230815055822-zi2lzqd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230815055822-zi2lzqd"
							},
							"Children": [
								{
									"ID": "20230815055822-hyv99aw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230815055822-hyv99aw"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Ignore Parent Groups：是否忽略父级CanvasGroup的作用"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815163158-zm3za5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815163158-zm3za5i"
			}
		}
	]
}