{
	"ID": "20230812234224-ygmgp34",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230812234224-ygmgp34",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230812234224-ygmgp34\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230812234310-if5n4sb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230812234310-if5n4sb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230812234310-xek9dy8\u0026quot;,\u0026quot;focusStart\u0026quot;:8,\u0026quot;focusEnd\u0026quot;:8\u0026#125;",
		"title": "UG3L2——三大基础控件",
		"updated": "20230812234326"
	},
	"Children": [
		{
			"ID": "20230812234310-if5n4sb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230812234310-if5n4sb",
				"updated": "20230812234326"
			},
			"Children": [
				{
					"ID": "20230812234310-lirhl0h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230812234310-lirhl0h",
						"updated": "20230812234318"
					},
					"Children": [
						{
							"ID": "20230812234310-9kc2ast",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230812234310-9kc2ast",
								"updated": "20230812234318"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230812234318-6n9rbja",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Image"
								},
								{
									"Type": "NodeText",
									"Data": " 图片"
								}
							]
						}
					]
				},
				{
					"ID": "20230812234310-8hhh38m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230812234310-8hhh38m",
						"updated": "20230812234323"
					},
					"Children": [
						{
							"ID": "20230812234310-010bqbl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230812234310-010bqbl",
								"updated": "20230812234323"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230812234323-fho7cz9",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Text"
								},
								{
									"Type": "NodeText",
									"Data": " 文本控件"
								}
							]
						}
					]
				},
				{
					"ID": "20230812234310-6bmi2sd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230812234310-6bmi2sd",
						"updated": "20230812234326"
					},
					"Children": [
						{
							"ID": "20230812234310-xek9dy8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230812234310-xek9dy8",
								"updated": "20230812234326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230812234326-fgi0pa0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "RawImage"
								},
								{
									"Type": "NodeText",
									"Data": " （原始图片）大图控件"
								}
							]
						}
					]
				}
			]
		}
	]
}