{
	"ID": "20230813021224-m1v0yjl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230813021224-m1v0yjl",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230813021224-m1v0yjl\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230813021224-jojg4u2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230815033744-1awjizz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230815033329-cppqjkm\u0026quot;,\u0026quot;focusStart\u0026quot;:75,\u0026quot;focusEnd\u0026quot;:75\u0026#125;",
		"title": "UG3L14——Mask 遮罩",
		"updated": "20230815033929"
	},
	"Children": [
		{
			"ID": "20230813021224-jojg4u2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230813021224-jojg4u2",
				"updated": "20230815033208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮罩"
				}
			]
		},
		{
			"ID": "20230815033152-8cprqc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815033152-8cprqc4",
				"updated": "20230815033156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在不改变图片的情况下\n让图片在游戏中只显示其中的一部分"
				}
			]
		},
		{
			"ID": "20230815033326-kxyn0md",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230815033326-kxyn0md",
				"updated": "20230815033333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何使用遮罩"
				}
			]
		},
		{
			"ID": "20230815033431-o1iz8ft",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230815033431-o1iz8ft",
				"updated": "20230815033929"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230815033329-cppqjkm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815033329-cppqjkm",
						"updated": "20230815033929"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "实现遮罩效果的关键组件时Mask组件\n通过在父对象上添加Mask组件即可遮罩其子对象\nShow Mask Graphic 是否显示遮罩的图形，不勾选，遮罩用的图片不显示"
						}
					]
				},
				{
					"ID": "20230815033429-euz70dk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230815033429-euz70dk",
						"updated": "20230815033432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230815033429-k6gghut.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230815033329-tj2ni1k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815033329-tj2ni1k",
				"updated": "20230815033909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：\n1.想要被遮罩的Image需要勾选"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230812234500-q5lowps",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Maskable"
				},
				{
					"Type": "NodeText",
					"Data": "\n2.只要父对象添加了Mask组件，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "那么所有的UI子对象都会被遮罩（包括子对象的子对象）"
				},
				{
					"Type": "NodeText",
					"Data": "\n3.遮罩父对象图片的制作，不透明的地方显示，透明的地方被遮罩"
				}
			]
		},
		{
			"ID": "20230815033744-1awjizz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230815033744-1awjizz"
			}
		}
	]
}