{
	"ID": "20230801214717-5olykoo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230801214717-5olykoo",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230801214717-5olykoo\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230801214717-fvow8uk\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230803000253-62i2qxh\u0026quot;,\u0026quot;scrollTop\u0026quot;:782,\u0026quot;focusId\u0026quot;:\u0026quot;20230801214717-fvow8uk\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L12-3——瓦片地图关键脚本和碰撞器",
		"type": "doc",
		"updated": "20240321175341"
	},
	"Children": [
		{
			"ID": "20230801214717-fvow8uk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801214717-fvow8uk",
				"updated": "20230802173230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键脚本"
				}
			]
		},
		{
			"ID": "20230802173230-x48xfa3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230802173230-x48xfa3",
				"updated": "20230802173234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Grid"
				}
			]
		},
		{
			"ID": "20230802173419-2qh7g57",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230802173419-2qh7g57",
				"updated": "20230802173419"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230802173416-wufwr58",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230802173416-wufwr58",
						"updated": "20230802173419"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230802173416-m6rgrdu.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230802173312-alz9139",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230802173312-alz9139",
						"updated": "20230802173419"
					},
					"Children": [
						{
							"ID": "20230802173312-qkc5yto",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173312-qkc5yto",
								"updated": "20230802173312"
							},
							"Children": [
								{
									"ID": "20230802173312-kb1pwe8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173312-kb1pwe8",
										"updated": "20230802173312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cell Size：网格单元格的大小"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173312-emrdnf0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173312-emrdnf0",
								"updated": "20230802173312"
							},
							"Children": [
								{
									"ID": "20230802173312-1ka98xh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173312-1ka98xh",
										"updated": "20230802173312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cell Gap：网格之间的间隔大小"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173312-76aqx1h",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173312-76aqx1h",
								"updated": "20230802173336"
							},
							"Children": [
								{
									"ID": "20230802173312-sh2wfnk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173312-sh2wfnk",
										"updated": "20230802173335"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cell Layout：网格单元的形状和排列"
										}
									]
								},
								{
									"ID": "20230802173336-go6usbe",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230802173336-go6usbe"
									},
									"Children": [
										{
											"ID": "20230802173336-qcr8qvw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173336-qcr8qvw"
											},
											"Children": [
												{
													"ID": "20230802173336-f24cb66",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173336-f24cb66",
														"updated": "20230802173339"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Rectangle：矩形"
														}
													]
												}
											]
										},
										{
											"ID": "20230802173339-6pj1f3c",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173339-6pj1f3c"
											},
											"Children": [
												{
													"ID": "20230802173339-dn6n5o5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173339-dn6n5o5",
														"updated": "20230802173341"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Hexagon：六边形"
														}
													]
												}
											]
										},
										{
											"ID": "20230802173342-2wh3j7d",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173342-2wh3j7d"
											},
											"Children": [
												{
													"ID": "20230802173342-fk69r2i",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173342-fk69r2i",
														"updated": "20230802173343"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Isometric：等距布局，单元格为菱形"
														}
													]
												}
											]
										},
										{
											"ID": "20230802173344-5tq9a3u",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173344-5tq9a3u"
											},
											"Children": [
												{
													"ID": "20230802173344-alm5khc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173344-alm5khc"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Isometric Z as Y：等距布局，但Unity将单元格Z轴转换为局部Y坐标"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230802173312-3fkbcqd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173312-3fkbcqd",
								"updated": "20230802173312"
							},
							"Children": [
								{
									"ID": "20230802173312-7wkrclh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173312-7wkrclh",
										"updated": "20230802173312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cell Swizzle：Unity将XYZ单元格坐标重新排序为你选择的类型"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230802173234-dsav9mm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230802173234-dsav9mm",
				"updated": "20230802173242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Tilemap"
				}
			]
		},
		{
			"ID": "20230802173456-g8uadfi",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230802173456-g8uadfi",
				"updated": "20230802173459"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230802173435-1vmljqs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230802173435-1vmljqs",
						"updated": "20230802173456"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230802173435-mggiv6k.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230802173453-12zb90q",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230802173453-12zb90q",
						"updated": "20230802173459"
					},
					"Children": [
						{
							"ID": "20230802173453-ty9pk0k",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173453-ty9pk0k",
								"updated": "20230802173453"
							},
							"Children": [
								{
									"ID": "20230802173453-texqaj2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173453-texqaj2",
										"updated": "20230802173453"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Animation Frame Rate：Unity播放瓦片动画的速率。相当于倍速"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173453-oar6exw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173453-oar6exw",
								"updated": "20230802173453"
							},
							"Children": [
								{
									"ID": "20230802173453-ntwl7sx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173453-ntwl7sx",
										"updated": "20230802173453"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Color：瓦片色调颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173453-3fg0esz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173453-3fg0esz",
								"updated": "20230802173453"
							},
							"Children": [
								{
									"ID": "20230802173453-wd9wa47",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173453-wd9wa47",
										"updated": "20230802173453"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tile Anchor：瓦片的锚点偏移"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173453-hy312wc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173453-hy312wc",
								"updated": "20230802173459"
							},
							"Children": [
								{
									"ID": "20230802173453-h2u19kp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173453-h2u19kp",
										"updated": "20230802173459"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Orientation：瓦片地图上瓦片的方向。\n相当于2D平面使用的是Unity中的哪两个轴"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230802173242-j95gkll",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230802173242-j95gkll",
				"updated": "20230802173252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Tilemap Renderer"
				}
			]
		},
		{
			"ID": "20230802173538-ol0ur9a",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230802173538-ol0ur9a",
				"updated": "20230802221744"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230802173304-4br0e7o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230802173304-4br0e7o",
						"updated": "20230802173539"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230802173526-15wb6ui.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230802173534-3yj0nn1",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230802173534-3yj0nn1",
						"updated": "20230802221744"
					},
					"Children": [
						{
							"ID": "20230802173534-itxlveu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173534-itxlveu",
								"updated": "20230802173534"
							},
							"Children": [
								{
									"ID": "20230802173534-apm44nq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173534-apm44nq",
										"updated": "20230802173534"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sort Order：设置所选瓦片地图上的瓦片排序方向"
										}
									]
								}
							]
						},
						{
							"ID": "20230802173534-ubirc2c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173534-ubirc2c",
								"updated": "20230802174522"
							},
							"Children": [
								{
									"ID": "20230802173534-gluts3c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173534-gluts3c",
										"updated": "20230802174418"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Mode：渲染器的渲染模式"
										}
									]
								},
								{
									"ID": "20230802173543-xf7tvvs",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230802173543-xf7tvvs",
										"updated": "20230802174522"
									},
									"Children": [
										{
											"ID": "20230802173542-euk7as4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173542-euk7as4",
												"updated": "20230802174423"
											},
											"Children": [
												{
													"ID": "20230802173542-7dp3b3f",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173542-7dp3b3f",
														"updated": "20230802174423"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Chunk：按位置对瓦片进行分组\n并将瓦片精灵一起批处理进行渲染，性能较好"
														}
													]
												}
											]
										},
										{
											"ID": "20230802173545-5vjntnp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802173545-5vjntnp",
												"updated": "20230802174522"
											},
											"Children": [
												{
													"ID": "20230802173545-nx96ezt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802173545-nx96ezt",
														"updated": "20230802174522"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Individual：单独渲染每个瓦片，会考虑他们的位置和排序顺序。\n会让瓦片精灵和场景中其它渲染器或自定义排序轴进行交互"
														},
														{
															"Type": "NodeText",
															"Data": "\n(在制作等差棱形瓦片地图，要使地图产生纵深感，则必须要选择它)"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230802173534-1f4loc4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173534-1f4loc4",
								"updated": "20230802221744"
							},
							"Children": [
								{
									"ID": "20230802173534-571z6zn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173534-571z6zn",
										"updated": "20230802221743"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Detect Chunk Culling：渲染器如何剔除瓦片地图的边界"
										}
									]
								},
								{
									"ID": "20230802221744-gjh16yc",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230802221744-gjh16yc"
									},
									"Children": [
										{
											"ID": "20230802221743-76strvg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802221743-76strvg"
											},
											"Children": [
												{
													"ID": "20230802221743-x36mj2h",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802221743-x36mj2h",
														"updated": "20230802221746"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Auto：自动检测 "
														}
													]
												}
											]
										},
										{
											"ID": "20230802221746-qka17rl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230802221746-qka17rl"
											},
											"Children": [
												{
													"ID": "20230802221746-u53sb43",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230802221746-u53sb43"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Manual：手动设置拓展边界"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230802173534-mt1gwcm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230802173534-mt1gwcm",
								"updated": "20230802173534"
							},
							"Children": [
								{
									"ID": "20230802173534-f1drp8w",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230802173534-f1drp8w",
										"updated": "20230802173534"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Chunk Culling Bounds：当选择手动设置剔除拓展边界时，可以在"
										},
										{
											"Type": "NodeText",
											"Data": "这里"
										},
										{
											"Type": "NodeText",
											"Data": "自己填写拓展的值"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230802173529-g1ie949",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230802173529-g1ie949",
				"updated": "20230802174815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "瓦片地图碰撞器"
				}
			]
		},
		{
			"ID": "20230802174815-rny5xg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802174815-rny5xg7",
				"updated": "20240321175341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为挂载TilemapRenerer脚本的对象添加Tilemap Collider2D脚本，会自动添加碰撞器\n注意：想要生成碰撞器的瓦片Collider Type类型要进行设置"
				}
			]
		},
		{
			"ID": "20230802174808-knhsvz0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230802174808-knhsvz0",
				"updated": "20230803000253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：关于等差瓦片地图制作的知识"
				}
			]
		},
		{
			"ID": "20230803000253-62i2qxh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230803000253-62i2qxh",
				"updated": "20240321175330"
			},
			"Children": [
				{
					"ID": "20240321175317-2f0hjdr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321175317-2f0hjdr",
						"updated": "20240321175317"
					},
					"Children": [
						{
							"ID": "20240321175317-wsc4aeu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-wsc4aeu",
								"updated": "20240321175317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等距瓦片地图的两项重要设置"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175317-ekzxf2k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321175317-ekzxf2k",
						"updated": "20240321175317"
					},
					"Children": [
						{
							"ID": "20240321175317-x1pfp2x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-x1pfp2x",
								"updated": "20240321175317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两种等距瓦片地图的区别"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175317-w9g45bi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240321175317-w9g45bi",
						"updated": "20240321175330"
					},
					"Children": [
						{
							"ID": "20240321175317-u4t59bj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-u4t59bj",
								"updated": "20240321175330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等距瓦片地图的排序问题"
								}
							]
						},
						{
							"ID": "20240321175330-iy03p91",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240321175330-iy03p91",
								"updated": "20240321175330"
							},
							"Children": [
								{
									"ID": "20240321175330-zde93ag",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240321175330-zde93ag",
										"updated": "20240321175330"
									},
									"Children": [
										{
											"ID": "20240321175330-98pq83k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240321175330-98pq83k",
												"updated": "20240321175330"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "轴心点排序\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240321175331-hskdhk0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240321175331-hskdhk0"
									},
									"Children": [
										{
											"ID": "20240321175331-iceo3sp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240321175331-iceo3sp"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "排序层排序（推荐）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240321175317-bzxh11b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240321175317-bzxh11b",
						"updated": "20240321175317"
					},
					"Children": [
						{
							"ID": "20240321175317-bfdz8h3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-bfdz8h3",
								"updated": "20240321175317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等距瓦片地图角色不使用重力"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175317-qics0pl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240321175317-qics0pl",
						"updated": "20240321175317"
					},
					"Children": [
						{
							"ID": "20240321175317-pncf1n8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-pncf1n8",
								"updated": "20240321175317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等距瓦片碰撞器建议使用格子形状"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175317-9kx2vgp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240321175317-9kx2vgp",
						"updated": "20240321175317"
					},
					"Children": [
						{
							"ID": "20240321175317-ssttg8s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175317-ssttg8s",
								"updated": "20240321175317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等距瓦片地图上跳跃问题"
								}
							]
						}
					]
				}
			]
		}
	]
}