{
	"ID": "20230801214747-p0z7kgw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230801214747-p0z7kgw",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230801214747-p0z7kgw\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230803000611-9qve6aw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230803001704-bti33xt\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230803000638-bw2fszo\u0026quot;,\u0026quot;focusStart\u0026quot;:7,\u0026quot;focusEnd\u0026quot;:7\u0026#125;",
		"title": "U3L12-4——官方拓展包导入",
		"type": "doc",
		"updated": "20230803163639"
	},
	"Children": [
		{
			"ID": "20230803000611-9qve6aw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230803000611-9qve6aw",
				"updated": "20230803000621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载官方拓展包"
				}
			]
		},
		{
			"ID": "20230801214747-uswdbzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230801214747-uswdbzw",
				"updated": "20230803001358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载地址："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/Unity-Technologies/2d-extras",
					"TextMarkTextContent": "https://github.com/Unity-Technologies/2d-extras"
				},
				{
					"Type": "NodeText"
				}
			]
		},
		{
			"ID": "20230803001359-276hb52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803001359-276hb52",
				"updated": "20230803004033"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意！该拓展包的github页面已经停止了更新！\n一般情况下，2021版可以直接使用Package Manager（包管理器）的2D Tilemap Extras，里面已经包含了一些2D Extras的内容"
				}
			]
		},
		{
			"ID": "20230803163527-e5s9uy6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803163527-e5s9uy6",
				"updated": "20230803163639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "如果在 存在2D Tilemap Extras 的情况下，再去导入2D Extras，会报错，出现文件重复的问题！"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20230803000638-bw2fszo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230803000638-bw2fszo",
				"updated": "20230803000643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入官方拓展包"
				}
			]
		},
		{
			"ID": "20230803001350-27101ec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803001350-27101ec",
				"updated": "20230803001456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解压后直接拖入到Assets文件夹中即可"
				}
			]
		},
		{
			"ID": "20230803001512-jg37snt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230803001512-jg37snt",
				"updated": "20230803001704"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方拓展包有什么用"
				}
			]
		},
		{
			"ID": "20230803001704-bti33xt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803001704-bti33xt",
				"updated": "20230803001710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "拓展包为Tilemap添加新的瓦片类型和笔刷类型 帮助我们更加方便的编辑2D场景"
				}
			]
		}
	]
}