{
	"ID": "20230801214831-e0y627c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230801214831-e0y627c",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230801214831-e0y627c\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230801214831-pvo2kwv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230803214733-bt4gegp\u0026quot;,\u0026quot;scrollTop\u0026quot;:1500,\u0026quot;focusId\u0026quot;:\u0026quot;20230801214831-pvo2kwv\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L12-7——Tilemap代码控制相关",
		"type": "doc",
		"updated": "20240321175435"
	},
	"Children": [
		{
			"ID": "20230801214831-pvo2kwv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230801214831-pvo2kwv",
				"updated": "20230803203119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章关键字"
				}
			]
		},
		{
			"ID": "20230803203120-nez0f5z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803203120-nez0f5z",
				"updated": "20230803215505"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UnityEngine.Tilemaps       //Tilemap相关所需的命名空间\nTilemap                    //瓦片地图信息 可以通过它得到瓦片格子\nGrid                       //格子位置相关控制 可以通过它 进行坐标转换\nTileBase                   //瓦片资源对象基类\ntilemap.ClearAllTiles()    //清空瓦片地图\ntilemap.SetTile(,)         //设置某个格子位置的瓦片\ntilemap.SetTiles(,)        //设置多个格子位置的多个瓦片\ntilemap.SwapTile(,)        //批量替换某种瓦片\ngrid.WorldToCell()         //世界坐标转换为格子坐标\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803203122-8yzmoim",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230803203122-8yzmoim",
				"updated": "20230803203141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取Tilemap和TileBase和Grid"
				}
			]
		},
		{
			"ID": "20230803203147-gnu8ee7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230803203147-gnu8ee7",
				"updated": "20240321175435"
			},
			"Children": [
				{
					"ID": "20240321175435-7n3djwm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321175435-7n3djwm",
						"updated": "20240321175435"
					},
					"Children": [
						{
							"ID": "20240321175435-2zjf3mf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175435-2zjf3mf",
								"updated": "20240321175435"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tilemap组件：用于管理瓦片地图\n瓦片地图信息 可以通过它得到瓦片格子\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175435-h8zz1op",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321175435-h8zz1op"
					},
					"Children": [
						{
							"ID": "20240321175435-duqotli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175435-duqotli"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TileBase组件：瓦片资源对象基类\n瓦片资源基类通过它可以得到瓦片资源\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321175436-3poobck",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321175436-3poobck"
					},
					"Children": [
						{
							"ID": "20240321175436-xi0owbq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321175436-xi0owbq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Grid组件：用于坐标转换\n格子位置相关控制 可以通过它 进行坐标转换"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230803203147-uwx3205",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803203147-uwx3205",
				"updated": "20230803203147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用他们需要引用命名空间"
				}
			]
		},
		{
			"ID": "20230803204438-k928bbm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803204438-k928bbm",
				"updated": "20230803204514"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\nusing UnityEngine.Tilemaps;\n\npublic class Lesson28 : MonoBehaviour\n{\n    public Tilemap tilemap;\n    public Grid grid;\n    public TileBase tileBase;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803203151-r0sad1m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230803203151-r0sad1m",
				"updated": "20230803203159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要API"
				}
			]
		},
		{
			"ID": "20230803205807-rf891aq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230803205807-rf891aq",
				"name": "tilemap.ClearAllTiles()",
				"updated": "20230803212925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空瓦片地图"
				}
			]
		},
		{
			"ID": "20230803210522-g4es2od",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803210522-g4es2od",
				"updated": "20230803210524"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tilemap.ClearAllTiles();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803212922-0zz0y2g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230803212922-0zz0y2g",
				"name": "tilemap.GetTile()",
				"updated": "20230803212937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取指定坐标格子"
				}
			]
		},
		{
			"ID": "20230803212937-4tfeqmf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803212937-4tfeqmf",
				"updated": "20230803213005"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "注意！这里要用Vector3Int而不是Vector3"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20230803213001-0kjk6hg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803213001-0kjk6hg",
				"updated": "20230803213024"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TileBase tile = tilemap.GetTile(new Vector3Int(0, 0, 0));\nprint(tile);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803213039-5q672fo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230803213039-5q672fo",
				"name": "tilemap.SetTile()",
				"updated": "20230803213048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置删除瓦片"
				}
			]
		},
		{
			"ID": "20230803213048-827bskv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803213048-827bskv",
				"updated": "20230803213554"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tilemap.SetTile(Vector3Int.zero, tileBase);\ntilemap.SetTile(new Vector3Int(0, -1, 0), null);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803214010-r2ipjzt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230803214010-r2ipjzt",
				"name": "tilemap.SetTiles()",
				"updated": "20230803214017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置多个瓦片"
				}
			]
		},
		{
			"ID": "20230803214020-dnrs3ru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214020-dnrs3ru",
				"updated": "20230803214021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过数组设置多个位置的瓦片，两个数组之间一一对应"
				}
			]
		},
		{
			"ID": "20230803214024-dhnnl48",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803214024-dhnnl48",
				"updated": "20230803214033"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Vector3Int[] positions = new Vector3Int[2] { new Vector3Int(1, -1, 0), new Vector3Int(1, -2, 0) };\nTileBase[] tileBases = new TileBase[2] { tileBase, tile };\ntilemap.SetTiles(positions, tileBases);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803214044-2qk00yg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230803214044-2qk00yg",
				"name": "tilemap.SwapTile()",
				"updated": "20230803214358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "批量替换瓦片"
				}
			]
		},
		{
			"ID": "20230803214100-1l5k2ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214100-1l5k2ln",
				"updated": "20230803214450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到地图上的某一种瓦片，将其全部替换为另一种瓦片（参数一：将被替换的瓦片，参数二：新的瓦片）"
				}
			]
		},
		{
			"ID": "20230803214205-6l5fth3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803214205-6l5fth3",
				"updated": "20230803214457"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tilemap.SwapTile(tile, tileBase);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803214512-gr28nuo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230803214512-gr28nuo",
				"updated": "20230803214521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "坐标转换"
				}
			]
		},
		{
			"ID": "20230803214524-jycqghe",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230803214524-jycqghe",
				"name": "grid.WorldToCell()",
				"updated": "20230803214533"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "世界坐标转格子坐标"
				}
			]
		},
		{
			"ID": "20230803214616-lbln1to",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803214616-lbln1to",
				"updated": "20230803215212"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "grid.WorldToCell(Vector3.zero)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803214533-bbjuz48",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230803214533-bbjuz48",
				"updated": "20230803214716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕坐标转格子坐标"
				}
			]
		},
		{
			"ID": "20230803214749-sx0xk9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214749-sx0xk9i",
				"updated": "20230803214817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先要将屏幕坐标转为世界坐标，再将世界坐标转为格子坐标"
				}
			]
		},
		{
			"ID": "20230803214618-i4zba5p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230803214618-i4zba5p",
				"updated": "20230803215219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Update()\n{\n    Vector3 worldPos = Camera.main.ScreenToWorldPoint(Input.mousePosition);\n    print(grid.WorldToCell(worldPos));\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230803214731-zrjwzjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214731-zrjwzjs"
			}
		},
		{
			"ID": "20230803214733-vzyvx40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214733-vzyvx40"
			}
		},
		{
			"ID": "20230803214733-bt4gegp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230803214733-bt4gegp"
			}
		}
	]
}