{
	"ID": "20240717142504-x4gou6i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240717142504-x4gou6i",
		"title": "MIL7——模拟面试题",
		"type": "doc",
		"updated": "20240717142652"
	},
	"Children": [
		{
			"ID": "20240717142539-nsxe0om",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240717142539-nsxe0om",
				"updated": "20240717142652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题"
				}
			]
		},
		{
			"ID": "20240717142539-aze5ato",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717142539-aze5ato",
				"updated": "20240717142539"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20240717142539-h9jv72m",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717142539-h9jv72m",
				"updated": "20240717143324"
			},
			"Children": [
				{
					"ID": "20240717142539-vr0nzp9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717142539-vr0nzp9",
						"updated": "20240717142600"
					},
					"Children": [
						{
							"ID": "20240717142539-kewujcf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-kewujcf",
								"updated": "20240717142600"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中如何让一个类不能再被其他类所继承？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-savzzpl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717142539-savzzpl",
						"updated": "20240717142539"
					},
					"Children": [
						{
							"ID": "20240717142539-8xct503",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-8xct503",
								"updated": "20240717142606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C# 中使用泛型的好处是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-zb651ck",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717142539-zb651ck",
						"updated": "20240717142611"
					},
					"Children": [
						{
							"ID": "20240717142539-2cjw572",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-2cjw572",
								"updated": "20240717142611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C# 中元组对于我们的作用是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-bflv4xf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717142539-bflv4xf",
						"updated": "20240717142539"
					},
					"Children": [
						{
							"ID": "20240717142539-dq4le99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-dq4le99",
								"updated": "20240717142621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请说明 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Thread"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ThreadPool"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Task"
								},
								{
									"Type": "NodeText",
									"Data": "​ 分别是什么？并简单说明彼此的区别"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-wygzyb2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717142539-wygzyb2",
						"updated": "20240717143324"
					},
					"Children": [
						{
							"ID": "20240717142539-m63f6c1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-m63f6c1",
								"updated": "20240717142625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请简述GC（垃圾回收）产生的原因，并至少说出避免GC发生的三种方式？"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717142539-y86mu1c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717142539-y86mu1c",
				"updated": "20240717142539"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20240717142539-s1dgzjo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717142539-s1dgzjo",
				"updated": "20240717142652"
			},
			"Children": [
				{
					"ID": "20240717142539-usy9fgo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717142539-usy9fgo",
						"updated": "20240717142539"
					},
					"Children": [
						{
							"ID": "20240717142539-0pd594i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-0pd594i",
								"updated": "20240717142630"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中动态加载资源的方式有哪些？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-z1quo0m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717142539-z1quo0m",
						"updated": "20240717142636"
					},
					"Children": [
						{
							"ID": "20240717142539-k5ggan0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-k5ggan0",
								"updated": "20240717142636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中的光照贴图的作用是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-cpx59ox",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717142539-cpx59ox",
						"updated": "20240717142640"
					},
					"Children": [
						{
							"ID": "20240717142539-2zm4s4g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-2zm4s4g",
								"updated": "20240717142640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity场景中有两个点连成了一条线，想要旋转这条线，应该怎么做？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-wbjgis8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717142539-wbjgis8",
						"updated": "20240717142652"
					},
					"Children": [
						{
							"ID": "20240717142539-kayao95",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-kayao95",
								"updated": "20240717142652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LOD（多细节层次）和 MipMap（纹理图）的作用是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717142539-jru4dhc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717142539-jru4dhc",
						"updated": "20240717143256"
					},
					"Children": [
						{
							"ID": "20240717142539-bhh5n94",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717142539-bhh5n94",
								"updated": "20240717142701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏开发中，客户端和服务端交互数据，程序中常用方式是什么？"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717142539-qmqfm13",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240717142539-qmqfm13",
				"updated": "20240717143305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "答案"
				}
			]
		},
		{
			"ID": "20240717143305-4qrxlfa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717143305-4qrxlfa",
				"updated": "20240717143305"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20240717143305-xz9l83a",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717143305-xz9l83a",
				"updated": "20240717143305"
			},
			"Children": [
				{
					"ID": "20240717143305-rd0u1n2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717143305-rd0u1n2",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-z7tlz7p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-z7tlz7p",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中如何让一个类不能再被其他类所继承？"
								}
							]
						},
						{
							"ID": "20240717143305-30zd9m0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-30zd9m0",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用密封关键字 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "sealed"
								},
								{
									"Type": "NodeText",
									"Data": "​ 修饰该类"
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-rseb87u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717143305-rseb87u",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-xtghv7i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-xtghv7i",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C# 中使用泛型的好处是什么？"
								}
							]
						},
						{
							"ID": "20240717143305-iqq98ng",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717143305-iqq98ng",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"ID": "20240717143305-8ffal01",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717143305-8ffal01",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-kglm7oh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-kglm7oh",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以为不同类型对象的相同行为进行通用处理，提升代码复用率"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-ulr5xc3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717143305-ulr5xc3",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-77rh5u5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-77rh5u5",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "避免装箱拆箱，提升性能"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-uel4x9s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717143305-uel4x9s",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-xr6fq3u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-xr6fq3u",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C# 中元组对于我们的作用是什么？"
								}
							]
						},
						{
							"ID": "20240717143305-p732rdr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-p732rdr",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案： 可以在不用写数据结构类的情况下，利用元组处理多返回值，或者临时数据的集合"
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-q0e4uau",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717143305-q0e4uau",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-x2jtagf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-x2jtagf",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请说明 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Thread"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ThreadPool"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Task"
								},
								{
									"Type": "NodeText",
									"Data": "​ 分别是什么？并简单说明彼此的区别"
								}
							]
						},
						{
							"ID": "20240717143305-wt5uwiy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-wt5uwiy",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717143305-gfz64fw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240717143305-gfz64fw",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"ID": "20240717143305-lq5qm7r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717143305-lq5qm7r",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-w7xgq97",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-w7xgq97",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Thread"
												},
												{
													"Type": "NodeText",
													"Data": "​ 是线程，可以使用他开启线程处理复杂逻辑，避免主线程卡顿"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-w1awn4x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717143305-w1awn4x",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-niz1lwv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-niz1lwv",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ThreadPool"
												},
												{
													"Type": "NodeText",
													"Data": "​ 是线程池，他是C#为线程实现的缓存池，主要用于减少线程的创建，减少GC触发"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-ekxu0cm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717143305-ekxu0cm",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-jrxpeny",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-jrxpeny",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Task"
												},
												{
													"Type": "NodeText",
													"Data": "​ 是任务，他是基于线程池的优化，让我们可以更方便的控制线程"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-t63zxpr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717143305-t63zxpr",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-wlryjyq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-wlryjyq",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请简述GC（垃圾回收）产生的原因，并至少说出避免GC发生的三种方式？"
								}
							]
						},
						{
							"ID": "20240717143305-63w5dbn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-63w5dbn",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717143305-dwcr18m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-dwcr18m",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GC产生的原因是 避免堆内存溢出而产生的回收机制，当不再使用的堆内存占用达到一定上限时，将会进行垃圾回收"
								}
							]
						},
						{
							"ID": "20240717143305-64fg9ew",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-64fg9ew",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "避免方式："
								}
							]
						},
						{
							"ID": "20240717143305-asongem",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717143305-asongem",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"ID": "20240717143305-o4e0r15",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717143305-o4e0r15",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-zmr0rcy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-zmr0rcy",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "尽量减少 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "new"
												},
												{
													"Type": "NodeText",
													"Data": "​ 对象，尽量复用对象（可使用缓存池）"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-m2z6iwz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717143305-m2z6iwz",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-4k5uamd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-4k5uamd",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "StringBuilder"
												},
												{
													"Type": "NodeText",
													"Data": "​ 替换 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "String"
												},
												{
													"Type": "NodeText",
													"Data": "​，避免字符串拼接时产生垃圾"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-1k9n8g4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240717143305-1k9n8g4",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-ngnumbq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-ngnumbq",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "公共对象用静态声明"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240717143305-5bntmor",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-5bntmor",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等等"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717143305-2ou8062",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717143305-2ou8062",
				"updated": "20240717143305"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20240717143305-rb6acb6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717143305-rb6acb6",
				"updated": "20240717143305"
			},
			"Children": [
				{
					"ID": "20240717143305-f62o1t7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717143305-f62o1t7",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-6wmiwyw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-6wmiwyw",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中动态加载资源的方式有哪些？"
								}
							]
						},
						{
							"ID": "20240717143305-2qw2782",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-2qw2782",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717143305-rrdchav",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717143305-rrdchav",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"ID": "20240717143305-ws75qe9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717143305-ws75qe9",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-pk58uua",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-pk58uua",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Resource"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类中的相关方法加载 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Resources"
												},
												{
													"Type": "NodeText",
													"Data": "​ 文件夹下的资源"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-9qjp8q3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717143305-9qjp8q3",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-reqsu0u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-reqsu0u",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "AssetBundle"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类中或 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Addressables"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类中的相关方法加载AB包中的资源"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-a0cz0sy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240717143305-a0cz0sy",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-vpxtn7k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-vpxtn7k",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "WWW"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类中或 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UnityWebRequest"
												},
												{
													"Type": "NodeText",
													"Data": "​ 类中的相关方法加载本地或远端资源"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-s3hj5rg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240717143305-s3hj5rg",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-oskiffz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-oskiffz",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "还可以用 C# 原生的一些文件加载相关 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "File"
												},
												{
													"Type": "NodeText",
													"Data": "​、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "FileStream"
												},
												{
													"Type": "NodeText",
													"Data": "​等等"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-86x6ep2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717143305-86x6ep2",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-h8hbx8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-h8hbx8p",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中的光照贴图的作用是什么？"
								}
							]
						},
						{
							"ID": "20240717143305-1o9mw77",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-1o9mw77",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：在移动平台上（或配置较低的设备上）使用实时光源是非常消耗性能的，我们可以使用光照贴图，预先将环境光烘焙到贴图上，可以减少性能消耗"
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-dzlw848",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717143305-dzlw848",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-nx2a08a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-nx2a08a",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity场景中有两个点连成了一条线，想要旋转这条线，应该怎么做？"
								}
							]
						},
						{
							"ID": "20240717143305-f32xsq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-f32xsq0",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案： 两点相减得到一条向量，向量乘以四元数即可"
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-2gt8x3v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717143305-2gt8x3v",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-0dzix59",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-0dzix59",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LOD（多细节层次）和 MipMap（纹理图）的作用是什么？"
								}
							]
						},
						{
							"ID": "20240717143305-dos91bl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-dos91bl",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：优化游戏性能\n从不同距离渲染对象时，使用的是质量不同的模型(LOD)和贴图(Mipmap)。（一般情况是越远面数越低，图片越小）"
								}
							]
						}
					]
				},
				{
					"ID": "20240717143305-sqiapaz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717143305-sqiapaz",
						"updated": "20240717143305"
					},
					"Children": [
						{
							"ID": "20240717143305-vk0u6is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-vk0u6is",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏开发中，客户端和服务端交互数据，程序中常用方式是什么？"
								}
							]
						},
						{
							"ID": "20240717143305-cxtqras",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717143305-cxtqras",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717143305-ih8e6jl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240717143305-ih8e6jl",
								"updated": "20240717143305"
							},
							"Children": [
								{
									"ID": "20240717143305-6tds3me",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717143305-6tds3me",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-9w4rwkk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-9w4rwkk",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "消息数据：Socket 或 HTTP"
												}
											]
										}
									]
								},
								{
									"ID": "20240717143305-623oud1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717143305-623oud1",
										"updated": "20240717143305"
									},
									"Children": [
										{
											"ID": "20240717143305-rnm4l7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717143305-rnm4l7p",
												"updated": "20240717143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件数据：FTP 或 HTTP"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}