{
	"ID": "20240717131846-g1zikn7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240717131846-g1zikn7",
		"title": "MIL3——模拟面试题",
		"type": "doc",
		"updated": "20240717134949"
	},
	"Children": [
		{
			"ID": "20240717131930-a46ualg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240717131930-a46ualg",
				"updated": "20240717132448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题"
				}
			]
		},
		{
			"ID": "20240717131930-v4ogy4l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717131930-v4ogy4l",
				"updated": "20240717131931"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20240717131930-6sdbdym",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717131930-6sdbdym",
				"updated": "20240717132339"
			},
			"Children": [
				{
					"ID": "20240717131930-qla3e3z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717131930-qla3e3z",
						"updated": "20240717131930"
					},
					"Children": [
						{
							"ID": "20240717131930-ge1g84t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-ge1g84t",
								"updated": "20240717131936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "泛型的约束有哪几种？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-2qi6fo0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717131930-2qi6fo0",
						"updated": "20240717131930"
					},
					"Children": [
						{
							"ID": "20240717131930-oga5yfc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-oga5yfc",
								"updated": "20240717131940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是闭包？可以举例说明"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-gcds6sm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717131930-gcds6sm",
						"updated": "20240717131930"
					},
					"Children": [
						{
							"ID": "20240717131930-ugqq6sl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-ugqq6sl",
								"updated": "20240717131945"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存泄漏指什么？常见的内存泄漏有哪些？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-rbhcetn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717131930-rbhcetn",
						"updated": "20240717131930"
					},
					"Children": [
						{
							"ID": "20240717131930-1ckxzpv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-1ckxzpv",
								"updated": "20240717132007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序列化是什么？常见的序列化方式有哪些？什么时候我们会用到序列化？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-eqch5me",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717131930-eqch5me",
						"updated": "20240717132339"
					},
					"Children": [
						{
							"ID": "20240717131930-pcutbm2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-pcutbm2",
								"updated": "20240717132018"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请问A、B、C 三处打印结果分别为多少？为什么？"
								}
							]
						},
						{
							"ID": "20240717132022-6y389d1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240717132022-6y389d1",
								"style": "line-height: 22px;",
								"updated": "20240717132339"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "static unsafe void Main(string[] args)\n{\n    int test1Value = 10;\n    Test1(test1Value);\n    Console.WriteLine($\"A:{test1Value}\");\n\n    int test2Value = 10;\n    Test2(\u0026test1Value);\n    Console.WriteLine($\"A:{test2Value}\");\n\n    int test3Value = 10;\n    Test3(ref test3Value);\n    Console.WriteLine($\"A:{test3Value}\");\n}\n\nprivate static void Test1(int value)\n{\n    value += 90;\n}\n\nprivate unsafe static void Test2(int* value)\n{\n    *value += 90;\n}\n\nprivate static void Test3(ref int value)\n{\n    value += 90;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717131930-yxpcwjk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717131930-yxpcwjk",
				"updated": "20240717131931"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20240717131930-o4kbqvm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717131930-o4kbqvm",
				"updated": "20240717132431"
			},
			"Children": [
				{
					"ID": "20240717131930-md1ardx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717131930-md1ardx",
						"updated": "20240717132411"
					},
					"Children": [
						{
							"ID": "20240717131930-1gs0c3k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-1gs0c3k",
								"updated": "20240717132411"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "transform.forward"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Vector3.forword"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的区别"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-05dhh7s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717131930-05dhh7s",
						"updated": "20240717132416"
					},
					"Children": [
						{
							"ID": "20240717131930-1rphk5w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-1rphk5w",
								"updated": "20240717132416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中如何解决过多创建和删除对象带来的卡顿问题？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-1sk750b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717131930-1sk750b",
						"updated": "20240717132422"
					},
					"Children": [
						{
							"ID": "20240717131930-xoobrg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-xoobrg4",
								"updated": "20240717132422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏中的成就系统，我们一般会使用设计模式中的哪种模式来制作？ 为什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-672vaz7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717131930-672vaz7",
						"updated": "20240717132426"
					},
					"Children": [
						{
							"ID": "20240717131930-o3z6oqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-o3z6oqi",
								"updated": "20240717132426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请简述热更新的流程"
								}
							]
						}
					]
				},
				{
					"ID": "20240717131930-u23x0ih",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717131930-u23x0ih",
						"updated": "20240717132431"
					},
					"Children": [
						{
							"ID": "20240717131930-krcxrli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717131930-krcxrli",
								"updated": "20240717132431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们应该如何优化UI（基于UGUI）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717132436-wi1c3x9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240717132436-wi1c3x9",
				"updated": "20240717134949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "答案"
				}
			]
		},
		{
			"ID": "20240717132453-ltza5r9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717132453-ltza5r9",
				"updated": "20240717132453"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20240717132453-dixslmt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717132453-dixslmt",
				"updated": "20240717134949"
			},
			"Children": [
				{
					"ID": "20240717132453-miap27w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717132453-miap27w",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-k79lk5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-k79lk5a",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "泛型的约束有哪几种？"
								}
							]
						},
						{
							"ID": "20240717132501-vclwg68",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132501-vclwg68",
								"updated": "20240717132506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717132506-h90ek1h",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717132506-h90ek1h",
								"updated": "20240717132506"
							},
							"Children": [
								{
									"ID": "20240717132506-momnq35",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717132506-momnq35",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-xw481hw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-xw481hw",
												"updated": "20240717132516"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "值类型约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:struct"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132506-nxxlh2k",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717132506-nxxlh2k",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-v4z2guh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-v4z2guh",
												"updated": "20240717132518"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "引用类型约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:class"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132506-qs99gyp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240717132506-qs99gyp",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-trrpsr7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-trrpsr7",
												"updated": "20240717132520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "公共无参构造约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:new()"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132506-gqz6y8n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240717132506-gqz6y8n",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-it796du",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-it796du",
												"updated": "20240717132524"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "类约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:类名"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132506-0o8kig4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20240717132506-0o8kig4",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-i99puxz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-i99puxz",
												"updated": "20240717132526"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "接口约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:接口名"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132506-bljo8cb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20240717132506-bljo8cb",
										"updated": "20240717132506"
									},
									"Children": [
										{
											"ID": "20240717132506-n8fmssc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132506-n8fmssc",
												"updated": "20240717132529"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "另一个泛型约束 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "T:U"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-hz3aa9n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717132453-hz3aa9n",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-03ap44g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-03ap44g",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是闭包？可以举例说明"
								}
							]
						},
						{
							"ID": "20240717132533-g0l5ucp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132533-g0l5ucp",
								"updated": "20240717132539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：\n闭包是指有权访问另一个函数作用域中的变量的函数\n所以闭包一般都是指的一个函数\n创建这种特殊闭包函数的方式往往是在一个函数中创建另一个函数"
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-jd09aop",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717132453-jd09aop",
						"updated": "20240717134949"
					},
					"Children": [
						{
							"ID": "20240717132453-kquk3yn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-kquk3yn",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存泄漏指什么？常见的内存泄漏有哪些？"
								}
							]
						},
						{
							"ID": "20240717132556-toeew0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132556-toeew0u",
								"updated": "20240717132624"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：\n内存泄漏指的就是对象超过生命周期后而不能被GC回收，\n一般指不会再使用的引用对象由于某些操作而不能被GC垃圾回收，而一直占用着内存\n更风趣通俗一点的说就是：没用的家伙没有被当成垃圾回收"
								}
							]
						},
						{
							"ID": "20240717132628-yvxvgme",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132628-yvxvgme",
								"updated": "20240717132628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见的内存泄漏有："
								}
							]
						},
						{
							"ID": "20240717132610-zyj649h",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717132610-zyj649h",
								"updated": "20240717134949"
							},
							"Children": [
								{
									"ID": "20240717132610-jbfivln",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717132610-jbfivln",
										"updated": "20240717134949"
									},
									"Children": [
										{
											"ID": "20240717132610-26i5dpy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132610-26i5dpy",
												"updated": "20240717134949"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "静态引用，也就是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "static"
												},
												{
													"Type": "NodeText",
													"Data": "​ 的引用类型变量"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132610-xzpfcm5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717132610-xzpfcm5",
										"updated": "20240717134930"
									},
									"Children": [
										{
											"ID": "20240717132610-wxwe03d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132610-wxwe03d",
												"updated": "20240717134930"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不使用的引用对象没有置 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "null"
												},
												{
													"Type": "NodeText",
													"Data": "​，一直被引用"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132610-m7lo33g",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240717132610-m7lo33g",
										"updated": "20240717132610"
									},
									"Children": [
										{
											"ID": "20240717132610-yf374t7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132610-yf374t7",
												"updated": "20240717132619"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件操作时，没有使用 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "using"
												},
												{
													"Type": "NodeText",
													"Data": "​ 或者没有进行 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Dispose()"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132610-y2tunax",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240717132610-y2tunax",
										"updated": "20240717132610"
									},
									"Children": [
										{
											"ID": "20240717132610-syphh1h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132610-syphh1h",
												"updated": "20240717132610"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "委托或事件注册后没有解除注册（有加就有减）"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240717132604-2apql2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132604-2apql2q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等等"
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-fff7bjc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717132453-fff7bjc",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-oiotwp6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-oiotwp6",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序列化是什么？常见的序列化方式有哪些？什么时候我们会用到序列化？"
								}
							]
						},
						{
							"ID": "20240717132631-cng0sux",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132631-cng0sux",
								"updated": "20240717132637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：\n"
								}
							]
						},
						{
							"ID": "20240717132653-8noswbk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132653-8noswbk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序列化是将程序中数据对象转换为可以存储或传输的形式 的过程。\n"
								}
							]
						},
						{
							"ID": "20240717132655-p4d0ekr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132655-p4d0ekr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "举例：\n"
								}
							]
						},
						{
							"ID": "20240717132656-6rqcczx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132656-6rqcczx",
								"updated": "20240717132702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "比如我们常见的序列化方式 xml、Json、2进制等。\n就是将内存中的数据按照我们自己定义的规则进行序列化，序列化之后就可以用于存储和传输，\n当读取和接受数据时，只需要按照对应规则进行反序列化便可得到原始数据\n所谓的存储读取和传输接受，其实一般指的就是数据持久化和网络通讯\n所以我们经常会在这两块知识点看到序列化反序列化这两个关键词"
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-71nf3dk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717132453-71nf3dk",
						"updated": "20240717132835"
					},
					"Children": [
						{
							"ID": "20240717132453-28ntf37",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-28ntf37",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请问A、B、C 三处打印结果分别为多少？为什么？"
								}
							]
						},
						{
							"ID": "20240717132453-uz8j1kz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240717132453-uz8j1kz",
								"style": "line-height: 22px;",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "static unsafe void Main(string[] args)\n{\n    int test1Value = 10;\n    Test1(test1Value);\n    Console.WriteLine($\"A:{test1Value}\");\n\n    int test2Value = 10;\n    Test2(\u0026test1Value);\n    Console.WriteLine($\"A:{test2Value}\");\n\n    int test3Value = 10;\n    Test3(ref test3Value);\n    Console.WriteLine($\"A:{test3Value}\");\n}\n\nprivate static void Test1(int value)\n{\n    value += 90;\n}\n\nprivate unsafe static void Test2(int* value)\n{\n    *value += 90;\n}\n\nprivate static void Test3(ref int value)\n{\n    value += 90;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240717132709-ep54r1y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132709-ep54r1y",
								"updated": "20240717132715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：\n"
								}
							]
						},
						{
							"ID": "20240717132732-vg23wrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132732-vg23wrb",
								"updated": "20240717132749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "A"
								},
								{
									"Type": "NodeText",
									"Data": "​ 是10，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "B"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "C"
								},
								{
									"Type": "NodeText",
									"Data": "​ 为100"
								}
							]
						},
						{
							"ID": "20240717132749-origy0d",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240717132749-origy0d",
								"updated": "20240717132835"
							},
							"Children": [
								{
									"ID": "20240717132749-uat3g2h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717132749-uat3g2h",
										"updated": "20240717132800"
									},
									"Children": [
										{
											"ID": "20240717132749-ti84kzs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132749-ti84kzs",
												"updated": "20240717132800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Test1"
												},
												{
													"Type": "NodeText",
													"Data": "​ 处参数传递进去后，函数内部的形参 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 是在栈上重新开辟的空间，将传入参数的值拷贝到了该空间中，和传入参数没有关系"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132750-c6go7io",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717132750-c6go7io",
										"updated": "20240717132813"
									},
									"Children": [
										{
											"ID": "20240717132750-c58x2h0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132750-c58x2h0",
												"updated": "20240717132813"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Test2"
												},
												{
													"Type": "NodeText",
													"Data": "​ 处参数是指针类型，指针是用于存储内存地址的变量，我们传入的是值得地址 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "\u0026amp;test2Value"
												},
												{
													"Type": "NodeText",
													"Data": "​，\n在函数内部改变的是地址中存储的值，所以外部的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "test2Value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 会随之改变"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132752-0k84xbv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717132752-0k84xbv",
										"updated": "20240717132835"
									},
									"Children": [
										{
											"ID": "20240717132752-ult3u5h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132752-ult3u5h",
												"updated": "20240717132835"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Test3"
												},
												{
													"Type": "NodeText",
													"Data": "​ 处 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ref"
												},
												{
													"Type": "NodeText",
													"Data": "​ 关键字，底层逻辑中是将 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 作为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "test3Value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 的一个别名，他们指向的空间一致，\n所以 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 改变后，外部的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "test3Value"
												},
												{
													"Type": "NodeText",
													"Data": "​ 也会改变"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717132453-nugvzlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717132453-nugvzlu",
				"updated": "20240717132453"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20240717132453-djw44p4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240717132453-djw44p4",
				"updated": "20240717133238"
			},
			"Children": [
				{
					"ID": "20240717132453-qvozvbt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240717132453-qvozvbt",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-e5sjblf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-e5sjblf",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "transform.forward"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Vector3.forword"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的区别"
								}
							]
						},
						{
							"ID": "20240717132844-ifeh549",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132844-ifeh549",
								"updated": "20240717132845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案： "
								}
							]
						},
						{
							"ID": "20240717132847-o7id2pg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240717132847-o7id2pg",
								"updated": "20240717132849"
							},
							"Children": [
								{
									"ID": "20240717132849-80gpkn2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717132849-80gpkn2",
										"updated": "20240717132849"
									},
									"Children": [
										{
											"ID": "20240717132849-ptmna44",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132849-ptmna44",
												"updated": "20240717132857"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Vector3.forword"
												},
												{
													"Type": "NodeText",
													"Data": "​ 始终时 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "(0,0,1)"
												},
												{
													"Type": "NodeText",
													"Data": "​ 可以认为是世界坐标系的Z轴朝向"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132857-kivauke",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717132857-kivauke"
									},
									"Children": [
										{
											"ID": "20240717132857-xcs6c1x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132857-xcs6c1x",
												"updated": "20240717132900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "transform.forword"
												},
												{
													"Type": "NodeText",
													"Data": "​ 是当前物体的局部坐标系的Z轴在世界坐标系下的朝向 可以认为是物体自己的Z轴朝向"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-fhn1mzv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240717132453-fhn1mzv",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-est4opp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-est4opp",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity中如何解决过多创建和删除对象带来的卡顿问题？"
								}
							]
						},
						{
							"ID": "20240717132903-vffejhv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132903-vffejhv",
								"updated": "20240717132912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案： 可以通过协同程序，分时分步创建或删除，原理是避免一帧中处理太多对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-fiivexc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240717132453-fiivexc",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-lj8v34o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-lj8v34o",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏中的成就系统，我们一般会使用设计模式中的哪种模式来制作？ 为什么？"
								}
							]
						},
						{
							"ID": "20240717132915-0yei56c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132915-0yei56c",
								"updated": "20240717132928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案： 观察者模式，Unity基础小框架中 讲解的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240416175650-evwvijq",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "事件中心"
								},
								{
									"Type": "NodeText",
									"Data": " 就是基于观察者模式的 是一种订阅通知机制"
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-93qwdnr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240717132453-93qwdnr",
						"updated": "20240717132453"
					},
					"Children": [
						{
							"ID": "20240717132453-zscf33i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-zscf33i",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请简述热更新的流程"
								}
							]
						},
						{
							"ID": "20240717132931-admjftw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132931-admjftw",
								"updated": "20240717132944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：本地存在资源对比文件和已有资源\n"
								}
							]
						},
						{
							"ID": "20240717132946-o3p0mog",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240717132946-o3p0mog",
								"updated": "20240717132950"
							},
							"Children": [
								{
									"ID": "20240717132950-fokqxnu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240717132950-fokqxnu",
										"updated": "20240717132950"
									},
									"Children": [
										{
											"ID": "20240717132950-4erp1bz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132950-4erp1bz",
												"updated": "20240717132950"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "下载资源服务器中的对比文件"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132950-0ufo98d",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240717132950-0ufo98d",
										"updated": "20240717132950"
									},
									"Children": [
										{
											"ID": "20240717132950-4e730uh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132950-4e730uh",
												"updated": "20240717132951"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将下载下来的远端对比文件和本地的做对比，记录需要更新的资源和要移除的资源"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132950-agigy3h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240717132950-agigy3h",
										"updated": "20240717132950"
									},
									"Children": [
										{
											"ID": "20240717132950-wm4wh1d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132950-wm4wh1d",
												"updated": "20240717132950"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据第二步中记录的信息，进行资源下载和移除"
												}
											]
										}
									]
								},
								{
									"ID": "20240717132950-bftvdol",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240717132950-bftvdol",
										"updated": "20240717132950"
									},
									"Children": [
										{
											"ID": "20240717132950-7s0xbty",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717132950-7s0xbty",
												"updated": "20240717132950"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "更新本地对比文件，其内容和刚才下载的远端对比文件一致"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240717132453-fx1u56f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240717132453-fx1u56f",
						"updated": "20240717133238"
					},
					"Children": [
						{
							"ID": "20240717132453-uhbviyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717132453-uhbviyn",
								"updated": "20240717132453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们应该如何优化UI（基于UGUI）"
								}
							]
						},
						{
							"ID": "20240717133003-fd27w8u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240717133003-fd27w8u",
								"updated": "20240717133007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案："
								}
							]
						},
						{
							"ID": "20240717133007-eawxlvi",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240717133007-eawxlvi",
								"updated": "20240717133238"
							},
							"Children": [
								{
									"ID": "20240717133007-tvn4zlo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717133007-tvn4zlo",
										"updated": "20240717133022"
									},
									"Children": [
										{
											"ID": "20240717133007-l1p3m2c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717133007-l1p3m2c",
												"updated": "20240717133007"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "性能上"
												}
											]
										},
										{
											"ID": "20240717133019-05d9hnq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240717133019-05d9hnq",
												"updated": "20240717133022"
											},
											"Children": [
												{
													"ID": "20240717133022-lfncvbf",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240717133022-lfncvbf",
														"updated": "20240717133022"
													},
													"Children": [
														{
															"ID": "20240717133022-hutn15p",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133022-hutn15p",
																"updated": "20240717133022"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "打图集，将同一画面的图片放入一个图集中，目的是减少DrawCall"
																}
															]
														}
													]
												},
												{
													"ID": "20240717133022-sq9cyxh",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240717133022-sq9cyxh",
														"updated": "20240717133022"
													},
													"Children": [
														{
															"ID": "20240717133022-mpt628x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133022-mpt628x",
																"updated": "20240717133022"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "面板中的图片和文字尽量不要交叉，因为这样会产生多余的DrawCall"
																}
															]
														}
													]
												},
												{
													"ID": "20240717133022-6nyv8cm",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20240717133022-6nyv8cm",
														"updated": "20240717133022"
													},
													"Children": [
														{
															"ID": "20240717133022-6645347",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133022-6645347",
																"updated": "20240717133022"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "取消勾选不必要的射线检测，UI组件上的"
																}
															]
														}
													]
												},
												{
													"ID": "20240717133022-sirop2j",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"id": "20240717133022-sirop2j",
														"updated": "20240717133022"
													},
													"Children": [
														{
															"ID": "20240717133022-vicynj6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133022-vicynj6",
																"updated": "20240717133022"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "减少透明图片的重叠使用"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240717133012-ftzmy95",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717133012-ftzmy95"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240717133008-rob7rng",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240717133008-rob7rng",
										"updated": "20240717133238"
									},
									"Children": [
										{
											"ID": "20240717133008-o30agoi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717133008-o30agoi",
												"updated": "20240717133016"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内存上"
												}
											]
										},
										{
											"ID": "20240717133016-zk2sbve",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20240717133016-zk2sbve",
												"updated": "20240717133238"
											},
											"Children": [
												{
													"ID": "20240717133016-p899hk2",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20240717133016-p899hk2",
														"updated": "20240717133238"
													},
													"Children": [
														{
															"ID": "20240717133016-dm98crk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133016-dm98crk",
																"updated": "20240717133238"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "大图尽量使用9宫格缩放，让美术设计UI面板底图时不要过于复杂，尽量是有规律的纹理和颜色变化"
																}
															]
														}
													]
												},
												{
													"ID": "20240717133016-dbiju69",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20240717133016-dbiju69",
														"updated": "20240717133016"
													},
													"Children": [
														{
															"ID": "20240717133016-u5pv77f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240717133016-u5pv77f",
																"updated": "20240717133016"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "图片的RGBA通道分离"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20240717133014-k0o3ajt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240717133014-k0o3ajt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等等"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240717132953-nbwzdod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240717132953-nbwzdod"
			}
		}
	]
}