{
	"ID": "20250319234404-cywaws1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250319234404-cywaws1",
		"title": "MIL16——模拟面试题",
		"type": "doc",
		"updated": "20250320003547"
	},
	"Children": [
		{
			"ID": "20250320001731-6gapbij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320001731-6gapbij",
				"updated": "20250320001731"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20250320001731-u6ruois",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320001731-u6ruois",
				"updated": "20250320001748"
			},
			"Children": [
				{
					"ID": "20250320001745-7a25oe1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320001745-7a25oe1",
						"updated": "20250320001748"
					},
					"Children": [
						{
							"ID": "20250320001745-sl9fsd5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001745-sl9fsd5",
								"updated": "20250320001748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以使用 C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中的迭代器来做什么？至少说出两点"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001745-7iv9ngi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320001745-7iv9ngi",
						"updated": "20250320001745"
					},
					"Children": [
						{
							"ID": "20250320001745-p2ly9gd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001745-p2ly9gd",
								"updated": "20250320001745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向对象的七大原则分别是什么？并选择其中一个原则说明它的意思"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001745-fpu2qao",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320001745-fpu2qao",
						"updated": "20250320001745"
					},
					"Children": [
						{
							"ID": "20250320001745-t6e3hi8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001745-t6e3hi8",
								"updated": "20250320002824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为什么单例模式在游戏开发中很常用？至少说出 3 个优点"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001745-eifzsqq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320001745-eifzsqq",
						"updated": "20250320001745"
					},
					"Children": [
						{
							"ID": "20250320001745-o0oe29n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001745-o0oe29n",
								"updated": "20250320001745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工厂模式在游戏开发中一般用来做什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001745-7kbit38",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320001745-7kbit38",
						"updated": "20250320001745"
					},
					"Children": [
						{
							"ID": "20250320001745-9aqmlqw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001745-9aqmlqw",
								"updated": "20250320001745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "观察者设计模式在游戏开发中有什么作用？"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320001731-jkq6w8j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320001731-jkq6w8j",
				"updated": "20250320001731"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20250320001731-myk1xnw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320001731-myk1xnw",
				"updated": "20250320001835"
			},
			"Children": [
				{
					"ID": "20250320001815-b1ywteg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320001815-b1ywteg",
						"updated": "20250320001826"
					},
					"Children": [
						{
							"ID": "20250320001815-mvsnpc4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001815-mvsnpc4",
								"updated": "20250320001826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity工程文件中，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "meta"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀的文件中主要存了什么信息？（最少说出2点）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001815-scf064a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320001815-scf064a",
						"updated": "20250320001815"
					},
					"Children": [
						{
							"ID": "20250320001815-lgc56hu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001815-lgc56hu",
								"updated": "20250320001815"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同后缀的各种文件的本质是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001815-p9aho11",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320001815-p9aho11",
						"updated": "20250320001818"
					},
					"Children": [
						{
							"ID": "20250320001815-nw8hul4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001815-nw8hul4",
								"updated": "20250320001818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​ 可以用来做什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001815-tsn1886",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320001815-tsn1886",
						"updated": "20250320001821"
					},
					"Children": [
						{
							"ID": "20250320001815-nj0se80",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001815-nj0se80",
								"updated": "20250320001821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何在 Unity 中进行多线程编程以提高性能？（至少说出3点可以使用多线程提高性能的内容）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320001815-73imtnx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320001815-73imtnx",
						"updated": "20250320001835"
					},
					"Children": [
						{
							"ID": "20250320001815-5on1142",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320001815-5on1142",
								"updated": "20250320001835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏开发完成后：1、游戏运行卡顿、设备发热一般往哪个大方向进行排查？2、游戏运行一段时间后闪退，一般往哪个大方向进行排查？"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320003028-bgvcgk9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250320003028-bgvcgk9",
				"updated": "20250320003547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "答案"
				}
			]
		},
		{
			"ID": "20250320003036-2xwiqhh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003036-2xwiqhh",
				"updated": "20250320003036"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20250320003036-x4w7bg2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003036-x4w7bg2",
				"updated": "20250320003258"
			},
			"Children": [
				{
					"ID": "20250320003036-r57i5ar",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003036-r57i5ar",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-6d8stgb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-6d8stgb",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以使用 C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中的迭代器来做什么？至少说出两点"
								}
							]
						},
						{
							"ID": "20250320003037-2nujuhk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003037-2nujuhk",
								"updated": "20250320003039"
							},
							"Children": [
								{
									"ID": "20250320003039-qn8xekg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003039-qn8xekg",
										"updated": "20250320003039"
									},
									"Children": [
										{
											"ID": "20250320003039-nk3uzmv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003039-nk3uzmv",
												"updated": "20250320003044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "foreach"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003046-xl3eq6i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003046-xl3eq6i",
										"updated": "20250320003046"
									},
									"Children": [
										{
											"ID": "20250320003046-gjpst86",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003046-gjpst86",
												"updated": "20250320003050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "协同程序"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-anbq7i8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003036-anbq7i8",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-932s4lg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-932s4lg",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向对象的七大原则分别是什么？并选择其中一个原则说明它的意思"
								}
							]
						},
						{
							"ID": "20250320003052-c21xgp9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003052-c21xgp9",
								"updated": "20250320003112"
							},
							"Children": [
								{
									"ID": "20250320003112-6kfyyiz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003112-6kfyyiz",
										"updated": "20250320003112"
									},
									"Children": [
										{
											"ID": "20250320003112-s0lkirs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003112-s0lkirs",
												"updated": "20250320003115"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "单一职责原则： 一个类只处理自己应该处理的内容，不应该啥都写在一起"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003115-zt3aojo",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003115-zt3aojo",
										"updated": "20250320003115"
									},
									"Children": [
										{
											"ID": "20250320003115-fpggqrj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003115-fpggqrj",
												"updated": "20250320003118"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开闭原则： 对拓展开放，对修改封闭。新加功能尽量是加处理而不是改代码"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003119-dp52l0e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320003119-dp52l0e",
										"updated": "20250320003119"
									},
									"Children": [
										{
											"ID": "20250320003119-t7877lb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003119-t7877lb",
												"updated": "20250320003121"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "里氏替换原则： 任何地方子类都能替代父类，父类容器装子类"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003121-c4o0d0o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320003121-c4o0d0o",
										"updated": "20250320003121"
									},
									"Children": [
										{
											"ID": "20250320003121-leknw6i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003121-leknw6i",
												"updated": "20250320003121"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "依赖倒转原则： 不要依赖具体的实现，要依赖抽象（接口）"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003124-8aubnfy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320003124-8aubnfy",
										"updated": "20250320003124"
									},
									"Children": [
										{
											"ID": "20250320003124-vwc3g83",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003124-vwc3g83",
												"updated": "20250320003129"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "迪米特法则： 又称最少知识原则，一个类要尽量减少对别的类的了解，尽量少用别的类和自己关联"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003130-anpyvm8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250320003130-anpyvm8",
										"updated": "20250320003130"
									},
									"Children": [
										{
											"ID": "20250320003130-irzwoh6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003130-irzwoh6",
												"updated": "20250320003143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "接口隔离原则： 不应该强迫别人依赖他们不需要使用的方法，一个接口不需要提供太多的行为，\n一个接口应该尽量只提供一个对外的功能，让别人去选择需要实现什么样的行为，而不是把所有的行为都封装到一个接口当中"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003135-hby3zyk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20250320003135-hby3zyk",
										"updated": "20250320003135"
									},
									"Children": [
										{
											"ID": "20250320003135-k9vzxwv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003135-k9vzxwv",
												"updated": "20250320003146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "合成复用原则： 尽量使用对象组合，而不是继承来达到复用的目的\n继承关系是强耦合，组合关系是低耦合 除非设计上需要继承，否则尽量用组合复用的形式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-0zoq12r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003036-0zoq12r",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-04fnx9f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-04fnx9f",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为什么单例模式在游戏开发中很常用？至少说出 3 个优点"
								}
							]
						},
						{
							"ID": "20250320003151-w4aat62",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003151-w4aat62",
								"updated": "20250320003203"
							},
							"Children": [
								{
									"ID": "20250320003203-wl87744",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003203-wl87744",
										"updated": "20250320003203"
									},
									"Children": [
										{
											"ID": "20250320003203-6rutul7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003203-6rutul7",
												"updated": "20250320003205"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全局数据共享"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003205-oln3v83",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003205-oln3v83",
										"updated": "20250320003205"
									},
									"Children": [
										{
											"ID": "20250320003205-41npm3l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003205-41npm3l",
												"updated": "20250320003208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "确保唯一性"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003208-4k9rrpm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320003208-4k9rrpm",
										"updated": "20250320003208"
									},
									"Children": [
										{
											"ID": "20250320003208-nt1a7kv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003208-nt1a7kv",
												"updated": "20250320003208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方便管理资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003211-omdl8k0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320003211-omdl8k0",
										"updated": "20250320003211"
									},
									"Children": [
										{
											"ID": "20250320003211-7s6ilx7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003211-7s6ilx7",
												"updated": "20250320003211"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方便管理对象"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003214-zf7nncz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320003214-zf7nncz",
										"updated": "20250320003214"
									},
									"Children": [
										{
											"ID": "20250320003214-133rg2c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003214-133rg2c",
												"updated": "20250320003214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "访问简单化"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003217-al52h5y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250320003217-al52h5y",
										"updated": "20250320003217"
									},
									"Children": [
										{
											"ID": "20250320003217-hmyz8gn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003217-hmyz8gn",
												"updated": "20250320003220"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "便于扩展"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250320003220-rsvhnjc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003220-rsvhnjc",
								"updated": "20250320003221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等等"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-b5w60ha",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003036-b5w60ha",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-qudxodp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-qudxodp",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工厂模式在游戏开发中一般用来做什么？"
								}
							]
						},
						{
							"ID": "20250320003224-1lq420f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003224-1lq420f",
								"updated": "20250320003241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象实例化，对于需要频繁创建的对象，比如角色、敌人、道具、特效、音效等等，\n工厂模式可以将实例化逻辑封装到一个工厂类中，提供统一方法给外部调用"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-lxidaov",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003036-lxidaov",
						"updated": "20250320003258"
					},
					"Children": [
						{
							"ID": "20250320003036-skoaifx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-skoaifx",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "观察者设计模式在游戏开发中有什么作用？"
								}
							]
						},
						{
							"ID": "20250320003245-5g0um2o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003245-5g0um2o",
								"updated": "20250320003258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "它可以让游戏系统之间松耦合，提高代码的可维护性和拓展性\n比如在成就系统、任务系统中，我们可以利用观察者模式在不同系统中进行事件监听和分发\n一般都是建立的一对多的依赖关系，当一个对象状态改变时，依赖（监听）它的对象会得到通知进行逻辑执行（委托或事件执行）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320003036-z951mf5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003036-z951mf5",
				"updated": "20250320003036"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20250320003036-mi8l9r7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003036-mi8l9r7",
				"updated": "20250320003547"
			},
			"Children": [
				{
					"ID": "20250320003036-jik602e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003036-jik602e",
						"updated": "20250320003547"
					},
					"Children": [
						{
							"ID": "20250320003036-q6thiqv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-q6thiqv",
								"updated": "20250320003547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity 工程文件中，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "meta"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀的文件中主要存了什么信息？（最少说出2点）"
								}
							]
						},
						{
							"ID": "20250320003311-jshyjm7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003311-jshyjm7",
								"updated": "20250320003315"
							},
							"Children": [
								{
									"ID": "20250320003315-awjxgcl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003315-awjxgcl",
										"updated": "20250320003315"
									},
									"Children": [
										{
											"ID": "20250320003315-vnd3c0p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003315-vnd3c0p",
												"updated": "20250320003319"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件的全局唯一标识，用于确保资源文件在Unity中的唯一性"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003319-kqn80f1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003319-kqn80f1",
										"updated": "20250320003319"
									},
									"Children": [
										{
											"ID": "20250320003319-wlmk9rg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003319-wlmk9rg",
												"updated": "20250320003324"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "导入设置相关信息，比如纹理在 Inspector 窗口中的相关设置信息"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003327-ghqa8eg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320003327-ghqa8eg",
										"updated": "20250320003327"
									},
									"Children": [
										{
											"ID": "20250320003327-y0sqin8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003327-y0sqin8",
												"updated": "20250320003327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关联脚本，如果资源和脚本关联，会包含相关脚本信息"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003332-vdbcqii",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320003332-vdbcqii",
										"updated": "20250320003332"
									},
									"Children": [
										{
											"ID": "20250320003332-l22rlt1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003332-l22rlt1",
												"updated": "20250320003335"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "资源依赖关系"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003336-a86nszm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320003336-a86nszm",
										"updated": "20250320003336"
									},
									"Children": [
										{
											"ID": "20250320003336-bxf0qec",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003336-bxf0qec",
												"updated": "20250320003342"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编辑器状态，比如在 Unity 编辑中是否被锁定等"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250320003342-98t7w4e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003342-98t7w4e",
								"updated": "20250320003348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "meta"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀文件在进行项目版本管理时比较重要，因为它可以确保资源的一致性"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-zaefmnr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003036-zaefmnr",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-00yays7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-00yays7",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同后缀的各种文件的本质是什么？"
								}
							]
						},
						{
							"ID": "20250320003400-mo7bhml",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003400-mo7bhml",
								"updated": "20250320003405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同后缀的文件表示文件的类型或格式不同，一般情况下，不同后缀的文件都有着自己的一套序列化和反序列化的规则"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-9mjhtgr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003036-9mjhtgr",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-88d9dii",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-88d9dii",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityWebRequest"
								},
								{
									"Type": "NodeText",
									"Data": "​ 可以用来做什么？"
								}
							]
						},
						{
							"ID": "20250320003408-6m4jnza",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003408-6m4jnza",
								"updated": "20250320003420"
							},
							"Children": [
								{
									"ID": "20250320003420-l04j78q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003420-l04j78q",
										"updated": "20250320003420"
									},
									"Children": [
										{
											"ID": "20250320003420-macik9s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003420-macik9s",
												"updated": "20250320003420"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用于上传下载数据（网络通讯，网络传输） "
												}
											]
										}
									]
								},
								{
									"ID": "20250320003422-mwxx709",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003422-mwxx709",
										"updated": "20250320003422"
									},
									"Children": [
										{
											"ID": "20250320003422-zz22f4k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003422-zz22f4k",
												"updated": "20250320003422"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用于本地数据加载"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003425-q386mdi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320003425-q386mdi",
										"updated": "20250320003425"
									},
									"Children": [
										{
											"ID": "20250320003425-e1cbpke",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003425-e1cbpke",
												"updated": "20250320003427"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持异步执行 它支持多种协议，比如 HTTP、HTTPS、FTP、本地文件系统"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-f40wcfc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003036-f40wcfc",
						"updated": "20250320003036"
					},
					"Children": [
						{
							"ID": "20250320003036-mkncs4u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-mkncs4u",
								"updated": "20250320003436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何在 Unity 中进行多线程编程以提高性能？（至少说出 3 点可以使用多线程提高性能的内容）"
								}
							]
						},
						{
							"ID": "20250320003437-h5orw0l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003437-h5orw0l",
								"updated": "20250320003450"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以将一些复杂耗时的计算任务在 Unity 中使用多线程处理以提高性能，比如："
								}
							]
						},
						{
							"ID": "20250320003452-dheprjh",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003452-dheprjh",
								"updated": "20250320003454"
							},
							"Children": [
								{
									"ID": "20250320003454-f7pxang",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003454-f7pxang",
										"updated": "20250320003454"
									},
									"Children": [
										{
											"ID": "20250320003454-enquykj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003454-enquykj",
												"updated": "20250320003454"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "网络通讯"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003455-pdosuao",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003455-pdosuao",
										"updated": "20250320003455"
									},
									"Children": [
										{
											"ID": "20250320003455-8mqowux",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003455-8mqowux",
												"updated": "20250320003510"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "A 星寻路"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003458-81g0g2l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320003458-81g0g2l",
										"updated": "20250320003458"
									},
									"Children": [
										{
											"ID": "20250320003458-m4boh71",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003458-m4boh71",
												"updated": "20250320003458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件读写操作"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003500-ouoxupp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320003500-ouoxupp",
										"updated": "20250320003500"
									},
									"Children": [
										{
											"ID": "20250320003500-rzjxeya",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003500-rzjxeya",
												"updated": "20250320003507"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用协同程序异步加载（协同程序底层，部分API也是开启了多线程的）"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250320003507-24vjr48",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003507-24vjr48",
								"updated": "20250320003508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等等"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003036-urttcre",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003036-urttcre",
						"updated": "20250320003541"
					},
					"Children": [
						{
							"ID": "20250320003036-awu2mfa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003036-awu2mfa",
								"updated": "20250320003036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏开发完成后：1、游戏运行卡顿、设备发热一般往哪个大方向进行排查？2、游戏运行一段时间后闪退，一般往哪个大方向进行排查？"
								}
							]
						},
						{
							"ID": "20250320003525-ulenie3",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250320003525-ulenie3",
								"updated": "20250320003541"
							},
							"Children": [
								{
									"ID": "20250320003532-fgzs1j1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320003532-fgzs1j1",
										"updated": "20250320003532"
									},
									"Children": [
										{
											"ID": "20250320003532-2o6r7z4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003532-2o6r7z4",
												"updated": "20250320003532"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "卡顿、发热：性能\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003533-p7oy77x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320003533-p7oy77x",
										"updated": "20250320003541"
									},
									"Children": [
										{
											"ID": "20250320003533-rzikm6g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003533-rzikm6g",
												"updated": "20250320003541"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "闪退：内存（程序逻辑）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}