{
	"ID": "20250320003610-8r5wvrp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250320003610-8r5wvrp",
		"title": "MIL17——模拟面试题",
		"type": "doc",
		"updated": "20250320005134"
	},
	"Children": [
		{
			"ID": "20250320003615-oems0ea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003615-oems0ea",
				"updated": "20250320003615"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20250320003615-49fqur5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003615-49fqur5",
				"updated": "20250320003838"
			},
			"Children": [
				{
					"ID": "20250320003631-1vq7fhb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003631-1vq7fhb",
						"updated": "20250320003631"
					},
					"Children": [
						{
							"ID": "20250320003631-1g304bk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003631-1g304bk",
								"updated": "20250320003631"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "递归函数是什么？请用一句话总结"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003631-ev4u57w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003631-ev4u57w",
						"updated": "20250320003631"
					},
					"Children": [
						{
							"ID": "20250320003631-7aajfx0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003631-7aajfx0",
								"updated": "20250320003631"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在编写递归函数时，最需要关注的两点是什么？请说出你自己的理解"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003631-514562a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003631-514562a",
						"updated": "20250320003634"
					},
					"Children": [
						{
							"ID": "20250320003631-mjysgbo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003631-mjysgbo",
								"updated": "20250320003634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中如何在函数中返回多个返回值？（至少说出3种方法）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003631-vb2cnxx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003631-vb2cnxx",
						"updated": "20250320003642"
					},
					"Children": [
						{
							"ID": "20250320003631-3d3zl5v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003631-3d3zl5v",
								"updated": "20250320003642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "二分查找（折半查找）的原理是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003631-yq4r7dq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003631-yq4r7dq",
						"updated": "20250320003838"
					},
					"Children": [
						{
							"ID": "20250320003631-6v04yv6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003631-6v04yv6",
								"updated": "20250320003838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在游戏开发中，我们可以利用数据结构中的树参与哪些功能的制作？（至少说出 3 点）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320003615-c2i7d9g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003615-c2i7d9g",
				"updated": "20250320003615"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20250320003615-uldfvoh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003615-uldfvoh",
				"updated": "20250320003722"
			},
			"Children": [
				{
					"ID": "20250320003722-18bqf4p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003722-18bqf4p",
						"updated": "20250320003722"
					},
					"Children": [
						{
							"ID": "20250320003722-q37r18d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003722-q37r18d",
								"updated": "20250320003728"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "你之前做过一些项目，那么一般美术同学提供给我们的美术资源，一般分为哪几类？"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003722-0snuzxt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003722-0snuzxt",
						"updated": "20250320003722"
					},
					"Children": [
						{
							"ID": "20250320003722-llwzqm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003722-llwzqm8",
								"updated": "20250320003839"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "美术同学提供给我们的模型数据中，包含哪些关键数据？（至少说出 3 点）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003722-hwkkujb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003722-hwkkujb",
						"updated": "20250320003722"
					},
					"Children": [
						{
							"ID": "20250320003722-od9hmyf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003722-od9hmyf",
								"updated": "20250320003840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏项目中，运行时主要占内存的内容有哪些？（至少说出 5 点）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003722-5hyreas",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003722-5hyreas",
						"updated": "20250320003722"
					},
					"Children": [
						{
							"ID": "20250320003722-3e94t84",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003722-3e94t84",
								"updated": "20250320003841"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏项目中，主要消耗性能的内容有哪些？（至少说出 3 点）"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003722-fge7gjq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003722-fge7gjq",
						"updated": "20250320003722"
					},
					"Children": [
						{
							"ID": "20250320003722-xutseld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003722-xutseld",
								"updated": "20250320003801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络游戏中，有一个数据统计界面，这些数据是由最近 1000 场战斗计算出来的平均数据，\n你认为以下处理方式合理吗？如果不合理，应该如何改进？\n我们通过向后端请求这 1000 场战斗的数据，然后在客户端计算相关平均数据，更新显示到统计界面上"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320003915-1lyofvf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250320003915-1lyofvf",
				"updated": "20250320005134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "答案"
				}
			]
		},
		{
			"ID": "20250320003922-5462rnh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003922-5462rnh",
				"updated": "20250320003922"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "C#"
				}
			]
		},
		{
			"ID": "20250320003922-5h500ux",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003922-5h500ux",
				"updated": "20250320004341"
			},
			"Children": [
				{
					"ID": "20250320003922-kormii4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003922-kormii4",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-md8d38l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-md8d38l",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "递归函数是什么？请用一句话总结"
								}
							]
						},
						{
							"ID": "20250320003925-5gegzce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003925-5gegzce",
								"updated": "20250320003933"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "递归函数就是在函数定义中使用自己的函数"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-gva246t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003922-gva246t",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-9e28dt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-9e28dt6",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在编写递归函数时，最需要关注的两点是什么？请说出你自己的理解"
								}
							]
						},
						{
							"ID": "20250320003944-izhtop6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320003944-izhtop6",
								"updated": "20250320003946"
							},
							"Children": [
								{
									"ID": "20250320003946-zpy146u",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320003946-zpy146u",
										"updated": "20250320003946"
									},
									"Children": [
										{
											"ID": "20250320003946-6bvvtgz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003946-6bvvtgz",
												"updated": "20250320003946"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "结束条件：在什么情况下递归会结束，否则会死循环"
												}
											]
										}
									]
								},
								{
									"ID": "20250320003949-7edv45g",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320003949-7edv45g",
										"updated": "20250320003949"
									},
									"Children": [
										{
											"ID": "20250320003949-b697qsz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320003949-b697qsz",
												"updated": "20250320004005"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "问题规模的减小：递归函数通过自身来解决问题的规模，每次递归都应该将问题分成一个或多个更小规模的子问题，直到达到结束条件"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-iid4n3a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003922-iid4n3a",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-urvhpn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-urvhpn2",
								"updated": "20250320004040"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中如何在函数中返回多个返回值？（至少说出 3 种方法）"
								}
							]
						},
						{
							"ID": "20250320004009-46216ee",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320004009-46216ee",
								"updated": "20250320004026"
							},
							"Children": [
								{
									"ID": "20250320004026-cjbgyv9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320004026-cjbgyv9",
										"updated": "20250320004026"
									},
									"Children": [
										{
											"ID": "20250320004026-ii18mvk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004026-ii18mvk",
												"updated": "20250320004026"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数组等容器"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004028-wjqmfz7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320004028-wjqmfz7",
										"updated": "20250320004028"
									},
									"Children": [
										{
											"ID": "20250320004028-dzy704a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004028-dzy704a",
												"updated": "20250320004028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "结构体或类自定义数据结构"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004032-rps54f4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320004032-rps54f4",
										"updated": "20250320004032"
									},
									"Children": [
										{
											"ID": "20250320004032-kyypkn0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004032-kyypkn0",
												"updated": "20250320004034"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "out"
												},
												{
													"Type": "NodeText",
													"Data": "​ 参数"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004036-wwcmawh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320004036-wwcmawh",
										"updated": "20250320004036"
									},
									"Children": [
										{
											"ID": "20250320004036-8zh6k90",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004036-8zh6k90",
												"updated": "20250320004036"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元组"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-5uzxstm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003922-5uzxstm",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-eywa4r9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-eywa4r9",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "二分查找（折半查找）的原理是什么？"
								}
							]
						},
						{
							"ID": "20250320004041-4y4ugc5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320004041-4y4ugc5",
								"updated": "20250320004108"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在一组有序（升\\降）的数据中查找一个元素时，将目标元素和查找范围的中间值做比较"
								}
							]
						},
						{
							"ID": "20250320004108-vznfb4d",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250320004108-vznfb4d",
								"updated": "20250320004108"
							},
							"Children": [
								{
									"ID": "20250320004108-37e98ki",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320004108-37e98ki",
										"updated": "20250320004108"
									},
									"Children": [
										{
											"ID": "20250320004108-oge4qur",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004108-oge4qur",
												"updated": "20250320004122"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "目标 == 中间值"
												},
												{
													"Type": "NodeText",
													"Data": "​，查找结束"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004116-72b5swd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320004116-72b5swd",
										"updated": "20250320004116"
									},
									"Children": [
										{
											"ID": "20250320004116-pxbw0s4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004116-pxbw0s4",
												"updated": "20250320004132"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "目标 != 中间值"
												},
												{
													"Type": "NodeText",
													"Data": "​，将目标分到较大/较小的一组"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004133-vumpc0x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320004133-vumpc0x",
										"updated": "20250320004133"
									},
									"Children": [
										{
											"ID": "20250320004133-w6rb52q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004133-w6rb52q",
												"updated": "20250320004144"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过分组，可以将查找范围缩小一半，再新组中重复刚才的步骤，直到找到目标"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-ornf9w2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003922-ornf9w2",
						"updated": "20250320004341"
					},
					"Children": [
						{
							"ID": "20250320003922-qmw50pt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-qmw50pt",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在游戏开发中，我们可以利用数据结构中的树参与哪些功能的制作？（至少说出 3 点）"
								}
							]
						},
						{
							"ID": "20250320004244-klz9zyd",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320004244-klz9zyd",
								"updated": "20250320004341"
							},
							"Children": [
								{
									"ID": "20250320004247-uwdy6yj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320004247-uwdy6yj",
										"updated": "20250320004247"
									},
									"Children": [
										{
											"ID": "20250320004247-3rfa5dn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004247-3rfa5dn",
												"updated": "20250320004300"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "场景中对象的关系"
												}
											]
										},
										{
											"ID": "20250320004300-sjwmfz5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004300-sjwmfz5",
												"updated": "20250320004300"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比如 Unity 中场景上的对象通过树形结构建立父子关系，可以方便我们查找对象，确定对象的层级关系等等"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004255-98fnyux",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320004255-98fnyux",
										"updated": "20250320004341"
									},
									"Children": [
										{
											"ID": "20250320004255-dpbqel5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004255-dpbqel5",
												"updated": "20250320004341"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "行为树 AI"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004304-dmbkx2m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320004304-dmbkx2m",
										"updated": "20250320004304"
									},
									"Children": [
										{
											"ID": "20250320004304-9xcnzu9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004304-9xcnzu9",
												"updated": "20250320004304"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "资源管理，资源之间的层级结构可以靠树建立"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004306-xa4y7wq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320004306-xa4y7wq",
										"updated": "20250320004306"
									},
									"Children": [
										{
											"ID": "20250320004306-utq5sy2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004306-utq5sy2",
												"updated": "20250320004306"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "技能系统，比如技能树的表现"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004308-6bwgfd4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320004308-6bwgfd4",
										"updated": "20250320004308"
									},
									"Children": [
										{
											"ID": "20250320004308-ib4hvw4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004308-ib4hvw4",
												"updated": "20250320004308"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "随机地图生成，比如“肉鸽”游戏中的随机地图，地图中的关系可以用树建立"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004313-lihihyx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250320004313-lihihyx",
										"updated": "20250320004313"
									},
									"Children": [
										{
											"ID": "20250320004313-ddgobjj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004313-ddgobjj",
												"updated": "20250320004313"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "任务系统，比如游戏中的任务面板中的任务清单"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004316-d6hkjsj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20250320004316-d6hkjsj",
										"updated": "20250320004316"
									},
									"Children": [
										{
											"ID": "20250320004316-6vf0knm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004316-6vf0knm",
												"updated": "20250320004316"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "碰撞检测，碰撞检测的底层一般会采用四叉树或八叉树来加速碰撞检测"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320003922-gaeqyni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320003922-gaeqyni",
				"updated": "20250320003922"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity"
				}
			]
		},
		{
			"ID": "20250320003922-83cv4zs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250320003922-83cv4zs",
				"updated": "20250320005134"
			},
			"Children": [
				{
					"ID": "20250320003922-ym6r1lm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250320003922-ym6r1lm",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-a12lew8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-a12lew8",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "你之前做过一些项目，那么一般美术同学提供给我们的美术资源，一般分为哪几类？"
								}
							]
						},
						{
							"ID": "20250320004443-ue5p3e6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320004443-ue5p3e6",
								"updated": "20250320004446"
							},
							"Children": [
								{
									"ID": "20250320004446-tqkqro1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320004446-tqkqro1",
										"updated": "20250320004446"
									},
									"Children": [
										{
											"ID": "20250320004446-twn9pks",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004446-twn9pks",
												"updated": "20250320004451"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "UI 资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004449-a0wudts",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320004449-a0wudts",
										"updated": "20250320004449"
									},
									"Children": [
										{
											"ID": "20250320004449-sqpcndu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004449-sqpcndu",
												"updated": "20250320004450"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3D 模型资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004453-yjoa6o1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320004453-yjoa6o1",
										"updated": "20250320004453"
									},
									"Children": [
										{
											"ID": "20250320004453-iz3yxxp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004453-iz3yxxp",
												"updated": "20250320004453"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特效资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004456-77nduwd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320004456-77nduwd",
										"updated": "20250320004456"
									},
									"Children": [
										{
											"ID": "20250320004456-dkqkyj6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004456-dkqkyj6",
												"updated": "20250320004458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2D 图片资源（角色、道具、背景图、过场原画等）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-y4wo0j4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250320003922-y4wo0j4",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-bh0ncvg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-bh0ncvg",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "美术同学提供给我们的模型数据中，包含哪些关键数据？（至少说出 3 点）"
								}
							]
						},
						{
							"ID": "20250320004500-2ulk68s",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320004500-2ulk68s",
								"updated": "20250320004557"
							},
							"Children": [
								{
									"ID": "20250320004557-sloj2h0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320004557-sloj2h0",
										"updated": "20250320004557"
									},
									"Children": [
										{
											"ID": "20250320004557-7oql88r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004557-7oql88r",
												"updated": "20250320004559"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "顶点"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004559-rivefbp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320004559-rivefbp",
										"updated": "20250320004559"
									},
									"Children": [
										{
											"ID": "20250320004559-gea6llh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004559-gea6llh",
												"updated": "20250320004602"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "法线"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004602-zdjuv01",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320004602-zdjuv01",
										"updated": "20250320004602"
									},
									"Children": [
										{
											"ID": "20250320004602-srhqtvu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004602-srhqtvu",
												"updated": "20250320004602"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "切线"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004605-ya6o3e0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320004605-ya6o3e0",
										"updated": "20250320004605"
									},
									"Children": [
										{
											"ID": "20250320004605-a6kdu96",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004605-a6kdu96",
												"updated": "20250320004605"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "UV纹理坐标"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004608-p58rkda",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320004608-p58rkda",
										"updated": "20250320004608"
									},
									"Children": [
										{
											"ID": "20250320004608-cxb2j46",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004608-cxb2j46",
												"updated": "20250320004608"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "纹理贴图"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004610-o4sxw3d",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250320004610-o4sxw3d",
										"updated": "20250320004610"
									},
									"Children": [
										{
											"ID": "20250320004610-d60ifqg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004610-d60ifqg",
												"updated": "20250320004610"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "法线贴图"
												}
											]
										}
									]
								},
								{
									"ID": "20250320004612-bi2wbrk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20250320004612-bi2wbrk",
										"updated": "20250320004612"
									},
									"Children": [
										{
											"ID": "20250320004612-gzzs83l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004612-gzzs83l",
												"updated": "20250320004614"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "骨骼"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250320004614-mcdxo86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320004614-mcdxo86",
								"updated": "20250320004616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等等"
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-hd3l5xn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250320003922-hd3l5xn",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-kk3i780",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-kk3i780",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏项目中，运行时主要占内存的内容有哪些？（至少说出 5 点）"
								}
							]
						},
						{
							"ID": "20250320004835-4apwhnz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250320004835-4apwhnz",
								"updated": "20250320004840"
							},
							"Children": [
								{
									"ID": "20250320004840-2xwefq0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320004840-2xwefq0",
										"updated": "20250320004840"
									},
									"Children": [
										{
											"ID": "20250320004840-66onrhg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004840-66onrhg",
												"updated": "20250320004844"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "代码相关：\n"
												}
											]
										},
										{
											"ID": "20250320004845-5npvfxu",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20250320004845-5npvfxu",
												"updated": "20250320004846"
											},
											"Children": [
												{
													"ID": "20250320004846-xacvqef",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20250320004846-xacvqef",
														"updated": "20250320004846"
													},
													"Children": [
														{
															"ID": "20250320004846-2cngqfk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250320004846-2cngqfk",
																"updated": "20250320004849"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "代码中预加载的数据（比如数据表中加载出来的数据）"
																}
															]
														}
													]
												},
												{
													"ID": "20250320004849-qtkysfx",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20250320004849-qtkysfx",
														"updated": "20250320004849"
													},
													"Children": [
														{
															"ID": "20250320004849-cmh75pd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250320004849-cmh75pd",
																"updated": "20250320004856"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "代码中的成员数据（执行逻辑的代码中的相关成员）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20250320004857-8wxg6qm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250320004857-8wxg6qm",
										"updated": "20250320004857"
									},
									"Children": [
										{
											"ID": "20250320004857-6a14or9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320004857-6a14or9",
												"updated": "20250320004902"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "资源相关："
												}
											]
										},
										{
											"ID": "20250320004906-hhkma29",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20250320004906-hhkma29",
												"updated": "20250320004908"
											},
											"Children": [
												{
													"ID": "20250320004908-l7whseu",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20250320004908-l7whseu",
														"updated": "20250320004908"
													},
													"Children": [
														{
															"ID": "20250320004908-2zpur7o",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250320004908-2zpur7o",
																"updated": "20250320004909"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "模型"
																}
															]
														},
														{
															"ID": "20250320004919-p7kiv9m",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20250320004919-p7kiv9m",
																"updated": "20250320004919"
															},
															"Children": [
																{
																	"ID": "20250320004919-utes287",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20250320004919-utes287",
																		"updated": "20250320004919"
																	},
																	"Children": [
																		{
																			"ID": "20250320004919-6eyiexx",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004919-6eyiexx",
																				"updated": "20250320004921"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "模型数据"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20250320004922-78q6md2",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20250320004922-78q6md2",
																		"updated": "20250320004922"
																	},
																	"Children": [
																		{
																			"ID": "20250320004922-n82axnh",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004922-n82axnh",
																				"updated": "20250320004924"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "纹理贴图"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20250320004925-anbbkwo",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20250320004925-anbbkwo",
																		"updated": "20250320004925"
																	},
																	"Children": [
																		{
																			"ID": "20250320004925-k31svgk",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004925-k31svgk",
																				"updated": "20250320004929"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "动画数据"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20250320004929-18yz5l6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20250320004929-18yz5l6",
														"updated": "20250320004929"
													},
													"Children": [
														{
															"ID": "20250320004929-w1fieam",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250320004929-w1fieam",
																"updated": "20250320004934"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2D"
																}
															]
														},
														{
															"ID": "20250320004934-aimbxq3",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20250320004934-aimbxq3",
																"updated": "20250320004934"
															},
															"Children": [
																{
																	"ID": "20250320004934-cgs0jk6",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20250320004934-cgs0jk6",
																		"updated": "20250320004934"
																	},
																	"Children": [
																		{
																			"ID": "20250320004934-hcvjdxx",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004934-hcvjdxx",
																				"updated": "20250320004934"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "UI"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20250320004937-329g71z",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20250320004937-329g71z",
																		"updated": "20250320004937"
																	},
																	"Children": [
																		{
																			"ID": "20250320004937-ymx8y27",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004937-ymx8y27",
																				"updated": "20250320004941"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "各种游戏图片（角色、道具、背景等等） "
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20250320004942-ujw4wrr",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20250320004942-ujw4wrr",
														"updated": "20250320004942"
													},
													"Children": [
														{
															"ID": "20250320004942-bnvgugh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250320004942-bnvgugh",
																"updated": "20250320004946"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "其他"
																}
															]
														},
														{
															"ID": "20250320004947-zblsxb7",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20250320004947-zblsxb7",
																"updated": "20250320004947"
															},
															"Children": [
																{
																	"ID": "20250320004946-oinmpza",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20250320004946-oinmpza",
																		"updated": "20250320004946"
																	},
																	"Children": [
																		{
																			"ID": "20250320004946-r9liea4",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004946-r9liea4",
																				"updated": "20250320004946"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "音效"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20250320004950-9thombw",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20250320004950-9thombw",
																		"updated": "20250320004950"
																	},
																	"Children": [
																		{
																			"ID": "20250320004950-oou8mht",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20250320004950-oou8mht",
																				"updated": "20250320004950"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "特效"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-vlnrvhj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250320003922-vlnrvhj",
						"updated": "20250320003922"
					},
					"Children": [
						{
							"ID": "20250320003922-j3d86h7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-j3d86h7",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏项目中，主要消耗性能的内容有哪些？（至少说出 3 点）"
								}
							]
						},
						{
							"ID": "20250320004958-tpgbest",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250320004958-tpgbest",
								"updated": "20250320005043"
							},
							"Children": [
								{
									"ID": "20250320005043-euwkem3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250320005043-euwkem3",
										"updated": "20250320005043"
									},
									"Children": [
										{
											"ID": "20250320005043-3payz85",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005043-3payz85",
												"updated": "20250320005045"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图形渲染相关"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005045-9rlha9e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250320005045-9rlha9e",
										"updated": "20250320005045"
									},
									"Children": [
										{
											"ID": "20250320005045-wblhadm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005045-wblhadm",
												"updated": "20250320005045"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "物理引擎"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005048-2jg16hf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250320005048-2jg16hf",
										"updated": "20250320005048"
									},
									"Children": [
										{
											"ID": "20250320005048-v89knhe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005048-v89knhe",
												"updated": "20250320005048"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "骨骼动画"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005050-7wjw73b",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250320005050-7wjw73b",
										"updated": "20250320005050"
									},
									"Children": [
										{
											"ID": "20250320005050-ikxn4k7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005050-ikxn4k7",
												"updated": "20250320005050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "资源加载"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005052-jp0tp4y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20250320005052-jp0tp4y",
										"updated": "20250320005052"
									},
									"Children": [
										{
											"ID": "20250320005052-xjagcli",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005052-xjagcli",
												"updated": "20250320005052"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "寻路算法"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005054-nw50t07",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20250320005054-nw50t07",
										"updated": "20250320005054"
									},
									"Children": [
										{
											"ID": "20250320005054-y1nv2rs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005054-y1nv2rs",
												"updated": "20250320005056"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "网络通讯"
												}
											]
										}
									]
								},
								{
									"ID": "20250320005057-5tciwp8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20250320005057-5tciwp8",
										"updated": "20250320005057"
									},
									"Children": [
										{
											"ID": "20250320005057-k03ej8m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250320005057-k03ej8m",
												"updated": "20250320005057"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "常规游戏代码逻辑"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250320003922-g5uioix",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250320003922-g5uioix",
						"updated": "20250320005134"
					},
					"Children": [
						{
							"ID": "20250320003922-fi4x8hb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320003922-fi4x8hb",
								"updated": "20250320003922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络游戏中，有一个数据统计界面，这些数据是由最近 1000 场战斗计算出来的平均数据，\n你认为以下处理方式合理吗？如果不合理，应该如何改进？\n我们通过向后端请求这 1000 场战斗的数据，然后在客户端计算相关平均数据，更新显示到统计界面上"
								}
							]
						},
						{
							"ID": "20250320005101-b2jekf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250320005101-b2jekf6",
								"updated": "20250320005134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不合理，应该让后端计算好，前端需要数据时请求获取计算好的数据后更新到界面上即可，无需前端来进行计算处理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250320005127-1tdbji6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250320005127-1tdbji6",
				"updated": "20250320005127"
			}
		}
	]
}