{
	"ID": "20230729171547-h08ilaz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230729171547-h08ilaz",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230729171547-h08ilaz\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230729171619-hw2c6bf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230729173313-rxuedms\u0026quot;,\u0026quot;scrollTop\u0026quot;:298,\u0026quot;focusId\u0026quot;:\u0026quot;20230729171619-hw2c6bf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L3-1——Single图片编辑",
		"updated": "20230729173313"
	},
	"Children": [
		{
			"ID": "20230729171619-hw2c6bf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230729171619-hw2c6bf",
				"updated": "20230729171707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Single图片编辑"
				}
			]
		},
		{
			"ID": "20230729171705-tffpo16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729171705-tffpo16",
				"updated": "20230729171728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要讲解的就是\n在设置图片时 将精灵图片模式（Sprite Mode）设置为 Single 的精灵图片\n在Sprite Editor窗口中如何编辑"
				}
			]
		},
		{
			"ID": "20230729171916-h769si8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230729171916-h769si8",
				"updated": "20230729171916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sprite Editor"
				}
			]
		},
		{
			"ID": "20230729171619-uo7qb7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729171619-uo7qb7g",
				"updated": "20230729171921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础图片设置（右下角窗口）\n主要用于设置单张图片的基础属性"
				}
			]
		},
		{
			"ID": "20230729171943-m4w8f5g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230729171943-m4w8f5g",
				"updated": "20230729171951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230729172649-9z35anx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230729172649-9z35anx",
				"updated": "20230729173048"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230729172647-r7137ph",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230729172647-r7137ph",
						"updated": "20230729172650"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230729172647-zpeam8t.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230729172035-ubp5988",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230729172035-ubp5988",
						"updated": "20230729173048"
					},
					"Children": [
						{
							"ID": "20230729172035-nsxgtzu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230729172035-nsxgtzu",
								"updated": "20230729173048"
							},
							"Children": [
								{
									"ID": "20230729172035-rx89jn6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230729172035-rx89jn6",
										"updated": "20230729172035"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "右下角设置窗口"
										}
									]
								},
								{
									"ID": "20230729172035-0qghm9s",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230729172035-0qghm9s",
										"updated": "20230729173048"
									},
									"Children": [
										{
											"ID": "20230729172035-de6fxl9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-de6fxl9",
												"updated": "20230729172035"
											},
											"Children": [
												{
													"ID": "20230729172035-ns0f5w3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-ns0f5w3",
														"updated": "20230729172035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Name：名字"
														}
													]
												}
											]
										},
										{
											"ID": "20230729172035-c5f6kcc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-c5f6kcc",
												"updated": "20230729172035"
											},
											"Children": [
												{
													"ID": "20230729172035-26gl5k6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-26gl5k6",
														"updated": "20230729172035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Position：在图片中的偏移位置和宽高"
														}
													]
												}
											]
										},
										{
											"ID": "20230729172035-u2s2eyg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-u2s2eyg",
												"updated": "20230729172035"
											},
											"Children": [
												{
													"ID": "20230729172035-14jsfy8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-14jsfy8",
														"updated": "20230729172035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Border：边框，用于设置九宫格的4条边"
														}
													]
												}
											]
										},
										{
											"ID": "20230729172035-vis2pp2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-vis2pp2",
												"updated": "20230729172035"
											},
											"Children": [
												{
													"ID": "20230729172035-pgbwvit",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-pgbwvit",
														"updated": "20230729172035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Pivot：轴心（中心）点位置"
														}
													]
												}
											]
										},
										{
											"ID": "20230729172035-tx1ptkx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-tx1ptkx",
												"updated": "20230729173048"
											},
											"Children": [
												{
													"ID": "20230729172035-n1fnfuv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-n1fnfuv",
														"updated": "20230729173045"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Pivot Unit Mode：轴心点单位模式"
														}
													]
												},
												{
													"ID": "20230729173048-4e71d5w",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230729173048-4e71d5w"
													},
													"Children": [
														{
															"ID": "20230729173048-qwjoypn",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230729173048-qwjoypn"
															},
															"Children": [
																{
																	"ID": "20230729173048-4mj4sku",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230729173048-4mj4sku"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Normalized：标准化模式，0~1\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230729173049-k0nd9ko",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230729173049-k0nd9ko"
															},
															"Children": [
																{
																	"ID": "20230729173049-s7kuwt2",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230729173049-s7kuwt2"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Pixels：像素模式"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230729172035-cp60q7k",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729172035-cp60q7k",
												"updated": "20230729172035"
											},
											"Children": [
												{
													"ID": "20230729172035-v86r5yw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729172035-v86r5yw",
														"updated": "20230729172035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Custom Pivot：自定义轴心点"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230729171924-smex0ty",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230729171924-smex0ty",
				"updated": "20230729171924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Custom Outline（决定渲染区域）"
				}
			]
		},
		{
			"ID": "20230729171619-7m7rhm7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729171619-7m7rhm7",
				"updated": "20230729171939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义边缘线设置，可以自定义精灵网格的轮廓形状\n默认情况下不修改都是在矩形网格上渲染,边缘外部透明区域会被渲染，浪费性能\n使用自定义轮廓，可以调小透明区域，提高性能"
				}
			]
		},
		{
			"ID": "20230729173228-wqxlwe9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230729173228-wqxlwe9",
				"updated": "20230729173229"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230729173226-kfs8xs2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230729173226-kfs8xs2",
						"updated": "20230729173229"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230729173226-6an3sio.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230729173159-fq5kjdq",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230729173159-fq5kjdq",
						"updated": "20230729173229"
					},
					"Children": [
						{
							"ID": "20230729173159-cau9o3p",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230729173159-cau9o3p",
								"updated": "20230729173205"
							},
							"Children": [
								{
									"ID": "20230729173159-y4idkug",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230729173159-y4idkug",
										"updated": "20230729173159"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "自定义边缘线 自定义物理形状"
										}
									]
								},
								{
									"ID": "20230729173159-03pi94v",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230729173159-03pi94v",
										"updated": "20230729173205"
									},
									"Children": [
										{
											"ID": "20230729173159-shm7c1m",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729173159-shm7c1m",
												"updated": "20230729173159"
											},
											"Children": [
												{
													"ID": "20230729173159-rh8m6hl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729173159-rh8m6hl",
														"updated": "20230729173159"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Snap：将控制点贴近在最近的像素"
														}
													]
												}
											]
										},
										{
											"ID": "20230729173159-t8hn0xd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729173159-t8hn0xd",
												"updated": "20230729173205"
											},
											"Children": [
												{
													"ID": "20230729173159-xl0tezv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729173159-xl0tezv",
														"updated": "20230729173205"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Outline Tolerance：轮廓点的复杂性和准确性，\n0~1 值越大轮廓点越多，越准确"
														}
													]
												}
											]
										},
										{
											"ID": "20230729173159-k2bws7k",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230729173159-k2bws7k",
												"updated": "20230729173159"
											},
											"Children": [
												{
													"ID": "20230729173159-qxr0i0u",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230729173159-qxr0i0u",
														"updated": "20230729173159"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Generate：生成网格轮廓"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230729171928-j9s6isf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230729171928-j9s6isf",
				"updated": "20230729171928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Custom Physics Shape（决定碰撞判断区域）"
				}
			]
		},
		{
			"ID": "20230729171619-om3wul3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729171619-om3wul3",
				"updated": "20230729171936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义精灵图片的物理形状，主要用于设置需要物理碰撞判断的2D图形\n它决定了之后产生碰撞检测的区域"
				}
			]
		},
		{
			"ID": "20230729171930-icd1t5s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230729171930-icd1t5s",
				"updated": "20230729171930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Secondary Textures(为图片添加特殊效果)"
				}
			]
		},
		{
			"ID": "20230729171619-s198vzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729171619-s198vzg",
				"updated": "20230729171934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "次要纹理设置，可以将其它纹理和该精灵图片关联\n着色器可以得到这些辅助纹理然后用于做一些效果处理\n让精灵应用其它效果"
				}
			]
		},
		{
			"ID": "20230729173313-rxuedms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230729173313-rxuedms"
			}
		}
	]
}