{
	"ID": "20240506211702-jniiqw0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3ae",
		"id": "20240506211702-jniiqw0",
		"title": "P2——独立游戏开发ARPG",
		"type": "doc",
		"updated": "20240506212303"
	},
	"Children": [
		{
			"ID": "20240506211733-7a8626e",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240506211733-7a8626e",
				"updated": "20240506211945"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240506211821-xywhevl",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240506211821-xywhevl",
						"updated": "20240506211826"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "前置知识点"
						}
					]
				},
				{
					"ID": "20240506211827-jdqp4hq",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240506211827-jdqp4hq",
						"updated": "20240506211945"
					},
					"Children": [
						{
							"ID": "20240506211847-oj536yt",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240506211847-oj536yt",
								"updated": "20240506211925"
							},
							"Children": [
								{
									"ID": "20240506211847-72pj8bq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240506211847-72pj8bq",
										"updated": "20240506211925"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240201183701-fdd41bp",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "C#"
										},
										{
											"Type": "NodeText",
											"Data": " 相关知识点\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240506211848-aw70d4r",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240506211848-aw70d4r"
							},
							"Children": [
								{
									"ID": "20240506211848-fcin8gb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240506211848-fcin8gb"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity 相关知识点\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240506211849-bkxp7ir",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240506211849-bkxp7ir",
								"updated": "20240506211856"
							},
							"Children": [
								{
									"ID": "20240506211849-xys030j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240506211849-xys030j",
										"updated": "20240506211856"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230810030123-uiohjpe",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "UGUI"
										},
										{
											"Type": "NodeText",
											"Data": " 相关知识点\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240506211849-3am6er8",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240506211849-3am6er8",
								"updated": "20240506211941"
							},
							"Children": [
								{
									"ID": "20240506211849-25j4td8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240506211849-25j4td8",
										"updated": "20240506211941"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230822030648-nlwzbet",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "数据持久化之2进制"
										}
									]
								}
							]
						},
						{
							"ID": "20240506211849-k4xqeba",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NS4=",
								"Num": 5
							},
							"Properties": {
								"id": "20240506211849-k4xqeba",
								"updated": "20240506211945"
							},
							"Children": [
								{
									"ID": "20240506211849-v7kyl60",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240506211849-v7kyl60",
										"updated": "20240506211945"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230822210858-xvgxd6m",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "小框架重置版"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240506211702-ye8mcp4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506211702-ye8mcp4",
				"updated": "20240506212303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何进行学习和学习重点"
				}
			]
		},
		{
			"ID": "20240506212010-ay67u1p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506212010-ay67u1p",
				"updated": "20240506212010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一切从零开始开发，如同传统商业游戏开发流程一样的来制作我们的项目"
				}
			]
		},
		{
			"ID": "20240506212059-lob9t5y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240506212059-lob9t5y",
				"updated": "20240506212401"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240506212054-46myux5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240506212054-46myux5",
						"updated": "20240506212401"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "作为程序开发教学课程，会把学习重点放到 "
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "font-size: 19px; background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
							},
							"TextMarkType": "strong text",
							"TextMarkTextContent": "设计开发"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"font-size: 19px; background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
						},
						{
							"Type": "NodeText",
							"Data": " 和 "
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "font-size: 19px; background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
							},
							"TextMarkType": "strong text",
							"TextMarkTextContent": "发行上线"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"font-size: 19px; background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
						},
						{
							"Type": "NodeText",
							"Data": " 上\n因为这两部分工作和我们程序工种息息相关\n而 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "预研立项"
						},
						{
							"Type": "NodeText",
							"Data": " 和 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "测试调优"
						},
						{
							"Type": "NodeText",
							"Data": " 两部分，\n本课程会根据讲师的多年的工作经验简单给大家讲解\n也让大家也能够了解到这两部分的重要性\n（特别对于独立游戏开发者）"
						}
					]
				},
				{
					"ID": "20240506212020-rcgcazu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240506212020-rcgcazu",
						"updated": "20240506212020"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 157px;",
								"style": "width: 147px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240506212020-9sqdtuq.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 147px;\" parent-style=\"width: 157px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240506212219-9mt7fvq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506212219-9mt7fvq",
				"updated": "20240506212303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要学习内容"
				}
			]
		},
		{
			"ID": "20240506212303-ke3jmwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506212303-ke3jmwu",
				"updated": "20240506212303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 705px;",
						"style": "width: 695px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240506212303-cxti5sj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 695px;\" parent-style=\"width: 705px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240506212336-5n07l3i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240506212336-5n07l3i",
				"updated": "20240517144030"
			},
			"Children": [
				{
					"ID": "20240506212410-tz07zla",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240506212410-tz07zla",
						"updated": "20240511221711"
					},
					"Children": [
						{
							"ID": "20240506212410-f6i1p89",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506212410-f6i1p89",
								"updated": "20240511221711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "预研立项"
								}
							]
						},
						{
							"ID": "20240506212547-rm0rgd9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240506212547-rm0rgd9",
								"updated": "20240511221655"
							},
							"Children": [
								{
									"ID": "20240506212547-l8egz7t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240506212547-l8egz7t",
										"updated": "20240506212622"
									},
									"Children": [
										{
											"ID": "20240506212547-mxro9vt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240506212547-mxro9vt",
												"updated": "20240506212622"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240506212622-ctp80aa",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "预研立项的基本流程"
												}
											]
										}
									]
								},
								{
									"ID": "20240506212616-4k0yl3l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240506212616-4k0yl3l",
										"updated": "20240507211108"
									},
									"Children": [
										{
											"ID": "20240506212616-vgzrtvh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240506212616-vgzrtvh",
												"updated": "20240507211108"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240507211108-4qweuum",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "确定游戏类型"
												}
											]
										}
									]
								},
								{
									"ID": "20240508220242-mfwmwva",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240508220242-mfwmwva",
										"updated": "20240511221655"
									},
									"Children": [
										{
											"ID": "20240508220242-ey6619u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240508220242-ey6619u",
												"updated": "20240511221655"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240508220259-bkdlcp8",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "市场调研"
												}
											]
										}
									]
								},
								{
									"ID": "20240511214917-956ng8u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240511214917-956ng8u"
									},
									"Children": [
										{
											"ID": "20240511214917-26h7fw7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240511214917-26h7fw7",
												"updated": "20240511214933"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240511214933-tdd3tcb",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "核心玩法Demo产出"
												}
											]
										}
									]
								},
								{
									"ID": "20240511221525-e91aafo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240511221525-e91aafo",
										"updated": "20240511221531"
									},
									"Children": [
										{
											"ID": "20240511221525-paiqx6i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240511221525-paiqx6i",
												"updated": "20240511221531"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240511221531-v54nh9p",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "预研立项流程中的立项评估"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240513214151-otxqal8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240513214151-otxqal8",
						"updated": "20240517144030"
					},
					"Children": [
						{
							"ID": "20240513214151-0qkwgkh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240513214151-0qkwgkh",
								"updated": "20240513214201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设计开发"
								}
							]
						},
						{
							"ID": "20240513214207-cy1aewa",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240513214207-cy1aewa",
								"updated": "20240517144030"
							},
							"Children": [
								{
									"ID": "20240513214207-7vgxw5r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240513214207-7vgxw5r"
									},
									"Children": [
										{
											"ID": "20240513214207-3ipzkp9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240513214207-3ipzkp9",
												"updated": "20240513214224"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240513214223-2nkshp5",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "游戏开发前后端程序区别"
												}
											]
										}
									]
								},
								{
									"ID": "20240513220329-pg8yma0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240513220329-pg8yma0",
										"updated": "20240513220354"
									},
									"Children": [
										{
											"ID": "20240513220329-32sbuky",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240513220329-32sbuky",
												"updated": "20240513220354"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240513220353-xf1pt69",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【程序准备工作】技术栈选择"
												}
											]
										}
									]
								},
								{
									"ID": "20240515201646-7nitqqi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240515201646-7nitqqi"
									},
									"Children": [
										{
											"ID": "20240515201646-33gpdog",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240515201646-33gpdog",
												"updated": "20240515201709"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240515201709-pltml17",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【程序准备工作】为何要使用版本管理软件"
												}
											]
										}
									]
								},
								{
									"ID": "20240515203254-rjpyjxp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240515203254-rjpyjxp",
										"updated": "20240515204413"
									},
									"Children": [
										{
											"ID": "20240515203254-ohjhmh4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240515203254-ohjhmh4",
												"updated": "20240517135946"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240515204413-6nmqlf9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【git版本管理】Github注册登录，以及Gitbub Desktop的下载安装"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240517135952-r0x0mez",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517135952-r0x0mez"
									},
									"Children": [
										{
											"ID": "20240517135952-dpc31wz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517135952-dpc31wz",
												"updated": "20240517140056"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240517140055-ou0kvdi",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【git版本管理】Git创建新的代码仓库，以及将已有项目存储为库"
												}
											]
										}
									]
								},
								{
									"ID": "20240517140516-wjc2fm4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517140516-wjc2fm4"
									},
									"Children": [
										{
											"ID": "20240517140516-9x4t24h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517140516-9x4t24h",
												"updated": "20240517140544"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240517140544-ljqesud",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【git版本管理】汉化 Github Desktop"
												}
											]
										}
									]
								},
								{
									"ID": "20240517141618-o51x66i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517141618-o51x66i",
										"updated": "20240517144030"
									},
									"Children": [
										{
											"ID": "20240517141618-sb4wq39",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517141618-sb4wq39",
												"updated": "20240517144030"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240517141652-etqi2jj",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "【git版本管理】Git创建与删除分支，以及合并分支"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240514212618-riwhqcy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240514212618-riwhqcy",
						"updated": "20240514212621"
					},
					"Children": [
						{
							"ID": "20240514212618-7qxy65r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240514212618-7qxy65r",
								"updated": "20240514212621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "功能开发"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240506212504-bssabbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506212504-bssabbe"
			}
		}
	]
}