{
	"ID": "20230810024651-tedfmf5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230810024651-tedfmf5",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230810024651-tedfmf5\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230810024651-b1jvvyb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230810160246-yjgjws5\u0026quot;,\u0026quot;scrollTop\u0026quot;:1527,\u0026quot;focusId\u0026quot;:\u0026quot;20230810160243-i0zgg3j\u0026quot;,\u0026quot;focusStart\u0026quot;:30,\u0026quot;focusEnd\u0026quot;:30\u0026#125;",
		"title": "U3L20-1——导航网格的生成(NavMesh)",
		"type": "doc",
		"updated": "20240627212958"
	},
	"Children": [
		{
			"ID": "20230810024651-b1jvvyb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810024651-b1jvvyb",
				"updated": "20240627212958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备地形"
				}
			]
		},
		{
			"ID": "20230810151010-ou9uixz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810151010-ou9uixz",
				"updated": "20240627212958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在进行导航寻路网格生成时，第一步是需要有地形，地形由美术同学制作"
				}
			]
		},
		{
			"ID": "20230810152211-6u2pntc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810152211-6u2pntc",
				"updated": "20230810152221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开导航网格数据窗口"
				}
			]
		},
		{
			"ID": "20230810152347-itb20wy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230810152347-itb20wy",
				"updated": "20230810152344"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230810152344-czeoxc4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810152344-czeoxc4",
						"updated": "20230810152344"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 267px;",
								"style": "width: 257px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230810152344-0kd9c3h.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 257px;\" parent-style=\"max-width: 267px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230810152222-62xba9x",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810152222-62xba9x",
						"updated": "20230810152348"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Window ——\u003e AI ——\u003e Navigation 打开Unity内置的导航网格生成窗口"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230810152304-6r7xkk5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810152304-6r7xkk5",
				"updated": "20230810152310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230810152621-gp9im42",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230810152621-gp9im42",
				"updated": "20230810152802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Object 场景对象设置页签"
				}
			]
		},
		{
			"ID": "20230810155739-mkvx4ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810155739-mkvx4ni",
				"updated": "20230810155914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在这里设置需要烘焙导航网格的地形对象，以及该对象的地形性质"
				}
			]
		},
		{
			"ID": "20230810152807-oc5c1ou",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230810152807-oc5c1ou",
				"updated": "20230810160151"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230810152804-hz0de49",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810152804-hz0de49",
						"updated": "20230810152807"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230810152804-twb8907.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230810152621-9kzoi8x",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230810152621-9kzoi8x",
						"updated": "20230810160151"
					},
					"Children": [
						{
							"ID": "20230810152621-mr77q2e",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-mr77q2e",
								"updated": "20230810152621"
							},
							"Children": [
								{
									"ID": "20230810152621-azxnvkp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-azxnvkp",
										"updated": "20230810152621"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sceme Filter： 场景过滤器，配合Hierarchy窗口使用 "
										}
									]
								},
								{
									"ID": "20230810152810-mtqttcv",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230810152810-mtqttcv"
									},
									"Children": [
										{
											"ID": "20230810152810-gjzoabs",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152810-gjzoabs"
											},
											"Children": [
												{
													"ID": "20230810152810-cynw130",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152810-cynw130",
														"updated": "20230810152812"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "All：显示场景上所有对象"
														}
													]
												}
											]
										},
										{
											"ID": "20230810152812-b1sjugq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152812-b1sjugq"
											},
											"Children": [
												{
													"ID": "20230810152812-yz9x5rt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152812-yz9x5rt",
														"updated": "20230810152814"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "MeshRenderers：显示挂载的网格渲染器的对象"
														}
													]
												}
											]
										},
										{
											"ID": "20230810152815-e2gkrqe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152815-e2gkrqe"
											},
											"Children": [
												{
													"ID": "20230810152815-f6sb0p1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152815-f6sb0p1"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Terrains：显示挂载了地形脚本的对象"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-dx9uhot",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-dx9uhot",
								"updated": "20230810152621"
							},
							"Children": [
								{
									"ID": "20230810152621-uuww7r8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-uuww7r8",
										"updated": "20230810153707"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Navigation Static 导航静态物体开关"
										},
										{
											"Type": "NodeText",
											"Data": "\n被选中的物体会自动变为Navigation Static\n"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
											},
											"TextMarkType": "strong text",
											"TextMarkTextContent": "非常重要，所有想要为其生成导航网格的地形都需要选中它"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-s3fwqdb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-s3fwqdb",
								"updated": "20230810154852"
							},
							"Children": [
								{
									"ID": "20230810152621-7pqf8bn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-7pqf8bn",
										"updated": "20230810154852"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Generate OffMeshLinks 生成网格连接点开关"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "例如两个分离开的地形如果要连接网格就需要选择它"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-nsmpbic",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-nsmpbic",
								"updated": "20230810160151"
							},
							"Children": [
								{
									"ID": "20230810152621-exdn4g5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-exdn4g5",
										"updated": "20230810160151"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Navigation Area 导航区域选择，配合Areas页签使用\n该项将决定地形对象的寻路消耗"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230810152621-i8edftc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230810152621-i8edftc",
				"updated": "20230810152839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Bake 导航数据烘焙页签"
				}
			]
		},
		{
			"ID": "20230810155930-yrf2kh5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810155930-yrf2kh5",
				"updated": "20230810160024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据需要导航的对象的各种情况（大小，爬坡能力等），决定导航网格如何烘培"
				}
			]
		},
		{
			"ID": "20230810153240-h5pg179",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230810153240-h5pg179",
				"updated": "20230810154154"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230810153237-w6m5b73",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810153237-w6m5b73",
						"updated": "20230810153240"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230810153237-ef49rxc.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230810152621-a53i6v0",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230810152621-a53i6v0",
						"updated": "20230810154154"
					},
					"Children": [
						{
							"ID": "20230810152621-8wcweer",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-8wcweer",
								"updated": "20230810154154"
							},
							"Children": [
								{
									"ID": "20230810152621-6kxtm34",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-6kxtm34",
										"updated": "20230810154154"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Agent Radius 代理半径 决定了烘焙边缘精确度控制平台可行走区域和边缘可行走区域"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "半径越窄，可行走区域就越大\n这一项取决于需要导航的对象的粗细"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-pqo7w7f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-pqo7w7f",
								"updated": "20230810154328"
							},
							"Children": [
								{
									"ID": "20230810152621-k6pxdap",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-k6pxdap",
										"updated": "20230810154328"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Agent Height 代理高度 决定了烘焙高度精确度"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "控制拱桥是否可以穿越，这一项取决于需要导航的对象的高度"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-ifqtef9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-ifqtef9",
								"updated": "20230810154650"
							},
							"Children": [
								{
									"ID": "20230810152621-zvu13gr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-zvu13gr",
										"updated": "20230810154650"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Max Slope 最大坡度 斜坡度数\n决定了斜坡是否可以行走"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "这一项取决于需要导航的对象能爬上的坡的坡度"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-tw0jae2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-tw0jae2",
								"updated": "20230810154648"
							},
							"Children": [
								{
									"ID": "20230810152621-d8hs985",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-d8hs985",
										"updated": "20230810154648"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Step Height 最小楼梯高度\n决定了台阶是否可以行走"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "这一项取决于需要导航的对象能踩上多高的台阶"
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-r11ajsd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-r11ajsd",
								"updated": "20230810154912"
							},
							"Children": [
								{
									"ID": "20230810152621-0dkrpdm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-0dkrpdm",
										"updated": "20230810154912"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Generated off mesh Links 生成非网格连接"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "两个分开的网格之间连接相关设置"
										},
										{
											"Type": "NodeText"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
											},
											"TextMarkType": "text",
											"TextMarkTextContent": "设置前请确认打开了Object页签的"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
											},
											"TextMarkType": "strong text",
											"TextMarkTextContent": "Generate OffMeshLinks"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
										}
									]
								},
								{
									"ID": "20230810152621-c6r02td",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230810152621-c6r02td",
										"updated": "20230810152621"
									},
									"Children": [
										{
											"ID": "20230810152621-62i68nm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152621-62i68nm",
												"updated": "20230810152621"
											},
											"Children": [
												{
													"ID": "20230810152621-4mn2uvr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152621-4mn2uvr",
														"updated": "20230810153400"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Drop Height 掉落高度\n可以从这个高度掉下来"
														}
													]
												}
											]
										},
										{
											"ID": "20230810152621-lhmn0kb",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152621-lhmn0kb",
												"updated": "20230810152621"
											},
											"Children": [
												{
													"ID": "20230810152621-pg6d4v2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152621-pg6d4v2",
														"updated": "20230810153405"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Jump Distance 跳跃距离\n决定不同平面上的跳跃距离"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230810152621-czwoz2f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-czwoz2f",
								"updated": "20230810152621"
							},
							"Children": [
								{
									"ID": "20230810152621-dri8vtx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-dri8vtx",
										"updated": "20230810152621"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Advanced"
										}
									]
								},
								{
									"ID": "20230810152621-3srnfh6",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230810152621-3srnfh6",
										"updated": "20230810152621"
									},
									"Children": [
										{
											"ID": "20230810152621-l9dgcjf",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152621-l9dgcjf",
												"updated": "20230810152621"
											},
											"Children": [
												{
													"ID": "20230810152621-uyfw2y8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152621-uyfw2y8",
														"updated": "20230810152621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Manual Voxel Size 手动设置立体像素大小"
														}
													]
												},
												{
													"ID": "20230810152621-k19f2k0",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230810152621-k19f2k0",
														"updated": "20230810152621"
													},
													"Children": [
														{
															"ID": "20230810152621-989qn4s",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230810152621-989qn4s",
																"updated": "20230810152621"
															},
															"Children": [
																{
																	"ID": "20230810152621-y91urgc",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230810152621-y91urgc",
																		"updated": "20230810153247"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Voxel Size 开启前者后可以在这里设置立体像素大小\n可以控制烘焙的准确度\n立体像素大小描述了生成的导航网格表示场景几何体的准确程度"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230810152621-lchguwc",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230810152621-lchguwc",
																"updated": "20230810152621"
															},
															"Children": [
																{
																	"ID": "20230810152621-id46tt4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230810152621-id46tt4",
																		"updated": "20230810153258"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "注意：立体像素大小减半会使内存使用量增加4倍，构建时间也增加4倍\n一般情况下不需要修改这个值 除非想要极其准确的导航网格"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230810152621-otwf08l",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152621-otwf08l",
												"updated": "20230810152621"
											},
											"Children": [
												{
													"ID": "20230810152621-tpjlvfb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152621-tpjlvfb",
														"updated": "20230810153311"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Min Region Area 最小区域面积\n当面积小于此处值的导航网格区域会被移除"
														}
													]
												}
											]
										},
										{
											"ID": "20230810152621-syafo6q",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810152621-syafo6q",
												"updated": "20230810152621"
											},
											"Children": [
												{
													"ID": "20230810152621-6gb0jgq",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810152621-6gb0jgq",
														"updated": "20230810153340"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Height Mesh 高度网格构建开关\n主要用来解决楼梯烘焙为斜坡时\n希望在楼梯表面的位置准确的放置在楼梯平面上而不是斜坡上\n启用它会增加烘焙时间"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230810152621-qotk25u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230810152621-qotk25u",
				"updated": "20230810155436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Areas 导航地区页签"
				}
			]
		},
		{
			"ID": "20230810155436-1megkgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810155436-1megkgf",
				"updated": "20230810155726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配合Object页签使用，用来决定各个地形的寻路消耗"
				}
			]
		},
		{
			"ID": "20230810155359-rwg8xwv",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230810155359-rwg8xwv",
				"updated": "20230810160113"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230810155417-vghmf3g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810155417-vghmf3g",
						"updated": "20230810155417"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230810155417-im1fbod.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230810152621-gpowk7t",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230810152621-gpowk7t",
						"updated": "20230810160113"
					},
					"Children": [
						{
							"ID": "20230810152621-67gijlc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810152621-67gijlc",
								"updated": "20230810152621"
							},
							"Children": [
								{
									"ID": "20230810152621-9k4wmwd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810152621-9k4wmwd",
										"updated": "20230810155418"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Name 区域名字\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230810155419-qg9rmzn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810155419-qg9rmzn",
								"updated": "20230810160113"
							},
							"Children": [
								{
									"ID": "20230810155419-1h6jpn0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810155419-1h6jpn0",
										"updated": "20230810160113"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Cost 寻路消耗\n消耗越大，导航系统越容易绕开使用了该页签的地形"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230810152621-2exbcdl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230810152621-2exbcdl",
				"updated": "20230810160156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Agents 代理页签"
				}
			]
		},
		{
			"ID": "20230810155439-s2e1geu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810155439-s2e1geu",
				"updated": "20230810160235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于配置寻路代理信息，参数和烘培页签上差不多"
				}
			]
		},
		{
			"ID": "20230810160246-yjgjws5",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230810160246-yjgjws5",
				"updated": "20230810160433"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230810160209-yu5hjk6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230810160209-yu5hjk6",
						"updated": "20230810160247"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230810160209-2amer6j.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						}
					]
				},
				{
					"ID": "20230810160243-aer2lri",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230810160243-aer2lri",
						"updated": "20230810160433"
					},
					"Children": [
						{
							"ID": "20230810160243-eo0ypw8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230810160243-eo0ypw8",
								"updated": "20230810160433"
							},
							"Children": [
								{
									"ID": "20230810160243-i0zgg3j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810160243-i0zgg3j",
										"updated": "20230810160433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "可以为不同的需要导航的对象，设置不同的代理，\n以应对不同对象的寻路情况"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}