{
	"ID": "20240322133347-psi71sv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240322133347-psi71sv",
		"title": "UH3L4——上传AB包和信息文件",
		"type": "doc",
		"updated": "20240324132751"
	},
	"Children": [
		{
			"ID": "20240322133347-4vwqg0e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322133347-4vwqg0e",
				"updated": "20240322133402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "搭建FTP服务器"
				}
			]
		},
		{
			"ID": "20240322133446-6085zyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240322133446-6085zyl",
				"updated": "20240322133730"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本次我们使用别人做好的FTP服务器软件来搭建FTP服务器：更多内容请看："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240312231806-yv3alw8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "UN3L2——搭建FTP服务器"
				}
			]
		},
		{
			"ID": "20240322133630-5izhjmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240322133630-5izhjmx",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240322133647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：实际开发中，搭建FTP服务器的工作一般由后端程序来完成，不需要我们前端程序来完成\n后端程序搭建好后，给你相关的信息，我们访问即可"
				}
			]
		},
		{
			"ID": "20240322133630-r36gm5x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240322133630-r36gm5x",
				"updated": "20240322133913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载安装Serv-U等FTP服务器软件，在想要作为FTP服务器的电脑上运行即可\n（推荐使用同一局域网（路由器或者WIFI）下的第二台设备学习，前提是有）"
				}
			]
		},
		{
			"ID": "20240322133638-bit7244",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240322133638-bit7244",
				"updated": "20240322135259"
			},
			"Children": [
				{
					"ID": "20240322133638-ef2bkcs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240322133638-ef2bkcs",
						"updated": "20240322135225"
					},
					"Children": [
						{
							"ID": "20240322133638-t2uz63b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322133638-t2uz63b",
								"updated": "20240322135225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开Serv-U，创建域，直接不停下一步即可，加密选择使用单向加密"
								}
							]
						}
					]
				},
				{
					"ID": "20240322133638-3j3u6xa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240322133638-3j3u6xa",
						"updated": "20240322133638"
					},
					"Children": [
						{
							"ID": "20240322133638-sz6xv5y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322133638-sz6xv5y",
								"updated": "20240322135105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建用于上传的FTP账号密码\n创建用于下载的FTP匿名账号（用户名：Anonymous，密码：无，设置只读权限）"
								}
							]
						}
					]
				},
				{
					"ID": "20240322135129-uj5ckwz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240322135129-uj5ckwz",
						"updated": "20240322135259"
					},
					"Children": [
						{
							"ID": "20240322135129-t4smjc0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322135129-t4smjc0",
								"updated": "20240322135259"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查作为服务器设备当前IP地址，在cmd或者powershell里输入ipconfig即可查看，客户端使用该IP地址访问服务器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322135159-35lxo7v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322135159-35lxo7v",
				"updated": "20240322135525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上传AB包和资源对比文件"
				}
			]
		},
		{
			"ID": "20240322140220-y4qqc67",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240322140220-y4qqc67",
				"updated": "20240324133040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前置知识点"
				}
			]
		},
		{
			"ID": "20240322140227-u6h035i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240322140227-u6h035i",
				"updated": "20240324133040"
			},
			"Children": [
				{
					"ID": "20240322140228-v4bpdal",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322140228-v4bpdal",
						"updated": "20240322140228"
					},
					"Children": [
						{
							"ID": "20240322140228-54vnimz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322140228-54vnimz",
								"updated": "20240322140252"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231031101414-o6mwkon",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "C#异步函数"
								}
							]
						}
					]
				},
				{
					"ID": "20240322140306-ft9ht3p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322140306-ft9ht3p"
					},
					"Children": [
						{
							"ID": "20240322140306-ou44l6e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322140306-ou44l6e",
								"updated": "20240322140442"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20231030212521-qg0rrgl",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Task"
								},
								{
									"Type": "NodeText",
									"Data": "​任务类"
								}
							]
						}
					]
				},
				{
					"ID": "20240322140458-5k67247",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322140458-5k67247"
					},
					"Children": [
						{
							"ID": "20240322140458-wf9libf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322140458-wf9libf",
								"updated": "20240322140522"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240313211312-wcrc9fc",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "UN3L4——FTP上传文件"
								}
							]
						}
					]
				},
				{
					"ID": "20240322140525-7eiv7jg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322140525-7eiv7jg"
					},
					"Children": [
						{
							"ID": "20240322140525-lta7ams",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322140525-lta7ams",
								"updated": "20240322140542"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上节课生成的AB包资源对比文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322142332-dumrbji",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240322142332-dumrbji",
				"updated": "20240324133042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现流程"
				}
			]
		},
		{
			"ID": "20240322142352-mh75ebi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240322142352-mh75ebi",
				"updated": "20240324132751"
			},
			"Children": [
				{
					"ID": "20240322142353-4stfv2l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322142353-4stfv2l",
						"updated": "20240322142353"
					},
					"Children": [
						{
							"ID": "20240322142353-yzmfy4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322142353-yzmfy4o",
								"updated": "20240324132447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用特性为菜单栏添加一个选项"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "AB包工具/上传AB包和对比文件"
								},
								{
									"Type": "NodeText",
									"Data": "​，从选项里触发该功能"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UploadABFile()"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240324132451-2xz13ox",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324132451-2xz13ox",
						"updated": "20240324132610"
					},
					"Children": [
						{
							"ID": "20240324132451-ujccb4i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324132451-ujccb4i",
								"updated": "20240324132548"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UploadABFile"
								},
								{
									"Type": "NodeText",
									"Data": "​中"
								}
							]
						},
						{
							"ID": "20240324132523-uesbkd4",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240324132523-uesbkd4",
								"updated": "20240324132610"
							},
							"Children": [
								{
									"ID": "20240322142445-0d18i3v",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240322142445-0d18i3v"
									},
									"Children": [
										{
											"ID": "20240322142445-yolo9gm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240322142445-yolo9gm",
												"updated": "20240322142540"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "遍历AB包文件夹，通过后缀名识别文件，获取所有AB包文件和资源对比文件消息"
												}
											]
										}
									]
								},
								{
									"ID": "20240322142543-wlvdjwa",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240322142543-wlvdjwa",
										"updated": "20240324132610"
									},
									"Children": [
										{
											"ID": "20240322142543-pt6ncxd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240322142543-pt6ncxd",
												"updated": "20240324132610"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "遍历要上传的文件，依次上传，上传函数是"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "FtpUploadFile"
												},
												{
													"Type": "NodeText",
													"Data": "​，需要传入文件名和上传路径"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240324132750-opq517s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324132750-opq517s",
						"updated": "20240324132751"
					},
					"Children": [
						{
							"ID": "20240324132751-y1qmau4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324132751-y1qmau4",
								"updated": "20240324132751"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FtpUploadFile"
								},
								{
									"Type": "NodeText",
									"Data": "​中"
								}
							]
						},
						{
							"ID": "20240324132751-1jt7jhb",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240324132751-1jt7jhb",
								"updated": "20240324132751"
							},
							"Children": [
								{
									"ID": "20240324132751-26c46bs",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240324132751-26c46bs",
										"updated": "20240324132751"
									},
									"Children": [
										{
											"ID": "20240324132751-ffogyqy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324132751-ffogyqy",
												"updated": "20240324132751"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "async"
												},
												{
													"Type": "NodeText",
													"Data": "​方法来异步执行上传逻辑，避免上传卡死主线程，在"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "try...catch"
												},
												{
													"Type": "NodeText",
													"Data": "​内执行上传逻辑，避免上传出错让程序崩溃"
												}
											]
										}
									]
								},
								{
									"ID": "20240324132751-hzhupum",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240324132751-hzhupum",
										"updated": "20240324132751"
									},
									"Children": [
										{
											"ID": "20240324132751-tqgtu27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324132751-tqgtu27",
												"updated": "20240324132751"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用FTP上传文件的知识让AB包和资源对比消息被上传到AB包内"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322142338-bphur7h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240322142338-bphur7h",
				"style": "line-height: 22px;",
				"updated": "20240324133042"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System;\nusing System.IO;\nusing System.Net;\nusing System.Threading.Tasks;\nusing UnityEditor;\nusing UnityEngine;\n\npublic class UploadAB\n{\n    [MenuItem(\"AB包工具/上传AB包和对比文件\")]\n    private static void UploadABFile()\n    {\n        DirectoryInfo directory = new DirectoryInfo(Application.dataPath + \"/ArtRes/AB/PC/\");\n        FileInfo[] fileInfos = directory.GetFiles();\n\n        foreach (FileInfo info in fileInfos)\n        {\n            //检查后缀，没有后缀的是AB包，txt后缀的是资源对比文件，这两个才是需要上传的内容\n            if (info.Extension == \"\" ||\n                info.Extension == \".txt\")\n            {\n                //上传该文件\n                FtpUploadFile(info.FullName, info.Name);\n            }\n        }\n    }\n\n    private static async void FtpUploadFile(string filePath, string fileName)\n    {\n        await Task.Run(() =\u003e\n        {\n            try\n            {\n                //创建一个FTP连接 用于上传\n                FtpWebRequest request = FtpWebRequest.Create(new Uri(\"ftp://192.168.1.101/AB/PC/\" + fileName)) as FtpWebRequest;\n                //设置通信凭证\n                NetworkCredential credential = new NetworkCredential(\"MrTang\", \"MrTang123\");\n                request.Credentials = credential;\n                //其他设置：代理设置为null，请求完毕后关闭控制连接，操作命令设置为上传，指定传输二进制类型数据\n                request.Proxy = null;\n                request.KeepAlive = false;\n                request.Method = WebRequestMethods.Ftp.UploadFile;\n                request.UseBinary = true;\n                //获取上传流\n                Stream upLoadStream = request.GetRequestStream();\n                //获取读取文件的流\n                using (FileStream file = File.OpenRead(filePath))\n                {\n                    //使用字节数组一点一点的从文件里读取内容，并写入到文件流内\n                    byte[] bytes = new byte[2048];\n                    int contentLength = file.Read(bytes, 0, bytes.Length);\n                    while (contentLength \u003e 0)\n                    {\n                        upLoadStream.Write(bytes, 0, contentLength);\n                        contentLength = file.Read(bytes, 0, bytes.Length);\n                    }\n                    file.Close();\n                    upLoadStream.Close();\n                }\n                Debug.Log($\"{fileName}上传成功\");\n            }\n            catch (Exception e)\n            {\n                Debug.Log($\"{fileName}上传失败：{e.Message}\");\n            }\n        });\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}