{
	"ID": "20240322143137-nwasewx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240322143137-nwasewx",
		"title": "UH3L7——下载AB包",
		"type": "doc",
		"updated": "20240324143427"
	},
	"Children": [
		{
			"ID": "20240324140040-dcywxor",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240324140040-dcywxor",
				"updated": "20240324140046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前置知识点"
				}
			]
		},
		{
			"ID": "20240324140053-miqzgh7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240324140053-miqzgh7",
				"updated": "20240324140054"
			},
			"Children": [
				{
					"ID": "20240324140054-kcjlase",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324140054-kcjlase",
						"updated": "20240324140054"
					},
					"Children": [
						{
							"ID": "20240324140054-8571lmq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324140054-8571lmq",
								"updated": "20240324140159"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240313211326-c26ekxr",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "FTP下载相关"
								},
								{
									"Type": "NodeText",
									"Data": "（Unity网络开发基础中）"
								}
							]
						}
					]
				},
				{
					"ID": "20240324140200-cagyl6b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324140200-cagyl6b"
					},
					"Children": [
						{
							"ID": "20240324140200-ekpymxu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324140200-ekpymxu",
								"updated": "20240324140220"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231031101414-o6mwkon",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "C#异步函数"
								}
							]
						}
					]
				},
				{
					"ID": "20240324140221-7y8dyul",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324140221-7y8dyul"
					},
					"Children": [
						{
							"ID": "20240324140221-p7fl98g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324140221-p7fl98g",
								"updated": "20240324140236"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231030212521-ezlymt4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "C#Task任务类"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240324140346-8ayqu03",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240324140346-8ayqu03",
				"updated": "20240324140348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标"
				}
			]
		},
		{
			"ID": "20240324140349-xiguu9p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240324140349-xiguu9p",
				"updated": "20240324140556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在下载完资源对比文件并解析了其中的消息后，根据资源对比文件下载AB包（全部下载，目前不需要对比本地资源来确认哪些AB包文件需要下载）"
				}
			]
		},
		{
			"ID": "20240324140046-8yi3nxm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240324140046-8yi3nxm",
				"updated": "20240324140052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现流程"
				}
			]
		},
		{
			"ID": "20240324140557-5gp1ivx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240324140557-5gp1ivx",
				"updated": "20240324143427"
			},
			"Children": [
				{
					"ID": "20240324140607-ai291ly",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240324140607-ai291ly",
						"updated": "20240324140607"
					},
					"Children": [
						{
							"ID": "20240324140607-bjhtr4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324140607-bjhtr4p",
								"updated": "20240324140744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于下载使用异步执行，因此下载AB包方法"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "DownLoadABFile"
								},
								{
									"Type": "NodeText",
									"Data": "​是异步方法，需要传入所有AB包下载完毕后要执行的回调函数"
								}
							]
						}
					]
				},
				{
					"ID": "20240324140747-rft0wi5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20240324140747-rft0wi5"
					},
					"Children": [
						{
							"ID": "20240324140747-upgnxsa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324140747-upgnxsa",
								"updated": "20240324140839"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Main"
								},
								{
									"Type": "NodeText",
									"Data": "​脚本的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "start"
								},
								{
									"Type": "NodeText",
									"Data": "​方法内传入的下载回调函数内，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240324132918-qav80gz",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "下载完资源对比文件"
								},
								{
									"Type": "NodeText",
									"Data": "并解析后"
								}
							]
						},
						{
							"ID": "20240324140856-bm0y65f",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240324140856-bm0y65f"
							},
							"Children": [
								{
									"ID": "20240324140850-pzbz596",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240324140850-pzbz596"
									},
									"Children": [
										{
											"ID": "20240324140850-4vz3173",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324140850-4vz3173",
												"updated": "20240324141152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解析完下载好的资源对比文件后，执行"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ABUpdateManager"
												},
												{
													"Type": "NodeText",
													"Data": "​的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "DownLoadABFile"
												},
												{
													"Type": "NodeText",
													"Data": "​方法，\n传入下载好所有AB包要执行的回调函数，和下载好一个AB包后要执行的回调函数"
												}
											]
										}
									]
								},
								{
									"ID": "20240324141152-68xesoj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240324141152-68xesoj"
									},
									"Children": [
										{
											"ID": "20240324141152-o6jr2zb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324141152-o6jr2zb",
												"updated": "20240324141232"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "输出"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "AB相关函数执行完毕"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240324141235-xfyp9j2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20240324141235-xfyp9j2"
					},
					"Children": [
						{
							"ID": "20240324141235-cdl67r6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324141235-cdl67r6",
								"updated": "20240324141242"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ABUpdateManager"
								},
								{
									"Type": "NodeText",
									"Data": "​的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "DownLoadABFile"
								},
								{
									"Type": "NodeText",
									"Data": "​方法内"
								}
							]
						},
						{
							"ID": "20240324141243-cvtcmq3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240324141243-cvtcmq3"
							},
							"Children": [
								{
									"ID": "20240324141243-fyz6mps",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240324141243-fyz6mps"
									},
									"Children": [
										{
											"ID": "20240324141243-aw8jarr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324141243-aw8jarr",
												"updated": "20240324141609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "遍历解析资源对比文件得到的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ABInfo"
												},
												{
													"Type": "NodeText",
													"Data": "​字典"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "remoteInfo"
												},
												{
													"Type": "NodeText",
													"Data": "​，将所有的AB包文件名字放入到待下载的列表"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "downLoadList"
												},
												{
													"Type": "NodeText",
													"Data": "​内"
												}
											]
										}
									]
								},
								{
									"ID": "20240324141611-edv4qog",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240324141611-edv4qog"
									},
									"Children": [
										{
											"ID": "20240324141611-a4zbkgy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324141611-a4zbkgy",
												"updated": "20240324142232"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "声明变量：下载路径，本轮下载是否成功，下载完毕的AB包文件名列表，最多重试下载次数，下载成功次数，本次下载一共要下载的AB包数量"
												}
											]
										}
									]
								},
								{
									"ID": "20240324141920-tt9a0ni",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240324141920-tt9a0ni"
									},
									"Children": [
										{
											"ID": "20240324141920-ksfv9zw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324141920-ksfv9zw",
												"updated": "20240324142043"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "进入循环下载流程，如果待下载列表内还有内容，且还有重试下载次数，就执行下载流程"
												}
											]
										}
									]
								},
								{
									"ID": "20240324142049-t9q0s9m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240324142049-t9q0s9m"
									},
									"Children": [
										{
											"ID": "20240324142049-i8od0k5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324142049-i8od0k5",
												"updated": "20240324142903"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "遍历待下载的列表"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "downLoadList"
												},
												{
													"Type": "NodeText",
													"Data": "​，根据AB包名字下载文件名"
												}
											]
										}
									]
								},
								{
									"ID": "20240324142851-dvqg99j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20240324142851-dvqg99j"
									},
									"Children": [
										{
											"ID": "20240324142851-tqrpy1j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324142851-tqrpy1j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "先将本轮下载是否成功赋值为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "false"
												},
												{
													"Type": "NodeText",
													"Data": "​，创建"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Task"
												},
												{
													"Type": "NodeText",
													"Data": "​任务调用下载方法"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "DownLoadFile"
												},
												{
													"Type": "NodeText",
													"Data": "​，传入文件名和下载路径"
												}
											]
										},
										{
											"ID": "20240324142255-b9tfamt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240324142255-b9tfamt"
											},
											"Children": [
												{
													"ID": "20240324142255-45r7q11",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20240324142255-45r7q11"
													},
													"Children": [
														{
															"ID": "20240324142255-xw0qis0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240324142255-xw0qis0",
																"updated": "20240324142340"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ABUpdateManager"
																},
																{
																	"Type": "NodeText",
																	"Data": "​的"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "DownLoadFile"
																},
																{
																	"Type": "NodeText",
																	"Data": "​内"
																}
															]
														},
														{
															"ID": "20240324142346-8iebc5o",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20240324142346-8iebc5o",
																"updated": "20240324142346"
															},
															"Children": [
																{
																	"ID": "20240324142346-4y0nhhw",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20240324142346-4y0nhhw",
																		"updated": "20240324142346"
																	},
																	"Children": [
																		{
																			"ID": "20240324142346-j8ffnsn",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142346-j8ffnsn",
																				"updated": "20240324142346"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "尝试执行下载流程，如果下载报错输出下载失败并返回"
																				},
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "false"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "​"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240324142346-nbm6vfm",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20240324142346-nbm6vfm",
																		"updated": "20240324142346"
																	},
																	"Children": [
																		{
																			"ID": "20240324142346-9l6xygp",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142346-9l6xygp",
																				"updated": "20240324142346"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "传入的文件名和服务器地址拼接为下载地址，创建FTP连接请求"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240324142346-g5q2iz3",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20240324142346-g5q2iz3",
																		"updated": "20240324142346"
																	},
																	"Children": [
																		{
																			"ID": "20240324142346-1ure3ev",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142346-1ure3ev",
																				"updated": "20240324142346"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "设置FTP连接请求通信凭证，代理设置为"
																				},
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "null"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "​，请求完毕后关闭控制连接，操作命令设置为下载，指定传输二进制类型数据"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240324142346-afkwl8d",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "NC4=",
																		"Num": 4
																	},
																	"Properties": {
																		"id": "20240324142346-afkwl8d",
																		"updated": "20240324142346"
																	},
																	"Children": [
																		{
																			"ID": "20240324142346-6pqtg4y",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142346-6pqtg4y",
																				"updated": "20240324142346"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "通过FTP连接请求获取连接响应，通过连接响应获取下载流，创建本地文件流，从下载流下载数据到本地流，"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20240324142346-zpg5zpv",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "NS4=",
																		"Num": 5
																	},
																	"Properties": {
																		"id": "20240324142346-zpg5zpv",
																		"updated": "20240324142346"
																	},
																	"Children": [
																		{
																			"ID": "20240324142346-9pg28il",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142346-9pg28il",
																				"updated": "20240324142423"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "下载完毕，关闭流，返回"
																				},
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "ture"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "​，根据其返回值是否为"
																				},
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "true"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "​决定是否下载完毕"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20240324142218-6zg8xb6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20240324142218-6zg8xb6"
									},
									"Children": [
										{
											"ID": "20240324142218-506q3aw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324142218-506q3aw",
												"updated": "20240324142633"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等待执行"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "DownLoadFile"
												},
												{
													"Type": "NodeText",
													"Data": "​结束，检查下载是否成功，如果成功就执行"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Main"
												},
												{
													"Type": "NodeText",
													"Data": "​脚本的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "start"
												},
												{
													"Type": "NodeText",
													"Data": "​方法传入的下载好一个AB包后要执行的回调函数"
												}
											]
										},
										{
											"ID": "20240324142634-10n8frf",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240324142634-10n8frf"
											},
											"Children": [
												{
													"ID": "20240324142707-s23vpui",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240324142707-s23vpui"
													},
													"Children": [
														{
															"ID": "20240324142707-s0wfgev",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240324142707-s0wfgev",
																"updated": "20240324143333"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Main"
																},
																{
																	"Type": "NodeText",
																	"Data": "​脚本的"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "start"
																},
																{
																	"Type": "NodeText",
																	"Data": "​方法内传入的下载好一个AB包后的回调函数"
																}
															]
														},
														{
															"ID": "20240324142722-7m36hcb",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20240324142722-7m36hcb"
															},
															"Children": [
																{
																	"ID": "20240324142634-pvzpwto",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20240324142634-pvzpwto"
																	},
																	"Children": [
																		{
																			"ID": "20240324142634-a0e7b3o",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20240324142634-a0e7b3o",
																				"updated": "20240324142752"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "根据传入的下载成功次数，本次下载一共要下载的AB包数量，输出下载进度"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20240324142733-wj4ioux",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20240324142733-wj4ioux"
									},
									"Children": [
										{
											"ID": "20240324142733-l96jaym",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324142733-l96jaym",
												"updated": "20240324142955"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将下载好的AB包文件名添加到下载完毕的AB包文件名列表，回到第5步，开始下一个文件的下载流程"
												}
											]
										}
									]
								},
								{
									"ID": "20240324142948-z49rcha",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OC4=",
										"Num": 8
									},
									"Properties": {
										"id": "20240324142948-z49rcha"
									},
									"Children": [
										{
											"ID": "20240324142948-uyhxj19",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324142948-uyhxj19",
												"updated": "20240324143134"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等待所有AB包文件都执行过一遍下载流程了，遍历下载完毕的AB包文件名列表，将下载完毕的AB包从待下载列表"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "downLoadList"
												},
												{
													"Type": "NodeText",
													"Data": "​移除出去"
												}
											]
										}
									]
								},
								{
									"ID": "20240324143137-tc5kzfn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OS4=",
										"Num": 9
									},
									"Properties": {
										"id": "20240324143137-tc5kzfn"
									},
									"Children": [
										{
											"ID": "20240324143137-1vvlt18",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324143137-1vvlt18",
												"updated": "20240324143233"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最多重试下载次数减一，如果待下载列表已被清空，或者重试下载次数归0，则跳出下载循环"
												}
											]
										}
									]
								},
								{
									"ID": "20240324143239-bgdqi8k",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MTAu",
										"Num": 10
									},
									"Properties": {
										"id": "20240324143239-bgdqi8k"
									},
									"Children": [
										{
											"ID": "20240324143239-51pyety",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324143239-51pyety",
												"updated": "20240324143305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "执行传入的下载好所有AB包要执行的回调函数，将待下载列表是否已被清空传入进去"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240324143234-uvmt417",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20240324143234-uvmt417",
						"updated": "20240324143427"
					},
					"Children": [
						{
							"ID": "20240324143234-rh462gt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240324143234-rh462gt",
								"updated": "20240324143329"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Main"
								},
								{
									"Type": "NodeText",
									"Data": "​脚本的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "start"
								},
								{
									"Type": "NodeText",
									"Data": "​方法内传入的下载好所有AB包的回调函数"
								}
							]
						},
						{
							"ID": "20240324143336-y036435",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240324143336-y036435",
								"updated": "20240324143427"
							},
							"Children": [
								{
									"ID": "20240324143336-v9pay8c",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240324143336-v9pay8c",
										"updated": "20240324143427"
									},
									"Children": [
										{
											"ID": "20240324143404-lh3jufa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240324143404-lh3jufa",
												"updated": "20240324143427"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果传入"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "false"
												},
												{
													"Type": "NodeText",
													"Data": "​，则说明下载失败，输出失败信息，如果传入"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ture"
												},
												{
													"Type": "NodeText",
													"Data": "​，则说明下载成功，输出成功消息"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240324133236-hvcirt8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240324133236-hvcirt8",
				"style": "line-height: 22px;",
				"updated": "20240324141104"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections;\nusing System.Collections.Generic;\nusing UnityEngine;\nusing UnityEngine.SceneManagement;\n\npublic class Main : MonoBehaviour\n{\n    void Start()\n    {\n        print(Application.persistentDataPath);\n        ABUpdateManager.Instance.DownLoadABCompareFile((isOver) =\u003e\n        //下载资源对比文件完毕后要执行的函数\n\t\t{\n            if (isOver)\n            {\n                ABUpdateManager.Instance.GetRemoteABCompareFileInfo();\n                ABUpdateManager.Instance.DownLoadABFile((isOver) =\u003e\n\t\t\t\t//下载所有AB包文件完毕后要执行的函数\n                {\n                    if (isOver)\n                    {\n                        print(\"所有AB包下载结束，继续处理逻辑\");\n                    }\n                    else\n                    {\n                        print(\"下载失败，网络出现问题了\");\n                    }\n                }, (nowNum, maxNum) =\u003e\n\t\t\t\t//下载好一个AB包后要执行的函数，传入当前下载完毕数和\n                {\n                    Debug.Log($\"下载进度：{nowNum}/{maxNum}\");\n                });\n                print(\"AB相关函数执行完毕\");\n            }\n            else\n            {\n                print(\"下载失败，网络出现问题了\");\n            }\n        });\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240324133236-aywki1s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240324133236-aywki1s",
				"style": "line-height: 22px;",
				"updated": "20240324140052"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System;\nusing System.Collections.Generic;\nusing System.IO;\nusing System.Net;\nusing System.Threading.Tasks;\nusing UnityEngine;\nusing UnityEngine.Events;\n\npublic class ABUpdateManager : MonoBehaviour\n{\n    private static ABUpdateManager instance;\n    public static ABUpdateManager Instance\n    {\n        get\n        {\n            if (instance == null)\n            {\n                GameObject obj = new GameObject(\"ABUpdateManager\");\n                instance = obj.AddComponent\u003cABUpdateManager\u003e();\n            }\n            return instance;\n        }\n    }\n\n    //用于存储远端AB包消息的字典，之后和本地进行对比即可完成更新下载相关逻辑\n    private Dictionary\u003cstring, ABInfo\u003e remoteInfo = new Dictionary\u003cstring, ABInfo\u003e();\n    //这个是待下载的AB包的列表文件，存储AB包的名字\n    private List\u003cstring\u003e downLoadList = new List\u003cstring\u003e();\n\n    private void OnDestroy()\n    {\n        instance = null;\n    }\n\n    public async void DownLoadABCompareFile(UnityAction\u003cbool\u003e overCallBack)\n    {\n        //从资源服务器下载资源对比文件\n        bool isOver = false;\n        int reDownloadMaxNum = 5;\n        string path = Application.persistentDataPath + \"/ABCompareInfo.txt\";\n        while (!isOver \u0026\u0026 reDownloadMaxNum \u003e 0)\n        {\n            await Task.Run(() =\u003e\n            {\n                isOver = DownLoadFile(\"ABCompareInfo.txt\", path);\n            });\n            --reDownloadMaxNum;\n        }\n        overCallBack?.Invoke(isOver);\n    }\n\n    /// \u003csummary\u003e\n    /// 获取下载下来的AB包中的消息\n    /// \u003c/summary\u003e\n    public void GetRemoteABCompareFileInfo()\n    {\n        string info = File.ReadAllText(Application.persistentDataPath + \"/ABCompareInfo.txt\");\n        //通过分隔符把不同的AB包消息分割开来\n        string[] strs = info.Split('|');\n        string[] infos;\n        for (int i = 0; i \u003c strs.Length; i++)\n        {\n            //通过空格将AB包不同的消息分割开来，实例化AB包消息类对象并加入到字典记录下来\n            infos = strs[i].Split(' ');\n            remoteInfo.Add(infos[0], new ABInfo(infos[0], infos[1], infos[2]));\n        }\n        Debug.Log(\"远端AB包对比文件，内容获取结束\");\n    }\n\n    public async void DownLoadABFile(UnityAction\u003cbool\u003e overCallBack, UnityAction\u003cint, int\u003e updatePro)\n    {\n        //遍历字典的键，根据AB名，下载AB包到本地\n        foreach (string str in remoteInfo.Keys)\n        {\n            //直接放入，待下载列表内\n            downLoadList.Add(str);\n        }\n        //本地存储的路径，供下载线程读取\n        string localPath = Application.persistentDataPath + \"/\";\n        //本轮下载是否成功\n        bool isOver = false;\n        //临时列表，用来记录哪些内容下载完了，在遍历完待下载列表后根据该列表移除已下载文件名\n        List\u003cstring\u003e tempList = new List\u003cstring\u003e();\n        int redownLoadMaxNum = 5;                       //最多重试下载次数\n        int downLoadOverNum = 0;                        //下载成功次数\n        int downLoadMaxNum = downLoadList.Count;        //本次下载一共要下载AB包的数量\n        //如果待下载列表内还有内容，且还有重试下载次数\n        while (downLoadList.Count \u003e 0 \u0026\u0026 redownLoadMaxNum \u003e 0)\n        {\n            //遍历待下载列表内的内容\n            for (int i = 0; i \u003c downLoadList.Count; i++)\n            {\n                isOver = false;\n                //等待下载完毕\n                await Task.Run(() =\u003e\n                {\n                    isOver = DownLoadFile(downLoadList[i], localPath + downLoadList[i]);\n                });\n                //检查下载是否成功\n                if (isOver)\n                {\n                    updatePro(++downLoadOverNum, downLoadMaxNum);\n                    tempList.Add(downLoadList[i]);      //下载成功就记录到临时列表内\n                }\n            }\n            //待下载列表内下载逻辑执行一轮后，把下载成功的文件名从待下载列表中移除出去，如果待下载列表清空，则下载全部成功，跳出循环\n            for (int i = 0; i \u003c tempList.Count; i++)\n                downLoadList.Remove(tempList[i]);\n            --redownLoadMaxNum;\n        }\n        //所有内容下载完了，告诉外部下载完成，如果待下载列表内还有内容，则说明下载内容缺失，下载失败！\n        overCallBack?.Invoke(downLoadList.Count == 0);\n    }\n\n    public bool DownLoadFile(string fileName, string localPath)\n    {\n        try\n        {\n            //创建一个FTP连接 用于下载\n            FtpWebRequest request = FtpWebRequest.Create(new Uri(\"ftp://192.168.1.102/AB/PC/\" + fileName)) as FtpWebRequest;\n            //设置通信凭证 这样才能下载（如果有匿名账号，可以不设置凭证，但是实际开发中建议不要设置匿名账号）\n            NetworkCredential credential = new NetworkCredential(\"MrTang\", \"MrTang123\");\n            request.Credentials = credential;\n            //其他设置：代理设置为null，请求完毕后关闭控制连接，操作命令设置为下载，指定传输二进制类型数据\n            request.Proxy = null;\n            request.KeepAlive = false;\n            request.Method = WebRequestMethods.Ftp.DownloadFile;\n            request.UseBinary = true;\n            FtpWebResponse response = request.GetResponse() as FtpWebResponse;\n            Stream downLoadStream = response.GetResponseStream();\n            using (FileStream file = File.Create(localPath))\n            {\n                byte[] bytes = new byte[2048];\n                int contentLength = downLoadStream.Read(bytes, 0, bytes.Length);\n                while (contentLength \u003e 0)\n                {\n                    file.Write(bytes, 0, contentLength);\n                    contentLength = downLoadStream.Read(bytes, 0, bytes.Length);\n                }\n                file.Close();\n                downLoadStream.Close();\n            }\n            return true;\n        }\n        catch (Exception e)\n        {\n            Debug.Log($\"{fileName}下载失败：{e.Message}\");\n            return false;\n        }\n    }\n\n    //AB包消息类\n    private class ABInfo\n    {\n        public string name;     //AB包名字\n        public long size;       //AB包大小\n        public string md5;      //AB包MD5码\n\n        public ABInfo(string name, string size, string md5)\n        {\n            this.name = name;\n            this.size = long.Parse(size);\n            this.md5 = md5;\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}