{
	"ID": "20240322130058-byaivpw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240322130058-byaivpw",
		"title": "UH3L3——生成AB包资源对比文件",
		"type": "doc",
		"updated": "20240324143927"
	},
	"Children": [
		{
			"ID": "20240322130523-iyfqkc1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322130523-iyfqkc1",
				"updated": "20240324133002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分析需求"
				}
			]
		},
		{
			"ID": "20240324133003-sv8kpni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240324133003-sv8kpni",
				"updated": "20240324133005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分析存放AB包的文件夹下哪些文件需要生成资源对比文件"
				}
			]
		},
		{
			"ID": "20240322131724-zgdfqwa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240322131724-zgdfqwa",
				"updated": "20240324133002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 432px;",
						"style": "width: 422px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240322131724-1e6t9t5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 422px;\" parent-style=\"width: 432px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240322131706-amxz2so",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240322131706-amxz2so",
				"updated": "20240324143927"
			},
			"Children": [
				{
					"ID": "20240322152516-hqnlaho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322152516-hqnlaho",
						"updated": "20240322152516"
					},
					"Children": [
						{
							"ID": "20240322152516-j8po7m2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322152516-j8po7m2",
								"updated": "20240322152516"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需要生成资源对比文件的只有没有后缀的AB包本身，\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240322152517-jv1hnnb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322152517-jv1hnnb",
						"updated": "20240324143927"
					},
					"Children": [
						{
							"ID": "20240322152517-5e848f0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322152517-5e848f0",
								"updated": "20240324143927"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "manifest文件是存储AB包依赖的，一般很少更新改变"
								}
							]
						}
					]
				},
				{
					"ID": "20240322152517-755vtgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322152517-755vtgm"
					},
					"Children": [
						{
							"ID": "20240322152517-zkvikp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322152517-zkvikp7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "meta文件是Unity对存储到Assets文件夹下的文件默认生成的设置配置信息，不需要关注"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322130413-174g574",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322130413-174g574",
				"updated": "20240324132959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前置知识点"
				}
			]
		},
		{
			"ID": "20240322130418-taxckuw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240322130418-taxckuw",
				"updated": "20240324132959"
			},
			"Children": [
				{
					"ID": "20240322130418-ez99bsl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322130418-ez99bsl",
						"updated": "20240322131104"
					},
					"Children": [
						{
							"ID": "20240322130418-sfyubwi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322130418-sfyubwi",
								"updated": "20240322131104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件读写操作："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20231108212555-div72a8",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "DirectoryInfo"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20231108211604-o8ukj29",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Directory"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20231108212601-ct6psv0",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "FileInfo"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240322130427-81qhhb1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322130427-81qhhb1"
					},
					"Children": [
						{
							"ID": "20240322130427-dzcsvpg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322130427-dzcsvpg",
								"updated": "20240322130501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编辑器菜单栏添加按钮："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20240317224643-rwv86f4",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "[MenuItem()]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322132905-t48yqh2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322132905-t48yqh2",
				"updated": "20240324133009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成流程"
				}
			]
		},
		{
			"ID": "20240322132953-wbyyk76",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240322132953-wbyyk76",
				"updated": "20240324133009"
			},
			"Children": [
				{
					"ID": "20240322132954-18ea1hv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322132954-18ea1hv",
						"updated": "20240322133558"
					},
					"Children": [
						{
							"ID": "20240322132954-0bt66dn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322132954-0bt66dn",
								"updated": "20240322133035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在菜单栏添加一个按钮，用于触发该功能"
								}
							]
						}
					]
				},
				{
					"ID": "20240322133036-b1hxco6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322133036-b1hxco6"
					},
					"Children": [
						{
							"ID": "20240322133036-m6eomul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322133036-m6eomul",
								"updated": "20240322133104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遍历AB包文件夹，获取所有AB包文件消息，例如文件名，文件路径，文件长度，文件后缀名"
								}
							]
						}
					]
				},
				{
					"ID": "20240322133115-wbwl182",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240322133115-wbwl182",
						"updated": "20240322133321"
					},
					"Children": [
						{
							"ID": "20240322133115-4r26i3e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240322133115-4r26i3e",
								"updated": "20240322133321"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将AB包的文件名、大小、MD码存入到资源对比文件中，MD码的获取复用上节课实现的代码\n（文件名、大小、MD码之间用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "' '"
								},
								{
									"Type": "NodeText",
									"Data": "​分割，不同AB包资源消息之间用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "'|'"
								},
								{
									"Type": "NodeText",
									"Data": "​分割）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240322133548-ldqrbpu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240322133548-ldqrbpu",
				"updated": "20240324133014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码实现"
				}
			]
		},
		{
			"ID": "20240322133245-l6h0do2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240322133245-l6h0do2",
				"style": "line-height: 22px;",
				"updated": "20240324133014"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.IO;\nusing System.Security.Cryptography;\nusing System.Text;\nusing UnityEditor;\nusing UnityEngine;\n\npublic class CreateABCompare : MonoBehaviour\n{\n    [MenuItem(\"AB包工具/创建对比文件\")]\n    public static void CreateABCompareFile()\n    {\n        DirectoryInfo directory = new DirectoryInfo(Application.dataPath + \"/ArtRes/AB/PC/\");\n        FileInfo[] fileInfos = directory.GetFiles();\n        string abCompareInfo = \"\";\n        foreach (FileInfo info in fileInfos)\n        {\n            //检查后缀，没有后缀的，才是AB包，我们只需要AB包的消息\n            if (info.Extension == \"\")\n            {\n                //拼接一个AB包的消息\n                abCompareInfo += info.Name + \" \" + info.Length + \" \" + GetMD5(info.FullName);\n                //用分隔符分开不同文件之间的消息\n                abCompareInfo += \"|\";\n            }\n        }\n        //删除最后一个\"|\"\n        abCompareInfo = abCompareInfo.Substring(0, abCompareInfo.Length - 1);\n        File.WriteAllText(Application.dataPath + \"/ArtRes/AB/PC/ABCompareInfo.txt\", abCompareInfo);\n        Debug.Log(\"AB包对比文件生成完毕！\");\n        AssetDatabase.Refresh();            //刷新编辑器\n    }\n\n    private static string GetMD5(string filePath)\n    {\n        using (FileStream file = new FileStream(filePath, FileMode.Open))\n        {\n            //声明一个MD5对象，用于生成MD5码\n            MD5 md5 = new MD5CryptoServiceProvider();\n            //利用API得到数据的MD5码 16个字节的数组\n            byte[] md5Info = md5.ComputeHash(file);\n            //把16个字节转换为16进制 拼接成字符串，为了减小md5码的长度\n            StringBuilder sb = new StringBuilder();\n            file.Close();\n            for (int i = 0; i \u003c md5Info.Length; i++)\n                //关于md5Info[i].ToString()内的参数，如果传入X2就是大写的16进制，x2就是小写的\n                sb.Append(md5Info[i].ToString(\"x2\"));\n            return sb.ToString();\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}