{
	"ID": "20241217123351-2nq3plq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241217123351-2nq3plq",
		"title": "US3S8L2——天空盒",
		"type": "doc",
		"updated": "20241217124458"
	},
	"Children": [
		{
			"ID": "20241217123351-es9o41a",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241217123351-es9o41a",
				"name": "Skybox",
				"updated": "20241217124458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "天空盒"
				}
			]
		},
		{
			"ID": "20241217123423-xtib71u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241217123423-xtib71u",
				"updated": "20241217123430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "天空盒（Skybox）是计算机图形学和三维游戏开发中常用于模拟背景的一种方式，它通常由一个立方体构成\n字面上理解就是一个用于模拟天空的盒子（但是它不仅可以模拟天空，模拟室内等环境也是可以的）"
				}
			]
		},
		{
			"ID": "20241217123435-ie3i9g7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241217123435-ie3i9g7",
				"updated": "20241217123515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在游戏场景中使用天空盒时，整个场景就被包围在了一个立方体中。这个立方体的每个面使用的技术就是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241209025905-i5ffu4e",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "立方体纹理"
				},
				{
					"Type": "NodeText",
					"Data": "技术。"
				}
			]
		},
		{
			"ID": "20241217123423-9ngg101",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241217123423-9ngg101",
				"updated": "20241217123444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它给我们带来的主要好处是："
				}
			]
		},
		{
			"ID": "20241217123444-0qv4z9u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241217123444-0qv4z9u",
				"updated": "20241217123457"
			},
			"Children": [
				{
					"ID": "20241217123444-rk28b7j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241217123444-rk28b7j",
						"updated": "20241217123444"
					},
					"Children": [
						{
							"ID": "20241217123444-nzkylqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123444-nzkylqa",
								"updated": "20241217123444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以创建逼真的背景\n"
								}
							]
						},
						{
							"ID": "20241217123454-e4t67bv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123454-e4t67bv",
								"updated": "20241217123454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "天空盒使场景看起来更加逼真，因为它可以展示复杂和详细的背景"
								}
							]
						}
					]
				},
				{
					"ID": "20241217123444-0b6nvg3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241217123444-0b6nvg3",
						"updated": "20241217123457"
					},
					"Children": [
						{
							"ID": "20241217123444-knuedlk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123444-knuedlk",
								"updated": "20241217123444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以提高性能\n"
								}
							]
						},
						{
							"ID": "20241217123452-4h4dos9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123452-4h4dos9",
								"updated": "20241217123457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以减少渲染远景所需的消耗，只需要纹理贴图就可以模拟远景的效果，而无需实际的在远处创建这些物体"
								}
							]
						}
					]
				},
				{
					"ID": "20241217123444-bncj1vp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241217123444-bncj1vp",
						"updated": "20241217123444"
					},
					"Children": [
						{
							"ID": "20241217123444-l49ldzj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123444-l49ldzj",
								"updated": "20241217123444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全景视图\n"
								}
							]
						},
						{
							"ID": "20241217123449-jfccmj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123449-jfccmj8",
								"updated": "20241217123449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "天空盒的六个面（前、后、左、右、上、下）共同构成一个完整的环境，无论玩家向哪个方向看，都能看到连贯的背景图像"
								}
							]
						}
					]
				},
				{
					"ID": "20241217123444-ejnoxpo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20241217123444-ejnoxpo",
						"updated": "20241217123444"
					},
					"Children": [
						{
							"ID": "20241217123444-and3bqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123444-and3bqn",
								"updated": "20241217123446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "易于实现\n"
								}
							]
						},
						{
							"ID": "20241217123450-4vidskp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123450-4vidskp",
								"updated": "20241217123450"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于开发者来说，制作和应用天空盒相对简单，只需要准备好六个方向的纹理图像，并将它们应用到立方体纹理中即可\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241217123446-sbll4g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241217123446-sbll4g1",
				"updated": "20241217123447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20241217123532-xnfqwbr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241217123532-xnfqwbr",
				"updated": "20241217124458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过天空盒来感受立方体纹理的作用"
				}
			]
		},
		{
			"ID": "20241217123535-3lqpsvx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241217123535-3lqpsvx",
				"updated": "20241217123712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity当中使用天空盒非常的简单，我们无需写任何代码就可以使用天空盒"
				}
			]
		},
		{
			"ID": "20241217123714-aqpyuyh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241217123714-aqpyuyh",
				"updated": "20241217124458"
			},
			"Children": [
				{
					"ID": "20241217123714-20ew4lq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241217123714-20ew4lq",
						"updated": "20241217124311"
					},
					"Children": [
						{
							"ID": "20241217123714-y6f1sr6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123714-y6f1sr6",
								"updated": "20241217123714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一步：创建天空盒材质球\n"
								}
							]
						},
						{
							"ID": "20241217123719-sy7su2t",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20241217123719-sy7su2t",
								"updated": "20241217124311"
							},
							"Children": [
								{
									"ID": "20241217123723-txtfu8j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20241217123723-txtfu8j",
										"updated": "20241217123723"
									},
									"Children": [
										{
											"ID": "20241217123723-j92xtcp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123723-j92xtcp",
												"updated": "20241217123723"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "创建一个材质球"
												}
											]
										}
									]
								},
								{
									"ID": "20241217123723-lnn2bxv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20241217123723-lnn2bxv",
										"updated": "20241217123723"
									},
									"Children": [
										{
											"ID": "20241217123723-ay7ug9y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123723-ay7ug9y",
												"updated": "20241217123753"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将其 Shader 设置为 Unity 自带的天空盒着色器（Skybox/6 Sided）"
												}
											]
										},
										{
											"ID": "20241217124016-0p7xcfo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217124016-0p7xcfo",
												"updated": "20241217124016"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20241217124016-sb6im87.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241217123723-27qkf40",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20241217123723-27qkf40",
										"updated": "20241217123723"
									},
									"Children": [
										{
											"ID": "20241217123723-fwi3sz8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123723-fwi3sz8",
												"updated": "20241217123807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "为了让天空盒接缝处不要出现不匹配的现象，我们将准备的纹理的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230727204832-v1i3r1s",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Wrap Mode"
												},
												{
													"Type": "NodeText",
													"Data": "（循环模式）设置为 Clamp（夹紧）"
												}
											]
										},
										{
											"ID": "20241217123957-n7avog0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123957-n7avog0",
												"updated": "20241217123957"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20241217123957-hqqw5jo.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241217123723-w07m22z",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20241217123723-w07m22z",
										"updated": "20241217123723"
									},
									"Children": [
										{
											"ID": "20241217123723-m5l6mxf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123723-m5l6mxf",
												"updated": "20241217123801"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将我们准备好的 6 张纹理赋值给对应的面"
												}
											]
										},
										{
											"ID": "20241217124143-ic1cmz6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217124143-ic1cmz6",
												"updated": "20241217124211"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "其中，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "pos"
												},
												{
													"Type": "NodeText",
													"Data": "​ 前缀代表正，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "neg"
												},
												{
													"Type": "NodeText",
													"Data": "​ 前缀代表负"
												}
											]
										},
										{
											"ID": "20241217124137-c2nmnqx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217124137-c2nmnqx",
												"updated": "20241217124137"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"style": "width: 334px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20241217124137-pn74itz.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 334px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241217123723-v6bx26c",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20241217123723-v6bx26c",
										"updated": "20241217124311"
									},
									"Children": [
										{
											"ID": "20241217123723-10drzw2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123723-10drzw2",
												"updated": "20241217123723"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改材质球上的各参数："
												}
											]
										},
										{
											"ID": "20241217124310-u07zb0h",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20241217124310-u07zb0h",
												"updated": "20241217124311"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20241217124222-7j7xaa0",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20241217124222-7j7xaa0",
														"updated": "20241217124311"
													},
													"Children": [
														{
															"ID": "20241217124225-urjlpfh",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241217124225-urjlpfh",
																"updated": "20241217124225"
															},
															"Children": [
																{
																	"ID": "20241217124225-surpfbu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241217124225-surpfbu",
																		"updated": "20241217124227"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Tint Color（材质整体颜色）"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241217124227-4lxmz7r",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241217124227-4lxmz7r",
																"updated": "20241217124227"
															},
															"Children": [
																{
																	"ID": "20241217124227-y8vp0ao",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241217124227-y8vp0ao",
																		"updated": "20241217124231"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Exposure（天空盒亮度）"
																		}
																	]
																}
															]
														},
														{
															"ID": "20241217124231-41d92aj",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20241217124231-41d92aj",
																"updated": "20241217124231"
															},
															"Children": [
																{
																	"ID": "20241217124231-ve4tyq4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20241217124231-ve4tyq4",
																		"updated": "20241217124231"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Rotation（天空盒沿正y轴方向的旋转角度）"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20241217124303-wdb1s7z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20241217124303-wdb1s7z",
														"updated": "20241217124311"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20241217124303-r38bl6q.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241217123716-3iu01oj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241217123716-3iu01oj",
						"updated": "20241217124458"
					},
					"Children": [
						{
							"ID": "20241217123716-oavuirx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241217123716-oavuirx",
								"updated": "20241217123716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二步：创建测试用场景\n"
								}
							]
						},
						{
							"ID": "20241217123725-talhfkt",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20241217123725-talhfkt",
								"updated": "20241217124458"
							},
							"Children": [
								{
									"ID": "20241217123727-yreilf0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20241217123727-yreilf0",
										"updated": "20241217123727"
									},
									"Children": [
										{
											"ID": "20241217123727-wuqs8q5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123727-wuqs8q5",
												"updated": "20241217123727"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新建一个测试场景"
												}
											]
										}
									]
								},
								{
									"ID": "20241217123727-0g2u1ci",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20241217123727-0g2u1ci",
										"updated": "20241217124458"
									},
									"Children": [
										{
											"ID": "20241217123727-liz2cln",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241217123727-liz2cln",
												"updated": "20241217123736"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置天空盒\n"
												}
											]
										},
										{
											"ID": "20241217123737-69x8ueu",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20241217123737-69x8ueu",
												"updated": "20241217124458"
											},
											"Children": [
												{
													"ID": "20241217123739-vg3p4jj",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20241217123739-vg3p4jj",
														"updated": "20241217124458"
													},
													"Children": [
														{
															"ID": "20241217123739-69bnwz0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241217123739-69bnwz0",
																"updated": "20241217124317"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "设置全局天空盒（影响所有摄像机）"
																}
															]
														},
														{
															"ID": "20241217124500-wnqkja4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241217124500-wnqkja4",
																"updated": "20241217124525"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在 Lighting 面板中设置 "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20230709203859-i8dzdg7",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "Skybox Material"
																},
																{
																	"Type": "NodeText",
																	"Data": " 材质球"
																}
															]
														},
														{
															"ID": "20241217124458-2bgd7xn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241217124458-2bgd7xn",
																"updated": "20241217124458"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Properties": {
																		"style": "width: 550px;"
																	},
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "image"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "assets/image-20241217124458-br8skil.png"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeKramdownSpanIAL",
																	"Data": "{: style=\"width: 550px;\"}"
																},
																{
																	"Type": "NodeText",
																	"Data": "​"
																}
															]
														}
													]
												},
												{
													"ID": "20241217123739-6ltny2f",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20241217123739-6ltny2f",
														"updated": "20241217124830"
													},
													"Children": [
														{
															"ID": "20241217123739-nwv42vn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241217123739-nwv42vn",
																"updated": "20241217124726"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "单独为摄像机设置天空盒（可以覆盖全局设置）为摄像机添加 "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Skybox"
																},
																{
																	"Type": "NodeText",
																	"Data": "​ 组件并关联材质球"
																}
															]
														},
														{
															"ID": "20241217124830-rdbkqap",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241217124830-rdbkqap",
																"updated": "20241217124830"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "image"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "assets/image-20241217124830-8xi7eyh.png"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "​"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}