{
	"ID": "20231124131216-hqx8nbh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231124131216-hqx8nbh",
		"name": "UIPanel",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231124131216-hqx8nbh\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231124140025-ew7pk9b\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231124135532-ncwegfs\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231124141948-s4p2080\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:9\u0026#125;",
		"title": "UG4L7-2——UIPanel加载界面",
		"type": "doc",
		"updated": "20240411152259"
	},
	"Children": [
		{
			"ID": "20231124140025-ew7pk9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124140025-ew7pk9b",
				"updated": "20231124141925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，使用UIPanel加载页面可以一开始将页面加载好的这种模式\nUIPanel一般用来做3DUI，它可以更加方便的挂载到任意GameObject上\n优点是可以直接摆放在场景中，但是一般的UI界面不建议使用UIPanel，因为随着UI的增多，项目的变大，通过它管理UI非常的麻烦\n如果是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231124135951-nei0783",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "动态加载界面"
				},
				{
					"Type": "NodeText",
					"Data": "，其实是有更好的方法，在下一章讲述"
				}
			]
		},
		{
			"ID": "20231124141939-futa8dp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124141939-futa8dp",
				"updated": "20231124141947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231124141948-s4p2080",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124141948-s4p2080",
				"style": "line-height: 22px;",
				"updated": "20231124142458"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UIPanel                                        //UIPanel类，可以加载包里的组件并显示出来\nuiPanel.packageName                            //要加载的包名（包需要预先加载）\nuiPanel.componentName                          //要加载的组件名\nuiPanel.CreateUI()                             //将加载好的组件显示到场景上\nuiPanel.container.renderMode                   //UIPanel的渲染模式\nuiPanel.container.fairyBatching                //UIPanel的批处理开关\nuiPanel.SetSortingOrder()\t\t\t\t\t   //UIPanel的排序顺序\nuiPanel.SetHitTestMode()                       //UIPanel的点击测试模式\nStage.inst.SortWorldSpacePanelsByZOrder()      //渲染模式为worldSpace世界空间渲染时，哪一个SortingOrder层需要通过z轴来进行排序\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231124131216-bsot5xq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124131216-bsot5xq",
				"updated": "20231124131620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UIPanel的使用"
				}
			]
		},
		{
			"ID": "20231124131620-6wj1vxf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231124131620-6wj1vxf",
				"updated": "20231124131956"
			},
			"Children": [
				{
					"ID": "20231124131651-8u050ss",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231124131651-8u050ss",
						"updated": "20231124131651"
					},
					"Children": [
						{
							"ID": "20231124131651-t1tjf6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131651-t1tjf6r",
								"updated": "20231124131659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Hierarchy窗口右键 -\u003e FairyGUI -\u003e UIPanel"
								}
							]
						},
						{
							"ID": "20231124131739-j69ak4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131739-j69ak4r",
								"updated": "20231124131739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 352px;",
										"style": "width: 342px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231124131739-19zirdy.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 342px;\" parent-style=\"width: 352px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231124131651-m6uu3eh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231124131651-m6uu3eh",
						"updated": "20231124131945"
					},
					"Children": [
						{
							"ID": "20231124131651-p50xuvs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131651-p50xuvs",
								"updated": "20231124131708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选中创建出的UIPanel，在Inspector窗口中点击PackageName或componentName"
								}
							]
						},
						{
							"ID": "20231124131945-xnzjygk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131945-xnzjygk",
								"updated": "20231124131945"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 352px;",
										"style": "width: 342px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231124131945-cdnom3p.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 342px;\" parent-style=\"width: 352px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231124131651-ibsfawd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231124131651-ibsfawd",
						"updated": "20231124131956"
					},
					"Children": [
						{
							"ID": "20231124131651-6h0c6gx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131651-6h0c6gx",
								"updated": "20231124131651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在弹出窗口中选择对应的包和组件点击OK即可"
								}
							]
						},
						{
							"ID": "20231124131956-drl9zna",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124131956-drl9zna",
								"updated": "20231124131956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 353px;",
										"style": "width: 343px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231124131956-h9m1hd1.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 343px;\" parent-style=\"width: 353px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231124131641-vy6bzdz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124131641-vy6bzdz",
				"updated": "20231124132043"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：UIPanel只能自动载入放置在Resources目录或其子目录下的UI包(即AB包内的UIPanel无法自动载入)"
				}
			]
		},
		{
			"ID": "20231124132056-uw1hll1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124132056-uw1hll1",
				"updated": "20231124132110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取UIPanel和组件"
				}
			]
		},
		{
			"ID": "20231124132110-0svqcjp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124132110-0svqcjp",
				"style": "line-height: 22px;",
				"updated": "20231124132251"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GComponent view = uiPanel.ui;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231124132252-2eogy4q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124132252-2eogy4q",
				"updated": "20231124132303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UIPanel的常用属性"
				}
			]
		},
		{
			"ID": "20231124132441-imbq43j",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231124132441-imbq43j",
				"updated": "20240226155440"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231124132408-2pkx4dt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231124132408-2pkx4dt",
						"updated": "20231124135732"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231124132408-nt8pguh.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231124132438-a1w6gee",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20231124132438-a1w6gee",
						"updated": "20240226155440"
					},
					"Children": [
						{
							"ID": "20231124132438-4c1ibr7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20231124132438-4c1ibr7",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-u4bmgwj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-u4bmgwj",
										"updated": "20231124132906"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "PackageName：包名"
										}
									]
								},
								{
									"ID": "20240226155343-58d1my1",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240226155343-58d1my1"
									},
									"Children": [
										{
											"ID": "20240226155342-jbvqy72",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240226155342-jbvqy72"
											},
											"Children": [
												{
													"ID": "20240226155342-off4mrm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240226155342-off4mrm"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Clear：清空该UIPanel所使用的包与组件"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-vfixasl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-vfixasl",
								"updated": "20240226155440"
							},
							"Children": [
								{
									"ID": "20231124132438-dm64h6l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-dm64h6l",
										"updated": "20240226155440"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Component Name：组件名"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-s32renf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-s32renf",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-40tadbq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-40tadbq",
										"updated": "20231124132914"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Package Path：引用的组件路径"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-usqr9ks",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-usqr9ks",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-ivv6ow6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-ivv6ow6",
										"updated": "20231124132916"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Render Mode：渲染模式"
										}
									]
								},
								{
									"ID": "20231124132642-te3isp6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132642-te3isp6",
										"updated": "20231124132642"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 359px;",
												"style": "width: 349px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20231124132642-mcpxv7s.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 349px;\" parent-style=\"width: 359px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20231124132438-g3yntql",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20231124132438-g3yntql",
										"updated": "20231124132438"
									},
									"Children": [
										{
											"ID": "20231124132438-zwslymi",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132438-zwslymi",
												"updated": "20231124132438"
											},
											"Children": [
												{
													"ID": "20231124132438-0qti0aa",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132438-0qti0aa",
														"updated": "20231124132438"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Screen Space Overlay：UI始终显示在最前面 "
														}
													]
												}
											]
										},
										{
											"ID": "20231124132455-9nmv69s",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132455-9nmv69s"
											},
											"Children": [
												{
													"ID": "20231124132455-gjxdwex",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132455-gjxdwex"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Screen Space Camera：可以自定义使用哪个正交摄像机渲染UI "
														}
													]
												}
											]
										},
										{
											"ID": "20231124132456-f22mk30",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132456-f22mk30"
											},
											"Children": [
												{
													"ID": "20231124132456-cv9n9ku",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132456-cv9n9ku",
														"updated": "20231124132458"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "World Space：在世界控件使用UI，用透视相机渲染，\n默认是主相机，如果不是，可以自己设置关联相机"
														}
													]
												}
											]
										},
										{
											"ID": "20231124132438-us8gxee",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132438-us8gxee",
												"updated": "20231124132438"
											},
											"Children": [
												{
													"ID": "20231124132438-7n0kwwv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132438-7n0kwwv",
														"updated": "20231124132659"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Render Camera：当渲染模式是后两种时，可以自己设置渲染UI的摄像机，如果不设置，默认为场景的主摄像机。\n"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "如果模式是World Space模式，如果不设置相机也没有主摄像机，UI无法点击"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-2i3v0mo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-2i3v0mo",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-3jewr6c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-3jewr6c",
										"updated": "20231124132900"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sorting order：排序显示顺序，越大的显示在越前面"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-a0azw17",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20231124132438-a0azw17",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-5mhhl2j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-5mhhl2j",
										"updated": "20231124132811"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fairy Batching：FairyGUI的批处理开关"
										}
									]
								},
								{
									"ID": "20231124132708-hwc8n0f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132708-hwc8n0f",
										"updated": "20231124132819"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "切换这个值，可以在编辑模式下实时看到DrawCall的变化。\n开启它后会开启深度调整，即使我们的UI层级没有刻意设置，\n底层也能帮助我们进行优化"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-dh96x0u",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20231124132438-dh96x0u",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-ev56nwl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-ev56nwl",
										"updated": "20231124132857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Hit Test Mode：点击测试模式"
										}
									]
								},
								{
									"ID": "20231124132840-lt9ixpw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132840-lt9ixpw",
										"updated": "20231124132840"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 267px;",
												"style": "width: 257px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20231124132840-8bl4d7z.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 257px;\" parent-style=\"width: 267px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20231124132716-fhf188r",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20231124132716-fhf188r",
										"updated": "20231124132719"
									},
									"Children": [
										{
											"ID": "20231124132719-twaff4q",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132719-twaff4q",
												"updated": "20231124132719"
											},
											"Children": [
												{
													"ID": "20231124132719-kjyrqjp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132719-kjyrqjp",
														"updated": "20231124132721"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "默认：使用内置机制判断点击和触摸，不使用射线，效率较高"
														}
													]
												}
											]
										},
										{
											"ID": "20231124132721-yk8w873",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124132721-yk8w873"
											},
											"Children": [
												{
													"ID": "20231124132721-0y1rtxr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124132721-0y1rtxr"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "射线：使用射线判断，UIPanel会自动创建碰撞体，适用于UIPanel需要和其它3D物体交互时使用"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-4c74qgy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20231124132438-4c74qgy",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-3rnhdbc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-3rnhdbc",
										"updated": "20231124132940"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Touch Disabled：勾选后，将关闭点击检测"
										}
									]
								},
								{
									"ID": "20231124132937-3hx9x2g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132937-3hx9x2g"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果UI没有可以交互的内容，可以勾选它提升性能"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-me7msxr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-me7msxr",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-dtd7ux4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-dtd7ux4",
										"updated": "20231124133006"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Set Native Children Order：可以在UIPanel下挂其它3D对象，比如模型粒子，层级和UIPanel一样"
										}
									]
								},
								{
									"ID": "20231124133006-qkd8k7f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124133006-qkd8k7f",
										"updated": "20231124133012"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "勾选该选项，可以上3D对象显示在UIPanel的层次上，相当于把3D物体插入到UI层次中，但是3D物体只能显示在UI上，不能穿插"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-y8x9939",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231124132438-y8x9939",
								"updated": "20231124132438"
							},
							"Children": [
								{
									"ID": "20231124132438-geser54",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-geser54",
										"updated": "20231124133040"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "UI Transform：当渲染模式为Screen Space时建议通过UI Transform设置，当渲染模式为World Space时建议通过Transform设置"
										}
									]
								}
							]
						},
						{
							"ID": "20231124132438-g9ef1o5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20231124132438-g9ef1o5",
								"updated": "20231124133209"
							},
							"Children": [
								{
									"ID": "20231124132438-jxi09n0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124132438-jxi09n0",
										"updated": "20231124133046"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "FIt Screen： 设置UIPanel适配屏幕"
										}
									]
								},
								{
									"ID": "20231124133121-wxlqntw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231124133121-wxlqntw",
										"updated": "20231124133121"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 309px;",
												"style": "width: 299px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20231124133121-rq1ip1a.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 299px;\" parent-style=\"width: 309px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20231124133048-lff9oie",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20231124133048-lff9oie",
										"updated": "20231124133209"
									},
									"Children": [
										{
											"ID": "20231124133203-ni9gz7h",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124133203-ni9gz7h",
												"updated": "20231124133209"
											},
											"Children": [
												{
													"ID": "20231124133203-i6qpmzx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124133203-i6qpmzx",
														"updated": "20231124133209"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "None：不适配"
														}
													]
												}
											]
										},
										{
											"ID": "20231124133046-dqma7qu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124133046-dqma7qu"
											},
											"Children": [
												{
													"ID": "20231124133046-i3tnh7y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124133046-i3tnh7y",
														"updated": "20231124133050"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fit Size：UI将铺满屏幕"
														}
													]
												}
											]
										},
										{
											"ID": "20231124133050-5ddzkr2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124133050-5ddzkr2"
											},
											"Children": [
												{
													"ID": "20231124133050-06zvge3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124133050-06zvge3"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fit Width And Set Middle：UI将横向铺满屏幕，然后上下居中 "
														}
													]
												}
											]
										},
										{
											"ID": "20231124133051-ycwby3b",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231124133051-ycwby3b"
											},
											"Children": [
												{
													"ID": "20231124133051-ww4p7mw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124133051-ww4p7mw"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fit Height And Set Center：UI将纵向铺满屏幕，然后左右居中"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231124133229-11uond3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124133229-11uond3",
				"updated": "20231124133239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码动态创建UIPanel"
				}
			]
		},
		{
			"ID": "20231124133240-2dw0iaq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124133240-2dw0iaq",
				"style": "line-height: 22px;",
				"updated": "20231124134642"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//首先加载对应的UI包\nUIPackage.AddPackage(\"UI/teach\");\n//创建一个UI层对象，并对其添加UIPanel组件\nGameObject obj = new GameObject(\"UIPanel2\");\nobj.layer = LayerMask.NameToLayer(\"UI\");\nUIPanel uiPanel = obj.AddComponent\u003cUIPanel\u003e();\n//设置关键属性\nuiPanel.packageName = \"teach\";\nuiPanel.componentName = \"TeachPanel\";\n//创建UI\nuiPanel.CreateUI();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240408172921-qcd4862",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240408172921-qcd4862",
				"updated": "20240408172921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 612px;",
						"style": "width: 602px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240408172921-ubz8pq5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 602px;\" parent-style=\"width: 612px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231124134024-nqqjm3s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124134024-nqqjm3s",
				"updated": "20231124134659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：代码设置更多UIPanel参数"
				}
			]
		},
		{
			"ID": "20231124134700-f2i8ig1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124134700-f2i8ig1",
				"updated": "20231124134902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有些参数的修改，我们不能直接调用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UIPanel"
				},
				{
					"Type": "NodeText",
					"Data": "​对象，而是要调用其"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "container"
				},
				{
					"Type": "NodeText",
					"Data": "​属性，再修改"
				}
			]
		},
		{
			"ID": "20231124134750-xscg1qe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124134750-xscg1qe",
				"style": "line-height: 22px;",
				"updated": "20231124135017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//渲染模式和批处理开关\nuiPanel.container.renderMode = RenderMode.ScreenSpaceOverlay;\nuiPanel.container.fairyBatching = true;\n\n//排序和点击测试模式\nuiPanel.SetSortingOrder(1, true);\nuiPanel.SetHitTestMode(HitTestMode.Default);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231124134715-oxuwf6h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124134715-oxuwf6h",
				"updated": "20231124135027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UIPanel的排序"
				}
			]
		},
		{
			"ID": "20231124135027-cu8atus",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124135027-cu8atus",
				"updated": "20240411152104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认排序是通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231124132438-2i3v0mo",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Sorting order"
				},
				{
					"Type": "NodeText",
					"Data": "来排序的"
				}
			]
		},
		{
			"ID": "20231124135054-3vextc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124135054-3vextc9",
				"updated": "20240411152242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231124132438-usqr9ks",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "渲染模式"
				},
				{
					"Type": "NodeText",
					"Data": "为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231124132438-zwslymi",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Screen Space Overlay"
				},
				{
					"Type": "NodeText",
					"Data": "屏幕空间渲染时，SortingOrder为1000这个值为特殊值（临界值）\n1000以上UIPanel会显示在2DUI的上面，1000以下都会显示在2DUI的下面"
				}
			]
		},
		{
			"ID": "20231124135240-i2icugt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124135240-i2icugt",
				"updated": "20240411152257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当渲染模式为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231124132456-cv9n9ku",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "World Space"
				},
				{
					"Type": "NodeText",
					"Data": "世界空间渲染时，如果想要通过z轴来进行排序\n需要将需要通过z轴排序的UIPanel的Sorting Order设置为相同值，然后调用一个API\n假设这里将Sorting Order设置为100"
				}
			]
		},
		{
			"ID": "20231124135351-uihploe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124135351-uihploe",
				"style": "line-height: 22px;",
				"updated": "20231124135504"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Stage.inst.SortWorldSpacePanelsByZOrder(100);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231124135532-ncwegfs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124135532-ncwegfs",
				"updated": "20240411152259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是，不建议大家使用World Space的模式 来渲染 血条UI\n建议通过Screen Space进行渲染，然后通过坐标系转换来不停的更新UI坐标就行了"
				}
			]
		}
	]
}