{
	"ID": "20230711194147-1o9lvgs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230711194147-1o9lvgs",
		"name": "向量叉乘",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230711194147-1o9lvgs\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230711201821-utqnk54\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230817140345-q8hnppf\u0026quot;,\u0026quot;scrollTop\u0026quot;:610,\u0026quot;focusId\u0026quot;:\u0026quot;20230817140345-q8hnppf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U2L4-4——向量叉乘",
		"type": "doc",
		"updated": "20240321171527"
	},
	"Children": [
		{
			"ID": "20230711201821-utqnk54",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230711201821-utqnk54",
				"updated": "20230711201826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量叉乘"
				}
			]
		},
		{
			"ID": "20230711202004-kzixaex",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230711202004-kzixaex",
				"updated": "20230711201944"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711201826-2p1atlz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711201826-2p1atlz",
						"updated": "20230711203400"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "向量×向量\n向量A (Xa,Ya,Za)\n向量B (Xb,Yb,Zb)\nA x B = (X,Y,Z)\nX = YaZb - ZaYb\nY = ZaXb - XaZb\nZ = XaYb - YaXb\nA x B 得到的向量同时垂直A和B\nA x B 向量垂直于A和B\n组成的平面 "
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
							},
							"TextMarkType": "text",
							"TextMarkTextContent": "A x B = -(B x A)"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
						}
					]
				},
				{
					"ID": "20230711201944-b90rdwp",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711201944-b90rdwp",
						"updated": "20230711201944"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 566px;",
								"style": "width: 556px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711201944-mbdgsfd.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 556px;\" parent-style=\"max-width: 566px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711202646-z7hdua4",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230711202646-z7hdua4",
				"updated": "20230711202719"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711194204-2l4r374",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711194204-2l4r374",
						"updated": "20230711202719"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "向量叉乘的几何意义是：\n假设向量 A和B 都在XZ平面上\n向量A 叉乘 向量B\n"
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
							},
							"TextMarkType": "text",
							"TextMarkTextContent": "结果大于0 说明 B在A右侧\n结果小于0 说明 B在A左侧"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
						},
						{
							"Type": "NodeText"
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
							},
							"TextMarkType": "text",
							"TextMarkTextContent": "这个左侧右侧的判定标准是以OA向量方向为准"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
						}
					]
				},
				{
					"ID": "20230711202642-20m63ye",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711202642-20m63ye",
						"updated": "20230711202642"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 245px;",
								"style": "width: 235px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711202642-b6rk8wv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 235px;\" parent-style=\"max-width: 245px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711194147-ryyc6uu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711194147-ryyc6uu",
				"updated": "20240321171527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量叉乘对于我们的意义"
				}
			]
		},
		{
			"ID": "20240321171527-xv4klpz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240321171527-xv4klpz",
				"updated": "20240321171527"
			},
			"Children": [
				{
					"ID": "20240321171527-9069apg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321171527-9069apg",
						"updated": "20240321171527"
					},
					"Children": [
						{
							"ID": "20240321171527-r0suxql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321171527-r0suxql",
								"updated": "20240321171527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到一个平面的法向量"
								}
							]
						}
					]
				},
				{
					"ID": "20240321171527-xccxly2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321171527-xccxly2",
						"updated": "20240321171527"
					},
					"Children": [
						{
							"ID": "20240321171527-2b0oliu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321171527-2b0oliu",
								"updated": "20240321171527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到两个向量之间的左右位置关系"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711202038-1c19tna",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711202038-1c19tna",
				"updated": "20230711202310"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意！叉乘左右两边向量如果互换位置结果会变为原来的负向量，因此切记要确定叉乘的左向量和右向量"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20230711202745-c3ffe3x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711202745-c3ffe3x",
				"updated": "20230711203435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230711203435-kvqds24",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711203435-kvqds24",
				"updated": "20230711203500"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Vector3.Cross(, )\t//计算两个向量叉乘的方法\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711202126-9fmk1nf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711202126-9fmk1nf",
				"name": "Vector3.Cross()",
				"updated": "20230711203530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "叉乘计算"
				}
			]
		},
		{
			"ID": "20230711203626-pbapbdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711203626-pbapbdu",
				"updated": "20230711203720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vector3提供了叉乘的方法（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230711201821-utqnk54",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "向量叉乘"
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20230711203516-jxbnh90",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711203516-jxbnh90",
				"updated": "20230711203523"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(Vector3.Cross(A.position, B.position));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711203721-o14nqgl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711203721-o14nqgl",
				"updated": "20230711203800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用向量叉乘判断目标在左侧还是右侧"
				}
			]
		},
		{
			"ID": "20230711203800-qjwpjjl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711203800-qjwpjjl",
				"updated": "20230711203809"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Vector3 C = Vector3.Cross(A.position, B.position);\nif ( C.y \u003e 0 )\n{\n    print(\"B在A的右侧\");\n}\nelse\n{\n    print(\"B在A的左侧\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230817140345-q8hnppf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230817140345-q8hnppf"
			}
		}
	]
}