{
	"ID": "20230711193939-5kfq4wq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230711193939-5kfq4wq",
		"name": "向量点乘",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230711193939-5kfq4wq\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230711194041-0otak24\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230711200123-qytjknk\u0026quot;,\u0026quot;scrollTop\u0026quot;:792,\u0026quot;focusId\u0026quot;:\u0026quot;20230711194041-0otak24\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U2L4-3——向量点乘",
		"type": "doc",
		"updated": "20240625170226"
	},
	"Children": [
		{
			"ID": "20230711194041-0otak24",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230711194041-0otak24",
				"updated": "20240625170226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量点乘"
				}
			]
		},
		{
			"ID": "20230711200939-jctym1q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711200939-jctym1q",
				"updated": "20240321171406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量点乘可以用来判断对象的方位，计算两个向量之间的夹角"
				}
			]
		},
		{
			"ID": "20230711195033-u2fm18o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195033-u2fm18o",
				"updated": "20240625121304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点乘计算公式：\n向量"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "A:(X_a,Y_a,Z_a)"
				},
				{
					"Type": "NodeText",
					"Data": "\n向量"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "B:(X_b,Y_b,Z_b)"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				}
			]
		},
		{
			"ID": "20240625121234-9p4ph79",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20240625121234-9p4ph79",
				"updated": "20240625170226"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\vec{A} \\cdot \\vec{B} = X_a \\times X_b + Y_a \\times Y_b + Z_a \\times Z_b = |\\vec{A}||\\vec{B}|\\cos\\theta"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240625121331-es0mf7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625121331-es0mf7j",
				"updated": "20240625121331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量 · 向量 = 标量"
				}
			]
		},
		{
			"ID": "20230711195808-dm45xfy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230711195808-dm45xfy",
				"updated": "20230711200925"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711193958-ki11a8n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711193958-ki11a8n",
						"updated": "20230711200925"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "向量点乘的几何意义是：\n一个向量到另一个向量的投影的长度\n点乘结果 \u003e 0 两个向量夹角为锐角\n点乘结果 = 0 两个向量夹角为直角\n点乘结果 \u003c 0 两个向量夹角为钝角\n我们可以用这个规律判断对方的大致方位"
						}
					]
				},
				{
					"ID": "20230711195803-89qt491",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711195803-89qt491",
						"updated": "20230711195803"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 177px;",
								"style": "width: 167px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711195803-4mflylu.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 167px;\" parent-style=\"max-width: 177px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711195819-y7iief1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195819-y7iief1",
				"updated": "20240514222958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它与"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230711173554-zlwzpci",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "向量模长和单位向量"
				},
				{
					"Type": "NodeText",
					"Data": "知识延伸出：\n如果向量和自己的点乘结果为1，则该向量为单位向量："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "A \\cdot A = x^2+y^2+z^2=1"
				}
			]
		},
		{
			"ID": "20240625120725-cge0w11",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625120725-cge0w11",
				"updated": "20240625120901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "两个标准化后的单位向量，点乘以后得到的是这两个单位向量夹角的"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math strong",
					"TextMarkInlineMathContent": "\\cos"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "值"
				}
			]
		},
		{
			"ID": "20230711193939-ybrvgbk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711193939-ybrvgbk",
				"updated": "20230711194633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230711194633-vqha4d9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711194633-vqha4d9",
				"updated": "20230711194932"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Debug.DrawLine(, , )\t//调试的画线段方法\nDebug.DrawRay(, , )\t//调试的画射线方法\nVector3.Dot(,)\t\t//计算两个向量点乘结果的方法\nVector3.Angle(,)\t//得到两个向量之间夹角的方法\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711194935-cnhnm8j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711194935-cnhnm8j",
				"updated": "20230711195444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调试画线"
				}
			]
		},
		{
			"ID": "20230711195444-003g62q",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711195444-003g62q",
				"name": "Debug.DrawLine()",
				"updated": "20230711195604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "画线段"
				}
			]
		},
		{
			"ID": "20230711195454-ttc4g3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195454-ttc4g3u",
				"updated": "20230711195504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前两个参数 分别是 起点 终点"
				}
			]
		},
		{
			"ID": "20230711195505-f9vgcs3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711195505-f9vgcs3",
				"updated": "20230711195533"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//前两个参数 分别是 起点 终点\nDebug.DrawLine(this.transform.position, this.transform.position + this.transform.forward, Color.red);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711195449-3agqr1x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711195449-3agqr1x",
				"name": "Debug.DrawRay()",
				"updated": "20230711195615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "画射线"
				}
			]
		},
		{
			"ID": "20230711195507-evt6co5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195507-evt6co5",
				"updated": "20230711195513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前两个参数 分别是 起点 方向"
				}
			]
		},
		{
			"ID": "20230711195457-mj3okr1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711195457-mj3okr1",
				"updated": "20230711195531"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//前两个参数 分别是 起点 方向\nDebug.DrawRay(this.transform.position, this.transform.forward, Color.white);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711200246-elyooid",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711200246-elyooid",
				"name": "Vector3.Dot()",
				"updated": "20230711200725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算两个向量点乘方法"
				}
			]
		},
		{
			"ID": "20230711200316-27kmu2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711200316-27kmu2k",
				"updated": "20230720161701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vector3 提供了计算点乘的方法 ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230711194041-0otak24",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "向量点乘"
				},
				{
					"Type": "NodeText",
					"Data": ")"
				}
			]
		},
		{
			"ID": "20230711200310-l16efqg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711200310-l16efqg",
				"updated": "20230711200716"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//Vector3 提供了计算点乘的方法\nfloat dotResult = Vector3.Dot(this.transform.forward, target.position - this.transform.position);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711195632-megw3cp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711195632-megw3cp",
				"updated": "20230711200731"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过点乘判断对方方位"
				}
			]
		},
		{
			"ID": "20230711195645-ks2zluc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711195645-ks2zluc",
				"updated": "20230711200823"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//得到两个向量的点乘结果\n//向量 a 点乘 AB 的结果\nfloat dotResult = Vector3.Dot(this.transform.forward, target.position - this.transform.position);\nif (dotResult \u003c 0)\t//两向量夹角为钝角\n{\n    print(\"在我后方\");\n}\nelse\t\t\t//两向量夹角为锐角\n{\n    print(\"在我前方\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711195634-ogsq8ps",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711195634-ogsq8ps",
				"updated": "20230711195643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过点乘推导公式算出夹角"
				}
			]
		},
		{
			"ID": "20230711195643-efgx2zr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195643-efgx2zr",
				"updated": "20230711200014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要推论：AB夹角 = Acos(单位向量A · 单位向量B)\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 491px;",
						"style": "width: 481px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230711200000-tvnrrbx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 481px;\" parent-style=\"max-width: 491px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230711195958-vx9ghbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711195958-vx9ghbm",
				"updated": "20240425194723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤"
				}
			]
		},
		{
			"ID": "20240425194723-0oqymlf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240425194723-0oqymlf",
				"updated": "20240425194723"
			},
			"Children": [
				{
					"ID": "20240425194723-gjrcqxu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240425194723-gjrcqxu",
						"updated": "20240425194723"
					},
					"Children": [
						{
							"ID": "20240425194723-wnny2xj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240425194723-wnny2xj",
								"updated": "20240425194723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用单位向量算出点乘结果"
								}
							]
						}
					]
				},
				{
					"ID": "20240425194723-8ugufk5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240425194723-8ugufk5",
						"updated": "20240425194723"
					},
					"Children": [
						{
							"ID": "20240425194723-ntbqp5s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240425194723-ntbqp5s",
								"updated": "20240425194723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用反三角函数得出角度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711200031-2htli5p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711200031-2htli5p",
				"updated": "20230711200041"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//步骤\n//1、用单位向量算出点乘结果\ndotResult = Vector3.Dot(this.transform.forward, (target.position - this.transform.position).normalized);\n//2、用反三角函数得出角度\nprint(\"角度：\" + Mathf.Acos(dotResult) * Mathf.Rad2Deg);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711200026-17f2jct",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711200026-17f2jct",
				"name": "Vector3.Angle()",
				"updated": "20230711200115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到两个向量之间夹角的方法"
				}
			]
		},
		{
			"ID": "20230711200115-331hkp8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711200115-331hkp8",
				"updated": "20240425194734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Vector3"
				},
				{
					"Type": "NodeText",
					"Data": "​也提供了 得到两个向量之间夹角的方法"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "(返回的是角度，和"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text code",
					"TextMarkTextContent": "Mathf"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "不同！！！)"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20230711200123-qytjknk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711200123-qytjknk",
				"updated": "20230711200153"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"角度2：\" + Vector3.Angle(this.transform.forward, target.position - this.transform.position));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}