{
	"ID": "20230810235243-ayb74u9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230810235243-ayb74u9",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230810235243-ayb74u9\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230810235243-80utd34\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231116164301-z5bc1kh\u0026quot;,\u0026quot;scrollTop\u0026quot;:2083,\u0026quot;focusId\u0026quot;:\u0026quot;20231116164141-sxhoqon\u0026quot;,\u0026quot;focusStart\u0026quot;:1,\u0026quot;focusEnd\u0026quot;:33\u0026#125;",
		"title": "UD3L3——JsonUtility",
		"type": "doc",
		"updated": "20240507202042"
	},
	"Children": [
		{
			"ID": "20230810235243-80utd34",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230810235243-80utd34",
				"updated": "20230810235251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JsonUtility"
				}
			]
		},
		{
			"ID": "20230810235301-2k1glaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810235301-2k1glaa",
				"updated": "20240321195723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "JsonUtlity"
				},
				{
					"Type": "NodeText",
					"Data": "​是Unity自带的用于解析Json的公共类，它可以："
				}
			]
		},
		{
			"ID": "20230810235246-sioxrh2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230810235246-sioxrh2",
				"updated": "20230810235301"
			},
			"Children": [
				{
					"ID": "20230810235301-ve5o2ne",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230810235301-ve5o2ne",
						"updated": "20230810235301"
					},
					"Children": [
						{
							"ID": "20230810235301-r2bcbfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810235301-r2bcbfz",
								"updated": "20230810235301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将内存中对象序列化为Json格式的字符串"
								}
							]
						}
					]
				},
				{
					"ID": "20230810235301-a53u1g6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230810235301-a53u1g6",
						"updated": "20230810235301"
					},
					"Children": [
						{
							"ID": "20230810235301-l5w8hrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810235301-l5w8hrb",
								"updated": "20230810235301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将Json字符串反序列化为类对象"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811141752-p15jpoc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811141752-p15jpoc",
				"updated": "20230811141752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230811141752-svknm38",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811141752-svknm38",
				"updated": "20230811141752"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "File.WriteAllText()        //将字符串存储到指定路径中\nFile.ReadAllText()         //在指定路径文件中读取字符串\n[System.Serializable]      //序列化特性\n[SerializeField]           //序列化变量特性\nJsonUtility.ToJson()       //使用JsonUtlity对类对象进行序列化为Json字符串\nJsonUtility.FromJson\u003c\u003e()   //将Json字符串反序列化为一个类对象\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811131342-28pzkmo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811131342-28pzkmo",
				"updated": "20230811133142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "知识点"
				}
			]
		},
		{
			"ID": "20230811131338-f8m7jaa",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811131338-f8m7jaa",
				"updated": "20240507202042"
			},
			"Children": [
				{
					"ID": "20230811131353-lizwnk3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811131353-lizwnk3",
						"updated": "20231113174455"
					},
					"Children": [
						{
							"ID": "20230811131353-8dc2myr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-8dc2myr",
								"updated": "20231113174455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "必备知识点 —— File存读字符串的方法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230811122035-uesnnti",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ReadAllText()"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20230811121437-taoig4i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "WriteAllText()"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131355-umbmbve",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811131355-umbmbve",
						"updated": "20240321195730"
					},
					"Children": [
						{
							"ID": "20230811131355-t41ibnq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131355-t41ibnq",
								"updated": "20240321195730"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "JsonUtlity"
								},
								{
									"Type": "NodeText",
									"Data": "​提供的序列化反序列化方法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20230811142000-49o4fmy",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ToJson()"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20231107110640-w8gi0rh",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "FromJson()"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131353-rs8c1fa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230811131353-rs8c1fa",
						"updated": "20231111112536"
					},
					"Children": [
						{
							"ID": "20230811131353-92xpqmc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-92xpqmc",
								"updated": "20231111112536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义类需要加上"
								},
								{
									"Type": "NodeText",
									"Data": "序列化"
								},
								{
									"Type": "NodeText",
									"Data": "特性"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20230708154218-a79peh7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "[System.Serializable]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131353-rw8fark",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230811131353-rw8fark",
						"updated": "20240507202042"
					},
					"Children": [
						{
							"ID": "20230811131353-wdb2yhb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-wdb2yhb",
								"updated": "20240507202042"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "私有保护成员 需要加上"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[SerializeField]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131353-pg7g3di",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230811131353-pg7g3di",
						"updated": "20240321195727"
					},
					"Children": [
						{
							"ID": "20230811131353-bmj432j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-bmj432j",
								"updated": "20240321195727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "JsonUtlity"
								},
								{
									"Type": "NodeText",
									"Data": "​不支持字典"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131353-1fafp31",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230811131353-1fafp31",
						"updated": "20240321195731"
					},
					"Children": [
						{
							"ID": "20230811131353-3c21a04",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-3c21a04",
								"updated": "20240321195731"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "JsonUtlity"
								},
								{
									"Type": "NodeText",
									"Data": "​不能直接将数据反序列化为数据集合"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131353-hx4ahy3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230811131353-hx4ahy3",
						"updated": "20230811131353"
					},
					"Children": [
						{
							"ID": "20230811131353-szn8d5g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131353-szn8d5g",
								"updated": "20230811131353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Json文档编码格式必须是UTF-8"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230810235313-g6w8bve",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810235313-g6w8bve",
				"updated": "20230810235338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在文件中存读字符串"
				}
			]
		},
		{
			"ID": "20230811121437-taoig4i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811121437-taoig4i",
				"name": "File.WriteAllText()",
				"updated": "20230811121437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存储字符串到指定路径文件中"
				}
			]
		},
		{
			"ID": "20230810235338-sgtx6yx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230810235338-sgtx6yx",
				"updated": "20240321195735"
			},
			"Children": [
				{
					"ID": "20240321195735-j50i17e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321195735-j50i17e",
						"updated": "20240321195735"
					},
					"Children": [
						{
							"ID": "20240321195735-pajr12m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321195735-pajr12m",
								"updated": "20240321195735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个参数 填写的是 存储的路径\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321195735-wscmayl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321195735-wscmayl"
					},
					"Children": [
						{
							"ID": "20240321195735-3xf4x35",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321195735-3xf4x35"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个参数 填写的是 存储的字符串内容\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321195736-lgud69v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321195736-lgud69v"
					},
					"Children": [
						{
							"ID": "20240321195736-fgofx0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321195736-fgofx0u"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意：第一个参数"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text strong",
									"TextMarkTextContent": "必须是存在的文件路径 如果没有对应文件夹 会报错"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811121442-od9tf93",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811121442-od9tf93",
				"style": "line-height: 22px;",
				"updated": "20231113174529"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "string test = \"{\\n\\t\\\"name\\\": \\\"SevenL\\\"\\n}\";\nFile.WriteAllText(Application.persistentDataPath + \"/Test.json\", test);\nprint(Application.persistentDataPath);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811122035-uesnnti",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811122035-uesnnti",
				"name": "File.ReadAllText()",
				"updated": "20230811122350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在指定路径文件中读取字符串"
				}
			]
		},
		{
			"ID": "20230811122337-c3zw5ny",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811122337-c3zw5ny",
				"updated": "20230811122342"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "string str = File.ReadAllText(Application.persistentDataPath + \"/Test.json\");\nprint(str);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811122407-9gk6u3c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811122407-9gk6u3c",
				"name": "JsonUtility.ToJson()",
				"updated": "20230811122440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用JsonUtlity进行序列化"
				}
			]
		},
		{
			"ID": "20230811122512-68ddmr7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811122512-68ddmr7",
				"updated": "20230811122540"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230715235124-wfuqodd",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "序列化"
				},
				{
					"Type": "NodeText",
					"Data": "：把内存中的数据 存储到硬盘上"
				}
			]
		},
		{
			"ID": "20230811130115-8u4b8wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811130115-8u4b8wc",
				"updated": "20230811130202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数：要序列化的类对象"
				}
			]
		},
		{
			"ID": "20230811122505-mk8q4sw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811122505-mk8q4sw",
				"updated": "20230811122519"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "JsonUtility.ToJson()\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811130128-fpqh793",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811130128-fpqh793",
				"updated": "20230811130412"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "MrTang t = new MrTang();\n//Jsonutility提供了现成的方法 可以把类对象 序列化为 json字符串\nstring jsonStr = JsonUtility.ToJson(t);\nFile.WriteAllText(Application.persistentDataPath + \"/MrTang.json\", jsonStr);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811124155-383pbz5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811124155-383pbz5",
				"updated": "20230811125712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "序列化注意事项"
				}
			]
		},
		{
			"ID": "20230811124217-y41x94g",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811124217-y41x94g",
				"updated": "20240507202011"
			},
			"Children": [
				{
					"ID": "20230811124359-g3f0grl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811124359-g3f0grl",
						"updated": "20230811131007"
					},
					"Children": [
						{
							"ID": "20230811124359-woq2ogx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811124359-woq2ogx",
								"updated": "20230811131007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "float序列化时在Json文件里看起来会有一些误差，但是反序列化时并不影响"
								}
							]
						}
					]
				},
				{
					"ID": "20230811124359-vzzbk3i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811124359-vzzbk3i",
						"updated": "20231109164118"
					},
					"Children": [
						{
							"ID": "20230811124359-ndo1lf9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811124359-ndo1lf9",
								"updated": "20231109164118"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "自定义类需要加上序列化特性"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong block-ref code",
									"TextMarkBlockRefID": "20230708154218-a79peh7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "[System.Serializable]"
								},
								{
									"Type": "NodeText",
									"Data": "​（最外层的类，或者说要"
								},
								{
									"Type": "NodeText",
									"Data": "序列化"
								},
								{
									"Type": "NodeText",
									"Data": "的对象的类可以不加，但类里面的自定义类需要加）"
								}
							]
						}
					]
				},
				{
					"ID": "20230811124359-lc6t2aq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230811124359-lc6t2aq",
						"updated": "20240507202011"
					},
					"Children": [
						{
							"ID": "20230811124359-bir35nn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811124359-bir35nn",
								"updated": "20240507202011"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "想要序列化私有变量 需要加上特性"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong block-ref code",
									"TextMarkBlockRefID": "20230708153746-2b4p7y0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "[SerializeField]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811124359-rmtq9cq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230811124359-rmtq9cq",
						"updated": "20240321195741"
					},
					"Children": [
						{
							"ID": "20230811124359-oac5iah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811124359-oac5iah",
								"updated": "20240321195741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "JsonUtility"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不支持字典"
								}
							]
						}
					]
				},
				{
					"ID": "20230811124359-pnosxvx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230811124359-pnosxvx",
						"updated": "20240321195748"
					},
					"Children": [
						{
							"ID": "20230811124359-rgrah9a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811124359-rgrah9a",
								"updated": "20240321195748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "JsonUtlity"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存储"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "null"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "对象不会是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "null"
								},
								{
									"Type": "NodeText",
									"Data": "​ "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "而是默认值的数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811124413-qxzhenb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811124413-qxzhenb",
				"updated": "20230811125724"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用JsonUtlity进行反序列化"
				}
			]
		},
		{
			"ID": "20230811130109-8mymt4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811130109-8mymt4t",
				"updated": "20230811130711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反序列化：把硬盘上的数据 读取到内存中\n"
				}
			]
		},
		{
			"ID": "20230811130944-e9hmv2i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811130944-e9hmv2i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数：Json字符串；要序列化的类型；返回值：object（因此需要as）（这个方法不常用）\n"
				}
			]
		},
		{
			"ID": "20230811130941-24q7ffc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811130941-24q7ffc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "泛型方法，泛型填入要序列化的类型，参数：Json字符串，这个方法可以直接返回类对象，因此更常用"
				}
			]
		},
		{
			"ID": "20230811125725-7pji5nc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811125725-7pji5nc",
				"updated": "20230811130719"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "JsonUtility.FromJson()\nJsonUtility.FromJson\u003c\u003e()\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811130209-by7ybl1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811130209-by7ybl1",
				"style": "line-height: 22px;",
				"updated": "20231113174836"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jsonStr = File.ReadAllText(Application.persistentDataPath + \"/SevenL\n.json\");\nMrTang t1 = JsonUtility.FromJson(jsonStr, typeof(MrTang)) as MrTang;\nMrTang t2 = JsonUtility.FromJson\u003cMrTang\u003e(jsonStr);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811131017-qib0l9e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811131017-qib0l9e",
				"updated": "20230811131059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反序列化注意事项"
				}
			]
		},
		{
			"ID": "20230811131126-88wrvur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811131126-88wrvur",
				"updated": "20230811131144"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果Json中数据少了，读取到内存中类对象中时不会报错，会返回默认值"
				}
			]
		},
		{
			"ID": "20230811131148-eq20qe1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811131148-eq20qe1",
				"updated": "20230811131208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JsonUtlity注意事项"
				}
			]
		},
		{
			"ID": "20230811131208-sy8vabu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811131208-sy8vabu",
				"updated": "20230811132231"
			},
			"Children": [
				{
					"ID": "20230811131226-hlsr2u5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811131226-hlsr2u5",
						"updated": "20230811132831"
					},
					"Children": [
						{
							"ID": "20230811131226-u2xnq7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131226-u2xnq7q",
								"updated": "20230811132220"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "JsonUtlity无法直接读取数据集合，会报错（Json文件内为一个中括号[]列表转载多个大括号{}对象）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						},
						{
							"ID": "20230811131234-bc1sfsd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131234-bc1sfsd",
								"updated": "20230811132812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果一定要读取，请将该数据集合包裹在一个对象内"
								}
							]
						},
						{
							"ID": "20230811132818-jtudyym",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230811132818-jtudyym",
								"updated": "20230811132831"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "jsonStr = File.ReadAllText(Application.persistentDataPath + \"/RoleInfo.json\");\nprint(jsonStr);\n//List\u003cRoleInfo\u003e roleInfoList = JsonUtility.FromJson\u003cList\u003cRoleInfo\u003e\u003e(jsonStr);\nRoleData data = JsonUtility.FromJson\u003cRoleData\u003e(jsonStr);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20230811131227-c2p7a6v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811131227-c2p7a6v",
						"updated": "20230811132231"
					},
					"Children": [
						{
							"ID": "20230811131227-6b310x1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811131227-6b310x1",
								"updated": "20230811132231"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text strong",
									"TextMarkTextContent": "文本编码格式需要时UTF-8 不然无法加载"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811132844-q3rzlwf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811132844-q3rzlwf",
				"updated": "20231116164133"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：从Json文件反序列化并覆写对象"
				}
			]
		},
		{
			"ID": "20231116164141-sxhoqon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231116164141-sxhoqon",
				"updated": "20231116164305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20231116162402-5bzw0rs",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "JsonUtility.FromJsonOverwrite()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231116164301-z5bc1kh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231116164301-z5bc1kh"
			}
		}
	]
}