{
	"ID": "20230811141701-9hebxf1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230811141701-9hebxf1",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230811141701-9hebxf1\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230811141701-kb7h4sa\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230811142156-moadgrj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "UD3L4——LitJson",
		"type": "doc",
		"updated": "20250216135423"
	},
	"Children": [
		{
			"ID": "20230811141701-kb7h4sa",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230811141701-kb7h4sa",
				"updated": "20250210112625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LitJson"
				}
			]
		},
		{
			"ID": "20230811141916-u5gaw8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811141916-u5gaw8y",
				"updated": "20250210112625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它是一个第三方库，用于处理 Json 的序列化和反序列化，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LitJson"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是 C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 编写的，体积小、速度快、易于使用\n它可以很容易的嵌入到我们的代码中，只需要将 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LitJson"
				},
				{
					"Type": "NodeText",
					"Data": "​ 代码拷贝到工程中即可"
				}
			]
		},
		{
			"ID": "20230811142333-pkgs2dn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811142333-pkgs2dn",
				"updated": "20230811142337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230811142337-jwn9llo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811142337-jwn9llo",
				"updated": "20230811155008"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using LitJson;            //LitJson的命名空间\nJsonMapper.ToJson()       //LitJson的序列化方法\nJsonMapper.ToObject\u003c\u003e()   //LitJson的反序列化方法\nJsonData                  //LitJson不用泛型反序列化方法时返回的类型，可以用键值对来获取其中的数据\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811142235-5ya3b96",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811142235-5ya3b96",
				"updated": "20240321195914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "知识点"
				}
			]
		},
		{
			"ID": "20230811142242-z9yh11u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811142242-z9yh11u",
				"updated": "20240321195914"
			},
			"Children": [
				{
					"ID": "20230811142247-nkvsngh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811142247-nkvsngh",
						"updated": "20240321195914"
					},
					"Children": [
						{
							"ID": "20230811142247-umzi57y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-umzi57y",
								"updated": "20240321195914"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LitJson提供的序列化反序列化方法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "JsonMapper.ToJson()"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ToObject\u0026lt;\u0026gt;()"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-6s7naet",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811142247-6s7naet",
						"updated": "20230811142325"
					},
					"Children": [
						{
							"ID": "20230811142247-namhc1c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-namhc1c",
								"updated": "20230811142325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LitJson"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "无需加特性"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-0tdgyhj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230811142247-0tdgyhj",
						"updated": "20230811154708"
					},
					"Children": [
						{
							"ID": "20230811142247-xol93b7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-xol93b7",
								"updated": "20230811154708"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "LitJson"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "不支持私有变量"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-dtf6acw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230811142247-dtf6acw",
						"updated": "20230811142309"
					},
					"Children": [
						{
							"ID": "20230811142247-v8eeh0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-v8eeh0o",
								"updated": "20230811142309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LitJson"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "支持字典序列化反序列化"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-y6nbhjy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230811142247-y6nbhjy",
						"updated": "20230811142318"
					},
					"Children": [
						{
							"ID": "20230811142247-8pi70om",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-8pi70om",
								"updated": "20230811142318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LitJson可以"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "直接将数据反序列化为数据集合"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-scaaijf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230811142247-scaaijf",
						"updated": "20230811162509"
					},
					"Children": [
						{
							"ID": "20230811142247-1bikm7z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-1bikm7z",
								"updated": "20230811162509"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "LitJson反序列化时"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "  "
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "自定义类型需要无参构造，尤其是重载了构造函数的类，一定要额外加上无参构造函数"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142247-37ibwjt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230811142247-37ibwjt",
						"updated": "20230811142322"
					},
					"Children": [
						{
							"ID": "20230811142247-5siv4ww",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142247-5siv4ww",
								"updated": "20230811142322"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "Json文档编码格式必须是UTF-8"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811141922-uy101ys",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811141922-uy101ys",
				"updated": "20250210112649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取LitJson"
				}
			]
		},
		{
			"ID": "20230811141941-wb3p2a8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811141941-wb3p2a8",
				"updated": "20250210112649"
			},
			"Children": [
				{
					"ID": "20230811141944-7dy81du",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811141944-7dy81du",
						"updated": "20250210112642"
					},
					"Children": [
						{
							"ID": "20230811141944-a65gqg0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811141944-a65gqg0",
								"updated": "20250210112642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前往 LitJson 官网"
								}
							]
						}
					]
				},
				{
					"ID": "20230811141944-vxddarz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811141944-vxddarz",
						"updated": "20250210112644"
					},
					"Children": [
						{
							"ID": "20230811141944-1r84ygt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811141944-1r84ygt",
								"updated": "20250210112644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过官网前往 GitHub 获取最新版本代码"
								}
							]
						}
					]
				},
				{
					"ID": "20230811141944-477i8z9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230811141944-477i8z9",
						"updated": "20250210112649"
					},
					"Children": [
						{
							"ID": "20230811141944-ig9lj0e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811141944-ig9lj0e",
								"updated": "20250210112649"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "讲代码拷贝到 Unity 工程（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意！只需要拷贝src文件下的litjson文件夹即可！且可以只保留C#文件的部分"
								},
								{
									"Type": "NodeText",
									"Data": "） 即可开始使用 LitJson"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811142000-49o4fmy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811142000-49o4fmy",
				"name": "JsonMapper.ToJson()",
				"updated": "20230811142002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用LitJson进行序列化"
				}
			]
		},
		{
			"ID": "20230811143314-mu4y6er",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811143314-mu4y6er",
				"updated": "20230811143325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数：类对象"
				}
			]
		},
		{
			"ID": "20230811143305-3y4js8d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811143305-3y4js8d",
				"updated": "20230811143317"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "JsonMapper.ToJson()\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811160521-7jgmtp7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811160521-7jgmtp7",
				"updated": "20230811160547"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "MrTang2 t = new MrTang2();\nstring JsonStr = JsonMapper.ToJson(t);\nFile.WriteAllText(Application.persistentDataPath + \"/MrTang2.json\", JsonStr);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811142016-nt34mup",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811142016-nt34mup",
				"updated": "20230811142035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "序列化注意事项"
				}
			]
		},
		{
			"ID": "20230811142041-cl630i4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811142041-cl630i4",
				"updated": "20230811142110"
			},
			"Children": [
				{
					"ID": "20230811142045-cefrbpw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811142045-cefrbpw",
						"updated": "20230811142110"
					},
					"Children": [
						{
							"ID": "20230811142045-bea00wt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142045-bea00wt",
								"updated": "20230811142110"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "相对JsonUtlity不需要加特性"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142045-g4gixkr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811142045-g4gixkr",
						"updated": "20230811142116"
					},
					"Children": [
						{
							"ID": "20230811142045-i3pdu2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142045-i3pdu2d",
								"updated": "20230811142116"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "不能序列化私有变量"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142045-6wvrhct",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230811142045-6wvrhct",
						"updated": "20230811154421"
					},
					"Children": [
						{
							"ID": "20230811142045-cadq8dv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142045-cadq8dv",
								"updated": "20230811154421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持字典类型,"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "字典的键 建议都是字符串"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "因为 Json的特点 Json中的键会加上双引号"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "（如果不用字符串，反序列化字典大概率会报错！）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142045-o9bhch5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230811142045-o9bhch5",
						"updated": "20230811142101"
					},
					"Children": [
						{
							"ID": "20230811142045-2pvxsxt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142045-2pvxsxt",
								"updated": "20230811142101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需要引用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "LitJson命名空间"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142045-m4hmmug",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230811142045-m4hmmug",
						"updated": "20230811142104"
					},
					"Children": [
						{
							"ID": "20230811142045-c12ao4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142045-c12ao4h",
								"updated": "20230811142104"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "LitJson可以准确的保存null类型"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811142003-y451o7h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811142003-y451o7h",
				"name": "JsonMapper.ToObject\u0026lt;\u0026gt;()",
				"updated": "20250216135402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用LitJson反序列化"
				}
			]
		},
		{
			"ID": "20230811143403-0z2kt6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811143403-0z2kt6p",
				"updated": "20250216135402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数：Json 字符串，返回值："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "JsonData"
				},
				{
					"Type": "NodeText",
					"Data": "​ 对象\n该方法拥有泛型方法，可以直接使用泛型方法，返回的就是泛型参数里填写的类"
				}
			]
		},
		{
			"ID": "20230811143352-whthg8l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811143352-whthg8l",
				"updated": "20230811143445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "JsonMapper.ToObject()\nJsonMapper.ToObject\u003c\u003e()\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811154143-b3y48t3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811154143-b3y48t3",
				"updated": "20230811154317"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "MrTang2 t2 = JsonMapper.ToObject\u003cMrTang2\u003e(JsonStr);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811150655-0lh6pue",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811150655-0lh6pue",
				"name": "JsonData",
				"updated": "20250216131614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JsonData"
				}
			]
		},
		{
			"ID": "20230811142139-73nbtyu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811142139-73nbtyu",
				"updated": "20250216131614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "JsonData"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是 LitJson 提供的类对象 可以用键值对的形式去访问其中的内容，如果使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".ToObject()"
				},
				{
					"Type": "NodeText",
					"Data": "​，返回的就是这个类"
				}
			]
		},
		{
			"ID": "20230811143458-rsjfv17",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811143458-rsjfv17",
				"updated": "20240321195852"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "JsonData data = JsonMapper.ToObject(JsonStr);\nprint(data[\"name\"]);\nprint(data[\"age\"]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811142128-ufhm7m1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811142128-ufhm7m1",
				"updated": "20230811142135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反序列化注意事项"
				}
			]
		},
		{
			"ID": "20230811142119-rd29ms4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811142119-rd29ms4",
				"updated": "20230811154646"
			},
			"Children": [
				{
					"ID": "20230811142137-en92qdc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811142137-en92qdc",
						"updated": "20230811154646"
					},
					"Children": [
						{
							"ID": "20230811142137-s1lt64g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142137-s1lt64g",
								"updated": "20230811154646"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "类结构需要无参构造函数，否则反序列化时报错（包括类里面的自定义类也需要无参构造函数！）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142137-2eutb3x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811142137-2eutb3x",
						"updated": "20230811154511"
					},
					"Children": [
						{
							"ID": "20230811142137-tv9mq7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142137-tv9mq7u",
								"updated": "20230811154511"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text strong",
									"TextMarkTextContent": "字典虽然支持 但是键在使用为数值时会有问题 需要使用字符串类型"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230811142147-sf4wd4s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811142147-sf4wd4s",
				"updated": "20250216135423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意事项"
				}
			]
		},
		{
			"ID": "20230811142156-moadgrj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230811142156-moadgrj",
				"updated": "20250216135423"
			},
			"Children": [
				{
					"ID": "20230811142214-ig33fal",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230811142214-ig33fal",
						"updated": "20250216135423"
					},
					"Children": [
						{
							"ID": "20230811142214-29hl7db",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142214-29hl7db",
								"updated": "20250216135423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LitJson 可以直接读取数据集合，甚至可以直接读取字典（只要符合类型的对应格式）"
								}
							]
						},
						{
							"ID": "20230811155957-1dnxc5y",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230811155957-1dnxc5y",
								"updated": "20230811160009"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anNvbg=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "[\n    {\"hp\":4,\"speed\":6,\"volume\":5,\"resName\":\"Airplane/Airplane1\",\"scale\":15},\n    {\"hp\":3,\"speed\":7,\"volume\":4,\"resName\":\"Airplane/Airplane2\",\"scale\":15},\n    {\"hp\":2,\"speed\":8,\"volume\":3,\"resName\":\"Airplane/Airplane3\",\"scale\":15},\n    {\"hp\":10,\"speed\":3,\"volume\":10,\"resName\":\"Airplane/Airplane4\",\"scale\":6},\n    {\"hp\":6,\"speed\":5,\"volume\":7,\"resName\":\"Airplane/Airplane5\",\"scale\":10}\n]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20230811155047-r4ithaw",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230811155047-r4ithaw",
								"updated": "20230811155955"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "JsonStr = File.ReadAllText(Application.persistentDataPath + \"/RoleInfo.json\");\nRoleInfo2[] arr = JsonMapper.ToObject\u003cRoleInfo2[]\u003e(JsonStr);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20230811142217-mhofbew",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230811142217-mhofbew",
						"updated": "20241211192432"
					},
					"Children": [
						{
							"ID": "20230811142217-3nya3m8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230811142217-3nya3m8",
								"updated": "20241211192432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本编码格式需要是 UTF-8，不然无法加载"
								}
							]
						}
					]
				}
			]
		}
	]
}