{
	"ID": "20230711010113-aovjdhh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230711010113-aovjdhh",
		"name": "Unity坐标系",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230711010113-aovjdhh\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230711011224-wwu7bbr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230711015821-5j6l5se\u0026quot;,\u0026quot;scrollTop\u0026quot;:1800,\u0026quot;focusId\u0026quot;:\u0026quot;20230711011224-wwu7bbr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U2L3——坐标系",
		"type": "doc",
		"updated": "20240321171002"
	},
	"Children": [
		{
			"ID": "20240321170854-mc4oqlu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240321170854-mc4oqlu",
				"updated": "20240321170854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240321170854-do6718f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240321170854-do6718f",
				"style": "line-height: 22px;",
				"updated": "20240321170855"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//世界坐标系\nthis.transform.position;\t\t\t//对象相对于世界坐标系的位置的属性\nthis.transform.rotation;\t\t\t//对象相对于世界坐标系的旋转角度的属性，用四元数表示\nthis.transform.eulerAngles;\t\t\t//游戏对象相对于世界坐标系的角度的属性，用欧拉角表示\nthis.transform.lossyScale;\t\t\t//游戏对象相对于世界坐标系的缩放大小\n//物体坐标系\nthis.transform.localPosition;\t\t\t//对象相对于父对象坐标系的位置的属性\nthis.transform.localEulerAngles;\t\t//对象相对于父对象的坐标系的角度的属性，用欧拉角表示，这里得到的角度范围一定是0~360\nthis.transform.localRotation;\t\t\t//对象相对于父对象坐标系的旋转角度的属性，用四元数表示\nthis.transform.localScale;\t\t\t//游戏对象相对于本地坐标系的缩放大小\n//屏幕坐标系\nInput.mousePosition;\t\t\t\t//获取鼠标在屏幕的位置，返回值是Vector3，但是只有x和y有值\nScreen.width\t\t\t\t\t//当前屏幕的宽\nScreen.height\t\t\t\t\t//当前屏幕的高\n//坐标转换\n//世界转本地\nthis.transform.InverseTransformPoint()\t\t//受到缩放影响的 世界坐标系的点 转换为 相对本地坐标系的点 的方法\nthis.transform.InverseTransformDirection()\t//不受缩放影响的 世界坐标系的方向 转换为 相对本地坐标系的方向 的方法\nthis.transform.InverseTransformVector()\t\t//受到缩放影响的 世界坐标系的方向 转换为 相对本地坐标系的方向 的方法\n//本地转世界\nthis.transform.TransformPoint()\t\t\t//受到缩放影响的 本地坐标系的点 转换为 相对世界坐标系的点 的方法\nthis.transform.TransformDirection()\t\t//不受缩放影响的 本地坐标系的方向 转换为 相对世界坐标系的方向 的方法\nthis.transform.TransformVector()\t\t//受到缩放影响的 本地坐标系的方向 转换为 相对世界坐标系的方向 的方法\n//屏幕或者视口转换相关\nCamera.main.WorldToScreenPoint()\t\t//世界坐标转屏幕坐标 x和y对应的就是屏幕坐标 z对应的是这个3D物体里屏幕所在的平面的距离\nCamera.main.ScreenToWorldPoint()\t\t//屏幕坐标转世界坐标\nCamera.main.WorldToViewportPoint()\t\t//世界 转 视口\nCamera.main.ViewportToWorldPoint()\t\t//视口 转 世界\nCamera.main.ViewportToWorldPoint()\t\t//视口 转 屏幕\nCamera.main.ScreenToWorldPoint()\t\t//屏幕 转 视口\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711011224-wwu7bbr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230711011224-wwu7bbr",
				"updated": "20230711011230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity坐标系"
				}
			]
		},
		{
			"ID": "20230711011230-0y8tr9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711011230-0y8tr9d",
				"updated": "20230711011302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "unity有各种不同的坐标系，这些坐标系相互之间也有转换方法"
				}
			]
		},
		{
			"ID": "20230711010113-42qwcxt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711010113-42qwcxt",
				"updated": "20230711011223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity各种坐标系"
				}
			]
		},
		{
			"ID": "20230711010445-eto5xgr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711010445-eto5xgr",
				"updated": "20230711011206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "世界坐标系"
				}
			]
		},
		{
			"ID": "20240321170912-pisxkx7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240321170912-pisxkx7",
				"updated": "20240321170912"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711010504-ofz3ofo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711010504-ofz3ofo",
						"updated": "20240321170912"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原点是世界的中心点\n世界坐标系的三个轴向是固定的"
						}
					]
				},
				{
					"ID": "20230711010716-94nckwm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711010716-94nckwm",
						"updated": "20240321170912"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711010710-ob2h3x0.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711010736-jm99w3b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711010736-jm99w3b",
				"updated": "20230711011208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物体坐标系"
				}
			]
		},
		{
			"ID": "20230711010810-ros6sl4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711010810-ros6sl4",
				"updated": "20240321170810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原点是物体的中心点（建模时决定），轴向："
				}
			]
		},
		{
			"ID": "20240321170909-75d499e",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240321170909-75d499e",
				"updated": "20240321170909"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240321170807-9xivbga",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240321170807-9xivbga",
						"updated": "20240321170909"
					},
					"Children": [
						{
							"ID": "20240321170807-xznfw9a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240321170807-xznfw9a",
								"updated": "20240321170807"
							},
							"Children": [
								{
									"ID": "20240321170807-xxvct6w",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240321170807-xxvct6w",
										"updated": "20240321170807"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "物体右方为X轴正方向\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240321170807-38ov4jo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240321170807-38ov4jo"
							},
							"Children": [
								{
									"ID": "20240321170807-ety5sgo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240321170807-ety5sgo"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "物体上方为Y轴正方向\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240321170808-18lluez",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240321170808-18lluez"
							},
							"Children": [
								{
									"ID": "20240321170808-v24ssxc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240321170808-v24ssxc"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "物体前方为Z轴正方向"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230711011016-9jvjvu5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711011016-9jvjvu5",
						"updated": "20240321170909"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 177px;",
								"style": "width: 167px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711011140-3qjx1sy.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 167px;\" parent-style=\"max-width: 177px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711011153-rgpk5ba",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711011153-rgpk5ba",
				"updated": "20230711011645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕坐标系"
				}
			]
		},
		{
			"ID": "20240321170904-fr5w4rl",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240321170904-fr5w4rl",
				"updated": "20240321170905"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711011645-y6ulo7k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711011645-y6ulo7k",
						"updated": "20240321170905"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原点：屏幕左下角\n轴向：向右为X轴正方向，向左为Y轴正方向\n最大宽高："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code block-ref",
							"TextMarkBlockRefID": "20230709193024-6ma3tm6",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "Screen.width"
						},
						{
							"Type": "NodeText",
							"Data": "​、"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref code",
							"TextMarkBlockRefID": "20230709193024-6ma3tm6",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "Screen.height"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230711011638-8mhg9za",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711011638-8mhg9za",
						"updated": "20240321170905"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 476px;",
								"style": "width: 466px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711011638-rkk4o04.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 466px;\" parent-style=\"max-width: 476px;\"}"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711011834-n4j0ayg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711011834-n4j0ayg",
				"updated": "20230711011847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "视口坐标系"
				}
			]
		},
		{
			"ID": "20240321170902-4xasgo7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240321170902-4xasgo7",
				"updated": "20240321170902"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230711011848-jivk761",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711011848-jivk761",
						"updated": "20240321170902"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原点：屏幕左下角\n轴向：向右为X轴正方向，向左为Y轴正方向\n特点：左下角为(0, 0)，右上角为(1, 1)，和屏幕坐标类似，将坐标单位化"
						}
					]
				},
				{
					"ID": "20230711013818-3swjjh8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711013818-3swjjh8",
						"updated": "20240321170902"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 476px;",
								"style": "width: 466px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230711011638-rkk4o04.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 466px;\" parent-style=\"max-width: 476px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230711013421-ef1ehg2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711013421-ef1ehg2",
				"updated": "20230711013832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "坐标获取"
				}
			]
		},
		{
			"ID": "20230711014712-1yrz7ae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711014712-1yrz7ae",
				"updated": "20240321170923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里具体的内容在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230708170942-miiie2x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709155113-7ibe54c",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Input.mousePosition"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709190453-dbyjz3y",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Screen"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709193827-nst3dof",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Camera"
				},
				{
					"Type": "NodeText",
					"Data": "​里有"
				}
			]
		},
		{
			"ID": "20230711014500-tbni4we",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711014500-tbni4we",
				"updated": "20230711014506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接获取"
				}
			]
		},
		{
			"ID": "20230711014040-91psjp4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711014040-91psjp4",
				"updated": "20240321170927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取对象在物体世界坐标系的信息（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230708170942-miiie2x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform"
				},
				{
					"Type": "NodeText",
					"Data": "​）"
				}
			]
		},
		{
			"ID": "20230711014055-5kqf0b1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711014055-5kqf0b1",
				"updated": "20230711014104"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.position;\t\t\t//对象相对于世界坐标系的位置的属性\nthis.transform.rotation;\t\t\t//对象相对于世界坐标系的旋转角度的属性，用四元数表示\nthis.transform.eulerAngles;\t\t\t//游戏对象相对于世界坐标系的角度的属性，用欧拉角表示\nthis.transform.lossyScale;\t\t\t//游戏对象相对于世界坐标系的缩放大小\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711013916-37gmitx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711013916-37gmitx",
				"updated": "20240321170930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取对象在父对象物体坐标系的信息（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230708170942-miiie2x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform"
				},
				{
					"Type": "NodeText",
					"Data": "​）"
				}
			]
		},
		{
			"ID": "20230711014207-u8zusdx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711014207-u8zusdx",
				"style": "line-height: 22px;",
				"updated": "20230711014215"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.localPosition;\t\t\t//对象相对于父对象坐标系的位置的属性\nthis.transform.localEulerAngles;\t\t//对象相对于父对象的坐标系的角度的属性，用欧拉角表示，这里得到的角度范围一定是0~360\nthis.transform.localRotation;\t\t\t//对象相对于父对象坐标系的旋转角度的属性，用四元数表示\nthis.transform.localScale;\t\t\t\t//游戏对象相对于本地坐标系的缩放大小\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711014224-50puixr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711014224-50puixr",
				"updated": "20240321170936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取屏幕坐标系上的信息（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709155113-7ibe54c",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Input.mousePosition"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709193024-6ma3tm6",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Screen.width"
				},
				{
					"Type": "NodeText",
					"Data": "​）"
				}
			]
		},
		{
			"ID": "20230711014250-wrvaqdh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711014250-wrvaqdh",
				"style": "line-height: 22px;",
				"updated": "20240321170941"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Input.mousePosition;\t\t\t//获取鼠标在屏幕的位置，返回值是Vector3，但是只有x和y有值\nScreen.width\t\t\t\t\t//当前屏幕的宽\nScreen.height\t\t\t\t\t//当前屏幕的高\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711014451-ve1qg1n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711014451-ve1qg1n",
				"updated": "20230711014515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过坐标转换获取"
				}
			]
		},
		{
			"ID": "20230711014516-jqhm3yn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711014516-jqhm3yn",
				"updated": "20230711014623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "世界坐标系和父对象物体坐标系的转换（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709143509-qn0dgzq",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的坐标转换"
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20230711014549-l9vcduc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711014549-l9vcduc",
				"style": "line-height: 22px;",
				"updated": "20230711014555"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//世界转本地\nthis.transform.InverseTransformPoint()\t\t//受到缩放影响的 世界坐标系的点 转换为 相对本地坐标系的点 的方法\nthis.transform.InverseTransformDirection()\t//不受缩放影响的 世界坐标系的方向 转换为 相对本地坐标系的方向 的方法\nthis.transform.InverseTransformVector()\t\t//受到缩放影响的 世界坐标系的方向 转换为 相对本地坐标系的方向 的方法\n//本地转世界\nthis.transform.TransformPoint()\t\t\t\t//受到缩放影响的 本地坐标系的点 转换为 相对世界坐标系的点 的方法\nthis.transform.TransformDirection()\t\t\t//不受缩放影响的 本地坐标系的方向 转换为 相对世界坐标系的方向 的方法\nthis.transform.TransformVector()\t\t\t//受到缩放影响的 本地坐标系的方向 转换为 相对世界坐标系的方向 的方法\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711014629-nq3owpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711014629-nq3owpk",
				"updated": "20240321171002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "世界坐标系和屏幕坐标系的转换"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709200127-4jjjn7p",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Camera.WorldToScreenPoint()"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709200149-iatuhwb",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Camera.ScreenToWorldPoint()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230711015009-xm74orv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711015009-xm74orv",
				"updated": "20230711015018"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Camera.main.WorldToScreenPoint()\t\t//世界坐标转屏幕坐标 x和y对应的就是屏幕坐标 z对应的是这个3D物体里屏幕所在的平面的距离\nCamera.main.ScreenToWorldPoint()\t\t//屏幕坐标转世界坐标\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711015019-81fx6hi",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230711015019-81fx6hi",
				"updated": "20230711015749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Camera的视口坐标系转换相关"
				}
			]
		},
		{
			"ID": "20230711015222-pta2qz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711015222-pta2qz4",
				"updated": "20230711015816"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230711011834-n4j0ayg",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "视口坐标系"
				},
				{
					"Type": "NodeText",
					"Data": "与其他"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230711011224-wwu7bbr",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Unity坐标系"
				},
				{
					"Type": "NodeText",
					"Data": "相互转换的代码"
				}
			]
		},
		{
			"ID": "20230711015112-21pp99m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230711015112-21pp99m",
				"updated": "20230711015212"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Camera.main.WorldToViewportPoint()\t\t//世界坐标系 转 视口坐标系\nCamera.main.ViewportToWorldPoint()\t\t//视口坐标系 转 世界坐标系\nCamera.main.ViewportToWorldPoint()\t\t//视口坐标系 转 屏幕坐标系\nCamera.main.ScreenToWorldPoint()\t\t//屏幕坐标系 转 视口坐标系\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230711015821-5j6l5se",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711015821-5j6l5se"
			}
		}
	]
}