{
	"ID": "20240227222440-72vmfse",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2615",
		"id": "20240227222440-72vmfse",
		"title": "UH2S3——toLua",
		"type": "doc",
		"updated": "20240302160107"
	},
	"Children": [
		{
			"ID": "20240301145653-26s7yt5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240301145653-26s7yt5",
				"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
				"updated": "20240322002122"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240301145655-ebjn8qq",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240301145655-ebjn8qq",
						"updated": "20240301150518"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "高版本相关"
						}
					]
				},
				{
					"ID": "20240301145712-zj08xqf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240301145712-zj08xqf",
						"updated": "20240311221802"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "笔者在Unity2021的学习里使用toLua遇到较为严重的问题\n包括但不限于"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "Debug"
						},
						{
							"Type": "NodeText",
							"Data": "​类，以及"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "Int32"
						},
						{
							"Type": "NodeText",
							"Data": "​类的生成的代码存在问题，它导致我们无法在不修改源代码的前提下在正常的在Lua中创建int类型数组"
						}
					]
				},
				{
					"ID": "20240302133425-g1y7rmt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240302133425-g1y7rmt",
						"updated": "20240322002122"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "结合toLua在Github上久未更新，且未声明可支持更高版本的现状上来看，笔者认为该方案已不适用于高版本的Unity项目"
						}
					]
				}
			]
		},
		{
			"ID": "20240227222937-ibrazkt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240227222937-ibrazkt",
				"updated": "20240227222953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "toLua"
				}
			]
		},
		{
			"ID": "20240227222953-shv35yc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240227222953-shv35yc",
				"updated": "20240227223259"
			},
			"Children": [
				{
					"ID": "20240227222955-xxn793w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240227222955-xxn793w",
						"updated": "20240227223259"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "toLua是Unity静态绑定lua的一个解决方案，它通过C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "提供的反射信息分析代码并生成包装的类（Wrap.cs文件）。\n它是一个用来简化在C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "中集成Lua的插件，可以自动生成用于在Lua中访问Unity的绑定代码，\n并把C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "中的常量、变量、函数、属性、类以及枚举暴露给Lua。\n它是从cstolua衍变而来。从它的名字可以看出，它是集成了原来的 toLua 代码通过二次封装写了一个 C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 与 tolua C 的一个中间层。"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240227223221-yvpso5a",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240227223221-yvpso5a",
						"style": "text-align: right;",
						"updated": "20240227223241"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"Properties": {
								"parent-style": "text-align: right;"
							},
							"TextMarkType": "a",
							"TextMarkAHref": "https://github.com/topameng/tolua?tab=readme-ov-file",
							"TextMarkTextContent": "GitHub - topameng/tolua: The fastest unity lua binding solution"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"text-align: right;\"}"
						}
					]
				}
			]
		},
		{
			"ID": "20240227222729-nh9nhiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240227222729-nh9nhiu",
				"updated": "20240227222953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20240227222729-nv22y88",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240227222729-nv22y88",
				"updated": "20240302160107"
			},
			"Children": [
				{
					"ID": "20240227222729-6v70iio",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240227222729-6v70iio",
						"updated": "20240227223446"
					},
					"Children": [
						{
							"ID": "20240227222729-gte3uue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227222729-gte3uue",
								"updated": "20240227223446"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240227223445-sd4bmxl",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "toLua框架导入和AB包相关准备"
								}
							]
						}
					]
				},
				{
					"ID": "20240227222729-opiu8ax",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240227222729-opiu8ax",
						"updated": "20240229152004"
					},
					"Children": [
						{
							"ID": "20240227222729-b42ndyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227222729-b42ndyk",
								"updated": "20240227222729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C#调用Lua"
								}
							]
						},
						{
							"ID": "20240227222729-ypb8kt4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240227222729-ypb8kt4",
								"updated": "20240229152004"
							},
							"Children": [
								{
									"ID": "20240227222729-3y6sj4t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-3y6sj4t",
										"updated": "20240228124821"
									},
									"Children": [
										{
											"ID": "20240227222729-f4qd2p9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-f4qd2p9",
												"updated": "20240228124821"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240228124821-xpxrxzz",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "toLua解析器"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-ahimlms",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-ahimlms",
										"updated": "20240228131234"
									},
									"Children": [
										{
											"ID": "20240227222729-l36d8bl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-l36d8bl",
												"updated": "20240228131234"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240228131233-wqqtiqf",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "toLua解析器自定义解析方式"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-irqy24a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-irqy24a",
										"updated": "20240228152229"
									},
									"Children": [
										{
											"ID": "20240227222729-7dyc3ld",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-7dyc3ld",
												"updated": "20240228152229"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240228152229-joqxjti",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "toLua解析器管理器"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-20auxsa",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-20auxsa",
										"updated": "20240228155544"
									},
									"Children": [
										{
											"ID": "20240227222729-e3jnjie",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-e3jnjie",
												"updated": "20240228155544"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240228155544-8wsqvgw",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "全局变量获取"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-woawvhi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-woawvhi",
										"updated": "20240229123337"
									},
									"Children": [
										{
											"ID": "20240227222729-7zun9fe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-7zun9fe",
												"updated": "20240229123337"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240229123337-gmd0yzc",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "全局函数获取"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-iqoshf2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-iqoshf2",
										"updated": "20240229151947"
									},
									"Children": [
										{
											"ID": "20240227222729-64556sg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-64556sg",
												"updated": "20240229151947"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240229151947-aopkk4v",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "访问Lua中table表现List和Dictionary"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-wnzo2m0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-wnzo2m0",
										"updated": "20240229151956"
									},
									"Children": [
										{
											"ID": "20240227222729-oigl2s0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-oigl2s0",
												"updated": "20240229151956"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240229151956-knn32kh",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "访问Lua中table"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-rlkk03o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-rlkk03o",
										"updated": "20240229152004"
									},
									"Children": [
										{
											"ID": "20240227222729-torqcr5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-torqcr5",
												"updated": "20240229152004"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240229152004-artp8ib",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "使用toLua提供的协程"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240227222729-q2sxqrm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240227222729-q2sxqrm",
						"updated": "20240302160107"
					},
					"Children": [
						{
							"ID": "20240227222729-3f9dbr1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240227222729-3f9dbr1",
								"updated": "20240227222729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Lua调用C#"
								}
							]
						},
						{
							"ID": "20240227222729-d4m5vu2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240227222729-d4m5vu2",
								"updated": "20240302160107"
							},
							"Children": [
								{
									"ID": "20240227222729-qvpij0j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-qvpij0j",
										"updated": "20240301121142"
									},
									"Children": [
										{
											"ID": "20240227222729-s06m618",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-s06m618",
												"updated": "20240301121142"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240301121142-ng5c4vg",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "类"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-fhjx11x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-fhjx11x",
										"updated": "20240301134225"
									},
									"Children": [
										{
											"ID": "20240227222729-kp36z16",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-kp36z16",
												"updated": "20240301134225"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240301134225-ypeaez2",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "枚举"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-fa3un3k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-fa3un3k",
										"updated": "20240301140620"
									},
									"Children": [
										{
											"ID": "20240227222729-ywgebca",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-ywgebca",
												"updated": "20240301140620"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240301140620-hvc2j65",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "数组、List和Dictionary"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-1mci5tm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-1mci5tm",
										"updated": "20240227222729"
									},
									"Children": [
										{
											"ID": "20240227222729-0wb5k14",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-0wb5k14",
												"updated": "20240302141217"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240302141217-uotppl4",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "函数（拓展方法）"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-t1zt6sf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-t1zt6sf",
										"updated": "20240227222729"
									},
									"Children": [
										{
											"ID": "20240227222729-uxjz92s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-uxjz92s",
												"updated": "20240302142948"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240302142948-g10z5lv",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "函数（ref和out）"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-cssnay1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-cssnay1",
										"updated": "20240227222729"
									},
									"Children": [
										{
											"ID": "20240227222729-9wduqir",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-9wduqir",
												"updated": "20240302144205"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240302144205-tmbb9l1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "函数（重载）"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-c8jxp46",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-c8jxp46",
										"updated": "20240227222729"
									},
									"Children": [
										{
											"ID": "20240227222729-7z301fd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-7z301fd",
												"updated": "20240302144228"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240302144228-7srp94h",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "委托和事件"
												}
											]
										}
									]
								},
								{
									"ID": "20240227222729-hb4aok9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240227222729-hb4aok9",
										"updated": "20240302160107"
									},
									"Children": [
										{
											"ID": "20240227222729-gr5fvwk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240227222729-gr5fvwk",
												"updated": "20240302160107"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240302160106-x7iq3u1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "协程"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}