{
	"ID": "20240325174948-5lki1xd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240325174948-5lki1xd",
		"title": "UEDL4-2——搜索框查询、对象选中提示",
		"type": "doc",
		"updated": "20240325230717"
	},
	"Children": [
		{
			"ID": "20240325225829-b7msurn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240325225829-b7msurn",
				"updated": "20240325225835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240325225835-7fqm621",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240325225835-7fqm621",
				"style": "line-height: 22px;",
				"updated": "20240325230653"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "EditorGUIUtility.ShowObjectPicker\u003c\u003e()\t\t//执行该方法会弹出一个搜索特定对象的窗口，用于选择自己想要的资源\nEditorGUIUtility.GetObjectPickerObject()\t//它可以获取搜索框窗口上选择的对象，需要配合Event事件类相关内容来在正确的时机调用\nEvent.current.commandName\t\t\t\t\t//获取当前事件命令的名字，可以通过这里的名字与特定事件名比较来确认当前为何种事件\n\"ObjectSelectorUpdated\"\t\t\t\t\t\t//对象选择窗口的对象选择发生变化时发送的事件命令的名字\n\"ObjectSelectorClosed\"\t\t\t\t\t\t//对象选择窗口关闭时发送的事件命令的名字\nEditorGUIUtility.PingObject()\t\t\t\t//高亮显示Unity的Object变量关联的对象\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240325174948-m9xzldt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240325174948-m9xzldt",
				"name": "EditorGUIUtility.ShowObjectPicker\u0026lt;\u0026gt;()",
				"updated": "20240325222018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "搜索框查询"
				}
			]
		},
		{
			"ID": "20240325222019-bhu48k8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325222019-bhu48k8",
				"updated": "20240325222043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：弹出一个搜索窗口，用于选择自己想要的资源\n主要API："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorGUIUtility.ShowObjectPicker\u0026lt;资源类型\u0026gt;(默认被选中的对象, 是否允许查找场景对象, \u0026quot;查找对象名称过滤\u0026quot;, 0);"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240325222043-jjsbqzd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240325222043-jjsbqzd",
				"updated": "20240325222043"
			},
			"Children": [
				{
					"ID": "20240325222043-ikn5460",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325222043-ikn5460",
						"updated": "20240325222043"
					},
					"Children": [
						{
							"ID": "20240325222043-izrgsbu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325222043-izrgsbu",
								"updated": "20240325222105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：默认被选中的对象的引用"
								}
							]
						}
					]
				},
				{
					"ID": "20240325222044-p762tbh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325222044-p762tbh"
					},
					"Children": [
						{
							"ID": "20240325222044-2gd7etj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325222044-2gd7etj",
								"updated": "20240325222104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：是否允许查找场景对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240325222044-4mh17e7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325222044-4mh17e7"
					},
					"Children": [
						{
							"ID": "20240325222044-hexqgll",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325222044-hexqgll",
								"updated": "20240325222200"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：查找对象名称过滤（比如，如果这里填入"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "normal"
								},
								{
									"Type": "NodeText",
									"Data": "​，则文件名称中有"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "normal"
								},
								{
									"Type": "NodeText",
									"Data": "​的会被搜索到）"
								}
							]
						}
					]
				},
				{
					"ID": "20240325222044-49e3egz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325222044-49e3egz"
					},
					"Children": [
						{
							"ID": "20240325222044-ks6iacc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325222044-ks6iacc",
								"updated": "20240325222110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数四："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "controlID"
								},
								{
									"Type": "NodeText",
									"Data": "​, 默认写0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240325222926-0afy3bf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240325222926-0afy3bf",
				"style": "line-height: 22px;",
				"updated": "20240325223128"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnGUI()\n{\n    if (GUILayout.Button(\"打开搜索框查询窗口\"))\n    {\n        EditorGUIUtility.ShowObjectPicker\u003cTexture\u003e(null, true, \"\", 0);\n    }\n    if (GUILayout.Button(\"打开搜索框查询窗口，限制Editor\"))\n    {\n        EditorGUIUtility.ShowObjectPicker\u003cTexture\u003e(null, false, \"Editor\", 0);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240325222922-dng7qi5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325222922-dng7qi5",
				"updated": "20240325223104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 397px;",
						"style": "width: 387px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240325222922-fe8s1ek.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 387px;\" parent-style=\"width: 397px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 400px;",
						"style": "width: 390px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240325223104-waew5ng.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 390px;\" parent-style=\"width: 400px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240325222412-jledpd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325222412-jledpd1",
				"updated": "20240325223213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在弹出的搜索框里选择了某个对象后，还需要配合下面的函数来获取对象"
				}
			]
		},
		{
			"ID": "20240325222435-jrwo3ia",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"alias": "Event.current.commandName",
				"id": "20240325222435-jrwo3ia",
				"name": "EditorGUIUtility.GetObjectPickerObject()",
				"updated": "20240325222437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取选择对象"
				}
			]
		},
		{
			"ID": "20240325222441-tsuq0k3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325222441-tsuq0k3",
				"updated": "20240325222441"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要API："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EditorGUIUtility.GetObjectPickerObject()"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240325230458-cszm5x1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325230458-cszm5x1",
				"updated": "20240325230544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该方法会直接获取搜索框窗口上选择的对象，但是我们需要在正确的时机调用它（例如点击了某个对象，关闭窗口时调用）"
				}
			]
		},
		{
			"ID": "20240325222242-gwocjxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325222242-gwocjxq",
				"updated": "20240325224524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "弹出的搜索窗口会通过发送事件的形式，通知开启它的窗口对象信息的变化\n通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20240325224438-z4c4f6t",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Event"
				},
				{
					"Type": "NodeText",
					"Data": "​公共类可以获取其它窗口发送给自己的事件，会用到的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Event"
				},
				{
					"Type": "NodeText",
					"Data": "​公共类相关内容如下："
				}
			]
		},
		{
			"ID": "20240325222347-k4t7tke",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240325222347-k4t7tke",
				"updated": "20240325224320"
			},
			"Children": [
				{
					"ID": "20240325222347-hywj9j9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325222347-hywj9j9",
						"updated": "20240325224320"
					},
					"Children": [
						{
							"ID": "20240325222347-r3mr5yt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325222347-r3mr5yt",
								"updated": "20240325222353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Event.current"
								},
								{
									"Type": "NodeText",
									"Data": "​ 获取当前事件"
								}
							]
						},
						{
							"ID": "20240325223838-f38lssb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240325223838-f38lssb",
								"updated": "20240325224320"
							},
							"Children": [
								{
									"ID": "20240325222348-ibezefd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240325222348-ibezefd",
										"updated": "20240325224320"
									},
									"Children": [
										{
											"ID": "20240325222348-8b7pq3l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240325222348-8b7pq3l",
												"updated": "20240325224320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Event.current.commandName"
												},
												{
													"Type": "NodeText",
													"Data": "​ 获取当前事件命令的名字，可以通过这里的名字与特定事件名比较来确认当前为何种事件"
												}
											]
										}
									]
								},
								{
									"ID": "20240325224233-yoiosau",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240325224233-yoiosau",
										"updated": "20240325224310"
									},
									"Children": [
										{
											"ID": "20240325224233-h0sip5r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240325224233-h0sip5r",
												"updated": "20240325224310"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "获取选择对象会用到的特定事件名："
												}
											]
										},
										{
											"ID": "20240325224228-ra8f6u4",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240325224228-ra8f6u4",
												"updated": "20240325224243"
											},
											"Children": [
												{
													"ID": "20240325222348-8jglsx1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240325222348-8jglsx1"
													},
													"Children": [
														{
															"ID": "20240325222348-sg4qe0y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240325222348-sg4qe0y",
																"updated": "20240325223930"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "\u0026quot;ObjectSelectorUpdated\u0026quot;"
																},
																{
																	"Type": "NodeText",
																	"Data": "​ 对象选择发生变化时发送的事件命令的名字"
																}
															]
														},
														{
															"ID": "20240325224051-hbm50qt",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20240325224051-hbm50qt",
																"style": "line-height: 22px;",
																"updated": "20240325224127"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YyM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "if (Event.current.commandName == \"ObjectSelectorUpdated\")\n{\n\t//当搜索框窗口选择更新时进入这段代码块\n\tTexture img = EditorGUIUtility.GetObjectPickerObject() as Texture;\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20240325222349-j4we32z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240325222349-j4we32z"
													},
													"Children": [
														{
															"ID": "20240325222349-0q3y933",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240325222349-0q3y933",
																"updated": "20240325223934"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "\u0026quot;ObjectSelectorClosed\u0026quot;"
																},
																{
																	"Type": "NodeText",
																	"Data": "​ 对象选择窗口关闭时发送的事件命令的名字"
																}
															]
														},
														{
															"ID": "20240325224104-n5syi0o",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20240325224104-n5syi0o",
																"style": "line-height: 22px;",
																"updated": "20240325224141"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YyM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "if (Event.current.commandName == `\"ObjectSelectorClosed\"`)\n{\n\t//当搜索框窗口关闭时进入这段代码块\n\tTexture img = EditorGUIUtility.GetObjectPickerObject() as Texture;\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240325223809-a620iog",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240325223809-a620iog",
				"style": "line-height: 22px;",
				"updated": "20240325224025"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Texture img3;\n\nprivate void OnGUI()\n{\n    if (GUILayout.Button(\"打开搜索框查询窗口\"))\n    {\n        EditorGUIUtility.ShowObjectPicker\u003cTexture\u003e(null, true, \"\", 0);\n    }\n    if (GUILayout.Button(\"打开搜索框查询窗口，限制Editor\"))\n    {\n        EditorGUIUtility.ShowObjectPicker\u003cTexture\u003e(null, false, \"Editor\", 0);\n    }\n\t//当搜索框窗口选择更新时进入这段代码块\n    if (Event.current.commandName == \"ObjectSelectorUpdated\")\n    {\n        img3 = EditorGUIUtility.GetObjectPickerObject() as Texture;\n        if (img3 != null)\n            Debug.Log($\"窗口选择更新：{img3.name}\");\n    }\n\t//当搜索框窗口关闭时进入这段代码块\n    else if (Event.current.commandName == \"ObjectSelectorClosed\")\n    {\n        img3 = EditorGUIUtility.GetObjectPickerObject() as Texture;\n        if (img3 != null)\n            Debug.Log($\"窗口选择关闭：{img3.name}\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240325223649-vsrzh5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325223649-vsrzh5p",
				"updated": "20240325223721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（当点击弹出的搜索框内容时）：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 638px;",
						"style": "width: 628px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240325223654-cvumu4q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 628px;\" parent-style=\"width: 638px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240325223722-ukq8miq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325223722-ukq8miq",
				"updated": "20240325223800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（当关闭搜索框时）：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 628px;",
						"style": "width: 618px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240325223800-gbo4s7l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 618px;\" parent-style=\"width: 628px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240325223805-doby0ju",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240325223805-doby0ju",
				"name": "EditorGUIUtility.PingObject()",
				"updated": "20240325224538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象选择提示"
				}
			]
		},
		{
			"ID": "20240325225616-8urp1fk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325225616-8urp1fk",
				"updated": "20240325230717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该方法可以在编辑器上（如Project窗口等）高亮显示Unity的Object变量关联的资源，传入要显示资源高亮的即可"
				}
			]
		},
		{
			"ID": "20240325225509-53obpn1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240325225509-53obpn1",
				"style": "line-height: 22px;",
				"updated": "20240325224538"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Texture img3;\n\nprivate void OnGUI()\n{\n    if (GUILayout.Button(\"打开搜索框查询窗口\"))\n    {\n        EditorGUIUtility.ShowObjectPicker\u003cTexture\u003e(null, true, \"\", 0);\n    }\n    img3 = EditorGUILayout.ObjectField(\"选择贴图\", img3, typeof(Texture), false) as Texture;\n    if (GUILayout.Button(\"高亮选中对象\"))\n    {\n        if (img3 != null)\n            EditorGUIUtility.PingObject(img3);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240325224538-uv8p6wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240325224538-uv8p6wc",
				"updated": "20240325224538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20240325224735-3orry6d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240325224735-3orry6d",
				"updated": "20240325225820"
			},
			"Children": [
				{
					"ID": "20240325224735-hy71re4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325224735-hy71re4",
						"updated": "20240325225820"
					},
					"Children": [
						{
							"ID": "20240325224735-sfac9ws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325224735-sfac9ws",
								"updated": "20240325225820"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择一个资源（点击的上边的“打开搜索框查询窗口”选择的对象）\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 352px;",
										"style": "width: 342px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240325225216-da22xfs.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 342px;\" parent-style=\"width: 352px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240325224746-upc894n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240325224746-upc894n",
						"updated": "20240325225554"
					},
					"Children": [
						{
							"ID": "20240325224746-x0f9pp2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325224746-x0f9pp2",
								"updated": "20240325225554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点击显示高亮（可能会失灵，原因不明，不能连按，需要等一会才能按）"
								}
							]
						},
						{
							"ID": "20240325225431-ycaol8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240325225431-ycaol8c",
								"updated": "20240325225431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 567px;",
										"style": "width: 557px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240325225431-8rxsnwl.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 557px;\" parent-style=\"width: 567px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		}
	]
}