{
	"ID": "20241209025659-t90h5y0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5bc-fe0f",
		"id": "20241209025659-t90h5y0",
		"title": "US3S8——高级纹理",
		"type": "doc",
		"updated": "20241222194517"
	},
	"Children": [
		{
			"ID": "20241222194257-3t7btau",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241222194257-3t7btau",
				"updated": "20241222194517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "高级纹理"
				}
			]
		},
		{
			"ID": "20241222194302-1ppgoqh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241222194302-1ppgoqh",
				"updated": "20241222194517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "高级纹理指的是除一般的2D贴图纹理以外的特别纹理，包括立方体纹理、渲染目标纹理和程序纹理\n他们可以实现很多高级效果，例如反射、折射等等，也可以实现透明，我们还可以使用程序生成纹理"
				}
			]
		},
		{
			"ID": "20241209025659-n22et66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209025659-n22et66",
				"updated": "20241209025811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20241209025812-orx303y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241209025812-orx303y",
				"updated": "20241222191223"
			},
			"Children": [
				{
					"ID": "20241209025812-gvae6pa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241209025812-gvae6pa",
						"updated": "20241221164814"
					},
					"Children": [
						{
							"ID": "20241209025812-1nz5a9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209025812-1nz5a9h",
								"updated": "20241209025905"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241209025905-i5ffu4e",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "立方体纹理"
								}
							]
						},
						{
							"ID": "20241209025820-238ccef",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241209025820-238ccef",
								"updated": "20241221164814"
							},
							"Children": [
								{
									"ID": "20241209025817-bahw8rj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241209025817-bahw8rj",
										"updated": "20241217123352"
									},
									"Children": [
										{
											"ID": "20241209025817-gu8bd38",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241209025817-gu8bd38",
												"updated": "20241217123352"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241217123351-2nq3plq",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "天空盒"
												}
											]
										}
									]
								},
								{
									"ID": "20241209025824-29v9kxh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241209025824-29v9kxh",
										"updated": "20241217124927"
									},
									"Children": [
										{
											"ID": "20241209025824-rt9dk1x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241209025824-rt9dk1x",
												"updated": "20241217124927"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241217124926-sxok7yw",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "动态生成立方体纹理"
												}
											]
										}
									]
								},
								{
									"ID": "20241209025833-r98h808",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241209025833-r98h808",
										"updated": "20241219001302"
									},
									"Children": [
										{
											"ID": "20241209025833-5kzmro4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241209025833-5kzmro4",
												"updated": "20241219001302"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241219001301-uqtlfhe",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "反射"
												}
											]
										}
									]
								},
								{
									"ID": "20241209025836-979xhpe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241209025836-979xhpe",
										"updated": "20241221164814"
									},
									"Children": [
										{
											"ID": "20241209025836-mxxtc75",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241209025836-mxxtc75",
												"updated": "20241221164814"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241221164814-jsqh7wg",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "折射"
												}
											]
										}
									]
								},
								{
									"ID": "20241209025837-xqlbibp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241209025837-xqlbibp",
										"updated": "20241209025837"
									},
									"Children": [
										{
											"ID": "20241209025837-jb7ts02",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241209025837-jb7ts02",
												"updated": "20241221182241"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241221182240-f77j2o6",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "菲涅尔反射"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241209025848-dgcpedk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241209025848-dgcpedk",
						"updated": "20241221220951"
					},
					"Children": [
						{
							"ID": "20241209025848-z5e1dl8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209025848-z5e1dl8",
								"updated": "20241221193358"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241221193339-2wszm8t",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染目标纹理"
								}
							]
						},
						{
							"ID": "20241221193321-rwpqn1t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241221193321-rwpqn1t",
								"updated": "20241221220951"
							},
							"Children": [
								{
									"ID": "20241221193327-5us2k54",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241221193327-5us2k54",
										"updated": "20241221220951"
									},
									"Children": [
										{
											"ID": "20241221193327-43nw941",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241221193327-43nw941",
												"updated": "20241221220951"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241221220950-tquzhbr",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "镜面效果"
												}
											]
										}
									]
								},
								{
									"ID": "20241221193331-1hhck9s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241221193331-1hhck9s",
										"updated": "20241221193331"
									},
									"Children": [
										{
											"ID": "20241221193331-q1qs0vd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241221193331-q1qs0vd",
												"updated": "20241222142810"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241222142809-o3sp4p9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "玻璃效果"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241209025852-guwjdjp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241209025852-guwjdjp",
						"updated": "20241222191223"
					},
					"Children": [
						{
							"ID": "20241209025852-nankj0g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209025852-nankj0g",
								"updated": "20241222171858"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241222171858-5uz4nhm",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "程序纹理"
								}
							]
						},
						{
							"ID": "20241222171849-8nsbnpn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241222171849-8nsbnpn",
								"updated": "20241222191223"
							},
							"Children": [
								{
									"ID": "20241222171849-o43afb9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241222171849-o43afb9",
										"updated": "20241222172830"
									},
									"Children": [
										{
											"ID": "20241222171849-ekm9pig",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241222171849-ekm9pig",
												"updated": "20241222172830"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241222172829-gn0kgnv",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "C#代码动态生成程序纹理"
												}
											]
										}
									]
								},
								{
									"ID": "20241222172736-tnjw829",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241222172736-tnjw829",
										"updated": "20241222182649"
									},
									"Children": [
										{
											"ID": "20241222172736-zqewi36",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241222172736-zqewi36",
												"updated": "20241222182649"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241222182649-gi1034n",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Shader代码动态生成程序纹理"
												}
											]
										}
									]
								},
								{
									"ID": "20241222171852-63eak4y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241222171852-63eak4y",
										"updated": "20241222191223"
									},
									"Children": [
										{
											"ID": "20241222171852-hsezsqv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241222171852-hsezsqv",
												"updated": "20241222191223"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241222191223-61a9i16",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "程序材质"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241222191006-vv17xb0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241222191006-vv17xb0",
				"updated": "20241222191023"
			}
		}
	]
}