{
	"ID": "20241119133547-0horaah",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f6e4-fe0f",
		"id": "20241119133547-0horaah",
		"title": "US3S4——渲染路径",
		"type": "doc",
		"updated": "20241123172514"
	},
	"Children": [
		{
			"ID": "20241119133547-0quq63i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241119133547-0quq63i",
				"updated": "20241123144532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在之前的 Shader 入门相关知识的学习中，已经学习过光照模型相关知识，我们目前已经可以实现出一些基础的光照表现效果\n但是需要注意的是，我们之前实现的那些光照相关 Shader 都"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不能直接应用到项目开发"
				},
				{
					"Type": "NodeText",
					"Data": "中，因为它还不够完善。\n比如，之前的光照模型相关知识中，我们在 Shader 中只考虑了场景中的平行光，\n如果我们的场景中没有平行光，会导致之前的 Shader 出现错误的表现效果。"
				}
			]
		},
		{
			"ID": "20241123144442-nskr0x5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123144442-nskr0x5",
				"updated": "20241123144546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在实际的游戏开发中，我们场景中的光源肯定是更多、更复杂的！一个平行光的处理，完全不能满足我们的需求。\n因此之前关于光照模型的相关学习，只是为了给我们打下一个基础，让我们能够理解光照处理的底层逻辑是光照模型的计算。\n要处理更多的光源，我们就需要了解 Unity 底层是如何处理这些光源的，我们将首先学习"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "渲染路径"
				},
				{
					"Type": "NodeText",
					"Data": "相关的知识来了解这一点"
				}
			]
		},
		{
			"ID": "20241123152115-4yrvtsh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241123152115-4yrvtsh",
				"updated": "20241123172514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染路径相关"
				}
			]
		},
		{
			"ID": "20241123151543-bkc53x4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123151543-bkc53x4",
				"updated": "20241123151548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20241123151549-cj2btt5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241123151549-cj2btt5",
				"updated": "20241123172514"
			},
			"Children": [
				{
					"ID": "20241123151550-hs96p1m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123151550-hs96p1m",
						"updated": "20241123151633"
					},
					"Children": [
						{
							"ID": "20241123151550-muin959",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123151550-muin959",
								"updated": "20241123151633"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241123151633-g72sdt1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染管线概述"
								}
							]
						}
					]
				},
				{
					"ID": "20241123152444-3xvo5i5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123152444-3xvo5i5",
						"updated": "20241123152444"
					},
					"Children": [
						{
							"ID": "20241123152444-nqx1sdq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123152444-nqx1sdq",
								"updated": "20241123152542"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241123152542-z1g01al",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "前向渲染路径"
								}
							]
						}
					]
				},
				{
					"ID": "20241123152454-zzetn4r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123152454-zzetn4r",
						"updated": "20241123152454"
					},
					"Children": [
						{
							"ID": "20241123152454-kzsb367",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123152454-kzsb367",
								"updated": "20241123152553"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241123152553-jdxdn9i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "顶点照明渲染路径"
								}
							]
						}
					]
				},
				{
					"ID": "20241123152459-85sfow8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123152459-85sfow8",
						"updated": "20241123152459"
					},
					"Children": [
						{
							"ID": "20241123152459-l322n7j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123152459-l322n7j",
								"updated": "20241123165740"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241123165740-670iqoh",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "延迟渲染路径"
								}
							]
						}
					]
				},
				{
					"ID": "20241123172505-v72sqf6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172505-v72sqf6",
						"updated": "20241123172514"
					},
					"Children": [
						{
							"ID": "20241123172505-eof2hzj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172505-eof2hzj",
								"updated": "20241123172514"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241123172514-fxdqpgb",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "渲染路径对比"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241123152505-2x0ubma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123152505-2x0ubma",
				"updated": "20241123152506"
			}
		},
		{
			"ID": "20241123151421-dausmsm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123151421-dausmsm",
				"updated": "20241123151421"
			}
		}
	]
}