{
	"ID": "20240616192201-r36ifbo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5bc-fe0f",
		"id": "20240616192201-r36ifbo",
		"title": "US3S2——Shader入门-纹理效果",
		"type": "doc",
		"updated": "20241105091350"
	},
	"Children": [
		{
			"ID": "20240616192201-v45woea",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240616192201-v45woea",
				"updated": "20241105091350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "纹理"
				}
			]
		},
		{
			"ID": "20240710203509-rbetted",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203509-rbetted",
				"updated": "20240710205542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模型的骨肉皮分别为："
				}
			]
		},
		{
			"ID": "20240710203523-y5h1gu1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240710203523-y5h1gu1",
				"updated": "20240710203523"
			},
			"Children": [
				{
					"ID": "20240710203523-k4toi9t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710203523-k4toi9t",
						"updated": "20240710203523"
					},
					"Children": [
						{
							"ID": "20240710203523-mrawk9v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710203523-mrawk9v",
								"updated": "20240710203523"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "骨：模型骨骼\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240710203524-epy5mle",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710203524-epy5mle"
					},
					"Children": [
						{
							"ID": "20240710203524-dlw1mq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710203524-dlw1mq0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "肉：三角面片（由模型顶点围成模型的轮廓）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240710203524-xkruf2k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710203524-xkruf2k"
					},
					"Children": [
						{
							"ID": "20240710203524-p4k04ux",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710203524-p4k04ux",
								"updated": "20240710203528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "皮：纹理图片\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240710203528-x6duck8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203528-x6duck8",
				"updated": "20240710203610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由此可以看出，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "纹理"
				},
				{
					"Type": "NodeText",
					"Data": "的主要作用就是使用一张图片来控制模型的外观\n使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "纹理映射"
				},
				{
					"Type": "NodeText",
					"Data": "技术，将图片和模型联系起来，让模型能呈现出图片中的颜色表现"
				}
			]
		},
		{
			"ID": "20240710203509-51ttstw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203509-51ttstw",
				"updated": "20240710203623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "纹理映射：是计算机图形学中的一种技术，它用来将图像（纹理）映射到三维模型的表面，\n从而赋予模型更加真实和细致的外观，这个过程实际上是将二维图像映射到三维空间的过程"
				}
			]
		},
		{
			"ID": "20240710205551-3073o77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710205551-3073o77",
				"updated": "20240710205735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "纹理就是模型的“皮”，它决定了模型的颜色表现，在建模时通过纹理映射技术将顶点和纹理图片建立联系\n在模型数据中记录顶点对应的UV坐标，之后我们在进行Shader开发时，就可以利用UV坐标从纹理图片中取出对应的颜色，给片元“上色”了"
				}
			]
		},
		{
			"ID": "20240710221454-dg1buc3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710221454-dg1buc3",
				"updated": "20240710221454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 610px;",
						"style": "width: 600px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240710221454-ytbalw4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 600px;\" parent-style=\"width: 610px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240710221321-9e2lf7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710221321-9e2lf7b",
				"updated": "20240710221541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "左图为不关联纹理的模型的显示效果（固定为白色），右图为关联的纹理的模型的显示效果"
				}
			]
		},
		{
			"ID": "20240710205603-o95bq5h",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240710205603-o95bq5h",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240710205554"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240710205551-5ymt9gk",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20240710205551-5ymt9gk",
						"updated": "20240710205554"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意"
						}
					]
				},
				{
					"ID": "20240710205554-kogehd1",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240710205554-kogehd1",
						"updated": "20240710205554"
					},
					"Children": [
						{
							"ID": "20240710205554-s2kmc8h",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240710205554-s2kmc8h",
								"updated": "20240710205554"
							},
							"Children": [
								{
									"ID": "20240710205554-0ere984",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240710205554-0ere984",
										"updated": "20240710205653"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "UV坐标的取值范围在 [0"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "~"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "1] 之间"
										}
									]
								}
							]
						},
						{
							"ID": "20240710205554-u5otra4",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240710205554-u5otra4",
								"updated": "20240710205554"
							},
							"Children": [
								{
									"ID": "20240710205554-zpy8tpw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240710205554-zpy8tpw",
										"updated": "20240710205705"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "顶点之间的点（片元），"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "u",
											"TextMarkTextContent": "会通过插值运算得到对应的UV坐标"
										},
										{
											"Type": "NodeText",
											"Data": "，从而从纹理图片中取出对应位置的颜色"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240710205752-tgtm17v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710205752-tgtm17v",
				"updated": "20240710205802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20240710205804-hvrqatt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240710205804-hvrqatt",
				"updated": "20241105091350"
			},
			"Children": [
				{
					"ID": "20240710205836-d8sk89l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710205836-d8sk89l",
						"updated": "20241102180638"
					},
					"Children": [
						{
							"ID": "20240710205836-gp5cp91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205836-gp5cp91",
								"updated": "20241102180638"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单张纹理（模型蒙上带颜色的皮，而不再是单一颜色的）"
								}
							]
						},
						{
							"ID": "20240710222013-1zl8qv4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240710222013-1zl8qv4",
								"updated": "20241102180637"
							},
							"Children": [
								{
									"ID": "20240710205911-01yyhh1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710205911-01yyhh1",
										"updated": "20241102180637"
									},
									"Children": [
										{
											"ID": "20240710205911-s1qdq99",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710205911-s1qdq99",
												"updated": "20241102180637"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240710211945-ki6ph40",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "纹理颜色采样"
												}
											]
										}
									]
								},
								{
									"ID": "20240710210756-9s8q475",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210756-9s8q475",
										"updated": "20240710223404"
									},
									"Children": [
										{
											"ID": "20240710210756-nyf0ijr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210756-nyf0ijr",
												"updated": "20240710223404"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240710223404-n1b0q0v",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "纹理相关设置"
												}
											]
										},
										{
											"ID": "20240710223357-qv0b80h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710223357-qv0b80h",
												"updated": "20240710223358"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "前置知识详见："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230726022149-s75ymy5",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "U3L2——图片导入概述"
												}
											]
										}
									]
								},
								{
									"ID": "20240710210803-w6wz9l1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210803-w6wz9l1",
										"updated": "20241102180237"
									},
									"Children": [
										{
											"ID": "20240710210803-nucoagz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210803-nucoagz",
												"updated": "20241102180237"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241028124206-ubg5xrm",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "纹理结合光照模型"
												},
												{
													"Type": "NodeText",
													"Data": "（让拥有纹理的模型受到光照影响）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240710205843-ms9lqh7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710205843-ms9lqh7",
						"updated": "20241102180641"
					},
					"Children": [
						{
							"ID": "20240710205843-1pd2hkr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205843-1pd2hkr",
								"updated": "20241102180641"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "凹凸纹理（让模型在不增加更多面的情况下，通过改变法线修改反射光线方向，通过光线模拟出模型表面的凹凸感）"
								}
							]
						},
						{
							"ID": "20240710210814-15zw84c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240710210814-15zw84c",
								"updated": "20241102180640"
							},
							"Children": [
								{
									"ID": "20240710210813-kfsgbi4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210813-kfsgbi4",
										"updated": "20241102180640"
									},
									"Children": [
										{
											"ID": "20240710210813-mwaunnc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210813-mwaunnc",
												"updated": "20241102180640"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241029120418-arycu45",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "凹凸纹理基本概念"
												}
											]
										}
									]
								},
								{
									"ID": "20240710210822-2s8iabu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210822-2s8iabu",
										"updated": "20241102180358"
									},
									"Children": [
										{
											"ID": "20240710210822-hx9mszt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210822-hx9mszt",
												"updated": "20241102180358"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241030120058-jjz2lq1",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "法线贴图的计算方式"
												}
											]
										}
									]
								},
								{
									"ID": "20240710210830-2nr0hu2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210830-2nr0hu2",
										"updated": "20241102180522"
									},
									"Children": [
										{
											"ID": "20240710210830-baub24z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210830-baub24z",
												"updated": "20241102180522"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241031103227-dkxubmy",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "切线空间下计算法线纹理贴图"
												},
												{
													"Type": "NodeText",
													"Data": "（计算效率更高的方式）"
												}
											]
										}
									]
								},
								{
									"ID": "20240710210949-gvhkhka",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710210949-gvhkhka",
										"updated": "20241102180530"
									},
									"Children": [
										{
											"ID": "20240710210949-oj2op3g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710210949-oj2op3g",
												"updated": "20241102180530"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241102133758-wvftu7z",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "世界空间下计算法线纹理贴图"
												},
												{
													"Type": "NodeText",
													"Data": "（显示效果更好的方式）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240710205900-g1ace9j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710205900-g1ace9j",
						"updated": "20241105091040"
					},
					"Children": [
						{
							"ID": "20240710205900-o250ep5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205900-o250ep5",
								"updated": "20241105091040"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渐变纹理（通过一张带颜色渐变的贴图，修改漫反射光照模型的明暗变化过渡颜色，使得明暗变化可自定义化）"
								}
							]
						},
						{
							"ID": "20240710211805-hoo8dhk",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240710211805-hoo8dhk",
								"updated": "20241104090125"
							},
							"Children": [
								{
									"ID": "20240710211805-qwl2qoc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710211805-qwl2qoc",
										"updated": "20241104080015"
									},
									"Children": [
										{
											"ID": "20240710211805-cieuczj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710211805-cieuczj",
												"updated": "20241104080015"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241104080014-ss6f42p",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "渐变纹理基本概念"
												}
											]
										}
									]
								},
								{
									"ID": "20240710211822-aa3xast",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710211822-aa3xast",
										"updated": "20241104081257"
									},
									"Children": [
										{
											"ID": "20240710211822-vp389xb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710211822-vp389xb",
												"updated": "20241104081257"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241104081257-pg6aq1e",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "渐变纹理基础实现"
												}
											]
										}
									]
								},
								{
									"ID": "20240710211833-1qvtudw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710211833-1qvtudw",
										"updated": "20241104090125"
									},
									"Children": [
										{
											"ID": "20240710211833-oun5dec",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710211833-oun5dec",
												"updated": "20241104090125"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241104090125-ylbglk8",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "渐变纹理综合实现"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240710205904-tqxsant",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240710205904-tqxsant",
						"updated": "20241105091350"
					},
					"Children": [
						{
							"ID": "20240710205904-u7xi4b1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205904-u7xi4b1",
								"updated": "20241105091306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遮罩纹理（通过贴图的各个像素的RGBA值来存储一定的信息，根据这些信息修改模型光照，特效，透明度等等表现）"
								}
							]
						},
						{
							"ID": "20240710211850-0msdkdq",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240710211850-0msdkdq",
								"updated": "20241105091350"
							},
							"Children": [
								{
									"ID": "20240710211850-effla0u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710211850-effla0u",
										"updated": "20241104092651"
									},
									"Children": [
										{
											"ID": "20240710211850-ilyiv9j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710211850-ilyiv9j",
												"updated": "20241104092651"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241104092651-m0ux66i",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "遮罩纹理基本概念"
												}
											]
										}
									]
								},
								{
									"ID": "20240710211914-d45rket",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240710211914-d45rket",
										"updated": "20241105091350"
									},
									"Children": [
										{
											"ID": "20240710211914-ipzmtox",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240710211914-ipzmtox",
												"updated": "20241105091350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20241105083456-66mjal0",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "高光纹理综合实现"
												},
												{
													"Type": "NodeText",
													"Data": "（通过高光遮罩纹理来修改高光反射颜色，使得高光反射更加自然一些）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240710203629-941ttsv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240710203629-941ttsv",
				"name": "UV",
				"updated": "20240710210330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何进行纹理映射"
				}
			]
		},
		{
			"ID": "20240710203648-low874o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203648-low874o",
				"updated": "20240710203706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在建模软件中，美术同学会利用纹理展开技术（也就是常说的展UV）把纹理映射坐标存储在每个顶点上\n模型表面的顶点都与纹理坐标相关联，纹理坐标通常使用二维坐标系统（称为UV坐标），其中U表示水平轴，V表示垂直轴"
				}
			]
		},
		{
			"ID": "20240710204836-gw62dwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710204836-gw62dwk",
				"updated": "20240710204836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 592px;",
						"style": "width: 582px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240710204836-9se0obt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 582px;\" parent-style=\"width: 592px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240710203847-qsbygc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203847-qsbygc0",
				"updated": "20240710204852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "左图是一个模型，右图就是将模型展开为一张二维纹理贴图，其中UV就作为纹理的坐标系（限定范围为0到1）\n其中，纹理上某个UV坐标的颜色，决定了使用这个纹理的模型对应的点上的颜色\n例如，纹理图上，模型眼睛对应的纹理上的UV坐标的颜色是黑色的，那么这个模型眼睛就是黑色的"
				}
			]
		},
		{
			"ID": "20240710203648-p0gywau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203648-p0gywau",
				"updated": "20240710203723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简而言之就是：美术通过使用建模软件进行纹理映射\n之后导出的模型数据中，存储了每个顶点对应的纹理坐标（UV坐标）"
				}
			]
		},
		{
			"ID": "20240710203737-5zceuyz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240710203737-5zceuyz",
				"updated": "20240710210330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UV坐标对于Shader开发的意义"
				}
			]
		},
		{
			"ID": "20240710203742-vmsjp1l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710203742-vmsjp1l",
				"updated": "20240710210330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在进行Shader开发时，在顶点着色器回调函数传入的数据中，我们可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "获取到模型中的UV坐标的数据，\n有了UV坐标，只要有正确的纹理贴图（图片），"
				},
				{
					"Type": "NodeText",
					"Data": "\n我们就可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "用顶点的UV坐标从图片中取出映射的颜色用于渲染，模型便可以呈现出“皮”的颜色效果"
				}
			]
		},
		{
			"ID": "20240710204953-sh1944r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240710204953-sh1944r",
				"updated": "20240710205334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UV坐标的注意事项"
				}
			]
		},
		{
			"ID": "20240710204959-kme0byl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240710204959-kme0byl",
				"updated": "20240710205334"
			},
			"Children": [
				{
					"ID": "20240710205002-ikc9liq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240710205002-ikc9liq",
						"updated": "20240710205240"
					},
					"Children": [
						{
							"ID": "20240710205002-wtm7gvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205002-wtm7gvz",
								"updated": "20240710205240"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "纹理坐标（UV坐标）的横轴和纵轴的取值范围是被"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "归一化"
								},
								{
									"Type": "NodeText",
									"Data": "过的，在 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "[0,1]"
								},
								{
									"Type": "NodeText",
									"Data": " 的范围中\n主要目的是为了适应不同大小的纹理图片（256"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "256、512"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "512、1024"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1024（像素）等等）"
								}
							]
						}
					]
				},
				{
					"ID": "20240710205002-0bwihny",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240710205002-0bwihny",
						"updated": "20240710205334"
					},
					"Children": [
						{
							"ID": "20240710205002-2q27tpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240710205002-2q27tpl",
								"updated": "20240710205334"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "只有顶点中记录了UV坐标"
								},
								{
									"Type": "NodeText",
									"Data": "，因此在数据传递进片元着色器之前，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "UV坐标会在中间阶段进行插值运算"
								},
								{
									"Type": "NodeText",
									"Data": "\n也就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "每个片元中得到的UV坐标大部分都是插值计算得结果"
								},
								{
									"Type": "NodeText",
									"Data": "，因此我们可以得到图片中非顶点位置的颜色"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240710205314-zleoxpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710205314-zleoxpk"
			}
		}
	]
}