{
	"ID": "20240616192134-xcs523k",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2600-fe0f",
		"id": "20240616192134-xcs523k",
		"title": "US3S1——Shader入门-光照效果",
		"type": "doc",
		"updated": "20241102180034"
	},
	"Children": [
		{
			"ID": "20240616192134-n9yvn8k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240616192134-n9yvn8k",
				"updated": "20241102180034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "光照模型"
				}
			]
		},
		{
			"ID": "20240616192735-aqi8sgt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616192735-aqi8sgt",
				"updated": "20240710211031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "光照模型指的是用于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "模拟光照效果"
				},
				{
					"Type": "NodeText",
					"Data": "的一组数学公式和算法，\n用于确定在3D场景中的模型表面应该如何对光进行反射和散射，从而实现视觉上逼真的照明效果"
				}
			]
		},
		{
			"ID": "20240710211035-6egcx5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710211035-6egcx5v",
				"updated": "20240710211527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说，如果要通过光源让模型拥有光照效果，就需要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "通过光照模型计算模型各个位置的光照颜色"
				}
			]
		},
		{
			"ID": "20240710211425-ga956oc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710211425-ga956oc",
				"updated": "20240710211425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 353px;",
						"style": "width: 343px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240710211425-nbkws3g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 343px;\" parent-style=\"width: 353px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240710211429-623dy55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240710211429-623dy55",
				"updated": "20240710211634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最左边的红球是不使用光照模型计算光照的显示效果，右边四个球是使用各种光照模型计算过光照的显示效果"
				}
			]
		},
		{
			"ID": "20240616193102-3p4m8c4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616193102-3p4m8c4",
				"updated": "20240616194307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后我们将要学习的光照模型，就是前辈们探索总结出来的计算公式\n通过这些光照计算公式的学习，我们可以让3D物体表现出受光照影响的效果"
				}
			]
		},
		{
			"ID": "20240616192735-35k6vzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616192735-35k6vzk",
				"updated": "20240616192815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话：光照模型就是用来计算光照效果的数学公式，是业界前辈们探索出来的计算规则"
				}
			]
		},
		{
			"ID": "20240616192833-fy1eg12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616192833-fy1eg12",
				"updated": "20240616192952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在现实生活中，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "一个物体的颜色是由射进眼睛里的光线决定的，当光线照射到物体表面时，一部分被物体表面吸收，一部分被反射。"
				},
				{
					"Type": "NodeText",
					"Data": "\n对于透明物体，还有一部分光会穿过透明体，产生透射光，只有反射光和透射光才能进入眼镜，从而产生视觉效果（物体呈现出的亮度和颜色）\n因此，物体表面的光照颜色是由入射光、物体材质、以及材质和光的交互规律共同决定的"
				}
			]
		},
		{
			"ID": "20240616193035-fy2sdiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616193035-fy2sdiw",
				"updated": "20240616193150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下是将会学习的光照模型："
				}
			]
		},
		{
			"ID": "20240616192839-g47w40x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240616192839-g47w40x",
				"updated": "20240616193033"
			},
			"Children": [
				{
					"ID": "20240616192845-pzgsh2m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240616192845-pzgsh2m",
						"updated": "20240616192845"
					},
					"Children": [
						{
							"ID": "20240616192845-3sn6dp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616192845-3sn6dp7",
								"updated": "20240616192845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "漫反射光照模型\n"
								}
							]
						},
						{
							"ID": "20240616192849-9gl9hzy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616192849-9gl9hzy",
								"updated": "20240616192854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "漫反射：指光线被粗糙表面无规则地向各个方向反射的现象，是一种在各个方向上平均反射光线的模型\n比如：墙壁、纸张、布料等等物体的表现效果"
								}
							]
						}
					]
				},
				{
					"ID": "20240616192845-3tuyazp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240616192845-3tuyazp",
						"updated": "20240616192859"
					},
					"Children": [
						{
							"ID": "20240616192845-d9j5dzr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616192845-d9j5dzr",
								"updated": "20240616192845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高光反射光照模型\n"
								}
							]
						},
						{
							"ID": "20240616192857-8nh6ptg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616192857-8nh6ptg",
								"updated": "20240616192859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高光反射：考虑了视角和光源的方向，使物体表面出现高光点\n比如：金属、陶瓷、塑料等等物体的表现效果"
								}
							]
						}
					]
				},
				{
					"ID": "20240616192845-0wstmz6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240616192845-0wstmz6",
						"updated": "20240616192845"
					},
					"Children": [
						{
							"ID": "20240616192845-fptoo5k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616192845-fptoo5k",
								"updated": "20240616192845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity内置光照函数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616192841-35mzllp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616192841-35mzllp",
				"updated": "20240616192841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20240616193153-wuchc7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616193153-wuchc7g",
				"updated": "20240616193205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20240616193217-vd4buip",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616193217-vd4buip",
				"updated": "20241102180034"
			},
			"Children": [
				{
					"ID": "20240616193238-osuxsq9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616193238-osuxsq9",
						"updated": "20240616194204"
					},
					"Children": [
						{
							"ID": "20240616193238-syek3qo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616193238-syek3qo",
								"updated": "20240616194204"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240616194204-puqg262",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "逐顶点光照和逐片元光照"
								}
							]
						}
					]
				},
				{
					"ID": "20240706215441-u9l2r0c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215441-u9l2r0c",
						"updated": "20241102175615"
					},
					"Children": [
						{
							"ID": "20240706215441-9tsgdec",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215441-9tsgdec",
								"updated": "20241102175615"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625114859-ag9w64z",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "兰伯特光照模型"
								},
								{
									"Type": "NodeText",
									"Data": "（漫反射光照模型，使模型的显示受到光照的影响，呈现明暗效果）"
								}
							]
						},
						{
							"ID": "20240706215441-aruc77m",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215441-aruc77m",
								"updated": "20240706215441"
							},
							"Children": [
								{
									"ID": "20240706215441-tnop2po",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215441-tnop2po",
										"updated": "20240706215441"
									},
									"Children": [
										{
											"ID": "20240706215441-2q5i23g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215441-2q5i23g",
												"updated": "20240706215441"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625122416-j2gq3qr",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215441-j8nprz5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215441-j8nprz5",
										"updated": "20240706215441"
									},
									"Children": [
										{
											"ID": "20240706215441-ejepk57",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215441-ejepk57",
												"updated": "20240706215441"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625133455-ib8bed2",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240706215441-yqluvqs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215441-yqluvqs",
						"updated": "20241102175153"
					},
					"Children": [
						{
							"ID": "20240706215441-d4lxjzw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215441-d4lxjzw",
								"updated": "20241102175153"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625170147-7xe5112",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "半兰伯特光照模型"
								},
								{
									"Type": "NodeText",
									"Data": "（模型背光面比兰伯特光照模型更亮）"
								}
							]
						},
						{
							"ID": "20240706215441-n0npdko",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215441-n0npdko",
								"updated": "20240706215441"
							},
							"Children": [
								{
									"ID": "20240706215441-xn115rd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215441-xn115rd",
										"updated": "20240706215441"
									},
									"Children": [
										{
											"ID": "20240706215441-ib2bqwz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215441-ib2bqwz",
												"updated": "20240706215441"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625173340-ar007k4",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215441-r3tgto1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215441-r3tgto1",
										"updated": "20240706215441"
									},
									"Children": [
										{
											"ID": "20240706215441-j4e2vgq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215441-j4e2vgq",
												"updated": "20240706215441"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625175158-igr4klj",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240706215502-5r4997s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215502-5r4997s",
						"updated": "20241102175751"
					},
					"Children": [
						{
							"ID": "20240706215503-270i0hw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215503-270i0hw",
								"updated": "20241102175751"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625181412-8cwmr65",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Phong式高光反射模型"
								},
								{
									"Type": "NodeText",
									"Data": "（高光反射光照模型，模拟出反射光线效果，让模型的部分受光面更亮，让物体更有光泽）"
								}
							]
						},
						{
							"ID": "20240706215503-wpeuh9s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215503-wpeuh9s",
								"updated": "20240706215503"
							},
							"Children": [
								{
									"ID": "20240706215503-e81b4tt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215503-e81b4tt",
										"updated": "20240706215503"
									},
									"Children": [
										{
											"ID": "20240706215503-8g4p9tl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215503-8g4p9tl",
												"updated": "20240706215503"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625211605-pi4yz9u",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215503-w9ad3g5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215503-w9ad3g5",
										"updated": "20240706215503"
									},
									"Children": [
										{
											"ID": "20240706215503-vzyo6n7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215503-vzyo6n7",
												"updated": "20240706215503"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240625211637-iw1n08i",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240706215538-638t9he",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215538-638t9he",
						"updated": "20241102175827"
					},
					"Children": [
						{
							"ID": "20240706215539-xkmb9hv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215539-xkmb9hv",
								"updated": "20241102175827"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240625223357-zmse81n",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Phong光照模型"
								},
								{
									"Type": "NodeText",
									"Data": "（将环境光、漫反射光、高光反射光结合到一起）"
								}
							]
						},
						{
							"ID": "20240706215539-6w3akad",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215539-6w3akad",
								"updated": "20240706215539"
							},
							"Children": [
								{
									"ID": "20240706215539-a92nbx8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215539-a92nbx8",
										"updated": "20240706215539"
									},
									"Children": [
										{
											"ID": "20240706215539-7q6q7ct",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215539-7q6q7ct",
												"updated": "20240706215539"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240706203317-vhn971u",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215539-ize8j51",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215539-ize8j51",
										"updated": "20240706215539"
									},
									"Children": [
										{
											"ID": "20240706215539-zham22m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215539-zham22m",
												"updated": "20240706215539"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240706211232-tlc26q6",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240706215548-tffdobz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215548-tffdobz",
						"updated": "20241102175949"
					},
					"Children": [
						{
							"ID": "20240706215549-afhx2is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215549-afhx2is",
								"updated": "20241102175949"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240706214436-vaa7be1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Blinn-Phong式高光反射模型"
								},
								{
									"Type": "NodeText",
									"Data": "（高光光斑比Phong式高光反射模型更均匀也更大）"
								}
							]
						},
						{
							"ID": "20240706215549-dyky8rr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215549-dyky8rr",
								"updated": "20240706225146"
							},
							"Children": [
								{
									"ID": "20240706215549-626iqwu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215549-626iqwu",
										"updated": "20240706225141"
									},
									"Children": [
										{
											"ID": "20240706215549-wtjf69u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215549-wtjf69u",
												"updated": "20240706225141"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240706220820-63qoxsu",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215549-b0vo3t5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215549-b0vo3t5",
										"updated": "20240706225146"
									},
									"Children": [
										{
											"ID": "20240706215549-clu9sz4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215549-clu9sz4",
												"updated": "20240706225146"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240706220825-fwpe1ql",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240706215557-zz2ullc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240706215557-zz2ullc",
						"updated": "20241102180034"
					},
					"Children": [
						{
							"ID": "20240706215557-1vqb5jh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240706215557-1vqb5jh",
								"updated": "20241102180034"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240706225150-b2tfjfl",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Blinn-Phong光照模型"
								},
								{
									"Type": "NodeText",
									"Data": "（将环境光、漫反射光、高光反射光结合到一起，高光反射模型使用Blinn-Phong式）"
								}
							]
						},
						{
							"ID": "20240706215557-wagn8h7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240706215557-wagn8h7",
								"updated": "20240706215557"
							},
							"Children": [
								{
									"ID": "20240706215557-nwwj7zx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215557-nwwj7zx",
										"updated": "20240706215557"
									},
									"Children": [
										{
											"ID": "20240706215557-8y53yf4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215557-8y53yf4",
												"updated": "20240707134217"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240707130047-ubsw4gc",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐顶点光照"
												}
											]
										}
									]
								},
								{
									"ID": "20240706215557-oufowvj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240706215557-oufowvj",
										"updated": "20240706215557"
									},
									"Children": [
										{
											"ID": "20240706215557-q8hqf7r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240706215557-q8hqf7r",
												"updated": "20240707134240"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240707130106-869nhts",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "逐片元光照"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240707134251-fn5mvhv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240707134251-fn5mvhv",
						"updated": "20240707134326"
					},
					"Children": [
						{
							"ID": "20240707134251-d2mom7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707134251-d2mom7v",
								"updated": "20240707134326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240707134326-0kc49v7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "逐片元比逐顶点更光滑的原因"
								}
							]
						}
					]
				},
				{
					"ID": "20240616193511-v5yyp0t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616193511-v5yyp0t",
						"updated": "20240707134342"
					},
					"Children": [
						{
							"ID": "20240616193511-2kmhdp9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616193511-2kmhdp9",
								"updated": "20240707134342"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240707134341-4mpd8g6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Unity内置光照计算相关函数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240707134246-sobxr9q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240707134246-sobxr9q"
			}
		}
	]
}