{
	"ID": "20250104124535-p0aiatt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5a5-fe0f",
		"id": "20250104124535-p0aiatt",
		"title": "US3S10——屏幕后期处理效果",
		"type": "doc",
		"updated": "20250105181135"
	},
	"Children": [
		{
			"ID": "20250104160312-12aso9r",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250104160312-12aso9r",
				"updated": "20250105181135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕后期处理效果"
				}
			]
		},
		{
			"ID": "20250104160312-p5qezo5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250104160312-p5qezo5",
				"updated": "20250104160312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "屏幕后期处理效果（Screen Post-Processing Effects）是一种在渲染管线的最后阶段应用的视觉效果，\n允许你在场景渲染完成后对最终图像进行各种调整和效果处理，从而增强视觉体验，\n常见的屏幕后期处理效果有：景深、模糊、色彩调整 等等"
				}
			]
		},
		{
			"ID": "20250104160312-kq69l4u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250104160312-kq69l4u",
				"updated": "20250104160312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话：屏幕后期处理效果就是当游戏画面渲染完毕后，通过获取到该画面信息进行额外的效果处理"
				}
			]
		},
		{
			"ID": "20250104173958-z9z5hbn",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20250104173958-z9z5hbn",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color); --b3-parent-background: var(--b3-card-warning-background);",
				"updated": "20250105021937"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20250105021937-0sbiyfu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20250105021937-0sbiyfu",
						"updated": "20250105021937"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意！屏幕后处理的相关脚本一般需要挂载 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "Camera"
						},
						{
							"Type": "NodeText",
							"Data": "​ 对象上"
						}
					]
				}
			]
		},
		{
			"ID": "20250104124536-ntaw0cz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250104124536-ntaw0cz",
				"updated": "20250104124742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容："
				}
			]
		},
		{
			"ID": "20250104124743-qcp2qsb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250104124743-qcp2qsb",
				"updated": "20250105181135"
			},
			"Children": [
				{
					"ID": "20250104124746-jhfspfd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250104124746-jhfspfd",
						"updated": "20250104125104"
					},
					"Children": [
						{
							"ID": "20250104124746-iwxfrkv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250104124746-iwxfrkv",
								"updated": "20250104125104"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20250104125104-glt2l1o",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "网格、网格渲染器、材质、着色器等之间的关系"
								}
							]
						}
					]
				},
				{
					"ID": "20250104124824-aoqqrph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250104124824-aoqqrph",
						"updated": "20250104145129"
					},
					"Children": [
						{
							"ID": "20250104124824-4n0vcci",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250104124824-4n0vcci",
								"updated": "20250104145129"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20250104145128-r0gbm4r",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "C#代码修改材质参数"
								}
							]
						}
					]
				},
				{
					"ID": "20250104124953-6gufsvi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250104124953-6gufsvi",
						"updated": "20250104160152"
					},
					"Children": [
						{
							"ID": "20250104124953-fn2hpka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250104124953-fn2hpka",
								"updated": "20250104160152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20250104160152-1n6zns7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "屏幕后处理基本实现原理"
								}
							]
						}
					]
				},
				{
					"ID": "20250104124956-5kewr1u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250104124956-5kewr1u",
						"updated": "20250104163836"
					},
					"Children": [
						{
							"ID": "20250104124956-3lwa41y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250104124956-3lwa41y",
								"updated": "20250104163836"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20250104163836-9iiumg9",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "屏幕后处理基类"
								}
							]
						}
					]
				},
				{
					"ID": "20250104124838-wgfrfdm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250104124838-wgfrfdm",
						"updated": "20250105181135"
					},
					"Children": [
						{
							"ID": "20250104124838-kt8pfdy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250104124838-kt8pfdy",
								"updated": "20250104124848"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "屏幕后处理效果"
								}
							]
						},
						{
							"ID": "20250104124850-h888yqd",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250104124850-h888yqd",
								"updated": "20250105181135"
							},
							"Children": [
								{
									"ID": "20250104124849-1drkqsr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250104124849-1drkqsr",
										"updated": "20250104174634"
									},
									"Children": [
										{
											"ID": "20250104124849-cw9w5kt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250104124849-cw9w5kt",
												"updated": "20250104174634"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250104174634-q1ni35f",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "亮度、饱和度、对比度"
												}
											]
										}
									]
								},
								{
									"ID": "20250104124926-pkf3655",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250104124926-pkf3655",
										"updated": "20250104233020"
									},
									"Children": [
										{
											"ID": "20250104124926-s02tmfy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250104124926-s02tmfy",
												"updated": "20250104233020"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250104233020-7thptr9",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "边缘检测"
												}
											]
										}
									]
								},
								{
									"ID": "20250104124937-xq2ggjh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250104124937-xq2ggjh",
										"updated": "20250105011940"
									},
									"Children": [
										{
											"ID": "20250104124937-ug0tf09",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250104124937-ug0tf09",
												"updated": "20250105011940"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250105011940-35deaww",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "高斯模糊"
												}
											]
										}
									]
								},
								{
									"ID": "20250104125018-ltsh0y4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250104125018-ltsh0y4",
										"updated": "20250105021325"
									},
									"Children": [
										{
											"ID": "20250104125018-xoog5no",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250104125018-xoog5no",
												"updated": "20250105021325"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250105021325-0v67xb4",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Bloom效果"
												}
											]
										}
									]
								},
								{
									"ID": "20250104125023-w4onip9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250104125023-w4onip9",
										"updated": "20250105181135"
									},
									"Children": [
										{
											"ID": "20250104125023-komg0dc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250104125023-komg0dc",
												"updated": "20250105181135"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250105181135-tiars4j",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "运动模糊"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105130328-g5ydge1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105130328-g5ydge1",
				"updated": "20250105130328"
			}
		}
	]
}