{
	"ID": "20250105193325-mcq99pn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5bc-fe0f",
		"id": "20250105193325-mcq99pn",
		"title": "US3S11——深度和法线纹理",
		"type": "doc",
		"updated": "20250105194040"
	},
	"Children": [
		{
			"ID": "20250105193556-sdqnfry",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20250105193556-sdqnfry",
				"updated": "20250105193650"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20250105193557-ieumyr4",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20250105193557-ieumyr4",
						"updated": "20250105193650"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "目前的屏幕后处理存在的问题"
						}
					]
				},
				{
					"ID": "20250105193608-vmcmb4u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20250105193608-vmcmb4u",
						"updated": "20250105193637"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "屏幕后期处理效果的基本原理就是当游戏画面渲染完毕后，通过获取到该画面的信息进行额外的效果处理\n之前学习的边缘检测、高斯模糊、Bloom、运动模糊等屏幕后处理效果，都是基于获取当前屏幕图像中的像素信息进行后期处理的\n如果仅仅根据像素信息来进行一些效果处理，存在以下问题："
						}
					]
				},
				{
					"ID": "20250105193637-mrhym5e",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20250105193637-mrhym5e",
						"updated": "20250105193650"
					},
					"Children": [
						{
							"ID": "20250105193637-wvxqkme",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250105193637-wvxqkme",
								"updated": "20250105193637"
							},
							"Children": [
								{
									"ID": "20250105193637-0oe81v2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250105193637-0oe81v2",
										"updated": "20250105193637"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "效果欠佳：比如实现边缘检测时，边缘检测信息受物体纹理和光照等因素影响，无法更准确的检测边缘，会得到一些我们不需要的边缘点\n"
										}
									]
								}
							]
						},
						{
							"ID": "20250105193640-oqx6noz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250105193640-oqx6noz",
								"updated": "20250105193650"
							},
							"Children": [
								{
									"ID": "20250105193640-9nmdrc5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250105193640-9nmdrc5",
										"updated": "20250105193650"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "无法实现：比如我们想要实现一些"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "景深效果（虚化背景）"
										},
										{
											"Type": "NodeText",
											"Data": "，我们无法通过像素的颜色信息来判断离摄像机的远近"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105193325-philm9n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250105193325-philm9n",
				"updated": "20250105194040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度和法线纹理"
				}
			]
		},
		{
			"ID": "20250105193423-9yvfoiv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105193423-9yvfoiv",
				"updated": "20250105193752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "记下来学习深度和法线纹理，确切的说，应该指的是屏幕空间的深度纹理和法线纹理"
				}
			]
		},
		{
			"ID": "20250105193715-mlro1f7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250105193715-mlro1f7",
				"updated": "20250105193952"
			},
			"Children": [
				{
					"ID": "20250105193715-sttmj2h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105193715-sttmj2h",
						"updated": "20250105193715"
					},
					"Children": [
						{
							"ID": "20250105193715-ome1mac",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105193715-ome1mac",
								"updated": "20250105193717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "屏幕空间深度纹理：用于存储屏幕图像中每个像素深度信息的纹理"
								}
							]
						},
						{
							"ID": "20250105193930-gslvjxa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105193930-gslvjxa",
								"updated": "20250105193940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以利用其中存储的每个像素的深度信息，制作出更准确的边缘检测、运动模糊、景深、环境遮挡等等效果"
								}
							]
						}
					]
				},
				{
					"ID": "20250105193716-t3btlu6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250105193716-t3btlu6",
						"updated": "20250105193952"
					},
					"Children": [
						{
							"ID": "20250105193716-jn1gq5q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105193716-jn1gq5q",
								"updated": "20250105193718"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "屏幕空间法线纹理：用于存储屏幕图像中每个像素法线信息的纹理"
								}
							]
						},
						{
							"ID": "20250105193941-imbujnz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250105193941-imbujnz",
								"updated": "20250105193952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以利用其中存储的每个像素的法线信息，制作出屏幕空间环境遮挡(SSAO)、基于屏幕空间的反射(SSR)、基于法线的边缘检测等等效果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250105193841-9m4m16p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105193841-9m4m16p",
				"updated": "20250105194037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它们的主要作用： 就是来实现各种视觉效果的，这些效果会利用它们存储的深度和法线信息来增强真实感和细节\n这些视觉效果都是算出来的，有了更多的数据，就能进行更多不同的计算，就能展现处更好更多的效果"
				}
			]
		},
		{
			"ID": "20250105194040-7mrdur6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250105194040-7mrdur6",
				"updated": "20250105194040"
			}
		}
	]
}