{
	"ID": "20240417225447-xjyxueo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417225447-xjyxueo",
		"title": "UFL5-4——Editor资源加载模块",
		"type": "doc",
		"updated": "20240418213714"
	},
	"Children": [
		{
			"ID": "20240417230045-55l4f62",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417230045-55l4f62",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Editor资源加载模块"
				}
			]
		},
		{
			"ID": "20240417230053-rwghuw0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240417230053-rwghuw0",
				"updated": "20240417230134"
			},
			"Children": [
				{
					"ID": "20240417230053-roym7nx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240417230053-roym7nx",
						"updated": "20240417230134"
					},
					"Children": [
						{
							"ID": "20240417230053-6qud6k7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230053-6qud6k7",
								"updated": "20240417230053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Editor资源加载的主要作用"
								}
							]
						},
						{
							"ID": "20240417230053-gya69fi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230053-gya69fi",
								"updated": "20240417230134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当项目主要采用AssetBundle资源加载时，用于在开发时进行资源加载，方便资源管理，避免资源重复打包"
								}
							]
						}
					]
				},
				{
					"ID": "20240417230053-4wn3u2q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240417230053-4wn3u2q",
						"updated": "20240417230128"
					},
					"Children": [
						{
							"ID": "20240417230053-7iu6kcv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230053-7iu6kcv",
								"updated": "20240417230053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Editor资源加载的基本原理"
								}
							]
						},
						{
							"ID": "20240417230053-vgc5qxk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230053-vgc5qxk",
								"updated": "20240417230053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "利用Unity编辑器拓展中的相关API来进行加载即可"
								}
							]
						},
						{
							"ID": "20240417230103-y5fl4wg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240417230103-y5fl4wg",
								"updated": "20240417230128"
							},
							"Children": [
								{
									"ID": "20240417230103-dgv81a5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417230103-dgv81a5",
										"updated": "20240417230124"
									},
									"Children": [
										{
											"ID": "20240417230103-gdyczfz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240417230103-gdyczfz",
												"updated": "20240417230124"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref code",
													"TextMarkBlockRefID": "20240406160242-xkxmd57",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "AssetDatabase.LoadAssetAtPath()"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240417230107-948xsoc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240417230107-948xsoc",
										"updated": "20240417230128"
									},
									"Children": [
										{
											"ID": "20240417230107-wbapd9r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240417230107-wbapd9r",
												"updated": "20240417230128"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref code",
													"TextMarkBlockRefID": "20240325215015-wwy4hu7",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "EditorGUIUtility.Load()"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417225447-u68dgla",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417225447-u68dgla",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Editor资源加载的主要作用"
				}
			]
		},
		{
			"ID": "20240417225732-bxyrd8f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240417225732-bxyrd8f",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"ID": "20240417225732-jc33wqa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240417225732-jc33wqa",
						"updated": "20240417225732"
					},
					"Children": [
						{
							"ID": "20240417225732-7pek3s7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225732-7pek3s7",
								"updated": "20240417225732"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "避免在开发时频繁的打AB包降低开发效率"
								}
							]
						}
					]
				},
				{
					"ID": "20240417225732-u89scue",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240417225732-u89scue",
						"updated": "20240417225732"
					},
					"Children": [
						{
							"ID": "20240417225732-33jw0p5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225732-33jw0p5",
								"updated": "20240417225732"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方便资源管理，避免资源重复打包"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417225542-3s2lz6r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225542-3s2lz6r",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在进行项目开发时，最终发布的项目一般为了达到以下两个目的"
				}
			]
		},
		{
			"ID": "20240417225555-hpxo5i4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240417225555-hpxo5i4",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"ID": "20240417225555-22kwe86",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240417225555-22kwe86",
						"updated": "20240417225555"
					},
					"Children": [
						{
							"ID": "20240417225555-0tm5xs4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225555-0tm5xs4",
								"updated": "20240417225555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "减小包体大小"
								}
							]
						}
					]
				},
				{
					"ID": "20240417225555-x1b4co5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240417225555-x1b4co5",
						"updated": "20240417225555"
					},
					"Children": [
						{
							"ID": "20240417225555-h3whdmg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225555-h3whdmg",
								"updated": "20240417225555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "热更新"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417225553-ac4dv4q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225553-ac4dv4q",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最终会通过AssetBundle资源加载作为主要加载方式\n那么也就是说最终我们发布项目时，几乎所有的的游戏资源都会在AB包中的\nAB包最终会放置在 StreamingAssets 中 或者 远程资源服务器 中"
				}
			]
		},
		{
			"ID": "20240417225602-b8txjel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225602-b8txjel",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是在开发期间，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果进行频繁的资源打包（资源放入AssetBundle包），会大大降低我们的开发效率。"
				}
			]
		},
		{
			"ID": "20240417225626-1o77yxs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225626-1o77yxs",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此我们在开发功能时，可以不通过AB包加载资源，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "而是在最终要测试或发布时才把资源整合进AB包。"
				},
				{
					"Type": "NodeText",
					"Data": "\n但是为了方便资源管理，我们也不能将资源放在Resources中来进行加载，因为最终Resources中的资源会被打包出去。"
				}
			]
		},
		{
			"ID": "20240417225630-hp6vwpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225630-hp6vwpn",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那么此时Editor资源加载的作用就体现出来了，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们可以将资源放进不会被打包的Editor文件夹中，\n开发时通过Editor资源加载，测试和发布时使用AssetBundle资源加载。"
				}
			]
		},
		{
			"ID": "20240417225716-94y58pg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417225716-94y58pg",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 961px;",
						"style": "width: 951px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240417225716-ipg396c.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 951px;\" parent-style=\"width: 961px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417225721-n9q5374",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417225721-n9q5374",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Editor资源加载的基本原理"
				}
			]
		},
		{
			"ID": "20240417225750-n9zq0xc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240417225750-n9zq0xc",
				"updated": "20240417230057"
			},
			"Children": [
				{
					"ID": "20240417225758-evfcktm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240417225758-evfcktm",
						"updated": "20240417225836"
					},
					"Children": [
						{
							"ID": "20240417225758-73vhpgv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225758-73vhpgv",
								"updated": "20240417225836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "利用Unity编辑器拓展相关API："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240406160242-xkxmd57",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "AssetDatabase.LoadAssetAtPath"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240417225759-k2okxj4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240417225759-k2okxj4",
						"updated": "20240417225851"
					},
					"Children": [
						{
							"ID": "20240417225759-h6frvkk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417225759-h6frvkk",
								"updated": "20240417225851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以加载工程路径下指定位置资源："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240325215015-wwy4hu7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "EditorGUIUtility.Load"
								},
								{
									"Type": "NodeText",
									"Data": "​\n可以加载工程路径下Editor Default Resource文件夹下资源，我们可以根据自己的需求，选择任意API进行使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417225852-qv5zolq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417225852-qv5zolq",
				"updated": "20240417230309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体实现"
				}
			]
		},
		{
			"ID": "20240417230310-avakhxw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417230310-avakhxw",
				"updated": "20240417230354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要使用的API"
				}
			]
		},
		{
			"ID": "20240417230401-yegk6dg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240417230401-yegk6dg",
				"updated": "20240418125822"
			},
			"Children": [
				{
					"ID": "20240417230403-yedun2e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240417230403-yedun2e",
						"updated": "20240417230453"
					},
					"Children": [
						{
							"ID": "20240417230403-8g1ekwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230403-8g1ekwq",
								"updated": "20240417230453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240406160242-xkxmd57",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "AssetDatabase.LoadAssetAtPath()"
								},
								{
									"Type": "NodeText",
									"Data": "​，用于加载单个资源"
								}
							]
						}
					]
				},
				{
					"ID": "20240417230403-0llvm9f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240417230403-0llvm9f",
						"updated": "20240418125822"
					},
					"Children": [
						{
							"ID": "20240417230403-xp9uv8y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240417230403-xp9uv8y",
								"updated": "20240418125822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240418124253-kpjw6e4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "AssetDatabase.LoadAllAssetRepresentationsAtPath()"
								},
								{
									"Type": "NodeText",
									"Data": "​，用于加载图集资源中的内容（该API用于加载所有子资源）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240417230401-iriqhln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417230401-iriqhln",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240417230603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：这两个API加载资源的路径都是从 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Assets/..."
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​ 开始"
				}
			]
		},
		{
			"ID": "20240417230535-kl3wxwd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417230535-kl3wxwd",
				"updated": "20240417230551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建用于放置资源的文件夹"
				}
			]
		},
		{
			"ID": "20240417230557-0kumu7d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417230557-0kumu7d",
				"updated": "20240417230615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以创建Editor文件夹，以后我们最终会打包为AB包的资源都放置在此处"
				}
			]
		},
		{
			"ID": "20240417231019-0m7z1tr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417231019-0m7z1tr",
				"updated": "20240417231019"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240417231019-o32encq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417230551-pyxr1se",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417230551-pyxr1se",
				"updated": "20240417230556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现Editor资源管理器"
				}
			]
		},
		{
			"ID": "20240417230617-36k8v01",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417230617-36k8v01",
				"updated": "20240417230623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "封装API，主要提供加载单个资源以及加载图集资源的API"
				}
			]
		},
		{
			"ID": "20240418130645-r4148vc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240418130645-r4148vc",
				"updated": "20240418130748"
			},
			"Children": [
				{
					"ID": "20240418130748-a57xtzg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240418130748-a57xtzg",
						"updated": "20240418130748"
					},
					"Children": [
						{
							"ID": "20240418130748-t2qbbnu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240418130748-t2qbbnu",
								"updated": "20240418130909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LoadEditorRes\u0026lt;\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 用于加载单个资源"
								}
							]
						}
					]
				},
				{
					"ID": "20240418130910-gblosap",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240418130910-gblosap"
					},
					"Children": [
						{
							"ID": "20240418130910-fhd44en",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240418130910-fhd44en",
								"updated": "20240418130930"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LoadSprite"
								},
								{
									"Type": "NodeText",
									"Data": "​ 用于加载某个图集内的图片"
								}
							]
						}
					]
				},
				{
					"ID": "20240418130930-eit9mh1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240418130930-eit9mh1"
					},
					"Children": [
						{
							"ID": "20240418130930-rrwnnqj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240418130930-rrwnnqj",
								"updated": "20240418131029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LoadSprites"
								},
								{
									"Type": "NodeText",
									"Data": "​ 用于加载某个图集，返回键为图片名值为图片的包括所有图集内图片的字典"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240418131041-4xzn0vp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418131041-4xzn0vp",
				"updated": "20240418131301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，由于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "AssetDatabase"
				},
				{
					"Type": "NodeText",
					"Data": "​相关API加载资源时，传入的路径参数都要包括后缀名，因此封装的API要根据传入的参数来判断使用什么后缀名"
				}
			]
		},
		{
			"ID": "20240418131031-itcbwj4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240418131031-itcbwj4",
				"style": "line-height: 22px;",
				"updated": "20240418131037"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections;\nusing System.Collections.Generic;\nusing UnityEditor;\nusing UnityEngine;\nusing static TMPro.SpriteAssetUtilities.TexturePacker_JsonArray;\n\n/// \u003csummary\u003e\n/// 编辑器资源管理器，仅允许在开发时使用此管理器加载资源，发布后不可使用！\n/// \u003c/summary\u003e\npublic class EditorResManager : BaseManager\u003cEditorResManager\u003e\n{\n    /// \u003csummary\u003e\n    /// 用于放置需要打包进AB包中资源路径\n    /// \u003c/summary\u003e\n    private string rootPath = \"Assets/Editor/ArtRes/\";\n\n    private EditorResManager() { }\n\n    //加载单个资源的\n    public T LoadEditorRes\u003cT\u003e(string path) where T : Object\n    {\n        //预设体、纹理、材质球、音效\n        string suffixName = \"\";\n        if (typeof(T) == typeof(GameObject))\n            suffixName = \".prefab\";\n        else if (typeof(T) == typeof(Material))\n            suffixName = \".mat\";\n        else if (typeof(T) == typeof(Texture))\n            suffixName = \".png\";\n        else if (typeof(T) == typeof(AudioClip))\n            suffixName = \".mp3\";\n\n        T res = AssetDatabase.LoadAssetAtPath\u003cT\u003e(rootPath + path + suffixName);\n        return res;\n    }\n\n    //加载图集内某个图片\n    public Sprite LoadSprite(string path, string spriteName)\n    {\n        Object[] sprites = AssetDatabase.LoadAllAssetRepresentationsAtPath(rootPath + path + \".png\");\n        foreach (var item in sprites)\n        {\n            if (spriteName == item.name)\n                return item as Sprite;\n        }\n        return null;\n    }\n\n    //加载图集文件中的所有子图片并返回给外部\n    public Dictionary\u003cstring, Sprite\u003e LoadSprites(string path)\n    {\n        Dictionary\u003cstring, Sprite\u003e spriteDic = new Dictionary\u003cstring, Sprite\u003e();\n        Object[] sprites = AssetDatabase.LoadAllAssetRepresentationsAtPath(rootPath + path + \".png\");\n        foreach (var item in sprites)\n        {\n            spriteDic.Add(item.name, item as Sprite);\n        }\n        return spriteDic;\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240418130836-fxbwjed",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418130836-fxbwjed",
				"updated": "20240418131555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用示例"
				}
			]
		},
		{
			"ID": "20240418131555-0p8dtol",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240418131555-0p8dtol",
				"style": "line-height: 22px;",
				"updated": "20240418131610"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Start()\n{\n    Instantiate(EditorResManager.Instance.LoadEditorRes\u003cGameObject\u003e(\"Cube\"));\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240418131611-7b8r4p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418131611-7b8r4p4",
				"updated": "20240418131627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240418131627-4wyj5ny.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240418205932-q0apijb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418205932-q0apijb",
				"updated": "20240418211709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：让该脚本主要逻辑仅在编辑器环境下编译"
				}
			]
		},
		{
			"ID": "20240418210006-ycnrao2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418210006-ycnrao2",
				"updated": "20240418213714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于该脚本在非Editor文件夹内调用了Editor相关的API，因此，在打包AB包的时候，这里的代码会报错，导致打包不成功"
				}
			]
		},
		{
			"ID": "20240418211926-54a7xwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418211926-54a7xwd",
				"updated": "20240418212053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此我们需要使用预处理器指令，配合"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UNITY_EDITER"
				},
				{
					"Type": "NodeText",
					"Data": "​来选择性编译，让该脚本的方法内的实现在非编辑器模式下不会被编译"
				}
			]
		},
		{
			"ID": "20240418212050-281zsw8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240418212050-281zsw8",
				"style": "line-height: 22px;",
				"updated": "20240418212727"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System.Collections.Generic;\nusing UnityEditor;\nusing UnityEngine;\n\n/// \u003csummary\u003e\n/// 编辑器资源管理器，仅允许在开发时使用此管理器加载资源，发布后不可使用！\n/// \u003c/summary\u003e\npublic class EditorResManager : BaseManager\u003cEditorResManager\u003e\n{\n#if UNITY_EDITOR\n    /// \u003csummary\u003e\n    /// 用于放置需要打包进AB包中资源路径\n    /// \u003c/summary\u003e\n    private string rootPath = \"Assets/Editor/ArtRes/\";\n#endif\n\n    private EditorResManager() { }\n\n    //加载单个资源的\n    public T LoadEditorRes\u003cT\u003e(string path) where T : Object\n    {\n#if UNITY_EDITOR\n        //预设体、纹理、材质球、音效\n        string suffixName = \"\";\n        if (typeof(T) == typeof(GameObject))\n            suffixName = \".prefab\";\n        else if (typeof(T) == typeof(Material))\n            suffixName = \".mat\";\n        else if (typeof(T) == typeof(Texture))\n            suffixName = \".png\";\n        else if (typeof(T) == typeof(AudioClip))\n            suffixName = \".mp3\";\n\n        T res = AssetDatabase.LoadAssetAtPath\u003cT\u003e(rootPath + path + suffixName);\n        return res;\n#else\n        throw new System.Exception(\"不允许在非编辑器模式下调用该方法加载资源！\");\n#endif\n    }\n\n    //加载图集内某个图片\n    public Sprite LoadSprite(string path, string spriteName)\n    {\n#if UNITY_EDITOR\n        Object[] sprites = AssetDatabase.LoadAllAssetRepresentationsAtPath(rootPath + path + \".png\");\n        foreach (var item in sprites)\n        {\n            if (spriteName == item.name)\n                return item as Sprite;\n        }\n        return null;\n#else\n        throw new System.Exception(\"不允许在非编辑器模式下调用该方法加载资源！\");\n#endif\n    }\n\n    //加载图集文件中的所有子图片并返回给外部\n    public Dictionary\u003cstring, Sprite\u003e LoadSprites(string path)\n    {\n#if UNITY_EDITOR\n        Dictionary\u003cstring, Sprite\u003e spriteDic = new Dictionary\u003cstring, Sprite\u003e();\n        Object[] sprites = AssetDatabase.LoadAllAssetRepresentationsAtPath(rootPath + path + \".png\");\n        foreach (var item in sprites)\n        {\n            spriteDic.Add(item.name, item as Sprite);\n        }\n        return spriteDic;\n#else\n        throw new System.Exception(\"不允许在非编辑器模式下调用该方法加载资源！\");\n#endif\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}