{
	"ID": "20240419123055-j0h07nq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240419123055-j0h07nq",
		"title": "UFL5-8——UnityWebRequest资源加载模块",
		"type": "doc",
		"updated": "20240419131202"
	},
	"Children": [
		{
			"ID": "20240419123155-rjbx5r4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240419123155-rjbx5r4",
				"updated": "20240419123837"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240419123213-j68xtf8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240419123213-j68xtf8",
						"updated": "20240419123305"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "前置知识点："
						}
					]
				},
				{
					"ID": "20240419123712-bi2hdyk",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240419123712-bi2hdyk",
						"updated": "20240419123837"
					},
					"Children": [
						{
							"ID": "20240419123739-m6xviv8",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240419123739-m6xviv8",
								"updated": "20240419123833"
							},
							"Children": [
								{
									"ID": "20240419123739-q38jvxz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240419123739-q38jvxz",
										"updated": "20240419123833"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code block-ref",
											"TextMarkBlockRefID": "20240315161607-74r8gjr",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "UnityWebRequest"
										},
										{
											"Type": "NodeText",
											"Data": "​ 相关知识 —— Unity网络开发基础"
										}
									]
								}
							]
						},
						{
							"ID": "20240419123739-2fn386d",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240419123739-2fn386d",
								"updated": "20240419123757"
							},
							"Children": [
								{
									"ID": "20240419123739-mks8zlu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240419123739-mks8zlu",
										"updated": "20240419123757"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "泛型 相关知识 —— C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中"
										}
									]
								}
							]
						},
						{
							"ID": "20240419123739-b5md4ig",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240419123739-b5md4ig",
								"updated": "20240419123837"
							},
							"Children": [
								{
									"ID": "20240419123739-j84lcq6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240419123739-j84lcq6",
										"updated": "20240419123837"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230712214614-4ja3qtk",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "协同程序"
										},
										{
											"Type": "NodeText",
											"Data": " 相关知识 —— Unity四部曲之Unity基础中"
										}
									]
								}
							]
						},
						{
							"ID": "20240419123739-bzegemz",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240419123739-bzegemz",
								"updated": "20240419123817"
							},
							"Children": [
								{
									"ID": "20240419123739-vdfse96",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240419123739-vdfse96",
										"updated": "20240419123817"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "反射中的Type 相关知识 —— C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中"
										}
									]
								}
							]
						},
						{
							"ID": "20240419123739-volkwwf",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NS4=",
								"Num": 5
							},
							"Properties": {
								"id": "20240419123739-volkwwf",
								"updated": "20240419123825"
							},
							"Children": [
								{
									"ID": "20240419123739-puf6cev",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240419123739-puf6cev",
										"updated": "20240419123825"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "委托 相关知识 —— C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "四部曲C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "进阶中"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240419123400-8agtt6u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240419123400-8agtt6u",
				"updated": "20240419123418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要内容回顾"
				}
			]
		},
		{
			"ID": "20240419123414-2qens1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419123414-2qens1a",
				"updated": "20240419123439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityWebRequest"
				},
				{
					"Type": "NodeText",
					"Data": "​ 都是Unity提供给我们的简单的访问网页的类，我们可以利用它们来进行数据的上传和下载\n除此之外，它们都支持 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "file://"
				},
				{
					"Type": "NodeText",
					"Data": "​ 本地文件传输协议，我们可以利用该协议来异步加载本地文件"
				}
			]
		},
		{
			"ID": "20240419123400-d1ub909",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419123400-d1ub909",
				"updated": "20240419123456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特别是在Android平台时，我们无法直接通过C#中的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "File"
				},
				{
					"Type": "NodeText",
					"Data": "​公共类加载StreamingAssets文件夹中的内容\n我们需要使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WWW"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityWebRequest"
				},
				{
					"Type": "NodeText",
					"Data": "​ 类来加载"
				}
			]
		},
		{
			"ID": "20240419123505-q6fdgr3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240419123505-q6fdgr3",
				"updated": "20240419123507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UnityWebRequest资源加载模块我们主要做什么"
				}
			]
		},
		{
			"ID": "20240419123507-stue1ua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419123507-stue1ua",
				"updated": "20240419123526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们主要封装 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityWebRequest"
				},
				{
					"Type": "NodeText",
					"Data": "​ 当中的"
				}
			]
		},
		{
			"ID": "20240419123519-d2a9tvt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240419123519-d2a9tvt",
				"updated": "20240419123519"
			},
			"Children": [
				{
					"ID": "20240419123519-exwyof3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240419123519-exwyof3",
						"updated": "20240419123519"
					},
					"Children": [
						{
							"ID": "20240419123519-h78rkub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240419123519-h78rkub",
								"updated": "20240419123519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取文本或二进制数据 方法"
								}
							]
						}
					]
				},
				{
					"ID": "20240419123519-arx20hj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240419123519-arx20hj",
						"updated": "20240419123519"
					},
					"Children": [
						{
							"ID": "20240419123519-84ub65i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240419123519-84ub65i",
								"updated": "20240419123519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取纹理数据 方法"
								}
							]
						}
					]
				},
				{
					"ID": "20240419123519-g9p48d6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240419123519-g9p48d6",
						"updated": "20240419123519"
					},
					"Children": [
						{
							"ID": "20240419123519-s9rhvt1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240419123519-s9rhvt1",
								"updated": "20240419123519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取AB包数据 方法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240419123517-nmtvb0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419123517-nmtvb0w",
				"updated": "20240419124032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UWQResManager"
				},
				{
					"Type": "NodeText",
					"Data": "​，让外部使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityWebRequest"
				},
				{
					"Type": "NodeText",
					"Data": "​加载资源时更加方便"
				}
			]
		},
		{
			"ID": "20240419123545-xfqex0t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240419123545-xfqex0t",
				"updated": "20240419123925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "封装UnityWebRequest中的方法"
				}
			]
		},
		{
			"ID": "20240419123932-bbrrb61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419123932-bbrrb61",
				"updated": "20240419123938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要将 加载文本、加载文本字节数组、加载纹理、加载AB包 的几个方法n合一，封装在一个泛型异步方法中，方便外部使用"
				}
			]
		},
		{
			"ID": "20240419130211-zb5mdpa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240419130211-zb5mdpa",
				"style": "line-height: 22px;",
				"updated": "20240419130223"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using System;\nusing System.Collections;\nusing UnityEngine;\nusing UnityEngine.Events;\nusing UnityEngine.Networking;\n\npublic class UWQResManager : SingletonAutoMono\u003cUWQResManager\u003e\n{\n    /// \u003csummary\u003e\n    /// 利用UnityWebRequest去加载资源\n    /// \u003c/summary\u003e\n    /// \u003ctypeparam name=\"T\"\u003e加载类型（只能是string、byte[]、Texture、AssetBundle）\u003c/typeparam\u003e\n    /// \u003cparam name=\"path\"\u003e资源路径、要自己加上协议前缀（http://、ftp://、file://）\u003c/param\u003e\n    /// \u003cparam name=\"callBack\"\u003e加载成功的回调函数\u003c/param\u003e\n    /// \u003cparam name=\"failCallBack\"\u003e加载失败的回调函数\u003c/param\u003e\n    public void LoadRes\u003cT\u003e(string path, UnityAction\u003cT\u003e callBack, UnityAction failCallBack) where T : class\n    {\n        StartCoroutine(ReallyLoadRes\u003cT\u003e(path, callBack, failCallBack));\n    }\n\n    public IEnumerator ReallyLoadRes\u003cT\u003e(string path, UnityAction\u003cT\u003e callBack, UnityAction failCallBack) where T : class\n    {\n        Type type = typeof(T);\n        UnityWebRequest request = null;\n        //根据不同类型，调用不同的加载API\n        if (type == typeof(string) ||\n            type == typeof(byte[]))\n            request = UnityWebRequest.Get(path);\n        else if (type == typeof(Texture))\n            request = UnityWebRequestTexture.GetTexture(path);\n        else if (type == typeof(AssetBundle))\n            request = UnityWebRequestAssetBundle.GetAssetBundle(path);\n        //如果不能加载\n        else\n        {\n            failCallBack?.Invoke();\n            yield break;\n        }\n        //等待加载成功\n        yield return request.SendWebRequest();\n        if (request.result == UnityWebRequest.Result.Success)\n        {\n            if (type == typeof(string))\n                callBack?.Invoke(request.downloadHandler.text as T);\n            else if (type == typeof(byte[]))\n                callBack?.Invoke(request.downloadHandler.data as T);\n            else if (type == typeof(Texture))\n                callBack?.Invoke(DownloadHandlerTexture.GetContent(request) as T);\n            else if (type == typeof(AssetBundle))\n                callBack?.Invoke(DownloadHandlerAssetBundle.GetContent(request) as T);\n        }\n        else\n            failCallBack?.Invoke();\n        request.Dispose();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240419130059-rbtoiw9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240419130059-rbtoiw9",
				"updated": "20240419130104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用示例"
				}
			]
		},
		{
			"ID": "20240419130104-dfkmtr9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419130104-dfkmtr9",
				"updated": "20240419131148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要加载StreamingAssets文件夹下的test.txt，UWQResTeach.png，testAB包文件"
				}
			]
		},
		{
			"ID": "20240419131202-rlb3npz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419131202-rlb3npz",
				"updated": "20240419131202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240419131202-1wi83j7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240419130130-fqpsxwi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240419130130-fqpsxwi",
				"style": "line-height: 22px;",
				"updated": "20240419131115"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class Main : MonoBehaviour\n{\n\tpublic RawImage img;\n\n    void Start()\n    {\n        UWQResManager.Instance.LoadRes\u003cstring\u003e($\"file://{Application.streamingAssetsPath}/test.txt\", (text) =\u003e\n        {\n            Debug.Log(\"加载的文本消息\" + text);\n        }, () =\u003e\n        {\n            Debug.Log(\"加载失败\");\n        });\n\n        UWQResManager.Instance.LoadRes\u003cbyte[]\u003e($\"file://{Application.streamingAssetsPath}/test.txt\", (bytes) =\u003e\n        {\n            Debug.Log(\"加载的二进制字节数组消息\" + bytes.Length);\n            Debug.Log(Encoding.UTF8.GetString(bytes));\n        }, () =\u003e\n        {\n            Debug.Log(\"加载失败\");\n        });\n        UWQResManager.Instance.LoadRes\u003cTexture\u003e($\"file://{Application.streamingAssetsPath}/UWQResMgrTeach.png\", (tex) =\u003e\n        {\n            img.texture = tex;\n        }, () =\u003e\n        {\n            Debug.Log(\"加载失败\");\n        });\n        UWQResManager.Instance.LoadRes\u003cAssetBundle\u003e($\"file://{Application.streamingAssetsPath}/test\", (ab) =\u003e\n        {\n            Debug.Log($\"ab包加载成功，名字是：{ab.name}\");\n        }, () =\u003e\n        {\n            Debug.Log(\"加载失败\");\n        });\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240419130154-tzoopa1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240419130154-tzoopa1",
				"updated": "20240419131036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 424px;",
						"style": "width: 414px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240419131018-edy5kog.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 414px;\" parent-style=\"width: 424px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 416px;",
						"style": "width: 406px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240419131036-rgtyxvi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 406px;\" parent-style=\"width: 416px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}