{
	"ID": "20241204123549-jqerwvn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241204123549-jqerwvn",
		"title": "US3S6L3——让物体投射阴影",
		"type": "doc",
		"updated": "20250101180316"
	},
	"Children": [
		{
			"ID": "20241204123549-ru8obl8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241204123549-ru8obl8",
				"updated": "20241204125114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "感受 Fallback 的作用"
				}
			]
		},
		{
			"ID": "20241204123736-0pcyu9z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204123736-0pcyu9z",
				"updated": "20241204123802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们新建一个材质球，将其的 Shader 设置为我们之前实现的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241128125933-atvirum",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "多种光源综合实现"
				},
				{
					"Type": "NodeText",
					"Data": " Shader"
				}
			]
		},
		{
			"ID": "20241204123736-guttm32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204123736-guttm32",
				"updated": "20241204124523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并将该材质球赋值给较大的立方体使用，我们会发现该立方体不再投射阴影也不再接受阴影，如下图\n左边的立方体使用 Unity 的默认 Shader，既可以接受阴影和也可以投射阴影\n右边的立法体使用之前实现的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241128125933-atvirum",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "多种光源综合实现"
				},
				{
					"Type": "NodeText",
					"Data": " Shader，可以发现其既不接受阴影和也不投射阴影"
				}
			]
		},
		{
			"ID": "20241204124328-d3e0p61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204124328-d3e0p61",
				"updated": "20241204124337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241204124328-gc7zvng.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241204123805-xj3sa63",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241204123805-xj3sa63",
				"updated": "20241204123824"
			},
			"Children": [
				{
					"ID": "20241204123805-d565qft",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241204123805-d565qft",
						"updated": "20241204123824"
					},
					"Children": [
						{
							"ID": "20241204123805-camg12k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241204123805-camg12k",
								"updated": "20241204123824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不投射阴影的原因：该 Shader 中没有 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LightMode"
								},
								{
									"Type": "NodeText",
									"Data": "​ 为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ShaderCaster"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​，无法参与光源的阴影映射纹理的计算"
								}
							]
						}
					]
				},
				{
					"ID": "20241204123805-kaywu1x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241204123805-kaywu1x",
						"updated": "20241204123814"
					},
					"Children": [
						{
							"ID": "20241204123805-lzzt0s6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241204123805-lzzt0s6",
								"updated": "20241204123814"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不接收阴影的原因：该 Shader 并没有对阴影映射相关纹理进行采样，没有进行阴影相关颜色运算"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241204123736-gybktbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204123736-gybktbb",
				"updated": "20241204123923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之前学习理论知识时提到过，Unity 会寻找 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LightMode"
				},
				{
					"Type": "NodeText",
					"Data": "​ 为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ShaderCaster"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来进行处理，\n如果该 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Shader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 没有该 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​，会在它 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FallBack"
				},
				{
					"Type": "NodeText",
					"Data": "​ 指定的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Shader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中寻找，直到找到为止"
				}
			]
		},
		{
			"ID": "20241204123736-huo228e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204123736-huo228e",
				"updated": "20241204123912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们现在在该 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Shader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 最后加上 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FallBack \u0026quot;Specular\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​，便可以让该立方体投射阴影"
				}
			]
		},
		{
			"ID": "20241204123725-bcpzb9e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241204123725-bcpzb9e",
				"updated": "20241204124912"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson64\"\n{\n    Properties\n    {\n        // ...\n    }\n    SubShader\n    {\n        // Bass Pass 基础渲染通道\n        Pass { /*...*/ }\n\n        // Additional Pass 附加渲染通道\n        Pass { /*...*/ }\n    }\n\n    Fallback \"Specular\"\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241204124950-tyzunrs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204124950-tyzunrs",
				"updated": "20241204125006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20241204124943-afjn5x6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204124943-afjn5x6",
				"updated": "20241204124943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241204124943-ghj9os3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241204124949-qe8cfyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204124949-qe8cfyv",
				"updated": "20241204125114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，现在使用我们的自己实现的 Shader 的立方体可以投射阴影了"
				}
			]
		},
		{
			"ID": "20241204125014-sg0634p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241204125014-sg0634p",
				"updated": "20241204131232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "让物体投射阴影"
				}
			]
		},
		{
			"ID": "20241204125137-g5vvtee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204125137-g5vvtee",
				"updated": "20241204125144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物体向其它物体投射阴影的关键点是："
				}
			]
		},
		{
			"ID": "20241204125144-hvp5hmp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241204125144-hvp5hmp",
				"updated": "20241204130723"
			},
			"Children": [
				{
					"ID": "20241204125144-dzbj2l1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241204125144-dzbj2l1",
						"updated": "20241204125144"
					},
					"Children": [
						{
							"ID": "20241204125144-e3rdugh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241204125144-e3rdugh",
								"updated": "20241204125239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需要实现 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LightMode"
								},
								{
									"Type": "NodeText",
									"Data": "​（灯光模式）为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ShadowCaster"
								},
								{
									"Type": "NodeText",
									"Data": "​（阴影投射）的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​（渲染通道）\n这样该物体才能参与到光源的阴影映射纹理计算中"
								}
							]
						}
					]
				},
				{
					"ID": "20241204125204-1uk5y8a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241204125204-1uk5y8a",
						"updated": "20241204130558"
					},
					"Children": [
						{
							"ID": "20241204125204-cpiu2ef",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241204125204-cpiu2ef",
								"updated": "20241204125207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个编译指令，一个内置文件，三个关键宏\n"
								}
							]
						},
						{
							"ID": "20241204125241-pirit6h",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241204125241-pirit6h",
								"updated": "20241204130558"
							},
							"Children": [
								{
									"ID": "20241204125302-kpa5wxy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241204125302-kpa5wxy",
										"updated": "20241204130558"
									},
									"Children": [
										{
											"ID": "20241204125302-qf76dpr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241204125302-qf76dpr",
												"updated": "20241204125302"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编译指令："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "#pragma multi_compile_shadowcaster"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20241204125248-tnns2bx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241204125248-tnns2bx",
												"updated": "20241204130558"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "该编译指令时告诉 Unity 编译器生成多个着色器变体，用于支持不同类型的阴影（SM，SSSM等等）\n可以确保着色器能够在所有可能的阴影投射模式下正确渲染"
												}
											]
										}
									]
								},
								{
									"ID": "20241204125305-jn7kq9f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241204125305-jn7kq9f",
										"updated": "20241204125305"
									},
									"Children": [
										{
											"ID": "20241204125305-vjiehag",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241204125305-vjiehag",
												"updated": "20241204125314"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内置文件："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "#include \u0026quot;UnityCG.cginc\u0026quot;"
												},
												{
													"Type": "NodeText",
													"Data": "​\n"
												}
											]
										},
										{
											"ID": "20241204125317-xqd04cc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241204125317-xqd04cc",
												"updated": "20241204125944"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code block-ref",
													"TextMarkBlockRefID": "20240616181725-fiyu1yb",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "UnityCG.cginc"
												},
												{
													"Type": "NodeText",
													"Data": "​ 中包含了关键的阴影计算相关的宏"
												}
											]
										}
									]
								},
								{
									"ID": "20241204125319-6w6uot6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241204125319-6w6uot6",
										"updated": "20241204125319"
									},
									"Children": [
										{
											"ID": "20241204125319-va17sw0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241204125319-va17sw0",
												"updated": "20241204125325"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "三个关键宏："
												}
											]
										},
										{
											"ID": "20241204125327-kdnn36d",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20241204125327-kdnn36d",
												"updated": "20241204125327"
											},
											"Children": [
												{
													"ID": "20241204125326-29k8njo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20241204125326-29k8njo",
														"updated": "20241204125326"
													},
													"Children": [
														{
															"ID": "20241204125326-gdekam4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125326-gdekam4",
																"updated": "20241204125341"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "V2F_SHADOW_CASTER"
																},
																{
																	"Type": "NodeText",
																	"Data": "​：顶点到片元着色器阴影投射结构体数据宏\n"
																}
															]
														},
														{
															"ID": "20241204125343-gloe45s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125343-gloe45s",
																"updated": "20241204125456"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "这个宏定义了一些标准的成员变量，这些变量用于在阴影投射路径中传递顶点数据到片元着色器，我们主要在结构体中使用"
																}
															]
														}
													]
												},
												{
													"ID": "20241204125351-phzxcgo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20241204125351-phzxcgo",
														"updated": "20241204125351"
													},
													"Children": [
														{
															"ID": "20241204125351-cxvf6lu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125351-cxvf6lu",
																"updated": "20241204125407"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "TRANSFER_SHADOW_CASTER_NORMALOFFSET"
																},
																{
																	"Type": "NodeText",
																	"Data": "​：转移阴影投射器法线偏移宏\n"
																}
															]
														},
														{
															"ID": "20241204125410-e7dsq1z",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125410-e7dsq1z",
																"updated": "20241204125424"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用于在顶点着色器中计算和传递阴影投射所需的变量，主要做了："
																}
															]
														},
														{
															"ID": "20241204125424-9x7xuez",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20241204125424-9x7xuez",
																"updated": "20241204125424"
															},
															"Children": [
																{
																	"ID": "20241204125424-70sioob",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20241204125424-70sioob",
																		"updated": "20241204125424"
																	},
																	"Children": [
																		{
																			"ID": "20241204125424-wcfjv1e",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20241204125424-wcfjv1e",
																				"updated": "20241204125424"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "将对象空间的顶点位置转换为裁剪空间的位置"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20241204125424-t1gpt1x",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20241204125424-t1gpt1x",
																		"updated": "20241204125424"
																	},
																	"Children": [
																		{
																			"ID": "20241204125424-o0gsfod",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20241204125424-o0gsfod",
																				"updated": "20241204125424"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "考虑法线偏移，以减轻阴影失真问题，尤其是在处理自阴影时"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20241204125424-atfnvus",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20241204125424-atfnvus",
																		"updated": "20241204125424"
																	},
																	"Children": [
																		{
																			"ID": "20241204125424-pw7sjho",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20241204125424-pw7sjho",
																				"updated": "20241204125427"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "传递顶点的投影空间位置，用于后续的阴影计算\n"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20241204125430-5ggfzdz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125430-5ggfzdz",
																"updated": "20241204125431"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "我们主要在顶点着色器中使用"
																}
															]
														}
													]
												},
												{
													"ID": "20241204125442-m2zd72d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20241204125442-m2zd72d",
														"updated": "20241204125442"
													},
													"Children": [
														{
															"ID": "20241204125442-2cmdjwq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125442-2cmdjwq",
																"updated": "20241204125450"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "SHADOW_CASTER_FRAGMENT"
																},
																{
																	"Type": "NodeText",
																	"Data": "​：阴影投射片元宏\n"
																}
															]
														},
														{
															"ID": "20241204125451-77ktnnd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20241204125451-77ktnnd",
																"updated": "20241204125453"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "将深度值写入到阴影映射纹理中，我们主要在片元着色器中使用"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241204125208-i04yo6s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241204125208-i04yo6s",
						"updated": "20241204130723"
					},
					"Children": [
						{
							"ID": "20241204125208-2vk24k9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241204125208-2vk24k9",
								"updated": "20241204130232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "利用这些内容在 Shader 中实现代码"
								}
							]
						},
						{
							"ID": "20241204130550-bcovpau",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241204130550-bcovpau",
								"updated": "20241204130723"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// ShadowCaster Pass 投影阴影通道\npass\n{\n    Tags { \"LightMode\" = \"ShadowCaster\" }\n\n    CGPROGRAM\n    #pragma vertex vert\n    #pragma fragment frag\n    // 告诉Unity编译器生成多个着色器变体，用于支持不同类型的阴影（SM，SSSM等等），确保着色器能够在所有可能的阴影投射模式下正确渲染\n    #pragma multi_compile_shadowcaster\n\n    #include \"UnityCG.cginc\"\n\n    struct v2f\n    {\n        V2F_SHADOW_CASTER;\t// 顶点到片元着色器阴影投射结构体数据宏，定义了一些标准的成员变量，这些变量用于在阴影投射路径中传递顶点数据到片元着色器\n    };\n\n    v2f vert(appdata_base v)\n    {\n        v2f data;\n        TRANSFER_SHADOW_CASTER_NORMALOFFSET(data);\t// 转移阴影投射器法线偏移宏，用于在顶点着色器中计算和传递阴影投射所需的变量\n        return data;\n    }\n\n    fixed4 frag(v2f i) : SV_Target\n    {\n        SHADOW_CASTER_FRAGMENT(i);\t//阴影投射片元宏，将深度值写入到阴影映射纹理中\n    }\n    ENDCG\n}\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241204130833-99oqopx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204130833-99oqopx",
				"updated": "20241204130835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20241204130836-aydbh7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204130836-aydbh7r",
				"updated": "20241204130836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241204130836-pj5ymdi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241204130843-92agw0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204130843-92agw0p",
				"updated": "20241204130922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，现在我们不使用 Unity 已经实现的 Shader 就可让立方体投射阴影了"
				}
			]
		},
		{
			"ID": "20241204131030-ev808g7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204131030-ev808g7",
				"updated": "20241204131044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整 Shader 实现："
				}
			]
		},
		{
			"ID": "20241204131044-e3t64v7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241204131044-e3t64v7",
				"updated": "20241204131232"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson66ForwardLighting\"\n{\n    Properties\n    {\n        _MainColor(\"MainColor\", Color) = (1, 1, 1, 1)           //材质的漫反射颜色\n        _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)   //材质高光反射颜色\n        _SpecularNum(\"SpecularNum\", Range(0, 20)) = 0.5         //光泽度\n    }\n    SubShader\n    {\n        // Bass Pass 基础渲染通道\n        Pass\n        {\n            Tags { \"LightMode\" = \"ForwardBase\" }\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            // 帮助我们编译所有光照变体，并确保光照衰减相关的变量能够正确复制到对应的变量中\n            #pragma multi_compile_fwdbase\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n\n            struct v2f\n            {\n                float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n                float3 wNormal : NORMAL;        //世界空间下的法线\n                float3 wPos : TEXCOORD0;        //世界空间下的顶点坐标\n            };\n\n            fixed4 _MainColor;      //属性设置的漫反射颜色\n            fixed4 _SpecularColor;  //属性设置的材质高光颜色\n            float _SpecularNum;     //属性设置的光泽度\n\n            //计算兰伯特光照模型 颜色相关函数（逐片元）\n            //参数：\n            //  wNormal: 世界空间下顶点的法线信息\n            fixed3 getFragLambertColor(in float3 wNormal)\n            {\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);  //将光源0的位置标准化，得到方向，用于计算夹角\n                //兰伯特光照模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _MainColor.rgb * max(0, dot(wNormal, lightDir));\n                return color;\n            }\n\n            //计算Blinn-Phong高光反射光照模型 颜色相关函数（逐片元）\n            //参数：\n            //  wPos: 世界空间下顶点坐标\n            //  wNormal: 世界空间下顶点的法线信息\n            fixed3 getFragSpecularColor(in float3 wPos, in float3 wNormal)\n            {\n                float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - wPos);    //计算观察方向\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);          //标准化光源方向\n                float3 halfA = normalize(viewDir + lightDir);                   //将光源方向和观察方向相加得到其半角向量，并标准化\n                //Blinn-Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(wNormal, halfA)), _SpecularNum);\n                return color;\n            }\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.svPos = UnityObjectToClipPos(v.vertex);             //顶点转换到裁剪空间\n                v2fData.wNormal = UnityObjectToWorldNormal(v.normal);       //法线转换到世界空间\n                v2fData.wPos = mul(unity_ObjectToWorld, v.vertex).xyz;      //顶点转换到世界空间\n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                //计算Blinn-Phong式光照模型需要的各种颜色\n                fixed3 lambertColor = getFragLambertColor(i.wNormal);           //计算漫反射\n                fixed3 specularColor = getFragSpecularColor(i.wPos, i.wNormal); //计算高光反射颜色\n                fixed atten = 1;                                                //衰减值，由于Bass Pass只处理平行光，因此衰减值默认为1\n                //计算Blinn-Phong式光照模型颜色，衰减值 需要乘以 漫反射颜色 和 高光反射颜色 的和\n                fixed3 blinnPhongColor = UNITY_LIGHTMODEL_AMBIENT.rgb + (lambertColor + specularColor) * atten;\n          \n                return fixed4(blinnPhongColor.rgb, 1);  //因为传递过来的颜色变量不包括透明度，因此这里需要手动指定透明度\n            }\n            ENDCG\n        }\n\n        // Additional Pass 附加渲染通道\n        Pass\n        {\n            Tags { \"LightMode\" = \"ForwardAdd\" }\n            // 使用线性减淡效果进行光照混合\n            Blend One One\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            // 帮助我们编译所有光照变体，并确保光照衰减相关的变量能够正确复制到对应的变量中\n            #pragma multi_compile_fwdadd\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n            #include \"AutoLight.cginc\"\n\n            struct v2f\n            {\n                float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n                float3 wNormal : NORMAL;        //世界空间下的法线\n                float3 wPos : TEXCOORD0;        //世界空间下的顶点坐标\n            };\n\n            fixed4 _MainColor;      //属性设置的漫反射颜色\n            fixed4 _SpecularColor;  //属性设置的材质高光颜色\n            float _SpecularNum;     //属性设置的光泽度\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.svPos = UnityObjectToClipPos(v.vertex);             //顶点转换到裁剪空间\n                v2fData.wNormal = UnityObjectToWorldNormal(v.normal);       //法线转换到世界空间\n                v2fData.wPos = mul(unity_ObjectToWorld, v.vertex).xyz;      //顶点转换到世界空间\n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                // 漫反射颜色的计算\n                fixed3 worldNormal = normalize(i.wNormal);\n                // 光的方向\n            #if defined(_DIRECTIONAL_LIGHT)\n                fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz);             // 平行光 光的方向就是它的位置\n            #else\n                fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz - i.wPos);    // 点光源和聚光灯 光的方向 是 光的位置 - 顶点位置\n            #endif\n                fixed3 diffuse = _LightColor0.rgb * _MainColor.rgb * max(0, dot(worldNormal, worldLightDir));\n\n                // 高光反射颜色的计算\n                fixed3 viewDir = normalize(_WorldSpaceCameraPos.xyz - i.wPos.xyz);  // 视角方向\n                fixed3 halfDir = normalize(worldLightDir + viewDir);                // 半角向量\n                fixed3 specular = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(worldNormal, halfDir)), _SpecularNum);\n\n                // 衰减值的计算\n            #ifdef USING_DIRECTIONAL_LIGHT  //如果光源是平行光，Unity就会定义USING_DIRECTIONAL_LIGHT这个宏，因此会进入这段逻辑\n                // 平行光逻辑\n                fixed atten = 1;\n            #else\n                // 如果未定义USING_DIRECTIONAL_LIGHT，则说明此光源非平行光\n            #if defined(POINT)\n                // 点光源逻辑\n                float3 lightCoord = mul(unity_WorldToLight, float4(i.wPos, 1)).xyz;\n                fixed atten = tex2D(_LightTexture0, dot(lightCoord, lightCoord).xx).UNITY_ATTEN_CHANNEL;\n            #elif defined(SPOT)\n                // 聚光灯逻辑\n                float4 lightCoord = mul(unity_WorldToLight, float4(i.wPos, 1));\n                fixed atten = (lightCoord.z \u003e 0) *\n                              tex2D(_LightTexture0, lightCoord.xy / lightCoord.w + 0.5).w *\n                              tex2D(_LightTextureB0, dot(lightCoord, lightCoord).xx).UNITY_ATTEN_CHANNEL;\n            #else\n                // 其他逻辑\n                fixed atten = 1;\n            #endif\n            #endif\n\n                // 附加渲染通道内不需要再加上环境光颜色了，因为它只需要计算一次，而之前已经在基础渲染通道中计算了\n                return fixed4((diffuse + specular) * atten, 1);\n            }\n            ENDCG\n        }\n\n        // ShadowCaster Pass 投影阴影通道\n        pass\n        {\n            Tags { \"LightMode\" = \"ShadowCaster\" }\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            #pragma multi_compile_shadowcaster\n\n            #include \"UnityCG.cginc\"\n\n            struct v2f\n            {\n                V2F_SHADOW_CASTER;\n            };\n\n            v2f vert(appdata_base v)\n            {\n                v2f data;\n                TRANSFER_SHADOW_CASTER_NORMALOFFSET(data);\n                return data;\n            }\n\n            fixed4 frag(v2f i) : SV_Target\n            {\n                SHADOW_CASTER_FRAGMENT(i);\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241204130954-r9i59co",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241204130954-r9i59co",
				"updated": "20250101180316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "投射阴影的实现建议"
				}
			]
		},
		{
			"ID": "20241204131003-vo4rrg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241204131003-vo4rrg7",
				"updated": "20241204131022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于投射阴影相关的代码较为通用，因此建议大家不用自己去实现相关 Shader 代码\n直接通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FallBack"
				},
				{
					"Type": "NodeText",
					"Data": "​ 调用 Unity 中默认 Shader 中的相关代码即可"
				}
			]
		},
		{
			"ID": "20250101180049-utp1bwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250101180049-utp1bwv",
				"updated": "20250101180316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除非需要自定义投影的效果，或者 Shader 执行了模型顶点的偏移，需要让阴影同步呈现效果，\n例如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20250101170325-nt0eoze",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S9L6——顶点动画的注意事项"
				},
				{
					"Type": "NodeText",
					"Data": " 中的让顶点动画物体投射正确的阴影部分，就使用了自定义的投影通道"
				}
			]
		}
	]
}