{
	"ID": "20230811205542-l3ocr3n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-github-Hexo-yaml": "---_esc_newline_title: CS1SL3——随机数_esc_newline_date: '2023-08-11 20:55:42'_esc_newline_updated: '2024-07-01 22:42:10'_esc_newline_categories:_esc_newline_  - C#_esc_newline_  - C#入门系列_esc_newline_permalink: /post/cs1sl3-random-number-z2nquzm.html_esc_newline_comments: true_esc_newline_toc: true_esc_newline_---",
		"id": "20230811205542-l3ocr3n",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230811205542-l3ocr3n\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230811205542-k4clcta\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230811210741-73ngsmg\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230811205542-k4clcta\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4\u0026#125;",
		"title": "CS1SL3——随机数",
		"type": "doc",
		"updated": "20240701224224"
	},
	"Children": [
		{
			"ID": "20230811205542-k4clcta",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811205542-k4clcta",
				"updated": "20240701224224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成随机数对象"
				}
			]
		},
		{
			"ID": "20230811210725-o6o8h32",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210725-o6o8h32",
				"updated": "20230811210734"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Random r = new Random();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210732-bw5gkg8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210732-bw5gkg8",
				"name": "random.Next()",
				"updated": "20240701224224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成随机数"
				}
			]
		},
		{
			"ID": "20230811210741-73ngsmg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210741-73ngsmg",
				"updated": "20230811210753"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int i = r.Next(); //生成一个非负数的随机数\nConsole.WriteLine(i);\n\ni = r.Next(100);  //生成一个0~99的随机数 左边始终是0 右边是100 遵循左包含右不包含原则\nConsole.WriteLine(i);\n\ni = r.Next(5,100);  //生成一个5~99的随机数 左边是5 右边是100 遵循左包含右不包含原则\nConsole.WriteLine(i);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240701224224-poh6h9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240701224224-poh6h9d"
			}
		}
	]
}