{
	"ID": "20230811205536-64ok2ii",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-github-Hexo-yaml": "---_esc_newline_title: CS1SL1——控制台的其他方法_esc_newline_date: '2023-08-11 20:55:36'_esc_newline_updated: '2024-07-01 22:40:52'_esc_newline_categories:_esc_newline_  - C#_esc_newline_  - C#入门系列_esc_newline_permalink: /post/cs1sl1-other-methods-of-the-console-10utqa.html_esc_newline_comments: true_esc_newline_toc: true_esc_newline_---",
		"id": "20230811205536-64ok2ii",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230811205536-64ok2ii\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230811205536-klq6fvu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230811210334-3nykgyh\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230811210334-3nykgyh\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "CS1SL1——控制台的其他方法",
		"type": "doc",
		"updated": "20230811210340"
	},
	"Children": [
		{
			"ID": "20230811205536-klq6fvu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811205536-klq6fvu",
				"updated": "20230811205639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键字"
				}
			]
		},
		{
			"ID": "20230811205639-tj6fx98",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811205639-tj6fx98",
				"updated": "20230811205939"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.Clear();                 //清空控制台\nConsole.SetWindowSize(,);        //设置控制台窗口大小\nConsole.SetBufferSize(,);        //设置控制台缓冲区大小\nConsole.SetCursorPosition(,);    //设置控制台光标位置\nConsole.ForegroundColor          //设置字体颜色\nConsole.BackgroundColor          //设置背景颜色\nConsole.CursorVisible            //设置控制台光标显示隐藏\nEnvironment.Exit(0);             //关闭控制台\nConsole.BufferHeight             //控制台缓冲区参数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811205705-meh0ezr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811205705-meh0ezr",
				"name": "Console.Clear()",
				"updated": "20230811205955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空"
				}
			]
		},
		{
			"ID": "20230811205955-yl1t102",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811205955-yl1t102",
				"updated": "20230811210002"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.Clear();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210014-ap3ncfr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "Console.SetBufferSize()",
				"id": "20230811210014-ap3ncfr",
				"name": "Console.SetWindowSize()",
				"updated": "20230811210016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置控制台大小"
				}
			]
		},
		{
			"ID": "20230811210017-4qm6gzh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811210017-4qm6gzh",
				"updated": "20230811210023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "窗口大小，缓冲区大小\n要先设置窗口区大小，再设置缓冲区大小\n缓冲区大小不能小于窗口大小\n窗口大小不能大于控制台最大尺寸（取决于屏幕分辨率）"
				}
			]
		},
		{
			"ID": "20230811210024-bdyumic",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210024-bdyumic",
				"updated": "20230811210032"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.SetWindowSize(100, 50);\nConsole.SetBufferSize(1000, 1000);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210052-1je1qq8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210052-1je1qq8",
				"name": "Console.SetCursorPosition()",
				"updated": "20230811210059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置光标的位置"
				}
			]
		},
		{
			"ID": "20230811210100-xsfm9e5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811210100-xsfm9e5",
				"updated": "20230811210113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "控制台左上角为原点（0，0），右侧是x轴正方向，下方是Y轴正方向，这是一个平面二维坐标系\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意：\n边界问题\n横纵距离单位不同 1y = 2x 视觉上的"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20230811210114-p0vsf6b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210114-p0vsf6b",
				"updated": "20230811210127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.SetCursorPosition(10, 5);\nConsole.WriteLine(\"123123\");\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210126-timpsij",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210126-timpsij",
				"updated": "20230811210143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置颜色相关"
				}
			]
		},
		{
			"ID": "20230811210146-o2ndiu8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811210146-o2ndiu8",
				"name": "Console.ForegroundColor",
				"updated": "20230811210150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文字颜色设置"
				}
			]
		},
		{
			"ID": "20230811210152-stkumu3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210152-stkumu3",
				"updated": "20230811210207"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.ForegroundColor = ConsoleColor.Red;\nConsole.WriteLine(\"123123\");\nConsole.ForegroundColor = ConsoleColor.Green;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210152-qn5n3sb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230811210152-qn5n3sb",
				"name": "Console.BackgroundColor",
				"updated": "20230811210158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "背景颜色设置"
				}
			]
		},
		{
			"ID": "20230811210224-cf6e2nd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811210224-cf6e2nd",
				"updated": "20230811210224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果要设置背景全部为别的颜色，需要先设置颜色再clear()"
				}
			]
		},
		{
			"ID": "20230811210209-r3qlqiu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210209-r3qlqiu",
				"updated": "20230811210225"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.BackgroundColor = ConsoleColor.White;\nConsole.Clear();// 如果要设置背景全部为别的颜色，需要先设置颜色再clear()\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210226-2p43867",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210226-2p43867",
				"name": "Console.CursorVisible",
				"updated": "20230811210244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "光标显隐"
				}
			]
		},
		{
			"ID": "20230811210245-wrghtm8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210245-wrghtm8",
				"updated": "20230811210250"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.CursorVisible = false;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210257-lzz3a8u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210257-lzz3a8u",
				"name": "Environment.Exit(0)",
				"updated": "20230811210302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关闭控制台"
				}
			]
		},
		{
			"ID": "20230811210305-kgcpa9p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230811210305-kgcpa9p",
				"updated": "20230811210318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调试模式不起作用"
				}
			]
		},
		{
			"ID": "20230811210307-scxzvuf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210307-scxzvuf",
				"updated": "20230811210313"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Environment.Exit(0);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230811210319-a19g3ls",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230811210319-a19g3ls",
				"name": "Console.BufferHeight",
				"updated": "20230811210333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "控制台缓冲区参数"
				}
			]
		},
		{
			"ID": "20230811210334-3nykgyh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230811210334-3nykgyh",
				"updated": "20230811210340"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Console.BufferHeight\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}