{
	"ID": "20230614200449-wx0dfny",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-github-Hexo-yaml": "---_esc_newline_title: CS1L8——异常捕获_esc_newline_date: '2023-06-14 20:04:49'_esc_newline_updated: '2024-07-01 22:34:14'_esc_newline_categories:_esc_newline_  - C#_esc_newline_  - C#入门系列_esc_newline_permalink: /post/cs1l8-abnormal-capture-z29d6wf.html_esc_newline_comments: true_esc_newline_toc: true_esc_newline_---",
		"id": "20230614200449-wx0dfny",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230614200449-wx0dfny\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230614200513-8dy5m8x\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230614201006-5z4c5gw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230811203928-5wrln1x\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3\u0026#125;",
		"title": "CS1L8——异常捕获",
		"type": "doc",
		"updated": "20240616134139"
	},
	"Children": [
		{
			"ID": "20230614200513-8dy5m8x",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230614200513-8dy5m8x",
				"updated": "20240616134139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "异常捕获"
				}
			]
		},
		{
			"ID": "20230614200640-il7octs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614200640-il7octs",
				"updated": "20240616134139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过异常捕获，避免当代码报错时，程序直接卡死，基本语法如下："
				}
			]
		},
		{
			"ID": "20230811203928-5wrln1x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "catch\u0026#123;\u0026#125;,finally\u0026#123;\u0026#125;",
				"id": "20230811203928-5wrln1x",
				"name": "try\u0026#123;\u0026#125;",
				"updated": "20240616134132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键字"
				}
			]
		},
		{
			"ID": "20230614200545-s3y94d5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230614200545-s3y94d5",
				"updated": "20230614200743"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//必备部分\ntry\n{\n    //将希望进行异常捕获的代码块，放入try中\n    //如果程序报错，进入catch代码块\n}\ncatch(Exception ex)\n{\n    //如果try部分报错，会执行该代码块\n    //(Exception ex)将错误信息定义到ex内，得到具体错误消息，便于跟踪错误\n}\n//可选部分\nfinally\n{\n    //不管有没有出错最终都会执行的代码块\n}\n//注意：异常捕获代码基本结构不需要加;，内部的代码逻辑需要加;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230614200449-wno892t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230614200449-wno892t",
				"updated": "20240616134132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "异常捕获的例子"
				}
			]
		},
		{
			"ID": "20230614200817-6ptbrzy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230614200817-6ptbrzy",
				"style": "line-height: 22px;",
				"updated": "20240616134110"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "namespace lesson8异常捕获\n{\n    internal class Program\n    {\n        static void Main(string[] args)\n        {\n            #region 异常捕获实际例子\n            try\n            {\n                Console.WriteLine(\"请输入数字\");\n                string str = Console.ReadLine();\n                int i = int.Parse(str);\n                Console.WriteLine(i);\n            }\n            catch\n            {\n                Console.WriteLine(\"你输入了不合法的数字\");\n            }\n            finally\n            {\n                Console.WriteLine(\"执行完毕\");\n            }\n            #endregion\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616134110-jv06ndl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616134110-jv06ndl",
				"updated": "20240616134112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240616134112-zjftm7r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616134112-zjftm7r",
				"style": "line-height: 22px;",
				"updated": "20240616134132"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "请输入数字a\t\t\t//这里填写了a\n你输入了不合法的数字\n执行完毕\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230614200957-lppkz8e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230614200957-lppkz8e",
				"updated": "20230614201005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本课源代码"
				}
			]
		},
		{
			"ID": "20230614201006-5z4c5gw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230614201006-5z4c5gw",
				"updated": "20230614201012"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "namespace lesson8异常捕获\n{\n    internal class Program\n    {\n        static void Main(string[] args)\n        {\n            Console.WriteLine(\"异常捕获\");\n            //通过异常捕获，避免当代码报错时，程序直接卡死\n            #region 异常捕获基本语法\n            //必备部分\n            try\n            {\n                //将希望进行异常捕获的代码块，放入try中\n                //如果程序报错，进入catch代码块\n            }\n            catch(Exception ex)\n            {\n                //如果try部分报错，会执行该代码块\n                //(Exception ex)将错误信息定义到ex内，得到具体错误消息，便于跟踪错误\n            }\n            //可选部分\n            finally\n            {\n                //不管有没有出错最终都会执行的代码块\n            }\n            //注意：异常捕获代码基本结构不需要加;，内部的代码逻辑需要加;\n            #endregion\n\n            #region 异常捕获实际例子\n            try\n            {\n                Console.WriteLine(\"请输入数字\");\n                string str = Console.ReadLine();\n                int i = int.Parse(str);\n                Console.WriteLine(i);\n            }\n            catch\n            {\n                Console.WriteLine(\"你输入了不合法的数字\");\n            }\n            finally\n            {\n                Console.WriteLine(\"执行完毕\");\n            }\n            #endregion\n\n            #region 练习\n            try\n            {\n                Console.WriteLine(\"请输入数字\");\n                string str = Console.ReadLine();\n                int i = int.Parse(str);\n                Console.WriteLine(i);\n            }\n            catch\n            {\n                Console.WriteLine(\"你输入了不合法的数字\");\n            }\n            finally\n            {\n                Console.WriteLine(\"执行完毕\");\n            }\n\n            try\n            {\n                Console.Write(\"请输入姓名:\");\n                string name = Console.ReadLine();\n                Console.WriteLine(\"请输入语文成绩:\");\n                int Chinese = int.Parse(Console.ReadLine());\n                Console.Write(\"请输入数学成绩:\");\n                int Math = int.Parse(Console.ReadLine());\n                Console.Write(\"请输入英语成绩:\");\n                int English = int.Parse(Console.ReadLine());\n            }\n            catch\n            {\n                Console.WriteLine(\"你输入的内容有误\");\n            }\n            #endregion\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}