{
	"ID": "20230614185118-fkfsani",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-github-Hexo-yaml": "---_esc_newline_title: CS1L5——转义字符_esc_newline_date: '2023-06-14 18:51:18'_esc_newline_updated: '2024-07-01 22:31:33'_esc_newline_categories:_esc_newline_  - C#_esc_newline_  - C#入门系列_esc_newline_permalink: /post/cs1l5------transfer-character-19s1h4.html_esc_newline_comments: true_esc_newline_toc: true_esc_newline_---",
		"id": "20230614185118-fkfsani",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230614185118-fkfsani\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230614185136-r936907\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230614185256-0h2u2h3\u0026quot;,\u0026quot;scrollTop\u0026quot;:200,\u0026quot;focusId\u0026quot;:\u0026quot;20230614185136-r936907\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "CS1L5——转义字符",
		"type": "doc",
		"updated": "20240616132827"
	},
	"Children": [
		{
			"ID": "20230614185136-r936907",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230614185136-r936907",
				"updated": "20240616132827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "转义字符"
				}
			]
		},
		{
			"ID": "20230614185540-7n3t41i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614185540-7n3t41i",
				"updated": "20230614185540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "转义字符是字符串的一部分，用来表示一些特殊含义的字符，在字符串中表现、单引号、引号、空行"
				}
			]
		},
		{
			"ID": "20230614185348-l6bwygw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230614185348-l6bwygw",
				"updated": "20240616132827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "固定写法"
				}
			]
		},
		{
			"ID": "20230614185601-wxv4izh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230614185601-wxv4izh",
				"updated": "20230614185717"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//固定写法\n// \\字符\n// \\与 不同的字符 组合有不同的含义，例如：\nstring str1 = \"\\n\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230614185721-mhmg8v3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230614185721-mhmg8v3",
				"updated": "20240616132827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用的转义字符"
				}
			]
		},
		{
			"ID": "20240616132232-n80akea",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616132232-n80akea",
				"updated": "20240616132233"
			},
			"Children": [
				{
					"ID": "20240616132233-cy63j43",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132233-cy63j43",
						"updated": "20240616132233"
					},
					"Children": [
						{
							"ID": "20240616132233-6cbid78",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132233-6cbid78",
								"updated": "20240616132436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单引号 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132301-v3huyw8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132301-v3huyw8",
								"style": "line-height: 22px;",
								"updated": "20240616132305"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"hh\\'hh\\'hh\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132306-cawslrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132306-cawslrw",
								"updated": "20240616132311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132311-d94qnf9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132311-d94qnf9",
								"style": "line-height: 22px;",
								"updated": "20240616132319"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "hh'hh'hh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240616132248-srza64c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132248-srza64c"
					},
					"Children": [
						{
							"ID": "20240616132248-77oq4ay",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132248-77oq4ay",
								"updated": "20240616132438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "双引号 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132328-sqzrkd1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132328-sqzrkd1",
								"style": "line-height: 22px;",
								"updated": "20240616132334"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"\\\"hhh\\\"\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132328-bcdbfu8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132328-bcdbfu8",
								"updated": "20240616132328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132328-2ywqiy3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132328-2ywqiy3",
								"style": "line-height: 22px;",
								"updated": "20240616132338"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\"hhh\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240616132300-ynacfph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132300-ynacfph"
					},
					"Children": [
						{
							"ID": "20240616132300-egc2jw7",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132300-egc2jw7",
								"updated": "20240616132441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "斜杠 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\\\"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132353-f57cirh",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132353-f57cirh",
								"style": "line-height: 22px;",
								"updated": "20240616132449"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"hh\\\\hh\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132353-rghfa7h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132353-rghfa7h",
								"updated": "20240616132353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132353-gaouybi",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132353-gaouybi",
								"style": "line-height: 22px;",
								"updated": "20240616132457"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "hh\\hh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616132458-tyupfh9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240616132458-tyupfh9",
				"updated": "20240616132827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不常用的转义字符"
				}
			]
		},
		{
			"ID": "20240616132419-wi4xi1e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240616132419-wi4xi1e",
				"updated": "20240616132515"
			},
			"Children": [
				{
					"ID": "20240616132515-yegz2mq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132515-yegz2mq",
						"updated": "20240616132515"
					},
					"Children": [
						{
							"ID": "20240616132515-lsazfsv",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132515-lsazfsv",
								"updated": "20240616132729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "制表符（tab）"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\t"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132549-tbnl05y",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132549-tbnl05y",
								"style": "line-height: 22px;",
								"updated": "20240616132713"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"h\\th\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132549-k5xiue5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132549-k5xiue5",
								"updated": "20240616132549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132549-78kj0vx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132549-78kj0vx",
								"style": "line-height: 22px;",
								"updated": "20240616132718"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "h\th\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240616132522-vdnoob4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132522-vdnoob4"
					},
					"Children": [
						{
							"ID": "20240616132522-kxjf5bu",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132522-kxjf5bu",
								"updated": "20240616132731"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "退格（backspace）"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\b"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132551-v8eybqe",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132551-v8eybqe",
								"style": "line-height: 22px;",
								"updated": "20240616132708"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"hh\\bh\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132551-xam73ld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132551-xam73ld",
								"updated": "20240616132551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132551-kji2n54",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132551-kji2n54",
								"style": "line-height: 22px;",
								"updated": "20240616132705"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "hh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240616132528-yv5dgm5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132528-yv5dgm5"
					},
					"Children": [
						{
							"ID": "20240616132528-eewd8av",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132528-eewd8av",
								"updated": "20240616132733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "空字符（一般用于占位）"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\0"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132625-yo1qisg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132625-yo1qisg",
								"updated": "20240616132652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在C语言里是字符串的结束符，但在C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中不是，只是单纯的空字符"
								}
							]
						},
						{
							"ID": "20240616132554-9wq43h8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132554-9wq43h8",
								"style": "line-height: 22px;",
								"updated": "20240616132619"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"h\\0h\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240616132554-o2qpx69",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240616132554-o2qpx69",
								"updated": "20240616132554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								}
							]
						},
						{
							"ID": "20240616132554-b596m72",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132554-b596m72",
								"style": "line-height: 22px;",
								"updated": "20240616132617"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "hh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240616132535-lej6npg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240616132535-lej6npg"
					},
					"Children": [
						{
							"ID": "20240616132535-dy5m0um",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20240616132535-dy5m0um",
								"updated": "20240616132736"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "警报音 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\\a"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240616132602-pz2wmne",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240616132602-pz2wmne",
								"style": "line-height: 22px;",
								"updated": "20240616132608"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "str = \"alart\\a\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240616132738-xijpool",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240616132738-xijpool",
				"updated": "20240616132827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "取消转义字符"
				}
			]
		},
		{
			"ID": "20240616132746-u7ibiaw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616132746-u7ibiaw",
				"style": "line-height: 22px;",
				"updated": "20240616132806"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "str = \"这是没取消\\n转义字符\";\nstr = @\"这是取消\\n转义字符\";\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240616132809-ylsk6zn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240616132809-ylsk6zn",
				"updated": "20240616132811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				}
			]
		},
		{
			"ID": "20240616132812-tytbn9y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240616132812-tytbn9y",
				"style": "line-height: 22px;",
				"updated": "20240616132825"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "这是没取消\n转义字符\n这是取消\\n转义字符\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230614185118-mq9a0eq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230614185118-mq9a0eq",
				"updated": "20230614185252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本课源代码"
				}
			]
		},
		{
			"ID": "20230614185256-0h2u2h3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230614185256-0h2u2h3",
				"updated": "20230614185310"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "namespace lesson5转义字符\n{\n    internal class Program\n    {\n        static void Main(string[] args)\n        {\n            Console.WriteLine(\"lesson5转义字符\");\n            Console.WriteLine(\"转义字符是字符串的一部分，用来表示一些特殊含义的字符\");\n            Console.WriteLine(\"在字符串中表现 单引号 引号 空行\");\n            #region 固定写法\n            //固定写法\n            // \\字符\n            // \\与 不同的字符 组合有不同的含义\n            #endregion\n            #region 转义字符例子\n            string str = \" \";\n\n            //常用的转义字符\n            // 单引号 \\'\n            str = \"hh\\'hh\\'hh\";\n            Console.WriteLine(str);\n            // 双引号 \\\"\n            str = \"\\\"hhh\\\"\";\n            Console.WriteLine(str);\n            // 换行 \\n\n            str = \"hh\\nhh\";\n            Console.WriteLine(str);\n            // 斜杠 \\\\\n            str = \"hh\\\\hh\";\n            Console.WriteLine(str);\n\n            //不常用的转义字符\n            // 制表符（tab）\\t\n            str = \"h\\th\";\n            Console.WriteLine(str);\n            // 退格（backspace）\\b\n            str = \"hh\\bh\";\n            Console.WriteLine(str);\n            // 空字符（一般用于占位）\\0\n            str = \"h\\0h\";\n            Console.WriteLine(str);\n            // 警报音 \\a\n            str = \"alart\\a\";\n            Console.WriteLine(str);\n\n            //取消转义字符\n            str = \"这是没取消\\n转义字符\";\n            Console.WriteLine(str);\n            str = @\"这是取消\\n转义字符\";\n            Console.WriteLine(str);\n            #endregion                                 \n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}