{
	"ID": "20240625223357-zmse81n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240625223357-zmse81n",
		"title": "US3S1L5——Phong光照模型",
		"type": "doc",
		"updated": "20240625230207"
	},
	"Children": [
		{
			"ID": "20240625230120-yycnlq0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240625230120-yycnlq0",
				"updated": "20240625230207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Phong光照模型"
				}
			]
		},
		{
			"ID": "20240625230127-3mftpij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625230127-3mftpij",
				"updated": "20240625230152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Phong光照模型公式："
				}
			]
		},
		{
			"ID": "20240625230152-mcxy30h",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20240625230152-mcxy30h",
				"updated": "20240625230155"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "物体表面光照颜色 = 环境光颜色 + 兰伯特光照模型所得颜色 + Phong式高光反射光照模型所得颜色"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240625230204-jgt4rty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625230204-jgt4rty",
				"updated": "20240625230206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中："
				}
			]
		},
		{
			"ID": "20240625230207-6hzni0k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240625230207-6hzni0k",
				"updated": "20240625230207"
			},
			"Children": [
				{
					"ID": "20240625230207-10875wb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625230207-10875wb",
						"updated": "20240625230207"
					},
					"Children": [
						{
							"ID": "20240625230207-n273ig1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625230207-n273ig1",
								"updated": "20240625230207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "环境光颜色 = "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
								},
								{
									"Type": "NodeText",
									"Data": "​（或者："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientSky"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientEquator"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientGround"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240625230207-vd7xxa6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625230207-vd7xxa6",
						"updated": "20240625230207"
					},
					"Children": [
						{
							"ID": "20240625230207-sb87z2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625230207-sb87z2c",
								"updated": "20240625230207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "漫反射光颜色 = 兰伯特光照模型 计算得到的颜色"
								}
							]
						}
					]
				},
				{
					"ID": "20240625230207-6odsf3x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625230207-6odsf3x",
						"updated": "20240625230207"
					},
					"Children": [
						{
							"ID": "20240625230207-p4v53tg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625230207-p4v53tg",
								"updated": "20240625230207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高光反射光颜色 = Phong式高光反射光照模型 计算得到的颜色"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240625223357-g4nui0p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625223357-g4nui0p",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个颜色相加"
				}
			]
		},
		{
			"ID": "20240625223611-yhmu5l8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223611-yhmu5l8",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在学习兰伯特光照模型时了解了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240625114859-38os1sl",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "两个颜色相乘"
				},
				{
					"Type": "NodeText",
					"Data": "\n它的作用是让两个颜色叠加在一起，用两个颜色的RGBA值各自相乘得到一个新的颜色"
				}
			]
		},
		{
			"ID": "20240625223611-5kplbyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223611-5kplbyv",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而两个颜色相加的作用 同样是让两个颜色叠加在一起\n它和两个颜色相乘的区别是："
				}
			]
		},
		{
			"ID": "20240625223635-zsdi4ze",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240625223635-zsdi4ze",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"ID": "20240625223635-ii48yu8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625223635-ii48yu8",
						"updated": "20240625224026"
					},
					"Children": [
						{
							"ID": "20240625223635-0i5esvb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625223635-0i5esvb",
								"updated": "20240625224026"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "相乘："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "颜色相乘时，最终颜色会往"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong u",
									"TextMarkTextContent": "黑色"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "靠拢"
								},
								{
									"Type": "NodeText",
									"Data": "\n计算两个颜色混合时一般用颜色相乘，因为真实世界中 多个颜色颜料混在一起 或者 透明色板叠加叠加在一起 最终会变成黑色"
								}
							]
						},
						{
							"ID": "20240625223942-xktcji0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625223942-xktcji0",
								"updated": "20240625223942"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 206px;",
										"style": "width: 196px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240625223942-9p7mq8j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 196px;\" parent-style=\"width: 206px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240625223638-53fexge",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625223638-53fexge"
					},
					"Children": [
						{
							"ID": "20240625223638-cvckxdr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625223638-cvckxdr",
								"updated": "20240625223809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "相加："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "颜色相加时，最终颜色会往"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong u",
									"TextMarkTextContent": "白色"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "靠拢"
								},
								{
									"Type": "NodeText",
									"Data": "\n计算光照反射时一般用颜色相加，因为向白色靠拢能带来更亮的感觉，符合混合不同色光的表现"
								}
							]
						},
						{
							"ID": "20240625223901-pymjvzw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625223901-pymjvzw",
								"updated": "20240625223901"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 208px;",
										"style": "width: 198px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240625223901-jur3g5j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 198px;\" parent-style=\"width: 208px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240625223611-8t2ignq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625223611-8t2ignq",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity Shader中的环境光"
				}
			]
		},
		{
			"ID": "20240625223743-uhg687c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223743-uhg687c",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在学习兰伯特和半兰伯特光照模型时\n在计算完漫反射光照后，加上了一个环境光变量 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
				},
				{
					"Type": "NodeText",
					"Data": "​\n那么这个环境光变量其实是可以在Unity中进行设置的"
				}
			]
		},
		{
			"ID": "20240625223743-xtd6uj9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223743-xtd6uj9",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Window——\u003eRendering——\u003eLighting\nEnvironment(环境)页签中的Environment Lighting(环境光)\n这里可以设置环境光来源"
				}
			]
		},
		{
			"ID": "20240625225637-zio7w81",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225637-zio7w81",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 603px;",
						"style": "width: 593px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625225637-82gek7l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 593px;\" parent-style=\"width: 603px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240625225538-ty4pu4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225538-ty4pu4d",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当是Skybox和Color时，我们可以通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
				},
				{
					"Type": "NodeText",
					"Data": "​ 获取到对应环境光颜色"
				}
			]
		},
		{
			"ID": "20240625225659-bee7wyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225659-bee7wyw",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当是Gradient（渐变）时，通过以下3个成员可以得到对应的环境光"
				}
			]
		},
		{
			"ID": "20240625225753-g66w7a8",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240625225753-g66w7a8",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240625225739-586fhf5",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240625225739-586fhf5",
						"updated": "20240625225754"
					},
					"Children": [
						{
							"ID": "20240625225739-kuqzo1c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240625225739-kuqzo1c",
								"updated": "20240625225751"
							},
							"Children": [
								{
									"ID": "20240625225739-fqzmdyd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625225739-fqzmdyd",
										"updated": "20240625225751"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientSky"
										},
										{
											"Type": "NodeText",
											"Data": "​（周围的天空环境光）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240625225740-sw0e5yc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240625225740-sw0e5yc",
								"updated": "20240625225748"
							},
							"Children": [
								{
									"ID": "20240625225740-xnfkmy1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625225740-xnfkmy1",
										"updated": "20240625225748"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientEquator"
										},
										{
											"Type": "NodeText",
											"Data": "​（周围的赤道环境光）\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240625225741-etelx3e",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240625225741-etelx3e",
								"updated": "20240625225744"
							},
							"Children": [
								{
									"ID": "20240625225741-iyj5q3p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625225741-iyj5q3p",
										"updated": "20240625225744"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "unity_AmbientGround"
										},
										{
											"Type": "NodeText",
											"Data": "​（周围的地面环境光）"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240625225733-5w039px",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625225733-5w039px",
						"updated": "20240625225733"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 558px;",
								"style": "width: 548px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240625225733-3fhe3wk.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 548px;\" parent-style=\"width: 558px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240625223743-bl89xb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223743-bl89xb7",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：\n这些内置变量都包含在 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
						"style": "background-color: var(--b3-font-background3);"
					},
					"TextMarkType": "code text block-ref",
					"TextMarkBlockRefID": "20240616184125-8ijksl4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UnityShaderVariables.cginc"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-font-background3);\" parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中\n在编译时，会自动包含该文件，可以不用手动包含"
				}
			]
		},
		{
			"ID": "20240625224036-h4ppktx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625224036-h4ppktx",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Phong光照模型的来历和原理"
				}
			]
		},
		{
			"ID": "20240625225818-h1sb549",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225818-h1sb549",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来历：\nPhong光照模型我们之前提到过，\n它是由裴祥风（Bui-Tuong Phong，越南裔美国计算机学家）在1975年时，提出的一种局部光照经验模型"
				}
			]
		},
		{
			"ID": "20240625225818-5nohr7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225818-5nohr7l",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原理：\n裴祥风认为物体表面反射光线是由三部分组成的\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "环境光 + 漫反射光 + 镜面反射光（高光反射光）"
				}
			]
		},
		{
			"ID": "20240625225838-uz1dim3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625225838-uz1dim3",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Phong光照模型的公式"
				}
			]
		},
		{
			"ID": "20240625225910-jirrsyo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625225910-jirrsyo",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Phong光照模型公式：\n物体表面光照颜色 = 环境光颜色 + 漫反射光颜色 + 高光反射光颜色\n其中："
				}
			]
		},
		{
			"ID": "20240625225919-7mtd42t",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240625225919-7mtd42t",
				"updated": "20240625230125"
			},
			"Children": [
				{
					"ID": "20240625225919-od4rx80",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625225919-od4rx80",
						"updated": "20240625230111"
					},
					"Children": [
						{
							"ID": "20240625225919-5g8ux6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625225919-5g8ux6f",
								"updated": "20240625230111"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "环境光颜色 = "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
								},
								{
									"Type": "NodeText",
									"Data": "​（或者："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientSky"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientEquator"
								},
								{
									"Type": "NodeText",
									"Data": "​、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "unity_AmbientGround"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				},
				{
					"ID": "20240625225920-lx653dd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625225920-lx653dd"
					},
					"Children": [
						{
							"ID": "20240625225920-u7smbof",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625225920-u7smbof"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "漫反射光颜色 = 兰伯特光照模型 计算得到的颜色\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240625225921-m9lgjuy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240625225921-m9lgjuy"
					},
					"Children": [
						{
							"ID": "20240625225921-dvnpxkr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625225921-dvnpxkr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高光反射光颜色 = Phong式高光反射光照模型 计算得到的颜色"
								}
							]
						}
					]
				}
			]
		}
	]
}