{
	"ID": "20240707134341-4mpd8g6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240707134341-4mpd8g6",
		"title": "US3S1L9——Unity内置光照计算相关函数",
		"type": "doc",
		"updated": "20240707142429"
	},
	"Children": [
		{
			"ID": "20240707134341-1t3px48",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240707134341-1t3px48",
				"updated": "20240707142429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity内置光照计算相关函数"
				}
			]
		},
		{
			"ID": "20240707141607-v3f9bqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240707141607-v3f9bqk",
				"updated": "20240707141632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在实现光照模型时，经常会进行一些数学计算，比如：坐标、法线相关的转换\n在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20240616182155-y2t56i1",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UnityCG.cginc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中提供了一些常用的函数，可以帮助我们快捷的进行数学计算"
				}
			]
		},
		{
			"ID": "20240707141607-56pexwm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240707141607-56pexwm",
				"updated": "20240707142256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比如我们之前将法线从模型空间转换到世界空间的方法："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20240616182923-hz02j9a",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "UnityObjectToWorldNormal"
				},
				{
					"Type": "NodeText",
					"Data": "​ 等"
				}
			]
		},
		{
			"ID": "20240707141607-w0z7q2o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240707141607-w0z7q2o",
				"updated": "20240707141656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有了这些内置函数，我们就不需要自己去通过数学计算来得到结果了，直接调用API即可得到我们想要的结果"
				}
			]
		},
		{
			"ID": "20240707141607-to5ifng",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240707141607-to5ifng",
				"updated": "20240707141711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了之前我们在课程中用到的一些函数外，还有一些其他的内置函数"
				}
			]
		},
		{
			"ID": "20240707141711-xfyhane",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240707141711-xfyhane",
				"updated": "20240707142429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用内置函数"
				}
			]
		},
		{
			"ID": "20240707141901-3woqj7o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240707141901-3woqj7o",
				"updated": "20240707142429"
			},
			"Children": [
				{
					"ID": "20240707141901-zxk2zus",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240707141901-zxk2zus",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-hs5pd7b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-hs5pd7b",
								"updated": "20240707142046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 WorldSpaceViewDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707141950-xzs0gj7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141950-xzs0gj7",
								"updated": "20240707142127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传入模型空间下的顶点位置，返回世界空间中从该点到摄像机的观察方向"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-jolyolh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240707141901-jolyolh",
						"name": "UnityWorldSpaceViewDir()",
						"updated": "20240707142429"
					},
					"Children": [
						{
							"ID": "20240707141901-vtq9mag",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-vtq9mag",
								"updated": "20240707142318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 UnityWorldSpaceViewDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240707141952-l4kvr70",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141952-l4kvr70"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传入世界空间中的顶点位置，返回世界空间中从该点到摄像机的观察方向"
								}
							]
						},
						{
							"ID": "20240707142326-hggu2tz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240707142326-hggu2tz",
								"style": "line-height: 22px;",
								"updated": "20240707142429"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - wPos);    //计算观察方向\n//等价于\n​float3 viewDir = UnityWorldSpaceViewDir(wPos)​\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-nx4nhlg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240707141901-nx4nhlg",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-ch1923m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-ch1923m",
								"updated": "20240707142050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 ObjSpaceViewDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707141953-524vyny",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141953-524vyny"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传入模型空间中的顶点位置，返回模型空间中从该点到摄像机的观察方向"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-4m63tit",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240707141901-4m63tit",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-ai88u7t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-ai88u7t",
								"updated": "20240707142052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 WorldSpaceLightDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707141955-soidcqr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141955-soidcqr",
								"updated": "20240707142031"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（仅用于向前渲染中）传入模型空间中的顶点位置，返回世界空间中该点到光源的光照方向（没有归一化）"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-okyzj31",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240707141901-okyzj31",
						"updated": "20240707142027"
					},
					"Children": [
						{
							"ID": "20240707141901-awel5r4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-awel5r4",
								"updated": "20240707142054"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 UnityWorldSpaceLightDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707142002-9bbd0wo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142002-9bbd0wo",
								"updated": "20240707142027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（仅用于向前渲染中）传入世界空间中的顶点位置，返回世界空间中从该点到光源的光照方向（没有归一化）"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-vf9jt0h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240707141901-vf9jt0h",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-8fubvc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-8fubvc8",
								"updated": "20240707142056"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 ObjSpaceLightDir(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707142011-svd1i77",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142011-svd1i77",
								"updated": "20240707142024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（仅用于向前渲染中）传入模型空间中的顶点位置，返回模型空间中从该点到光源的光照方向（没有归一化）"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-fqtg25n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"alias": "UnityObjectToWorldNormal()",
						"id": "20240707141901-fqtg25n",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-kr5rl2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-kr5rl2p",
								"updated": "20240707142058"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 UnityObjectToWorldNormal(float3 normal)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707142034-bxombgq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142034-bxombgq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "把法线从模型空间转换到世界空间中"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-pv2zwrx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20240707141901-pv2zwrx",
						"name": "UnityObjectToWorldDir()",
						"updated": "20241102183859"
					},
					"Children": [
						{
							"ID": "20240707141901-91fmeam",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-91fmeam",
								"updated": "20240707142101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 UnityObjectToWorldDir(float3 dir)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707142036-0zfe9r0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142036-0zfe9r0",
								"updated": "20241102183859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "把方向和矢量从模型空间转换到世界空间中"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141901-eqivdd8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20240707141901-eqivdd8",
						"updated": "20240707141901"
					},
					"Children": [
						{
							"ID": "20240707141901-62xyt82",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141901-62xyt82",
								"updated": "20240707142103"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float3 UnityWorldToObjectDir(float3 dir)"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240707142037-vbm6d73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142037-vbm6d73"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "把方向矢量从世界空间转换到模型空间中"
								}
							]
						}
					]
				},
				{
					"ID": "20240707141905-rojql2a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20240707141905-rojql2a",
						"updated": "20240707142809"
					},
					"Children": [
						{
							"ID": "20240707141905-cacxbdz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707141905-cacxbdz",
								"updated": "20240707142105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "float4 UnityObjectToClipPos(float4 v)"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240707142040-3knklsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240707142040-3knklsn",
								"updated": "20240707142809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输入模型空间中的顶点位置，返回裁剪空间下的顶点位置，在顶点着色器内几乎是必须调用的函数"
								}
							]
						}
					]
				}
			]
		}
	]
}