{
	"ID": "20240406223453-lfwt67b",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406223453-lfwt67b",
		"title": "UM4L6——打包测试",
		"type": "doc",
		"updated": "20240406233313"
	},
	"Children": [
		{
			"ID": "20240406223453-92a55ao",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406223453-92a55ao",
				"updated": "20240406223522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接入SDK后的打包"
				}
			]
		},
		{
			"ID": "20240406223522-txcoi7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223522-txcoi7f",
				"updated": "20240406223554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在接入SDK后，理论上来说，通过Unity打包或AndroidStudio打包都是可以的\n只要我们保证Unity中导入了对应SDK会用到的第三方aar或jar\n但是为了避免依赖的第三方库或系统库找不到，建议选择AndroidStudio打包"
				}
			]
		},
		{
			"ID": "20240406223603-btgu2xc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406223603-btgu2xc",
				"updated": "20240406223611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用Android Studio打包"
				}
			]
		},
		{
			"ID": "20240406223611-bnyxnhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223611-bnyxnhb",
				"updated": "20240406224714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Android Studio打包具体可看："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240327215741-usnrhc8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "UM1L5——Android Studio打包安卓应用"
				},
				{
					"Type": "NodeText",
					"Data": "\n如果遇到了问题（如出现两个图标等），请参考："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240402221641-b58hpht",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "UM3L5——Unity中嵌入Android内容"
				},
				{
					"Type": "NodeText",
					"Data": " 中的使用Android Studio打包相关内容"
				}
			]
		},
		{
			"ID": "20240406231700-0ivb953",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406231700-0ivb953",
				"updated": "20240406231744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果"
				}
			]
		},
		{
			"ID": "20240406231744-a2pnpdi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406231744-a2pnpdi",
				"updated": "20240406231757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装后，点击获取定位按钮，效果如下："
				}
			]
		},
		{
			"ID": "20240406232913-4es8d9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406232913-4es8d9a",
				"updated": "20240406232913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 863px;",
						"style": "width: 853px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406232913-6n92qck.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 853px;\" parent-style=\"width: 863px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406231804-w6cji8o",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240406231804-w6cji8o",
				"updated": "20240406233313"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240406231804-05lig9t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240406231804-05lig9t",
						"updated": "20240406233313"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注：如果你在真机尝试时定位不到，请先检查是否开启了定位权限，然后将"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "测试真机拿到室外去尝试定位，否则可能无法返回正确消息"
						}
					]
				}
			]
		},
		{
			"ID": "20240406232653-2tit5a6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406232653-2tit5a6"
			}
		}
	]
}