{
	"ID": "20240320223203-r95wydt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240320223203-r95wydt",
		"title": "UN5L10——消息加密解密",
		"type": "doc",
		"updated": "20240320235011"
	},
	"Children": [
		{
			"ID": "20240320223203-z0b2vxu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240320223203-z0b2vxu",
				"updated": "20240320232616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "消息加密解密"
				}
			]
		},
		{
			"ID": "20240320232622-gh6pqt7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320232622-gh6pqt7",
				"updated": "20240320232636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在网络传输时，会把数据转换为字节数组以2进制的形式进行传输\n理论上来说，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果有人截取篡改了消息，或者从前端发假消息给后端，就可能产生作弊行为"
				},
				{
					"Type": "NodeText",
					"Data": "\n消息的加密解密，可以有效避免作弊行为的产生"
				}
			]
		},
		{
			"ID": "20240320232622-o5whesn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240320232622-o5whesn",
				"updated": "20240320232642"
			},
			"Children": [
				{
					"ID": "20240320232642-qgui8o5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232642-qgui8o5",
						"updated": "20240320232642"
					},
					"Children": [
						{
							"ID": "20240320232642-g4tmboi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232642-g4tmboi",
								"updated": "20240320232913"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密\n"
								}
							]
						},
						{
							"ID": "20240320232913-dqyh0o2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232913-dqyh0o2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "采用一些方式对数据进行处理后，使数据从表面上看，已经不能表达出原有的意思\n别人就算获取到了你的信息，也无法知道你的内容的含义和规则\n这样可以让我们的数据更加的安全，降低被篡改的可能性"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232644-fcpt6v1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232644-fcpt6v1"
					},
					"Children": [
						{
							"ID": "20240320232644-omqxycu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232644-omqxycu",
								"updated": "20240320232921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解密"
								}
							]
						},
						{
							"ID": "20240320232921-g0rzzks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232921-g0rzzks"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过对加密过的数据采用某些方法，去还原原有数据，从而获取目标数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240320232622-zduzz72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320232622-zduzz72",
				"updated": "20240320232713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这部分知识点和我们在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231109172904-p7r8kjc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "数据持久化四部曲中——2进制学习的加密内容"
				},
				{
					"Type": "NodeText",
					"Data": "类似\n其实就是在发消息时，对我们的消息2进制数据进行加密（一般只对消息体加密）\n收到消息时，对2进制数据进行解密（一般只对消息体解密）"
				}
			]
		},
		{
			"ID": "20240320233605-xv6znh8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320233605-xv6znh8",
				"updated": "20240320233609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有各种各样的加密算法可以应用在网络通讯的消息加密中，由于加密算法完全是可以单独开一门课来讲解的内容\n所以我们在这里只做了解，我们只要知道加密对于我们意义即可\n当需要用到时，再去学习对应的加密算法也是可以的"
				}
			]
		},
		{
			"ID": "20240320232729-qe0sy01",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320232729-qe0sy01",
				"updated": "20240320232737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加密是否是100%安全？"
				}
			]
		},
		{
			"ID": "20240320232745-va53dqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320232745-va53dqy",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240320232752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一定记住加密只是提高破解门槛，没有100%保密的数据\n通过各种尝试始终是可以破解加密规则的，只是时间问题\n加密只能提升一定的安全性"
				}
			]
		},
		{
			"ID": "20240320232745-irp4iio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320232745-irp4iio",
				"updated": "20240320232801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于大多数情况下已经够用了，除非专门有人针对你们的产品进行破解，但是遇到这种情况 也证明你的产品已经足够成功了"
				}
			]
		},
		{
			"ID": "20240320232758-tvril7u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320232758-tvril7u",
				"updated": "20240320232820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加密解密的相关名词解释"
				}
			]
		},
		{
			"ID": "20240320232826-9jo4gsm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240320232826-9jo4gsm",
				"updated": "20240320232837"
			},
			"Children": [
				{
					"ID": "20240320232827-1bn0mj6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232827-1bn0mj6",
						"updated": "20240320232827"
					},
					"Children": [
						{
							"ID": "20240320232827-c8604m3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232827-c8604m3",
								"updated": "20240320232827"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "明文：待加密的报文（内容）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232829-c3se4tt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232829-c3se4tt"
					},
					"Children": [
						{
							"ID": "20240320232829-ne7lmna",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232829-ne7lmna"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密文：加密后的报文（内容）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232830-qcjlgab",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232830-qcjlgab"
					},
					"Children": [
						{
							"ID": "20240320232830-g2dlpi7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232830-g2dlpi7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密钥：加密过程中或解密过程中输入的数据\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232830-ql1c4u2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240320232830-ql1c4u2",
						"updated": "20240320232837"
					},
					"Children": [
						{
							"ID": "20240320232830-ib7qy2v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232830-ib7qy2v",
								"updated": "20240320232837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "算法："
								}
							]
						},
						{
							"ID": "20240320232837-7kfn6xz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240320232837-7kfn6xz",
								"updated": "20240320232837"
							},
							"Children": [
								{
									"ID": "20240320232837-y9arg79",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320232837-y9arg79",
										"updated": "20240320232837"
									},
									"Children": [
										{
											"ID": "20240320232837-b7x1r5t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320232837-b7x1r5t",
												"updated": "20240320232837"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将明文和密钥相结合进行处理，生成密文的方法，叫加密算法\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240320232838-fivqcnv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320232838-fivqcnv"
									},
									"Children": [
										{
											"ID": "20240320232838-sfmqsab",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320232838-sfmqsab"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将密文和密钥相结合进行处理，生成明文的方法，叫解密算法"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240320232843-zi539y5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320232843-zi539y5",
				"updated": "20240320232851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "了解加密算法分类"
				}
			]
		},
		{
			"ID": "20240320232902-ff3vytk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240320232902-ff3vytk",
				"updated": "20240320233435"
			},
			"Children": [
				{
					"ID": "20240320232937-fs8swf7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240320232937-fs8swf7",
						"updated": "20240320232937"
					},
					"Children": [
						{
							"ID": "20240320232937-faw1kse",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232937-faw1kse",
								"updated": "20240320232937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单向加密\n"
								}
							]
						},
						{
							"ID": "20240320232941-tb3ltnh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232941-tb3ltnh",
								"updated": "20240320232950"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "将数据进行计算变成另一种固定长度的值，这种加密是不可逆的"
								},
								{
									"Type": "NodeText",
									"Data": "\n常用算法：MD5、SHA1、SHA256等"
								}
							]
						},
						{
							"ID": "20240320232947-2l1zxcu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232947-2l1zxcu",
								"updated": "20240320233031"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "这种加密在网络传输中不会使用，主要用到其它功能当中，比如密码的单向加密"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232937-fpxa65v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240320232937-fpxa65v",
						"updated": "20240320233435"
					},
					"Children": [
						{
							"ID": "20240320232937-r24fs7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232937-r24fs7y",
								"updated": "20240320232937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对称加密技术\n"
								}
							]
						},
						{
							"ID": "20240320232954-jwf0q1h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232954-jwf0q1h",
								"updated": "20240320233015"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "使用同一个密钥，对数据镜像加密和解密（用密钥对明文加密，用密钥对密文解密）"
								},
								{
									"Type": "NodeText",
									"Data": "\n常用算法：DES、3DES、IDEA、AES等\n"
								}
							]
						},
						{
							"ID": "20240320233000-1krqhq2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240320233000-1krqhq2",
								"updated": "20240320233001"
							},
							"Children": [
								{
									"ID": "20240320233001-dlf101p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320233001-dlf101p",
										"updated": "20240320233001"
									},
									"Children": [
										{
											"ID": "20240320233001-samviiz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320233001-samviiz",
												"updated": "20240320233001"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：计算量小，加密速度快、效率高\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240320233004-70z3zjz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320233004-70z3zjz"
									},
									"Children": [
										{
											"ID": "20240320233004-eetpww9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320233004-eetpww9",
												"updated": "20240320233006"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：如果知道了密钥和算法，就可以进行解密\n"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240320233008-d6tstii",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320233008-d6tstii",
								"updated": "20240320233435"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "网络通讯中可以使用对称加密技术，这个密钥可以是由后端下发的，每次建立通讯后都会变化的"
								}
							]
						}
					]
				},
				{
					"ID": "20240320232937-u22xqqc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240320232937-u22xqqc",
						"updated": "20240320233228"
					},
					"Children": [
						{
							"ID": "20240320232937-a38snt3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320232937-a38snt3",
								"updated": "20240320232937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非对称加密技术\n"
								}
							]
						},
						{
							"ID": "20240320233040-j85s8fi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320233040-j85s8fi",
								"updated": "20240320233150"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在加密过程中，需要一对密钥，不公开的密钥称为私钥，公开的那一个密钥称为公钥，也可以称为公开密钥加密"
								},
								{
									"Type": "NodeText"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "从一对密钥中的任何一个密钥都不能计算出另一个密钥"
								},
								{
									"Type": "NodeText",
									"Data": "\n使用一对密钥中的任何一个加密，只有另一个密钥才能解密。如果截获公钥加密数据，没有私钥也无法解密\n"
								}
							]
						},
						{
							"ID": "20240320233103-stpekaj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320233103-stpekaj",
								"updated": "20240320233130"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用算法：RSA、DSA等"
								}
							]
						},
						{
							"ID": "20240320233136-bpiqhv4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240320233136-bpiqhv4",
								"updated": "20240320233137"
							},
							"Children": [
								{
									"ID": "20240320233137-c9t20wg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320233137-c9t20wg",
										"updated": "20240320233137"
									},
									"Children": [
										{
											"ID": "20240320233137-nhvdad1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320233137-nhvdad1",
												"updated": "20240320233137"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：安全性高，即使获取到了公钥，没有私钥也无法进行解密\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240320233137-xja8ldz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240320233137-xja8ldz"
									},
									"Children": [
										{
											"ID": "20240320233137-sdj50gc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240320233137-sdj50gc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：算法复杂，加密速度较慢"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240320233132-gvoqyih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320233132-gvoqyih",
								"updated": "20240320233228"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "对安全性要求较高的场景，并且可以接受较慢的加密速度的需求可以使用非对称加密技术\n以后在对接一些支付SDK时经常会看到平台提供的就是非对称加密技术"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240320232931-xo8j5tk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320232931-xo8j5tk",
				"updated": "20240320233232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于这些加密算法，有很多的别人写好的第三发加密算法库\n可以直接获取用于在程序中对数据进行加密，也可以自己基于加密算法原理来设计自己的规则\n这里我们不深究，感兴趣的同学可以自己去了解"
				}
			]
		},
		{
			"ID": "20240320233244-452b42f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320233244-452b42f",
				"updated": "20240320233245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用简单的异或加密感受加密的作用"
				}
			]
		},
		{
			"ID": "20240320233250-fntpz8k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320233250-fntpz8k",
				"updated": "20240320233253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "异或加密特点：密钥为一个整数"
				}
			]
		},
		{
			"ID": "20240320234846-ej49swf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320234846-ej49swf",
				"updated": "20240320234857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要加密这样的数据"
				}
			]
		},
		{
			"ID": "20240320234858-iztygyy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240320234858-iztygyy",
				"style": "line-height: 22px;",
				"updated": "20240320234909"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TestMsg msg = new TestMsg();\nmsg.ListInt.Add(1);\nmsg.TestBool = false;\nmsg.TestD = 5.5;\nmsg.TestInt32 = 99;\nmsg.TestMap.Add(1, \"唐老狮\");\nmsg.TestMsg2 = new TestMsg2();\nmsg.TestMsg2.TestInt32 = 88;\nmsg.TestMsg3 = new TestMsg.Types.TestMsg3();\nmsg.TestMsg3.TestInt32 = 66;\nmsg.TestHeart = new GameSystemTest.HeartMsg();\nmsg.TestHeart.Time = 7777;\n//外部封装的将Protobuf消息类转换为字节数组的方法\nbyte[] bytes = NetTool.GetProtoBytes(msg);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240320234910-gyiaeo9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320234910-gyiaeo9",
				"updated": "20240320234915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "密钥为55："
				}
			]
		},
		{
			"ID": "20240320234915-ubys4rz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240320234915-ubys4rz",
				"style": "line-height: 22px;",
				"updated": "20240320234920"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//密钥声明，一般情况下由远端发放密钥\nbyte s = 55;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240320233300-1vzo3f2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320233300-1vzo3f2",
				"updated": "20240320233300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "明文 异或 密钥 得到 密文"
				}
			]
		},
		{
			"ID": "20240320234921-3t7pr4f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240320234921-3t7pr4f",
				"style": "line-height: 22px;",
				"updated": "20240320234926"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//假设我们通过接下来发送到远端，通过密钥异或加密\nfor (int i = 0; i \u003c bytes.Length; i++)\n{\n    bytes[i] ^= s;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240320233300-vadn6b4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320233300-vadn6b4",
				"updated": "20240320235011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "密文 异或 密钥 得到 明文"
				}
			]
		},
		{
			"ID": "20240320234927-3hrpw0w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240320234927-3hrpw0w",
				"style": "line-height: 22px;",
				"updated": "20240320235011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//假设我们通过远端获取到了加密数据，通过密钥异或解密\nfor (int i = 0; i \u003c bytes.Length; i++)\n{\n    bytes[i] ^= s;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240320234932-0df2xts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320234932-0df2xts",
				"updated": "20240320234948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后反序列化输出结果："
				}
			]
		},
		{
			"ID": "20240320234837-jk7jswd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240320234837-jk7jswd",
				"style": "line-height: 22px;",
				"updated": "20240320234946"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TestMsg msg2 = NetTool.GetProtoMsg\u003cTestMsg\u003e(bytes);\nprint(msg2.TestMap[1]);\nprint(msg2.ListInt[0]);\nprint(msg2.TestD);\nprint(msg2.TestMsg2.TestInt32);\nprint(msg2.TestMsg3.TestInt32);\nprint(msg2.TestHeart.Time);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240320234956-2dnlf3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320234956-2dnlf3u",
				"updated": "20240320234956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 290px;",
						"style": "width: 280px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240320234956-upnl5js.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 280px;\" parent-style=\"width: 290px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}