{
	"ID": "20240316225435-e0adng0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240316225435-e0adng0",
		"title": "UN5L4——Protobuf",
		"type": "doc",
		"updated": "20240320153634"
	},
	"Children": [
		{
			"ID": "20240316225436-hx8palb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240316225436-hx8palb",
				"updated": "20240316225454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf"
				}
			]
		},
		{
			"ID": "20240316225500-b5fintx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316225500-b5fintx",
				"updated": "20240316225648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf全称是protocol-buffers（协议缓冲区），是谷歌提供给开发者的一个开源的协议生成工具\n它的主要工作原理和我们之前做的自定义协议工具类似，只不过它更加的完善，可以基于协议配置文件生成\nC++、Java、C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、Objective-C、PHP、Python、Ruby、Go等等语言的代码文件"
				}
			]
		},
		{
			"ID": "20240316225651-541rck2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316225651-541rck2",
				"updated": "20240316225652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它是商业游戏开发中常常会选择的协议生成工具，有很多游戏公司选择它作为协议工具来进行网络游戏开发\n因为它通用性强，稳定性高，可以节约出开发自定义协议工具的时间"
				}
			]
		},
		{
			"ID": "20240316225503-cp208ul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316225503-cp208ul",
				"updated": "20240316225610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "protocol-buffers官网："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://protobuf.dev/",
					"TextMarkTextContent": "Protocol Buffers Documentation (protobuf.dev)"
				}
			]
		},
		{
			"ID": "20240316225750-4rs16o8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240316225750-4rs16o8",
				"updated": "20240316225759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf的使用流程"
				}
			]
		},
		{
			"ID": "20240316225800-9j7l7am",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316225800-9j7l7am",
				"updated": "20240316225809"
			},
			"Children": [
				{
					"ID": "20240316225809-wj78h7s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316225809-wj78h7s",
						"updated": "20240316225809"
					},
					"Children": [
						{
							"ID": "20240316225809-4u7xcd9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225809-4u7xcd9",
								"updated": "20240316225809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载对应语言要使用Protobuf相关内容"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225809-jdv1yhd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316225809-jdv1yhd",
						"updated": "20240316225809"
					},
					"Children": [
						{
							"ID": "20240316225809-f998qzy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225809-f998qzy",
								"updated": "20240316225809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据配置规则编辑协议配置文件"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225809-of43p6v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240316225809-of43p6v",
						"updated": "20240316225809"
					},
					"Children": [
						{
							"ID": "20240316225809-52xkcbm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225809-52xkcbm",
								"updated": "20240316225809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用Protobuf编译器，利用协议配置文件生成对应语言的代码文件"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225809-fxn8j71",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240316225809-fxn8j71",
						"updated": "20240316225809"
					},
					"Children": [
						{
							"ID": "20240316225809-pr0ptiw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225809-pr0ptiw",
								"updated": "20240316225809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将代码文件导入工程中进行使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240316225814-6id5znc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240316225814-6id5znc",
				"updated": "20240320152635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载Protobuf相关内容——生成DLL文件"
				}
			]
		},
		{
			"ID": "20240316225839-0kachkv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316225839-0kachkv",
				"updated": "20240320153253"
			},
			"Children": [
				{
					"ID": "20240316225847-lqvyxif",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316225847-lqvyxif",
						"updated": "20240316225853"
					},
					"Children": [
						{
							"ID": "20240316225847-192asjv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-192asjv",
								"updated": "20240320144310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在官网中前往下载地址，protocol-buffers官网："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://protobuf.dev/",
									"TextMarkTextContent": "Protocol Buffers Documentation (protobuf.dev)"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225847-79cfd6l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316225847-79cfd6l",
						"updated": "20240320153253"
					},
					"Children": [
						{
							"ID": "20240316225847-zhcaixr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-zhcaixr",
								"updated": "20240320151143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "protobuf-csharp"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240320151151-70toaal",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320151151-70toaal",
								"updated": "20240320153253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（注：在2024年的今天，已经不需要选择特定语言的安装包，直接下载github上release中的最近"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "非"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code strong",
									"TextMarkTextContent": "Pre-Release"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "版本"
								},
								{
									"Type": "NodeText",
									"Data": "即可）\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 466px;",
										"style": "width: 456px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240320151143-d161z0r.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 456px;\" parent-style=\"width: 466px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240320151207-9772h64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320151207-9772h64",
								"updated": "20240320151223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解压后里面已经包含了所有语言的Protobuf相关"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225847-53dkjpd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240316225847-53dkjpd",
						"updated": "20240316225847"
					},
					"Children": [
						{
							"ID": "20240316225847-2nghc8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-2nghc8c",
								"updated": "20240320144023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解压后打开"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "csharp\\src"
								},
								{
									"Type": "NodeText",
									"Data": "​中的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Google.Protobuf.sln"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225847-7ftwycu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240316225847-7ftwycu",
						"updated": "20240316225847"
					},
					"Children": [
						{
							"ID": "20240316225847-w13ju2z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-w13ju2z",
								"updated": "20240320144026"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Google.Protobuf"
								},
								{
									"Type": "NodeText",
									"Data": "​右键生成 dll文件"
								}
							]
						},
						{
							"ID": "20240320151837-ll8ggy9",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20240320151837-ll8ggy9",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20240320151838-hfckc7o",
									"Type": "NodeHeading",
									"HeadingLevel": 3,
									"Properties": {
										"id": "20240320151838-hfckc7o",
										"updated": "20240320151904"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "生成时无法解析.NET SDK报错问题"
										}
									]
								},
								{
									"ID": "20240320150804-tpjlgxv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320150804-tpjlgxv",
										"updated": "20240320152341"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "请注意：如果生成时报错："
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 550px;",
												"style": "width: 540px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240320151257-hx5b8m0.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 540px;\" parent-style=\"width: 550px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240320151301-va01qzw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320151301-va01qzw",
										"updated": "20240320151537"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这是因为你的电脑上安装了另外一个版本.NET SDK导致的，你需要修改为你所安装的.NET SDK\n如何查看安装了什么.NET SDK，使用cmd或者powershell，输入"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "dotnet --list-sdks"
										},
										{
											"Type": "NodeText",
											"Data": "​，即可查看你所拥有的.NET SDK"
										}
									]
								},
								{
									"ID": "20240320152148-lozqgbm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320152148-lozqgbm",
										"updated": "20240320152148"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 491px;",
												"style": "width: 481px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240320152148-q7k1ls6.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 481px;\" parent-style=\"width: 491px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240320151541-ylk1udt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320151541-ylk1udt",
										"updated": "20240320152157"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "然后，在你下载的protobuf文件夹里找到一个叫"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "global.json"
										},
										{
											"Type": "NodeText",
											"Data": "​的文件，将其中的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "version"
										},
										{
											"Type": "NodeText",
											"Data": "​改为你所拥有的.NET SDK\n"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "注意：下图内的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code strong",
											"TextMarkTextContent": "version"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "具体输入什么由你电脑上安装的.NET SDK版本为准，下图的8.0.202仅代表笔者的版本"
										}
									]
								},
								{
									"ID": "20240320151754-g4h10jw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320151754-g4h10jw",
										"updated": "20240320151801"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 406px;",
												"style": "width: 396px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240320151754-g8igvjf.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 396px;\" parent-style=\"width: 406px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240320151801-sx461ow",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240320151801-sx461ow",
										"updated": "20240320151807"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "修改完毕后，重新生成"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240316225847-iczpgx2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240316225847-iczpgx2",
						"updated": "20240320152623"
					},
					"Children": [
						{
							"ID": "20240316225847-rbv9dy1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-rbv9dy1",
								"updated": "20240320144227"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "csharp\\src\\Google.Protobuf\\bin\\Debug"
								},
								{
									"Type": "NodeText",
									"Data": "​路径下找到对应.net版本的dll文件（我们使用4.5即可）"
								}
							]
						},
						{
							"ID": "20240320152623-fpyt8kr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320152623-fpyt8kr",
								"updated": "20240320152623"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 545px;",
										"style": "width: 535px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240320152623-ie58sgi.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 535px;\" parent-style=\"width: 545px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240316225847-ttyuzy3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240316225847-ttyuzy3",
						"updated": "20240316225847"
					},
					"Children": [
						{
							"ID": "20240316225847-auci0um",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316225847-auci0um",
								"updated": "20240316225847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将net45中的dll文件导入到Unity工程中的Plugins插件文件夹中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240320144255-01489jy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320144255-01489jy",
				"updated": "20240320153359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载Protobuf相关内容——准备编译器"
				}
			]
		},
		{
			"ID": "20240320153408-q9bvmnl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240320153408-q9bvmnl",
				"updated": "20240320153634"
			},
			"Children": [
				{
					"ID": "20240320153411-svuetks",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240320153411-svuetks",
						"updated": "20240320153411"
					},
					"Children": [
						{
							"ID": "20240320153411-7308c7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320153411-7308c7w",
								"updated": "20240320153429"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在官网中前往下载地址，protocol-buffers官网："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://protobuf.dev/",
									"TextMarkTextContent": "Protocol Buffers Documentation (protobuf.dev)"
								}
							]
						}
					]
				},
				{
					"ID": "20240320153411-n7b3x4j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240320153411-n7b3x4j",
						"updated": "20240320153634"
					},
					"Children": [
						{
							"ID": "20240320153411-p9krqo7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320153411-p9krqo7",
								"updated": "20240320153634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载protoc-版本-win32或者64（没看到的话，记得点一下"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Show all __ assets"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						},
						{
							"ID": "20240320153522-tpeqxmf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320153522-tpeqxmf",
								"updated": "20240320153522"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 610px;",
										"style": "width: 600px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240320153522-qwjuz1z.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 600px;\" parent-style=\"width: 610px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240320153411-0i0gwfl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240320153411-0i0gwfl",
						"updated": "20240320153411"
					},
					"Children": [
						{
							"ID": "20240320153411-6vkc5w9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320153411-6vkc5w9",
								"updated": "20240320153411"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解压后获取bin文件夹中的protoc.exe可执行文件，\n可将其放入Unity工程中，方便之后的使用（你也可以不放入Unity工程，记住它的路径即可）"
								}
							]
						}
					]
				}
			]
		}
	]
}