{
	"ID": "20240320222553-4j4selv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240320222553-4j4selv",
		"title": "UN5L8——Protobuf-Net",
		"type": "doc",
		"updated": "20240320223144"
	},
	"Children": [
		{
			"ID": "20240320222553-dol3od6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320222553-dol3od6",
				"updated": "20240320222651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回顾Protobuf"
				}
			]
		},
		{
			"ID": "20240320222651-l7v0q2v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240320222651-l7v0q2v",
				"updated": "20240320222707"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240320222707-bqhu6wh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240320222707-bqhu6wh",
						"updated": "20240320222707"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Protobuf全称是protocol-buffers（协议缓冲区），是谷歌提供给开发者的一个开源的协议生成工具\n它的主要工作原理和我们之前做的自定义协议工具类似，只不过它更加的完善，可以基于协议配置文件生成\nC++、Java、C"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "、Objective-C、PHP、Python、Ruby、Go等等语言的代码文件"
						}
					]
				}
			]
		},
		{
			"ID": "20240320222708-yju510b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222708-yju510b",
				"updated": "20240320222715"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之前学习了如何使用它，已经能够使用Protobuf来配置协议，生成协议，使用协议了"
				}
			]
		},
		{
			"ID": "20240320222716-my1qc6u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240320222716-my1qc6u",
				"updated": "20240320222725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf-Net"
				}
			]
		},
		{
			"ID": "20240320222742-j5pjdo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222742-j5pjdo2",
				"updated": "20240320222756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "早期的Protobuf并不支持C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，所以国外大神Marc Gravell在Protobuf的基础上进行了.net环境下的移植，并发布到了GitHub，\n让我们可以基于Protobuf的规则进行C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的代码生成，对象的序列化和反序列化"
				}
			]
		},
		{
			"ID": "20240320222742-ksrjw0q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222742-ksrjw0q",
				"updated": "20240320222817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf-Net的Github地址："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/protobuf-net/protobuf-net",
					"TextMarkTextContent": "protobuf-net/protobuf-net: Protocol Buffers library for idiomatic .NET (github.com)"
				}
			]
		},
		{
			"ID": "20240320223129-plm7wxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320223129-plm7wxm",
				"updated": "20240320223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf-net相对来说是较老的生产方式，但是它可以解决老版本Unity使用Protobuf的问题\n它的使用方式和之前学习的Protobuf相关知识类似，只是获取DLL文件、protoc.exe文件的方式不同而已\n如果想要详细学习，可以前往Github看相关说明，在这里我们就不详细讲解了"
				}
			]
		},
		{
			"ID": "20240320223129-9tqajqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320223129-9tqajqv",
				"updated": "20240320223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前我们使用的较新Unity版本直接使用之前学习的Protobuf相关知识完成需求即可"
				}
			]
		},
		{
			"ID": "20240320222742-j24777k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222742-j24777k",
				"updated": "20240320222742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240320222742-bx2z1bu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240320222742-bx2z1bu",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240320223144"
			},
			"Children": [
				{
					"ID": "20240320222742-1ijrwdn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240320222742-1ijrwdn",
						"updated": "20240320223144"
					},
					"Children": [
						{
							"ID": "20240320222742-9l8oii0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320222742-9l8oii0",
								"updated": "20240320223144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Protobuf 不支持.NET3.5及以下版本"
								}
							]
						},
						{
							"ID": "20240320222831-18w1848",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320222831-18w1848",
								"updated": "20240320222901"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所以如果想在Unity的老版本（Unity5.6及以前）中使用Protobuf我们只能使用Protobuf-Net\n而在较新版本的Unity中不存在这个问题"
								}
							]
						}
					]
				},
				{
					"ID": "20240320222742-kc1101v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240320222742-kc1101v",
						"updated": "20240320222938"
					},
					"Children": [
						{
							"ID": "20240320222742-wz07hjb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320222742-wz07hjb",
								"updated": "20240320222938"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何判断是否支持？"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "只要把Protobuf相关dll包导入后能够正常使用不报错，则证明支持"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240320222845-haik9kj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240320222845-haik9kj",
				"updated": "20240320222947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载获取Protobuf-Net"
				}
			]
		},
		{
			"ID": "20240320222952-p9xagh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222952-p9xagh6",
				"updated": "20240320222956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Protobuf-Net的Github地址："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/protobuf-net/protobuf-net",
					"TextMarkTextContent": "protobuf-net/protobuf-net: Protocol Buffers library for idiomatic .NET (github.com)"
				}
			]
		},
		{
			"ID": "20240320222952-biel6id",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240320222952-biel6id",
				"updated": "20240320222952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们需要在Github上去获取对应的工程生成后获取"
				}
			]
		},
		{
			"ID": "20240320222952-2w2zk5m",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240320222952-2w2zk5m",
				"updated": "20240320222952"
			},
			"Children": [
				{
					"ID": "20240320222952-q56vzma",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240320222952-q56vzma",
						"updated": "20240320222952"
					},
					"Children": [
						{
							"ID": "20240320222952-tmf2a3a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320222952-tmf2a3a",
								"updated": "20240320222952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DLL库文件"
								}
							]
						}
					]
				},
				{
					"ID": "20240320222952-6j2a8l3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240320222952-6j2a8l3",
						"updated": "20240320222952"
					},
					"Children": [
						{
							"ID": "20240320222952-0a6x6ie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240320222952-0a6x6ie",
								"updated": "20240320222952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据配置生成脚本的编译器可执行程序"
								}
							]
						}
					]
				}
			]
		}
	]
}