{
	"ID": "20240316223418-nfjz7l3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240316223418-nfjz7l3",
		"title": "UN5L1——协议（消息）生成工具",
		"type": "doc",
		"updated": "20240316224801"
	},
	"Children": [
		{
			"ID": "20240316223418-fk05m5i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240316223418-fk05m5i",
				"updated": "20240316223435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协议生成工具"
				}
			]
		},
		{
			"ID": "20240316223442-722q9l5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223442-722q9l5",
				"updated": "20240316224109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协议生成工具，一般指：消息（协议）生成工具，就是专门用于自动化生成消息的程序，我们之前学习了："
				}
			]
		},
		{
			"ID": "20240316223446-ht6ix0n",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316223446-ht6ix0n",
				"updated": "20240316223446"
			},
			"Children": [
				{
					"ID": "20240316223446-qhiw2vz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316223446-qhiw2vz",
						"updated": "20240316223446"
					},
					"Children": [
						{
							"ID": "20240316223446-s16yred",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223446-s16yred",
								"updated": "20240316223446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "消息的序列化和反序列化"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223446-49rp9dy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316223446-49rp9dy",
						"updated": "20240316223446"
					},
					"Children": [
						{
							"ID": "20240316223446-ydactm2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223446-ydactm2",
								"updated": "20240316223446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "区分消息类型"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223446-viqd3qw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240316223446-viqd3qw",
						"updated": "20240316223446"
					},
					"Children": [
						{
							"ID": "20240316223446-spuyxrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223446-spuyxrs",
								"updated": "20240316223446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分包黏包"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240316223445-mzyd1ih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223445-mzyd1ih",
				"updated": "20240316223456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等关于消息的相关知识"
				}
			]
		},
		{
			"ID": "20240316223457-y0r1lpe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223457-y0r1lpe",
				"updated": "20240316223612"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当需要一个新消息时，我们需要手动的按照规则去声明新的类，这部分工作费时又费力，技术含量也不高\n如果前后端是统一的语言，我们按照语法声明一次就行，但是如果前后端语言不统一，比如前端用C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，后端用C++或者Java\n那么前后端分开去声明，也容易造成沟通不一致，声明不统一的问题，\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "所以如果靠我们手动的去声明消息类是一件费时、费力、还容易出问题的事情"
				}
			]
		},
		{
			"ID": "20240316223541-3og03t4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223541-3og03t4",
				"updated": "20240316223621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以我们在商业游戏开发时，往往就需要使用协程生成工具，来帮助我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "自动化的声明消息类"
				},
				{
					"Type": "NodeText",
					"Data": "，这样做的好处是："
				}
			]
		},
		{
			"ID": "20240316223543-dtowydo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316223543-dtowydo",
				"updated": "20240316223543"
			},
			"Children": [
				{
					"ID": "20240316223543-awk1eab",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316223543-awk1eab",
						"updated": "20240316223543"
					},
					"Children": [
						{
							"ID": "20240316223543-uotlrr3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223543-uotlrr3",
								"updated": "20240316223543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提升开发效率"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223543-wfx7j3p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316223543-wfx7j3p",
						"updated": "20240316223543"
					},
					"Children": [
						{
							"ID": "20240316223543-m8xavjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223543-m8xavjm",
								"updated": "20240316223600"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "降低沟通成本，避免前后端消息不匹配的问题"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240316224754-g7ah0pn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316224754-g7ah0pn",
				"updated": "20240316224801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作协议生成工具的目的是一劳永逸，它制作完成后\n它可以提升开发效率，避免协议不统一等问题，之后多了不同的语言，按照规则进行编写即可"
				}
			]
		},
		{
			"ID": "20240316223624-nxus5kk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240316223624-nxus5kk",
				"updated": "20240316223634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何制作协议生成工具"
				}
			]
		},
		{
			"ID": "20240316223645-uy4vs1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223645-uy4vs1j",
				"updated": "20240316223654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要制作工具，首先要确定需求，对于协议生成工具来说，主要需求如下"
				}
			]
		},
		{
			"ID": "20240316223652-je1dv7e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316223652-je1dv7e",
				"updated": "20240316223652"
			},
			"Children": [
				{
					"ID": "20240316223652-hep5wwc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316223652-hep5wwc",
						"updated": "20240316223652"
					},
					"Children": [
						{
							"ID": "20240316223652-60jr92w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223652-60jr92w",
								"updated": "20240316223652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过配置文件配置消息或数据类 名字、变量等"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223652-k6o3emx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316223652-k6o3emx",
						"updated": "20240316223652"
					},
					"Children": [
						{
							"ID": "20240316223652-7x2csnw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223652-7x2csnw",
								"updated": "20240316223652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工具根据该配置文件信息动态的生成 类文件（脚本文件，代码是自动生成的）"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223652-jg5xerx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240316223652-jg5xerx",
						"updated": "20240316223652"
					},
					"Children": [
						{
							"ID": "20240316223652-klm8524",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223652-klm8524",
								"updated": "20240316223652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以在开发中直接使用生成文件中声明好的消息和数据结构类进行开发"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240316223649-jglgty4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240316223649-jglgty4",
				"updated": "20240316223701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据需求分析，我们需要做："
				}
			]
		},
		{
			"ID": "20240316223700-irlffc9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240316223700-irlffc9",
				"updated": "20240316224705"
			},
			"Children": [
				{
					"ID": "20240316223700-w9mmksq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240316223700-w9mmksq",
						"updated": "20240316223700"
					},
					"Children": [
						{
							"ID": "20240316223700-t0qux2g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223700-t0qux2g",
								"updated": "20240316223738"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "确定协议配置方式"
								},
								{
									"Type": "NodeText"
								}
							]
						},
						{
							"ID": "20240316223718-45colaf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223718-45colaf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以使用json、xml、自定义格式进行协议配置，主要目的，是通过配置文件确定"
								}
							]
						},
						{
							"ID": "20240316223711-fz7n6o5",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240316223711-fz7n6o5",
								"updated": "20240316223711"
							},
							"Children": [
								{
									"ID": "20240316223711-12gzl2i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240316223711-12gzl2i",
										"updated": "20240316223711"
									},
									"Children": [
										{
											"ID": "20240316223711-ap4q6iy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240316223711-ap4q6iy",
												"updated": "20240316223711"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "消息或者数据结构类名字"
												}
											]
										}
									]
								},
								{
									"ID": "20240316223711-vrgvz98",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240316223711-vrgvz98",
										"updated": "20240316223711"
									},
									"Children": [
										{
											"ID": "20240316223711-3kntlen",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240316223711-3kntlen",
												"updated": "20240316223711"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "字段名等"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240316223700-mdik9cl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240316223700-mdik9cl",
						"updated": "20240316224705"
					},
					"Children": [
						{
							"ID": "20240316223700-mlmz8vn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223700-mlmz8vn",
								"updated": "20240316223736"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "确定生成格式"
								},
								{
									"Type": "NodeText"
								}
							]
						},
						{
							"ID": "20240316223720-fbiiuhq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223720-fbiiuhq",
								"updated": "20240316224705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最终我们是要自动生成类声明文件，所以具体类应该如何生成需要确定格式\n比如：\n继承关系的固定写法\n序列化、反序列化的固定写法\n我们需要提取出它们的共同写法"
								}
							]
						}
					]
				},
				{
					"ID": "20240316223700-61mibkf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240316223700-61mibkf",
						"updated": "20240316223700"
					},
					"Children": [
						{
							"ID": "20240316223700-ma89rzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223700-ma89rzu",
								"updated": "20240316223733"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "制作生成工具"
								}
							]
						},
						{
							"ID": "20240316223729-5u1p34b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240316223729-5u1p34b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于配置文件 和 生成格式 动态的生成对应类文件"
								}
							]
						}
					]
				}
			]
		}
	]
}