{
	"ID": "20231125184737-ldivax0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231125184737-ldivax0",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231125184737-ldivax0\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231125195038-cftdhxx\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231125190529-465opqo\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231125195044-9uvj0t1\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:9\u0026#125;",
		"title": "UG4L8-6——装载器",
		"updated": "20231125200759"
	},
	"Children": [
		{
			"ID": "20231125195038-cftdhxx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125195038-cftdhxx",
				"updated": "20231125195044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231125195044-9uvj0t1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231125195044-9uvj0t1",
				"style": "line-height: 22px;",
				"updated": "20231125200759"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GLoader\t\t\t\t\t\t\t\t\t//装载器类\ngObject.asLoader\t\t\t\t\t\t//将元件对象as成装载器对象返回\ngLoader.url\t\t\t\t\t\t\t\t//装载器所用的资源的url\ngLoader.movieClip\t\t\t\t\t\t//获取装载器装载的动画或者图片\ngLoader.component\t\t\t\t\t\t//获取装载器装载的组件\ngLoader.texture\t\t\t\t\t\t\t//装载Unity的贴图的属性\nUIObjectFactory.SetLoaderExtension()\t//注册拥有自定义加载方法的GLoader派生类\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231125184750-kaqfazc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231125184750-kaqfazc",
				"name": "GLoader",
				"updated": "20231125184752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "装载器"
				}
			]
		},
		{
			"ID": "20231125184806-1f8i2tq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125184806-1f8i2tq",
				"updated": "20231125184911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了节约性能提升效率，FairyGUI的图片是不能够动态修改资源的\n而装载器的用途就是动态载入资源，我们可以使用装载器来动态的改变图片"
				}
			]
		},
		{
			"ID": "20231125184806-95ndi59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125184806-95ndi59",
				"updated": "20231125184912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "装载器可以装载：图片、动画、组件"
				}
			]
		},
		{
			"ID": "20231125184808-834ncx5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125184808-834ncx5",
				"updated": "20231125184902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何创建装载器"
				}
			]
		},
		{
			"ID": "20231125184737-968h8c8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231125184737-968h8c8",
				"updated": "20231125185238"
			},
			"Children": [
				{
					"ID": "20231125184905-hw54p2j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231125184905-hw54p2j",
						"updated": "20231125184905"
					},
					"Children": [
						{
							"ID": "20231125184905-v1tmwoo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125184905-v1tmwoo",
								"updated": "20231125184905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "左侧选择装载器图标，在舞台上进行创建"
								}
							]
						},
						{
							"ID": "20231125185146-q7w527c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125185146-q7w527c",
								"updated": "20231125185146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 186px;",
										"style": "width: 176px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231125185146-8oyi26r.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 176px;\" parent-style=\"width: 186px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231125184905-2rtuevr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231125184905-2rtuevr",
						"updated": "20231125185238"
					},
					"Children": [
						{
							"ID": "20231125184905-z14mix5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125184905-z14mix5",
								"updated": "20231125184905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择想要变成装载器的元件右键，点击替换元件选择装载器"
								}
							]
						},
						{
							"ID": "20231125185238-061gaqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125185238-061gaqq",
								"updated": "20231125185238"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 244px;",
										"style": "width: 234px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231125185238-94mmb5y.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 234px;\" parent-style=\"width: 244px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231125184915-x74hhu6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125184915-x74hhu6",
				"updated": "20231125184925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "装载器相关属性"
				}
			]
		},
		{
			"ID": "20231125185319-157a0b4",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231125185319-157a0b4",
				"updated": "20231125185942"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231125185259-vqug72f",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231125185259-vqug72f",
						"updated": "20231125185259"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231125185259-kgm3xzb.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231125185315-6lfu2vf",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20231125185315-6lfu2vf",
						"updated": "20231125185942"
					},
					"Children": [
						{
							"ID": "20231125185315-mj7jo5p",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185315-mj7jo5p",
								"updated": "20231125185315"
							},
							"Children": [
								{
									"ID": "20231125185315-av7002o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185315-av7002o",
										"updated": "20231125185315"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "URL：资源路径（图片、动画、组件）"
										}
									]
								}
							]
						},
						{
							"ID": "20231125185315-k00whln",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185315-k00whln",
								"updated": "20231125185539"
							},
							"Children": [
								{
									"ID": "20231125185315-myao0g8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185315-myao0g8",
										"updated": "20231125185459"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布时清除：如果选中该选项，发布时会自动清空这里设置的值"
										}
									]
								},
								{
									"ID": "20231125185536-5wgf74l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185536-5wgf74l",
										"updated": "20231125185539"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20231125185536-wqnn36i.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231125185614-il3lbyr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185614-il3lbyr",
								"updated": "20231125185942"
							},
							"Children": [
								{
									"ID": "20231125185614-j3tpxz7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185614-j3tpxz7",
										"updated": "20231125185942"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "自动大小：如果选中该选项，则装载器的尺寸会自动适配图片大小\n选中该选项，则下面的填充处理选项没有意义"
										}
									]
								}
							]
						},
						{
							"ID": "20231125185315-o4euw0c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185315-o4euw0c",
								"updated": "20231125185315"
							},
							"Children": [
								{
									"ID": "20231125185315-8f1kvls",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185315-8f1kvls",
										"updated": "20231125185315"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "填充处理"
										}
									]
								},
								{
									"ID": "20231125185351-706jd33",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185351-706jd33",
										"updated": "20231125185351"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 219px;",
												"style": "width: 209px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20231125185351-2y4jtr9.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 209px;\" parent-style=\"width: 219px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20231125185315-j6patzn",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20231125185315-j6patzn",
										"updated": "20231125185315"
									},
									"Children": [
										{
											"ID": "20231125185315-ogymhvp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-ogymhvp",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-lut0si7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-lut0si7",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "无 ：内容不会发生任何缩放。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-f0rfz4n",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-f0rfz4n",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-vadbfjm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-vadbfjm",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "等比缩放（显示全部）：按照最小比率缩放，不变形，一边可能留空白。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-vokxi8d",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-vokxi8d",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-3629nv7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-3629nv7",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "等比缩放（无边框） ：按照最大比率缩放，不变形，一边可能超出装载器矩形范围。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-9kp1nbs",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-9kp1nbs",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-q29swlz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-q29swlz",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "等比缩放（适应高度）： 内容高度占满装载器高度，宽度等比缩放。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-y4u9zw9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-y4u9zw9",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-ygg95yc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-ygg95yc",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "等比缩放（适应宽度） ：内容宽度占满装载器宽度，高度等比缩放。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-yi18q1f",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-yi18q1f",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-9n0evp6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-9n0evp6",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "自由缩放： 内容缩放至占满装载器矩形范围，不保持比例。"
														}
													]
												}
											]
										},
										{
											"ID": "20231125185315-whw484c",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125185315-whw484c",
												"updated": "20231125185315"
											},
											"Children": [
												{
													"ID": "20231125185315-yrio8if",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125185315-yrio8if",
														"updated": "20231125185315"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "注意：如果设置了自动大小，那么填充处理没有任何意义了"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231125185315-cauaf0n",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185315-cauaf0n",
								"updated": "20231125185315"
							},
							"Children": [
								{
									"ID": "20231125185315-fhgd5fs",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185315-fhgd5fs",
										"updated": "20231125185315"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "仅允许缩小：勾选后，处理填充处理时，其中的内容永远不被放大，但可以被缩小"
										}
									]
								}
							]
						},
						{
							"ID": "20231125185315-5ybn8iu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125185315-5ybn8iu",
								"updated": "20231125185315"
							},
							"Children": [
								{
									"ID": "20231125185315-j6gbw86",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125185315-j6gbw86",
										"updated": "20231125185315"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "帧：如果是动画，可以设置当前帧，如果是图片，没有任何意义"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231125190516-rqo0r5f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125190516-rqo0r5f",
				"updated": "20231125190528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity中使用"
				}
			]
		},
		{
			"ID": "20231125190529-465opqo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231125190529-465opqo",
				"updated": "20231125195011"
			},
			"Children": [
				{
					"ID": "20231125193546-nduq8fa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231125193546-nduq8fa",
						"name": "gObject.asLoader",
						"updated": "20231125193546"
					},
					"Children": [
						{
							"ID": "20231125193546-9zlb5jv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125193546-9zlb5jv",
								"updated": "20231125193552"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取装载器"
								}
							]
						},
						{
							"ID": "20231125194051-fsvg629",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194051-fsvg629",
								"style": "line-height: 22px;",
								"updated": "20231125194134"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GLoader gLoader = view.GetChild(\"loader1\").asLoader;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231125194159-rm4zkuo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231125194159-rm4zkuo",
						"name": "gLoader.url"
					},
					"Children": [
						{
							"ID": "20231125194159-v5ngqcb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125194159-v5ngqcb",
								"updated": "20231125194217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加载包中或者Resource的资源"
								}
							]
						},
						{
							"ID": "20231125194217-hxwthqb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194217-hxwthqb",
								"style": "line-height: 22px;",
								"updated": "20231125194354"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//加载包中的资源\ngLoader.url = \"ui://teach/ui_TY_biaotilan_01\";\n//通过内部帮助我们加载Resources加载资源\ngLoader.url = \"UI/bk\";\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231125193552-cfzjn6f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231125193552-cfzjn6f"
					},
					"Children": [
						{
							"ID": "20231125193552-2val5cw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125193552-2val5cw",
								"updated": "20231125193559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动态创建装载器"
								}
							]
						},
						{
							"ID": "20231125194052-tej0fk8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194052-tej0fk8",
								"style": "line-height: 22px;",
								"updated": "20231125194151"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GLoader loader = new GLoader();\nloader.SetSize(100, 100);\nloader.y = 400;\nloader.url = \"ui://teach/MovieClip1\";\nview.AddChild(loader);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231125193559-mjuozxw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"alias": "gLoader.component",
						"id": "20231125193559-mjuozxw",
						"name": "gLoader.movieClip",
						"updated": "20231125195011"
					},
					"Children": [
						{
							"ID": "20231125193559-l9beagj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125193559-l9beagj",
								"updated": "20231125193907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取装载器中的内容"
								}
							]
						},
						{
							"ID": "20231125194921-l0o2t51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125194921-l0o2t51",
								"updated": "20231125195011"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果是图片和动画，通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "gLoader.movieClip"
								},
								{
									"Type": "NodeText",
									"Data": "​获取，图片就是动画第一帧\n如果是组件，通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "gLoader.component"
								},
								{
									"Type": "NodeText",
									"Data": "​获取"
								}
							]
						},
						{
							"ID": "20231125194054-c8gre53",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194054-c8gre53",
								"style": "line-height: 22px;",
								"updated": "20231125194438"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "MovieClip movie = gLoader.movieClip;\nGComponent component = gLoader.component;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231125193908-2vm5o1o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20231125193908-2vm5o1o",
						"name": "gLoader.texture"
					},
					"Children": [
						{
							"ID": "20231125193908-k68dj07",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125193908-k68dj07",
								"updated": "20231125193913"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "装载Unity贴图"
								}
							]
						},
						{
							"ID": "20231125194056-0za0kz4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194056-0za0kz4",
								"style": "line-height: 22px;",
								"updated": "20231125194539"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public Texture t;\n\nvoid Start()\n{\n    //设置适配相关\n    GRoot.inst.SetContentScaleFactor(1365, 768, UIContentScaler.ScreenMatc\n    //包与依赖包的加载\n    UIPackage package = UIPackage.AddPackage(\"UI/teach\");\n    foreach (var item in package.dependencies)\n    {\n        UIPackage.AddPackage(item[\"name\"]);\n    }\n    GComponent view = UIPackage.CreateObject(\"teach\", \"TeachPanel\").asCom;\n    GRoot.inst.AddChild(view);\n\n    GLoader gLoader = view.GetChild(\"loader1\").asLoader;\n    gLoader.texture = new NTexture(t);\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231125193913-ph5zdds",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20231125193913-ph5zdds",
						"name": "UIObjectFactory.SetLoaderExtension()",
						"updated": "20231125194830"
					},
					"Children": [
						{
							"ID": "20231125193913-g7m3wum",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125193913-g7m3wum",
								"updated": "20231125193925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义加载方案"
								}
							]
						},
						{
							"ID": "20231125194058-2sgv58b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125194058-2sgv58b",
								"updated": "20231125194713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "首先需要声明一个继承"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GLoader"
								},
								{
									"Type": "NodeText",
									"Data": "​的派生类，在里面重写加载资源"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LoadExternal()"
								},
								{
									"Type": "NodeText",
									"Data": "​以及释放资源"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FreeExternal()"
								},
								{
									"Type": "NodeText",
									"Data": "​的方法"
								}
							]
						},
						{
							"ID": "20231125194713-r1q5pbq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194713-r1q5pbq",
								"style": "line-height: 22px;",
								"updated": "20231125194733"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//自定义加载方案\npublic class MyGLoader : GLoader\n{\n    //重写加载资源的方法\n    protected override void LoadExternal()\n    {\n        //自定义加载方式\n        Sprite s = null;                        //假设你自己写了一些加载的规则\n        NTexture texture = new NTexture(s);     //假设这是加载成功的一张图\n        //如果加载成功，需要执行这个方法，并将加载成功的图片传进去\n        onExternalLoadSuccess(texture);\n        //如果加载失败，需要执行这个方法\n        onExternalLoadFailed();\n    }\n\n    protected override void FreeExternal(NTexture texture)\n    {\n        //释放外部载入资源的逻辑\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20231125194732-m1zkbvd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125194732-m1zkbvd",
								"updated": "20231125194830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "再注册该派生类，传入该派生类的类型，之后所有的装载器都将使用自定义的方法"
								}
							]
						},
						{
							"ID": "20231125194803-mv1tsdb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231125194803-mv1tsdb",
								"style": "line-height: 22px;",
								"updated": "20231125194808"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "UIObjectFactory.SetLoaderExtension(typeof(MyGLoader));\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}