{
	"ID": "20231125162036-vkcxdle",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231125162036-vkcxdle",
		"title": "UG4L8-5——骨骼动画元件",
		"updated": "20240226161417"
	},
	"Children": [
		{
			"ID": "20231125162130-hh393an",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125162130-hh393an",
				"updated": "20231125162140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI支持的骨骼动画"
				}
			]
		},
		{
			"ID": "20231125162209-q6lzp8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125162209-q6lzp8l",
				"updated": "20240226161417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "FairyGUI支持使用骨骼动画\n它目前只支持："
				}
			]
		},
		{
			"ID": "20231125162036-od6sag6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231125162036-od6sag6",
				"updated": "20240226161410"
			},
			"Children": [
				{
					"ID": "20231125162209-a2438p5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231125162209-a2438p5",
						"updated": "20231204105807"
					},
					"Children": [
						{
							"ID": "20231125162209-x7a3yrp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162209-x7a3yrp",
								"updated": "20231204105807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spine编辑器 支持"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-memo",
									"TextMarkInlineMemoContent": "值得一提的是，你如果真的使用spine3.8导出的骨骼动画再导入到Unity则官方提供的3.8SDK将无法解析它",
									"TextMarkTextContent": "3.8(!)"
								},
								{
									"Type": "NodeText",
									"Data": "及更高版本，json格式和二进制格式都支持"
								}
							]
						}
					]
				},
				{
					"ID": "20231125162209-k8dj1sq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231125162209-k8dj1sq",
						"updated": "20240226161410"
					},
					"Children": [
						{
							"ID": "20231125162209-wofd5y8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162209-wofd5y8",
								"updated": "20240226161410"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DragonBones龙骨编辑器 所有版本 导出的骨骼动画"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231125162141-a5s5ukn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125162141-a5s5ukn",
				"updated": "20231125162153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将骨骼动画导入到FairyGUI中"
				}
			]
		},
		{
			"ID": "20231125162207-8cuxg6u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125162207-8cuxg6u",
				"updated": "20231125162207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在导入骨骼动画时，我们不需要导入贴图和图集描述文件\n只需要导入骨骼动画描述文件即可"
				}
			]
		},
		{
			"ID": "20231125162154-uudxjy6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231125162154-uudxjy6",
				"updated": "20231125162207"
			},
			"Children": [
				{
					"ID": "20231125162207-jbd00xd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231125162207-jbd00xd",
						"updated": "20231125162207"
					},
					"Children": [
						{
							"ID": "20231125162207-gdu6702",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162207-gdu6702",
								"updated": "20231125162207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spine 只需导入 .json/.skel的描述文件"
								}
							]
						}
					]
				},
				{
					"ID": "20231125162207-11smm30",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231125162207-11smm30",
						"updated": "20231125162207"
					},
					"Children": [
						{
							"ID": "20231125162207-mw3wdhs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162207-mw3wdhs",
								"updated": "20231125162207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "龙骨 只需导入 .json/.dbbin的描述文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231125162210-wf6aesp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125162210-wf6aesp",
				"updated": "20231125162222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "骨骼动画资源相关设置"
				}
			]
		},
		{
			"ID": "20231125163429-bbs9kv1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231125163429-bbs9kv1",
				"updated": "20231125163637"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231125163406-3jqvyga",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231125163406-3jqvyga",
						"updated": "20231125163429"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231125163406-a9zpz57.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20231125163413-csbaxzv",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20231125163413-csbaxzv",
						"updated": "20231125163637"
					},
					"Children": [
						{
							"ID": "20231125163431-ejbbdrq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125163431-ejbbdrq",
								"updated": "20231125163431"
							},
							"Children": [
								{
									"ID": "20231125163431-sjabc2j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125163431-sjabc2j",
										"updated": "20231125163434"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "双击动画文件打开该窗口"
										}
									]
								}
							]
						},
						{
							"ID": "20231125163435-nncgxhv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125163435-nncgxhv",
								"updated": "20231125163611"
							},
							"Children": [
								{
									"ID": "20231125163435-x16e2hb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125163435-x16e2hb"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "着色器： "
										}
									]
								},
								{
									"ID": "20231125163501-jcqw37o",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20231125163501-jcqw37o",
										"updated": "20231125163611"
									},
									"Children": [
										{
											"ID": "20231125163500-r3linnz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125163500-r3linnz",
												"updated": "20231125163523"
											},
											"Children": [
												{
													"ID": "20231125163500-9d2hpdw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125163500-9d2hpdw",
														"updated": "20231125163523"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Default：骨骼动画库自带的着色器，\n如果要遮罩动画需要用自定义遮罩，常规遮罩无法裁剪骨骼动画"
														}
													]
												}
											]
										},
										{
											"ID": "20231125163503-18uk1np",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20231125163503-18uk1np",
												"updated": "20231125163611"
											},
											"Children": [
												{
													"ID": "20231125163503-v4evc2z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231125163503-v4evc2z",
														"updated": "20231125163611"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "FairyGUI/Image：FairyGUi用于显示图片的默认着色器，\n"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "常规遮罩可以裁剪骨骼动画。但是没有预乘处理，\n如果骨骼动画贴图是预乘的，那么不会显示正确"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231125163513-0c2cn3n",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125163513-0c2cn3n",
								"updated": "20231125163637"
							},
							"Children": [
								{
									"ID": "20231125163513-7ivmun4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125163513-7ivmun4",
										"updated": "20231125163637"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "贴图是否已预乘：\n"
										},
										{
											"Type": "NodeTextMark",
											"Properties": {
												"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
											},
											"TextMarkType": "strong text",
											"TextMarkTextContent": "要和骨骼动画软件发布时选项一样，否则动画显示不正确"
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
										}
									]
								}
							]
						},
						{
							"ID": "20231125163457-t7o8ruk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20231125163457-t7o8ruk",
								"updated": "20231125163628"
							},
							"Children": [
								{
									"ID": "20231125163457-lw91s20",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231125163457-lw91s20",
										"updated": "20231125163628"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "预乘：就是提前把srcRGB*srcAlpha计算出来存在贴图的rgb通道中\n这样在渲染时就能少做一次乘法"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231125162231-ip8yq0k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125162231-ip8yq0k",
				"updated": "20231125162232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity中使用"
				}
			]
		},
		{
			"ID": "20231125162243-g8huyzo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231125162243-g8huyzo",
				"updated": "20231125171530"
			},
			"Children": [
				{
					"ID": "20231125162255-lxlpgsa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231125162255-lxlpgsa",
						"updated": "20231125162255"
					},
					"Children": [
						{
							"ID": "20231125162255-na2lvrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162255-na2lvrs",
								"updated": "20231125162255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一步：安装对应UnitySDK\n"
								}
							]
						}
					]
				},
				{
					"ID": "20231125162255-5xvlw10",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231125162255-5xvlw10",
						"updated": "20231125171530"
					},
					"Children": [
						{
							"ID": "20231125162255-komolmp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162255-komolmp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二步：\n"
								}
							]
						},
						{
							"ID": "20231125162301-uqw58fb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125162301-uqw58fb",
								"updated": "20231125162308"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在使用之前 都需要添加脚本定义符号Scripting Define Symbols\nFile——\u003eBuild Settings——\u003ePlayer Settings——\u003eOther Settings——\u003eScripting Define Symbols\nSpine添加：FAIRYGUI_SPINE\n龙骨添加：FAIRYGUI_DRAGONBONES"
								}
							]
						},
						{
							"ID": "20231125165121-jgtyarx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125165121-jgtyarx",
								"updated": "20231125165235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 643px;",
										"style": "width: 633px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231125165235-wn49dp9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 633px;\" parent-style=\"width: 643px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​​\n"
								}
							]
						},
						{
							"ID": "20231125165256-nhibbbq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125165256-nhibbbq",
								"updated": "20231125171917"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "龙骨额外操作：对_ske.json文件创建Unity Data\n"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "（注意！Unity2021及以上版本，如果直接这样做会出现问题，你需要通过"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-font-background1);"
									},
									"TextMarkType": "strong block-ref text",
									"TextMarkBlockRefID": "20231125171440-79tqwua",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "一些操作"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background1);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "来解决它）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						},
						{
							"ID": "20231125171530-vm6q8p0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231125171530-vm6q8p0",
								"updated": "20231125171530"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 554px;",
										"style": "width: 544px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231125171530-36zhzdj.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 544px;\" parent-style=\"width: 554px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231125171440-79tqwua",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231125171440-79tqwua",
				"updated": "20231125171508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：解决Unity2021及以上版本编辑器无法使用龙骨CreateUnityData"
				}
			]
		},
		{
			"ID": "20231125171611-726hsh4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171611-726hsh4",
				"updated": "20231125172750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原文来自："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.taikr.com/course/1348/thread/8397",
					"TextMarkTextContent": "关于新版本Unity编辑器无法使用龙骨CreateUnityData的问题"
				},
				{
					"Type": "NodeText",
					"Data": "，（感谢这位仁兄的帮助）"
				}
			]
		},
		{
			"ID": "20231125171716-h3xy0sy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-h3xy0sy",
				"updated": "20231125172333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity2021版本中，右键DB_ske文件并Create Unity Data将会产生几个警告（AssetDatabase路径无效）"
				}
			]
		},
		{
			"ID": "20231125171716-solcxga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-solcxga",
				"updated": "20231125171751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 616px;",
						"style": "width: 606px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231125171751-b3h56xb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 606px;\" parent-style=\"width: 616px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20231125171716-8eek0m0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-8eek0m0",
				"updated": "20231125171809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "报错的具体内容大概是无法解析龙骨配置信息文件，如果就这么直接运行，会导致龙骨动画无法受到GRoot控制而无法显示出来，\n并且由于FairyGUI的导出配置文件中又存在了龙骨动画的元件的配置信息，从而会导致Unity抛出空引用异常（报错）"
				}
			]
		},
		{
			"ID": "20231125171828-r1l71sm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171828-r1l71sm",
				"updated": "20231125171828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 606px;",
						"style": "width: 596px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231125171828-1623zck.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 596px;\" parent-style=\"width: 606px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231125171716-obnhr5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-obnhr5a",
				"updated": "20231125171943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是由于CreateUnityData选项产生的文件出现了一些问题"
				}
			]
		},
		{
			"ID": "20231125171716-amtpkfc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-amtpkfc",
				"updated": "20231125172206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 398px;",
						"style": "width: 388px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231125172206-4nuzkwj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 388px;\" parent-style=\"width: 398px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​​"
				}
			]
		},
		{
			"ID": "20231125171716-j07twxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-j07twxu",
				"updated": "20231125172128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到这里的Texture Atlas的列表元素为0，\n那么这意味着它没有把龙骨动画的配置信息写入这个UnityData文件，所以我们需要手动关联龙骨动画的信息"
				}
			]
		},
		{
			"ID": "20231125171716-di9y0yd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-di9y0yd",
				"updated": "20231204105910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体做法是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "手动添加这个列表的元素，将后缀为_tex文件关联到Texture Atlas JSON下，\n然后将图集关联到Texture下，如果有材质或着色器文件也要一同关联，"
				},
				{
					"Type": "NodeText",
					"Data": "\n否则也会因为配置文件记录了信息但是实体文件不存在从而导致Unity抛出空引用异常，具体如下图"
				}
			]
		},
		{
			"ID": "20231125172313-fouaw0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125172313-fouaw0s",
				"updated": "20231125172313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 501px;",
						"style": "width: 491px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231125172313-qv1xj08.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 491px;\" parent-style=\"width: 501px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231125171716-wzsegp0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125171716-wzsegp0",
				"updated": "20231125171716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样之后龙骨动画就可以显示在FairyGUI的GRoot中了"
				}
			]
		},
		{
			"ID": "20231125172316-e0h1wz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125172316-e0h1wz3"
			}
		}
	]
}