{
	"ID": "20231124160954-4xo2nef",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231124160954-4xo2nef",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231124160954-4xo2nef\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231124210601-rny95rl\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231124204824-akcr9e8\u0026quot;,\u0026quot;scrollTop\u0026quot;:1262.6666259765625,\u0026quot;focusId\u0026quot;:\u0026quot;20231124161006-vhdr90u\u0026quot;,\u0026quot;focusStart\u0026quot;:16,\u0026quot;focusEnd\u0026quot;:23\u0026#125;",
		"title": "UG4L8-1——元件",
		"type": "doc",
		"updated": "20240411153304"
	},
	"Children": [
		{
			"ID": "20231124210601-rny95rl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124210601-rny95rl",
				"updated": "20231124210605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231124210605-he2obj3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231124210605-he2obj3",
				"style": "line-height: 22px;",
				"updated": "20231124211816"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GObject\t\t\t\t\t\t//元件类，是舞台上的最小组成单位\ngObject.x\t\t\t\t\t//元件的x轴位置\ngObject.y\t\t\t\t\t//元件的y轴位置\ngObject.SetPosition()\t\t//设置元件的位置\ngObject.SetSize()\t\t\t//设置元件的大小\ngObject.width\t\t\t\t//元件的宽\ngObject.height\t\t\t\t//元件的高\ngObject.maxWidth\t\t\t//元件的最大宽\ngObject.minWidth\t\t\t//元件的最小宽\ngObject.scaleX\t\t\t\t//元件的x轴缩放比例\ngObject.scaleY\t\t\t\t//元件的y轴缩放比例\ngObject.scale\t\t\t\t//元件的缩放比例\ngObject.SetPivot()\t\t\t//设置元件的轴心，同时可以设置是否让锚点和轴心位置一致\ngObject.pivotAsAnchor\t\t//元件的锚点是否与轴心位置一致\ngObject.visible\t\t\t\t//元件是否可见\ngObject.touchable\t\t\t//元件是否可以交互\ngObject.grayed\t\t\t\t//元件是否置灰\ngObject.enabled\t\t\t\t//元件是否激活\ngObject.rotation\t\t\t//元件的角度\ngObject.displayObject\t\t//元件的原生对象，我们可以通过这个原生对象获取依附的GameObject对象\ngObject.Dispose()\t\t\t//销毁元件\ngObject.resourceURL\t\t\t//元件的资源地址\ngObject.packageItem.name\t//元件的资源名\ngObject.onStage\t\t\t\t//元件是否在场景上\ngObject.data\t\t\t\t//元件的自定义数据\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231124161009-iuxm1vv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231124161009-iuxm1vv",
				"name": "GObject",
				"updated": "20231124161014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "元件"
				}
			]
		},
		{
			"ID": "20231124161006-qcjkhyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124161006-qcjkhyl",
				"updated": "20231124161006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "元件是舞台上的最小组成单位"
				}
			]
		},
		{
			"ID": "20231124161006-ta8vvjw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124161006-ta8vvjw",
				"updated": "20231124161006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "舞台中的组成元素我们称之为元件\n基础元件：图片、图形、动画、装载器、文本、富文本、组、组件\n组合型元件：标签、按钮、下拉框、滚动条、滑动条、进度条\n特殊元件：列表"
				}
			]
		},
		{
			"ID": "20231124161006-vhdr90u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124161006-vhdr90u",
				"updated": "20231124161033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件类 继承 元件类\n元件类："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GObject"
				},
				{
					"Type": "NodeText",
					"Data": "​\n组件类："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GComponent"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20231124201047-3qgsque",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124201047-3qgsque",
				"updated": "20231124201102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "元件的属性"
				}
			]
		},
		{
			"ID": "20231124201103-jhkqhvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124201103-jhkqhvi",
				"updated": "20231124201249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "像图片，文本这些元件都有共同属性，这些共同的属性就是在元件的基类里实现的"
				}
			]
		},
		{
			"ID": "20231124201336-afguv1d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231124201336-afguv1d",
				"updated": "20231124203151"
			},
			"Children": [
				{
					"ID": "20231124201336-1b0e2g0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231124201336-1b0e2g0",
						"updated": "20231124203151"
					},
					"Children": [
						{
							"ID": "20231124201336-q8cdwjc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124201336-q8cdwjc",
								"updated": "20231124201336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元件基础属性"
								}
							]
						},
						{
							"ID": "20231124201452-m6ns098",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231124201452-m6ns098",
								"updated": "20231124201404"
							},
							"Children": [
								{
									"ID": "20231124201453-9prdb63",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124201453-9prdb63",
										"updated": "20231124201404"
									},
									"Children": [
										{
											"ID": "20231124201453-9j1o6it",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124201453-9j1o6it",
												"updated": "20231124201502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基本"
												}
											]
										},
										{
											"ID": "20231124201506-rg61j24",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20231124201506-rg61j24",
												"updated": "20231124201404"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20231124201304-h1h6ppg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124201304-h1h6ppg",
														"updated": "20231124201507"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20231124201304-16rbera.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20231124201346-y3onqg8",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20231124201346-y3onqg8",
														"updated": "20231124201404"
													},
													"Children": [
														{
															"ID": "20231124201404-oli8ay8",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201404-oli8ay8",
																"updated": "20231124201404"
															},
															"Children": [
																{
																	"ID": "20231124201404-ub80fu2",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201404-ub80fu2",
																		"updated": "20231124201418"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "名称：元件名称，之后可以通过代码根据这个名字获取元件\n可以重名，但是编辑器会提示你重名\n"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "面板上的重要元件名称建议在该面板中保持唯一性"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "  "
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201421-8ma25gf",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201421-8ma25gf"
															},
															"Children": [
																{
																	"ID": "20231124201421-0okyrw9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201421-0okyrw9"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "原大小：勾选后，将使用素材的原始大小，当资源修改后，尺寸会随之修改  "
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201431-fz6qq7r",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201431-fz6qq7r"
															},
															"Children": [
																{
																	"ID": "20231124201536-1loe26m",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201536-1loe26m",
																		"updated": "20231124201536"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "缩放和尺寸的区别："
																		}
																	]
																},
																{
																	"ID": "20231124201431-zz5260r",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20231124201431-zz5260r",
																		"updated": "20231124201536"
																	},
																	"Children": [
																		{
																			"ID": "20231124201536-llwbcoo",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20231124201536-llwbcoo",
																				"updated": "20231124201536"
																			},
																			"Children": [
																				{
																					"ID": "20231124201536-itbgsux",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20231124201536-itbgsux",
																						"updated": "20231124201543"
																					},
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "尺寸改变九宫格起作用，缩放不会"
																						},
																						{
																							"Type": "NodeText"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20231124201537-a52otyb",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20231124201537-a52otyb"
																			},
																			"Children": [
																				{
																					"ID": "20231124201537-9bzc9xq",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20231124201537-9bzc9xq",
																						"updated": "20231124201541"
																					},
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "尺寸改变不会引起子对象大小变化，缩放会"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201531-6habbyd",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201531-6habbyd"
															},
															"Children": [
																{
																	"ID": "20231124201531-b1vyhid",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201531-b1vyhid",
																		"updated": "20231124201653"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "倾斜：可以做出类似伪3D的效果，\n图片、动画、装载器可以随意使用，不会有额外性能消耗；\n"
																		},
																		{
																			"Type": "NodeTextMark",
																			"Properties": {
																				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
																			},
																			"TextMarkType": "strong text",
																			"TextMarkTextContent": "其它类型元件要谨慎使用"
																		},
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201550-kqbbet4",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201550-kqbbet4"
															},
															"Children": [
																{
																	"ID": "20231124201550-ezxv74a",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201550-ezxv74a",
																		"updated": "20231124201629"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "轴心：决定旋转，尺寸，缩放的参考点\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201634-il8sgm6",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201634-il8sgm6"
															},
															"Children": [
																{
																	"ID": "20231124201634-2pdxoag",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201634-2pdxoag"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "同时作为锚点：锚点用于计算相对位置。\n默认锚点在左上角（0,0位置），如果勾选则锚点和轴心相同"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124201602-kff6pnh",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124201602-kff6pnh"
															},
															"Children": [
																{
																	"ID": "20231124201602-phy9icy",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124201602-phy9icy",
																		"updated": "20231124201612"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "不可触摸：\n默认图片、普通文本、动画永远是不可触摸的，不会侦听事件。\n如果想他们可以侦听事件就转换为组件、富文本、装载器"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231124201336-3hevyv9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231124201336-3hevyv9",
								"updated": "20231124203151"
							},
							"Children": [
								{
									"ID": "20231124202559-ceuiug1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124202559-ceuiug1"
									},
									"Children": [
										{
											"ID": "20231124202559-ento6u5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124202559-ento6u5",
												"updated": "20231124202609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最大最小尺寸设置"
												}
											]
										},
										{
											"ID": "20231124202617-824j57u",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20231124202617-824j57u"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20231124202548-kiqi5yz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124202548-kiqi5yz",
														"updated": "20231124202548"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20231124202548-9nrx602.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20231124201336-ylbje41",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20231124201336-ylbje41",
														"updated": "20231124202614"
													},
													"Children": [
														{
															"ID": "20231124202614-2gp85gf",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124202614-2gp85gf",
																"updated": "20231124202614"
															},
															"Children": [
																{
																	"ID": "20231124202614-xucslun",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124202614-xucslun",
																		"updated": "20231124202747"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "尺寸右箭头：点击后可以设置尺寸"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "限制"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "\n在"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "这里"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "设置最大最小尺寸并不会影响"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "这里"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "的尺寸\n只会在与外部配合使用时，该参数才会起作用"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20231124202835-aca3psz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124202835-aca3psz",
										"updated": "20231124202931"
									},
									"Children": [
										{
											"ID": "20231124202837-qoqdf20",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124202837-qoqdf20",
												"updated": "20231124202841"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "效果"
												}
											]
										},
										{
											"ID": "20231124202850-7qa8cv2",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20231124202850-7qa8cv2",
												"updated": "20231124202931"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20231124202838-fbxadk8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124202838-fbxadk8",
														"updated": "20231124202851"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20231124202837-qk7nh2s.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20231124201336-v1gifry",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20231124201336-v1gifry",
														"updated": "20231124202931"
													},
													"Children": [
														{
															"ID": "20231124202847-gd9ey09",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124202847-gd9ey09",
																"updated": "20231124202931"
															},
															"Children": [
																{
																	"ID": "20231124202847-iva2sql",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124202847-iva2sql",
																		"updated": "20231124202931"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "BlendMode混合模式和滤镜\n在Unity中，图片、动画、文字可以随意修改他们，\n"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "其它组件谨慎使用，会有一定内存消耗。\n而且设置了特别BlendMode和修改了滤镜的对象会增加DC"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20231124203019-nabrmqy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124203019-nabrmqy",
										"updated": "20231124203151"
									},
									"Children": [
										{
											"ID": "20231124203019-bns81mz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124203019-bns81mz",
												"updated": "20231124203026"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "其它"
												}
											]
										},
										{
											"ID": "20231124203133-p7xp1c3",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20231124203133-p7xp1c3",
												"updated": "20231124203151"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20231124203121-is8m7ep",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231124203121-is8m7ep",
														"updated": "20231124203133"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20231124203121-0jb8mi5.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20231124203128-a9wtvm8",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20231124203128-a9wtvm8",
														"updated": "20231124203151"
													},
													"Children": [
														{
															"ID": "20231124203130-45x77zp",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124203130-45x77zp",
																"updated": "20231124203151"
															},
															"Children": [
																{
																	"ID": "20231124203130-dr3tahb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124203130-dr3tahb",
																		"updated": "20231124203151"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "tooltips：文本提示（之后专门讲解，部分元件不会有这个属性）"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231124203136-qgw9z6t",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231124203136-qgw9z6t",
																"updated": "20231124203138"
															},
															"Children": [
																{
																	"ID": "20231124203136-l2doyjh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231124203136-l2doyjh",
																		"updated": "20231124203138"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "自定义数据：可以设置自定义数据，\n之后可以通过代码来获取这里的数据"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231124202949-u57vicr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231124202949-u57vicr",
				"updated": "20231124203254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "元件类对象的使用"
				}
			]
		},
		{
			"ID": "20231124203306-ayg48sf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124203306-ayg48sf",
				"updated": "20231124203509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "元件类"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GObject"
				},
				{
					"Type": "NodeText",
					"Data": "​，它是所有UI元素的基类"
				}
			]
		},
		{
			"ID": "20231124203306-yu4mijt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124203306-yu4mijt",
				"updated": "20231124203515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之前我们学习的组件类中很多内容都是继承自元件类的，\n元件的界面属性都可以获取到，比如我们动态创建一个组件，然后获取组件上的元件"
				}
			]
		},
		{
			"ID": "20231124203440-3e0p2ze",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231124203440-3e0p2ze",
				"updated": "20240411153304"
			},
			"Children": [
				{
					"ID": "20231124203447-3d9anen",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231124203447-3d9anen",
						"updated": "20240411153304"
					},
					"Children": [
						{
							"ID": "20231124203447-55utdot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124203447-55utdot",
								"updated": "20231124204223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建一个组件"
								}
							]
						},
						{
							"ID": "20231124204658-dg8aj6z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231124204658-dg8aj6z",
								"style": "line-height: 22px;",
								"updated": "20231124204701"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//设置适配相关\nGRoot.inst.SetContentScaleFactor(1365, 768, UIContentScaler.ScreenMatchMode.MatchHeight);\n//包与依赖包的加载\nUIPackage package = UIPackage.AddPackage(\"UI/teach\");\nforeach (var item in package.dependencies)\n{\n    UIPackage.AddPackage(item[\"name\"]);\n}\nGComponent view = UIPackage.CreateObject(\"Teach\", \"TeachPanel\").asCom;\nGRoot.inst.AddChild(view);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231124203459-8fesv4b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231124203459-8fesv4b",
						"updated": "20240411152949"
					},
					"Children": [
						{
							"ID": "20231124203459-e96kdib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124203459-e96kdib",
								"updated": "20231124204237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取组件中的元件"
								}
							]
						},
						{
							"ID": "20231124204237-uk5cqbj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231124204237-uk5cqbj",
								"style": "line-height: 22px;",
								"updated": "20231124204752"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GObject obj = view.GetChild(\"btnSure\");\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231124204754-7344aws",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231124204754-7344aws",
						"updated": "20240410161622"
					},
					"Children": [
						{
							"ID": "20231124204754-vq8z10p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231124204754-vq8z10p",
								"updated": "20231124204808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GObject"
								},
								{
									"Type": "NodeText",
									"Data": "​常用API"
								}
							]
						},
						{
							"ID": "20231124204808-lg38g02",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231124204808-lg38g02",
								"updated": "20240410161622"
							},
							"Children": [
								{
									"ID": "20231124204818-s5mougr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "gObject.x,gObject.y",
										"id": "20231124204818-s5mougr",
										"name": "gObject.SetPosition()",
										"updated": "20240410161622"
									},
									"Children": [
										{
											"ID": "20231124204818-mhy3pam",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204818-mhy3pam",
												"updated": "20231124204821"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "坐标"
												}
											]
										},
										{
											"ID": "20240410161507-h8o7tp9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240410161507-h8o7tp9",
												"updated": "20240410161622"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这里的坐标是相对于父元件的局部坐标，详见"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240408225118-t2iepyx",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "UG4L12——坐标系统"
												}
											]
										},
										{
											"ID": "20231124204850-5zbhere",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124204850-5zbhere",
												"style": "line-height: 22px;",
												"updated": "20240228212047"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.x = 20;\ngObject.y = 20;\ngObject.SetPosition(0, 0, 0);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204822-qyhbed7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "gObject.width,gObject.height",
										"id": "20231124204822-qyhbed7",
										"name": "gObject.SetSize()",
										"updated": "20231124212252"
									},
									"Children": [
										{
											"ID": "20231124204822-umw1b0t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204822-umw1b0t",
												"updated": "20231124204826"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大小"
												}
											]
										},
										{
											"ID": "20231124204919-j00qb8m",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124204919-j00qb8m",
												"style": "line-height: 22px;",
												"updated": "20231124212252"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.SetSize(100, 100);\ngObject.width = 200;\ngObject.height = 100;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204826-hikdti3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "gObject.minWidth",
										"id": "20231124204826-hikdti3",
										"name": "gObject.maxWidth",
										"updated": "20231124212251"
									},
									"Children": [
										{
											"ID": "20231124204826-hi2boah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204826-hi2boah",
												"updated": "20231124204829"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大小限制"
												}
											]
										},
										{
											"ID": "20231124211906-00ghqnx",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211906-00ghqnx",
												"style": "line-height: 22px;",
												"updated": "20231124212251"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.maxWidth = 1000;\ngObject.minWidth = 100;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204829-oyt2ovc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "gObject.scaleX,gObject.scaleY",
										"id": "20231124204829-oyt2ovc",
										"name": "gObject.scale"
									},
									"Children": [
										{
											"ID": "20231124204829-tqtf5rk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204829-tqtf5rk",
												"updated": "20231124204834"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缩放"
												}
											]
										},
										{
											"ID": "20231124211912-o7zcy6b",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211912-o7zcy6b",
												"style": "line-height: 22px;",
												"updated": "20231124211917"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.scaleX = 1;\ngObject.scaleY = 1;\ngObject.scale = Vector2.one;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204834-e5899om",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"alias": "gObject.pivotAsAnchor",
										"id": "20231124204834-e5899om",
										"name": "gObject.SetPivot()"
									},
									"Children": [
										{
											"ID": "20231124204834-uf3sfyr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204834-uf3sfyr",
												"updated": "20231124204836"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "轴心"
												}
											]
										},
										{
											"ID": "20231124211918-q74f7vk",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211918-q74f7vk",
												"style": "line-height: 22px;",
												"updated": "20231124211923"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.SetPivot(0, 0, true);\ngObject.pivotAsAnchor = false;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204836-6y3euox",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124204836-6y3euox",
										"name": "gObject.visible",
										"updated": "20231124212446"
									},
									"Children": [
										{
											"ID": "20231124204836-mwclujp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204836-mwclujp",
												"updated": "20231124212446"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否可见"
												}
											]
										},
										{
											"ID": "20231124211924-0t39zt9",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211924-0t39zt9",
												"style": "line-height: 22px;",
												"updated": "20231124211930"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.visible = true;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204839-8dgzycf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124204839-8dgzycf",
										"name": "gObject.touchable"
									},
									"Children": [
										{
											"ID": "20231124204839-c4mug6y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204839-c4mug6y",
												"updated": "20231124204848"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否交互（点击）"
												}
											]
										},
										{
											"ID": "20231124211932-7dk1ubg",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211932-7dk1ubg",
												"style": "line-height: 22px;",
												"updated": "20231124211937"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.touchable = false;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124204842-r7fi8ll",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124204842-r7fi8ll",
										"name": "gObject.grayed"
									},
									"Children": [
										{
											"ID": "20231124204842-qjwzrh3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124204842-qjwzrh3",
												"updated": "20231124205434"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "置灰"
												}
											]
										},
										{
											"ID": "20231124211938-u52b0z1",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211938-u52b0z1",
												"style": "line-height: 22px;",
												"updated": "20231124211942"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.grayed = true;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124205434-km8qgaa",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124205434-km8qgaa",
										"name": "gObject.enabled"
									},
									"Children": [
										{
											"ID": "20231124205434-8kgmb0w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124205434-8kgmb0w",
												"updated": "20231124205517"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "激活（变灰 + 是否交互）"
												}
											]
										},
										{
											"ID": "20231124211943-ytr5qzg",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211943-ytr5qzg",
												"style": "line-height: 22px;",
												"updated": "20231124211947"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.enabled = false;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124205449-03kfp0c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124205449-03kfp0c",
										"name": "gObject.rotation",
										"updated": "20231124212613"
									},
									"Children": [
										{
											"ID": "20231124205449-3jnz39a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124205449-3jnz39a",
												"updated": "20231124205451"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "旋转"
												}
											]
										},
										{
											"ID": "20231124211948-tlw3qes",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211948-tlw3qes",
												"style": "line-height: 22px;",
												"updated": "20231124212613"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.rotation = 0;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124205451-49kmlzd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124205451-49kmlzd",
										"name": "gObject.displayObject"
									},
									"Children": [
										{
											"ID": "20231124205451-tsfgasu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124205451-tsfgasu",
												"updated": "20231124205903"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "原生对象，即真正依附到"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "GameObject"
												},
												{
													"Type": "NodeText",
													"Data": "​对象上的脚本"
												}
											]
										},
										{
											"ID": "20231124205903-s7npno4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124205903-s7npno4",
												"updated": "20231124205956"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "只有通过这个属性，我们才能获取到该元件所依附在的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "gameObject"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20231124211957-5vzco8y",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124211957-5vzco8y",
												"style": "line-height: 22px;",
												"updated": "20231124212004"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "GameObject obj = gObject.displayObject.gameObject;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124205455-updaki0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124205455-updaki0",
										"name": "gObject.Dispose()"
									},
									"Children": [
										{
											"ID": "20231124205455-jlgixcc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124205455-jlgixcc",
												"updated": "20231124205456"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "销毁"
												}
											]
										},
										{
											"ID": "20231124212005-bf780s3",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124212005-bf780s3",
												"style": "line-height: 22px;",
												"updated": "20231124212013"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.Dispose();\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124212014-i5e7wmo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124212014-i5e7wmo",
										"name": "gObject.resourceURL"
									},
									"Children": [
										{
											"ID": "20231124212014-sti9m07",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124212014-sti9m07",
												"updated": "20231124212049"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用的资源地址（不是所有的元件都有）"
												}
											]
										},
										{
											"ID": "20231124212024-vqnj6sz",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124212024-vqnj6sz",
												"style": "line-height: 22px;",
												"updated": "20231124212040"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(gObject.resourceURL);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124212041-q47wkxg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124212041-q47wkxg",
										"name": "gObject.packageItem.name",
										"updated": "20231124212727"
									},
									"Children": [
										{
											"ID": "20231124212041-cdvlq72",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124212041-cdvlq72",
												"updated": "20231124212051"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用的资源名"
												}
											]
										},
										{
											"ID": "20231124212052-x2485kz",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124212052-x2485kz",
												"style": "line-height: 22px;",
												"updated": "20231124212727"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(gObject.packageItem.name);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124212059-bgu9037",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124212059-bgu9037",
										"name": "gObject.onStage"
									},
									"Children": [
										{
											"ID": "20231124212059-y68sfpk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124212059-y68sfpk",
												"updated": "20231124212106"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否在场景上显示"
												}
											]
										},
										{
											"ID": "20231124212106-92wq8ip",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124212106-92wq8ip",
												"style": "line-height: 22px;",
												"updated": "20231124212111"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "print(gObject.onStage);\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20231124212112-e20pylj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231124212112-e20pylj",
										"name": "gObject.data",
										"updated": "20231124212127"
									},
									"Children": [
										{
											"ID": "20231124212112-xy80t6o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231124212112-xy80t6o",
												"updated": "20231124212116"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自定义数据"
												}
											]
										},
										{
											"ID": "20231124212117-epfz2nh",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20231124212117-epfz2nh",
												"style": "line-height: 22px;",
												"updated": "20231124212127"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "gObject.data;\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231124204824-akcr9e8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231124204824-akcr9e8"
			}
		}
	]
}