{
	"ID": "20230718005858-9m81qal",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230718005858-9m81qal",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230718005858-9m81qal\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230718005924-d1eahjg\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230718011034-28d6zfh\u0026quot;,\u0026quot;scrollTop\u0026quot;:500,\u0026quot;focusId\u0026quot;:\u0026quot;20230718005924-d1eahjg\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG2L7——Toggle单选多选框控件",
		"type": "doc",
		"updated": "20240321173752"
	},
	"Children": [
		{
			"ID": "20230718005924-d1eahjg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230718005924-d1eahjg",
				"updated": "20230718010006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Toggle"
				}
			]
		},
		{
			"ID": "20230718010006-3ym5elp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230718010006-3ym5elp",
				"updated": "20230718010007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单选框 多选框都可以使用它来制作"
				}
			]
		},
		{
			"ID": "20230718014711-5ar3pon",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718014711-5ar3pon",
				"updated": "20230718014718"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230718014718-5fgeie2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230718014718-5fgeie2",
				"updated": "20230718015000"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UIToggle                                        //NGUI的单选多选框类\nuiToggle1.value                                 //toggle当前是否被选中的属性\nuiToggle.onChange.Add(new EventDelegate())      //当toggle状态改变时添加监听函数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230718010100-plcggp8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718010100-plcggp8",
				"updated": "20230718010111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作Toggle"
				}
			]
		},
		{
			"ID": "20230718005858-ylt2oy2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230718005858-ylt2oy2",
				"updated": "20240321173735"
			},
			"Children": [
				{
					"ID": "20240321173735-meks9tz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173735-meks9tz",
						"updated": "20240321173735"
					},
					"Children": [
						{
							"ID": "20240321173735-1s2lik0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173735-1s2lik0",
								"updated": "20240321173735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2个Sprite 1父1子"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173735-isahbfw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173735-isahbfw",
						"updated": "20240321173735"
					},
					"Children": [
						{
							"ID": "20240321173735-s4ig5un",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173735-s4ig5un",
								"updated": "20240321173735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为父对象添加Toggle脚本"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173735-z8l8g9t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240321173735-z8l8g9t",
						"updated": "20240321173735"
					},
					"Children": [
						{
							"ID": "20240321173735-jx7l7ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173735-jx7l7ok",
								"updated": "20240321173735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加碰撞器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230718010648-956dwu4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718010648-956dwu4",
				"updated": "20230718010715"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230718011006-7s6vz6y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230718011006-7s6vz6y",
				"updated": "20230718011529"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230718010739-8tv43ql",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230718010739-8tv43ql",
						"updated": "20230718011006"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230718010739-kis7lu7.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230718010759-v3jvzgm",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230718010759-v3jvzgm",
						"updated": "20230718011529"
					},
					"Children": [
						{
							"ID": "20230718010759-y3av3ig",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010759-y3av3ig",
								"updated": "20230718011001"
							},
							"Children": [
								{
									"ID": "20230718010742-l2js0y0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010742-l2js0y0",
										"updated": "20230718010959"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Group - 多选框分组\n多个多选框分为一组则变为单选框"
										}
									]
								},
								{
									"ID": "20230718011000-6xpe8ew",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718011000-6xpe8ew",
										"updated": "20230718011001"
									},
									"Children": [
										{
											"ID": "20230718010959-kfotcyx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718010959-kfotcyx",
												"updated": "20230718011001"
											},
											"Children": [
												{
													"ID": "20230718010959-xeme3wn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718010959-xeme3wn",
														"updated": "20230718011001"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "State of None - 单选框状态时 是否允许不选中"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718010809-nhlyfz5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010809-nhlyfz5"
							},
							"Children": [
								{
									"ID": "20230718010809-zytphut",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010809-zytphut",
										"updated": "20230718010811"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Starting State\n开始默认状态 勾选为选中\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010812-jy5xd4t",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010812-jy5xd4t"
							},
							"Children": [
								{
									"ID": "20230718010812-hoqnsll",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010812-hoqnsll",
										"updated": "20230718010836"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sprite - 选中用图片\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010836-dh32b8a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010836-dh32b8a",
								"updated": "20230718011529"
							},
							"Children": [
								{
									"ID": "20230718010836-jnb4lwx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010836-jnb4lwx",
										"updated": "20230718011529"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Invert State - 反装状态\n如果需要的是不选中才显示（或者说选中就不显示），就勾选它"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010849-qu2g86f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010849-qu2g86f"
							},
							"Children": [
								{
									"ID": "20230718010849-voyvst1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010849-voyvst1",
										"updated": "20230718010933"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Animator - 状态变化时播放动画（新动画系统）"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010850-tojw55j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010850-tojw55j"
							},
							"Children": [
								{
									"ID": "20230718010850-ghk12ub",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010850-ghk12ub",
										"updated": "20230718010928"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Animation - 状态变化时播放动画（老动画系统）"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010851-cr2j0ae",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010851-cr2j0ae"
							},
							"Children": [
								{
									"ID": "20230718010851-z92pef0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010851-z92pef0",
										"updated": "20230718010925"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tween - 状态变化时缓动"
										}
									]
								}
							]
						},
						{
							"ID": "20230718010853-am9o5i4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010853-am9o5i4"
							},
							"Children": [
								{
									"ID": "20230718010853-h33yuvc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010853-h33yuvc",
										"updated": "20230718010904"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Transition - 过渡模式\n"
										}
									]
								},
								{
									"ID": "20230718010919-cu38ago",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718010919-cu38ago"
									},
									"Children": [
										{
											"ID": "20230718010905-3k66rb4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718010905-3k66rb4"
											},
											"Children": [
												{
													"ID": "20230718010905-313ud9q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718010905-313ud9q",
														"updated": "20230718010914"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "平滑过渡\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718010920-bx0knex",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718010920-bx0knex"
											},
											"Children": [
												{
													"ID": "20230718010920-v50tj3f",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718010920-v50tj3f"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "瞬间过渡"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718010915-7bz0rvr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718010915-7bz0rvr"
							},
							"Children": [
								{
									"ID": "20230718010915-l73yhva",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718010915-l73yhva",
										"updated": "20230718010917"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OnValueChange - 状态变化时响应脚本"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230718011023-aek34an",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718011023-aek34an",
				"updated": "20230718011023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "监听事件的两种方式"
				}
			]
		},
		{
			"ID": "20240321173750-jc6fakv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240321173750-jc6fakv",
				"updated": "20240321173752"
			},
			"Children": [
				{
					"ID": "20240321173750-uoamsno",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321173750-uoamsno",
						"updated": "20240321173750"
					},
					"Children": [
						{
							"ID": "20230718011023-dn306cq",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230718011023-dn306cq",
								"updated": "20240321173750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拖脚本"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173750-bwhqmnn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321173750-bwhqmnn",
						"updated": "20240321173752"
					},
					"Children": [
						{
							"ID": "20230718011023-j9ojkcm",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230718011023-j9ojkcm",
								"updated": "20240321173750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码获取对象监听"
								}
							]
						},
						{
							"ID": "20230718011034-28d6zfh",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230718011034-28d6zfh",
								"updated": "20240321173752"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public UIToggle uiToggle1;\npublic UIToggle uiToggle2;\npublic UIToggle uiToggle3;\n\nvoid Start()\n{\n    uiToggle1.onChange.Add(new EventDelegate(Change2));\n    uiToggle2.onChange.Add(new EventDelegate(Change2));\n    uiToggle3.onChange.Add(new EventDelegate(Change2));\n}\n\npublic void Change()\n{\n    print(\"Toggle变化执行的内容\");\n    if (uiToggle1.value)\n    {\n        print(\"tog1选中\");\n    }\n    else if (uiToggle2.value)\n    {\n        print(\"tog2选中\");\n    }\n    else if (uiToggle3.value)\n    {\n        print(\"tog3选中\");\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}