{
	"ID": "20230717171104-0v3nc21",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230717171104-0v3nc21",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230717171104-0v3nc21\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230717171130-xzok9jp\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230717182530-ch5267i\u0026quot;,\u0026quot;scrollTop\u0026quot;:200,\u0026quot;focusId\u0026quot;:\u0026quot;20230717182543-io5eqgo\u0026quot;,\u0026quot;focusStart\u0026quot;:13,\u0026quot;focusEnd\u0026quot;:13\u0026#125;",
		"title": "UG2L2——图集制作",
		"type": "doc",
		"updated": "20240321173622"
	},
	"Children": [
		{
			"ID": "20230717171130-xzok9jp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717171130-xzok9jp",
				"updated": "20230717171414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图集"
				}
			]
		},
		{
			"ID": "20230717171241-k58dqbs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717171241-k58dqbs",
				"updated": "20230717171354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NGUI中的最小图片控件sprite要使用图集中的图片进行显示\n图集 就是把很多单独的小图 合并为 一张大图 合并后的大图就是图集\n目的是提高渲染性能"
				}
			]
		},
		{
			"ID": "20230717171104-jvs5uaw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717171104-jvs5uaw",
				"updated": "20230717171442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开图集制作工具"
				}
			]
		},
		{
			"ID": "20230717171418-jm0zx9j",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230717171418-jm0zx9j",
				"updated": "20240321173622"
			},
			"Children": [
				{
					"ID": "20240321173622-8c8vpi5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173622-8c8vpi5",
						"updated": "20240321173622"
					},
					"Children": [
						{
							"ID": "20240321173622-crfm4wx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173622-crfm4wx",
								"updated": "20240321173622"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Project右键打开"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173622-k6pjynt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173622-k6pjynt",
						"updated": "20240321173622"
					},
					"Children": [
						{
							"ID": "20240321173622-nx09oaf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173622-nx09oaf",
								"updated": "20240321173622"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工具栏NGUI——Open——Atlas Maker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717171742-l2d99rl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717171742-l2d99rl",
				"updated": "20230717171748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建图集"
				}
			]
		},
		{
			"ID": "20230717171748-2uwq63l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717171748-2uwq63l",
				"updated": "20230717171804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在图集工具中创建"
				}
			]
		},
		{
			"ID": "20230717171805-7vlojy0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717171805-7vlojy0",
				"updated": "20240321173619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图集关键文件有3种："
				}
			]
		},
		{
			"ID": "20240321173619-gkjzcl5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240321173619-gkjzcl5",
				"updated": "20240321173619"
			},
			"Children": [
				{
					"ID": "20240321173619-y41e54a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173619-y41e54a",
						"updated": "20240321173619"
					},
					"Children": [
						{
							"ID": "20240321173619-0453cdt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173619-0453cdt",
								"updated": "20240321173619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图集文件"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173619-w988vzi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173619-w988vzi",
						"updated": "20240321173619"
					},
					"Children": [
						{
							"ID": "20240321173619-altevbe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173619-altevbe",
								"updated": "20240321173619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图集材质"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173619-vielneb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240321173619-vielneb",
						"updated": "20240321173619"
					},
					"Children": [
						{
							"ID": "20240321173619-0ftu6fm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173619-0ftu6fm",
								"updated": "20240321173619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图集图片"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717172314-rxfqgj3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717172314-rxfqgj3",
				"updated": "20230717172331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Atlas Maker各参数"
				}
			]
		},
		{
			"ID": "20230717172503-ug0aflh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230717172503-ug0aflh",
				"updated": "20230717172457"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230717172457-0xzh3wd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230717172457-0xzh3wd",
						"updated": "20230717172457"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 965px;",
								"style": "width: 955px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230717172457-8k5s04r.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 955px;\" parent-style=\"max-width: 965px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230717172503-gnx9f7q",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230717172503-gnx9f7q",
						"updated": "20230717172647"
					},
					"Children": [
						{
							"ID": "20230717172348-xib8rnu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717172348-xib8rnu",
								"updated": "20230717172647"
							},
							"Children": [
								{
									"ID": "20230717172333-oesdypg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717172333-oesdypg",
										"updated": "20230717172352"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "参数"
										}
									]
								},
								{
									"ID": "20230717172354-vcgr1mf",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230717172354-vcgr1mf",
										"updated": "20230717172647"
									},
									"Children": [
										{
											"ID": "20230717172352-7ndu0q0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172352-7ndu0q0",
												"updated": "20230717172638"
											},
											"Children": [
												{
													"ID": "20230717172352-41gl2r6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172352-41gl2r6",
														"updated": "20230717172638"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Padding - 图片间像素间隔"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172357-qhlkm2o",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172357-qhlkm2o",
												"updated": "20230717172640"
											},
											"Children": [
												{
													"ID": "20230717172357-0zxr0ro",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172357-0zxr0ro",
														"updated": "20230717172640"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Trim Alpha - 移除图片多余空白空间"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172400-pntz2nx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172400-pntz2nx"
											},
											"Children": [
												{
													"ID": "20230717172400-7kkvdqp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172400-7kkvdqp",
														"updated": "20230717172403"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "PMA Shader - 预乘透明通道"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172403-04uyjn0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172403-04uyjn0"
											},
											"Children": [
												{
													"ID": "20230717172403-p9sijme",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172403-p9sijme",
														"updated": "20230717172411"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unity Packer -自定义打包器"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172411-8jhliu7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172411-8jhliu7",
												"updated": "20230717172644"
											},
											"Children": [
												{
													"ID": "20230717172411-i83cihv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172411-i83cihv",
														"updated": "20230717172644"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Truecolor - 强制ARGB32纹理"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172414-lt4u42w",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172414-lt4u42w"
											},
											"Children": [
												{
													"ID": "20230717172414-9k1cdqe",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172414-9k1cdqe",
														"updated": "20230717172418"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Auto-upgrade - 自动更新，用精灵替换纹理"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172418-d6hbufp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172418-d6hbufp",
												"updated": "20230717172647"
											},
											"Children": [
												{
													"ID": "20230717172418-58jyv7d",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172418-58jyv7d",
														"updated": "20230717172647"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Force Square - 如果启用，将强制方形图集纹理，长宽都为2的n次方"
														}
													]
												}
											]
										},
										{
											"ID": "20230717172432-jtei57n",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717172432-jtei57n",
												"updated": "20230717172433"
											},
											"Children": [
												{
													"ID": "20230717172432-hnbf9mm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717172432-hnbf9mm",
														"updated": "20230717172433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Pre-processor - 预处理器"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230717172648-6uu9j2p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717172648-6uu9j2p",
				"updated": "20230717182542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改删除图集元素"
				}
			]
		},
		{
			"ID": "20230717182543-io5eqgo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717182543-io5eqgo",
				"updated": "20230717182656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接在图集工具里增删改即可"
				}
			]
		},
		{
			"ID": "20230717182530-ch5267i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717182530-ch5267i"
			}
		}
	]
}