{
	"ID": "20230717231939-by6ydev",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230717231939-by6ydev",
		"name": "Button",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230717231939-by6ydev\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230717232104-x8hosv1\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230718000006-28c9yer\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230718000430-ry6u66z\u0026quot;,\u0026quot;focusStart\u0026quot;:10,\u0026quot;focusEnd\u0026quot;:10\u0026#125;",
		"title": "UG2L6——Button按钮控件",
		"type": "doc",
		"updated": "20240321173725"
	},
	"Children": [
		{
			"ID": "20230717232104-x8hosv1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717232104-x8hosv1",
				"updated": "20230717232132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所有组合控件的共同特点"
				}
			]
		},
		{
			"ID": "20230717231939-h1yu2vv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717231939-h1yu2vv",
				"updated": "20230717232146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.在3个基础组件对象上添加对应组件\n2.如果希望响应点击等事件 需要添加碰撞器"
				}
			]
		},
		{
			"ID": "20230717232216-dk1ke8m",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717232216-dk1ke8m",
				"updated": "20230717232402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Button"
				}
			]
		},
		{
			"ID": "20230717232404-zbs2fgi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717232404-zbs2fgi",
				"updated": "20240321173700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UI界面中的按钮 当点击按钮后我们可以进行一些处理"
				}
			]
		},
		{
			"ID": "20240321173700-17hew5f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240321173700-17hew5f",
				"updated": "20240321173700"
			},
			"Children": [
				{
					"ID": "20240321173700-vixbqgc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173700-vixbqgc",
						"updated": "20240321173700"
					},
					"Children": [
						{
							"ID": "20240321173700-9vtmhd6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173700-9vtmhd6",
								"updated": "20240321173700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "button的制作流程\n3个基础组件构成 任意一个基础组件 往上面添加Button脚本 再添加碰撞器 就可以让它变成一个按钮"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173700-4hne1i8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173700-4hne1i8",
						"updated": "20240321173700"
					},
					"Children": [
						{
							"ID": "20240321173700-2oyculv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173700-2oyculv",
								"updated": "20240321173700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件的监听\n通过 拖曳 或者 代码的形式 可以进行按钮的 点击事件 监听"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230718000949-davy1xr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718000949-davy1xr",
				"updated": "20230718000959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230718000959-vc17dzb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230718000959-vc17dzb",
				"updated": "20230718001055"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UIButton                                    //NGUI的按钮类\nuiButton.onClick.Add(new EventDelegate())   //按钮添加监听函数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230717232431-6ds21ef",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717232431-6ds21ef",
				"updated": "20230717232437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作Button"
				}
			]
		},
		{
			"ID": "20230717232405-lxsyxsq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230717232405-lxsyxsq",
				"updated": "20240321173704"
			},
			"Children": [
				{
					"ID": "20240321173704-r38vhk1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240321173704-r38vhk1",
						"updated": "20240321173704"
					},
					"Children": [
						{
							"ID": "20240321173704-8z929c9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173704-8z929c9",
								"updated": "20240321173704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个Sprite（需要文字再加一个Label子对象）"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173704-1b1a0ur",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240321173704-1b1a0ur",
						"updated": "20240321173704"
					},
					"Children": [
						{
							"ID": "20240321173704-v4gizly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173704-v4gizly",
								"updated": "20240321173704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为Sprite添加Button脚本"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173704-5vnqg27",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240321173704-5vnqg27",
						"updated": "20240321173704"
					},
					"Children": [
						{
							"ID": "20240321173704-l0su7vc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321173704-l0su7vc",
								"updated": "20240321173704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加碰撞器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717232427-gurq7xa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717232427-gurq7xa",
				"updated": "20230717233258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230717233510-u7ymhps",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230717233510-u7ymhps",
				"updated": "20230717233528"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230717233353-63ec0wk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230717233353-63ec0wk",
						"updated": "20230717233511"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230717233353-knu9d42.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230717233415-bhtz50f",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230717233415-bhtz50f",
						"updated": "20230717233528"
					},
					"Children": [
						{
							"ID": "20230717233415-07lvyze",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233415-07lvyze"
							},
							"Children": [
								{
									"ID": "20230717233408-nzch60m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233408-nzch60m",
										"updated": "20230717233427"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Twen Target - 按钮控制的目标\n一般是3个基础控件之一，会自动设置\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230717233428-dbchgi6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233428-dbchgi6"
							},
							"Children": [
								{
									"ID": "20230717233428-flns13a",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233428-flns13a",
										"updated": "20230717233433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Drag Over - 拖曳结束后做什么\n一般不使用不改变"
										}
									]
								}
							]
						},
						{
							"ID": "20230717233434-p2o5h45",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233434-p2o5h45"
							},
							"Children": [
								{
									"ID": "20230717233434-q48fp9r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233434-q48fp9r",
										"updated": "20230717233440"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Transition - 颜色变化效果的持续时间\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230717233441-5w4xxva",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233441-5w4xxva",
								"updated": "20230717233523"
							},
							"Children": [
								{
									"ID": "20230717233441-fudn8ao",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233441-fudn8ao",
										"updated": "20230717233523"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Colors - 按钮各状态颜色设置\n​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230717233523-tcl3i01.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​\n"
										}
									]
								},
								{
									"ID": "20230717233457-a3h7lcv",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230717233457-a3h7lcv"
									},
									"Children": [
										{
											"ID": "20230717233457-injlzks",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233457-injlzks"
											},
											"Children": [
												{
													"ID": "20230717233457-ye2b9ws",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233457-ye2b9ws"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "普通\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233458-9ue77p7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233458-9ue77p7"
											},
											"Children": [
												{
													"ID": "20230717233458-bgac9b7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233458-bgac9b7"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "经过\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233459-ehle8i5",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233459-ehle8i5"
											},
											"Children": [
												{
													"ID": "20230717233459-d1t31mc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233459-d1t31mc"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "按下\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233459-7qsams1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233459-7qsams1"
											},
											"Children": [
												{
													"ID": "20230717233459-utlkqny",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233459-utlkqny"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "失活\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233500-g3d28y9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233500-g3d28y9"
											},
											"Children": [
												{
													"ID": "20230717233500-14jt5jb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233500-14jt5jb"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "默认"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230717233448-kpsgw32",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233448-kpsgw32",
								"updated": "20230717233528"
							},
							"Children": [
								{
									"ID": "20230717233448-uwmcweg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233448-uwmcweg",
										"updated": "20230717233528"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sprites - 按钮各状态图片设置\n​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230717233528-7xg1a79.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​\n"
										}
									]
								},
								{
									"ID": "20230717233504-13aa152",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230717233504-13aa152"
									},
									"Children": [
										{
											"ID": "20230717233503-1zkiwrp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233503-1zkiwrp"
											},
											"Children": [
												{
													"ID": "20230717233503-crann4x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233503-crann4x"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "普通\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233504-rtpwebi",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233504-rtpwebi"
											},
											"Children": [
												{
													"ID": "20230717233504-uzq1kos",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233504-uzq1kos"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "经过\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233505-2ghp8no",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233505-2ghp8no"
											},
											"Children": [
												{
													"ID": "20230717233505-lsebws9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233505-lsebws9"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "按下\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233505-7svo6o0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233505-7svo6o0"
											},
											"Children": [
												{
													"ID": "20230717233505-ec9tb7j",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233505-ec9tb7j"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "失活\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230717233506-3bmtcqd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230717233506-3bmtcqd"
											},
											"Children": [
												{
													"ID": "20230717233506-lulk9yx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230717233506-lulk9yx"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "自动设置原始大小"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230717233451-u6cepbw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230717233451-u6cepbw"
							},
							"Children": [
								{
									"ID": "20230717233451-9b17lt2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230717233451-9b17lt2",
										"updated": "20230717233453"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OnClick - 点击按钮响应脚本"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230717234232-rn54gvd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717234232-rn54gvd",
				"updated": "20230717234242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "监听事件的两种方式"
				}
			]
		},
		{
			"ID": "20240321173723-sdsaxmc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240321173723-sdsaxmc",
				"updated": "20240321173725"
			},
			"Children": [
				{
					"ID": "20240321173723-3lv8c8x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321173723-3lv8c8x",
						"updated": "20240321173724"
					},
					"Children": [
						{
							"ID": "20230717234245-7ecgz54",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230717234245-7ecgz54",
								"updated": "20240321173724"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拖脚本"
								}
							]
						}
					]
				},
				{
					"ID": "20240321173723-8t1171z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321173723-8t1171z",
						"updated": "20240321173725"
					},
					"Children": [
						{
							"ID": "20230718000430-ry6u66z",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230718000430-ry6u66z",
								"name": "uiButton.onClick.Add(new EventDelegate())",
								"updated": "20240321173724"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码获取对象监听"
								}
							]
						},
						{
							"ID": "20230718000434-ssqcxnq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230718000434-ssqcxnq",
								"updated": "20240321173725"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public UIButton uiButton;\n\nvoid Start()\n{\n    uiButton.onClick.Add(new EventDelegate(ClickDo2));\n  \n}\npublic void ClickDo2()\n{\n    print(\"按钮点击2\");\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230718000006-28c9yer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230718000006-28c9yer",
				"updated": "20240321173724"
			}
		}
	]
}