{
	"ID": "20230718164134-fsyfexj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230718164134-fsyfexj",
		"name": "PopupList",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230718164134-fsyfexj\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230718164147-bmz58wb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230718171513-lmoiyvb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230719012513-9l2a02k\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "UG2L9——PopupList下拉列表控件",
		"type": "doc",
		"updated": "20230719012712"
	},
	"Children": [
		{
			"ID": "20230718164147-bmz58wb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230718164147-bmz58wb",
				"updated": "20230718164204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PopupList"
				}
			]
		},
		{
			"ID": "20230718164204-at2qpjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230718164204-at2qpjn",
				"updated": "20230718164208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下拉列表"
				}
			]
		},
		{
			"ID": "20230719012500-ia958cf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230719012500-ia958cf",
				"updated": "20230719012512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230719012513-9l2a02k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230719012513-9l2a02k",
				"updated": "20230719012712"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "UIPopupList                                        //下拉列表的类\nuiPopupList.items.Add()                            //向下拉列表添加选项\nuiPopupList.onChange.Add(new EventDelegate(())     //向下拉列表增加选项改变时的监听函数\nuiPopupList.value                                  //下拉列表当前选项\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230718164209-2tbum0a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718164209-2tbum0a",
				"updated": "20230718164307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作PopupList"
				}
			]
		},
		{
			"ID": "20230718164308-q4necjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230718164308-q4necjs",
				"updated": "20230718171010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个Sprite做背景，一个label做显示内容\n添加PopupList脚本\n添加碰撞器\n关联Label做信息更新，选中Label中的SetCurrentSelection函数"
				}
			]
		},
		{
			"ID": "20230718164437-ix9uwzq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718164437-ix9uwzq",
				"updated": "20230718164442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230718165349-i8k1khj",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230718165349-i8k1khj",
				"updated": "20230718165534"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230718164934-na6282z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230718164934-na6282z",
						"updated": "20230718165350"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230718164934-7vfzqov.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230718164956-e8qd2s0",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230718164956-e8qd2s0",
						"updated": "20230718165534"
					},
					"Children": [
						{
							"ID": "20230718164956-txh3t2h",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718164956-txh3t2h",
								"updated": "20230718165418"
							},
							"Children": [
								{
									"ID": "20230718164935-pvijk0l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718164935-pvijk0l",
										"updated": "20230718165418"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Options - 下拉列表显示内容（空一行表示加一个）"
										},
										{
											"Type": "NodeText"
										}
									]
								}
							]
						},
						{
							"ID": "20230718165006-bc1txht",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230718165006-bc1txht",
								"updated": "20230718165422"
							},
							"Children": [
								{
									"ID": "20230718165006-1ql0nsi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165006-1ql0nsi",
										"updated": "20230718165422"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Position - 列表出现位置"
										},
										{
											"Type": "NodeText"
										}
									]
								},
								{
									"ID": "20230718165224-t3575nw",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165224-t3575nw",
										"updated": "20230718165256"
									},
									"Children": [
										{
											"ID": "20230718165251-i9uji9s",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165251-i9uji9s",
												"updated": "20230718165256"
											},
											"Children": [
												{
													"ID": "20230718165256-qpzwqto",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165256-qpzwqto",
														"updated": "20230718165256"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 168px;",
																"style": "width: 158px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230718165256-fsek21v.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 158px;\" parent-style=\"max-width: 168px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165224-h72q8rv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165224-h72q8rv"
											},
											"Children": [
												{
													"ID": "20230718165224-ubdts3v",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165224-ubdts3v"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "自动（建议自动 让其自动判断）\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165225-b5dzf4q",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165225-b5dzf4q"
											},
											"Children": [
												{
													"ID": "20230718165225-xm7nfrf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165225-xm7nfrf",
														"updated": "20230718165226"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "向上\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165226-bst8yax",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165226-bst8yax"
											},
											"Children": [
												{
													"ID": "20230718165226-mvhbx9l",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165226-mvhbx9l"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "向下"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165010-a11m6sv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230718165010-a11m6sv",
								"updated": "20230718165308"
							},
							"Children": [
								{
									"ID": "20230718165010-5x3au3l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165010-5x3au3l",
										"updated": "20230718165229"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Selection - 选中操作\n"
										}
									]
								},
								{
									"ID": "20230718165230-5jnxuph",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165230-5jnxuph",
										"updated": "20230718165308"
									},
									"Children": [
										{
											"ID": "20230718165304-fy5pdsd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165304-fy5pdsd",
												"updated": "20230718165308"
											},
											"Children": [
												{
													"ID": "20230718165308-25h0qwh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165308-25h0qwh",
														"updated": "20230718165308"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 167px;",
																"style": "width: 157px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230718165308-lo9i8mv.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 157px;\" parent-style=\"max-width: 167px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165229-nqslsgo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165229-nqslsgo"
											},
											"Children": [
												{
													"ID": "20230718165229-ek9tkyc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165229-ek9tkyc"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "按下选中\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165231-nsw3dnw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165231-nsw3dnw"
											},
											"Children": [
												{
													"ID": "20230718165231-ywse6c7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165231-ywse6c7"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "点击选中"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165015-bismcg7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230718165015-bismcg7",
								"updated": "20230718165428"
							},
							"Children": [
								{
									"ID": "20230718165015-hjjzv2e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165015-hjjzv2e",
										"updated": "20230718165428"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Alignment - 对其方式"
										},
										{
											"Type": "NodeText"
										}
									]
								},
								{
									"ID": "20230718165233-z62x5td",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165233-z62x5td",
										"updated": "20230718165323"
									},
									"Children": [
										{
											"ID": "20230718165319-w6zwvdu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165319-w6zwvdu",
												"updated": "20230718165323"
											},
											"Children": [
												{
													"ID": "20230718165323-20rdkcx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165323-20rdkcx",
														"updated": "20230718165323"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 156px;",
																"style": "width: 146px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230718165323-j2vdtue.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 146px;\" parent-style=\"max-width: 156px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165233-vtqhfxp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165233-vtqhfxp"
											},
											"Children": [
												{
													"ID": "20230718165233-xb5o762",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165233-xb5o762"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "自动对齐\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165233-gotcilw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165233-gotcilw"
											},
											"Children": [
												{
													"ID": "20230718165233-sceqe96",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165233-sceqe96"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左对齐\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165234-2c1nilk",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165234-2c1nilk"
											},
											"Children": [
												{
													"ID": "20230718165234-9r93tbv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165234-9r93tbv"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "居中对齐\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165234-a8s5df3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165234-a8s5df3"
											},
											"Children": [
												{
													"ID": "20230718165234-0mo9qyg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165234-0mo9qyg"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "右对齐\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165235-md3y35t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165235-md3y35t"
											},
											"Children": [
												{
													"ID": "20230718165235-60gwhq4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165235-60gwhq4"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "调整会自动变化"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165021-6irl6oc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230718165021-6irl6oc",
								"updated": "20230718165431"
							},
							"Children": [
								{
									"ID": "20230718165021-pze4mi2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165021-pze4mi2",
										"updated": "20230718165431"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Open on - 下拉列表打开方式"
										},
										{
											"Type": "NodeText"
										}
									]
								},
								{
									"ID": "20230718165241-wid5jcm",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165241-wid5jcm",
										"updated": "20230718165331"
									},
									"Children": [
										{
											"ID": "20230718165330-masv2t5",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165330-masv2t5",
												"updated": "20230718165331"
											},
											"Children": [
												{
													"ID": "20230718165331-jwmrdiw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165331-jwmrdiw",
														"updated": "20230718165331"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 196px;",
																"style": "width: 186px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230718165331-qjtvhnx.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 186px;\" parent-style=\"max-width: 196px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165241-3bguf6z",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165241-3bguf6z"
											},
											"Children": [
												{
													"ID": "20230718165241-k9hq16k",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165241-k9hq16k"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "点击或者触碰\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165242-whxozcm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165242-whxozcm"
											},
											"Children": [
												{
													"ID": "20230718165242-e3oi40s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165242-e3oi40s"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "右键\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165242-96bei6r",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165242-96bei6r"
											},
											"Children": [
												{
													"ID": "20230718165242-tk2uba6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165242-tk2uba6"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "双击\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165242-soe4qmx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165242-soe4qmx"
											},
											"Children": [
												{
													"ID": "20230718165242-maftw03",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165242-maftw03"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "手动（相当于关闭。自己代码处理，一般不选择）"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165027-isf5iiu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718165027-isf5iiu",
								"updated": "20230718165437"
							},
							"Children": [
								{
									"ID": "20230718165027-6nmio69",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165027-6nmio69",
										"updated": "20230718165437"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "On Top - 始终显示在所有面板之前，默认选择"
										},
										{
											"Type": "NodeText"
										}
									]
								}
							]
						},
						{
							"ID": "20230718165038-oyjnwyb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718165038-oyjnwyb"
							},
							"Children": [
								{
									"ID": "20230718165038-khm2cif",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165038-khm2cif",
										"updated": "20230718165046"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Localized - 是否将对弹出列表的值进行本地化\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230718165047-gjp8cya",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718165047-gjp8cya",
								"updated": "20230718165448"
							},
							"Children": [
								{
									"ID": "20230718165047-oouhm1b",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165047-oouhm1b",
										"updated": "20230718165448"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Keep Value - 始终保持有列表中的某个默认值"
										},
										{
											"Type": "NodeText"
										}
									]
								}
							]
						},
						{
							"ID": "20230718165051-hk1p6k4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20230718165051-hk1p6k4",
								"updated": "20230718165520"
							},
							"Children": [
								{
									"ID": "20230718165051-zj2q7tl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165051-zj2q7tl",
										"updated": "20230718165452"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Atlas"
										},
										{
											"Type": "NodeText"
										}
									]
								},
								{
									"ID": "20230718165116-v78fdlf",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165116-v78fdlf",
										"updated": "20230718165520"
									},
									"Children": [
										{
											"ID": "20230718165116-ad46fc4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165116-ad46fc4",
												"updated": "20230718165459"
											},
											"Children": [
												{
													"ID": "20230718165116-n63cg1f",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165116-n63cg1f",
														"updated": "20230718165459"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Atlas - 图集"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165124-sd0m267",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165124-sd0m267",
												"updated": "20230718165503"
											},
											"Children": [
												{
													"ID": "20230718165124-eun1zk0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165124-eun1zk0",
														"updated": "20230718165503"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Background - 下拉列表 背景图"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165126-1uf996k",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165126-1uf996k",
												"updated": "20230718165506"
											},
											"Children": [
												{
													"ID": "20230718165126-t6b6xjh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165126-t6b6xjh",
														"updated": "20230718165506"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Highlight - 下拉列表 选中图"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165128-am4o29s",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165128-am4o29s",
												"updated": "20230718165512"
											},
											"Children": [
												{
													"ID": "20230718165128-z5wv989",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165128-z5wv989",
														"updated": "20230718165512"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Background - 背景颜色叠加"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165131-gehdl3j",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165131-gehdl3j",
												"updated": "20230718165515"
											},
											"Children": [
												{
													"ID": "20230718165131-l1l3cl1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165131-l1l3cl1",
														"updated": "20230718165515"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Highlight - 选中 高亮叠加家宴"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165134-52qsxmv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165134-52qsxmv"
											},
											"Children": [
												{
													"ID": "20230718165134-h35s6hc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165134-h35s6hc",
														"updated": "20230718165136"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Overlap - 弹出窗口边框与打开它的内容重叠的数量\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165136-hbxel54",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165136-hbxel54",
												"updated": "20230718165520"
											},
											"Children": [
												{
													"ID": "20230718165136-npvfa1n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165136-npvfa1n",
														"updated": "20230718165520"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Animated - 是否有默认的弹出动画\n禁用可以节约性能"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165102-b7ofrk5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20230718165102-b7ofrk5",
								"updated": "20230718165534"
							},
							"Children": [
								{
									"ID": "20230718165102-yd0ouw4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165102-yd0ouw4",
										"updated": "20230718165144"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font\n"
										}
									]
								},
								{
									"ID": "20230718165147-a26pen7",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230718165147-a26pen7",
										"updated": "20230718165534"
									},
									"Children": [
										{
											"ID": "20230718165147-suxjeud",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165147-suxjeud",
												"updated": "20230718165529"
											},
											"Children": [
												{
													"ID": "20230718165147-3agxhb4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165147-3agxhb4",
														"updated": "20230718165529"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Font - 字体"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165152-bazxay5",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165152-bazxay5",
												"updated": "20230718165532"
											},
											"Children": [
												{
													"ID": "20230718165152-q4xsdo6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165152-q4xsdo6",
														"updated": "20230718165532"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "Font Size - 字体大小"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165155-up7lz0i",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165155-up7lz0i",
												"updated": "20230718165534"
											},
											"Children": [
												{
													"ID": "20230718165155-ae4iulr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165155-ae4iulr",
														"updated": "20230718165534"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "TextColor - 字体颜色"
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165157-3nrqpcp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230718165157-3nrqpcp"
											},
											"Children": [
												{
													"ID": "20230718165157-obmadii",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165157-obmadii",
														"updated": "20230718165200"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Padding - 偏移位置\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230718165200-87sld4b",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20230718165200-87sld4b",
												"updated": "20230718165343"
											},
											"Children": [
												{
													"ID": "20230718165200-jzss4p8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230718165200-jzss4p8",
														"updated": "20230718165213"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Modifier - 修饰方式，强制大小写字母\n"
														}
													]
												},
												{
													"ID": "20230718165214-jmoaqej",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230718165214-jmoaqej",
														"updated": "20230718165343"
													},
													"Children": [
														{
															"ID": "20230718165339-aw7kwrv",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230718165339-aw7kwrv",
																"updated": "20230718165343"
															},
															"Children": [
																{
																	"ID": "20230718165343-3yc8x6l",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230718165343-3yc8x6l",
																		"updated": "20230718165343"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "​"
																		},
																		{
																			"Type": "NodeImage",
																			"Data": "span",
																			"Properties": {
																				"parent-style": "max-width: 237px;",
																				"style": "width: 227px;"
																			},
																			"Children": [
																				{
																					"Type": "NodeBang"
																				},
																				{
																					"Type": "NodeOpenBracket"
																				},
																				{
																					"Type": "NodeLinkText",
																					"Data": "image"
																				},
																				{
																					"Type": "NodeCloseBracket"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeLinkDest",
																					"Data": "assets/image-20230718165343-b8lwuk8.png"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		},
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: style=\"width: 227px;\" parent-style=\"max-width: 237px;\"}"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "​"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230718165213-ti5ptp5",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230718165213-ti5ptp5"
															},
															"Children": [
																{
																	"ID": "20230718165213-05oc4mr",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230718165213-05oc4mr"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "没有限制\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230718165215-2lgjuko",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230718165215-2lgjuko"
															},
															"Children": [
																{
																	"ID": "20230718165215-wfjwkbb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230718165215-wfjwkbb"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "大写字母\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230718165215-fjstw5c",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230718165215-fjstw5c"
															},
															"Children": [
																{
																	"ID": "20230718165215-4tp67pu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230718165215-4tp67pu"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "小写字母\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230718165215-udl1qgf",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230718165215-udl1qgf"
															},
															"Children": [
																{
																	"ID": "20230718165215-iuns8j6",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230718165215-iuns8j6"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "自定义"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230718165108-daxruia",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230718165108-daxruia"
							},
							"Children": [
								{
									"ID": "20230718165108-q4yqllh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230718165108-q4yqllh",
										"updated": "20230718165109"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OnValueChange - 值选择改变时监听脚本"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230718164134-o56okuw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230718164134-o56okuw",
				"updated": "20230718171504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "监听事件的两种方式"
				}
			]
		},
		{
			"ID": "20230718171506-uyawiq4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230718171506-uyawiq4",
				"updated": "20230718171506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.拖脚本"
				}
			]
		},
		{
			"ID": "20230718171506-bbkk75i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230718171506-bbkk75i",
				"updated": "20230718171512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.代码获取对象监听"
				}
			]
		},
		{
			"ID": "20230718171513-lmoiyvb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230718171513-lmoiyvb",
				"updated": "20230719012452"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public UIPopupList uiPopupList;\n\nvoid Start()\n{\n    uiPopupList.items.Add(\"新加选项4\");\n\n    uiPopupList.onChange.Add(new EventDelegate(() =\u003e\n    {\n        print(\"代码添加选项变化\" + uiPopupList.value);\n    }));\n}\n\npublic void OnChange()\n{\n    print(\"选项变化\" + uiPopupList.value);\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}