{
	"ID": "20230720204839-f1glev4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230720204839-f1glev4",
		"name": "NGUI缓动",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230720204839-f1glev4\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230720204934-j5140iz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230720213037-cg0anjd\u0026quot;,\u0026quot;scrollTop\u0026quot;:944,\u0026quot;focusId\u0026quot;:\u0026quot;20230720215441-8lvu4kc\u0026quot;,\u0026quot;focusStart\u0026quot;:24,\u0026quot;focusEnd\u0026quot;:24\u0026#125;",
		"title": "UG2L17——NGUI缓动",
		"type": "doc",
		"updated": "20230720215459"
	},
	"Children": [
		{
			"ID": "20230720204934-j5140iz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230720204934-j5140iz",
				"updated": "20230720204937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NGUI缓动"
				}
			]
		},
		{
			"ID": "20230720204839-7qse0bd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720204839-7qse0bd",
				"updated": "20230720204949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NGUI缓动 就是让控件交互时 进行缩放变化 透明变化 位置变化 角度变化 等等行为\nNGUI自带Tween功能来实现这些缓动效果"
				}
			]
		},
		{
			"ID": "20230720205305-2ru2qs0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720205305-2ru2qs0",
				"updated": "20230720205313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用NGUI缓动"
				}
			]
		},
		{
			"ID": "20230720205313-uxnagv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720205313-uxnagv2",
				"updated": "20230720205338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键组件Tween缓动相关组件\n关键组件Play Tween可以通过它让该对象和输入事件关联"
				}
			]
		},
		{
			"ID": "20230720211126-u1hihvj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720211126-u1hihvj",
				"updated": "20230720212624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Tween缓动组件参数相关"
				}
			]
		},
		{
			"ID": "20230720211131-qmue95u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720211131-qmue95u",
				"updated": "20230720211149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大部分的Tween缓动组件参数大差不差"
				}
			]
		},
		{
			"ID": "20230720205759-r59zvag",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230720205759-r59zvag",
				"updated": "20230720212855"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230720205625-gxn8791",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230720205625-gxn8791",
						"updated": "20230720205759"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230720205625-31mada6.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230720205641-o8vc7vy",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230720205641-o8vc7vy",
						"updated": "20230720212855"
					},
					"Children": [
						{
							"ID": "20230720205641-uxxq777",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205641-uxxq777",
								"updated": "20230720205831"
							},
							"Children": [
								{
									"ID": "20230720205626-85uwfph",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205626-85uwfph",
										"updated": "20230720205831"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "From - 开始状态"
										},
										{
											"Type": "NodeText"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205645-ixzdrz6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205645-ixzdrz6",
								"updated": "20230720205828"
							},
							"Children": [
								{
									"ID": "20230720205645-rwan7an",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205645-rwan7an",
										"updated": "20230720205828"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "To - 结束状态"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205821-5d571r5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205821-5d571r5",
								"updated": "20230720212901"
							},
							"Children": [
								{
									"ID": "20230720205821-hmxh9uf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205821-hmxh9uf",
										"updated": "20230720205833"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "PlayStyle - 播放方式"
										}
									]
								},
								{
									"ID": "20230720205745-8121uhp",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720205745-8121uhp",
										"updated": "20230720212901"
									},
									"Children": [
										{
											"ID": "20230720212900-cbclmgv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212900-cbclmgv",
												"updated": "20230720212901"
											},
											"Children": [
												{
													"ID": "20230720212901-vg4gayw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212901-vg4gayw",
														"updated": "20230720212901"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 230px;",
																"style": "width: 220px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720212901-dvwndeo.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 220px;\" parent-style=\"max-width: 230px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205745-2mkznwz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205745-2mkznwz"
											},
											"Children": [
												{
													"ID": "20230720205745-xgr764r",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205745-xgr764r"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "一次\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205746-nei4ujv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205746-nei4ujv"
											},
											"Children": [
												{
													"ID": "20230720205746-49mzolg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205746-49mzolg"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "循环\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205746-63f7u8n",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205746-63f7u8n"
											},
											"Children": [
												{
													"ID": "20230720205746-ofc20kj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205746-ofc20kj"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "循环 从头到尾 从尾到头"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720205653-6a54czo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205653-6a54czo"
							},
							"Children": [
								{
									"ID": "20230720205653-jnq44gq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205653-jnq44gq",
										"updated": "20230720205659"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Animation Curve - 动画曲线\n可以调整两个值的变化曲线"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205659-ifzhlho",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205659-ifzhlho",
								"updated": "20230720205841"
							},
							"Children": [
								{
									"ID": "20230720205659-va1skop",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205659-va1skop",
										"updated": "20230720205841"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Duration - 持续时间"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205704-mv2uhko",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205704-mv2uhko",
								"updated": "20230720205847"
							},
							"Children": [
								{
									"ID": "20230720205704-tdvsqn2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205704-tdvsqn2",
										"updated": "20230720205847"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Start Delay - 开始播放前的延迟时间"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205709-sm8n34j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205709-sm8n34j",
								"updated": "20230720212855"
							},
							"Children": [
								{
									"ID": "20230720205709-xun5leo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205709-xun5leo",
										"updated": "20230720212854"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Delay Affects - 延迟影响"
										}
									]
								},
								{
									"ID": "20230720205751-igxzdww",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720205751-igxzdww",
										"updated": "20230720212855"
									},
									"Children": [
										{
											"ID": "20230720212855-43ipnhu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212855-43ipnhu",
												"updated": "20230720212855"
											},
											"Children": [
												{
													"ID": "20230720212855-r0zh4r4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212855-r0zh4r4",
														"updated": "20230720212855"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 216px;",
																"style": "width: 206px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720212855-8nbmoc1.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 206px;\" parent-style=\"max-width: 216px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205751-9fry43r",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205751-9fry43r"
											},
											"Children": [
												{
													"ID": "20230720205751-vs7799u",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205751-vs7799u"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "正向播放\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205755-bu7i89r",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205755-bu7i89r"
											},
											"Children": [
												{
													"ID": "20230720205755-5oght1y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205755-5oght1y"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "反转播放\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720205755-nj8bedx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720205755-nj8bedx"
											},
											"Children": [
												{
													"ID": "20230720205755-d1cc25b",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720205755-d1cc25b"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "都影响"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720205734-zzkeqqu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205734-zzkeqqu",
								"updated": "20230720205851"
							},
							"Children": [
								{
									"ID": "20230720205734-lokvfu8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205734-lokvfu8",
										"updated": "20230720205851"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "TweenGroup - 分组ID"
										},
										{
											"Type": "NodeText",
											"Data": "\n用于一个对象多个动画时分组\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205735-879nd97",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205735-879nd97",
								"updated": "20230720205854"
							},
							"Children": [
								{
									"ID": "20230720205735-3nz738p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205735-3nz738p",
										"updated": "20230720205854"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Ignore TimeScale - 忽略时间暂停"
										},
										{
											"Type": "NodeText"
										}
									]
								}
							]
						},
						{
							"ID": "20230720205740-jk658tn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720205740-jk658tn",
								"updated": "20230720205741"
							},
							"Children": [
								{
									"ID": "20230720205740-twpkpkq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720205740-twpkpkq",
										"updated": "20230720205741"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Use Fixed Update - 使用物理更新更新动画"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230720212630-61ol78t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720212630-61ol78t",
				"updated": "20230720215441"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PlayTween组件参数相关"
				}
			]
		},
		{
			"ID": "20230720215441-8lvu4kc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720215441-8lvu4kc",
				"updated": "20230720215459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PlayTween可以添加多个，需要自己手动添加"
				}
			]
		},
		{
			"ID": "20230720213037-cg0anjd",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230720213037-cg0anjd",
				"updated": "20230720213037"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230720212728-11tqyip",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230720212728-11tqyip",
						"updated": "20230720213037"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230720212728-d21x862.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230720212745-dzn4pty",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230720212745-dzn4pty",
						"updated": "20230720213037"
					},
					"Children": [
						{
							"ID": "20230720212745-4fcpx0v",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212745-4fcpx0v"
							},
							"Children": [
								{
									"ID": "20230720212737-fv1ddvx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212737-fv1ddvx",
										"updated": "20230720212754"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tween Target - 控制对象\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230720212755-m6me6fv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212755-m6me6fv"
							},
							"Children": [
								{
									"ID": "20230720212755-p1js838",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212755-p1js838",
										"updated": "20230720212759"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Include Children - 是否带着子对象一起变化\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230720212759-cr5vn6v",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212759-cr5vn6v"
							},
							"Children": [
								{
									"ID": "20230720212759-436r3mq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212759-436r3mq",
										"updated": "20230720212816"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Start State\n如果为真，则在激活触发之前\nPlay Tween将在启动时将所有关联的Tween重置为其起始状态\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230720212817-ob0vweq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212817-ob0vweq"
							},
							"Children": [
								{
									"ID": "20230720212817-5p40we8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212817-5p40we8",
										"updated": "20230720212822"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "TweenGroup - 控制的是哪一组缓动"
										}
									]
								}
							]
						},
						{
							"ID": "20230720212821-bktxiuk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212821-bktxiuk"
							},
							"Children": [
								{
									"ID": "20230720212821-trploys",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212821-trploys",
										"updated": "20230720212922"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Trigger condition - 触发条件"
										}
									]
								},
								{
									"ID": "20230720212923-0tnuhuo",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720212923-0tnuhuo"
									},
									"Children": [
										{
											"ID": "20230720212922-fnmiegk",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212922-fnmiegk"
											},
											"Children": [
												{
													"ID": "20230720212927-xz07ydv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212927-xz07ydv",
														"updated": "20230720212927"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 179px;",
																"style": "width: 169px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720212927-g7mbwhl.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 169px;\" parent-style=\"max-width: 179px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720212828-exxiale",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212828-exxiale"
							},
							"Children": [
								{
									"ID": "20230720212828-qnkrtik",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212828-qnkrtik",
										"updated": "20230720212940"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Play direction - 播放的方向"
										}
									]
								},
								{
									"ID": "20230720212909-mwnqo4c",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720212909-mwnqo4c"
									},
									"Children": [
										{
											"ID": "20230720212940-belqbc8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212940-belqbc8"
											},
											"Children": [
												{
													"ID": "20230720212941-n94cfq5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212941-n94cfq5",
														"updated": "20230720212941"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720212941-j6k0rxt.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230720212841-8chqggs",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212841-8chqggs"
											},
											"Children": [
												{
													"ID": "20230720212841-vjkvwy8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212841-vjkvwy8",
														"updated": "20230720212842"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Reverse 反转播放\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720212910-fzriz9i",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212910-fzriz9i"
											},
											"Children": [
												{
													"ID": "20230720212910-5c2ot3a",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212910-5c2ot3a"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Toggle 正反状态转换\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720212910-0xw9lj8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720212910-0xw9lj8"
											},
											"Children": [
												{
													"ID": "20230720212910-sj4lx5o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720212910-sj4lx5o"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Forward 正向播放\n"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720212843-1ejshux",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212843-1ejshux"
							},
							"Children": [
								{
									"ID": "20230720212843-v0sk0xb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212843-v0sk0xb",
										"updated": "20230720212949"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "If target is disabled - 如果控制对象失活 处理方式"
										}
									]
								},
								{
									"ID": "20230720213005-vwcy546",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720213005-vwcy546"
									},
									"Children": [
										{
											"ID": "20230720213003-fvrx8e4",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213003-fvrx8e4"
											},
											"Children": [
												{
													"ID": "20230720213003-3ei5pgy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213003-3ei5pgy",
														"updated": "20230720213007"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720213003-57krsu0.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213007-ytvonab",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213007-ytvonab"
											},
											"Children": [
												{
													"ID": "20230720213007-4dihdi8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213007-4dihdi8"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "啥也不做\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213008-t18isyy",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213008-t18isyy"
											},
											"Children": [
												{
													"ID": "20230720213008-vb0a5vo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213008-vb0a5vo"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "为了播放激活它\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213009-9lozqfo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213009-9lozqfo"
											},
											"Children": [
												{
													"ID": "20230720213009-12ikr7w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213009-12ikr7w"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "忽略失活状态"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720212951-a0m46hc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212951-a0m46hc"
							},
							"Children": [
								{
									"ID": "20230720212951-oqqpy0r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212951-oqqpy0r",
										"updated": "20230720212955"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "On activation - 激活时"
										}
									]
								},
								{
									"ID": "20230720213015-wau22ck",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720213015-wau22ck"
									},
									"Children": [
										{
											"ID": "20230720213014-jv0cfop",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213014-jv0cfop"
											},
											"Children": [
												{
													"ID": "20230720213014-iaws25x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213014-iaws25x",
														"updated": "20230720213018"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720213016-sbzq7q2.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213018-7y3bmez",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213018-7y3bmez"
											},
											"Children": [
												{
													"ID": "20230720213018-l159612",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213018-l159612"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "继续当前\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213019-6voaham",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213019-6voaham"
											},
											"Children": [
												{
													"ID": "20230720213019-7spi3bc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213019-7spi3bc"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "重新开始\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213019-ypdy85o",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213019-ypdy85o"
											},
											"Children": [
												{
													"ID": "20230720213019-m402t4x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213019-m402t4x"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如果没有播放重新开始"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230720212956-8z44xel",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230720212956-8z44xel",
								"updated": "20230720213024"
							},
							"Children": [
								{
									"ID": "20230720212956-8130ej3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230720212956-8130ej3",
										"updated": "20230720212957"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "When finished - 播放完毕做啥"
										}
									]
								},
								{
									"ID": "20230720213024-phog5a4",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230720213024-phog5a4"
									},
									"Children": [
										{
											"ID": "20230720213024-izly1w3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213024-izly1w3"
											},
											"Children": [
												{
													"ID": "20230720213024-onrwp0e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213024-onrwp0e",
														"updated": "20230720213028"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230720213025-wuw64f2.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213028-odinsn8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213028-odinsn8"
											},
											"Children": [
												{
													"ID": "20230720213028-ni1ld2p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213028-ni1ld2p"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "执行完后隐藏\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213028-idrvksd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213028-idrvksd"
											},
											"Children": [
												{
													"ID": "20230720213028-kvlq04z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213028-kvlq04z"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "什么也不做\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230720213029-b69c9dl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230720213029-b69c9dl"
											},
											"Children": [
												{
													"ID": "20230720213029-pp1zpc7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230720213029-pp1zpc7"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如果是倒着播，播放完后隐藏"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}