{
	"ID": "20240304155218-gtmvm84",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f310",
		"id": "20240304155218-gtmvm84",
		"title": "UN2——套接字Socket网络通信方案",
		"updated": "20240312220256"
	},
	"Children": [
		{
			"ID": "20240304160825-tx22iw1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240304160825-tx22iw1",
				"updated": "20240304160831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Socket"
				}
			]
		},
		{
			"ID": "20240304160832-27yr10h",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240304160832-27yr10h",
				"updated": "20240304160922"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240304160850-63cyxsh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240304160850-63cyxsh",
						"updated": "20240304160904"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。\n一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。\n从所处的地位来讲，套接字上联应用进程，下联网络协议栈，\n是应用程序通过网络协议进行通信的接口，是应用程序与网络协议栈进行交互的接口"
						}
					]
				},
				{
					"ID": "20240304160927-h8ce75k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240304160927-h8ce75k",
						"style": "text-align: right;",
						"updated": "20240304160934"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"Properties": {
								"parent-style": "text-align: right;"
							},
							"TextMarkType": "a",
							"TextMarkAHref": "https://baike.baidu.com/item/%e5%a5%97%e6%8e%a5%e5%ad%97/9637606",
							"TextMarkTextContent": "套接字_百度百科 (baidu.com)"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"text-align: right;\"}"
						}
					]
				},
				{
					"ID": "20240304160905-7r36fdx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240304160905-7r36fdx",
						"updated": "20240304160922"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "它主要用于制作长连接游戏（强联网游戏）"
						}
					]
				}
			]
		},
		{
			"ID": "20240304162743-zpfmfj0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304162743-zpfmfj0",
				"updated": "20240304162756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本系列学习内容"
				}
			]
		},
		{
			"ID": "20240304162250-gnj7d5c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240304162250-gnj7d5c",
				"updated": "20240312220256"
			},
			"Children": [
				{
					"ID": "20240304162250-fwkn9lm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240304162250-fwkn9lm",
						"updated": "20240304162315"
					},
					"Children": [
						{
							"ID": "20240304162250-mtjxjm4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240304162250-mtjxjm4",
								"updated": "20240304162315"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240304162315-n0q7ehu",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Socket的重要API"
								}
							]
						}
					]
				},
				{
					"ID": "20240304162250-copfu15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20240304162250-copfu15",
						"updated": "20240310174737"
					},
					"Children": [
						{
							"ID": "20240304162250-cc8c65p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240304162250-cc8c65p",
								"updated": "20240310143331"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240304172006-moppzu9",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TCP通信概述"
								}
							]
						},
						{
							"ID": "20240304162250-w1bsvq4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240304162250-w1bsvq4",
								"updated": "20240310174737"
							},
							"Children": [
								{
									"ID": "20240304162250-5m4871p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240304162250-5m4871p",
										"updated": "20240310143429"
									},
									"Children": [
										{
											"ID": "20240304162250-8bwdzov",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240304162250-8bwdzov",
												"updated": "20240304162250"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "同步"
												}
											]
										},
										{
											"ID": "20240304162250-i3oz16j",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240304162250-i3oz16j",
												"updated": "20240310143429"
											},
											"Children": [
												{
													"ID": "20240304162250-k72jnkt",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240304162250-k72jnkt",
														"updated": "20240310143429"
													},
													"Children": [
														{
															"ID": "20240304162250-lwq4zt7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-lwq4zt7",
																"updated": "20240310143429"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240304203929-hh5g3lv",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "服务端和客户端的同步通信"
																}
															]
														}
													]
												},
												{
													"ID": "20240304162250-65h0tr2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240304162250-65h0tr2",
														"updated": "20240310143346"
													},
													"Children": [
														{
															"ID": "20240304162250-cc69a8j",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-cc69a8j",
																"updated": "20240310143346"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240307201553-i9t1qba",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "区分消息类型"
																}
															]
														}
													]
												},
												{
													"ID": "20240304162250-arv00c5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20240304162250-arv00c5",
														"updated": "20240310143405"
													},
													"Children": [
														{
															"ID": "20240304162250-8yfsvgm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-8yfsvgm",
																"updated": "20240310143405"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240308190703-v6cen7d",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "分包、黏包"
																}
															]
														}
													]
												},
												{
													"ID": "20240304162250-s34kusl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20240304162250-s34kusl",
														"updated": "20240310143408"
													},
													"Children": [
														{
															"ID": "20240304162250-fzvoye1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-fzvoye1",
																"updated": "20240310143408"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240309145552-5r7xvmo",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "客户端主动断开连接"
																}
															]
														}
													]
												},
												{
													"ID": "20240310143148-hq46293",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240310143148-hq46293",
														"updated": "20240310143410"
													},
													"Children": [
														{
															"ID": "20240310143148-y6uia7y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240310143148-y6uia7y",
																"updated": "20240310143410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240309212130-qeox7wz",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "实现心跳消息"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20240304162250-z1xi7ic",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20240304162250-z1xi7ic",
										"updated": "20240310174737"
									},
									"Children": [
										{
											"ID": "20240304162250-q44vwwi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240304162250-q44vwwi",
												"updated": "20240304162250"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "异步"
												}
											]
										},
										{
											"ID": "20240304162250-jv3t8nb",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20240304162250-jv3t8nb",
												"updated": "20240310174737"
											},
											"Children": [
												{
													"ID": "20240304162250-qp2wowv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240304162250-qp2wowv",
														"updated": "20240310143617"
													},
													"Children": [
														{
															"ID": "20240304162250-6c8hxms",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-6c8hxms",
																"updated": "20240310143617"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240310143616-wkwqcpa",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "异步通信常用方法"
																}
															]
														}
													]
												},
												{
													"ID": "20240304162250-disleh4",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20240304162250-disleh4",
														"updated": "20240310174737"
													},
													"Children": [
														{
															"ID": "20240304162250-12jbqah",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20240304162250-12jbqah",
																"updated": "20240310174737"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "block-ref",
																	"TextMarkBlockRefID": "20240310174737-w6iwghd",
																	"TextMarkBlockRefSubtype": "s",
																	"TextMarkTextContent": "服务端和客户端异步通信"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240304162250-vo0itg7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20240304162250-vo0itg7",
						"updated": "20240312220256"
					},
					"Children": [
						{
							"ID": "20240304162250-a6duc3o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240304162250-a6duc3o",
								"updated": "20240310230009"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240310230009-uqhylu6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "UDP通信概述"
								}
							]
						},
						{
							"ID": "20240304162250-4y38gjq",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240304162250-4y38gjq",
								"updated": "20240312220256"
							},
							"Children": [
								{
									"ID": "20240304162250-xpy5h64",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240304162250-xpy5h64",
										"updated": "20240311215458"
									},
									"Children": [
										{
											"ID": "20240304162250-ogvi9jh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240304162250-ogvi9jh",
												"updated": "20240311215458"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240311215458-bkzdesm",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "服务端和客户端同步通信"
												}
											]
										}
									]
								},
								{
									"ID": "20240304162250-9fe9ymp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240304162250-9fe9ymp",
										"updated": "20240312220256"
									},
									"Children": [
										{
											"ID": "20240304162250-q1lnypt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240304162250-q1lnypt",
												"updated": "20240312220256"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20240312220256-npjujoh",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "异步通信常用方法"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240311215455-ta9qxh8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240311215455-ta9qxh8"
			}
		}
	]
}