{
	"ID": "20250126110849-jzwot86",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250126110849-jzwot86",
		"title": "US4L3——遮挡半透明效果",
		"type": "doc",
		"updated": "20250126125658"
	},
	"Children": [
		{
			"ID": "20250126110849-0bkakjg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250126110849-0bkakjg",
				"updated": "20250126112827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮挡半透明效果"
				}
			]
		},
		{
			"ID": "20250126111008-wyw1i6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111008-wyw1i6t",
				"updated": "20250126111201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在游戏开发中，遮挡半透明效果就是物体被挡住的部分，也能呈现出一种半透明效果而被看到（具体效果可以自定义）\n比如当角色在建筑物之间穿行时，被遮挡部分能够呈现出半透明效果而被我们看到。\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "遮挡半透明效果包含了两种显示效果，即挡住和没被挡住的部分，没被遮挡的部分正常显示，被遮挡的部分自定义显示（半透明、X光等等）"
				}
			]
		},
		{
			"ID": "20250126111051-ci6g09e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111051-ci6g09e",
				"updated": "20250126112308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 440px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250126111051-5snbq53.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "遮挡部分呈现半透明"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 440px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 433px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250126111105-2qsm7zt.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "遮挡部分呈现纯色菲涅尔反射（类似X射线）"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 433px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250126111157-2y8yriy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250126111157-2y8yriy",
				"updated": "20250126112827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮挡半透明效果的基本原理"
				}
			]
		},
		{
			"ID": "20250126111221-1d3ietv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111221-1d3ietv",
				"updated": "20250126111221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一句话描述它的基本原理："
				}
			]
		},
		{
			"ID": "20250126111232-0leukhr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111232-0leukhr",
				"updated": "20250126111253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 渲染对象，一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 用于渲染被遮挡部分，一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 用于渲染未遮挡模型。\n被遮挡部分通过修改深度测试规则和关闭深度写入达到目的。"
				}
			]
		},
		{
			"ID": "20250126111224-14sbcgl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111224-14sbcgl",
				"updated": "20250126111225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键点："
				}
			]
		},
		{
			"ID": "20250126111225-obha72y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250126111225-obha72y",
				"updated": "20250126111225"
			},
			"Children": [
				{
					"ID": "20250126111225-eevtdxb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250126111225-eevtdxb",
						"updated": "20250126111225"
					},
					"Children": [
						{
							"ID": "20250126111225-e7ytw3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126111225-e7ytw3i",
								"updated": "20250126111225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何渲染遮挡部分\n"
								}
							]
						}
					]
				},
				{
					"ID": "20250126111226-d43ccx9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250126111226-d43ccx9",
						"updated": "20250126111226"
					},
					"Children": [
						{
							"ID": "20250126111226-dzaqucl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126111226-dzaqucl",
								"updated": "20250126111226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何渲染未遮挡部分"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250126111308-um023d0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111308-um023d0",
				"updated": "20250126111513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先进行一个关于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612204959-woux783",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "深度测试"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612204920-0vut5cr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "深度写入"
				},
				{
					"Type": "NodeText",
					"Data": " 的知识回顾，\n我们可以设置 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的深度测试规则，只有通过了深度测试，该 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 才会执行进行渲染"
				}
			]
		},
		{
			"ID": "20250126111457-dctf8et",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250126111457-dctf8et",
				"style": "line-height: 22px;",
				"updated": "20250126111457"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ZTest Less        //小于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Greater     //大于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest LEqual      //小于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest GEqual      //大于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Equal       //等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest NotEqual    //不等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Always      //始终通过深度测试写入深度缓冲中\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250126111502-4e4q0qr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111502-4e4q0qr",
				"updated": "20250126111637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不设置的话，默认为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ZTest LEqual"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，即小于等于当前深度缓冲中的值，就通过测试，\n我们可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ZWrite On"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ZWrite Off"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来决定是否将通过深度测试的值写入到缓冲区"
				}
			]
		},
		{
			"ID": "20250126111758-0dvi13b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126111758-0dvi13b",
				"updated": "20250126111849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此，借助对深度测试与深度写入的修改，上文的两个关键点的实现方式如下："
				}
			]
		},
		{
			"ID": "20250126111852-o0jnl8n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250126111852-o0jnl8n",
				"updated": "20250126112827"
			},
			"Children": [
				{
					"ID": "20250126111852-7dz6sxb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250126111852-7dz6sxb",
						"updated": "20250126112028"
					},
					"Children": [
						{
							"ID": "20250126111852-po1gv9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126111852-po1gv9t",
								"updated": "20250126111852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何渲染遮挡部分"
								}
							]
						},
						{
							"ID": "20250126111900-m3htxzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126111900-m3htxzb",
								"updated": "20250126112150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中，我们按照想要的遮挡效果去实现 Shader 即可（比如半透明或X射线效果）\n最关键的点，是需要"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "修改该"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code strong",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "的深度测试规则为"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code strong",
									"TextMarkTextContent": "ZTest Greater"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "，并且关闭深度写入！"
								}
							]
						},
						{
							"ID": "20250126111926-svk18zp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250126111926-svk18zp",
								"updated": "20250126112028"
							},
							"Children": [
								{
									"ID": "20250126111926-pyz9v97",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126111926-pyz9v97",
										"updated": "20250126111926"
									},
									"Children": [
										{
											"ID": "20250126111926-v19xsw1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126111926-v19xsw1",
												"updated": "20250126111926"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改深度测试的目的：只有自己的深度值大于深度缓冲中的值才渲染，相当于只有前方有遮挡时才渲染\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250126111927-povbfo9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126111927-povbfo9",
										"updated": "20250126112028"
									},
									"Children": [
										{
											"ID": "20250126111927-u3z1a7k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126111927-u3z1a7k",
												"updated": "20250126112807"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关闭深度写入的目的：为例防止被遮挡的部分后续的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​ 通过测试"
												}
											]
										},
										{
											"ID": "20250126112749-11e3uoq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126112749-11e3uoq",
												"updated": "20250126112753"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果前方有遮挡，又写入较大的深度值，执行第二个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​ 时会通过深度写入，\n导致第二个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​ 的内容通过深度测试，呈现出未被遮挡的错误效果！"
												}
											]
										},
										{
											"ID": "20250126112535-0xe8nfx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126112535-0xe8nfx",
												"updated": "20250126112540"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "错误的效果如下："
												}
											]
										},
										{
											"ID": "20250126112557-nzeezuz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126112557-nzeezuz",
												"updated": "20250126112557"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"style": "width: 231px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20250126112557-9kqfgmg.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 231px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250126112154-xbqolhp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126112154-xbqolhp",
								"style": "line-height: 22px;",
								"updated": "20250126112230"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Pass\n{\n    ZTest Greater\n    ZWrite Off\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250126112338-7y0xzsl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126112338-7y0xzsl",
								"updated": "20250126112531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 应当实现的效果："
								}
							]
						},
						{
							"ID": "20250126112332-xchd3ut",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126112332-xchd3ut",
								"updated": "20250126112332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 269px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "fed30cdf524a9eeeeb80bcd3d71a7396"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/fed30cdf524a9eeeeb80bcd3d71a7396-20250126112332-632gxw6.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 269px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250126111852-nc0szuw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250126111852-nc0szuw",
						"updated": "20250126112827"
					},
					"Children": [
						{
							"ID": "20250126111852-w85390s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126111852-w85390s",
								"updated": "20250126111852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何渲染未遮挡部分"
								}
							]
						},
						{
							"ID": "20250126112811-1hhfv5j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126112811-1hhfv5j",
								"updated": "20250126112827"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在第二个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中，我们只需要正常按需求（是否受光照影响等）渲染模型即可，不需要做什么特别处理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250126111842-dzgqh4a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250126111842-dzgqh4a",
				"updated": "20250126121529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义半透明效果"
				}
			]
		},
		{
			"ID": "20250126112847-aolp6zu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126112847-aolp6zu",
				"updated": "20250126112946"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "普通的半透明效果非常容易实现，只需要设置混合因子即可。而要实现类似 X 射线的效果，也就是边缘不透明，中间透明的效果\n我们可以利用之前学习过的菲尼尔反射的公式来得到，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241221182240-f77j2o6",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S8L6——菲涅尔反射"
				}
			]
		},
		{
			"ID": "20250126112922-33ds0av",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126112922-33ds0av",
				"updated": "20250126112933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Schlick 菲涅耳近似等式为："
				}
			]
		},
		{
			"ID": "20250126112922-x6swkoz",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20250126112922-x6swkoz",
				"updated": "20250126112922"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\begin{align*}\nR(\\theta) \u0026 = R_0 + (1 - R_0)(1-cos(\\theta))^5 \\\\\n\\Rightarrow R(\\theta) \u0026 = R_0 + (1 - R_0)(1-V \\cdot N)^5\n\\end{align*}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20250126112922-ct6a437",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126112922-ct6a437",
				"updated": "20250126112922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中："
				}
			]
		},
		{
			"ID": "20250126112922-on7tb2g",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20250126112922-on7tb2g",
				"updated": "20250126112922"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20250126112922-ffqmx0p",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20250126112922-ffqmx0p",
						"updated": "20250126112922"
					},
					"Children": [
						{
							"ID": "20250126112922-51nea3g",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250126112922-51nea3g",
								"updated": "20250126112922"
							},
							"Children": [
								{
									"ID": "20250126112922-amvsnmg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250126112922-amvsnmg",
										"updated": "20250126112922"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "R(\\theta)"
										},
										{
											"Type": "NodeText",
											"Data": " 表示入射角为 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "\\theta"
										},
										{
											"Type": "NodeText",
											"Data": " 时的反射率"
										}
									]
								}
							]
						},
						{
							"ID": "20250126112922-py7bbkv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250126112922-py7bbkv",
								"updated": "20250126112922"
							},
							"Children": [
								{
									"ID": "20250126112922-9ss9q1a",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250126112922-9ss9q1a",
										"updated": "20250126112922"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "R_0"
										},
										{
											"Type": "NodeText",
											"Data": " 是垂直入射某介质时的反射率"
										}
									]
								}
							]
						},
						{
							"ID": "20250126112922-7bdsc68",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250126112922-7bdsc68",
								"updated": "20250126112922"
							},
							"Children": [
								{
									"ID": "20250126112922-l3147xc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250126112922-l3147xc",
										"updated": "20250126112922"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "V"
										},
										{
											"Type": "NodeText",
											"Data": " 是视角方向单位向量（入射角）"
										}
									]
								}
							]
						},
						{
							"ID": "20250126112922-2nhiu7x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20250126112922-2nhiu7x",
								"updated": "20250126112922"
							},
							"Children": [
								{
									"ID": "20250126112922-v8o7y97",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250126112922-v8o7y97",
										"updated": "20250126112922"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "N"
										},
										{
											"Type": "NodeText",
											"Data": " 是顶点法线单位向量"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20250126112922-1xogpac",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20250126112922-1xogpac",
						"updated": "20250126112922"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"style": "width: 217px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20241219001537-bj819j5.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 217px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20250126112903-by9booz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126112903-by9booz",
				"updated": "20250126113006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将得到的入射角为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "\\theta"
				},
				{
					"Type": "NodeText",
					"Data": " 的反射率作为自定义颜色的 A 值，便可以得到类似的结果。"
				}
			]
		},
		{
			"ID": "20250126112949-987yf1n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250126112949-987yf1n",
				"updated": "20250126123929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮挡半透明效果的具体实现 —— 实现基础半透明效果"
				}
			]
		},
		{
			"ID": "20250126121542-c5v52t6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250126121542-c5v52t6",
				"updated": "20250126121601"
			},
			"Children": [
				{
					"ID": "20250126121601-454r8hg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250126121601-454r8hg",
						"updated": "20250126121601"
					},
					"Children": [
						{
							"ID": "20250126121601-ldd0yur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121601-ldd0yur",
								"updated": "20250126121630"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建 Shader 取名 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BaseOcclusionTransparent"
								},
								{
									"Type": "NodeText",
									"Data": "​ 删除无用代码"
								}
							]
						}
					]
				},
				{
					"ID": "20250126121601-ve52x0l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250126121601-ve52x0l",
						"updated": "20250126121601"
					},
					"Children": [
						{
							"ID": "20250126121601-v88v2e9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121601-v88v2e9",
								"updated": "20250126121601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明属性 映射属性\n"
								}
							]
						},
						{
							"ID": "20250126121632-piky8f7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250126121632-piky8f7",
								"updated": "20250126121633"
							},
							"Children": [
								{
									"ID": "20250126121633-0fg8q81",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126121633-0fg8q81",
										"updated": "20250126121633"
									},
									"Children": [
										{
											"ID": "20250126121633-5fl4g0f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126121633-5fl4g0f",
												"updated": "20250126121633"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主纹理\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250126121633-6lbgubp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126121633-6lbgubp",
										"updated": "20250126121633"
									},
									"Children": [
										{
											"ID": "20250126121633-64ciu56",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126121633-64ciu56",
												"updated": "20250126121633"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "透明度"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250126123703-fc0oqsh",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126123703-fc0oqsh",
								"style": "line-height: 22px;",
								"updated": "20250126123712"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _Color(\"MainColor\", Color) = (1, 1, 1, 1)\n    _MainTex(\"MainTex\", 2D) = \"\"{}\n    _BumpMap(\"BumpMap\", 2D) = \"\"{}\n    _BumpScale(\"BumpScale\", Range(0, 1)) = 1\n    _CoveredAlpha(\"CoveredAlpha\", Range(0, 1)) = 0.5\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250126121601-arb2fw2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250126121601-arb2fw2",
						"updated": "20250126121601"
					},
					"Children": [
						{
							"ID": "20250126121601-d7yu00b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121601-d7yu00b",
								"updated": "20250126121639"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复制一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250126121601-gn9q2oo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250126121601-gn9q2oo",
						"updated": "20250126121601"
					},
					"Children": [
						{
							"ID": "20250126121601-9nd5nuw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121601-9nd5nuw",
								"updated": "20250126121754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250126121708-kq42tp3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250126121708-kq42tp3",
								"updated": "20250126121708"
							},
							"Children": [
								{
									"ID": "20250126121708-76ojr61",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250126121708-76ojr61",
										"updated": "20250126121708"
									},
									"Children": [
										{
											"ID": "20250126121708-bzyyg17",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126121708-bzyyg17",
												"updated": "20250126121708"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关键点 深度测试改为大于 关闭深度写入 传统透明混合因子\n"
												}
											]
										},
										{
											"ID": "20250126121713-3r9uia3",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20250126121713-3r9uia3",
												"updated": "20250126121714"
											},
											"Children": [
												{
													"ID": "20250126121714-aj60ump",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126121714-aj60ump",
														"updated": "20250126121714"
													},
													"Children": [
														{
															"ID": "20250126121714-01do4fw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126121714-01do4fw",
																"updated": "20250126121718"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ZTest Greater"
																},
																{
																	"Type": "NodeText",
																	"Data": "​\n"
																}
															]
														}
													]
												},
												{
													"ID": "20250126121715-wepn9ym",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126121715-wepn9ym",
														"updated": "20250126121715"
													},
													"Children": [
														{
															"ID": "20250126121715-hxkvhou",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126121715-hxkvhou",
																"updated": "20250126121719"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ZWrite Off"
																},
																{
																	"Type": "NodeText",
																	"Data": "​\n"
																}
															]
														}
													]
												},
												{
													"ID": "20250126121715-hfv09n7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126121715-hfv09n7",
														"updated": "20250126121715"
													},
													"Children": [
														{
															"ID": "20250126121715-iftwflo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126121715-iftwflo",
																"updated": "20250126121726"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Blend SrcAlpha OneMinusSrcAlpha"
																},
																{
																	"Type": "NodeText",
																	"Data": "​"
																}
															]
														},
														{
															"ID": "20250126121726-93lnr2e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126121726-93lnr2e",
																"updated": "20250126121741"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "混合后的颜色 "
																},
																{
																	"Type": "NodeBackslash",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "="
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " (源颜色源Alpha) + (目标颜色 (1 − 源Alpha))"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20250126121708-54mnm5f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250126121708-54mnm5f",
										"updated": "20250126121708"
									},
									"Children": [
										{
											"ID": "20250126121708-5vrwtip",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126121708-5vrwtip",
												"updated": "20250126121708"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "传统纹理采样实现，在片元着色器返回颜色中透明通道用透明度变量"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250126123644-t5xne29",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126123644-t5xne29",
								"style": "line-height: 22px;",
								"updated": "20250126123658"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Pass\n{\n    ZTest Greater\n    ZWrite Off\n    Blend SrcAlpha OneMinusSrcAlpha\n\n    CGPROGRAM\n    #pragma vertex vert\n    #pragma fragment frag\n\n    #include \"UnityCG.cginc\"\n\n    struct v2f\n    {\n        float2 uv : TEXCOORD0;\n        float4 vertex : SV_POSITION;\n    };\n\n    sampler2D _MainTex;\n    float4 _MainTex_ST;\n    fixed _CoveredAlpha;\n\n    v2f vert (appdata_base v)\n    {\n        v2f o;\n        o.vertex = UnityObjectToClipPos(v.vertex);\n        o.uv = TRANSFORM_TEX(v.texcoord, _MainTex);\n        return o;\n    }\n\n    fixed4 frag (v2f i) : SV_Target\n    {\n        fixed4 color = tex2D(_MainTex, i.uv);\n        return fixed4(color.rgb, _CoveredAlpha);\n    }\n    ENDCG\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250126121601-sr9zudf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250126121601-sr9zudf",
						"updated": "20250126121601"
					},
					"Children": [
						{
							"ID": "20250126121601-mz4fhra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121601-mz4fhra",
								"updated": "20250126121659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​，使用传统纹理采样实现"
								}
							]
						},
						{
							"ID": "20250126121701-g9op9wb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126121701-g9op9wb",
								"updated": "20250126121701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这里直接复用标准漫反射的两个Pass，代码详见："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241209012546-0eh5b1d",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "US3S7L1——标准漫反射Shader"
								}
							]
						},
						{
							"ID": "20250126121701-thtz4l0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126121701-thtz4l0",
								"style": "line-height: 22px;",
								"updated": "20250126121701"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 基础渲染通道 Base Pass\nUsePass \"TeachShader/BumpedDiffuse/BasePass\"\n\n// 附加渲染通道 Additional Pass\nUsePass \"TeachShader/BumpedDiffuse/AdditionalPass\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250126123916-j17s46u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126123916-j17s46u",
				"updated": "20250126123922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整 Shader 代码如下："
				}
			]
		},
		{
			"ID": "20250126123923-sco27gs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250126123923-sco27gs",
				"style": "line-height: 22px;",
				"updated": "20250126123929"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/BaseOcclusionTransparent\"\n{\n    Properties\n    {\n        _Color(\"MainColor\", Color) = (1, 1, 1, 1)\n        _MainTex(\"MainTex\", 2D) = \"\"{}\n        _BumpMap(\"BumpMap\", 2D) = \"\"{}\n        _BumpScale(\"BumpScale\", Range(0, 1)) = 1\n        _CoveredAlpha(\"CoveredAlpha\", Range(0, 1)) = 0.5\n    }\n    SubShader\n    {\n        Tags { \"RenderType\"=\"Opaque\" }\n\n        Pass\n        {\n            ZTest Greater\n            ZWrite Off\n            Blend SrcAlpha OneMinusSrcAlpha\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n\n            #include \"UnityCG.cginc\"\n\n            struct v2f\n            {\n                float2 uv : TEXCOORD0;\n                float4 vertex : SV_POSITION;\n            };\n\n            sampler2D _MainTex;\n            float4 _MainTex_ST;\n            fixed _CoveredAlpha;\n\n            v2f vert (appdata_base v)\n            {\n                v2f o;\n                o.vertex = UnityObjectToClipPos(v.vertex);\n                o.uv = TRANSFORM_TEX(v.texcoord, _MainTex);\n                return o;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                fixed4 color = tex2D(_MainTex, i.uv);\n                return fixed4(color.rgb, _CoveredAlpha);\n            }\n            ENDCG\n        }\n    \n        // 基础渲染通道 Base Pass\n        UsePass \"TeachShader/BumpedDiffuse/BasePass\"\n\n        // 附加渲染通道 Additional Pass\n        UsePass \"TeachShader/BumpedDiffuse/AdditionalPass\"\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250126123747-9ponq7z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126123747-9ponq7z",
				"updated": "20250126123914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（透明度0.3）："
				}
			]
		},
		{
			"ID": "20250126123804-qus50h0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126123804-qus50h0",
				"updated": "20250126123804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 335px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250126123804-dpgf4sy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 335px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250126123826-ijsh2b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126123826-ijsh2b5",
				"updated": "20250126123858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，被遮挡部分呈现出了半透明效果，使得我们可以看到被遮挡部分的颜色"
				}
			]
		},
		{
			"ID": "20250126121540-pplieoa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250126121540-pplieoa",
				"updated": "20250126125658"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遮挡半透明效果的具体实现 —— 实现X射线半透明效果"
				}
			]
		},
		{
			"ID": "20250126123953-qw3fx5e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250126123953-qw3fx5e",
				"updated": "20250126125424"
			},
			"Children": [
				{
					"ID": "20250126124000-8ntgyx9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250126124000-8ntgyx9",
						"updated": "20250126124000"
					},
					"Children": [
						{
							"ID": "20250126124000-g1ek68v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124000-g1ek68v",
								"updated": "20250126124023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建 Shader 取名 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "XRayOcclusionTransparent"
								},
								{
									"Type": "NodeText",
									"Data": "​，删除无用代码"
								}
							]
						}
					]
				},
				{
					"ID": "20250126124000-m2vu3bz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250126124000-m2vu3bz",
						"updated": "20250126124000"
					},
					"Children": [
						{
							"ID": "20250126124000-lmqeufe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124000-lmqeufe",
								"updated": "20250126124000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明属性 映射属性\n"
								}
							]
						},
						{
							"ID": "20250126124033-k4wpquo",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250126124033-k4wpquo",
								"updated": "20250126124034"
							},
							"Children": [
								{
									"ID": "20250126124034-xhtff0m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126124034-xhtff0m",
										"updated": "20250126124034"
									},
									"Children": [
										{
											"ID": "20250126124034-lge6bjc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124034-lge6bjc",
												"updated": "20250126124034"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主纹理\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250126124034-zigy3h2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126124034-zigy3h2",
										"updated": "20250126124034"
									},
									"Children": [
										{
											"ID": "20250126124034-l5fwd7k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124034-l5fwd7k",
												"updated": "20250126124034"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自定义颜色\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250126124034-82qye4j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126124034-82qye4j",
										"updated": "20250126124034"
									},
									"Children": [
										{
											"ID": "20250126124034-pwv2tb9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124034-pwv2tb9",
												"updated": "20250126124034"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "菲涅尔反射率\n"
												}
											]
										}
									]
								},
								{
									"ID": "20250126124035-f7r1py4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250126124035-f7r1py4",
										"updated": "20250126124035"
									},
									"Children": [
										{
											"ID": "20250126124035-qgx7kr6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124035-qgx7kr6",
												"updated": "20250126124037"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "菲涅尔 n 次方"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250126125338-4af1cfe",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126125338-4af1cfe",
								"style": "line-height: 22px;",
								"updated": "20250126125345"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _Color(\"MainColor\", Color) = (1, 1, 1, 1)\n    _MainTex(\"MainTex\", 2D) = \"\"{}\n    _BumpMap(\"BumpMap\", 2D) = \"\"{}\n    _BumpScale(\"BumpScale\", Range(0, 1)) = 1\n    _FresnelScale(\"FresnelScale\", Range(0, 1)) = 1          // 菲涅尔反射垂直角度的反射率\n    _FresnelPow(\"FresnelPow\", Range(0, 5)) = 5              // 菲涅尔反射近似公式中的n次方\n    _CoveredColor(\"CoveredColor\", Color) = (1, 1, 1, 1)     // 被遮挡部分显示的颜色\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250126124000-k2i3t3j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250126124000-k2i3t3j",
						"updated": "20250126124000"
					},
					"Children": [
						{
							"ID": "20250126124000-tlk8i05",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124000-tlk8i05",
								"updated": "20250126124132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复制一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250126124000-qcfgc8v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250126124000-qcfgc8v",
						"updated": "20250126125424"
					},
					"Children": [
						{
							"ID": "20250126124000-xjfoa1r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124000-xjfoa1r",
								"updated": "20250126124145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250126124145-nub6az3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250126124145-nub6az3",
								"updated": "20250126124145"
							},
							"Children": [
								{
									"ID": "20250126124145-nmklj1e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250126124145-nmklj1e",
										"updated": "20250126124145"
									},
									"Children": [
										{
											"ID": "20250126124145-3yqtjfa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124145-3yqtjfa",
												"updated": "20250126124148"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关键点 深度测试改为大于 关闭深度写入 传统透明混合因子"
												}
											]
										},
										{
											"ID": "20250126124148-zblcorq",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20250126124148-zblcorq",
												"updated": "20250126124148"
											},
											"Children": [
												{
													"ID": "20250126124148-46poic9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126124148-46poic9",
														"updated": "20250126124148"
													},
													"Children": [
														{
															"ID": "20250126124148-nm3w028",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126124148-nm3w028",
																"updated": "20250126124212"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ZTest Greater"
																},
																{
																	"Type": "NodeText",
																	"Data": "​\n"
																}
															]
														}
													]
												},
												{
													"ID": "20250126124148-mjf7lxp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126124148-mjf7lxp",
														"updated": "20250126124148"
													},
													"Children": [
														{
															"ID": "20250126124148-ummoye5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126124148-ummoye5",
																"updated": "20250126124211"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ZWrite Off"
																},
																{
																	"Type": "NodeText",
																	"Data": "​\n"
																}
															]
														}
													]
												},
												{
													"ID": "20250126124148-ukbddj2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250126124148-ukbddj2",
														"updated": "20250126124148"
													},
													"Children": [
														{
															"ID": "20250126124148-g649zad",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126124148-g649zad",
																"updated": "20250126124208"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Blend SrcAlpha OneMinusSrcAlpha"
																},
																{
																	"Type": "NodeText",
																	"Data": "​"
																}
															]
														},
														{
															"ID": "20250126124159-9h3o2mr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250126124159-9h3o2mr",
																"updated": "20250126124159"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "混合后的颜色 "
																},
																{
																	"Type": "NodeBackslash",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "="
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " (源颜色源Alpha) + (目标颜色 (1 − 源Alpha))"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20250126124145-3009xiu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250126124145-3009xiu",
										"updated": "20250126124145"
									},
									"Children": [
										{
											"ID": "20250126124145-xvymy3r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124145-xvymy3r",
												"updated": "20250126124145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "结构体中\n"
												}
											]
										},
										{
											"ID": "20250126124215-1awosim",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124215-1awosim",
												"updated": "20250126124215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "顶点、世界空间法线、世界空间视角方向"
												}
											]
										}
									]
								},
								{
									"ID": "20250126124145-3ii3gh0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250126124145-3ii3gh0",
										"updated": "20250126124145"
									},
									"Children": [
										{
											"ID": "20250126124145-5ppul2z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124145-5ppul2z",
												"updated": "20250126124145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "顶点着色器\n"
												}
											]
										},
										{
											"ID": "20250126124216-6yenuuq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124216-6yenuuq",
												"updated": "20250126124216"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "顶点变换、得到世界空间法线、世界空间视角方向"
												}
											]
										}
									]
								},
								{
									"ID": "20250126124145-mip1ig2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20250126124145-mip1ig2",
										"updated": "20250126124145"
									},
									"Children": [
										{
											"ID": "20250126124145-o4516h0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124145-o4516h0",
												"updated": "20250126124145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "片元着色器\n"
												}
											]
										},
										{
											"ID": "20250126124217-zrd99xi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250126124217-zrd99xi",
												"updated": "20250126124217"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "利用菲涅尔公式带入自定义参数计算，将得到的值作为自定义颜色的透明通道值"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20250126125347-mo1pmfs",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126125347-mo1pmfs",
								"style": "line-height: 22px;",
								"updated": "20250126125424"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 被遮挡部分渲染通道 Covered Pass\nPass\n{\n    ZTest Greater\n    ZWrite Off\n    Blend SrcAlpha OneMinusSrcAlpha\n\n    CGPROGRAM\n    #pragma vertex vert\n    #pragma fragment frag\n\n    #include \"UnityCG.cginc\"\n  \n    struct v2f\n    {\n        float4 pos : SV_POSITION;           // 裁剪空间下顶点坐标\n        float3 worldNormal: NORMAL;         // 世界空间下的法线\n        float3 worldViewDir: TEXCOORD0;     // 世界空间下的视角方向\n    };\n\n    fixed _FresnelScale;\n    fixed _FresnelPow;\n    fixed4 _CoveredColor;\n\n    v2f vert (appdata_base v)\n    {\n        v2f data;\n        data.pos = UnityObjectToClipPos(v.vertex);                  // 顶点坐标转裁剪坐标\n        data.worldNormal = UnityObjectToWorldNormal(v.normal);      // 顶点法线转世界坐标\n        fixed3 worldPos = mul(unity_ObjectToWorld, v.vertex).xyz;   // 顶点坐标装世界坐标\n        data.worldViewDir = UnityWorldSpaceViewDir(worldPos);       // 计算世界空间下视角所在方向\n\n        return data;\n    }\n\n    fixed4 frag (v2f i) : SV_Target\n    {\n        // 根据schlick菲涅尔近似公式，计算菲涅尔反射率\n        fixed fresnal = \n            _FresnelScale + (1 - _FresnelScale) * pow((1 - dot(normalize(i.worldViewDir), normalize(i.worldNormal))), _FresnelPow);\n        return fixed4(_CoveredColor.rgb, fresnal);\n    }\n    ENDCG\n}\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250126124000-87kjc8y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250126124000-87kjc8y",
						"updated": "20250126124000"
					},
					"Children": [
						{
							"ID": "20250126124000-k4m572a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124000-k4m572a",
								"updated": "20250126124220"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二个Pass，传统纹理采样实现"
								}
							]
						},
						{
							"ID": "20250126124227-a8oepo3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126124227-a8oepo3",
								"updated": "20250126124227"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这里直接复用标准漫反射的两个Pass，代码详见："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241209012546-0eh5b1d",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "US3S7L1——标准漫反射Shader"
								}
							]
						},
						{
							"ID": "20250126124227-sjz6f52",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126124227-sjz6f52",
								"style": "line-height: 22px;",
								"updated": "20250126124227"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 基础渲染通道 Base Pass\nUsePass \"TeachShader/BumpedDiffuse/BasePass\"\n\n// 附加渲染通道 Additional Pass\nUsePass \"TeachShader/BumpedDiffuse/AdditionalPass\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250126125534-vsz8588",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126125534-vsz8588",
				"updated": "20250126125658"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（菲涅尔反射率为0.1，菲涅尔n次方为5）："
				}
			]
		},
		{
			"ID": "20250126125550-3l89ymm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126125550-3l89ymm",
				"updated": "20250126125550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250126125550-kart9sd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250126125551-vuyxdy3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126125551-vuyxdy3",
				"updated": "20250126125611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，我们可以自定义被遮挡部分的渲染效果"
				}
			]
		}
	]
}