{
	"ID": "20240406013200-iompzn1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406013200-iompzn1",
		"title": "UEDL10-4——球体、网格线",
		"type": "doc",
		"updated": "20240406014411"
	},
	"Children": [
		{
			"ID": "20240406013432-sskr2qf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406013432-sskr2qf",
				"updated": "20240406013436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240406013451-s7fbh6p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406013451-s7fbh6p",
				"style": "line-height: 22px;",
				"updated": "20240406014411"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Gizmos.DrawSphere()\t\t\t//绘制实心球体\nGizmos.DrawWireSphere()\t\t//绘制线框球体\nGizmos.DrawWireMesh()\t\t//绘制网格的线\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406013200-oo7s6ia",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "Gizmos.DrawWireSphere()",
				"id": "20240406013200-oo7s6ia",
				"name": "Gizmos.DrawSphere()",
				"updated": "20240406013220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gizmos绘制球体"
				}
			]
		},
		{
			"ID": "20240406013545-laoelwa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406013545-laoelwa",
				"updated": "20240406013611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制球体有两个相关API："
				}
			]
		},
		{
			"ID": "20240406013615-2x6rc0k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406013615-2x6rc0k",
				"updated": "20240406013615"
			},
			"Children": [
				{
					"ID": "20240406013615-2qcs47b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406013615-2qcs47b",
						"updated": "20240406013615"
					},
					"Children": [
						{
							"ID": "20240406013615-pxeqg96",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406013615-pxeqg96",
								"updated": "20240406013655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制实心球体："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Gizmos.DrawSphere(中心点, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240406013616-c0tga8r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406013616-c0tga8r"
					},
					"Children": [
						{
							"ID": "20240406013616-hjdeqks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406013616-hjdeqks",
								"updated": "20240406013657"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制线框球体："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Gizmos.DrawWireSphere(中心点, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406013658-u1r2eg6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406013658-u1r2eg6",
				"updated": "20240406013711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个方法的参数都是球体的位置及其半径"
				}
			]
		},
		{
			"ID": "20240406013711-k0nfvr0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406013711-k0nfvr0",
				"style": "line-height: 22px;",
				"updated": "20240406014006"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnDrawGizmosSelected()\n{\n    Gizmos.color = Color.red;\n    Gizmos.DrawSphere(this.transform.position, 2);\n    Gizmos.color = Color.white;\n    Gizmos.DrawWireSphere(this.transform.position, 4);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406013943-c0rorho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406013943-c0rorho",
				"updated": "20240406013953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 353px;",
						"style": "width: 343px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406013953-5esol1a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 343px;\" parent-style=\"width: 353px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406013226-t6tl18s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406013226-t6tl18s",
				"name": "Gizmos.DrawWireMesh()",
				"updated": "20240406013227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gizmos绘制网格线"
				}
			]
		},
		{
			"ID": "20240406013228-8ccummw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406013228-8ccummw",
				"updated": "20240406014107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Gizmos.DrawWireMesh(mesh, 位置, 角度);"
				},
				{
					"Type": "NodeText",
					"Data": "​，和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240406011809-fsqogzt",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Gizmos.DrawMesh()"
				},
				{
					"Type": "NodeText",
					"Data": "​相比，该方法绘制的网格不会填充面的颜色"
				}
			]
		},
		{
			"ID": "20240406014045-yra9s8j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406014045-yra9s8j",
				"style": "line-height: 22px;",
				"updated": "20240406014159"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public Mesh mesh;\n\nprivate void OnDrawGizmosSelected()\n{\n    Gizmos.color = Color.yellow;\n    Gizmos.DrawWireMesh(mesh, this.transform.position, transform.rotation);\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406014245-28w1ucu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406014245-28w1ucu",
				"updated": "20240406014248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 834px;",
						"style": "width: 824px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406014248-2sdv7qr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 824px;\" parent-style=\"width: 834px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406014252-njs6z3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406014252-njs6z3v"
			}
		}
	]
}