{
	"ID": "20240406011737-gzqqs5x",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406011737-gzqqs5x",
		"title": "UEDL10-3——线段、网格、射线",
		"type": "doc",
		"updated": "20240406013137"
	},
	"Children": [
		{
			"ID": "20240406012330-0muqqar",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406012330-0muqqar",
				"updated": "20240406012334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240406012335-4yb8bum",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406012335-4yb8bum",
				"style": "line-height: 22px;",
				"updated": "20240406013121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Gizmos.DrawLine()\t\t//绘制线段\nGizmos.DrawMesh()\t\t//绘制网格\nGizmos.DrawRay()\t\t//绘制射线\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406011737-wvpzv08",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406011737-wvpzv08",
				"name": "Gizmos.DrawLine()",
				"updated": "20240406011801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gizmos绘制线段"
				}
			]
		},
		{
			"ID": "20240406011825-81itd08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406011825-81itd08",
				"updated": "20240406011841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Gizmos.DrawLine(起点, 终点);"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406012234-cqtiugs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406012234-cqtiugs",
				"updated": "20240406012316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要绘制从自己位置出发到自身坐标系的(1,1,1)的线段："
				}
			]
		},
		{
			"ID": "20240406012007-hfip7gk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406012007-hfip7gk",
				"style": "line-height: 22px;",
				"updated": "20240406012144"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnDrawGizmosSelected()\n{\n    Gizmos.color = Color.red;\n    Gizmos.DrawLine(this.transform.position, this.transform.position + Vector3.one);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406012145-7zy95id",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406012145-7zy95id",
				"updated": "20240406012229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 222px;",
						"style": "width: 212px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406012229-gvgzkyd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 212px;\" parent-style=\"width: 222px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406011809-fsqogzt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406011809-fsqogzt",
				"name": "Gizmos.DrawMesh()",
				"updated": "20240406011813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gizmos绘制网格"
				}
			]
		},
		{
			"ID": "20240406011829-m5chhx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406011829-m5chhx8",
				"updated": "20240406012621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Gizmos.DrawMesh(mesh, 位置, 角度);"
				},
				{
					"Type": "NodeText",
					"Data": "​，可以将网格绘制到Scene窗口上，且面是填充的"
				}
			]
		},
		{
			"ID": "20240406012749-yi5n0zl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240406012749-yi5n0zl",
				"updated": "20240406012819"
			},
			"Children": [
				{
					"ID": "20240406012750-8t6dqma",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406012750-8t6dqma",
						"updated": "20240406012750"
					},
					"Children": [
						{
							"ID": "20240406012750-ldithyo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406012750-ldithyo",
								"updated": "20240406012800"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：要绘制的网格"
								}
							]
						}
					]
				},
				{
					"ID": "20240406012801-5inufyx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406012801-5inufyx"
					},
					"Children": [
						{
							"ID": "20240406012801-r7iopd1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406012801-r7iopd1",
								"updated": "20240406012810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：绘制的位置"
								}
							]
						}
					]
				},
				{
					"ID": "20240406012810-2agki4i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240406012810-2agki4i",
						"updated": "20240406012819"
					},
					"Children": [
						{
							"ID": "20240406012810-uttkf30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240406012810-uttkf30",
								"updated": "20240406012819"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：绘制网格的角度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240406012548-3s7aveb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406012548-3s7aveb",
				"style": "line-height: 22px;",
				"updated": "20240406012553"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public Mesh mesh;\n\nprivate void OnDrawGizmosSelected()\n{\n    if (mesh != null)\n        Gizmos.DrawMesh(mesh, this.transform.position, this.transform.rotation);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406012626-33y8xlg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406012626-33y8xlg",
				"updated": "20240406012732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 869px;",
						"style": "width: 859px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406012732-zwcjruj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 859px;\" parent-style=\"width: 869px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240406011819-mvrjlsm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406011819-mvrjlsm",
				"name": "Gizmos.DrawRay()",
				"updated": "20240406011820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gizmos绘制射线"
				}
			]
		},
		{
			"ID": "20240406011842-cbys0tr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406011842-cbys0tr",
				"updated": "20240406013137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Gizmos.DrawRay(起点, 方向);"
				},
				{
					"Type": "NodeText",
					"Data": "​，指定起点和方向（方向包含长度消息），绘制一个射线"
				}
			]
		},
		{
			"ID": "20240406012848-0hjporf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240406012848-0hjporf",
				"style": "line-height: 22px;",
				"updated": "20240406013057"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnDrawGizmosSelected()\n{\n    Gizmos.color = Color.blue;\n    Gizmos.DrawRay(this.transform.position, transform.forward * 2);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240406013040-q9a4hsf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406013040-q9a4hsf",
				"updated": "20240406013044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 407px;",
						"style": "width: 397px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406013040-imj48sp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 397px;\" parent-style=\"width: 407px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}