{
	"ID": "20240323203602-jchp1ai",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240323203602-jchp1ai",
		"title": "UM1L1——新版Unity打包安卓应用程序",
		"type": "doc",
		"updated": "20240326210750"
	},
	"Children": [
		{
			"ID": "20240323203602-ymerw3m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240323203602-ymerw3m",
				"updated": "20240323203807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity2019及以上发布Android准备工作"
				}
			]
		},
		{
			"ID": "20240323203820-545p5s0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323203820-545p5s0",
				"updated": "20240323203822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过UnityHub安装Android平台相关工具"
				}
			]
		},
		{
			"ID": "20240323203822-2mdfy7p",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240323203822-2mdfy7p",
				"updated": "20240323203822"
			},
			"Children": [
				{
					"ID": "20240323203822-gp0w46r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240323203822-gp0w46r",
						"updated": "20240323203822"
					},
					"Children": [
						{
							"ID": "20240323203822-s64r47r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240323203822-s64r47r",
								"updated": "20240323212844"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Android 构建支持"
								}
							]
						}
					]
				},
				{
					"ID": "20240323203822-ul8pm8p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240323203822-ul8pm8p",
						"updated": "20240323203822"
					},
					"Children": [
						{
							"ID": "20240323203822-zvmapaq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240323203822-zvmapaq",
								"updated": "20240323203822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Android SDK（安卓软件开发工具包）、NDKTools（本地开发工具包）"
								}
							]
						}
					]
				},
				{
					"ID": "20240323203822-x58u2oj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240323203822-x58u2oj",
						"updated": "20240323203822"
					},
					"Children": [
						{
							"ID": "20240323203822-n7khhgd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240323203822-n7khhgd",
								"updated": "20240323203822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OpenJDK（Java开发工具包）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240323203820-lxm58kf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323203820-lxm58kf",
				"updated": "20240323203825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些是发布安卓应用程序必备内容，安装了他们，才能发布安卓应用程序"
				}
			]
		},
		{
			"ID": "20240323203820-i9l1i0r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323203820-i9l1i0r",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240323203820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：Unity支持Android 5.1及以上版本"
				}
			]
		},
		{
			"ID": "20240323212852-xsz9ui4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-xsz9ui4",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在这里检查是否安装了 Android 构建支持，如果安装了则Build Setting可以显示该界面："
				}
			]
		},
		{
			"ID": "20240323212852-qm1ktcr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-qm1ktcr",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 497px;",
						"style": "width: 487px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240323204408-kvk9qiw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 487px;\" parent-style=\"width: 497px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240323212852-jrsw1b6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-jrsw1b6",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果没有安装，请到Unity hub上为编辑器添加 Android 构建支持"
				}
			]
		},
		{
			"ID": "20240323212852-lcc5lcn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-lcc5lcn",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 502px;",
						"style": "width: 492px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240323204548-m4309ub.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 492px;\" parent-style=\"width: 502px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240323212852-pbbt4xm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-pbbt4xm",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一切准备就绪后，请选择安卓平台并点击切换平台（Switch Platform）选项"
				}
			]
		},
		{
			"ID": "20240323212852-l48bjtl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-l48bjtl",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 507px;",
						"style": "width: 497px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240323205719-4g883tl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 497px;\" parent-style=\"width: 507px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240323212852-vee50y3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323212852-vee50y3",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240323212852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注：如果报错，请试试看先把Visual Studio关闭后再重新切换"
				}
			]
		},
		{
			"ID": "20240323203947-wkx4vsh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240323203947-wkx4vsh",
				"updated": "20240323204154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发布必修改的设置"
				}
			]
		},
		{
			"ID": "20240323204201-xcmr4s9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323204201-xcmr4s9",
				"updated": "20240323204205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在File —— Build Setting —— Player Setting中修改"
				}
			]
		},
		{
			"ID": "20240323210339-42ajvn9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240323210339-42ajvn9",
				"updated": "20240326210750"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240323210337-6qxeq3c",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240323210337-6qxeq3c",
						"updated": "20240323210641"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240323210641-7i0rtnc.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240323210442-xpixj6c.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 610px;",
								"style": "width: 600px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240323210546-p2uyy2m.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 600px;\" parent-style=\"width: 610px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240323204205-r5p06nt",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240323204205-r5p06nt",
						"updated": "20240326210750"
					},
					"Children": [
						{
							"ID": "20240323204205-tu16z0j",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240323204205-tu16z0j",
								"updated": "20240323204205"
							},
							"Children": [
								{
									"ID": "20240323204205-8ux7wyl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-8ux7wyl",
										"updated": "20240323204205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "公司名"
										}
									]
								}
							]
						},
						{
							"ID": "20240323204205-aqp0lgk",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240323204205-aqp0lgk",
								"updated": "20240323204205"
							},
							"Children": [
								{
									"ID": "20240323204205-p1mh0ow",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-p1mh0ow",
										"updated": "20240323204205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "游戏项目名"
										}
									]
								}
							]
						},
						{
							"ID": "20240323204205-x5cibed",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240323204205-x5cibed",
								"updated": "20240323204205"
							},
							"Children": [
								{
									"ID": "20240323204205-ti00hi8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-ti00hi8",
										"updated": "20240323204205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本号"
										}
									]
								}
							]
						},
						{
							"ID": "20240323204205-9797muk",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240323204205-9797muk",
								"updated": "20240323204205"
							},
							"Children": [
								{
									"ID": "20240323204205-zk5pbbf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-zk5pbbf",
										"updated": "20240323204205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "默认图标"
										}
									]
								}
							]
						},
						{
							"ID": "20240323204205-31lgvvx",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NS4=",
								"Num": 5
							},
							"Properties": {
								"id": "20240323204205-31lgvvx",
								"updated": "20240326210750"
							},
							"Children": [
								{
									"ID": "20240323204205-f1cxo7q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-f1cxo7q",
										"updated": "20240326210750"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20240326210525-0hcbtqo",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Other Settings —— Package Name"
										},
										{
											"Type": "NodeText",
											"Data": "（必须修改设置）"
										}
									]
								},
								{
									"ID": "20240323210448-nzr0tpa",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323210448-nzr0tpa",
										"updated": "20240323210508"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一般格式为："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "com.公司名.游戏名"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20240323204205-0iuopmm",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Ni4=",
								"Num": 6
							},
							"Properties": {
								"id": "20240323204205-0iuopmm",
								"updated": "20240323210618"
							},
							"Children": [
								{
									"ID": "20240323204205-lgnst5c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323204205-lgnst5c",
										"updated": "20240323210515"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Other Settings —— Minimum APILevel"
										}
									]
								},
								{
									"ID": "20240323210554-l67jx7j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240323210554-l67jx7j",
										"updated": "20240323210618"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "该选项决定了你的程序对安卓系统的兼容性"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240323211051-4v4umi3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240323211051-4v4umi3",
				"updated": "20240323211808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构建第一个安卓打包程序（新版）"
				}
			]
		},
		{
			"ID": "20240323211059-sgqo7wi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323211059-sgqo7wi",
				"updated": "20240323211901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新版Unity的安卓打包十分简单，在安装了Unity Android 构建支持后，并设置好发布必修改的设置后，\n你就可以尝试打包了，执行build，选好路径即可，然后将构建出来的apk安装到你的手机或者安卓模拟器上"
				}
			]
		},
		{
			"ID": "20240323211330-gqgq936",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323211330-gqgq936",
				"updated": "20240323211808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 546px;",
						"style": "width: 536px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240323211330-zi1c3l1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 536px;\" parent-style=\"width: 546px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240323210521-f7sut53",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240323210521-f7sut53",
				"updated": "20240323212900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试发布的apk文件"
				}
			]
		},
		{
			"ID": "20240323210926-lwsl9oi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240323210926-lwsl9oi",
				"updated": "20240323212900"
			},
			"Children": [
				{
					"ID": "20240323210932-0vyskwg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240323210932-0vyskwg",
						"updated": "20240323210932"
					},
					"Children": [
						{
							"ID": "20240323210932-kp4a0me",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240323210932-kp4a0me",
								"updated": "20240323210932"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "真机安装测试"
								}
							]
						}
					]
				},
				{
					"ID": "20240323210932-x2x50ig",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240323210932-x2x50ig",
						"updated": "20240323210932"
					},
					"Children": [
						{
							"ID": "20240323210932-1smuvcd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240323210932-1smuvcd",
								"updated": "20240323210932"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "模拟器测试"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240323210933-qseqkvz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240323210933-qseqkvz",
				"updated": "20240323212900"
			}
		}
	]
}