{
	"ID": "20240327215741-usnrhc8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240327215741-usnrhc8",
		"title": "UM1L5——Android Studio打包安卓应用",
		"type": "doc",
		"updated": "20240329223716"
	},
	"Children": [
		{
			"ID": "20240327215741-azihlqk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240327215741-azihlqk",
				"updated": "20240327215928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过Unity导出Android Studio能够打开的工程"
				}
			]
		},
		{
			"ID": "20240327215934-ducaqzj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240327215934-ducaqzj",
				"updated": "20240327215937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤："
				}
			]
		},
		{
			"ID": "20240327215936-rii3mx4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240327215936-rii3mx4",
				"updated": "20240330214708"
			},
			"Children": [
				{
					"ID": "20240327215936-q7sa9s9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240327215936-q7sa9s9",
						"updated": "20240327220346"
					},
					"Children": [
						{
							"ID": "20240327215936-bm4wmry",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327215936-bm4wmry",
								"updated": "20240327220346"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置导出基本信息：公司名、游戏名、图标、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240326210525-e1jdbe0",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "包名"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240327212822-uxjio0s",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "密钥"
								},
								{
									"Type": "NodeText",
									"Data": "等关键信息"
								}
							]
						}
					]
				},
				{
					"ID": "20240327215936-ujwkhnc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240327215936-ujwkhnc",
						"updated": "20240330214708"
					},
					"Children": [
						{
							"ID": "20240327215936-3bg1fiq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327215936-3bg1fiq",
								"updated": "20240327220150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在File ——\u003e Build Settings中，勾选 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240324201604-lqkozvo",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Export Project"
								},
								{
									"Type": "NodeText",
									"Data": " 选项"
								}
							]
						},
						{
							"ID": "20240330214707-4lhspzq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330214707-4lhspzq",
								"updated": "20240330214708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 309px;",
										"style": "width: 299px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330214619-9w86pmp.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 299px;\" parent-style=\"width: 309px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240327215936-4a31q86",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240327215936-4a31q86",
						"updated": "20240327215936"
					},
					"Children": [
						{
							"ID": "20240327215936-f9vwngv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327215936-f9vwngv",
								"updated": "20240327215936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点击Export 导出按钮"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240329223720-19l7akl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240329223720-19l7akl",
				"updated": "20240330214712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果不需要将Unity功能嵌入到Android项目中进行二次开发，那我们一般不使用该种打包方式"
				}
			]
		},
		{
			"ID": "20240327220140-z402xgt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240327220140-z402xgt",
				"updated": "20240327220546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Android Studio中打开Unity导出的工程"
				}
			]
		},
		{
			"ID": "20240327220703-lghhvw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240327220703-lghhvw2",
				"updated": "20240329223003"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "最新版Android Studio下载地址："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a s",
					"TextMarkAHref": "https://developer.android.google.cn/studio?hl=zh-cn",
					"TextMarkTextContent": "下载 Android Studio 和应用工具 - Android 开发者  |  Android Developers (google.cn)"
				}
			]
		},
		{
			"ID": "20240329164259-5z2acer",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240329164259-5z2acer",
				"updated": "20240329225414"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240329222645-23riffn",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240329222645-23riffn",
						"updated": "20240329222657"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "关于Android Studio版本"
						}
					]
				},
				{
					"ID": "20240329222657-ecgfyw2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240329222657-ecgfyw2",
						"updated": "20240329225414"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "学习阶段，强烈建议不要使用最新的版本来打开Unity2021导出的Android Project，很有可能出现目前无法解决的多种错误\n建议使用和课程一致的Android Studio版本（2021.2），它出现意料之外的问题最少"
						}
					]
				}
			]
		},
		{
			"ID": "20240327220553-vlrc7p0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240327220553-vlrc7p0",
				"updated": "20240327220546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤："
				}
			]
		},
		{
			"ID": "20240327220559-e6eeei0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240327220559-e6eeei0",
				"updated": "20240327220546"
			},
			"Children": [
				{
					"ID": "20240327220559-yhbkf2i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240327220559-yhbkf2i",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-b4eitr4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-b4eitr4",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开Android Studio"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220559-w7vxr74",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240327220559-w7vxr74",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-8kz57un",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-8kz57un",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新选择 打开工程"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220559-rznf7aa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240327220559-rznf7aa",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-1d4dneu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-1d4dneu",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择 之前导出的对应文件夹"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220559-iwmc7du",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240327220559-iwmc7du",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-xskx86n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-xskx86n",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹出提示时，使用Android Studio中的 Android SDK，可以避免打包失败"
								}
							]
						},
						{
							"ID": "20240330214833-fic0piq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330214833-fic0piq",
								"updated": "20240330214833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 371px;",
										"style": "width: 361px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330214833-has3629.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 361px;\" parent-style=\"width: 371px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220559-79k30eh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240327220559-79k30eh",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-3clxbt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-3clxbt6",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等待工程加载结束"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220559-hxy9bfv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240327220559-hxy9bfv",
						"updated": "20240327220559"
					},
					"Children": [
						{
							"ID": "20240327220559-bueinne",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220559-bueinne",
								"updated": "20240327220559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新Gradle版本，保证之后打包成功"
								}
							]
						},
						{
							"ID": "20240330214923-t082t8w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330214923-t082t8w",
								"updated": "20240330214923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330214923-d8be9la.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240330214924-u1bk0u4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330214924-u1bk0u4"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20240327220609-k6zjhdv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240327220609-k6zjhdv",
				"updated": "20240327220610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用Android Studio生成应用程序apk"
				}
			]
		},
		{
			"ID": "20240327220615-aws9ly1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240327220615-aws9ly1",
				"updated": "20240327220619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤"
				}
			]
		},
		{
			"ID": "20240327220619-kyicvmg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240327220619-kyicvmg",
				"updated": "20240330215350"
			},
			"Children": [
				{
					"ID": "20240327220619-un4wrlt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240327220619-un4wrlt",
						"updated": "20240330215350"
					},
					"Children": [
						{
							"ID": "20240327220619-gw47d1e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220619-gw47d1e",
								"updated": "20240327220658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 工具栏 ——\u003e Build ——\u003e Build Bundle... ——\u003e Build APK\n构建一次工程，保证构建成功，根据报错解决问题\n常见问题："
								}
							]
						},
						{
							"ID": "20240327220621-92mrt4l",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240327220621-92mrt4l",
								"updated": "20240330215350"
							},
							"Children": [
								{
									"ID": "20240327220621-3599vi1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240327220621-3599vi1",
										"updated": "20240329221647"
									},
									"Children": [
										{
											"ID": "20240327220621-dwhr0i4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240327220621-dwhr0i4",
												"updated": "20240330215332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "The option 'android.enableR8' is deprecated"
												},
												{
													"Type": "NodeText",
													"Data": "​：由于新版本Gradle默认使用R8混淆\n所以不需要这个选项设置了，在Project选项中 找到 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "gradle.properties"
												},
												{
													"Type": "NodeText",
													"Data": "​ 删除 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "android.enableR8"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20240329221647-jqyrrda",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240329221647-jqyrrda",
												"updated": "20240329221647"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 614px;",
														"style": "width: 604px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240329221647-pc9wb0f.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 604px;\" parent-style=\"width: 614px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240327220621-1t29cgw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240327220621-1t29cgw",
										"updated": "20240327220638"
									},
									"Children": [
										{
											"ID": "20240327220621-0vq9e5q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240327220621-0vq9e5q",
												"updated": "20240327220638"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SDK Tools"
												},
												{
													"Type": "NodeText",
													"Data": "​ 版本不匹配\n"
												}
											]
										},
										{
											"ID": "20240330215322-8wvdx2o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330215322-8wvdx2o"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "更新SDK使用的路径，使用Android Studio自己的路径，或者更新SDK"
												}
											]
										}
									]
								},
								{
									"ID": "20240330215248-up5rigq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240330215248-up5rigq",
										"updated": "20240330215350"
									},
									"Children": [
										{
											"ID": "20240330215248-89y7mdf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330215248-89y7mdf",
												"updated": "20240330215350"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "密钥库错误：检查Unity内密钥库是否设置"
												}
											]
										},
										{
											"ID": "20240330215345-5zow5jd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240330215345-5zow5jd",
												"updated": "20240330215346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 390px;",
														"style": "width: 380px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240330185203-5erhkg9.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 380px;\" parent-style=\"width: 390px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240327220619-68jce94",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240327220619-68jce94",
						"updated": "20240327220649"
					},
					"Children": [
						{
							"ID": "20240327220619-4pvltoz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220619-4pvltoz",
								"updated": "20240327220649"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 工具栏 ——\u003e Build ——\u003e Build Bundle... ——\u003e Generate Signed Bundle\n发布APK，可以设置密钥库相关内容后进行打包即可"
								}
							]
						},
						{
							"ID": "20240330183235-032xdnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330183235-032xdnr",
								"updated": "20240330183332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先进行APK的构建"
								}
							]
						},
						{
							"ID": "20240330183232-hzl2af0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330183232-hzl2af0",
								"updated": "20240330183232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 377px;",
										"style": "width: 367px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330183232-frd6d0j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 367px;\" parent-style=\"width: 377px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240330183335-6av1tr9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330183335-6av1tr9",
								"updated": "20240330183422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "然后再生成APK，需要先设置好密钥"
								}
							]
						},
						{
							"ID": "20240330183441-kr93g59",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330183441-kr93g59",
								"updated": "20240330183445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 235px;",
										"style": "width: 225px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330183441-pk4c5bd.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 225px;\" parent-style=\"width: 235px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240330183502-yzlgzpj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240330183502-yzlgzpj",
								"updated": "20240330183502"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 360px;",
										"style": "width: 350px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240330183502-p5i8mxp.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 350px;\" parent-style=\"width: 360px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240327220619-m88bhi1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240327220619-m88bhi1",
						"updated": "20240327220619"
					},
					"Children": [
						{
							"ID": "20240327220619-2ov7fj1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240327220619-2ov7fj1",
								"updated": "20240327220619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "测试生成的apk文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240329223716-u0rbg00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240329223716-u0rbg00"
			}
		}
	]
}