{
	"ID": "20240301121142-ng5c4vg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240301121142-ng5c4vg",
		"title": "UH2S3L10——Lua调用C#类",
		"updated": "20240302170733"
	},
	"Children": [
		{
			"ID": "20240301133043-dmc28vq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240301133043-dmc28vq",
				"updated": "20240301133050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240301133127-79u0npq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301133127-79u0npq",
				"style": "line-height: 22px;",
				"updated": "20240301133156"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaBinder.Bind()\t//Lua使用Unity中的类相关必须要执行该方法，传入正在使用的lua解释器\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301133034-jql7a3n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301133034-jql7a3n",
				"style": "line-height: 22px;",
				"updated": "20240301133050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--Lua调用C#的类\n命名空间.类名\nUnityEngine.类名\n类名\t\t\t\t\t--不加命名空间\n--实例化对象\n命名空间.类名\n--静态方法与变量\n命名空间.类名.方法\n命名空间.类名.变量\n--成员方法与变量\n实例化对象.变量\n实例化对象:方法\t\t--不要忘记加:！！！，因为Lua里表的方法想要调用表本身需要冒号\n--技巧\n别名 = 命名空间.类名\t--该变量将执行对应的类，可以简化名称并优化性能\nLua不支持无参泛型方法，因此需要使用对应的传入Type类型参数的方法\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301122055-12xbx4o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240301122055-12xbx4o",
				"updated": "20240301122320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化Lua调用C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "类相关"
				}
			]
		},
		{
			"ID": "20240301122114-7qf7idt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301122114-7qf7idt",
				"updated": "20240301122320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "toLua的解析器如果要使用C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "类相关，必须要使用调用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaBinder.Binder()"
				},
				{
					"Type": "NodeText",
					"Data": "​方法，并传入当前正在使用的Lua解析器"
				}
			]
		},
		{
			"ID": "20240301122234-kv6tpcz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301122234-kv6tpcz",
				"style": "line-height: 22px;",
				"updated": "20240301122320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaBinder.Bind(luaState);           //Lua使用Unity中的类相关\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301122315-m5azkp1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240301122315-m5azkp1",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua调用C#类"
				}
			]
		},
		{
			"ID": "20240301141207-epys8me",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301141207-epys8me",
				"updated": "20240301141218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设我们要调用下面的类"
				}
			]
		},
		{
			"ID": "20240301141219-zr5ikg3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301141219-zr5ikg3",
				"style": "line-height: 22px;",
				"updated": "20240301141243"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class LuaCallCSharp : MonoBehaviour { }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301121200-yd6am7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301121200-yd6am7l",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "固定套路："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "命名空间.类名"
				},
				{
					"Type": "NodeText",
					"Data": "​\nUnity的类，比如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GameObject"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Transform"
				},
				{
					"Type": "NodeText",
					"Data": "​等等 ——\u003e "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEngine.类名"
				},
				{
					"Type": "NodeText",
					"Data": "​，如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "UnityEngine.GameObject"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301121616-cjmpxza",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301121616-cjmpxza",
				"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和xLua的区别就是：不需要再加"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "CS"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​，如果报错，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "需要在"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\" parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "CustomSetting"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\" parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "中去加上对应类型，然后生成代码"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\" parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240301124521-o6u14p7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301124521-o6u14p7",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Debug = UnityEngine.Debug\t\t\t\t\t--Debug这个类本身没有被包括在CustomSetting.cs内，我们需要添加并重新生成代码\nDebug.Log(obj4.transform.position.x)\n\nlocal obj5 = GameObject(\"加脚本测试\")\nobj5.AddComponent(typeof(LuaCallCSharp))\t--LuaCallCSharps是我们自定义的类，没有被包括在CustomSetting.cs内，我们需要添加并重新生成代码\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301124725-g9ze02r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301124725-g9ze02r",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们需要先在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240227225546-pvwhjil",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "CustomSettings.cs"
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "customTypeList"
				},
				{
					"Type": "NodeText",
					"Data": "​中写入"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "_DT(typeof(自定义类名))"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301124725-d6g6kjx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301124725-d6g6kjx",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public static class CustomSettings\n{\n\t//...\n    public static BindType[] customTypeList =\n    {\n\t\t//...\n        _GT(typeof(UnityEngine.Debug)),\n\t\t_GT(typeof(LuaCallCSharp)),\n\t\t//...\n\t}\n\t//...\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301124725-1a3flar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301124725-1a3flar",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后，点击工具栏的Lua - Generate All，重新生成代码"
				}
			]
		},
		{
			"ID": "20240301124725-8qoa0bp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301124725-8qoa0bp",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 324px;",
						"style": "width: 314px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240229145016-9mxiybb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 314px;\" parent-style=\"width: 324px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301124825-4z3qbcx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301124825-4z3qbcx",
				"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);",
				"updated": "20240301143709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是要注意！在Unity2020及以上版本，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Debug"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​类相关直接生成出来的代码很有可能报错，\n在不改动toLua源代码的前提下：目前只能将报错的代码删除或注释\n或者不在Lua中使用"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Debug"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​类，详细可见："
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.taikr.com/course/1094/thread/8748",
					"TextMarkTextContent": "ToLua生成DebugWarp文件的问题"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240301125006-0kiokdl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301125006-0kiokdl",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//报错部分代码\n\t// [MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]\n\t// static int ExtractStackTraceNoAlloc(IntPtr L)\n\t// {\n\t// \ttry\n\t// \t{\n\t// \t\tToLua.CheckArgsCount(L, 3);\n\t// \t\tSystem.Byte* arg0 = (System.Byte*)ToLua.CheckObject\u003cSystem.Byte*\u003e(L, 1);\n\t// \t\tint arg1 = (int)LuaDLL.luaL_checknumber(L, 2);\n\t// \t\tstring arg2 = ToLua.CheckString(L, 3);\n\t// \t\tint o = UnityEngine.Debug.ExtractStackTraceNoAlloc(arg0, arg1, arg2);\n\t// \t\tLuaDLL.lua_pushinteger(L, o);\n\t// \t\treturn 1;\n\t// \t}\n\t// \tcatch (Exception e)\n\t// \t{\n\t// \t\treturn LuaDLL.toluaL_exception(L, e);\n\t// \t}\n\t// }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301122850-y8981hm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240301122850-y8981hm",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua使用C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "类构造函数"
				}
			]
		},
		{
			"ID": "20240301123115-urv39vc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301123115-urv39vc",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "中的类实例化一个对象lua中没有"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "new"
				},
				{
					"Type": "NodeText",
					"Data": "​，所以我们直接 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "类名()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就是实例化对象，默认调用的相当于无参构造"
				}
			]
		},
		{
			"ID": "20240301121551-6uzpnx4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301121551-6uzpnx4",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "local obj1 = UnityEngine.GameObject()\nlocal obj2 = UnityEngine.GameObject(\"唐老狮\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131345-hrgwunh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131345-hrgwunh",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131345-sf1g0sm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301121439-yz82z25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301121439-yz82z25",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了方便使用 并且节约性能 可以定义全局变量存储C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "中的类，相当于取了一个别名"
				}
			]
		},
		{
			"ID": "20240301122042-7hkq76x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301122042-7hkq76x",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GameObject = UnityEngine.GameObject\nlocal obj3 = GameObject(\"唐老狮好爱同学们\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131333-ynxxyl1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131333-ynxxyl1",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131333-ukmwsvt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301122908-krazdfk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240301122908-krazdfk",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua使用C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "类对象成员和类静态成员"
				}
			]
		},
		{
			"ID": "20240301122610-mjjm4g4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301122610-mjjm4g4",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于类中的静态对象，可以直接使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "类名.静态成员"
				},
				{
					"Type": "NodeText",
					"Data": "​来调用\n对于对象的成员变量或者属性，也可以直接使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "对象.成员变量或属性"
				},
				{
					"Type": "NodeText",
					"Data": "​来调用"
				}
			]
		},
		{
			"ID": "20240301122638-gz65xnr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301122638-gz65xnr",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "local obj4 = GameObject.Find(\"唐老狮\")\nprint(obj4.transform.position.x)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131320-isrdvu6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131320-isrdvu6",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131320-u4vdpu2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301122727-24beera",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240301122727-24beera",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua使用成员方法"
				}
			]
		},
		{
			"ID": "20240301125303-l763lqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301125303-l763lqg",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意！对于对象的成员方法，我们必须要使用"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ":"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​去调用！即"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "对象:成员方法()"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301125155-gq8fdd6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301125155-gq8fdd6",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Vector3 = UnityEngine.Vector3\nobj4.transform:Translate(Vector3.right)\nDebug.Log(obj4.transform.position.x)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131310-oqqezkc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131310-oqqezkc",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131310-ds6o4qw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301130021-c2kvlwn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240301130021-c2kvlwn",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua使用继承"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MonoBehaviour"
				},
				{
					"Type": "NodeText",
					"Data": "​的类"
				}
			]
		},
		{
			"ID": "20240301125411-qmselqt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301125411-qmselqt",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "继承了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MonoBehaviour"
				},
				{
					"Type": "NodeText",
					"Data": "​的类，是不能直接"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "new"
				},
				{
					"Type": "NodeText",
					"Data": "​的，必须要使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "AddComponent()"
				},
				{
					"Type": "NodeText",
					"Data": "​这个方法，而toLua提供了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "typeof()"
				},
				{
					"Type": "NodeText",
					"Data": "​函数让我们可以获取类的类型信息"
				}
			]
		},
		{
			"ID": "20240301130213-mjg4cyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301130213-mjg4cyf",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义的类必须要先到"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240227225546-pvwhjil",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "CustomSettings.cs"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "customTypeList"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​中写入"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "_DT(typeof(自定义类名))"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301130117-3dgbnx4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301130117-3dgbnx4",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "local obj5 = GameObject(\"加脚本测试\")\nobj5:AddComponent(typeof(LuaCallCSharp))\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131249-cj7omca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131249-cj7omca",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 587px;",
						"style": "width: 577px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131249-0sw48je.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 577px;\" parent-style=\"width: 587px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240301131216-tdo7tos",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240301131216-tdo7tos",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lua使用不继承"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MonoBehaviour"
				},
				{
					"Type": "NodeText",
					"Data": "​的类"
				}
			]
		},
		{
			"ID": "20240301131220-ab21n0v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240301131220-ab21n0v",
				"style": "line-height: 22px;",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "local t1 = Test()\nt1:Speak(\"t1说话\")\n\nlocal t2 = MrTang.Test2()\nt2:Speak(\"t2说话\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240301131205-vuqad7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240301131205-vuqad7p",
				"updated": "20240301122315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240301131205-0xyjl2s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}