{
	"ID": "20240228155544-8wsqvgw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240228155544-8wsqvgw",
		"title": "UH2S3L5——全局变量获取",
		"updated": "20240302170713"
	},
	"Children": [
		{
			"ID": "20240228163926-9s2xzpc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240228163926-9s2xzpc",
				"updated": "20240228163932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240228163933-gern2z5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228163933-gern2z5",
				"style": "line-height: 22px;",
				"updated": "20240228164046"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "luaState[]\t\t//C#可以通过tolua解析器的索引器传入全局变量名来调用全局变量\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228155544-t4siauu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240228155544-t4siauu",
				"updated": "20240228161556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调用Lua全局变量"
				}
			]
		},
		{
			"ID": "20240228161345-2txaaxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161345-2txaaxp",
				"updated": "20240228162044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要在C#中获取全局变量需要调用toLua解析器，使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[]"
				},
				{
					"Type": "NodeText",
					"Data": "​传入全局变量名来调用全局变量"
				}
			]
		},
		{
			"ID": "20240228161607-i46e9ws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161607-i46e9ws",
				"updated": "20240228161741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240201233839-8qv6znb",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "xLua一样"
				},
				{
					"Type": "NodeText",
					"Data": "，我们在C#中只调用Lua的Main脚本，剩下的Lua脚本调用在Lua的Main脚本里执行"
				}
			]
		},
		{
			"ID": "20240228161837-j9d13dy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161837-j9d13dy",
				"updated": "20240228161903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和xLua一样，我们无法调用C#的Lua的局部变量"
				}
			]
		},
		{
			"ID": "20240228161917-8rcau2e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161917-8rcau2e",
				"updated": "20240228161923"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Main.lua"
				}
			]
		},
		{
			"ID": "20240228161753-8a0rns0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228161753-8a0rns0",
				"style": "line-height: 22px;",
				"updated": "20240228161817"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"第一个Lua脚本执行!\")\n-- 通过启动main时来执行脚本\nrequire(\"CSharpCallLua/Test\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228161925-qrb7lfe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161925-qrb7lfe",
				"updated": "20240228161932"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Test.lua"
				}
			]
		},
		{
			"ID": "20240228161819-t2lbqco",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228161819-t2lbqco",
				"style": "line-height: 22px;",
				"updated": "20240228161909"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"C#调用Lua的测试脚本\")\n\n-- 全局变量\ntestNumber = 1\ntestBool = true\ntestFloat = 1.2\ntestString = \"123\"\n\nlocal testLocal = 10\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228162047-ysoqqrw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240228162047-ysoqqrw",
				"updated": "20240228162053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取全局变量"
				}
			]
		},
		{
			"ID": "20240228161934-agtmj00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228161934-agtmj00",
				"updated": "20240228162847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想要在C#中获取全局变量需要调用toLua解析器，使用索引器"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[]"
				},
				{
					"Type": "NodeText",
					"Data": "​传入全局变量名来获取全局变量"
				}
			]
		},
		{
			"ID": "20240228161507-g2bkgaf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228161507-g2bkgaf",
				"style": "line-height: 22px;",
				"updated": "20240228162053"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaManager.Instance.Init();\nLuaManager.Instance.Require(\"Main\");\nprint(\"testNumber: \" + LuaManager.Instance.LuaState[\"testNumber\"]);\nprint(\"testBool: \" + LuaManager.Instance.LuaState[\"testBool\"]);\nprint(\"testFloat: \" + LuaManager.Instance.LuaState[\"testFloat\"]);\nprint(\"testString: \" + LuaManager.Instance.LuaState[\"testString\"]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228162818-khep3j3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228162818-khep3j3",
				"updated": "20240228162818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240228162818-tx7ttah.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240228161605-byh5d8x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240228161605-byh5d8x",
				"updated": "20240228162815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改全局变量"
				}
			]
		},
		{
			"ID": "20240228162101-nk9sqb9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228162101-nk9sqb9",
				"updated": "20240228163737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改Lua的全局变量只需要在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "luaState"
				},
				{
					"Type": "NodeText",
					"Data": "​的索引器"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[]"
				},
				{
					"Type": "NodeText",
					"Data": "​传入全局变量名后为其赋值即可"
				}
			]
		},
		{
			"ID": "20240228163028-n4a49l2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228163028-n4a49l2",
				"style": "line-height: 22px;",
				"updated": "20240228164008"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaManager.Instance.LuaState[\"testNumber\"] = 99;\nprint(\"testNumber: \" + LuaManager.Instance.LuaState[\"testNumber\"]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228163139-5s1gav1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228163139-5s1gav1",
				"updated": "20240228163139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240228163139-2ait82e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240228163140-auxgoei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228163140-auxgoei",
				"updated": "20240228163304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "luaState[]"
				},
				{
					"Type": "NodeText",
					"Data": "​为变量赋值是值拷贝，为新的变量赋值不能影响原来的lua中的全局变量的值"
				}
			]
		},
		{
			"ID": "20240228163306-8doblfg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228163306-8doblfg",
				"style": "line-height: 22px;",
				"updated": "20240228164005"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int value = Convert.ToInt32(LuaManager.Instance.LuaState[\"testNumber\"]);\nvalue = 99;\nprint(\"testNumber: \" + LuaManager.Instance.LuaState[\"testNumber\"]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228163327-zlm66lv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228163327-zlm66lv",
				"updated": "20240228163327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240228163327-5dquvkc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240228163330-72izyga",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240228163330-72izyga",
				"updated": "20240228163656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加全局变量"
				}
			]
		},
		{
			"ID": "20240228163656-d5pdodo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228163656-d5pdodo",
				"updated": "20240228163859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在C#里也可以为Lua的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "_G"
				},
				{
					"Type": "NodeText",
					"Data": "​表添加值，也就是添加全局变量，只需要通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "luaState"
				},
				{
					"Type": "NodeText",
					"Data": "​的索引器为一个不存在的全局变量赋值即可"
				}
			]
		},
		{
			"ID": "20240228163859-2ys060z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240228163859-2ys060z",
				"style": "line-height: 22px;",
				"updated": "20240228164002"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"addValue: \" + LuaManager.Instance.LuaState[\"addValue\"]);\nLuaManager.Instance.LuaState[\"addValue\"] = 999;\nprint(\"addValue: \" + LuaManager.Instance.LuaState[\"addValue\"]);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240228163913-fn9apbh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240228163913-fn9apbh",
				"updated": "20240228163913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240228163913-sbtrqf3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}