{
	"ID": "20240625173340-ar007k4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240625173340-ar007k4",
		"title": "US3S1L3-1——半兰伯特光照模型的逐顶点光照",
		"type": "doc",
		"updated": "20240625174857"
	},
	"Children": [
		{
			"ID": "20240625173421-nuy0l8k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625173421-nuy0l8k",
				"updated": "20240625174857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用半兰伯特光照模型实现光照效果（逐顶点光照）"
				}
			]
		},
		{
			"ID": "20240625173340-wab9q7e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625173340-wab9q7e",
				"updated": "20240625173512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "半兰伯特光照模型的逐顶点实现，和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240625122416-j2gq3qr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "兰伯特"
				},
				{
					"Type": "NodeText",
					"Data": "一模一样，唯一的区别就是公式："
				}
			]
		},
		{
			"ID": "20240625173448-9xi3wp5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240625173448-9xi3wp5",
				"updated": "20240625173459"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240625173459-6qmezqv",
					"Type": "NodeMathBlock",
					"Properties": {
						"id": "20240625173459-6qmezqv",
						"updated": "20240625173459"
					},
					"Children": [
						{
							"Type": "NodeMathBlockOpenMarker"
						},
						{
							"Type": "NodeMathBlockContent",
							"Data": "Color_{漫反射光照} = Color_{光源} \\times Color_{材质的漫反射} \\times ((\\overrightarrow{标准化后物体表面法线向量} \\cdot \\overrightarrow{标准化后光源方向向量}) \\times 0.5 + 0.5)"
						},
						{
							"Type": "NodeMathBlockCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20240625173444-pa2doq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625173444-pa2doq8",
				"updated": "20240625173515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体Shader实现："
				}
			]
		},
		{
			"ID": "20240625174435-mqxkn2i",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240625174435-mqxkn2i",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240625174632"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240625174029-8w1bdbc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625174029-8w1bdbc",
						"updated": "20240625174148"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "要注意，尽管半兰伯特光照模型改进了背光面的显示效果，我们为了光照效果更加自然还是会使用 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240625174448-69jnd6l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625174448-69jnd6l",
						"updated": "20240625174603"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "不使用 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
						},
						{
							"Type": "NodeText",
							"Data": "​ （左）和使用 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "UNITY_LIGHTMODEL_AMBIENT"
						},
						{
							"Type": "NodeText",
							"Data": "​ （右）的显示区别对比如下："
						}
					]
				},
				{
					"ID": "20240625174547-6n9p1cj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625174547-6n9p1cj",
						"updated": "20240625174632"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 207px;",
								"style": "width: 197px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240625174546-hiw02i3.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 197px;\" parent-style=\"width: 207px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 217px;",
								"style": "width: 207px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240625174632-sos35hd.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 207px;\" parent-style=\"width: 217px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20240625173516-phfvud5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240625173516-phfvud5",
				"style": "line-height: 22px;",
				"updated": "20240625174022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson32\"\n{\n    Properties\n    {\n        _MainColor(\"MainColor\", Color) = (1, 1, 1, 1)\n    }\n    SubShader\n    {\n        Tags { \"LightMode\" = \"ForwardBase\" }\n\n        Pass\n        {\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n\n            fixed4 _MainColor;  //材质的漫反射颜色\n\n            struct v2f\n            {\n                float4 pos : SV_POSITION;\n                fixed3 color : COLOR;       //这里只传递颜色的rgb，而不传递透明度，故使用fixed3\n            };\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.pos = UnityObjectToClipPos(v.vertex);           //首先将模型空间下的顶点转换到裁剪空间下\n            \n                float3 normal = UnityObjectToWorldNormal(v.normal);     //将模型空间下的法线转换到世界空间下\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);  //光源0在世界坐标系下的位置标准化，用于和法线计算夹角\n\t\t\t\t//半兰伯特光照模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _MainColor.rgb * ((dot(normal, lightDir)) * 0.5 + 0.5);\n                v2fData.color = UNITY_LIGHTMODEL_AMBIENT + color;\t\t//为了让物体看起来更自然，还是需要加上兰伯特环境光颜色公共变量\n\n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                return fixed4(i.color.rgb, 1);\t//因为传递过来的颜色变量不包括透明度，因此这里需要手动指定透明度\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240625173821-fmm3me0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625173821-fmm3me0",
				"updated": "20240625174753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "左图为使用半兰伯特光照模型Shader的材质显示效果，右图为使用兰伯特光照模型Shader的材质显示效果："
				}
			]
		},
		{
			"ID": "20240625174754-fyuh3kg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625174754-fyuh3kg",
				"updated": "20240625174857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 290px;",
						"style": "width: 280px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625174632-sos35hd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 280px;\" parent-style=\"width: 290px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 294px;",
						"style": "width: 284px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625174857-gzlde2m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 284px;\" parent-style=\"width: 294px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240625174905-faitkij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625174905-faitkij",
				"updated": "20240625175030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，使用半兰伯特光照模型的材质会更亮一些，阴影处的材质也可以看的更清楚"
				}
			]
		},
		{
			"ID": "20240625175058-altdic3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625175058-altdic3"
			}
		}
	]
}