{
	"ID": "20240612163408-evx8125",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240612163408-evx8125",
		"title": "US2S2L1——材质与Shader",
		"type": "doc",
		"updated": "20240612165032"
	},
	"Children": [
		{
			"ID": "20240612163408-b7vvv79",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612163408-b7vvv79",
				"updated": "20240612165032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity Shader 和 Shader 的区别"
				}
			]
		},
		{
			"ID": "20240612163645-thy0mf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163645-thy0mf0",
				"updated": "20240612163645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader是一个更通用的概念，用于描述图形渲染程序中的着色器程序\n而Unity Shader是特指在Unity中使用的着色器"
				}
			]
		},
		{
			"ID": "20240612163645-uzvl8xe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163645-uzvl8xe",
				"updated": "20240612163645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你可以认为Unity Shader是对Shader的一种封装\n它是对底层图形渲染技术的封装，它提供了一种叫做ShaderLab的语言\n来让我们更加轻松的编写和管理着色器"
				}
			]
		},
		{
			"ID": "20240612163645-hzda4q9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163645-hzda4q9",
				"updated": "20240612163725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在这一阶段主要对Unity Shader当中的ShaderLab进行学习\n我们之后的学习在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "提到Shader这个词时，主要指的就是Unity Shader"
				}
			]
		},
		{
			"ID": "20240612163658-sluhrok",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240612163658-sluhrok",
				"updated": "20240612165032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity中的材质和Shader"
				}
			]
		},
		{
			"ID": "20240612165726-im2g66z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612165726-im2g66z",
				"updated": "20240612165729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Unity中，材质和Shader是密不可分的两兄弟，想要在Unity中使用Shader就必须要配合材质进行使用"
				}
			]
		},
		{
			"ID": "20240612163743-hbd5une",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163743-hbd5une",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果我们想要在Unity中体现出一个Shader的渲染效果，必须配合使用材质（Material)和 Shader（Unity Shader）才能达到目标"
				}
			]
		},
		{
			"ID": "20240612163753-crqrhvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163753-crqrhvl",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般的使用流程是："
				}
			]
		},
		{
			"ID": "20240612163748-wsrwht6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612163748-wsrwht6",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"ID": "20240612163748-5uiy514",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612163748-5uiy514",
						"updated": "20240612163748"
					},
					"Children": [
						{
							"ID": "20240612163748-o1hhm9s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163748-o1hhm9s",
								"updated": "20240612163748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建一个材质"
								}
							]
						}
					]
				},
				{
					"ID": "20240612163748-5o4puz1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612163748-5o4puz1",
						"updated": "20240612163748"
					},
					"Children": [
						{
							"ID": "20240612163748-k6ez5j0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163748-k6ez5j0",
								"updated": "20240612163748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建一个Unity Sahder，把该Shader赋给上一步中创建的材质"
								}
							]
						}
					]
				},
				{
					"ID": "20240612163748-3i09sdn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240612163748-3i09sdn",
						"updated": "20240612163748"
					},
					"Children": [
						{
							"ID": "20240612163748-a1r1awd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163748-a1r1awd",
								"updated": "20240612163748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将材质赋予给想要渲染的对象"
								}
							]
						}
					]
				},
				{
					"ID": "20240612163748-0i0fmi1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240612163748-0i0fmi1",
						"updated": "20240612163803"
					},
					"Children": [
						{
							"ID": "20240612163748-1cturyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163748-1cturyu",
								"updated": "20240612163803"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在材质面板中调整 Unity Shader 的相关属性，以达到最终效果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612163745-35rjpi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163745-35rjpi9",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说，Unity中的Shader必须配合材质才能正常使用"
				}
			]
		},
		{
			"ID": "20240612163815-0fopm80",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612163815-0fopm80",
				"updated": "20240612165032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建材质"
				}
			]
		},
		{
			"ID": "20240612163903-hmn6t4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163903-hmn6t4t",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以在Project窗口中右键创建材质：Create ——\u003e Material"
				}
			]
		},
		{
			"ID": "20240612163848-uqpmye6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163848-uqpmye6",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 320px;",
						"style": "width: 310px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612163848-109ufbs.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 310px;\" parent-style=\"width: 320px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612163907-0l7zjj0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612163907-0l7zjj0",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"ID": "20240612163907-trxjw73",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612163907-trxjw73",
						"updated": "20240612164332"
					},
					"Children": [
						{
							"ID": "20240612163907-4i2txma",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163907-4i2txma",
								"updated": "20240612163907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建好材质后，可以选中它后，在Inspector窗口中Shader选项中选择对应的着色器进行关联使用"
								}
							]
						},
						{
							"ID": "20240612164332-u7rkibm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612164332-u7rkibm",
								"updated": "20240612164332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 627px;",
										"style": "width: 617px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612164332-oiv6pvr.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 617px;\" parent-style=\"width: 627px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612163907-rmtkre7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612163907-rmtkre7",
						"updated": "20240612163907"
					},
					"Children": [
						{
							"ID": "20240612163907-8k485ra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163907-8k485ra",
								"updated": "20240612163907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Inspector窗口下方的内容就是选中的Shader提供的可编辑变化的相关变量，他们会直接影响渲染结果"
								}
							]
						},
						{
							"ID": "20240612164345-2183e1k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612164345-2183e1k",
								"updated": "20240612164345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 335px;",
										"style": "width: 325px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612164345-uk7szkb.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 325px;\" parent-style=\"width: 335px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612163907-fqjnjax",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240612163907-fqjnjax",
						"updated": "20240612164511"
					},
					"Children": [
						{
							"ID": "20240612163907-26gch83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612163907-26gch83",
								"updated": "20240612164355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关联好Shader后，材质需要赋值给 GameObject 对象上依附的 Mesh Renderer 等相关渲染器组件上进行使用"
								}
							]
						},
						{
							"ID": "20240612164511-tqcndms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612164511-tqcndms",
								"updated": "20240612164511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 604px;",
										"style": "width: 594px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612164511-v7ku2dl.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 594px;\" parent-style=\"width: 604px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612163903-07k37q1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612163903-07k37q1",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说只要 Unity Sahder 当中提供对应的可以编辑属性，我们就可以直接在材质中进行编辑，而不需要去修改Shader代码来达到不同效果了"
				}
			]
		},
		{
			"ID": "20240612164622-frj37jx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612164622-frj37jx",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 747px;",
						"style": "width: 737px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612164622-zd023ks.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 737px;\" parent-style=\"width: 747px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612164653-6fr7jvf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612164653-6fr7jvf",
				"updated": "20240612165032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建Shader"
				}
			]
		},
		{
			"ID": "20240612164656-ht0ife7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612164656-ht0ife7",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以在Project窗口中右键创建Shader：Create ——\u003e Shader"
				}
			]
		},
		{
			"ID": "20240612164817-j4rfqyt",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240612164817-j4rfqyt",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240612164745-xm2vhfs",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240612164745-xm2vhfs",
						"updated": "20240612164745"
					},
					"Children": [
						{
							"ID": "20240612164745-6ijpj1r",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240612164745-6ijpj1r",
								"updated": "20240612164745"
							},
							"Children": [
								{
									"ID": "20240612164745-685j5um",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612164745-685j5um",
										"updated": "20240612164745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Standard Surface Shader（标准曲面着色器）\n包含标准光照模型的表面着色器模板"
										}
									]
								}
							]
						},
						{
							"ID": "20240612164745-m2vsnwz",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240612164745-m2vsnwz",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
								"updated": "20240612164745"
							},
							"Children": [
								{
									"ID": "20240612164745-0t30yoz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612164745-0t30yoz",
										"updated": "20240612164847"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Unlit Shader"
										},
										{
											"Type": "NodeText",
											"Data": "\n"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "不包含光照的基本顶点/片元着色器"
										}
									]
								}
							]
						},
						{
							"ID": "20240612164745-z5teswj",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240612164745-z5teswj",
								"updated": "20240612164745"
							},
							"Children": [
								{
									"ID": "20240612164745-rnrlwsc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612164745-rnrlwsc",
										"updated": "20240612164745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Image Effect Shader\n用于实现屏幕后处理效果的基本模板"
										}
									]
								}
							]
						},
						{
							"ID": "20240612164745-06nnmqu",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20240612164745-06nnmqu",
								"updated": "20240612164745"
							},
							"Children": [
								{
									"ID": "20240612164745-bd5w32l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612164745-bd5w32l",
										"updated": "20240612164745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Compute Shader\n利用GPU并行计算一些和常规渲染流水线无关的内容"
										}
									]
								}
							]
						},
						{
							"ID": "20240612164745-7kn0x0l",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NS4=",
								"Num": 5
							},
							"Properties": {
								"id": "20240612164745-7kn0x0l",
								"updated": "20240612164745"
							},
							"Children": [
								{
									"ID": "20240612164745-woihn92",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612164745-woihn92",
										"updated": "20240612164745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Ray Tracing Shader\n用于实现光线追踪效果的着色器"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240612164814-zlmwuzz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240612164814-zlmwuzz",
						"updated": "20240612164817"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240612164814-qv6kkr4.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240612164740-hckjx3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612164740-hckjx3i",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之后的学习重点主要是顶点/片元着色器，因此我们更多的会去学习 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unlit Shader"
				},
				{
					"Type": "NodeText",
					"Data": " 着色器的编写"
				}
			]
		},
		{
			"ID": "20240612165001-5bia2n2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612165001-5bia2n2",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以先来认识下 Shader 文件在 Inspector 窗口上显示的内容（以Standard Surface Shader（标准曲面着色器）为例）："
				}
			]
		},
		{
			"ID": "20240612165144-saqw50y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240612165144-saqw50y",
				"updated": "20240612165032"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240612165130-wmy2c4z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240612165130-wmy2c4z",
						"updated": "20240612165144"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240612165130-l7rnb7q.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240612165032-mc7f7tv",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240612165032-mc7f7tv",
						"updated": "20240612165032"
					},
					"Children": [
						{
							"ID": "20240612165032-w85eyvp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165032-w85eyvp",
								"updated": "20240612165032"
							},
							"Children": [
								{
									"ID": "20240612165032-oy0wwk9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165032-oy0wwk9",
										"updated": "20240612165241"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Default Maps：默认纹理\n在这里我们可以设置着色器使用的默认纹理图片\n第一次使用该Shader时，这些纹理会自动的赋予到对应的属性上"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165032-lw3ci18",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165032-lw3ci18",
								"updated": "20240612165032"
							},
							"Children": [
								{
									"ID": "20240612165032-xnv7s5m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165032-xnv7s5m",
										"updated": "20240612165051"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Imported Object：导入的对象 "
										}
									]
								},
								{
									"ID": "20240612165246-uf693fl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165246-uf693fl",
										"updated": "20240612165250"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这里可以查看和编辑与着色器对象本身相关的设置，\n以及着色器编译器如何处理它"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165051-xnsvnrb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165051-xnsvnrb"
							},
							"Children": [
								{
									"ID": "20240612165051-b82ns6o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165051-b82ns6o",
										"updated": "20240612165051"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Surface Shader（表面着色器）"
										}
									]
								},
								{
									"ID": "20240612165316-ovzoj57",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165316-ovzoj57",
										"updated": "20240612165316"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Show generated code（显示生成的代码）"
										}
									]
								},
								{
									"ID": "20240612165304-2w5zgft",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165304-2w5zgft",
										"updated": "20240612165400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果是"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "表面着色器（Surface Shader）"
										},
										{
											"Type": "NodeText",
											"Data": "，这里可以点击对应的按钮，\n在这里可以查看对应的代码"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165100-yo2w36a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165100-yo2w36a"
							},
							"Children": [
								{
									"ID": "20240612165100-do2c5i6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165100-do2c5i6",
										"updated": "20240612165422"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fixed function：是否使用固定管线进行渲染\n（非常老的版本使用的方式）"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165105-f0m1fo4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165105-f0m1fo4"
							},
							"Children": [
								{
									"ID": "20240612165105-23u69bs",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165105-23u69bs",
										"updated": "20240612165439"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Preprocess only：是否开启预处理阶段执行特定代码标记"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165151-6hh55c3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165151-6hh55c3"
							},
							"Children": [
								{
									"ID": "20240612165151-7dgaspp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165151-7dgaspp",
										"updated": "20240612165544"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Strip #line directives（开启Preprocess only后出现）：\n开启后，编译器会在生成的代码中删除所有的 \"#line\" 指令，\n以确保调试和错误定位的准确性"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165201-1vfcx0x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165201-1vfcx0x"
							},
							"Children": [
								{
									"ID": "20240612165201-bungeue",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165201-bungeue",
										"updated": "20240612165412"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Compiled code（Compile and show code）：编译并显示代码"
										}
									]
								},
								{
									"ID": "20240612165520-xby1j9q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165520-xby1j9q",
										"updated": "20240612165520"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 307px;",
												"style": "width: 297px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240612165520-e88n55t.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 297px;\" parent-style=\"width: 307px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20240612165413-rk7a2fw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165413-rk7a2fw",
										"updated": "20240612165415"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "可以查看在不同平台时使用不同的图形接口程序时编译出来的代码，\n可以帮助我们优化着色器性能"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165206-ptn37n6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165206-ptn37n6"
							},
							"Children": [
								{
									"ID": "20240612165206-00iy641",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165206-00iy641"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cast shadows：是否投射阴影  "
										}
									]
								}
							]
						},
						{
							"ID": "20240612165208-7l7wzkb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165208-7l7wzkb"
							},
							"Children": [
								{
									"ID": "20240612165208-f547w8d",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165208-f547w8d"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Render queue：该Shader的渲染队列，决定渲染顺序  "
										}
									]
								}
							]
						},
						{
							"ID": "20240612165213-4er840w",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165213-4er840w"
							},
							"Children": [
								{
									"ID": "20240612165213-vrs2rm5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165213-vrs2rm5"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "LOD：LOD级别  "
										}
									]
								}
							]
						},
						{
							"ID": "20240612165216-8rykx6c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165216-8rykx6c"
							},
							"Children": [
								{
									"ID": "20240612165216-18tm000",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165216-18tm000"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Ignore projector：是否忽略投影器  "
										}
									]
								}
							]
						},
						{
							"ID": "20240612165219-1uqxc88",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165219-1uqxc88"
							},
							"Children": [
								{
									"ID": "20240612165219-e7uqc6r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165219-e7uqc6r"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Disable batching：是否禁用批处理  "
										}
									]
								}
							]
						},
						{
							"ID": "20240612165222-ux7fa7f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165222-ux7fa7f"
							},
							"Children": [
								{
									"ID": "20240612165222-yhv20jq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165222-yhv20jq",
										"updated": "20240612165553"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Keywords：是一种用于在渲染过程中启用或禁用特定功能的设置，\n通过在 Shader 中定义关键字，你可以在运行时动态地切换不同的渲染通道、特效或选项，以实现多样化的视觉效果"
										}
									]
								}
							]
						},
						{
							"ID": "20240612165226-zou0e9x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240612165226-zou0e9x"
							},
							"Children": [
								{
									"ID": "20240612165226-toln9jt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165226-toln9jt",
										"updated": "20240612165841"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Properties：在Unity Shader中用于定义在材质面板中显示的可编辑属性"
										}
									]
								},
								{
									"ID": "20240612165909-sqrqe6u",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240612165909-sqrqe6u",
										"updated": "20240612165909"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "width: 288px;",
												"style": "width: 278px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20240612165909-mqztkko.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 278px;\" parent-style=\"width: 288px;\"}"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240612165651-qvjuj8p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612165651-qvjuj8p",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader配合材质使用"
				}
			]
		},
		{
			"ID": "20240612165707-xsv0o94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612165707-xsv0o94",
				"updated": "20240612163736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有了材质和Shader后，我们才能够将其配合在一起使用\n只需要将材质设置为使用对应的着色器，并设置着色器提供的可编辑的相关属性\n我们就可以利用他们来渲染出我们想要的各种效果了"
				}
			]
		}
	]
}