{
	"ID": "20240129011503-thj0nfo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240129011503-thj0nfo",
		"title": "UH2S1L1——基本语法",
		"updated": "20240302170320"
	},
	"Children": [
		{
			"ID": "20240129141910-b05jbs4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129141910-b05jbs4",
				"updated": "20240129141914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240129141914-d3i4xgs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129141914-d3i4xgs",
				"style": "line-height: 22px;",
				"updated": "20240129142017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print()\t\t\t--控制台输出\n\n-- 单行注释\n\n--[[\n多行\n注释\n]]\n\n--[[\n第二种\n多行\n注释\n]]--\n\n--[[\n第三种\n多行\n注释\n--]]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129011810-rfi9qdt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129011810-rfi9qdt",
				"updated": "20240129011925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于分号"
				}
			]
		},
		{
			"ID": "20240129011831-yausuar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129011831-yausuar",
				"updated": "20240129011925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "不同，在lua里不需要使用分号"
				}
			]
		},
		{
			"ID": "20240129011503-tdpa2sl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129011503-tdpa2sl",
				"name": "print()",
				"updated": "20240129011818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "控制台输出"
				}
			]
		},
		{
			"ID": "20240130151154-omh2r4h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130151154-omh2r4h",
				"updated": "20240130151434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以传入多个参数，甚至是表，输出时会自动用制表符隔开这些值"
				}
			]
		},
		{
			"ID": "20240129011748-4am3owe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129011748-4am3owe",
				"style": "line-height: 22px;",
				"updated": "20240129011818"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"你好世界\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129011927-7jw9alk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129011927-7jw9alk",
				"updated": "20240129011930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注释"
				}
			]
		},
		{
			"ID": "20240129011949-uvt1xx5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129011949-uvt1xx5",
				"updated": "20240129011958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--"
				},
				{
					"Type": "NodeText",
					"Data": "​作为单行注释"
				}
			]
		},
		{
			"ID": "20240129011930-rt59v12",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129011930-rt59v12",
				"style": "line-height: 22px;",
				"updated": "20240129011930"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 单行注释\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129011959-up12uek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129011959-up12uek",
				"updated": "20240129012159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--[[...]]"
				},
				{
					"Type": "NodeText",
					"Data": "​作为多行注释，这种注释还有多种变形"
				}
			]
		},
		{
			"ID": "20240129012057-gqx3dz9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129012057-gqx3dz9",
				"style": "line-height: 22px;",
				"updated": "20240129012821"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--[[\n多行\n注释\n]]\n\n--[[\n第二种\n多行\n注释\n]]--\n\n--[[\n第三种\n多行\n注释\n--]]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129012110-81sq2x1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129012110-81sq2x1"
			}
		}
	]
}