{
	"ID": "20240129163402-a4vxq97",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240129163402-a4vxq97",
		"title": "UH2S1L5——条件分支语句",
		"updated": "20240302170357"
	},
	"Children": [
		{
			"ID": "20240129163403-wsb0nc3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129163403-wsb0nc3",
				"updated": "20240129164244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240129164244-cb4w5lo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164244-cb4w5lo",
				"style": "line-height: 22px;",
				"updated": "20240129164353"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if...then...end\t\t\t\t\t\t\t\t--单分支\nif...then...else...end\t\t\t\t\t\t--双分支\nif...then...elseif...then......else...end\t--多分支\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129164353-y7sac2k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129164353-y7sac2k",
				"updated": "20240129164412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单分支"
				}
			]
		},
		{
			"ID": "20240129164412-2b10muy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129164412-2b10muy",
				"updated": "20240129165416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同语言的条件分支语句作用基本一致，无非关键字不同\n在Lua中，单分支语句结构如下，条件表达式可以使用各种运算符，最终需要返回一个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "boolean"
				},
				{
					"Type": "NodeText",
					"Data": "​类型的值："
				}
			]
		},
		{
			"ID": "20240129164508-m8alycq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164508-m8alycq",
				"style": "line-height: 22px;",
				"updated": "20240129164534"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if 条件表达式 then\n\t满足条件时执行的代码块\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165044-wmttqi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129165044-wmttqi9",
				"updated": "20240129165047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20240129164535-vf9ciyu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164535-vf9ciyu",
				"style": "line-height: 22px;",
				"updated": "20240129164730"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "a = 9\n-- 单分支 if...then...end\nif a \u003e 5 then\n    print(\"满足条件\")\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165035-r69y98u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129165035-r69y98u",
				"style": "line-height: 22px;",
				"updated": "20240129165041"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "满足条件\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129164553-wwat2ma",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129164553-wwat2ma",
				"updated": "20240129164559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "双分支"
				}
			]
		},
		{
			"ID": "20240129164559-8tj1wnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129164559-8tj1wnq",
				"updated": "20240129164610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Lua中，双分支语句结构如下："
				}
			]
		},
		{
			"ID": "20240129164612-t5jknl0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164612-t5jknl0",
				"style": "line-height: 22px;",
				"updated": "20240129164711"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if 条件表达式 then\n    满足条件时执行的代码块\nelse\n    不满足条件时执行的代码块\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165052-x599vzb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129165052-x599vzb",
				"updated": "20240129165053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20240129164713-gzo6099",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164713-gzo6099",
				"style": "line-height: 22px;",
				"updated": "20240129164942"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "a = 9\n-- 双分支 if...then...else...end\nif a \u003c 5 then\n    print(\"a \u003c 5\")\nelse\n    print(\"a \u003e 5\")\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165028-frzui5c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129165028-frzui5c",
				"style": "line-height: 22px;",
				"updated": "20240129165033"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "a \u003e 5\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129164737-goz4e5v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129164737-goz4e5v",
				"updated": "20240129164759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多分支"
				}
			]
		},
		{
			"ID": "20240129164801-3zsoyrz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129164801-3zsoyrz",
				"updated": "20240129165151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Lua中，多分支语句结构如下，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意，"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "elseif"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "不能写成"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "else if"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "！"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20240129164759-0kbrv1n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164759-0kbrv1n",
				"style": "line-height: 22px;",
				"updated": "20240129165011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if 条件表达式A then\n    满足条件A时，要执行的代码块\nelseif 条件表达式B then\n    满足条件A时，要执行的代码块\nelseif 条件表达式C then\n    满足条件C时，要执行的代码块\n......\nelse\n    以上条件都不满足时，要执行的代码块\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165158-858x5ff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129165158-858x5ff",
				"updated": "20240129165228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另外，Lua中没有类似于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "switch"
				},
				{
					"Type": "NodeText",
					"Data": "​这样的条件分支语句"
				}
			]
		},
		{
			"ID": "20240129165055-fg3tk1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129165055-fg3tk1u",
				"updated": "20240129165056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20240129164937-y8z0pwo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129164937-y8z0pwo",
				"style": "line-height: 22px;",
				"updated": "20240129165002"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "a = 9\n-- 多分支 if...then...elseif...then...else...end\nif a \u003c 5 then\n    print(\"a \u003c 5\")\nelseif a == 6 then\n    print(\"a = 6\")\nelseif a == 9 then\n    print(\"a = 9\")\nelse\n    print(\"a \u003e 5 and a ~= 6 and a ~= 9\")\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129165012-lpzo0ri",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129165012-lpzo0ri",
				"style": "line-height: 22px;",
				"updated": "20240129165024"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "a = 9\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}