{
	"ID": "20240129155039-8eq6hra",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240129155039-8eq6hra",
		"title": "UH2S1L4——运算符",
		"updated": "20240302170354"
	},
	"Children": [
		{
			"ID": "20240129155039-cqkh8ak",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129155039-cqkh8ak",
				"updated": "20240129160356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "算数运算符"
				}
			]
		},
		{
			"ID": "20240129160356-mu8nn1o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129160356-mu8nn1o",
				"updated": "20240129161306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在lua中有："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "+ - * / % ^"
				},
				{
					"Type": "NodeText",
					"Data": "​这些算数运算符，用于数学运算"
				}
			]
		},
		{
			"ID": "20240129160444-n62bp41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129160444-n62bp41",
				"updated": "20240129161130"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "注意，lua没有自增自减"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "++ --"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "，也没有复合运算符"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "+= -= ..."
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "，"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "^"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "符号在Lua中是幂运算符号，而非异或运算符!!!\n同时，与C#不同，如果字符串是数字形式的，如"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "\u0026quot;123\u0026quot;"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "，则在可以与"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "number"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "类型的数字进行算数运算符运算，字符串会自动转为"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "number"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "类型\n两个数字形式的字符串使用算数运算符运算也是会和计算数字那样计算，这也是为什么字符串拼接会采用"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": ".."
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "这种符号的原因"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240129160603-s3zieyf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129160603-s3zieyf",
				"style": "line-height: 22px;",
				"updated": "20240129160925"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"**********算数运算符************\")\n-- + - * / % ^\n-- 没有自增自减\n-- 没有复合运算符\n\na = 1\nb = 2\nprint(\"加法运算：\" .. a + b)\nprint(\"字符串与数字加法运算：\" .. \"123.4\" + 1)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\nprint(\"字符串与字符串加法运算：\" .. \"123.4\" + \"1\")      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n\nprint(\"减法运算：\" .. 1 - 2)\nprint(\"字符串与数字减法运算：\" .. \"123.4\" - 1)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n\nprint(\"乘法运算：\" .. 2 * 2)\nprint(\"字符串与数字乘法运算：\" .. \"123.4\" * 2)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n\nprint(\"除法运算：\" .. 1 / 2)\nprint(\"字符串与数字除法运算：\" .. \"123.4\" / 2)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n\nprint(\"取余运算：\" .. 1 % 2)\nprint(\"字符串与数字取余运算：\" .. \"123.4\" % 2)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n\n-- ^符号在Lua中是幂运算符号，而非异或运算符!!!\nprint(\"幂运算：\" .. 2 ^ 5)\nprint(\"字符串与数字幂运算：\" .. \"123.4\" ^ 2)      --如果字符串是数字形式的，则可以与number进行算数预算符操作，会自动转换为number\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129160859-6st3afg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129160859-6st3afg",
				"style": "line-height: 22px;",
				"updated": "20240129160921"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "**********算数运算符************\n加法运算：3\n字符串与数字加法运算：124.4\n字符串与字符串加法运算：124.4\n减法运算：-1\n字符串与数字减法运算：122.4\n乘法运算：4\n字符串与数字乘法运算：246.8\n除法运算：0.5\n字符串与数字除法运算：61.7\n取余运算：1\n字符串与数字取余运算：1.4\n幂运算：32\n字符串与数字幂运算：15227.56\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129161139-1z4ucxt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129161139-1z4ucxt",
				"updated": "20240129161245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件运算符"
				}
			]
		},
		{
			"ID": "20240129161207-zq0uqlt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129161207-zq0uqlt",
				"updated": "20240129161812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在lua中有："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026gt; \u0026lt; \u0026gt;= \u0026lt;= == ~="
				},
				{
					"Type": "NodeText",
					"Data": "​这些条件运算符，用于判断真假，返回"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "boolean"
				},
				{
					"Type": "NodeText",
					"Data": "​类型变量"
				}
			]
		},
		{
			"ID": "20240129161403-utp9hyr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129161403-utp9hyr",
				"updated": "20240129161443"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意！是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "~="
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "不是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "!="
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240129161446-96dpyx3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129161446-96dpyx3",
				"style": "line-height: 22px;",
				"updated": "20240129161609"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"**********条件运算符************\")\nprint(3 \u003e 1)\nprint(3 \u003c 1)\nprint(3 \u003e= 1)\nprint(3 \u003c= 1)\nprint(3 == 1)\nprint(3 ~= 1)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129161610-4s1xnbb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129161610-4s1xnbb",
				"style": "line-height: 22px;",
				"updated": "20240129161616"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "**********条件运算符************\ntrue\nfalse\ntrue\nfalse\nfalse\ntrue\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129161703-eszfqbb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129161703-eszfqbb",
				"updated": "20240129161711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "逻辑运算符"
				}
			]
		},
		{
			"ID": "20240129161711-pffbhba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129161711-pffbhba",
				"updated": "20240129162042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在lua中有："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "and or not"
				},
				{
					"Type": "NodeText",
					"Data": "​这些逻辑运算符，用于对两个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "boolean"
				},
				{
					"Type": "NodeText",
					"Data": "​类型变量进行逻辑，返回"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "boolean"
				},
				{
					"Type": "NodeText",
					"Data": "​类型变量"
				}
			]
		},
		{
			"ID": "20240129161917-10t4sui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129161917-10t4sui",
				"updated": "20240129162122"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "注意！是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text strong",
					"TextMarkTextContent": "and"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "而不是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text strong",
					"TextMarkTextContent": "\u0026amp;\u0026amp;"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "，是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text strong",
					"TextMarkTextContent": "and"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "而不是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code text strong",
					"TextMarkTextContent": "||"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "，是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "not"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "而不是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "code strong text",
					"TextMarkTextContent": "!"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240129162202-ye8ageb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129162202-ye8ageb",
				"updated": "20240129162418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里的逻辑运算符同样有短路的特性，即前面的表达式符合条件了，会直接无视后面的表达式，\n例如多个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "and"
				},
				{
					"Type": "NodeText",
					"Data": "​连接起来的表达式，前面的表达式为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "false"
				},
				{
					"Type": "NodeText",
					"Data": "​了，后面的表达式是不会执行或者计算的"
				}
			]
		},
		{
			"ID": "20240129161949-k0e0jhw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129161949-k0e0jhw",
				"style": "line-height: 22px;",
				"updated": "20240129162145"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "print(\"**********逻辑运算符************\")\nprint(true and false)\nprint(true and true)\nprint(true or false)\nprint(false or false)\nprint(not true)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129162027-yxisfr9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129162027-yxisfr9",
				"style": "line-height: 22px;",
				"updated": "20240129162158"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "**********逻辑运算符************\nfalse\ntrue\ntrue\nfalse\nfalse\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129162510-ikvjzjd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129162510-ikvjzjd",
				"updated": "20240129162515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "位运算符"
				}
			]
		},
		{
			"ID": "20240129162515-7423wq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129162515-7423wq7",
				"updated": "20240129162935"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "Lua5.3以前的版本的Lua不支持位运算符！需要自己实现（如果你下载安装的是LuaforWindows，那它是Lua5.1的）"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240129162809-520jgrn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129162809-520jgrn",
				"style": "line-height: 22px;",
				"updated": "20240129163156"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--Lua 5.3.3  Copyright (C) 1994-2016 Lua.org, PUC-Rio\n\na = 12\nb = 9\nprint(a \u0026 b)\t\t--位与\nprint(a | b)\t\t--位或\nprint(a ~ b)\t\t--异或\nprint(~a)\t\t\t--按位取反\nprint(a \u003e\u003e 2)\t\t--右移\nprint(b \u003c\u003c 3)\t\t--左移\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129163013-qx982qs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240129163013-qx982qs",
				"style": "line-height: 22px;",
				"updated": "20240129163027"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "8\n13\n5\n-13\n3\n72\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240129163202-6eqqpex",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240129163202-6eqqpex",
				"updated": "20240129163210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三目运算符"
				}
			]
		},
		{
			"ID": "20240129163211-410j7v1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240129163211-410j7v1",
				"updated": "20240201185209"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "Lua不支持原生三目运算符"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，但是我们可以用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "and or"
				},
				{
					"Type": "NodeText",
					"Data": "​替代，具体内容在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240131132430-e1dcvs0",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "特殊用法"
				},
				{
					"Type": "NodeText",
					"Data": " 部分查看"
				}
			]
		}
	]
}