{
	"ID": "20240203000810-16efs2z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240203000810-16efs2z",
		"title": "UH2S2L8——表映射到类",
		"updated": "20240302170544"
	},
	"Children": [
		{
			"ID": "20240203001254-mpeilio",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240203001254-mpeilio",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表映射类"
				}
			]
		},
		{
			"ID": "20240203011420-j7nxgm3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240203011420-j7nxgm3",
				"updated": "20240203011451"
			},
			"Children": [
				{
					"ID": "20240203011420-hhq0hgi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240203011420-hhq0hgi",
						"updated": "20240203011451"
					},
					"Children": [
						{
							"ID": "20240203011420-xifcp6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240203011420-xifcp6d",
								"updated": "20240203011451"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果我们要将Lua中的表映射到C#中的类对象中，就声明一个对应的自定义类\n其中的成员变量命名要和Lua中表的自定义索引一致\n但是它可少可多，无非就是忽略"
								}
							]
						}
					]
				},
				{
					"ID": "20240203011420-u4f5pdy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240203011420-u4f5pdy",
						"updated": "20240203011420"
					},
					"Children": [
						{
							"ID": "20240203011420-lsy6nf9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240203011420-lsy6nf9",
								"updated": "20240203011420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "值拷贝 改变实例化对象中的值 不会影响我们Lua中的表"
								}
							]
						}
					]
				},
				{
					"ID": "20240203011420-1tgwowh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240203011420-1tgwowh",
						"updated": "20240203011420"
					},
					"Children": [
						{
							"ID": "20240203011420-98i13i7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240203011420-98i13i7",
								"updated": "20240203011420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持嵌套"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240203001322-j07omaw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203001322-j07omaw",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先在Lua脚本声明如下内容"
				}
			]
		},
		{
			"ID": "20240203001258-r0dlqyj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203001258-r0dlqyj",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TestClass = {\n    testInt = 2,\n    testBool = true,\n    testFloat = 1.2,\n    testString = \"123\",\n    testFun = function()\n        print(\"123123123\")\n    end\n}                                           -- 用表模拟的类\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203001333-ymil535",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203001333-ymil535",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再在C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "脚本中声明对应的类"
				}
			]
		},
		{
			"ID": "20240203002041-no4je7c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203002041-no4je7c",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意！在这个类中去声明成员变量的名字一定要和Lua脚本那边的一样，且成员变量必须是公共的， 私有和保护变量没办法赋值\n这个自定义类中的变量可以更多也可以更少，如果成员变量比lua中的少，就会忽略它，如果成员变量比lua中的多，即使不会赋值也会忽略"
				}
			]
		},
		{
			"ID": "20240203001345-sj2fcx7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203001345-sj2fcx7",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class CallLuaClass\n{\n    public int testInt;\n    public bool testBool;\n    public float testFloat;\n    public string testString;\n    public UnityAction testFun;\n\n    public void Test()\n    {\n        Debug.Log(testInt);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203003532-tqh0vys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203003532-tqh0vys",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样，我们就可以如调用全局变量那样获取类对象"
				}
			]
		},
		{
			"ID": "20240203003523-jodfz1g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203003523-jodfz1g",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class L7_CallClass : MonoBehaviour\n{\n    void Start()\n    {\n        LuaManager.Instance.Init();\n        LuaManager.Instance.DoLuaFile(\"Main\");\n        CallLuaClass obj = LuaManager.Instance.Global.Get\u003cCallLuaClass\u003e(\"TestClass\");\n        Debug.Log(obj.testInt);\n        Debug.Log(obj.testBool);\n        Debug.Log(obj.testFloat);\n        Debug.Log(obj.testString);\n        obj.testFun();\n        obj.Test();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203003641-v8y60wh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203003641-v8y60wh",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240203003641-d0npsms.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240203003645-g86jjvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203003645-g86jjvg",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样获取到的对象仍然是深拷贝，或者说值拷贝，修改该对象无法影响Lua中表的内容"
				}
			]
		},
		{
			"ID": "20240203003729-v3bc7c9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240203003729-v3bc7c9",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌套映射"
				}
			]
		},
		{
			"ID": "20240203003821-uhidqc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203003821-uhidqc1",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先在Lua脚本声明如下内容，嵌套一个表"
				}
			]
		},
		{
			"ID": "20240203003815-mq1aycb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203003815-mq1aycb",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TestClass = {\n    testInt = 2,\n    testBool = true,\n    testFloat = 1.2,\n    testString = \"123\",\n    testFun = function()\n        print(\"123123123\")\n    end,\n    testInClass = {\n        testInInt = 5\n    }\n}                                           -- 用表模拟的类\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203003837-omo9tgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203003837-omo9tgm",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再在C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "脚本中声明对应的类"
				}
			]
		},
		{
			"ID": "20240203003838-xe7enfo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203003838-xe7enfo",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class CallLuaClass\n{\n    public int testInt;\n    public bool testBool;\n    public float testFloat;\n    public string testString;\n    public UnityAction testFun;\n    public CallLuaInClass testInClass;\n\n    public void Test()\n    {\n        Debug.Log(testInt);\n    }\n}\n\npublic class CallLuaInClass\n{\n    public int testInInt;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203003955-b2a0rrl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203003955-b2a0rrl",
				"style": "line-height: 22px;",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class L7_CallClass : MonoBehaviour\n{\n    void Start()\n    {\n        LuaManager.Instance.Init();\n        LuaManager.Instance.DoLuaFile(\"Main\");\n        CallLuaClass obj = LuaManager.Instance.Global.Get\u003cCallLuaClass\u003e(\"TestClass\");\n        Debug.Log(obj.testInClass.testInInt);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203004231-k9g44xi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203004231-k9g44xi",
				"updated": "20240203001257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240203004231-gvffmd1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240203004956-4y3dl0y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203004956-4y3dl0y",
				"updated": "20240203001257"
			}
		}
	]
}