{
	"ID": "20240205155901-htimeay",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240205155901-htimeay",
		"title": "UH2S2L23——协程函数替换",
		"updated": "20240302170633"
	},
	"Children": [
		{
			"ID": "20240205155901-u8s76bs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240205155901-u8s76bs",
				"updated": "20240205160116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协程函数替换"
				}
			]
		},
		{
			"ID": "20240205160331-qo0ux4q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240205160331-qo0ux4q",
				"updated": "20240205160347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前置知识："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240204170710-e5jituj",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Lua调用协程"
				}
			]
		},
		{
			"ID": "20240205160122-q4nkobx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240205160122-q4nkobx",
				"updated": "20240205160116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设我们要对下面协程方法做热补丁"
				}
			]
		},
		{
			"ID": "20240205160122-37rfqfp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240205160122-37rfqfp",
				"style": "line-height: 22px;",
				"updated": "20240205160116"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class HotfixMain : MonoBehaviour\n{\n\tIEnumerator TestCoroutine()\n    {\n        while (true)\n        {\n            yield return new WaitForSeconds(1);\n            Debug.Log(\"C#协程打印一次\");\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240205160159-p9theqf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240205160159-p9theqf",
				"updated": "20240205160937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协程函数的替换比较特别，需要在热补丁替换的基础上，执行Lua调用协程的前置步骤，归纳固定写法为"
				}
			]
		},
		{
			"ID": "20240205160939-3s7ju6v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240205160939-3s7ju6v",
				"style": "line-height: 22px;",
				"updated": "20240205160956"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 导入必要工具表\nutil = require(\"xlua.util\")\n-- 为类打热补丁\nxlua.hotfix(CS.类名, {\n    -- 替换协程逻辑\n    协程名 = function(self)\n        -- 需要函数直接返回由util.cs_generator转化的内容\n        return util.cs_generator(function()\n            -- 真正的协程函数逻辑在这里编写\n        end)\n    end\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240205161002-43uwqab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240205161002-43uwqab",
				"updated": "20240205161020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按照上面的固定写法，lua中替换协程逻辑为"
				}
			]
		},
		{
			"ID": "20240205161158-2u1ayh6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240205161158-2u1ayh6",
				"updated": "20240205161158"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 导入必要工具表\nutil = require(\"xlua.util\")\n\nxlua.hotfix(CS.HotfixMain, {\n    TestCoroutine = function(self)\n        --返回一个正儿八经的 xlua处理过的lua协程函数\n        return util.cs_generator(function()\n            while true do\n                coroutine.yield(CS.UnityEngine.WaitForSeconds(1))\n                print(\"Lua打补丁后的协程函数\")\n            end\n        end)\n    end\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}