{
	"ID": "20240203011657-9wba4ti",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240203011657-9wba4ti",
		"title": "UH2S2L10——表映射到LuaTable",
		"updated": "20240302170549"
	},
	"Children": [
		{
			"ID": "20240203020336-q41jp2t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240203020336-q41jp2t",
				"updated": "20240203020340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240203020411-swhq37r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203020411-swhq37r",
				"style": "line-height: 22px;",
				"updated": "20240203021121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaTable\t\t\t\t//可以用于映射Lua中表的一种类，是引用拷贝，建议少用，因为会产生垃圾\nluaTable.Get\u003c\u003e()\t\t//获取表中的变量\nluaTable.Set\u003c\u003e()\t\t//修改表中的变量，会影响Lua中的表的值\nluaTable.Dispose()\t\t//销毁luaTable，若不销毁，则将一直占用内存！\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203011657-klavzyk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240203011657-klavzyk",
				"updated": "20240203015231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LuaTable"
				}
			]
		},
		{
			"ID": "20240203015232-u0yx5f4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015232-u0yx5f4",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在C#脚本里调用Lua解析器的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "_G"
				},
				{
					"Type": "NodeText",
					"Data": "​表时，其实我们就是在对其返回的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​操作\n同样的，我们可以用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​来获取Lua中的表"
				}
			]
		},
		{
			"ID": "20240203015454-mmh18dl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015454-mmh18dl",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先在Lua脚本声明如下内容"
				}
			]
		},
		{
			"ID": "20240203015454-rxa10ex",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203015454-rxa10ex",
				"style": "line-height: 22px;",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bHVh"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TestClass = {\n    testInt = 2,\n    testBool = true,\n    testFloat = 1.2,\n    testString = \"123\",\n    testFun = function()\n        print(\"123123123\")\n    end,\n}                                           -- 用表模拟的类\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203015459-dh763mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015459-dh763mf",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​来获取Lua中的表"
				}
			]
		},
		{
			"ID": "20240203015445-fycil4d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203015445-fycil4d",
				"style": "line-height: 22px;",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaManager.Instance.Init();\nLuaManager.Instance.DoLuaFile(\"Main\");\n\nLuaTable table = LuaManager.Instance.Global.Get\u003cLuaTable\u003e(\"TestClass\");\nDebug.Log(table.Get\u003cint\u003e(\"testInt\"));\nDebug.Log(table.Get\u003cbool\u003e(\"testBool\"));\nDebug.Log(table.Get\u003cfloat\u003e(\"testFloat\"));\nDebug.Log(table.Get\u003cstring\u003e(\"testString\"));\ntable.Get\u003cLuaFunction\u003e(\"testFun\").Call();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203015723-k7uf473",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015723-k7uf473",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 343px;",
						"style": "width: 333px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240203015723-wf79ofe.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 333px;\" parent-style=\"width: 343px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240203015728-rseypkp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015728-rseypkp",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​映射表很方便，不需要我们去声明任何东西就可以使用\n但是，官方并不推荐使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​，原因与"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaFunction"
				},
				{
					"Type": "NodeText",
					"Data": "​一致，它们会产生垃圾，效率低"
				}
			]
		},
		{
			"ID": "20240203015955-bymf7w3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203015955-bymf7w3",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们之前就可以对的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "_G"
				},
				{
					"Type": "NodeText",
					"Data": "​表的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Set"
				},
				{
					"Type": "NodeText",
					"Data": "​方法来修改全局变量，\n不难发现"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​和接口映射一样是引用拷贝，即通过它修改表中的值会对Lua中的表产生影响"
				}
			]
		},
		{
			"ID": "20240203020214-vugm7jk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203020214-vugm7jk",
				"style": "line-height: 22px;",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "LuaManager.Instance.Init();\nLuaManager.Instance.DoLuaFile(\"Main\");\n\nLuaTable table = LuaManager.Instance.Global.Get\u003cLuaTable\u003e(\"TestClass\");\nDebug.Log(table.Get\u003cint\u003e(\"testInt\"));\nDebug.Log(table.Get\u003cbool\u003e(\"testBool\"));\nDebug.Log(table.Get\u003cfloat\u003e(\"testFloat\"));\nDebug.Log(table.Get\u003cstring\u003e(\"testString\"));\ntable.Get\u003cLuaFunction\u003e(\"testFun\").Call();\n\ntable.Set(\"testInt\", 55);\nDebug.Log(table.Get\u003cint\u003e(\"testInt\"));\n\nLuaTable table2 = LuaManager.Instance.Global.Get\u003cLuaTable\u003e(\"TestClass\");\nDebug.Log(table2.Get\u003cint\u003e(\"testInt\"));\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240203020319-wvc2td9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203020319-wvc2td9",
				"updated": "20240203020346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 295px;",
						"style": "width: 285px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240203020319-n1ly0vh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 285px;\" parent-style=\"width: 295px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240203020331-kwam1ki",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240203020331-kwam1ki",
				"name": "LuaTable.Dispose()",
				"updated": "20240203020632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LuaTable的销毁"
				}
			]
		},
		{
			"ID": "20240203020633-htbi4sr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240203020633-htbi4sr",
				"updated": "20240203020933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​的调用完毕时，应当手动销毁，否则将一直占用内存，造成内存泄露，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaFunction"
				},
				{
					"Type": "NodeText",
					"Data": "​同理\nLua解析器的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "tick()"
				},
				{
					"Type": "NodeText",
					"Data": "​就是会释放我们没有手动销毁的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaTable"
				},
				{
					"Type": "NodeText",
					"Data": "​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LuaFunction"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240203020914-owidc84",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240203020914-owidc84",
				"style": "line-height: 22px;",
				"updated": "20240203021001"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "table.Dispose();\ntable2.Dispose();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}