{
	"ID": "20230805011956-8kxs9f9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230805011956-8kxs9f9",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230805011956-8kxs9f9\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230805011956-zm8msyj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231125202002-xp3idli\u0026quot;,\u0026quot;scrollTop\u0026quot;:544,\u0026quot;focusId\u0026quot;:\u0026quot;20231125202002-xp3idli\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L16-2——Spine",
		"type": "doc",
		"updated": "20240321175646"
	},
	"Children": [
		{
			"ID": "20230805011956-zm8msyj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230805011956-zm8msyj",
				"updated": "20230807143110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spine"
				}
			]
		},
		{
			"ID": "20230807143110-w4o1yea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807143110-w4o1yea",
				"updated": "20230807143110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spine是一个收费的跨平台的2D骨骼动画制作工具\n它支持Unity，UE，Cocos2D，Cocos2D-x等等游戏引擎\n相对Unity2018才推出的 2D Animation\nSpine是目前商业游戏中较为常用的骨骼动画制作方案 稳定且高效"
				}
			]
		},
		{
			"ID": "20230807143110-nbpibtb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807143110-nbpibtb",
				"updated": "20230807143116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方地址："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://zh.esotericsoftware.com/",
					"TextMarkTextContent": "http://zh.esotericsoftware.com/"
				}
			]
		},
		{
			"ID": "20230807143113-s5nrgly",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807143113-s5nrgly",
				"updated": "20230807143239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何学习Spine"
				}
			]
		},
		{
			"ID": "20230807143245-4lj8oei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807143245-4lj8oei",
				"updated": "20240321175635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作骨骼动画时美术人员的工作，除非你是要做独立游戏，美术程序一人包\n那么我们没有必要去学习如何通过Spine制作骨骼动画"
				}
			]
		},
		{
			"ID": "20230807143245-ug4cj47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807143245-ug4cj47",
				"updated": "20230807143245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们只需要学习如何在Unity中通过程序使用Spine制作的资源\n如果想要学习如何制作Spine骨骼动画，可以根据官网提供的教学内容进行学习"
				}
			]
		},
		{
			"ID": "20230807143327-0k6qq2u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807143327-0k6qq2u",
				"updated": "20230807150839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入Unity使用的Spine运行库"
				}
			]
		},
		{
			"ID": "20230807150831-tb4owps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807150831-tb4owps",
				"updated": "20240321175646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有了Spine提供的支持Unity开发的运行库，我们才能在Unity中使用Spine制作的骨骼动画\n你可以简单理解其实就是官方写好的识别文件处理文件呈现效果的代码\n我们只需要学习如何使用它提供的API即可"
				}
			]
		},
		{
			"ID": "20230807151653-493d72j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807151653-493d72j",
				"updated": "20230807151748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spine骨骼动画使用"
				}
			]
		},
		{
			"ID": "20230807151705-s5azpm5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807151705-s5azpm5",
				"updated": "20230807151835"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230807151835-0xt5ki4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Spine骨骼动画使用"
				}
			]
		},
		{
			"ID": "20230807151706-d9q33y4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807151706-d9q33y4",
				"updated": "20230807151755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spine骨骼动画参数相关"
				}
			]
		},
		{
			"ID": "20230807151723-ti52rk2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807151723-ti52rk2",
				"updated": "20230807151837"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230807151837-p76fqr5",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Spine骨骼动画参数相关"
				}
			]
		},
		{
			"ID": "20230807151759-lqhqew3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807151759-lqhqew3",
				"updated": "20230807151804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spine骨骼动画代码相关"
				}
			]
		},
		{
			"ID": "20230807151823-pv63w7n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807151823-pv63w7n",
				"updated": "20230807151840"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230807151840-n06bghp",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Spine骨骼动画代码相关"
				}
			]
		},
		{
			"ID": "20231125202002-xp3idli",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231125202002-xp3idli"
			}
		}
	]
}