{
	"ID": "20240404232037-bwg5brb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240404232037-bwg5brb",
		"title": "UEDL8-2——弧线、圆、立方体，几何体",
		"type": "doc",
		"updated": "20240406002844"
	},
	"Children": [
		{
			"ID": "20240404232037-soihjhb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240404232037-soihjhb",
				"updated": "20240405133703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240405135427-9vq0rl9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405135427-9vq0rl9",
				"style": "line-height: 22px;",
				"updated": "20240405141834"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Handles.DrawWireArc()\t\t\t//绘制弧线\nHandles.DrawSolidArc()\t\t\t//绘制扇形\nHandles.DrawWireDisc()\t\t\t//绘制线框圆\nHandles.DrawSolidDisc()\t\t\t//绘制填充圆\nHandles.DrawWireCube()\t\t\t//绘制线框立方体\nHandles.DrawAAConvexPolygon()\t//绘制平面多边形\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405133703-2c7qcwx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "Handles.DrawSolidArc()",
				"id": "20240405133703-2c7qcwx",
				"name": "Handles.DrawWireArc()",
				"updated": "20240405134628"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Handles中的弧线和扇形"
				}
			]
		},
		{
			"ID": "20240405133720-nnxh32q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240405133720-nnxh32q",
				"updated": "20240405134628"
			},
			"Children": [
				{
					"ID": "20240405133752-4nqk5rc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405133752-4nqk5rc",
						"updated": "20240405133752"
					},
					"Children": [
						{
							"ID": "20240405133752-c56l25d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405133752-c56l25d",
								"updated": "20240405133753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制线框弧线："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Handles.DrawWireArc(圆心, 法线, 绘制朝向, 角度, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240405133753-eopgmaq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405133753-eopgmaq",
						"updated": "20240405134618"
					},
					"Children": [
						{
							"ID": "20240405133753-miffibx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405133753-miffibx",
								"updated": "20240405134618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制填充弧线（扇形）："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Handles.DrawSolidArc(圆心, 法线, 绘制朝向, 角度, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240405133904-ksohnqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405133904-ksohnqw",
				"updated": "20240405134631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数如下："
				}
			]
		},
		{
			"ID": "20240405133755-y08kro2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240405133755-y08kro2",
				"updated": "20240405135704"
			},
			"Children": [
				{
					"ID": "20240405133900-yc6vxm5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405133900-yc6vxm5",
						"updated": "20240405135644"
					},
					"Children": [
						{
							"ID": "20240405133900-vorhfkg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405133900-vorhfkg",
								"updated": "20240405135644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：圆心位置（需要注意传入的位置是基于世界坐标系还是自身坐标系的，它会影响对象移动时绘制的效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240405133915-0ijpem6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405133915-0ijpem6",
						"updated": "20240405135608"
					},
					"Children": [
						{
							"ID": "20240405133915-5n45tat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405133915-5n45tat",
								"updated": "20240405135608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：绘制弧线所在平面的法线（需要注意传入的法线是基于世界坐标系还是自身坐标系的，它会影响对象旋转时绘制的效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240405133934-47rrsz9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405133934-47rrsz9",
						"updated": "20240405135704"
					},
					"Children": [
						{
							"ID": "20240405133934-dzekdkt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405133934-dzekdkt",
								"updated": "20240405135704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：从哪个方向开始顺时针绘制（左手螺旋法则，大拇指指向就是法线，注意传入的方向是基于世界坐标系还是自身坐标系的）"
								}
							]
						}
					]
				},
				{
					"ID": "20240405134042-7w2xvkk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405134042-7w2xvkk"
					},
					"Children": [
						{
							"ID": "20240405134042-de21mb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405134042-de21mb4",
								"updated": "20240405134051"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数四：绘制多少角度"
								}
							]
						}
					]
				},
				{
					"ID": "20240405134052-xwb5vn6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405134052-xwb5vn6"
					},
					"Children": [
						{
							"ID": "20240405134052-786ij6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405134052-786ij6r",
								"updated": "20240405134100"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数五：绘制半径"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240405134512-swbvhiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405134512-swbvhiq",
				"updated": "20240406002822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个方法的区别在于一个是画弧线，一个是画填充弧线也就是扇形（绘制的颜色受到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240404232224-unhiubd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Handles.color"
				},
				{
					"Type": "NodeText",
					"Data": "​设置的影响）"
				}
			]
		},
		{
			"ID": "20240405134707-8fp5tni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405134707-8fp5tni",
				"updated": "20240405134900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要画以自身为圆点，y轴作为法线，绘制起点朝向为面朝向，绘制角度为30度的半径为5的圆弧和半径为3的扇形"
				}
			]
		},
		{
			"ID": "20240405134326-eqohi1l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405134326-eqohi1l",
				"style": "line-height: 22px;",
				"updated": "20240405134856"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Lesson26 targetObj;\n\nprivate void OnEnable()\n{\n    targetObj = target as Lesson26;\n}\n\nprivate void OnSceneGUI()\n{\n    Debug.Log(\"Scene窗口拓展相关逻辑\");\n    Handles.color = new Color(0f, 0f, 1f, 1f);\n    Handles.Label(targetObj.transform.position, \"绘制30度，蓝色虚线为绘制朝向\");\n    Handles.DrawDottedLine(targetObj.transform.position, targetObj.transform.position + targetObj.transform.forward * 5, 10);\n\n    Handles.color = Color.white;\n    Handles.DrawWireArc(targetObj.transform.position, targetObj.transform.up, targetObj.transform.forward, 30, 5);\n    Handles.DrawSolidArc(targetObj.transform.position, targetObj.transform.up, targetObj.transform.forward, 30, 3);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405134506-yx3il5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405134506-yx3il5a",
				"updated": "20240405134628"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制效果如下："
				}
			]
		},
		{
			"ID": "20240405134919-71moifx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405134919-71moifx",
				"updated": "20240405134919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 686px;",
						"style": "width: 676px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405134919-yqhk0in.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 676px;\" parent-style=\"width: 686px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405134955-ycyp7o8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405134955-ycyp7o8",
				"updated": "20240405135152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要让绘制朝向向左偏移一定角度，可以使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230712021453-fi3balc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "四元数乘向量"
				},
				{
					"Type": "NodeText",
					"Data": "的方式来旋转绘制朝向"
				}
			]
		},
		{
			"ID": "20240405135153-nt4rr30",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405135153-nt4rr30",
				"style": "line-height: 22px;",
				"updated": "20240405135328"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Lesson26 targetObj;\n\nprivate void OnEnable()\n{\n    targetObj = target as Lesson26;\n}\n\nprivate void OnSceneGUI()\n{\n    Debug.Log(\"Scene窗口拓展相关逻辑\");\n    Handles.color = new Color(0f, 0f, 1f, 1f);\n    Handles.Label(targetObj.transform.position, \"绘制30度，蓝色虚线为绘制朝向\");\n    Handles.DrawDottedLine(targetObj.transform.position,\n                           targetObj.transform.position + Quaternion.Euler(0, -15f, 0) * targetObj.transform.forward * 5,\n                           10);\n\n    Handles.color = Color.white;\n    Handles.DrawWireArc(targetObj.transform.position,\n                        targetObj.transform.up,\n                        Quaternion.Euler(0, -15f, 0) * targetObj.transform.forward,\n                        30,\n                        5);\n    Handles.DrawSolidArc(targetObj.transform.position,\n                         targetObj.transform.up,\n                         Quaternion.Euler(0, -15f, 0) * targetObj.transform.forward,\n                         30,\n                         3);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405135333-0bm1655",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405135333-0bm1655",
				"updated": "20240405135337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制效果如下："
				}
			]
		},
		{
			"ID": "20240405135350-jqfo3vu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405135350-jqfo3vu",
				"updated": "20240405135350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 466px;",
						"style": "width: 456px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405135350-rr5qg7c.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 456px;\" parent-style=\"width: 466px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405135444-0gzxvuq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "Handles.DrawSolidDisc()",
				"id": "20240405135444-0gzxvuq",
				"name": "Handles.DrawWireDisc()",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Handles中的圆"
				}
			]
		},
		{
			"ID": "20240406002832-w2zjevb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406002832-w2zjevb",
				"updated": "20240406002833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（绘制的颜色受到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240404232224-unhiubd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Handles.color"
				},
				{
					"Type": "NodeText",
					"Data": "​设置的影响）"
				}
			]
		},
		{
			"ID": "20240405135722-2fbss42",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240405135722-2fbss42",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"ID": "20240405135743-wjfxk6e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405135743-wjfxk6e",
						"updated": "20240405135750"
					},
					"Children": [
						{
							"ID": "20240405135743-8smajqj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405135743-8smajqj",
								"updated": "20240405135750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制线框圆："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Handles.DrawWireDisc(圆心, 法线, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240405135742-61d0chf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405135742-61d0chf",
						"updated": "20240405140243"
					},
					"Children": [
						{
							"ID": "20240405135742-aukiyc9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405135742-aukiyc9",
								"updated": "20240405135742"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绘制填充圆："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Handles.DrawSolidDisc(圆心, 法线, 半径);"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240405135751-k0j7qix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405135751-k0j7qix",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数如下："
				}
			]
		},
		{
			"ID": "20240405135812-pg55vi0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240405135812-pg55vi0",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"ID": "20240405135812-44uaj6x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405135812-44uaj6x",
						"updated": "20240405135812"
					},
					"Children": [
						{
							"ID": "20240405135812-djbl2v3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405135812-djbl2v3",
								"updated": "20240405135812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：圆心位置（需要注意传入的位置是基于世界坐标系还是自身坐标系的，它会影响对象移动时绘制的效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240405135812-wb8d758",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405135812-wb8d758",
						"updated": "20240405140226"
					},
					"Children": [
						{
							"ID": "20240405135812-5yh7d9x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405135812-5yh7d9x",
								"updated": "20240405140226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：绘制圆所在平面的法线（需要注意传入的法线是基于世界坐标系还是自身坐标系的，它会影响对象旋转时绘制的效果）"
								}
							]
						}
					]
				},
				{
					"ID": "20240405135812-axc6ysz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405135812-axc6ysz",
						"updated": "20240405135821"
					},
					"Children": [
						{
							"ID": "20240405135812-021u0yl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405135812-021u0yl",
								"updated": "20240405135821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：绘制半径"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240405135822-cl1upix",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405135822-cl1upix",
				"style": "line-height: 22px;",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Lesson26 targetObj;\n\nprivate void OnEnable()\n{\n    targetObj = target as Lesson26;\n}\n\nprivate void OnSceneGUI()\n{\n    Handles.color = Color.gray;\n    Handles.DrawWireDisc(targetObj.transform.position, targetObj.transform.up, 3);\n    Handles.DrawSolidDisc(targetObj.transform.position, targetObj.transform.up, 2);\n    Handles.Label(targetObj.transform.position, \"绘制半径分别为2和3的实心圆和线框圆\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405140125-69w1yko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140125-69w1yko",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制效果："
				}
			]
		},
		{
			"ID": "20240405140145-8zfp738",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140145-8zfp738",
				"updated": "20240405135721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 532px;",
						"style": "width: 522px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405140145-gpiljjq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 522px;\" parent-style=\"width: 532px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405140315-6r5dwm0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240405140315-6r5dwm0",
				"name": "Handles.DrawWireCube()",
				"updated": "20240405140316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Handles中的立方体线框"
				}
			]
		},
		{
			"ID": "20240405140539-yeltg7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140539-yeltg7l",
				"updated": "20240405140545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Handles.DrawWireCube(中心点, xyz大小);"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405140549-xj92xek",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240405140549-xj92xek",
				"updated": "20240405140550"
			},
			"Children": [
				{
					"ID": "20240405140550-878zb68",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405140550-878zb68",
						"updated": "20240405140550"
					},
					"Children": [
						{
							"ID": "20240405140550-9mjkjie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405140550-9mjkjie",
								"updated": "20240405140601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：立方体的中心点"
								}
							]
						}
					]
				},
				{
					"ID": "20240405140601-1ix84gw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240405140601-1ix84gw"
					},
					"Children": [
						{
							"ID": "20240405140601-w5kdlsw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240405140601-w5kdlsw",
								"updated": "20240405140612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：立方体长宽高"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240405140712-0bp3xos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140712-0bp3xos",
				"updated": "20240406002839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要绘制一个红色的长宽高都为1的立方体（绘制的颜色受到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240404232224-unhiubd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Handles.color"
				},
				{
					"Type": "NodeText",
					"Data": "​设置的影响）"
				}
			]
		},
		{
			"ID": "20240405140619-p7wv3hq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405140619-p7wv3hq",
				"style": "line-height: 22px;",
				"updated": "20240405140633"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private Lesson26 targetObj;\n\nprivate void OnEnable()\n{\n    targetObj = target as Lesson26;\n}\n\nprivate void OnSceneGUI()\n{\n    Handles.color = Color.red;\n    Handles.DrawWireCube(targetObj.transform.position, Vector3.one);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405140612-iia0sde",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140612-iia0sde",
				"updated": "20240405140635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制效果："
				}
			]
		},
		{
			"ID": "20240405140537-2n0k23b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140537-2n0k23b",
				"updated": "20240405140316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405140537-evxv22o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405140322-8ay4ykk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240405140322-8ay4ykk",
				"name": "Handles.DrawAAConvexPolygon()",
				"updated": "20240405140323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Handles中的几何体"
				}
			]
		},
		{
			"ID": "20240405140536-0asf17y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140536-0asf17y",
				"updated": "20240405141204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果要绘制一个奇怪的几何体，需要使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Handles.DrawAAConvexPolygon"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405140816-l69h6q6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405140816-l69h6q6",
				"updated": "20240406002844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设要绘制一个正方形面片（绘制的颜色受到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20240404232224-unhiubd",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Handles.color"
				},
				{
					"Type": "NodeText",
					"Data": "​设置的影响）"
				}
			]
		},
		{
			"ID": "20240405141423-4zrs04v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240405141423-4zrs04v",
				"style": "line-height: 22px;",
				"updated": "20240405141439"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private void OnSceneGUI()\n{\n\tHandles.DrawAAConvexPolygon(Vector3.zero,                       //(0,0,0)\n                                Vector3.right,                      //(1,0,0)\n                                Vector3.right + Vector3.forward,    //(1,1,0)\n                                Vector3.forward);                   //(0,0,1)\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240405141440-1pl3h2c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405141440-1pl3h2c",
				"updated": "20240405141445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绘制效果："
				}
			]
		},
		{
			"ID": "20240405141452-kr4ecib",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405141452-kr4ecib",
				"updated": "20240405141452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405141452-r1cuff7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240405141453-24e9xuh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405141453-24e9xuh",
				"updated": "20240405141745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "值得一提的是，该方法绘制出来的立体模型效果不佳，在绘制时一些面会被忽略掉填充，因此建议只用来绘制在平面上的多边形"
				}
			]
		}
	]
}