{
	"ID": "20230808223419-j8n08yk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230808223419-j8n08yk",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230808223419-j8n08yk\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230808223419-7ignt3m\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230810003941-yfecjw2\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230808223419-7ignt3m\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L18-9——状态机复用",
		"updated": "20230810004653"
	},
	"Children": [
		{
			"ID": "20230808223419-7ignt3m",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230808223419-7ignt3m",
				"updated": "20230810003912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "状态机复用"
				}
			]
		},
		{
			"ID": "20230810003919-nn2ns93",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810003919-nn2ns93",
				"updated": "20230810003920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "游戏开发时经常遇到这样的情况\n有n个玩家和n个怪物，他们的动画状态机行为都是一致的，只是对应的动作不同而已\n这时如果我们为他们每一个对象都创建一个状态机进行状态设置和过渡设置无疑是浪费时间的\n所以状态机复用就是解决这一问题的方案\n主要用于为不同对象使用共同的状态机行为\n减少工作量 提升开发效率"
				}
			]
		},
		{
			"ID": "20230810003926-uqa6nmg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810003926-uqa6nmg",
				"updated": "20230810003934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何复用状态机"
				}
			]
		},
		{
			"ID": "20230810003941-yfecjw2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230810003941-yfecjw2",
				"updated": "20230810004653"
			},
			"Children": [
				{
					"ID": "20230810003944-vz4fxc2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230810003944-vz4fxc2",
						"updated": "20230810003944"
					},
					"Children": [
						{
							"ID": "20230810003944-ait1tdr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810003944-ait1tdr",
								"updated": "20230810003944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在Project窗口右键Create-\u003eAnimator Override Controller"
								}
							]
						}
					]
				},
				{
					"ID": "20230810003944-qz17hum",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230810003944-qz17hum",
						"updated": "20230810004653"
					},
					"Children": [
						{
							"ID": "20230810003944-grckkns",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810003944-grckkns",
								"updated": "20230810003944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为Animator Override Controller文件在Inspector窗口关联基础的Animator Controller文件"
								}
							]
						},
						{
							"ID": "20230810004449-z3wlsl8",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20230810004449-z3wlsl8",
								"updated": "20230810004653"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20230810004440-8woy3yc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230810004440-8woy3yc",
										"updated": "20230810004450"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230810004440-r1c9iqe.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"ID": "20230810004444-a8kjvou",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230810004444-a8kjvou",
										"updated": "20230810004653"
									},
									"Children": [
										{
											"ID": "20230810004446-x7ocvuw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810004446-x7ocvuw",
												"updated": "20230810004446"
											},
											"Children": [
												{
													"ID": "20230810004446-h3vmvxs",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810004446-h3vmvxs",
														"updated": "20230810004509"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Controller：要复用的状态机"
														}
													]
												}
											]
										},
										{
											"ID": "20230810004511-s8uvvhw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230810004511-s8uvvhw",
												"updated": "20230810004653"
											},
											"Children": [
												{
													"ID": "20230810004511-invvxsv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230810004511-invvxsv",
														"updated": "20230810004653"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Override：覆盖原状态机的对应的动画"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20230810003944-5j1d8qy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230810003944-5j1d8qy",
						"updated": "20230810003944"
					},
					"Children": [
						{
							"ID": "20230810003944-25f7b2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230810003944-25f7b2f",
								"updated": "20230810003944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关联需要的动画"
								}
							]
						}
					]
				}
			]
		}
	]
}