{
	"ID": "20230808223328-o2pz7kl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230808223328-o2pz7kl",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230808223328-o2pz7kl\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230808223328-t17k7ld\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230809200937-yvy5q40\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "U3L18-5——动画子状态机",
		"type": "doc",
		"updated": "20230809201433"
	},
	"Children": [
		{
			"ID": "20230808223328-t17k7ld",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230808223328-t17k7ld",
				"updated": "20230809194713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子状态机"
				}
			]
		},
		{
			"ID": "20230809194706-umwl1eo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809194706-umwl1eo",
				"updated": "20230809194707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子状态机顾名思义就是在状态机里还有一个状态机\n它的主要作用就是某一个状态时由多个动作状态组合而成的复杂状态\n比如某一个技能它是由3段动作组合而成的，蹲下，开火，站起\n当我们释放这个技能时会连续播放这3个动作\n那么我们完全可以把他们放到一个子状态机中"
				}
			]
		},
		{
			"ID": "20230809194717-ywrq8iy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230809194717-ywrq8iy",
				"updated": "20230809194727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建子状态机"
				}
			]
		},
		{
			"ID": "20230809194812-e6qkgp5",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230809194812-e6qkgp5",
				"updated": "20230809195720"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230809194810-z4teex5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230809194810-z4teex5",
						"updated": "20230809194813"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230809194810-c5xc73y.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230809194728-r4wfrxb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230809194728-r4wfrxb",
						"updated": "20230809195720"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在Animator Controller窗口中\n右键-\u003eCreate Sub-State Machine\n图标为：\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230809195720-g0v98p4.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​\n"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230809194816-lc0s6en",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230809194816-lc0s6en",
				"updated": "20230809194827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑子状态机"
				}
			]
		},
		{
			"ID": "20230809194828-7kklmvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809194828-7kklmvc",
				"updated": "20230809201433"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：子状态机和外部状态的相互连接方式"
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "直接在外部将子状态机和某个状态连接一般是无效且多余的（会显示为灰色）"
				}
			]
		},
		{
			"ID": "20230809201010-ervytd7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230809201010-ervytd7",
				"updated": "20230809201411"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230809200759-vuzscd8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230809200759-vuzscd8",
						"updated": "20230809201011"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230809200759-vearc4x.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230809200805-p187y3f",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230809200805-p187y3f",
						"updated": "20230809201411"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "子状态机连接到外部时，有两种选项：\n一个是连接到某个状态（上一层的某个状态）\n一个是连接到状态机（层级）\n如果是连接到某一层，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "则直接从该层的默认动画开始播放，\n而与在外部为该子状态机连接到的哪个状态无关。"
						},
						{
							"Type": "NodeText",
							"Data": "\n如果是连接到某个状态，在外部该子状态机会自动和那个状态连线"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230809200937-yvy5q40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809200937-yvy5q40"
			}
		}
	]
}