{
	"ID": "20230807151837-p76fqr5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230807151837-p76fqr5",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230807151837-p76fqr5\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230807155910-zo1devx\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230807180205-rnc6pes\u0026quot;,\u0026quot;scrollTop\u0026quot;:3380.666748046875,\u0026quot;focusId\u0026quot;:\u0026quot;20230807180205-rnc6pes\u0026quot;,\u0026quot;focusStart\u0026quot;:35,\u0026quot;focusEnd\u0026quot;:35\u0026#125;",
		"title": "U3L16-2-b——Spine骨骼动画参数相关",
		"updated": "20230807180414"
	},
	"Children": [
		{
			"ID": "20230807155910-zo1devx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807155910-zo1devx",
				"updated": "20230807155945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "骨骼数据文件"
				}
			]
		},
		{
			"ID": "20230807160013-cwtotdr",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807160013-cwtotdr",
				"updated": "20230807160600"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807160011-90pmr6p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807160011-90pmr6p",
						"updated": "20230807160011"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 627px;",
								"style": "width: 617px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807160011-4dm5a4f.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 617px;\" parent-style=\"max-width: 627px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807155907-9lsv7ez",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807155907-9lsv7ez",
						"updated": "20230807160600"
					},
					"Children": [
						{
							"ID": "20230807160108-3ow6xho",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807160108-3ow6xho",
								"updated": "20230807160600"
							},
							"Children": [
								{
									"ID": "20230807160108-qkrd9nu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807160108-qkrd9nu",
										"updated": "20230807160209"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "SkeletonData：骨骼数据"
										}
									]
								},
								{
									"ID": "20230807160119-asu7ubw",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807160119-asu7ubw",
										"updated": "20230807160600"
									},
									"Children": [
										{
											"ID": "20230807155907-vcrc5hh",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-vcrc5hh",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-6epg762",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-6epg762",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SkeletonData JSON:骨骼数据文件"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-r3cq89g",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-r3cq89g",
												"updated": "20230807160600"
											},
											"Children": [
												{
													"ID": "20230807155907-kjo6pdl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-kjo6pdl",
														"updated": "20230807160600"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Scale：缩放大小（1：100）"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-npzoqyc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-npzoqyc",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-59mcn4w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-59mcn4w",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Skeleton Data Modifiers：骨骼数据修改器"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-q34gk97",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-q34gk97",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-yrzess1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-yrzess1",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Blend Mode Materizls：混合模式材质"
														}
													]
												},
												{
													"ID": "20230807160131-am5jk1x",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230807160131-am5jk1x"
													},
													"Children": [
														{
															"ID": "20230807155907-zmzf7i8",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807155907-zmzf7i8",
																"updated": "20230807155907"
															},
															"Children": [
																{
																	"ID": "20230807155907-6puj0qu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807155907-6puj0qu",
																		"updated": "20230807155907"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Apply Additive Material：是否使用叠加材质"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807155907-789jetb",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807155907-789jetb",
																"updated": "20230807155907"
															},
															"Children": [
																{
																	"ID": "20230807155907-xk69xii",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807155907-xk69xii",
																		"updated": "20230807155907"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Additive Materials：叠加材质"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807155907-icvgln7",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807155907-icvgln7",
																"updated": "20230807155907"
															},
															"Children": [
																{
																	"ID": "20230807155907-wbe09k5",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807155907-wbe09k5",
																		"updated": "20230807155907"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Multiply Materials：相乘材质"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807155907-jx9or28",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807155907-jx9or28",
																"updated": "20230807155907"
															},
															"Children": [
																{
																	"ID": "20230807155907-8fsrluh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807155907-8fsrluh",
																		"updated": "20230807155907"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Screen Materials：屏幕材质"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807160221-8pmko0x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807160221-8pmko0x"
							},
							"Children": [
								{
									"ID": "20230807160221-1rdjqpi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807160221-1rdjqpi",
										"updated": "20230807160228"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Atlas：图集"
										}
									]
								},
								{
									"ID": "20230807160229-d29kyt5",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807160229-d29kyt5"
									},
									"Children": [
										{
											"ID": "20230807155907-br3jc1b",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-br3jc1b",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-fps7vro",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-fps7vro",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Atlas Assets：图集资源"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807155907-pmzozsx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807155907-pmzozsx",
								"updated": "20230807155907"
							},
							"Children": [
								{
									"ID": "20230807155907-xn2nn38",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807155907-xn2nn38",
										"updated": "20230807155907"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Mix Settings：混合设置"
										}
									]
								},
								{
									"ID": "20230807155907-bgnxqcg",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807155907-bgnxqcg",
										"updated": "20230807155907"
									},
									"Children": [
										{
											"ID": "20230807155907-xcvck5u",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-xcvck5u",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-gl9xcr9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-gl9xcr9",
														"updated": "20230807160148"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Animation State Data：动画状态数据\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230807160149-hqsj9pw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807160149-hqsj9pw"
											},
											"Children": [
												{
													"ID": "20230807160149-2sjwtcl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807160149-2sjwtcl"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Default Mix Duration：默认混合持续时间"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-gnbu5qx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-gnbu5qx",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-wvj7l7i",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-wvj7l7i",
														"updated": "20230807160156"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Add Custom Mix：添加自定义混合\n（可以指定某两个动画之间的持续时间）"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807160043-lth7xpp",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807160043-lth7xpp",
				"updated": "20230807160539"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807160040-nts4j3t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807160040-nts4j3t",
						"updated": "20230807160506"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807160506-u02aq89.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​​"
						}
					]
				},
				{
					"ID": "20230807155907-nra4rt5",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807155907-nra4rt5",
						"updated": "20230807160539"
					},
					"Children": [
						{
							"ID": "20230807155907-kszt71v",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807155907-kszt71v",
								"updated": "20230807160539"
							},
							"Children": [
								{
									"ID": "20230807155907-kplu2d8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807155907-kplu2d8",
										"updated": "20230807155907"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Preview：预览"
										}
									]
								},
								{
									"ID": "20230807155907-ytfi4du",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807155907-ytfi4du",
										"updated": "20230807160539"
									},
									"Children": [
										{
											"ID": "20230807155907-18vfksc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-18vfksc",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-ryra6dz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-ryra6dz",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Animations：动画"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-hy72jxt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-hy72jxt",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-o56rwy6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-o56rwy6",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Setup Pose：设置姿势（还原到默认姿势）"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-5j303r1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-5j303r1",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-9tvpruv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-9tvpruv",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Create Animation Reference Assets：创建动画参考资源"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-npf46d0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-npf46d0",
												"updated": "20230807155907"
											},
											"Children": [
												{
													"ID": "20230807155907-ep0l77m",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-ep0l77m",
														"updated": "20230807155907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Slots：插槽相关（一个部位有多张图片构成，可以在这预览）"
														}
													]
												}
											]
										},
										{
											"ID": "20230807155907-8zu36u1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807155907-8zu36u1",
												"updated": "20230807160539"
											},
											"Children": [
												{
													"ID": "20230807155907-7rp3hps",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807155907-7rp3hps",
														"updated": "20230807160524"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SkeletonMecanim：骨骼机制"
														}
													]
												},
												{
													"ID": "20230807160524-ekvoqhc",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230807160524-ekvoqhc",
														"updated": "20230807160539"
													},
													"Children": [
														{
															"ID": "20230807160524-hn5534k",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807160524-hn5534k",
																"updated": "20230807160539"
															},
															"Children": [
																{
																	"ID": "20230807160524-nglei1w",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807160524-nglei1w",
																		"updated": "20230807160539"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Controller：关联动画控制器\nSkeletonMecanim 是 SkeletonAnimation的替代品\n它不是必须的"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807160402-5z4k9w3",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807160402-5z4k9w3",
				"updated": "20230807160403"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807160400-2omostt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807160400-2omostt",
						"updated": "20230807160403"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807160400-waaof54.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807160254-tvov0u8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807160254-tvov0u8",
						"updated": "20230807160403"
					},
					"Children": [
						{
							"ID": "20230807155907-usf7ui6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807155907-usf7ui6",
								"updated": "20230807155907"
							},
							"Children": [
								{
									"ID": "20230807155907-sbbi4h2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807155907-sbbi4h2",
										"updated": "20230807155907"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Skin：蒙皮选择"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807161517-06psbjq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807161517-06psbjq",
				"updated": "20230807161631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动画参数相关"
				}
			]
		},
		{
			"ID": "20230807161749-bxdboqf",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807161749-bxdboqf",
				"updated": "20230807162420"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807161624-geoa2zc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807161624-geoa2zc",
						"updated": "20230807161749"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807161624-rb2c93c.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						}
					]
				},
				{
					"ID": "20230807161745-a51tsxv",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807161745-a51tsxv",
						"updated": "20230807162420"
					},
					"Children": [
						{
							"ID": "20230807161745-xofqh8o",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-xofqh8o",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-5zjjcnp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-5zjjcnp",
										"updated": "20230807161745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "SkeletonData Asset： 关联的骨骼动画信息"
										}
									]
								}
							]
						},
						{
							"ID": "20230807161745-y6qorfn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-y6qorfn",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-8h16nt8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-8h16nt8",
										"updated": "20230807161847"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Initial Skin： 初始蒙皮，美术在制作时可能有几套蒙皮\n一般情况下只有一套 不需要修改"
										}
									]
								}
							]
						},
						{
							"ID": "20230807161849-1tlsufy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161849-1tlsufy",
								"updated": "20230807162420"
							},
							"Children": [
								{
									"ID": "20230807161849-j4lw324",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161849-j4lw324",
										"updated": "20230807161901"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Advanced：高级设置"
										}
									]
								},
								{
									"ID": "20230807161924-si22av2",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807161924-si22av2",
										"updated": "20230807162420"
									},
									"Children": [
										{
											"ID": "20230807162408-fbw2mka",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162408-fbw2mka",
												"updated": "20230807162420"
											},
											"Children": [
												{
													"ID": "20230807162408-3ez5nky",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162408-3ez5nky",
														"updated": "20230807162420"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Debug：打开调试窗口"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-0uo8tlc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-0uo8tlc",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-2z5vfym",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-2z5vfym",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Initial Flip X/Y：初始翻转X和Y"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-d8ay7o0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-d8ay7o0",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-64or00t",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-64or00t",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Update When Invisible：不可见时是否更新"
														}
													]
												},
												{
													"ID": "20230807161924-okn0n4z",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230807161924-okn0n4z",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"ID": "20230807161924-qs56exd",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161924-qs56exd",
																"updated": "20230807161924"
															},
															"Children": [
																{
																	"ID": "20230807161924-0xojuxh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161924-0xojuxh",
																		"updated": "20230807161951"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Nothing：不更新\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161953-v8g7f75",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161953-v8g7f75"
															},
															"Children": [
																{
																	"ID": "20230807161953-jmsjyso",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161953-jmsjyso"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Only Animation Status：仅动画状态\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161953-oz0kxs4",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161953-oz0kxs4"
															},
															"Children": [
																{
																	"ID": "20230807161953-fe3pwnl",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161953-fe3pwnl"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Only Event Timelines：仅事件\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161954-i19ud2k",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161954-i19ud2k"
															},
															"Children": [
																{
																	"ID": "20230807161954-aybsdm6",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161954-aybsdm6"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Everything Except Mesh：除了网格其它都更新\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161954-wtrb224",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161954-wtrb224"
															},
															"Children": [
																{
																	"ID": "20230807161954-6k2iy18",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161954-6k2iy18"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Full Update：更新所有"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-46cu2av",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-46cu2av",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-hrk86v2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-hrk86v2",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Use Single Submesh：使用单个子网格"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-gkgdty3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-gkgdty3",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-uzpc83l",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-uzpc83l",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Fix Draw Order：固定提取顺序"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-ox391ei",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-ox391ei",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-zp38thg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-zp38thg",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Immutable Triangles：不变三角形"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-pqfupsx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-pqfupsx",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-xhk2ykp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-xhk2ykp",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Clear State On Disable：禁用时清楚状态"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-xggz929",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-xggz929",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-4b9gm05",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-4b9gm05",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Separator Slot Names：分隔符插槽名称"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-dfg7zub",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-dfg7zub",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-k9uj2qs",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-k9uj2qs",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Z Spacing：Z间距"
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-o54sysa",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-o54sysa",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-gcp4l7b",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-gcp4l7b",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Vertex Data：顶点数据"
														}
													]
												},
												{
													"ID": "20230807161924-vah6gfe",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230807161924-vah6gfe",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"ID": "20230807161924-0n48160",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161924-0n48160",
																"updated": "20230807161924"
															},
															"Children": [
																{
																	"ID": "20230807161924-x6ufc5q",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161924-x6ufc5q",
																		"updated": "20230807161924"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "PMA Vertex Colors：PMA顶点颜色"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161924-o3ibmv3",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161924-o3ibmv3",
																"updated": "20230807161924"
															},
															"Children": [
																{
																	"ID": "20230807161924-uyg8iac",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161924-uyg8iac",
																		"updated": "20230807161924"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Tint Black：淡黑色"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161924-77qy01g",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161924-77qy01g",
																"updated": "20230807161924"
															},
															"Children": [
																{
																	"ID": "20230807161924-1ff2p18",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161924-1ff2p18",
																		"updated": "20230807161924"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Add Normals：添加法线"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807161924-xqogkrn",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807161924-xqogkrn",
																"updated": "20230807161924"
															},
															"Children": [
																{
																	"ID": "20230807161924-9p3mjcn",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807161924-9p3mjcn",
																		"updated": "20230807161924"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Solve Tangents：求解切线"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20230807161924-rda3j7h",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807161924-rda3j7h",
												"updated": "20230807161924"
											},
											"Children": [
												{
													"ID": "20230807161924-34u68at",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807161924-34u68at",
														"updated": "20230807161924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Add Skeleton Utility：添加骨骼公共程序"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807161745-diae21z",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-diae21z",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-t4fz7id",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-t4fz7id",
										"updated": "20230807161745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Animation Name： 当前播放的动画名"
										}
									]
								}
							]
						},
						{
							"ID": "20230807161745-ge7zkpv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-ge7zkpv",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-eaj2ztq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-eaj2ztq",
										"updated": "20230807161745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Loop： 是否循环"
										}
									]
								}
							]
						},
						{
							"ID": "20230807161745-9zdpj85",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-9zdpj85",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-4jdg7x5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-4jdg7x5",
										"updated": "20230807161745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Time Scale： 时间缩放，值越大动画播放的越快"
										}
									]
								}
							]
						},
						{
							"ID": "20230807161745-7822y41",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807161745-7822y41",
								"updated": "20230807161745"
							},
							"Children": [
								{
									"ID": "20230807161745-4jy8tym",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807161745-4jy8tym",
										"updated": "20230807161745"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Root Motion： 是否添加根运动的脚本 一般情况下不添加"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807162436-oxacdp2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807162436-oxacdp2",
				"updated": "20230807162433"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807161635-4asyvt3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807161635-4asyvt3",
						"updated": "20230807162529"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 607px;",
								"style": "width: 597px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807162529-nd7o6q5.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 597px;\" parent-style=\"max-width: 607px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807162433-z03j14a",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807162433-z03j14a",
						"updated": "20230807162433"
					},
					"Children": [
						{
							"ID": "20230807162433-4c4wjgp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-4c4wjgp",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-vizq81c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-vizq81c",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Show Bone Names：显示骨骼名字"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-sj38h9d",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-sj38h9d",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-znp3bzo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-znp3bzo",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Show Paths：显示路径"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-nnohic1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-nnohic1",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-lhj5cri",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-lhj5cri",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Show Shapes：显示形状"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-qi2yoce",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-qi2yoce",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-oshc7f4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-oshc7f4",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Show Constraints：显示约束条件"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-lj613c9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-lj613c9",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-hsx9b7t",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-hsx9b7t",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ScaleX/Y：XY的缩放"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-wm755fn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-wm755fn",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-tdwmrtw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-tdwmrtw",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "RGBA：颜色"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-fbznygr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-fbznygr",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-sbll8f9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-sbll8f9",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Bone：骨骼 Show Bone Names：显示骨骼名字"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-c8anppo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-c8anppo",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-06ma1e1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-06ma1e1",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Slots：插槽"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-wfscqnj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-wfscqnj",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-o47w6r0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-o47w6r0",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Constraints：约束条件"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-y7esyrc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-y7esyrc",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-r6131r3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-r6131r3",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Draw Order and Separators：提取顺序和分离器相关"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-vcfrq4v",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-vcfrq4v",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-l4i4nfd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-l4i4nfd",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Events：事件"
										}
									]
								}
							]
						},
						{
							"ID": "20230807162433-3kqh1wp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807162433-3kqh1wp",
								"updated": "20230807162433"
							},
							"Children": [
								{
									"ID": "20230807162433-rm60kru",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807162433-rm60kru",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Data Counts：数据数量"
										}
									]
								},
								{
									"ID": "20230807162433-f332z53",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807162433-f332z53",
										"updated": "20230807162433"
									},
									"Children": [
										{
											"ID": "20230807162433-w7j853x",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-w7j853x",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-nbdrqug",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-nbdrqug",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bones：骨骼数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-0s1bdv0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-0s1bdv0",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-rkb1eal",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-rkb1eal",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Slots：插槽数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-20sf74m",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-20sf74m",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-iilb7g2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-iilb7g2",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Skins：蒙皮数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-m11mp1x",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-m11mp1x",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-we654vr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-we654vr",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Events：事件数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-yog2n7d",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-yog2n7d",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-x9cnqii",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-x9cnqii",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "IK Constraints：IK约束数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-1f3f2ue",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-1f3f2ue",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-odg6wjb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-odg6wjb",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Transform Constraints：位置约束数量"
														}
													]
												}
											]
										},
										{
											"ID": "20230807162433-6rgvqip",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807162433-6rgvqip",
												"updated": "20230807162433"
											},
											"Children": [
												{
													"ID": "20230807162433-bwy2idf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807162433-bwy2idf",
														"updated": "20230807162433"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Path Constraints：路径约束数量"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807180148-f6h6raf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807180148-f6h6raf",
				"updated": "20230807180205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用Animator控制Spine动画的方法"
				}
			]
		},
		{
			"ID": "20230807180205-rnc6pes",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807180205-rnc6pes",
				"updated": "20230807180414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在拖入骨骼动画的时候选择第三个选项，即可使用Animator来控制动画"
				}
			]
		}
	]
}