{
	"ID": "20230708170942-miiie2x",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230708170942-miiie2x",
		"name": "Transform",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230708170942-miiie2x\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230709132751-a6ws0hb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230709143721-ptb0ukb\u0026quot;,\u0026quot;scrollTop\u0026quot;:300,\u0026quot;focusId\u0026quot;:\u0026quot;20230709121419-j3lb1hm\u0026quot;,\u0026quot;focusStart\u0026quot;:12,\u0026quot;focusEnd\u0026quot;:12\u0026#125;",
		"title": "U1L7——变换相关Transform",
		"type": "doc",
		"updated": "20230710232308"
	},
	"Children": [
		{
			"ID": "20230709132751-a6ws0hb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230709132751-a6ws0hb",
				"updated": "20230709132759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Transform"
				}
			]
		},
		{
			"ID": "20230709211621-3r8lft0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230709211621-3r8lft0",
				"updated": "20230709211833"
			},
			"Children": [
				{
					"ID": "20230709211617-8vj9ma8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230709211617-8vj9ma8",
						"updated": "20230709211710"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/Transform.html",
							"TextMarkTextContent": "UnityEngine.Transform - Unity 脚本 API"
						}
					]
				},
				{
					"ID": "20230709211715-d8yxsza",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230709211715-d8yxsza",
						"updated": "20230709211833"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-Transform.html",
							"TextMarkTextContent": "变换组件 - Unity 手册"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230708170942-rs5nkxt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230708170942-rs5nkxt",
				"updated": "20230709132920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Transform组件包含了位置，角度，缩放大小等信息\n游戏对象（GameObject）的位移、选择、缩放、父子关系、坐标转换等相关操作都由它处理\n它是Unity提供的极其重要的类"
				}
			]
		},
		{
			"ID": "20230709121317-gr4zkrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709121317-gr4zkrt",
				"updated": "20230709143740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要包括以下内容："
				}
			]
		},
		{
			"ID": "20230708212828-tl6h652",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230708212828-tl6h652",
				"updated": "20230708212909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vector3基础"
				}
			]
		},
		{
			"ID": "20230708213620-f7gnt1i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230708213620-f7gnt1i",
				"updated": "20230709121433"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230708171225-gubfn3x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Vector3基础"
				}
			]
		},
		{
			"ID": "20230708212915-d21swx0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230708212915-d21swx0",
				"updated": "20230708212940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "位置与位移"
				}
			]
		},
		{
			"ID": "20230708221352-qoxg8ry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230708221352-qoxg8ry",
				"updated": "20230709143618"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709132700-l15m1kn",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的位置与位移"
				}
			]
		},
		{
			"ID": "20230708212953-ag1t2mu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230708212953-ag1t2mu",
				"updated": "20230708213014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "角度与旋转"
				}
			]
		},
		{
			"ID": "20230708213014-c7htmm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230708213014-c7htmm9",
				"updated": "20230709121418"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230708171320-lj7aig8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的角度与旋转"
				}
			]
		},
		{
			"ID": "20230708213014-7ui97dh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230708213014-7ui97dh",
				"updated": "20230708213020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缩放与看向"
				}
			]
		},
		{
			"ID": "20230709121419-j3lb1hm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709121419-j3lb1hm",
				"updated": "20230709121426"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230708171338-jnpz4a7",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的缩放与看向"
				}
			]
		},
		{
			"ID": "20230709143437-32uqnts",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709143437-32uqnts",
				"updated": "20230709143444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "父子关系"
				}
			]
		},
		{
			"ID": "20230709143445-63ebpl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709143445-63ebpl6",
				"updated": "20230709143713"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709143448-4bie1sx",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的父子关系"
				}
			]
		},
		{
			"ID": "20230709143714-ij3elkj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709143714-ij3elkj",
				"updated": "20230709143720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "坐标转换"
				}
			]
		},
		{
			"ID": "20230709143721-ptb0ukb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709143721-ptb0ukb",
				"updated": "20230709143734"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709143509-qn0dgzq",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的坐标转换"
				}
			]
		}
	]
}