{
	"ID": "20230709193827-nst3dof",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230709193827-nst3dof",
		"name": "Camera",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230709193827-nst3dof\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230709194225-4sigi2p\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230709193827-oouqagj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230709194310-uqs2gk2\u0026quot;,\u0026quot;focusStart\u0026quot;:18,\u0026quot;focusEnd\u0026quot;:18\u0026#125;",
		"title": "U1L10——Camera摄像机相关",
		"updated": "20230710232316"
	},
	"Children": [
		{
			"ID": "20230709194225-4sigi2p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230709194225-4sigi2p",
				"updated": "20230709194230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Camera"
				}
			]
		},
		{
			"ID": "20230709194220-jak0mdg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230709194220-jak0mdg",
				"updated": "20230709194221"
			},
			"Children": [
				{
					"ID": "20230709194200-3p235vu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230709194200-3p235vu",
						"updated": "20230709194221"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "摄像机 (Camera) 是供玩家观看世界的设备。\n屏幕空间的点以像素定义。屏幕的左下角为 (0,0)，右上角 为 ("
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/current/ScriptReference/Camera-pixelWidth.html",
							"TextMarkTextContent": "pixelWidth"
						},
						{
							"Type": "NodeText",
							"Data": ","
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/current/ScriptReference/Camera-pixelHeight.html",
							"TextMarkTextContent": "pixelHeight"
						},
						{
							"Type": "NodeText",
							"Data": ")。z 位置为与摄像机的距离，采用世界单位。\n视口空间的点是标准化的、相对于摄像机的点。摄像机左下角为 (0,0)，右上角为 (1,1)。z 位置为与摄像机的距离，采用世界单位。\n在全球坐标中定义一个世界空间点（例如，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/current/ScriptReference/Transform-position.html",
							"TextMarkTextContent": "Transform.position"
						},
						{
							"Type": "NodeText",
							"Data": "）。"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230709194045-k8zrlcw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709194045-k8zrlcw",
				"updated": "20230709194410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Camera可编辑参数相关"
				}
			]
		},
		{
			"ID": "20230709194310-uqs2gk2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709194310-uqs2gk2",
				"updated": "20230709194421"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709194330-6zw4g8y",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "U1L10-1——Camera可编辑参数相关"
				}
			]
		},
		{
			"ID": "20230709194311-unkuyog",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709194311-unkuyog",
				"updated": "20230709194319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Camera代码相关"
				}
			]
		},
		{
			"ID": "20230709194319-kmzrv7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709194319-kmzrv7q",
				"updated": "20230709194442"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230709194424-402ba5u",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "U1L10-2——Camera代码相关"
				}
			]
		},
		{
			"ID": "20230709193827-oouqagj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709193827-oouqagj",
				"updated": "20230709193827"
			}
		}
	]
}