{
	"ID": "20240904214910-oks5htj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240904214910-oks5htj",
		"title": "CS3L26——结构体和类的区别",
		"type": "doc",
		"updated": "20240904215501"
	},
	"Children": [
		{
			"ID": "20240904214910-t813ml1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904214910-t813ml1",
				"updated": "20240904215307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体和类区别概述"
				}
			]
		},
		{
			"ID": "20240904214944-iyehfwh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904214944-iyehfwh",
				"updated": "20240904214944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体和类最大的区别是在存储空间上，结构体是值类型，类是引用类型\n因此他们的存储位置一个在栈上，一个在堆上"
				}
			]
		},
		{
			"ID": "20240904215032-dvdjred",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904215032-dvdjred",
				"updated": "20240904215307"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240716174128-u7og3r7",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "值和引用对象"
				},
				{
					"Type": "NodeText",
					"Data": "在赋值时的就存在区别"
				}
			]
		},
		{
			"ID": "20240904214944-rjq97ql",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904214944-rjq97ql",
				"updated": "20240904215011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体和类在使用上很相似，结构体甚至可以用面向对象的思想来形容一类对象\n结构体具备着面向对象思想中封装的特性，但是不具备继承和多态的特性，因此大大减少了它的使用频率\n由于结构体不具备继承的特性，所以它不能够使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "protected"
				},
				{
					"Type": "NodeText",
					"Data": "​ 保护访问修饰符"
				}
			]
		},
		{
			"ID": "20240904215012-7q6tsxt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904215012-7q6tsxt",
				"updated": "20240904215142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "细节区别"
				}
			]
		},
		{
			"ID": "20240904215044-f2261g8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240904215044-f2261g8",
				"updated": "20240904215103"
			},
			"Children": [
				{
					"ID": "20240904215053-ntq1ggb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240904215053-ntq1ggb",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-l0hyite",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-l0hyite",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体是值类型，类是引用类型"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-i9rejuc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240904215053-i9rejuc",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-4iwdm66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-4iwdm66",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体存在栈中，类存在堆中"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-2937zn7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240904215053-2937zn7",
						"updated": "20240904215057"
					},
					"Children": [
						{
							"ID": "20240904215053-1esvxla",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-1esvxla",
								"updated": "20240904215057"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体成员不能用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "protected"
								},
								{
									"Type": "NodeText",
									"Data": "​ 保护访问修饰符，类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-sn8dz44",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240904215053-sn8dz44",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-f0erq70",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-f0erq70",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体成员变量申明不能指定初始值，类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-3a7c0l8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240904215053-3a7c0l8",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-68w5mm7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-68w5mm7",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体不能申明无参的构造函数，而类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-sa3hwu4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240904215053-sa3hwu4",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-ggliwxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-ggliwxf",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体申明有参构造函数后，无参构造不会被顶掉"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-d02mo6u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20240904215053-d02mo6u",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-7z7hqvk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-7z7hqvk",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体不能申明析构函数，类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-i44g1qf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20240904215053-i44g1qf",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-b2hkfxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-b2hkfxx",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体不能被继承，类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-b2kawce",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20240904215053-b2kawce",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-9pzx88c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-9pzx88c",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体需要在构造函数中初始化所有成员变量，而类随意"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-jz2xxmp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20240904215053-jz2xxmp",
						"updated": "20240904215103"
					},
					"Children": [
						{
							"ID": "20240904215053-lcyvfgj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-lcyvfgj",
								"updated": "20240904215103"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体不能被静态 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "static"
								},
								{
									"Type": "NodeText",
									"Data": "​ 修饰（不存在静态结构体）类可以"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215053-7ks49dd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20240904215053-7ks49dd",
						"updated": "20240904215053"
					},
					"Children": [
						{
							"ID": "20240904215053-s8hpclu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215053-s8hpclu",
								"updated": "20240904215053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体不能在自己内部申明和自己一样的结构体变量，类可以"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240904215142-bs16pmc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904215142-bs16pmc",
				"updated": "20240904215159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体的特别之处"
				}
			]
		},
		{
			"ID": "20240904215152-60onyvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904215152-60onyvo",
				"updated": "20240904215152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构体可以继承接口，因为接口是行为的抽象"
				}
			]
		},
		{
			"ID": "20240904215159-vj800qu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904215159-vj800qu",
				"updated": "20240904215501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何选择结构体和类"
				}
			]
		},
		{
			"ID": "20240904215205-bwcmdkt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240904215205-bwcmdkt",
				"updated": "20240904215501"
			},
			"Children": [
				{
					"ID": "20240904215213-5wexp4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240904215213-5wexp4e",
						"updated": "20240904215213"
					},
					"Children": [
						{
							"ID": "20240904215213-tkpmjpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215213-tkpmjpl",
								"updated": "20240904215213"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "想要用继承和多态时，直接淘汰结构体，比如玩家、怪物等\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215214-baq05vn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240904215214-baq05vn",
						"updated": "20240904215214"
					},
					"Children": [
						{
							"ID": "20240904215214-k2z5i5u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215214-k2z5i5u",
								"updated": "20240904215359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象是数据集合时，优先考虑结构体，比如位置、坐标等"
								}
							]
						}
					]
				},
				{
					"ID": "20240904215220-8txht1e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240904215220-8txht1e",
						"updated": "20240904215501"
					},
					"Children": [
						{
							"ID": "20240904215220-ownw0z5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215220-ownw0z5",
								"updated": "20240904215356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从值类型和引用类型赋值时的区别上去考虑，改变赋值对象，原对象不想跟着变化时，就用结构体，比如坐标、向量、旋转等等"
								}
							]
						},
						{
							"ID": "20240904215407-14vdz8w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240904215407-14vdz8w",
								"updated": "20240904215501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 Unity 中，官方提供的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20230708171225-gubfn3x",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Vector3"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示坐标，就是使用结构体"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240904215212-2f8xavm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904215212-2f8xavm",
				"updated": "20240904215224"
			}
		}
	]
}