{
	"ID": "20240904220015-zrpp0tj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240904220015-zrpp0tj",
		"title": "CS3SL1——多脚本文件",
		"type": "doc",
		"updated": "20240904222827"
	},
	"Children": [
		{
			"ID": "20240904220015-ps8up2t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904220015-ps8up2t",
				"updated": "20240904222827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "了解C"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "项目脚本格式和路径"
				}
			]
		},
		{
			"ID": "20240904220156-ckk0p98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904220156-ckk0p98",
				"updated": "20240904220222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开解决方案所在文件夹，可以看到如下内容"
				}
			]
		},
		{
			"ID": "20240904220422-ajolbn3",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240904220422-ajolbn3",
				"updated": "20240904220921"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240904220505-k0a04ps",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240904220505-k0a04ps",
						"updated": "20240904220505"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240904220505-jq7g3nb.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240904220308-x64pr6n",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240904220308-x64pr6n",
						"updated": "20240904220921"
					},
					"Children": [
						{
							"ID": "20240904220309-tyidbi6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904220309-tyidbi6",
								"updated": "20240904220821"
							},
							"Children": [
								{
									"ID": "20240904220309-w5pn0ad",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904220309-w5pn0ad",
										"updated": "20240904220821"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": ".vs —— 存储当前用户在解决方案中的工作配置"
										}
									]
								}
							]
						},
						{
							"ID": "20240904220314-x5nzmmp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904220314-x5nzmmp",
								"updated": "20240904220314"
							},
							"Children": [
								{
									"ID": "20240904220314-wdg3t5r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904220314-wdg3t5r",
										"updated": "20240904220446"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "项目文件夹，可有多个项目"
										}
									]
								}
							]
						},
						{
							"ID": "20240904220323-eqhqi5w",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904220323-eqhqi5w",
								"updated": "20240904220921"
							},
							"Children": [
								{
									"ID": "20240904220323-793rdsk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904220323-793rdsk",
										"updated": "20240904220732"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": ".sln"
										},
										{
											"Type": "NodeText",
											"Data": "​ 文件 —— Visual Studio 解决方案文件"
										}
									]
								},
								{
									"ID": "20240904220508-qn7n4tr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904220508-qn7n4tr",
										"updated": "20240904220921"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "此文件一般不应该手动编辑，它主要用于将项目、项目项和解决方案项组织到解决方案中。双击该文件会通过 Visual Studio 打开解决方案"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240904220824-ecoj8my",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904220824-ecoj8my",
				"updated": "20240904221054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开其中一个工程，它的固定结构如下："
				}
			]
		},
		{
			"ID": "20240904221052-bmzlxla",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240904221052-bmzlxla",
				"updated": "20240904222827"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240904220955-wfphg2k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240904220955-wfphg2k",
						"updated": "20240904221052"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240904220955-tgvs3ix.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240904220958-tq29yg6",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240904220958-tq29yg6",
						"updated": "20240904222827"
					},
					"Children": [
						{
							"ID": "20240904221000-7hnum50",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904221000-7hnum50",
								"updated": "20240904221621"
							},
							"Children": [
								{
									"ID": "20240904221000-juqc0wr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904221000-juqc0wr",
										"updated": "20240904221621"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "bin —— 存放C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "工程编译出来的exe和dll文件"
										}
									]
								}
							]
						},
						{
							"ID": "20240904221014-2e3cqij",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904221014-2e3cqij",
								"updated": "20240904221624"
							},
							"Children": [
								{
									"ID": "20240904221014-yw4gnkl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904221014-yw4gnkl",
										"updated": "20240904221624"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "obj —— 存放C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "项目编译过程中生成的中间临时文件"
										}
									]
								}
							]
						},
						{
							"ID": "20240904221017-u8c8f45",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904221017-u8c8f45",
								"updated": "20240904222827"
							},
							"Children": [
								{
									"ID": "20240904221017-pk0gu9n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904221017-pk0gu9n",
										"updated": "20240904221130"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "cs"
										},
										{
											"Type": "NodeText",
											"Data": "​ 文件以及自己创建的文件夹（左图除了bin和obj都是自己创建的）"
										}
									]
								},
								{
									"ID": "20240904221422-t31vt5u",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904221422-t31vt5u",
										"updated": "20240904222827"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "cs"
										},
										{
											"Type": "NodeText",
											"Data": "​ 文件就是C"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "#"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "源代码文件，而在IDE内部创建的文件夹也会在工程路径下创建"
										}
									]
								}
							]
						},
						{
							"ID": "20240904221042-c5vdlii",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240904221042-c5vdlii",
								"updated": "20240904221754"
							},
							"Children": [
								{
									"ID": "20240904221042-e4vxymm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240904221042-e4vxymm",
										"updated": "20240904221754"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "csproj"
										},
										{
											"Type": "NodeText",
											"Data": "​ 文件 —— C#项目配置文件，配置编译器版本和引用项目等等"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240904221933-a0m9gw9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904221933-a0m9gw9",
				"updated": "20240904222406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建脚本文件"
				}
			]
		},
		{
			"ID": "20240904221940-rh4n2r7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904221940-rh4n2r7",
				"updated": "20240904222011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在IDE内，可以手动操作创建 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "cs"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件，一般就是类、接口、结构体，就对应一个脚本"
				}
			]
		},
		{
			"ID": "20240904222012-zc7vhl0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222012-zc7vhl0",
				"updated": "20240904222142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Visual Studio的创建方式就是在要新建脚本的项目内右键 —— 添加 —— 新建项，即可创建一个新脚本"
				}
			]
		},
		{
			"ID": "20240904222341-6w69fgh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222341-6w69fgh",
				"updated": "20240904222341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 580px;",
						"style": "width: 570px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240904222341-ya8njmb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 570px;\" parent-style=\"width: 580px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240904222208-ra8ik4q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222208-ra8ik4q",
				"updated": "20240904222226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在这里选择一个模板创建即可"
				}
			]
		},
		{
			"ID": "20240904222205-1yg65hg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222205-1yg65hg",
				"updated": "20240904222205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 589px;",
						"style": "width: 579px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240904222205-hr2f8qc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 579px;\" parent-style=\"width: 589px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240904222318-vnqkelr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240904222318-vnqkelr",
				"updated": "20240904222821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在文件夹中新建脚本文件"
				}
			]
		},
		{
			"ID": "20240904222404-659ms6n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222404-659ms6n",
				"updated": "20240904222550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Visual Studio 的新建文件就是在选择项目右键 —— 添加 —— 新建文件夹，即可创建一个新文件夹"
				}
			]
		},
		{
			"ID": "20240904222346-lljg0u0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222346-lljg0u0",
				"updated": "20240904222346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 580px;",
						"style": "width: 570px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240904222341-ya8njmb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 570px;\" parent-style=\"width: 580px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240904222510-ji25l9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222510-ji25l9d",
				"updated": "20240904222821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在创建出来的文件夹右键 —— 添加 —— 新建项，即可创建一个新脚本"
				}
			]
		},
		{
			"ID": "20240904222551-o2o4c33",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222551-o2o4c33",
				"updated": "20240904222754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但要注意，在不同文件夹创建的脚本，默认的命名空间名会是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "项目名.文件夹名"
				},
				{
					"Type": "NodeText",
					"Data": "​，按照需求决定是否修改即可"
				}
			]
		},
		{
			"ID": "20240904222820-ew8jjgo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240904222820-ew8jjgo",
				"updated": "20240904222820"
			}
		}
	]
}