{
	"ID": "20230710024338-tzffkxc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230710024338-tzffkxc",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230710024338-tzffkxc\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230710024338-uso5jnr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230822150527-euks5la\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230710024338-uso5jnr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG1L2——文本和按钮控件",
		"type": "doc",
		"updated": "20240208145352"
	},
	"Children": [
		{
			"ID": "20240208135050-ztcb6k2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208135050-ztcb6k2",
				"updated": "20240208135055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240208135056-lazn0h0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240208135056-lazn0h0",
				"style": "line-height: 22px;",
				"updated": "20240208162912"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Rect\t\t\t\t//描述UI控件位置尺寸信息的结构体\nTexture\t\t\t\t//图片信息类\nGUIContent\t\t\t//综合信息类，可以让Label控件同时显示图片与文字，可以设置tooltip信息\nGUI.tooltip\t\t\t//可以获取当前鼠标或者键盘选中的GUI控件对应的tooltip信息\nGUIStyle\t\t\t//自定义样式类，可以控制文本的样式\nGUI.Label()\t\t\t//绘制文本控件，还可以通过GUIContent和GUIStyle修改显示样式\nGUI.Button()\t\t//绘制按钮控件，如果在按钮的范围内按下并抬起就会返回true\nGUI.RepeatButton()\t//绘制长按按钮控件，只要在按钮范围内按下就会一直返回true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710024338-uso5jnr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230710024338-uso5jnr",
				"updated": "20230822150434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GUI绘制的共同点"
				}
			]
		},
		{
			"ID": "20230822150459-cyw5t30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230822150459-cyw5t30",
				"updated": "20240208134846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它们都是GUI公共类中提供的静态函数，直接调用即可，它们的参数大同小异\n主要参数如下："
				}
			]
		},
		{
			"ID": "20230710170907-1kd36v8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230710170907-1kd36v8",
				"updated": "20240208135036"
			},
			"Children": [
				{
					"ID": "20230822150459-x6nyz9s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230822150459-x6nyz9s",
						"name": "Rect",
						"updated": "20240208135036"
					},
					"Children": [
						{
							"ID": "20230822150459-cha0v18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230822150459-cha0v18",
								"updated": "20240208135036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "位置参数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Rect"
								},
								{
									"Type": "NodeText",
									"Data": "​："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "x, y, w, h"
								},
								{
									"Type": "NodeText",
									"Data": "​（其中，x和y是位置参数，w和h是尺寸参数）"
								}
							]
						}
					]
				},
				{
					"ID": "20230822150502-5vpmzzg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230822150502-5vpmzzg",
						"updated": "20240208134937"
					},
					"Children": [
						{
							"ID": "20230822150502-87k2ibz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230822150502-87k2ibz",
								"updated": "20240208134937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示文本参数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "string"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230822150503-awyh68c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230822150503-awyh68c",
						"updated": "20240208134935"
					},
					"Children": [
						{
							"ID": "20230822150503-p1il5yd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230822150503-p1il5yd",
								"updated": "20240208134935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图片信息参数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Texture"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230822150503-a1ta4ks",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230822150503-a1ta4ks",
						"updated": "20240208134931"
					},
					"Children": [
						{
							"ID": "20230822150503-otyvtm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230822150503-otyvtm8",
								"updated": "20240208134931"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "综合信息参数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GUIContent"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230822150504-g433dxj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230822150504-g433dxj",
						"updated": "20240208134933"
					},
					"Children": [
						{
							"ID": "20230822150504-l6nt7ta",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230822150504-l6nt7ta",
								"updated": "20240208134933"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义样式参数："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GUIStyle"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230822150507-udkkynb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230822150507-udkkynb",
				"updated": "20230822150512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每一种控件都有多种重载 都是各个参数的排列组合\n必备的参数内容 是 位置信息和显示信息"
				}
			]
		},
		{
			"ID": "20230710172635-xf37gt5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710172635-xf37gt5",
				"name": "GUI.Label()",
				"updated": "20240208162906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文本控件"
				}
			]
		},
		{
			"ID": "20240208140028-luloul3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208140028-luloul3",
				"updated": "20240208210252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然IMGUI不能所见即所得，但是我们可以在运行时随时修改"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "rect"
				},
				{
					"Type": "NodeText",
					"Data": "​，用来调节位置与尺寸\n该方法可以绘制文字或者图片，取决于你在第二个参数传入的是字符串还是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Texture"
				},
				{
					"Type": "NodeText",
					"Data": "​\n当显示的是图片时，只修改"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Rect"
				},
				{
					"Type": "NodeText",
					"Data": "​的宽是没有效果的，因为图片一定是等比例缩放，因此修改图片的高才能改变图片尺寸\n(与后面的图片绘制相比，这里的图片类似于插入到文本中的，而不是单独作为图片或者背景图绘制)"
				}
			]
		},
		{
			"ID": "20230822150551-f1fuvqy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230822150551-f1fuvqy",
				"style": "line-height: 22px;",
				"updated": "20240208162906"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public Texture tex;\npublic Rect rect;\n\nprivate void OnGUI()\n{\n    //基本使用\n    GUI.Label(new Rect(0, 0, 100, 20), \"唐老狮欢迎你\");\n    GUI.Label(rect, tex);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230822150550-zadawnu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230822150550-zadawnu",
				"name": "GUIContent",
				"updated": "20240208145349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综合使用"
				}
			]
		},
		{
			"ID": "20240208141309-5aojf6h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208141309-5aojf6h",
				"updated": "20240208145357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果想要UI控件又要显示字符串又要显示图片，需要使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIContent"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230822150554-adolcmk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230822150554-adolcmk",
				"style": "line-height: 22px;",
				"updated": "20240208145349"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "using UnityEngine;\n\npublic class Lesson2 : MonoBehaviour\n{\n    public Rect rect1;\n    public Rect rect2;\n    public GUIContent content;\n\n    private void OnGUI()\n    {\n        //综合使用\n        GUI.Label(rect1, content);\n        //可以获取当前鼠标或者键盘选中的GUI控件 对应的 tooltip信息\n        Debug.Log(GUI.tooltip);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240208142851-xxwzokr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208142851-xxwzokr",
				"updated": "20240208145349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIContent"
				},
				{
					"Type": "NodeText",
					"Data": "​​包含："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Text"
				},
				{
					"Type": "NodeText",
					"Data": "​​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Image"
				},
				{
					"Type": "NodeText",
					"Data": "​​和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tooltip"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20240208141948-mzc01ro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208141948-mzc01ro",
				"updated": "20240415151631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 493px;",
						"style": "width: 483px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240208142044-5ie4nsa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 483px;\" parent-style=\"width: 493px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240208142324-w4sn0o0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208142324-w4sn0o0",
				"updated": "20240208145349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Text"
				},
				{
					"Type": "NodeText",
					"Data": "​​，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Image"
				},
				{
					"Type": "NodeText",
					"Data": "​​就是图片和文字综合显示，图片显示在前，文字显示在后，改变"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Rect"
				},
				{
					"Type": "NodeText",
					"Data": "​​的高只能改变图片大小\n而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tooltip"
				},
				{
					"Type": "NodeText",
					"Data": "​​是隐藏的提示信息，不能直接显示出来，可以靠"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUI.tooltip"
				},
				{
					"Type": "NodeText",
					"Data": "​​这种方法来调用当前鼠标或键盘选中的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Label"
				},
				{
					"Type": "NodeText",
					"Data": "​​的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tooltip"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230822150550-toyc7gg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230822150550-toyc7gg",
				"name": "GUIStyle",
				"updated": "20240208145352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义样式"
				}
			]
		},
		{
			"ID": "20240208142749-xz0awtl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208142749-xz0awtl",
				"updated": "20240208145352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当我们想要修改UI控件显示的样式（例如字体大小和字体样式），需要使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIStyle"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240208142417-zs84thv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240208142417-zs84thv",
				"style": "line-height: 22px;",
				"updated": "20240208145352"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public GUIStyle style;\n\nprivate void OnGUI()\n{\n    //自定义样式\n    GUI.Label(new Rect(0, 0, 100, 20), \"style\", style);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240208141405-brza1l5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208141405-brza1l5",
				"updated": "20240208145352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIStyle"
				},
				{
					"Type": "NodeText",
					"Data": "​的参数如下："
				}
			]
		},
		{
			"ID": "20240208143133-y6cws0v",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240208143133-y6cws0v",
				"updated": "20240208145352"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240208143128-4jj38nx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240208143128-4jj38nx",
						"updated": "20240208143237"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240208143237-5ek8bjl.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240208143130-9oykq0n",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240208143130-9oykq0n",
						"updated": "20240208152129"
					},
					"Children": [
						{
							"ID": "20240208143131-fgsss27",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143131-fgsss27",
								"updated": "20240208143131"
							},
							"Children": [
								{
									"ID": "20240208143131-qkghe01",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143131-qkghe01",
										"updated": "20240208143315"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Name: 名字"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143142-xzq5u6x",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143142-xzq5u6x"
							},
							"Children": [
								{
									"ID": "20240208143142-7xo8a93",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143142-7xo8a93",
										"updated": "20240208143313"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Normal: 正常显示时"
										}
									]
								},
								{
									"ID": "20240208144450-dbzzxi4",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144450-dbzzxi4"
									},
									"Children": [
										{
											"ID": "20240208144449-62vnpny",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144449-62vnpny"
											},
											"Children": [
												{
													"ID": "20240208144449-e8frl9v",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144449-e8frl9v",
														"updated": "20240208144548"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Background: 背景图"
														}
													]
												}
											]
										},
										{
											"ID": "20240208144506-yy75z53",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144506-yy75z53"
											},
											"Children": [
												{
													"ID": "20240208144506-wvzjaa2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144506-wvzjaa2",
														"updated": "20240208144545"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Text Color: 文本颜色"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208143155-flewmz6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143155-flewmz6"
							},
							"Children": [
								{
									"ID": "20240208143155-in0necv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143155-in0necv",
										"updated": "20240208144552"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Hover: 鼠标悬停在控件上时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143255-a2k7onh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143255-a2k7onh"
							},
							"Children": [
								{
									"ID": "20240208143255-6ei6ubk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143255-6ei6ubk",
										"updated": "20240208144555"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Active: 按下控件时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143317-ftkkuam",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143317-ftkkuam"
							},
							"Children": [
								{
									"ID": "20240208143317-738dhw6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143317-738dhw6",
										"updated": "20240208144556"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Focused: 具有键盘焦点时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143323-qphyvud",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143323-qphyvud"
							},
							"Children": [
								{
									"ID": "20240208143323-ypt2e8s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143323-ypt2e8s",
										"updated": "20240208144557"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "On Normal: 处于启用状态时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143329-hk4iouc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143329-hk4iouc"
							},
							"Children": [
								{
									"ID": "20240208143329-7b29kn6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143329-7b29kn6",
										"updated": "20240208144559"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "On Hover: 处于启用状态时且鼠标悬停在上方时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143333-zfp6033",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143333-zfp6033"
							},
							"Children": [
								{
									"ID": "20240208143333-z8js8cd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143333-z8js8cd",
										"updated": "20240208144559"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "On Active: 启用并按下时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143337-hhjuyzt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143337-hhjuyzt"
							},
							"Children": [
								{
									"ID": "20240208143337-7ncl662",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143337-7ncl662",
										"updated": "20240208144600"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "On Focused: 启用并具有键盘焦点时（同上）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143343-945vji8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143343-945vji8"
							},
							"Children": [
								{
									"ID": "20240208143343-1ors996",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143343-1ors996",
										"updated": "20240208144603"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Border: 背景图像边框"
										}
									]
								},
								{
									"ID": "20240208144604-ie7ho12",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144604-ie7ho12"
									},
									"Children": [
										{
											"ID": "20240208144604-p8icnse",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144604-p8icnse"
											},
											"Children": [
												{
													"ID": "20240208144604-fq85lw9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144604-fq85lw9",
														"updated": "20240208144621"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左、右、顶部、底部"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208143351-nv3105k",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143351-nv3105k"
							},
							"Children": [
								{
									"ID": "20240208143351-xnhej9s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143351-xnhej9s",
										"updated": "20240208143855"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Margin: 与其他控件边距"
										}
									]
								},
								{
									"ID": "20240208144624-s7dfo9p",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144624-s7dfo9p"
									},
									"Children": [
										{
											"ID": "20240208144624-m0m6wct",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144624-m0m6wct"
											},
											"Children": [
												{
													"ID": "20240208144624-l0ajz97",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144624-l0ajz97",
														"updated": "20240208144625"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左、右、顶部、底部"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208143355-vuchgou",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143355-vuchgou",
								"updated": "20240208152129"
							},
							"Children": [
								{
									"ID": "20240208143355-t2ay35v",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143355-t2ay35v",
										"updated": "20240208152129"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Padding: 边缘到内容开始出间隔空间，控制文本或图片的偏移"
										}
									]
								},
								{
									"ID": "20240208144626-22dc0c3",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144626-22dc0c3"
									},
									"Children": [
										{
											"ID": "20240208144626-hmo6ppa",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144626-hmo6ppa"
											},
											"Children": [
												{
													"ID": "20240208144626-ktwai1o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144626-ktwai1o",
														"updated": "20240208144627"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左、右、顶部、底部"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208143357-krvrpnp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143357-krvrpnp"
							},
							"Children": [
								{
									"ID": "20240208143357-repuig8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143357-repuig8",
										"updated": "20240208143930"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Overflow: 要添加到背景图图像的额外空间"
										}
									]
								},
								{
									"ID": "20240208144629-7hqa9jd",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144629-7hqa9jd"
									},
									"Children": [
										{
											"ID": "20240208144628-h63qjkl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144628-h63qjkl"
											},
											"Children": [
												{
													"ID": "20240208144628-29nktt8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144628-29nktt8",
														"updated": "20240208144629"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "左、右、顶部、底部"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208143425-yv1oqwa",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143425-yv1oqwa"
							},
							"Children": [
								{
									"ID": "20240208143425-5w2fyjv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143425-5w2fyjv",
										"updated": "20240208144005"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font: 控件字体，不设置使用默认"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143429-s56zob6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143429-s56zob6"
							},
							"Children": [
								{
									"ID": "20240208143429-bj45l0t",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143429-bj45l0t",
										"updated": "20240208144008"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font Size: 字体大小"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143435-yjhkrkr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143435-yjhkrkr"
							},
							"Children": [
								{
									"ID": "20240208143435-8vewsts",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143435-8vewsts",
										"updated": "20240208144047"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Font Style: 字体风格（加粗、斜体）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143441-qd04vmc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143441-qd04vmc"
							},
							"Children": [
								{
									"ID": "20240208143441-y9xd6ay",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143441-y9xd6ay",
										"updated": "20240208144059"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Alignment: 对齐方式"
										}
									]
								}
							]
						},
						{
							"ID": "20240208144806-361q76d",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208144806-361q76d",
								"updated": "20240208144857"
							},
							"Children": [
								{
									"ID": "20240208144806-il5wxqw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208144806-il5wxqw",
										"updated": "20240208144857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Word Warp: 是否自动+换行"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143445-xb5h0og",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143445-xb5h0og"
							},
							"Children": [
								{
									"ID": "20240208143445-st0mh9y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143445-st0mh9y",
										"updated": "20240208144114"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Rich Text: 是否启用富文本（HTML样式标记）"
										}
									]
								}
							]
						},
						{
							"ID": "20240208143455-p85oexo",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208143455-p85oexo"
							},
							"Children": [
								{
									"ID": "20240208143455-n26vze2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208143455-n26vze2",
										"updated": "20240208144117"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Image Position: 图片位置"
										}
									]
								},
								{
									"ID": "20240208144136-2zw1k98",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20240208144136-2zw1k98"
									},
									"Children": [
										{
											"ID": "20240208144135-761xlak",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144135-761xlak"
											},
											"Children": [
												{
													"ID": "20240208144135-ozvcjht",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144135-ozvcjht",
														"updated": "20240208144255"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Image Left: 图片在左"
														}
													]
												}
											]
										},
										{
											"ID": "20240208144148-zmrrafl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144148-zmrrafl"
											},
											"Children": [
												{
													"ID": "20240208144148-xtmo5lw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144148-xtmo5lw",
														"updated": "20240208144314"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Image Above: 图片在上"
														}
													]
												}
											]
										},
										{
											"ID": "20240208144157-vjbikz9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144157-vjbikz9"
											},
											"Children": [
												{
													"ID": "20240208144157-des408w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144157-des408w",
														"updated": "20240208144311"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Image Only: 仅图片"
														}
													]
												}
											]
										},
										{
											"ID": "20240208144212-vbpgq37",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20240208144212-vbpgq37"
											},
											"Children": [
												{
													"ID": "20240208144212-7jm0x5r",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20240208144212-7jm0x5r",
														"updated": "20240208144309"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Text Only: 仅文本"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240208144322-omfz9c0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208144322-omfz9c0"
							},
							"Children": [
								{
									"ID": "20240208144322-xsu82w0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208144322-xsu82w0",
										"updated": "20240208144438"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Content Offset：文本位置偏移"
										}
									]
								}
							]
						},
						{
							"ID": "20240208151643-nsdfjq5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208151643-nsdfjq5"
							},
							"Children": [
								{
									"ID": "20240208151643-zopo7iq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208151643-zopo7iq",
										"updated": "20240208151900"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fixed Width: 固定宽，用于设置背景图的宽，\n不设置默认使用Rect的宽"
										}
									]
								}
							]
						},
						{
							"ID": "20240208151658-fckbxnl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240208151658-fckbxnl",
								"updated": "20240208151907"
							},
							"Children": [
								{
									"ID": "20240208151658-aqtp8sq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240208151658-aqtp8sq",
										"updated": "20240208151907"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Fixed Height: 固定高，用于设置背景图的高，\n不设置默认使用Rect的高"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240208145040-66co3vf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208145040-66co3vf",
				"name": "GUI.Button()",
				"updated": "20240208145043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按钮控件"
				}
			]
		},
		{
			"ID": "20240208145614-v23qp3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208145614-v23qp3u",
				"updated": "20240208151131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUI.Button()"
				},
				{
					"Type": "NodeText",
					"Data": "​会绘制一个按钮，并返回一个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "bool"
				},
				{
					"Type": "NodeText",
					"Data": "​值，返回按钮是否被点击（在按钮范围内按下再松开），\n配合if语句即可实现点击时要处理什么的逻辑"
				}
			]
		},
		{
			"ID": "20240208145422-6uuivv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208145422-6uuivv7",
				"updated": "20240208145043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按钮控件同样可以使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIContent"
				},
				{
					"Type": "NodeText",
					"Data": "​和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIStyle"
				},
				{
					"Type": "NodeText",
					"Data": "​\n其中"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIContent"
				},
				{
					"Type": "NodeText",
					"Data": "​会使按钮上同时显示图片和文字，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUIStyle"
				},
				{
					"Type": "NodeText",
					"Data": "​可以具体修改图片的背景图，字体大小等，使用方法相同"
				}
			]
		},
		{
			"ID": "20240208145114-p7hc54e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240208145114-p7hc54e",
				"style": "line-height: 22px;",
				"updated": "20240208150005"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public Rect btnRect;\npublic GUIContent btnContect;\npublic GUIStyle btnStyle;\n\nprivate void OnGUI()\n{\n    //只有在按钮图标按下并在按钮图标抬起才能触发这个\n    if (GUI.Button(btnRect, btnContect, btnStyle))\n    {\n        //处理我们按钮点击的逻辑\n        Debug.Log(\"被点击了\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240208145916-762e175",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240208145916-762e175",
				"name": "GUI.RepeatButton()",
				"updated": "20240208150000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检测长按的按钮"
				}
			]
		},
		{
			"ID": "20240208150019-kp83av1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208150019-kp83av1",
				"updated": "20240208151226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GUI.RepeatButton"
				},
				{
					"Type": "NodeText",
					"Data": "​同样会绘制按钮，只要在长按按钮范围内，按下鼠标就会一直返回"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "true"
				},
				{
					"Type": "NodeText",
					"Data": "​，配合if语句即可实现按下时要处理什么的逻辑"
				}
			]
		},
		{
			"ID": "20240208145920-xslw5sd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240208145920-xslw5sd",
				"style": "line-height: 22px;",
				"updated": "20240208150000"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public Rect btnRect;\npublic GUIContent btnContect;\npublic GUIStyle btnStyle;\n\nprivate void OnGUI()\n{\n    //只要在长按按钮范围内，按下鼠标就会一直触发\n    if (GUI.RepeatButton(btnRect, btnContect))\n    {\n        Debug.Log(\"正在被按住\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}