{
	"ID": "20240612192702-svpn1gj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240612192702-svpn1gj",
		"title": "US2S2L5-2——States-渲染状态",
		"type": "doc",
		"updated": "20250104182847"
	},
	"Children": [
		{
			"ID": "20240612204703-6m4ms4w",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240612204703-6m4ms4w",
				"updated": "20240612222946"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240612204703-8m0umcw",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240612204703-8m0umcw",
						"updated": "20240612222946"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "回顾："
						}
					]
				},
				{
					"ID": "20240612204724-01oqx0e",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240612204724-01oqx0e",
						"updated": "20240612204734"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20240510144209-wry1sj7",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "知识必备——片元"
						}
					]
				},
				{
					"ID": "20240612204756-i32zhzn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240612204756-i32zhzn",
						"updated": "20240612204758"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "SubShader的基本构成：SubShader语句块中主要由3部分构成：渲染标签，渲染状态，n个渲染通道"
						}
					]
				},
				{
					"ID": "20240612204703-pbmum8n",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20240612204703-pbmum8n",
						"style": "line-height: 22px;",
						"updated": "20240612204755"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "            |--------Tags(渲染标签)\n            |--------States(渲染状态)\nSubShader---|--------Pass(渲染通道1)\n            |--------Pass(渲染通道2)\n            |--------....(渲染通道n)\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				}
			]
		},
		{
			"ID": "20240612222946-z04d328",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612222946-z04d328",
				"updated": "20240612223641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240612222951-2pc085k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612222951-2pc085k",
				"style": "line-height: 22px;",
				"updated": "20240612223641"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//设置剔除状态\nCull Back                           //背面剔除\nCull Front                          //正面剔除\nCull Off                            //不剔除\n//是否写入深度缓冲\nZWrite On                           //写入深度缓冲\nZWrite Off                          //不写入深度缓冲\n//设置深度测试通过条件\nZTest Less                          //小于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Greater                       //大于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest LEqual                        //小于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest GEqual                        //大于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Equal                         //等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest NotEqual                      //不等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Always                        //始终通过深度测试写入深度缓冲中\n//设置混合方式\nBlend One One                       //线性减淡\nBlend SrcAlpha OneMinusSrcAlpha     //正常透明混合\nBlend OneMinusDstColor One          //滤色\nBlend DstColor Zero                 //正片叠底\nBlend DstColor SrcColor             //X光片效果\nBlend One OneMinusSrcAlpha          //透明度混合\n//其他\nLOD 数值\t\t\t\t                //控制SubShader的LOD级别，Unity引擎会根据不同的LOD值在使用不同的SubShader\nColorMask RGBA\t\t\t\t\t\t//设置颜色通道的写入蒙版，默认蒙版为RGBA\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612204537-vyo470e",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240612204537-vyo470e",
				"updated": "20240612223225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染状态"
				}
			]
		},
		{
			"ID": "20240612223018-48c1l32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612223018-48c1l32",
				"updated": "20240612223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染状态对于我们来说很重要，它可以影响最终我们看到的渲染效果"
				}
			]
		},
		{
			"ID": "20240612223230-g35613z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612223230-g35613z",
				"updated": "20240612223230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中："
				}
			]
		},
		{
			"ID": "20240612223225-0wfkmwx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240612223225-0wfkmwx",
				"updated": "20240612223225"
			},
			"Children": [
				{
					"ID": "20240612223225-xrgy872",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612223225-xrgy872",
						"updated": "20240612223225"
					},
					"Children": [
						{
							"ID": "20240612223225-uhyolyp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612223225-uhyolyp",
								"updated": "20240612223225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "剔除方式决定了 模型正面背面是否能够被渲染\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240612223232-g5rffyy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612223232-g5rffyy"
					},
					"Children": [
						{
							"ID": "20240612223232-qpmhd8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612223232-qpmhd8p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "深度缓冲和深度测试 决定了景深关系的确定以及透明效果的正确表达等\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240612223233-w558nqs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612223233-w558nqs"
					},
					"Children": [
						{
							"ID": "20240612223233-jjmo61s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612223233-jjmo61s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "混合方式 决定了透明半透明颜色的正确表现，以及一些特殊颜色效果的表现"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612223012-egknngx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612223012-egknngx",
				"updated": "20240612223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染状态的语法结构"
				}
			]
		},
		{
			"ID": "20240612204555-vsqqe9d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612204555-vsqqe9d",
				"style": "line-height: 22px;",
				"updated": "20240612223022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SubShader\n{\n    渲染状态 状态类型\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612204847-65fc7r7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612204847-65fc7r7",
				"updated": "20240612223022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20240612204850-q4auros",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612204850-q4auros",
				"style": "line-height: 22px;",
				"updated": "20240612223022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SubShader\n{\n    LOD 100\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612204607-6q5utpd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612204607-6q5utpd",
				"updated": "20240612223022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染状态是通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "渲染状态关键词+空格+状态类型"
				},
				{
					"Type": "NodeText",
					"Data": "​ 决定的\n如果存在多个渲染状态，可以通过换行隔开"
				}
			]
		},
		{
			"ID": "20240612205020-8f52ku6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612205020-8f52ku6",
				"updated": "20241119130504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染状态的注意事项"
				}
			]
		},
		{
			"ID": "20240612205056-fyr55mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205056-fyr55mf",
				"updated": "20241119130504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下些状态不仅可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SubShader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句块中声明\n之后讲解的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612192725-y5fghdm",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Pass渲染通道"
				},
				{
					"Type": "NodeText",
					"Data": " 语句块中也可以声明渲染标签\n如果在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SubShader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句块中使用，会影响之后的所有渲染通道"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​\n如果在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句块中使用只会影响当前 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​ 渲染通道，不会影响其他的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612204819-2b0fg9p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612204819-2b0fg9p",
				"name": "Cull",
				"updated": "20241123140432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "剔除方式"
				}
			]
		},
		{
			"ID": "20240612205325-rvlysl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205325-rvlysl5",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：设置多边形的剔除方式，有背面剔除、正面剔除、不剔除"
				}
			]
		},
		{
			"ID": "20240612205340-jsvv8l6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205340-jsvv8l6",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "所谓的剔除，就是不渲染，背面剔除就是背面不渲染，正面剔除就是正面不渲染，不剔除就是都渲染"
				}
			]
		},
		{
			"ID": "20241123140345-xynxlzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123140345-xynxlzr",
				"updated": "20241123140432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它常用于半透明材质需要看到模型内部的情况，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241123134752-y98bl5i",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S3L7——双面渲染"
				}
			]
		},
		{
			"ID": "20240612205343-0f8434z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612205343-0f8434z",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Cull Back     //背面剔除\nCull Front    //正面剔除\nCull Off      //不剔除\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612205413-9rdevgj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205413-9rdevgj",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不设置的话，默认为背面剔除，如果是背面剔除，当摄像机处于模型内部时，我们是看不到模型的贴图的，也就是其模型内部的面看不到"
				}
			]
		},
		{
			"ID": "20240612205848-wylc4b6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205848-wylc4b6",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 472px;",
						"style": "width: 462px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612205848-3x84ml0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 462px;\" parent-style=\"width: 472px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612205413-qcnhnnn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205413-qcnhnnn",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "一般情况下，我们需要两面渲染时，会设置为不剔除"
				}
			]
		},
		{
			"ID": "20240612210215-qifw83y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612210215-qifw83y",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SubShader\n{\n\tCull Off\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612210120-tvwa7uy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612210120-tvwa7uy",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 461px;",
						"style": "width: 451px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612210120-uhijywm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 451px;\" parent-style=\"width: 461px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612204920-0vut5cr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "深度写入",
				"id": "20240612204920-0vut5cr",
				"name": "ZWrite",
				"updated": "20250104182847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度缓冲"
				}
			]
		},
		{
			"ID": "20240612215505-taek8jz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215505-taek8jz",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：是否写入深度缓冲，也就是是否开启深度写入"
				}
			]
		},
		{
			"ID": "20240612215509-46s6gmr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215509-46s6gmr",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度缓冲（Depth Buffer）：\n深度缓冲是一个与屏幕像素对应的缓冲区，用于存储每个像素的深度值（距离相机的距离）。\n在渲染场景之前，深度缓冲被初始化为最大深度值，表示所有像素都在相机之外。最后留在深度缓冲中的信息会被渲染\n"
				}
			]
		},
		{
			"ID": "20240612221927-defxrwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612221927-defxrwk",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于深度缓冲和深度写入，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612210453-qk7d3de",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "逐片元操作中的深度测试流程"
				}
			]
		},
		{
			"ID": "20240612215505-i1tg2q6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612215505-i1tg2q6",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ZWrite On     //写入深度缓冲\nZWrite Off    //不写入深度缓冲\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612215754-ema51cs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215754-ema51cs",
				"updated": "20241105091951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不设置的话，默认为写入，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一般情况下，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "我们在做"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u block-ref",
					"TextMarkBlockRefID": "20240616192309-30s0xol",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "透明"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "等特殊效果时，会设置为不写入"
				}
			]
		},
		{
			"ID": "20241101123029-3jua2pp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241101123029-3jua2pp",
				"updated": "20250104182847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于天空盒Shader"
				}
			]
		},
		{
			"ID": "20241101123052-y7kelkc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101123052-y7kelkc",
				"updated": "20250104182847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "天空盒的 Shader 通常是关闭了深度写入的。这意味着天空盒不会对深度缓冲区进行任何写入操作。\n这样做的原因是，天空盒本质上是渲染在场景的背景中，不需要参与深度测试。"
				}
			]
		},
		{
			"ID": "20241101123052-dncqzyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101123052-dncqzyy",
				"updated": "20241101123052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即使我们不知道这点，也不太影响我们对最终渲染结果的理解，在此特别说明。"
				}
			]
		},
		{
			"ID": "20240612204959-woux783",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612204959-woux783",
				"name": "ZTest",
				"updated": "20240612223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度测试"
				}
			]
		},
		{
			"ID": "20240612215956-yoch69y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215956-yoch69y",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：设置深度测试的对比方式"
				}
			]
		},
		{
			"ID": "20240612215956-novj16r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215956-novj16r",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度测试的主要目的是确保在渲染时，像素按照正确的深度（距离相机的距离）顺序进行绘制，从而创建正确的遮挡关系和透视效果\n在渲染场景之前，深度缓冲被初始化为最大深度值，表示所有像素都在相机之外。\n在渲染过程中，对于每个像素，深度测试会将当前像素的深度值与深度缓冲中对应位置的值进行比较。"
				}
			]
		},
		{
			"ID": "20240612220052-o1xdruu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612220052-o1xdruu",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下："
				}
			]
		},
		{
			"ID": "20240612220045-gllkmgm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612220045-gllkmgm",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"ID": "20240612220045-wf76y7j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612220045-wf76y7j",
						"updated": "20240612220045"
					},
					"Children": [
						{
							"ID": "20240612220045-vzvpo9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612220045-vzvpo9z",
								"updated": "20240612220045"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果当前像素的深度值小于深度缓冲中的值，说明当前像素在其他物体之前，它会被绘制，并更新深度缓冲。"
								}
							]
						}
					]
				},
				{
					"ID": "20240612220045-qzn5rrt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612220045-qzn5rrt",
						"updated": "20240612220045"
					},
					"Children": [
						{
							"ID": "20240612220045-rmslaqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612220045-rmslaqk",
								"updated": "20240612220104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果当前像素的深度值大于等于深度缓冲中的值，说明当前像素在其他物体之后，它会被丢弃，不会被绘制，并保持深度缓冲不变。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612220105-we51uwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612220105-we51uwz",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于深度测试的流程，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612210453-qk7d3de",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "逐片元操作中的深度测试流程"
				}
			]
		},
		{
			"ID": "20240612220811-0cudbx0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612220811-0cudbx0",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader内可以修改通过深度测试的条件："
				}
			]
		},
		{
			"ID": "20240612220000-3rlrl7h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612220000-3rlrl7h",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ZTest Less        //小于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Greater     //大于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest LEqual      //小于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest GEqual      //大于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Equal       //等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest NotEqual    //不等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中\nZTest Always      //始终通过深度测试写入深度缓冲中\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612215956-t2oxycs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215956-t2oxycs",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不设置的话，默认为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "LEqual"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，即当小于等于当前深度缓冲中的值，就通过测试，写入到深度缓冲中"
				}
			]
		},
		{
			"ID": "20240612215956-a5fb8un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612215956-a5fb8un",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一般情况下，我们只有在实现一些特殊效果时才会区修改深度测试方式，比如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "透明物体渲染会修改为Less，描边效果会修改为Greater"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "等"
				}
			]
		},
		{
			"ID": "20240612220649-yfp4tk2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612220649-yfp4tk2",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例（将深度测试通过条件改为大于当前深度缓冲中的值）"
				}
			]
		},
		{
			"ID": "20240612220658-kroy233",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612220658-kroy233",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SubShader\n{\n    ZTest Greater\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612220752-1m6j3qc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612220752-1m6j3qc",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改前效果："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 448px;",
						"style": "width: 438px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612221155-3hqgx7r.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 438px;\" parent-style=\"width: 448px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "修改后："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 436px;",
						"style": "width: 426px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240612220653-vjbgrvy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 426px;\" parent-style=\"width: 436px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240612205005-z6oi75x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612205005-z6oi75x",
				"name": "Blend",
				"updated": "20241119125824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "混合方式"
				}
			]
		},
		{
			"ID": "20240612222122-m3cy5tz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612222122-m3cy5tz",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：设置渲染图像的混合方式（多种颜色叠加混合，比如透明、半透明效果和遮挡的物体进行颜色混合）"
				}
			]
		},
		{
			"ID": "20240612222157-4kbslqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612222157-4kbslqz",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "混合流程详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612210556-gikuul5",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "逐片元操作中的混合流程"
				}
			]
		},
		{
			"ID": "20241119125700-u0ohf78",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241119125700-u0ohf78",
				"updated": "20241119125824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Blend"
				},
				{
					"Type": "NodeText",
					"Data": "​ 关键词后边填写的是两个混合因子，关于混合因子的含义详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241119123741-1rm82zv",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S3L3——设置混合命令"
				}
			]
		},
		{
			"ID": "20240612222129-pru0hs8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612222129-pru0hs8",
				"style": "line-height: 22px;",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Blend One One                         //线性减淡\nBlend SrcAlpha OneMinusSrcAlpha       //正常透明混合\nBlend OneMinusDstColor One            //滤色\nBlend DstColor Zero                   //正片叠底\nBlend DstColor SrcColor               //X光片效果\nBlend One OneMinusSrcAlpha            //透明度混合\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612222122-5tilnnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612222122-5tilnnk",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "不设置的话，默认不会进行混合"
				}
			]
		},
		{
			"ID": "20240612222122-6seq2dd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612222122-6seq2dd",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下，我们需要多种颜色叠加渲染时，就需要设置混合方式，具体情况具体处理"
				}
			]
		},
		{
			"ID": "20240612205011-7zyo4md",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612205011-7zyo4md",
				"updated": "20240612223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他渲染状态"
				}
			]
		},
		{
			"ID": "20240612222422-5zrkjf3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612222422-5zrkjf3",
				"updated": "20240612223129"
			},
			"Children": [
				{
					"ID": "20240612222424-z11ouqp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612222424-z11ouqp",
						"name": "LOD",
						"updated": "20240612223129"
					},
					"Children": [
						{
							"ID": "20240612222424-qpl3xmp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612222424-qpl3xmp",
								"updated": "20240612222639"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LOD（Level Of Detail）- 细节层次"
								}
							]
						},
						{
							"ID": "20240612223124-1rmopxb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612223124-1rmopxb",
								"updated": "20240612223129"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity引擎会根据不同的LOD值在使用不同的SubShader"
								}
							]
						},
						{
							"ID": "20240612222437-esdbaxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612222437-esdbaxx",
								"updated": "20240612222830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "控制LOD级别，我们可以在Pass语句块里使用它，用于控制模型在不同距离下的渲染方式，一般越远的模型渲染细节越少"
								}
							]
						},
						{
							"ID": "20240612222650-pftaat0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612222650-pftaat0",
								"style": "line-height: 22px;",
								"updated": "20240612222653"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "LOD 100\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612222424-sqzrdwp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612222424-sqzrdwp",
						"name": "ColorMask",
						"updated": "20240612222916"
					},
					"Children": [
						{
							"ID": "20240612222424-iqzfqut",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612222424-iqzfqut",
								"updated": "20240612222702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ColorMask - 颜色蒙版"
								}
							]
						},
						{
							"ID": "20240612222441-nmgl63q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612222441-nmgl63q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置颜色通道的写入蒙版，默认蒙版为RGBA"
								}
							]
						},
						{
							"ID": "20240612222705-v778ht3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612222705-v778ht3",
								"style": "line-height: 22px;",
								"updated": "20240612222916"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "ColorMask RGBA\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612222427-54if51a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612222427-54if51a",
				"updated": "20240612223011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等，我们目前主要掌握剔除方式、深度缓冲、深度测试、混合方式即可"
				}
			]
		}
	]
}