{
	"ID": "20240612192629-v5vifof",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240612192629-v5vifof",
		"title": "US2S2L5-1——Tags-渲染标签",
		"type": "doc",
		"updated": "20241225004718"
	},
	"Children": [
		{
			"ID": "20240612192629-veyin6z",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240612192629-veyin6z",
				"updated": "20240612193700"
			},
			"Children": [
				{
					"ID": "20240612193624-ji900ir",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240612193624-ji900ir",
						"updated": "20240612193700"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "回顾：SubShader的基本构成"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e",
					"Properties": {
						"updated": "20240612193632"
					}
				},
				{
					"ID": "20240612193622-cxmkw0q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240612193622-cxmkw0q",
						"updated": "20240612193700"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "SubShader语句块中主要由3部分构成：渲染标签，渲染状态，n个渲染通道"
						}
					]
				},
				{
					"ID": "20240612193622-8q4la8b",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20240612193622-8q4la8b",
						"style": "line-height: 22px;",
						"updated": "20240612193632"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "YyM="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "            |--------Tags(渲染标签)\n            |--------States(渲染状态)\nSubShader---|--------Pass(渲染通道1)\n            |--------Pass(渲染通道2)\n            |--------....(渲染通道n)\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				}
			]
		},
		{
			"ID": "20240612203013-yqvh798",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612203013-yqvh798",
				"updated": "20240612205253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240612203018-6jrpko2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612203018-6jrpko2",
				"style": "line-height: 22px;",
				"updated": "20240612204313"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Tags { }\t\t\t\t//标签块，可以声明一系列标签名与标签值的键值对\n\"Queue\"\t\t\t\t\t//这个标签会确定物体的渲染顺序\n\t\"Background\"\t\t\t//最早被渲染的物体的队列，一般用来渲染天空盒或者背景，队列号1000\n\t\"Geometry\"\t\t\t\t//不透明的几何体通常使用该队列，当没有声明渲染队列时，Unity会默认使用这个队列，队列号2000\n\t\"AlphaTest\"\t\t\t\t//有透明通道的，需要进行Alpha测试的几何体会使用该队列，队列号2450\n\t\"Transparent\"\t\t\t//该队列中几何体按照由远到近的顺序进行绘制，半透明物体的渲染队列，所有进行透明混合的几何体都应该使用该队列，队列号3000\n\t\"Overlay\"\t\t\t\t//用是放在最后渲染的队列，常用于叠加渲染的效果，比如镜头光晕等，队列号4000\n\"RenderType\"\t\t\t//对着色器进行分类，之后可以用于着色器替换功能\n\t\"Opaque\"\t\t\t\t//不透明的，用于普通Shader，比如：不透明、自发光、反射等\n\t\"Transparent\"\t\t\t//透明的，用于半透明Shader，比如：透明、粒子\n\t\"TransparentCutout\"\t\t//透明切割，用于透明测试Shader，比如：植物叶子\n\t\"Background\"\t\t\t//背景，用于天空盒Shader\n\t\"Overlay\"\t\t\t\t//覆盖，用于GUI纹理、Halo（光环）、Flare（光晕）\n\"DisableBatching\"\t\t//是否禁用批处理，默认为False对于使用了模型空间顶点数据的特殊的Shader才会禁用批处理\n\"ForceNoShadowCasting\"\t//控制该SubShader的物体是否会投射阴影，默认为False\n\"IgnoreProjector\"\t\t//物体是否忽略Projector（投影机）的投射，默认为False，一般半透明Shader需要开启该标签\n\"CanUseSpriteAtlas\"\t\t//想要将该SubShader用于Sprite时，将该标签设置为False\n\"PreviewType\"\t\t\t//材质在预览窗口默认为球形，如果想要改变为平面或天空盒，只需要改变预览标签即可\n\t\"Panel\"\t\t\t\t\t//平面\n\t\"SkyBox\"\t\t\t\t//天空盒\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612193701-q1x9pfp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240612193701-q1x9pfp",
				"updated": "20240612205253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子着色器的渲染标签"
				}
			]
		},
		{
			"ID": "20240612193726-sorypfg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612193726-sorypfg",
				"updated": "20240612193731"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过标签来确定什么时候以及如何对物体进行渲染"
				}
			]
		},
		{
			"ID": "20240612193733-fsejmzv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612193733-fsejmzv",
				"style": "line-height: 22px;",
				"updated": "20240612194020"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SubShader\n{\n    Tags{ \"标签名1\" = \"标签值1\" \"标签名2\" = \"标签值2\" \"标签名2\" = \"标签值2\" .......}\n}\n//或者是这种形式分割\nSubShader\n{\n    Tags \n    { \n        \"RenderType\"=\"Opaque\" \n        \"\" = \"\"\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612193805-ee37bqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612193805-ee37bqu",
				"updated": "20240612193933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染标签是通过键值对的形式进行声明的，并且没有数量限制，可以使用任意多个标签，用空格或换行进行分割"
				}
			]
		},
		{
			"ID": "20240612205235-28v2yz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612205235-28v2yz6",
				"updated": "20240612205253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染标签其实都是以键值对的形式出现的配置，键和值都是字符串类型\n这些渲染标签是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SubShader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和渲染引擎之间的沟通桥梁\n我们可以利用渲染标签来告诉Unity我们希望"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "如何以及何时渲染这个对象"
				}
			]
		},
		{
			"ID": "20240612202832-ip3hzbk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612202832-ip3hzbk",
				"updated": "20240612205051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染标签的注意事项"
				}
			]
		},
		{
			"ID": "20240612202842-s1u9jcj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612202842-s1u9jcj",
				"updated": "20240612205051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下这些标签只能在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SubShader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句块中声明\n之后讲解的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612192725-y5fghdm",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Pass渲染通道"
				},
				{
					"Type": "NodeText",
					"Data": "语句块中也可以声明渲染标签\n但本章的渲染标签都不能在Pass中声明\nPass中有自己专门的标签类型，会在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Pass"
				},
				{
					"Type": "NodeText",
					"Data": "​语句块内讲解"
				}
			]
		},
		{
			"ID": "20240612194041-x2l9cdo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612194041-x2l9cdo",
				"name": "Queue",
				"updated": "20241120130637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染队列Queue"
				}
			]
		},
		{
			"ID": "20240612194051-4thffjd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612194051-4thffjd",
				"updated": "20240612200504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：这个标签会确定物体的渲染顺序"
				}
			]
		},
		{
			"ID": "20240612194110-2upmw1t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612194110-2upmw1t",
				"style": "line-height: 22px;",
				"updated": "20240612194114"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Tags{ \"Queue\" = \"标签值\" }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612194129-cnnb2nw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612194129-cnnb2nw",
				"updated": "20240612194140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用Unity预先定义好的渲染队列标签值如下："
				}
			]
		},
		{
			"ID": "20240612194202-yq1fm10",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612194202-yq1fm10",
				"updated": "20241120130637"
			},
			"Children": [
				{
					"ID": "20240612194202-yf4rvq9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612194202-yf4rvq9",
						"updated": "20241101121854"
					},
					"Children": [
						{
							"ID": "20240612194126-pvc5vqt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194126-pvc5vqt",
								"updated": "20240612194235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Background"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 背景（队列号:1000）"
								}
							]
						},
						{
							"ID": "20240612194218-u1d72d4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194218-u1d72d4",
								"updated": "20240612194336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最早被渲染的物体的队列，一般用来渲染天空盒或者背景\n"
								}
							]
						},
						{
							"ID": "20240612194337-xb0wbyc",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612194337-xb0wbyc",
								"style": "line-height: 22px;",
								"updated": "20240612194339"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Background\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612194638-9oi2swz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194638-9oi2swz",
								"updated": "20241101121816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​ 标签设置为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Background"
								},
								{
									"Type": "NodeText",
									"Data": "​ 时，使用该 Shader 的材质默认的渲染队列为1000"
								}
							]
						},
						{
							"ID": "20240612194819-klxcbwy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194819-klxcbwy",
								"updated": "20240612194819"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 392px;",
										"style": "width: 382px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612194819-z8grfk6.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 382px;\" parent-style=\"width: 392px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20241101121819-m4w5b0b",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20241101121819-m4w5b0b",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
								"updated": "20241101121854"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20241101121854-r2r5un9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20241101121854-r2r5un9",
										"updated": "20241101121915"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "注意！天空盒的渲染顺序有特殊规则，可见下文："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20241101121746-7ccfniw",
											"TextMarkBlockRefSubtype": "d",
											"TextMarkTextContent": "关于天空盒的渲染时机"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240612194202-oeymkp2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612194202-oeymkp2",
						"updated": "20240612194833"
					},
					"Children": [
						{
							"ID": "20240612194147-nam567h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194147-nam567h",
								"updated": "20240612194417"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Geometry"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 几何（队列号:2000）"
								}
							]
						},
						{
							"ID": "20240612194400-osqwhmt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194400-osqwhmt",
								"updated": "20240612194851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不透明的几何体通常使用该队列，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "当没有声明渲染队列时，Unity会默认使用这个队列"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20240612194828-cznulaj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612194828-cznulaj",
								"style": "line-height: 22px;",
								"updated": "20240612194833"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Geometry\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612194855-aorydz2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194855-aorydz2",
								"updated": "20240612194923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​标签设置为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Geometry"
								},
								{
									"Type": "NodeText",
									"Data": "​或者不声明"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​标签时，使用该Shader的材质默认的渲染队列为2000"
								}
							]
						},
						{
							"ID": "20240612194946-imphuuk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194946-imphuuk",
								"updated": "20240612194946"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 395px;",
										"style": "width: 385px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612194946-q8xvgen.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 385px;\" parent-style=\"width: 395px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612194202-88xvzd3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240612194202-88xvzd3",
						"updated": "20241120130637"
					},
					"Children": [
						{
							"ID": "20240612194126-pk2o5yi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194126-pk2o5yi",
								"updated": "20240612195009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "AlphaTest"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 透明测试（队列号:2450）"
								}
							]
						},
						{
							"ID": "20240612195009-wymx4mh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195009-wymx4mh",
								"updated": "20241120130637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有透明通道的，需要进行Alpha测试的几何体会使用该队列\n当所有 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Geometry"
								},
								{
									"Type": "NodeText",
									"Data": "​ 队列实体绘制完后再绘制 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "AlphaTest"
								},
								{
									"Type": "NodeText",
									"Data": "​ 队列，效率更高"
								}
							]
						},
						{
							"ID": "20240612195024-traqc4b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612195024-traqc4b",
								"style": "line-height: 22px;",
								"updated": "20240612195028"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"AlphaTest\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612195140-v25uiyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195140-v25uiyt",
								"updated": "20240612195300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​标签设置为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "AlphaTest"
								},
								{
									"Type": "NodeText",
									"Data": "​时，使用该Shader的材质默认的渲染队列为2450"
								}
							]
						},
						{
							"ID": "20240612195221-we63j3f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195221-we63j3f",
								"updated": "20240612195221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 397px;",
										"style": "width: 387px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612195221-5iump93.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 387px;\" parent-style=\"width: 397px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612194202-ry51huc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240612194202-ry51huc",
						"updated": "20240612195115"
					},
					"Children": [
						{
							"ID": "20240612194126-k6nv9bz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194126-k6nv9bz",
								"updated": "20240612195255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Transparent"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 透明的（队列号:3000）"
								}
							]
						},
						{
							"ID": "20240612195059-zdgza9f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195059-zdgza9f",
								"updated": "20240612195239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该队列中几何体按照由远到近的顺序进行绘制，半透明物体的渲染队列，\n所有进行透明混合的几何体都应该使用该队列，比如：玻璃材质，粒子特效等"
								}
							]
						},
						{
							"ID": "20240612195114-i0admsb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612195114-i0admsb",
								"style": "line-height: 22px;",
								"updated": "20240612195115"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Transparent\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612195231-owzb9xo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195231-owzb9xo",
								"updated": "20240612195302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​标签设置为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Transparent"
								},
								{
									"Type": "NodeText",
									"Data": "​时，使用该Shader的材质默认的渲染队列为3000"
								}
							]
						},
						{
							"ID": "20240612195350-tghy47c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195350-tghy47c",
								"updated": "20240612195350"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 397px;",
										"style": "width: 387px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612195350-qjelt4i.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 387px;\" parent-style=\"width: 397px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612194202-48syl7g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240612194202-48syl7g",
						"updated": "20240612194202"
					},
					"Children": [
						{
							"ID": "20240612194126-z525m8j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194126-z525m8j",
								"updated": "20240612195444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Overlay"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 覆盖（队列号:4000）"
								}
							]
						},
						{
							"ID": "20240612195402-lcp6e7j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195402-lcp6e7j",
								"updated": "20240612195410"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用是放在最后渲染的队列，常用于叠加渲染的效果，比如镜头光晕等\n"
								}
							]
						},
						{
							"ID": "20240612195411-je4u3mo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612195411-je4u3mo",
								"style": "line-height: 22px;",
								"updated": "20240612195414"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Overlay\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612195425-yzxxa6s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195425-yzxxa6s",
								"updated": "20240612195458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Queue"
								},
								{
									"Type": "NodeText",
									"Data": "​标签设置为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Overlay"
								},
								{
									"Type": "NodeText",
									"Data": "​时，使用该Shader的材质默认的渲染队列为4000"
								}
							]
						},
						{
							"ID": "20240612195524-48362vc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195524-48362vc",
								"updated": "20240612195524"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 399px;",
										"style": "width: 389px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612195524-7lrta14.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 389px;\" parent-style=\"width: 399px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612194202-5dq73ce",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240612194202-5dq73ce",
						"updated": "20240612200227"
					},
					"Children": [
						{
							"ID": "20240612194126-ch92157",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612194126-ch92157",
								"updated": "20240612195530"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义队列\n"
								}
							]
						},
						{
							"ID": "20240612195531-ig5n7cx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195531-ig5n7cx",
								"updated": "20240612195542"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于Unity预先定义好的这些渲染队列标签来进行加减运算来定义自己的渲染队列"
								}
							]
						},
						{
							"ID": "20240612195544-rvbyqt3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195544-rvbyqt3",
								"updated": "20240612195600"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义队列在一些特殊情况下，特别有用，\n比如 一些水的渲染 想要在不透明物体之后，半透明物体之前进行渲染，就可以自定义"
								}
							]
						},
						{
							"ID": "20240612195851-ti3zswm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195851-ti3zswm",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
								"updated": "20240612200227"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意：\n自定义队列只能基于预先定义好的各类型进行计算，不能在Shader中直接赋值数字\n如果"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "u",
									"TextMarkTextContent": "实在想要直接赋值数字，可以在材质面板中进行设置："
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 380px;",
										"style": "width: 370px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612200227-945znvq.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 370px;\" parent-style=\"width: 380px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​\n以及，再对某个预先定义好的各类型进行计算时，"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "u",
									"TextMarkTextContent": "不可以在符号之间加空格，也就是不能写成类似于这种形式"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "code u",
									"TextMarkTextContent": "Geometry - 1"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						},
						{
							"ID": "20240612195601-3x56chl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195601-3x56chl",
								"updated": "20240612195604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "比如：\n"
								}
							]
						},
						{
							"ID": "20240612195604-fbqq17t",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612195604-fbqq17t",
								"style": "line-height: 22px;",
								"updated": "20240612195633"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Geometry+1\" }    \t// 代表的队列号就是 2001\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612195722-73gkvk7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195722-73gkvk7",
								"updated": "20240612195722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 403px;",
										"style": "width: 393px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612195722-u1knm4q.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 393px;\" parent-style=\"width: 403px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240612195633-wsq6asi",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612195633-wsq6asi",
								"style": "line-height: 22px;",
								"updated": "20240612195635"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"Queue\" = \"Transparent-1\" }\t// 代表的队列号就是 2999\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612195838-qmldlz9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612195838-qmldlz9",
								"updated": "20240612195838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 404px;",
										"style": "width: 394px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612195838-hxqsdtl.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 394px;\" parent-style=\"width: 404px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241101121746-7ccfniw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241101121746-7ccfniw",
				"updated": "20241101123004"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于天空盒的渲染时机"
				}
			]
		},
		{
			"ID": "20241101121803-xt7vfgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101121803-xt7vfgs",
				"updated": "20241101121950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然天空盒的渲染队列值更小，意味着它会更先渲染。\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "但是实际上天空盒的渲染是在一个特殊的阶段完成的，而不是严格按照渲染队列的顺序执行。"
				},
				{
					"Type": "NodeText",
					"Data": "\n它会晚于不透明物体渲染后被渲染。"
				}
			]
		},
		{
			"ID": "20241101122120-nxvx8tx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101122120-nxvx8tx",
				"updated": "20241101122250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即实际顺序为：背景 ——\u003e 几何 ——\u003e 天空盒 ——\u003e 透明测试 ——\u003e 透明的 ——\u003e 覆盖"
				}
			]
		},
		{
			"ID": "20241101121803-c76hi8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101121803-c76hi8a",
				"updated": "20241101122020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Unity采用的一种优化策略，确保不透明物体（例如地形和建筑）首先被渲染。\n由于这些物体通常会覆盖大部分场景，Unity可以通过延迟天空盒的渲染避免不必要的计算，\n确保只有那些没有被不透明物体覆盖的像素才会最终显示天空盒。"
				}
			]
		},
		{
			"ID": "20241101121803-9xz0agp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101121803-9xz0agp",
				"updated": "20241101122734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不过这一点即使没有强调，它也不太影响我们的对渲染顺序的理解。"
				}
			]
		},
		{
			"ID": "20241101122741-3sdoqgp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101122741-3sdoqgp",
				"updated": "20241101123004"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也无需担心后渲染的天空盒会覆盖不透明物体首先被渲染，\n因为天空盒不进行如何"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612204920-0vut5cr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "深度写入"
				},
				{
					"Type": "NodeText",
					"Data": "，不参与"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612204959-woux783",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "深度测试"
				},
				{
					"Type": "NodeText",
					"Data": "，这意味着天空盒的片元总是被覆盖的，\n关于深度测试，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240612210453-qk7d3de",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "逐片元操作中的深度测试流程"
				}
			]
		},
		{
			"ID": "20240612194126-oxujlu2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612194126-oxujlu2",
				"name": "RenderType",
				"updated": "20241120130709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染类型RenderType"
				}
			]
		},
		{
			"ID": "20240612200554-8lz2g97",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612200554-8lz2g97",
				"updated": "20240612201120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：对着色器进行分类，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "之后可以用于着色器替换功能"
				},
				{
					"Type": "NodeText",
					"Data": "\n摄像机上有对应的API，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "可以指定这个渲染类型来替换成别的着色器"
				}
			]
		},
		{
			"ID": "20240612200622-16ygll0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612200622-16ygll0",
				"style": "line-height: 22px;",
				"updated": "20240612200628"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Tags{ \"RenderType\" = \"标签值\" }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612200845-z26960l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612200845-z26960l",
				"updated": "20240612200908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改该标签不会影响材质Inspector窗口的显示"
				}
			]
		},
		{
			"ID": "20240612200558-kk1cx6i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612200558-kk1cx6i",
				"updated": "20240612200621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用Unity预先定义好的渲染类型标签值："
				}
			]
		},
		{
			"ID": "20240612200608-l2mq56t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612200608-l2mq56t",
				"updated": "20241120130709"
			},
			"Children": [
				{
					"ID": "20240612200658-d1ho1oo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612200658-d1ho1oo",
						"updated": "20240612201018"
					},
					"Children": [
						{
							"ID": "20240612200658-l1l2lxt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200658-l1l2lxt",
								"updated": "20240612201018"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Opaque"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 不透明的"
								}
							]
						},
						{
							"ID": "20240612200716-h4rx2v6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200716-h4rx2v6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于普通Shader，比如：不透明、自发光、反射等"
								}
							]
						},
						{
							"ID": "20240612200719-1vi834f",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612200719-1vi834f",
								"style": "line-height: 22px;",
								"updated": "20240612200812"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\" = \"Opaque\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200658-jj5spjk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612200658-jj5spjk",
						"updated": "20240612203754"
					},
					"Children": [
						{
							"ID": "20240612200658-n042gi9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200658-n042gi9",
								"updated": "20240612201012"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Transparent"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 透明的"
								}
							]
						},
						{
							"ID": "20240612200822-m01uep4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200822-m01uep4",
								"updated": "20240612200822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于半透明Shader，比如：透明、粒子"
								}
							]
						},
						{
							"ID": "20240612200817-9kx755z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612200817-9kx755z",
								"style": "line-height: 22px;",
								"updated": "20240612203754"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\" = \"Transparent\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200658-yl3zjsf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240612200658-yl3zjsf",
						"updated": "20241120130709"
					},
					"Children": [
						{
							"ID": "20240612200658-j0fp77y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200658-j0fp77y",
								"updated": "20240612201034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TransparentCutout"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 透明切割"
								}
							]
						},
						{
							"ID": "20240612200825-ujj9ynw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200825-ujj9ynw",
								"updated": "20240612200825"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于透明测试Shader，比如：植物叶子"
								}
							]
						},
						{
							"ID": "20241120130651-ftepllv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241120130651-ftepllv",
								"updated": "20241120130709"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于透明测试，详见："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241120123139-t3fekhe",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "US3S3L4——透明度测试"
								}
							]
						},
						{
							"ID": "20240612200819-9b8kr2f",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612200819-9b8kr2f",
								"style": "line-height: 22px;",
								"updated": "20240612203703"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\" = \"​TransparentCutout​\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200658-fyhketl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240612200658-fyhketl",
						"updated": "20240612203728"
					},
					"Children": [
						{
							"ID": "20240612200658-xnidt1e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200658-xnidt1e",
								"updated": "20240612201041"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Background"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 背景"
								}
							]
						},
						{
							"ID": "20240612200827-z6o9by8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200827-z6o9by8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于天空盒Shader"
								}
							]
						},
						{
							"ID": "20240612200834-w7vm0io",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612200834-w7vm0io",
								"style": "line-height: 22px;",
								"updated": "20240612203728"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\" = \"Background\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200658-oha36ii",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240612200658-oha36ii",
						"updated": "20240612203820"
					},
					"Children": [
						{
							"ID": "20240612200658-rvqevff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200658-rvqevff",
								"updated": "20240612201046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Overlay"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 覆盖"
								}
							]
						},
						{
							"ID": "20240612200828-k6dzwx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200828-k6dzwx7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于GUI纹理、Halo（光环）、Flare（光晕）"
								}
							]
						},
						{
							"ID": "20240612200836-poegjte",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612200836-poegjte",
								"style": "line-height: 22px;",
								"updated": "20240612203820"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"RenderType\" = \"Overlay\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612200638-vvq1vbn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612200638-vvq1vbn",
				"updated": "20240612201202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下标签值了解即可（因为Unity的地形系统不常用）"
				}
			]
		},
		{
			"ID": "20240612200637-zedoamm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612200637-zedoamm",
				"updated": "20240612201148"
			},
			"Children": [
				{
					"ID": "20240612200702-ht5iaax",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612200702-ht5iaax",
						"updated": "20240612201131"
					},
					"Children": [
						{
							"ID": "20240612200702-si877fc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200702-si877fc",
								"updated": "20240612201131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TreeOpaque"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于地形系统中的树干"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200704-05wmwc6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612200704-05wmwc6",
						"updated": "20240612201136"
					},
					"Children": [
						{
							"ID": "20240612200704-p7jv8nr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200704-p7jv8nr",
								"updated": "20240612201136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TreeTransparentCutout"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于地形系统中的树叶"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200705-lnehsfc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240612200705-lnehsfc",
						"updated": "20240612201140"
					},
					"Children": [
						{
							"ID": "20240612200705-a9odpuh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200705-a9odpuh",
								"updated": "20240612201140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TreeBillboard"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于地形系统中的Billboarded树"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200707-xcshws1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240612200707-xcshws1",
						"updated": "20240612201144"
					},
					"Children": [
						{
							"ID": "20240612200707-74dbh0t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200707-74dbh0t",
								"updated": "20240612201144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Grass"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于地形系统中的草"
								}
							]
						}
					]
				},
				{
					"ID": "20240612200710-8w212cx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240612200710-8w212cx",
						"updated": "20240612201148"
					},
					"Children": [
						{
							"ID": "20240612200710-5mv4j3b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612200710-5mv4j3b",
								"updated": "20240612201148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GrassBillboard"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于地形系统中的Billboarded草"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612201203-3wtpxo5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612201203-3wtpxo5",
				"name": "DisableBatching",
				"updated": "20241225004718"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "禁用批处理"
				}
			]
		},
		{
			"ID": "20240612201225-kj8d9iq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612201225-kj8d9iq",
				"updated": "20241225004626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：\n当使用批处理时，模型会被变换到世界空间中，模型空间会被丢弃，\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "这可能会导致某些使用模型空间顶点数据的 Shader 最终无法实现想要的结果\n可以通过开启禁用批处理来解决该问题"
				}
			]
		},
		{
			"ID": "20241225004629-7xg0j23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241225004629-7xg0j23",
				"updated": "20241225004718"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，制作顶点波动动画的 Shader 就需要使用模型空间的顶点，详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241225002416-nj2owy8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S9L4——顶点波动效果——流动的河流"
				}
			]
		},
		{
			"ID": "20240612201249-dgm2xdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612201249-dgm2xdh",
				"updated": "20241225004620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说，只有直接使用了模型空间顶点数据的特殊的 Shader 才会禁用批处理，才会使用该标签"
				}
			]
		},
		{
			"ID": "20240612201342-i06ln7y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240612201342-i06ln7y",
				"updated": "20240612201442"
			},
			"Children": [
				{
					"ID": "20240612201359-9ssuth6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612201359-9ssuth6",
						"updated": "20240612201442"
					},
					"Children": [
						{
							"ID": "20240612201359-pggdlas",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201359-pggdlas",
								"updated": "20240612201442"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "总是禁用批处理"
								}
							]
						},
						{
							"ID": "20240612201422-z9vo3p5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612201422-z9vo3p5",
								"style": "line-height: 22px;",
								"updated": "20240612201425"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"DisableBatching\" = \"True\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612201401-v30beh0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612201401-v30beh0",
						"updated": "20240612201439"
					},
					"Children": [
						{
							"ID": "20240612201401-la85eg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201401-la85eg4",
								"updated": "20240612201439"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不禁用批处理（默认值）"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20240612201415-0ymc79j",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612201415-0ymc79j",
								"style": "line-height: 22px;",
								"updated": "20240612201419"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"DisableBatching\" = \"False\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612201402-2td4wgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612201402-2td4wgm",
						"updated": "20240612201432"
					},
					"Children": [
						{
							"ID": "20240612201402-39vm3yd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201402-39vm3yd",
								"updated": "20240612201428"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LOD效果激活时才会禁用批处理，主要用于地形系统上的树，了解即可\n"
								}
							]
						},
						{
							"ID": "20240612201428-upxyi96",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612201428-upxyi96",
								"style": "line-height: 22px;",
								"updated": "20240612201432"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"DisableBatching\" = \"LODFading\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612201459-xjrcyip",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612201459-xjrcyip",
				"name": "ForceNoShadowCasting",
				"updated": "20240612202822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "禁止阴影投影"
				}
			]
		},
		{
			"ID": "20240612201544-tvbeu5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612201544-tvbeu5a",
				"updated": "20240612201612"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：控制该 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SubShader"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的物体是否会投射阴影"
				}
			]
		},
		{
			"ID": "20240612201549-k1j57v4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240612201549-k1j57v4",
				"updated": "20240612201937"
			},
			"Children": [
				{
					"ID": "20240612201615-tcya07w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612201615-tcya07w",
						"updated": "20240612201930"
					},
					"Children": [
						{
							"ID": "20240612201615-hal6dhx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201615-hal6dhx",
								"updated": "20240612201619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不投射阴影"
								}
							]
						},
						{
							"ID": "20240612201619-1ojeq07",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612201619-1ojeq07",
								"style": "line-height: 22px;",
								"updated": "20240612201623"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"ForceNoShadowCasting\" = \"True\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612201922-98n4z27",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201922-98n4z27",
								"updated": "20240612201930"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "效果如下："
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 242px;",
										"style": "width: 232px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612201915-6bwr70f.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 232px;\" parent-style=\"width: 242px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240612201616-o3ea5dy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240612201616-o3ea5dy",
						"updated": "20240612201937"
					},
					"Children": [
						{
							"ID": "20240612201616-22fhyw5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201616-22fhyw5",
								"updated": "20240612201628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "投射阴影（默认值）\n"
								}
							]
						},
						{
							"ID": "20240612201629-01hs0iq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612201629-01hs0iq",
								"style": "line-height: 22px;",
								"updated": "20240612201633"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"ForceNoShadowCasting\" = \"False\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240612201808-d4m5zx3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612201808-d4m5zx3",
								"updated": "20240612201937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "效果如下："
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 340px;",
										"style": "width: 330px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240612201808-390e1k0.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 330px;\" parent-style=\"width: 340px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612201956-u2lews3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612201956-u2lews3",
				"name": "IgnoreProjector",
				"updated": "20241119121604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "忽略投影机"
				}
			]
		},
		{
			"ID": "20240612202325-a3a3pd7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612202325-a3a3pd7",
				"updated": "20241119121554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要作用：物体是否受到Projector（投影机）的投射，Projector 是 Unity 中的一个功能"
				}
			]
		},
		{
			"ID": "20241119121502-ddnysey",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241119121502-ddnysey",
				"updated": "20241119121509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "投影器（Projector）是Unity中的一种特殊的光源，\n它用于在场景中投射纹理（Texture）或简单的几何形状（如圆形 或方形）来模拟光照、阴影或其他视觉效果。"
				}
			]
		},
		{
			"ID": "20240612202325-zglwh2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612202325-zglwh2m",
				"updated": "20241119121549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "忽略 Projector（一般 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241119120422-0iqog1l",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "半透明 Shader"
				},
				{
					"Type": "NodeText",
					"Data": " 需要开启该标签）"
				}
			]
		},
		{
			"ID": "20240612202335-uofxk1j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612202335-uofxk1j",
				"style": "line-height: 22px;",
				"updated": "20241119121603"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Tags { \"IgnoreProjector\" = \"True\" }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612202325-scd36r1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612202325-scd36r1",
				"updated": "20241119121550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不忽略 Projector（默认值）"
				}
			]
		},
		{
			"ID": "20240612202409-khpoi1r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240612202409-khpoi1r",
				"style": "line-height: 22px;",
				"updated": "20241119121604"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Tags { \"IgnoreProjector\" = \"False\" }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240612202420-quqku8b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240612202420-quqku8b",
				"name": "CanUseSpriteAtlas",
				"updated": "20240612202822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他标签"
				}
			]
		},
		{
			"ID": "20240612202443-qh3uw5h",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240612202443-qh3uw5h",
				"updated": "20240612202612"
			},
			"Children": [
				{
					"ID": "20240612202452-14a0w5d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240612202452-14a0w5d",
						"updated": "20240612202452"
					},
					"Children": [
						{
							"ID": "20240612202452-6u5f7up",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612202452-6u5f7up",
								"updated": "20240612202452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是否用于精灵\n"
								}
							]
						},
						{
							"ID": "20240612202458-nq80qjh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612202458-nq80qjh",
								"updated": "20240612202513"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "想要将该 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SubShader"
								},
								{
									"Type": "NodeText",
									"Data": "​ 用于Sprite时，将该标签设置为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "False"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20240612202514-nmo34s1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240612202514-nmo34s1",
								"style": "line-height: 22px;",
								"updated": "20240612202515"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags{ \"CanUseSpriteAtlas\" = \"False\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240612202452-604niu0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240612202452-604niu0",
						"name": "PreviewType",
						"updated": "20240612202612"
					},
					"Children": [
						{
							"ID": "20240612202452-1edrc0l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612202452-1edrc0l",
								"updated": "20240612202452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "预览类型\n"
								}
							]
						},
						{
							"ID": "20240612202522-qzsy7g5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240612202522-qzsy7g5",
								"updated": "20240612202541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "材质在预览窗口默认为球形，如果想要改变为平面或天空盒，只需要改变预览标签即可"
								}
							]
						},
						{
							"ID": "20240612202526-y0z09tr",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240612202526-y0z09tr",
								"updated": "20240612202612"
							},
							"Children": [
								{
									"ID": "20240612202525-l0cbpnp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240612202525-l0cbpnp",
										"updated": "20240612202612"
									},
									"Children": [
										{
											"ID": "20240612202525-h1mk0in",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240612202525-h1mk0in",
												"updated": "20240612202531"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "平面\n"
												}
											]
										},
										{
											"ID": "20240612202531-2ro2j0r",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240612202531-2ro2j0r",
												"style": "line-height: 22px;",
												"updated": "20240612202533"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "Tags{ \"PreviewType\" = \"Panel\" }\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20240612202527-mo6u0tf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240612202527-mo6u0tf",
										"updated": "20240612202537"
									},
									"Children": [
										{
											"ID": "20240612202527-g6jcada",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240612202527-g6jcada",
												"updated": "20240612202535"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "天空盒\n"
												}
											]
										},
										{
											"ID": "20240612202535-ab9fioj",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20240612202535-ab9fioj",
												"style": "line-height: 22px;",
												"updated": "20240612202537"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YyM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "Tags{ \"PreviewType\" = \"SkyBox\" }\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240612202822-5vf1rra",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612202822-5vf1rra"
			}
		}
	]
}