{
	"ID": "20230710005937-t4i3amq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230710005937-t4i3amq",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230710005937-t4i3amq\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230710014150-j77ihpr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230710015409-pucryaf\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230710014150-j77ihpr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U1L14-4——麦克风输入相关",
		"type": "doc",
		"updated": "20240321170111"
	},
	"Children": [
		{
			"ID": "20230710014150-j77ihpr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230710014150-j77ihpr",
				"name": "Microphone",
				"updated": "20230710014156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "麦克风输入"
				}
			]
		},
		{
			"ID": "20230710014112-wpu2k6x",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230710014112-wpu2k6x",
				"updated": "20230710014140"
			},
			"Children": [
				{
					"ID": "20230710005937-3uo19et",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710005937-3uo19et",
						"updated": "20230710014127"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Unity 可以通过脚本来访问计算机的麦克风，并可通过直接录音来创建音频剪辑。"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "Microphone"
						},
						{
							"Type": "NodeText",
							"Data": " 类提供了一个简单的 API 来查找可用的麦克风，查询麦克风的功能，以及开始和结束录制会话。"
						}
					]
				},
				{
					"ID": "20230710014125-kf4fvvj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710014125-kf4fvvj",
						"updated": "20230710014125"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "使用该类可通过连接的麦克风来录制 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/AudioClip.html",
							"TextMarkTextContent": "AudioClip"
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20230710014125-3zmkzo0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710014125-3zmkzo0",
						"updated": "20230710014125"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "可通过 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/Microphone-devices.html",
							"TextMarkTextContent": "devices"
						},
						{
							"Type": "NodeText",
							"Data": " 属性获取所连接麦克风的列表，然后使用 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/Microphone.Start.html",
							"TextMarkTextContent": "Start"
						},
						{
							"Type": "NodeText",
							"Data": " 和 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/Microphone.End.html",
							"TextMarkTextContent": "End"
						},
						{
							"Type": "NodeText",
							"Data": " 函数开始或结束（使用一个可用设备）录制会话。"
						}
					]
				},
				{
					"ID": "20230710014132-3vwz9b9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710014132-3vwz9b9",
						"updated": "20230710014140"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/ScriptReference/Microphone.html",
							"TextMarkTextContent": "UnityEngine.Microphone - Unity 脚本 API"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230710014130-6ubl4t1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710014130-6ubl4t1",
				"updated": "20230710014235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本课代码关键字"
				}
			]
		},
		{
			"ID": "20230710014235-1hbt16p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710014235-1hbt16p",
				"style": "line-height: 22px;",
				"updated": "20230710014839"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Microphone.devices\t\t\t//获取设备麦克风信息\nMicrophone.Start(, , , )\t//开始录制\nMicrophone.End()\t\t\t//结束录制\naudioclip.channels\t\t\t//音频文件的声道数（channals）\naudioclip.samples\t\t\t//音频文件的剪辑长度（samples）\naudioclip.GetData(, )\t\t//通过数组（所有的采样点）存储为音频，第二个参数是偏移位置\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710014834-l4trnox",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710014834-l4trnox",
				"name": "Microphone.devices",
				"updated": "20230710014943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取设备麦克风信息"
				}
			]
		},
		{
			"ID": "20230710014909-t32uh89",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710014909-t32uh89",
				"updated": "20230710014920"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "string[] strs = Microphone.devices;\nforeach (string str in strs)\n{\n    print(str);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710014943-innzc2p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710014943-innzc2p",
				"name": "Microphone.Start()",
				"updated": "20230710015248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开始录制"
				}
			]
		},
		{
			"ID": "20230710015031-j5m9tju",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230710015031-j5m9tju",
				"updated": "20240321170111"
			},
			"Children": [
				{
					"ID": "20240321170111-qqgdaam",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170111-qqgdaam",
						"updated": "20240321170111"
					},
					"Children": [
						{
							"ID": "20240321170111-68p0l8y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170111-68p0l8y",
								"updated": "20240321170111"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：设备名 传空使用默认设备\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170111-ihrgrda",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170111-ihrgrda"
					},
					"Children": [
						{
							"ID": "20240321170111-mu9rbpu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170111-mu9rbpu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：超过录制长度后 是否从头录制\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170112-vflo9jj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170112-vflo9jj"
					},
					"Children": [
						{
							"ID": "20240321170112-m5ycyga",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170112-m5ycyga"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：录制时长\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321170112-gluoyxm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321170112-gluoyxm"
					},
					"Children": [
						{
							"ID": "20240321170112-ddh4xy6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321170112-ddh4xy6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数四：采样率（每秒采集多少个采样点，一般都会用44100）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230710015000-wavjxjd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710015000-wavjxjd",
				"updated": "20230710015024"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private AudioClip clip;\nvoid Update()\n{\n    //参数一：设备名 传空使用默认设备\n    //参数二：超过录制长度后 是否从头录制\n    //参数三：录制时长\n    //参数四：采样率（一般都会用44100）\n    if (Input.GetKeyDown(KeyCode.Space))\n    {\n        clip = Microphone.Start(null, false, 10, 44100);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710015057-wj33474",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710015057-wj33474",
				"name": "Microphone.End()",
				"updated": "20230710015126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结束录制"
				}
			]
		},
		{
			"ID": "20230710015105-cfe9i8s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710015105-cfe9i8s",
				"updated": "20230710015117"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if (Input.GetKeyUp(KeyCode.Space))\n{\n    Microphone.End(null);\n    //第一处去获取 没有就添加\n    AudioSource s = this.GetComponent\u003cAudioSource\u003e();\n    if (s == null)\n    {\n        s = this.gameObject.AddComponent\u003cAudioSource\u003e();\n    }\n    s.clip = clip;\n    s.Play();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710015256-jycun5z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710015256-jycun5z",
				"updated": "20230710015303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取音频数据用于存储或者传输"
				}
			]
		},
		{
			"ID": "20230710015304-7hqxrjt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710015304-7hqxrjt",
				"updated": "20230710015334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "音频存储规则规则"
				}
			]
		},
		{
			"ID": "20230710015331-87azdo7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710015331-87azdo7",
				"updated": "20230710015343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于存储数组数据的长度是： 声道数（channals）* 剪辑长度（samples）"
				}
			]
		},
		{
			"ID": "20230710015302-a17btxw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710015302-a17btxw",
				"updated": "20230710015326"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "float[] f = new float[clip.channels * clip.samples];\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710015350-eq6hf38",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710015350-eq6hf38",
				"name": "audioclip.GetData()",
				"updated": "20230710015537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过数组存储音频"
				}
			]
		},
		{
			"ID": "20230710015523-if22ezf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710015523-if22ezf",
				"updated": "20230710015524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个参数是数据数组，第二个参数是偏移位置"
				}
			]
		},
		{
			"ID": "20230710015409-pucryaf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710015409-pucryaf",
				"updated": "20230710015518"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "clip.GetData(f, 0);\t//第一个参数是数据数组，第二个参数是偏移位置\nprint(f.Length); \t//输出的是采样点总数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}