{
	"ID": "20230710005856-72wwwrj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230710005856-72wwwrj",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230710005856-72wwwrj\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230710011335-5gs6ayk\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230710011910-f9nf1ej\u0026quot;,\u0026quot;scrollTop\u0026quot;:800,\u0026quot;focusId\u0026quot;:\u0026quot;20230710012518-q64zdsl\u0026quot;,\u0026quot;focusStart\u0026quot;:20,\u0026quot;focusEnd\u0026quot;:20\u0026#125;",
		"title": "U1L14-2——音频源和音频监听脚本",
		"type": "doc",
		"updated": "20240321170147"
	},
	"Children": [
		{
			"ID": "20230710011335-5gs6ayk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710011335-5gs6ayk",
				"name": "AudioSource",
				"updated": "20230710012455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "音频源"
				}
			]
		},
		{
			"ID": "20230710011330-p7nu9qk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230710011330-p7nu9qk",
				"updated": "20240321170147"
			},
			"Children": [
				{
					"ID": "20230710011310-vqh1qjx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710011310-vqh1qjx",
						"updated": "20240321170147"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "音频源 (Audio Source)"
						},
						{
							"Type": "NodeText",
							"Data": " 在场景中播放"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioClip.html",
							"TextMarkTextContent": "音频剪辑"
						},
						{
							"Type": "NodeText",
							"Data": "。剪辑的音源可通过"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioListener.html",
							"TextMarkTextContent": "音频监听器"
						},
						{
							"Type": "NodeText",
							"Data": "或者"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioMixer.html",
							"TextMarkTextContent": "混音器"
						},
						{
							"Type": "NodeText",
							"Data": "播放。\n音频源可播放任何类型的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioClip.html",
							"TextMarkTextContent": "音频剪辑"
						},
						{
							"Type": "NodeText",
							"Data": "，可设置以 2D、3D 或混合 ("
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "em",
							"TextMarkTextContent": "SpatialBlend"
						},
						{
							"Type": "NodeText",
							"Data": ") 模式播放。\n音频可在扬声器（立体声到 7.1）之间扩散 ("
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "em",
							"TextMarkTextContent": "Spread"
						},
						{
							"Type": "NodeText",
							"Data": ")，并在 3D 和 2D 之间变换 ("
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "em",
							"TextMarkTextContent": "SpatialBlend"
						},
						{
							"Type": "NodeText",
							"Data": ")。可通衰减曲线控制传播距离。\n此外，如果"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioListener.html",
							"TextMarkTextContent": "监听器"
						},
						{
							"Type": "NodeText",
							"Data": "位于一个或多个"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioReverbZone.html",
							"TextMarkTextContent": "混响区"
						},
						{
							"Type": "NodeText",
							"Data": "内，则会将混响应用于音频源。\n可对每个音频源应用单独的滤波器，以获得更丰富的音频体验。有关更多详细信息，请参阅"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://docs.unity.cn/cn/2021.3/Manual/class-AudioEffect.html",
							"TextMarkTextContent": "音频效果"
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230710011822-n59fyll",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230710011822-n59fyll",
				"updated": "20230710011758"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230710011305-nhaicww",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710011305-nhaicww",
						"updated": "20230710011305"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 604px;",
								"style": "width: 594px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230710011305-di70f5h.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 594px;\" parent-style=\"max-width: 604px;\"}"
						}
					]
				},
				{
					"ID": "20230710011822-7ouavtk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230710011822-7ouavtk",
						"updated": "20230710011758"
					},
					"Children": [
						{
							"ID": "20230710011448-ciyc3yc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230710011448-ciyc3yc",
								"updated": "20230710011758"
							},
							"Children": [
								{
									"ID": "20230710011421-y288jki",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230710011421-y288jki",
										"updated": "20230710011453"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AudioSource - 音频源"
										}
									]
								},
								{
									"ID": "20230710011454-nkmyd88",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230710011454-nkmyd88",
										"updated": "20230710011758"
									},
									"Children": [
										{
											"ID": "20230710011453-p59tssc",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011453-p59tssc"
											},
											"Children": [
												{
													"ID": "20230710011453-5jde7wi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011453-5jde7wi",
														"updated": "20230710011501"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "AudioClip - 声音剪辑文件（音频文件）"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011501-wosli76",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011501-wosli76"
											},
											"Children": [
												{
													"ID": "20230710011501-cynfg69",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011501-cynfg69",
														"updated": "20230710011512"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Output - 默认将直接输出到场景中的音频监听器，可以更改为输出到混音器\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011513-dk2mst0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011513-dk2mst0"
											},
											"Children": [
												{
													"ID": "20230710011513-oubmrvt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011513-oubmrvt",
														"updated": "20230710011519"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Mute - 静音开关\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011522-bojbkcg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011522-bojbkcg"
											},
											"Children": [
												{
													"ID": "20230710011522-54vqr7j",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011522-54vqr7j",
														"updated": "20230710011523"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bypass Effect - 开关滤波器效果\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011523-fonyokl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011523-fonyokl"
											},
											"Children": [
												{
													"ID": "20230710011523-vod1rw6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011523-vod1rw6",
														"updated": "20230710011532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bypass Listener Effects - 快速开关所有监听器"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011532-q656t91",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011532-q656t91"
											},
											"Children": [
												{
													"ID": "20230710011532-ya2yh4e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011532-ya2yh4e",
														"updated": "20230710011535"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Bypass Reverb Zones - 快速开关所有混响区\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011535-jomkocq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011535-jomkocq"
											},
											"Children": [
												{
													"ID": "20230710011535-3d8cz7o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011535-3d8cz7o",
														"updated": "20230710011545"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Play On Awake - 对象创建时就播放音乐，也就是开关启动游戏就播放"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011545-hyh3frs",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011545-hyh3frs"
											},
											"Children": [
												{
													"ID": "20230710011545-wmdy734",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011545-wmdy734",
														"updated": "20230710011550"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Loop - 循环"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011550-g5r9cqw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011550-g5r9cqw"
											},
											"Children": [
												{
													"ID": "20230710011550-mx4niqz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011550-mx4niqz",
														"updated": "20230710011619"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Priority - 优先级"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011619-9ssms10",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011619-9ssms10"
											},
											"Children": [
												{
													"ID": "20230710011619-mqf8ga7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011619-mqf8ga7",
														"updated": "20230710011624"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Volume - 音量大小\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011624-vrv4v3q",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011624-vrv4v3q"
											},
											"Children": [
												{
													"ID": "20230710011624-1c4ftfk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011624-1c4ftfk",
														"updated": "20230710011631"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Pitch - 音高\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011636-el3s3ap",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011636-el3s3ap"
											},
											"Children": [
												{
													"ID": "20230710011636-o002h76",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011636-o002h76",
														"updated": "20230710011637"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Stereo Pan - 2D声音立体声位置，相当于左右声道\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011637-japtub9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011637-japtub9"
											},
											"Children": [
												{
													"ID": "20230710011637-z1bnmt0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011637-z1bnmt0",
														"updated": "20230710011642"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Spatial Blend - 音频受3D空间的影响程度\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011643-7te33v8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011643-7te33v8"
											},
											"Children": [
												{
													"ID": "20230710011643-1teby4x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011643-1teby4x",
														"updated": "20230710011656"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Reverb Zone Mix - 到混响区的输出信号量"
														}
													]
												}
											]
										},
										{
											"ID": "20230710011656-5bk18l1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230710011656-5bk18l1",
												"updated": "20230710011758"
											},
											"Children": [
												{
													"ID": "20230710011656-t6dqa66",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230710011656-t6dqa66",
														"updated": "20230710011700"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "3D Sound Settings - 和Spatial Blend参数成正比应用"
														}
													]
												},
												{
													"ID": "20230710011714-us4792c",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230710011714-us4792c",
														"updated": "20230710011758"
													},
													"Children": [
														{
															"ID": "20230710011701-a1sojig",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230710011701-a1sojig"
															},
															"Children": [
																{
																	"ID": "20230710011701-llqrbal",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230710011701-llqrbal",
																		"updated": "20230710011704"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Doppler Level - 多普勒效果等级"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230710011704-8jz3ucn",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230710011704-8jz3ucn"
															},
															"Children": [
																{
																	"ID": "20230710011704-qntajf8",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230710011704-qntajf8",
																		"updated": "20230710011707"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Spread - 扩散角度设置为3D立体声还是多声道"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230710011708-8yrcjtb",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230710011708-8yrcjtb"
															},
															"Children": [
																{
																	"ID": "20230710011708-qr3u2ky",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230710011708-qr3u2ky",
																		"updated": "20230710011720"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Volume Rolloff - 声音衰减速度"
																		}
																	]
																},
																{
																	"ID": "20230710011808-21j8oul",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20230710011808-21j8oul"
																	},
																	"Children": [
																		{
																			"ID": "20230710011721-ypk074w",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20230710011721-ypk074w"
																			},
																			"Children": [
																				{
																					"ID": "20230710011721-aynku66",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20230710011721-aynku66",
																						"updated": "20230710011810"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "Logarithmic Rolloff - 靠近音频源时，声音很大，但离开对象时，声音降低得非常快。\n"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20230710011811-lbo84mx",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20230710011811-lbo84mx"
																			},
																			"Children": [
																				{
																					"ID": "20230710011811-u4qcn23",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20230710011811-u4qcn23",
																						"updated": "20230710011812"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "Linear Rolloff - 与音频源的距离越远，听到的声音越小。\n"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20230710011815-sm2q0w2",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20230710011815-sm2q0w2"
																			},
																			"Children": [
																				{
																					"ID": "20230710011815-r4x4bzy",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20230710011815-r4x4bzy"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "Custom Rolloff - 音频源的音频效果是根据曲线图的设置变化的。"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20230710011758-9mfdtwt",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230710011758-9mfdtwt",
																"updated": "20230710011758"
															},
															"Children": [
																{
																	"ID": "20230710011758-8h6n2vy",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230710011758-8h6n2vy"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Min/Max Distance - 最小距离内，声音保持最大响度；最大距离外，声音开始减弱"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230710012518-q64zdsl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710012518-q64zdsl",
				"updated": "20230710012552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于如何代码控制音频源，详细看"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230710005919-e4thebu",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "U1L14-3——代码控制音频源"
				}
			]
		},
		{
			"ID": "20230710011904-juamwez",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710011904-juamwez",
				"name": "AudioListener",
				"updated": "20230710012005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "音频监听脚本（AudioListener）"
				}
			]
		},
		{
			"ID": "20230710011910-f9nf1ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710011910-f9nf1ej",
				"updated": "20230710012257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "没有参数，场景内播放音乐音效，需要挂载该控件的对象才能接收到声音，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "一个场景"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "有且只有"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "一个对象挂载一个这个脚本"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		}
	]
}