{
	"ID": "20230710005919-e4thebu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230710005919-e4thebu",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230710005919-e4thebu\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230710005919-vq5n2ih\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230710013532-86q6ctb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230710012636-2bqbigl\u0026quot;,\u0026quot;focusStart\u0026quot;:295,\u0026quot;focusEnd\u0026quot;:295\u0026#125;",
		"title": "U1L14-3——代码控制音频源",
		"type": "doc",
		"updated": "20240321170056"
	},
	"Children": [
		{
			"ID": "20230710005919-vq5n2ih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710005919-vq5n2ih",
				"updated": "20240321170036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "音频源详细参数介绍在这里："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230710011335-5gs6ayk",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "AudioSource"
				},
				{
					"Type": "NodeText",
					"Data": "​，此处为如何在脚本里控制音频源"
				}
			]
		},
		{
			"ID": "20230710012556-74qm2yb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710012556-74qm2yb",
				"updated": "20230710012635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230710012636-2bqbigl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710012636-2bqbigl",
				"updated": "20230710013640"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "AudioSource\t\t\t        //音频源控件的类\nAudioClip\t\t\t        //代表音频文件的类\naudioSource.isPlaying\t\t//检测音频源是否播放完毕的属性\naudioSource.Play()\t\t    //播放音频源对应的音效\naudioSource.PlayDelayed()\t//延迟播放音频源对应的音效（填写延迟的秒数）\naudioSource.Stop()\t\t    //停止音效（用Play()时，会接着从头开始放）\naudioSource.Pause()\t\t    //暂停播放（用Play()时，会接着上次暂停的地方接着放）\naudioSource.UnPause()\t\t//停止暂停，恢复播放（和暂停后Play()效果是一样的）\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710012813-85795c3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710012813-85795c3",
				"name": "audioSource.isPlaying",
				"updated": "20230710012851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检测音效是否播放完毕"
				}
			]
		},
		{
			"ID": "20230710012852-2wvtxv9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710012852-2wvtxv9",
				"updated": "20240321170043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果希望某一个音效播放完毕后 想要做什么事情\n那就可以在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230708150946-fi9ybwn",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Update()"
				},
				{
					"Type": "NodeText",
					"Data": "​生命周期中不停的检测 它的 是否播放的属性\n如果是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "false"
				},
				{
					"Type": "NodeText",
					"Data": "​就代表播放完毕了"
				}
			]
		},
		{
			"ID": "20230710012905-ydqnvg8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710012905-ydqnvg8",
				"updated": "20230710012916"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "if (audioSource.isPlaying)\n{\n    print(\"播放中\");\n}\nelse\n{\n    print(\"播放结束\");\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013019-33gw096",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710013019-33gw096",
				"updated": "20230710013042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "动态控制音效播放"
				}
			]
		},
		{
			"ID": "20230710013041-1yc7wrt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013041-1yc7wrt",
				"updated": "20230710013052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实例化挂载了音效源脚本的对象"
				}
			]
		},
		{
			"ID": "20230710013106-jizqryw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710013106-jizqryw",
				"updated": "20230710013106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种方法用的较少"
				}
			]
		},
		{
			"ID": "20230710013053-a1fjxmb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013053-a1fjxmb",
				"updated": "20230710013102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//这种方法用的较少\nInstantiate(obj);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013108-d9c06ea",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013108-d9c06ea",
				"updated": "20230710013115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用一个AudioSource来控制播放不同的音效"
				}
			]
		},
		{
			"ID": "20230710013127-aop7ux6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013127-aop7ux6",
				"updated": "20230710013248"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public AudioClip clip;\t//从外部拖入一个音频文件\nvoid Start()\n{\n    AudioSource aus = this.gameObject.AddComponent\u003cAudioSource\u003e();\n    aus.clip = clip;\n    aus.Play();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013251-zd5koe1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710013251-zd5koe1",
				"updated": "20230710013326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码控制播放停止"
				}
			]
		},
		{
			"ID": "20230710013331-si86ed5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013331-si86ed5",
				"name": "audioSource.Play()",
				"updated": "20230710013432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "播放音效"
				}
			]
		},
		{
			"ID": "20230710013400-2biwj84",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013400-2biwj84",
				"updated": "20230710013423"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//播放音效\naudioSource.Play();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013338-zr7drg9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013338-zr7drg9",
				"name": "audioSource.PlayDelayed()",
				"updated": "20230710013456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "延迟播放"
				}
			]
		},
		{
			"ID": "20230710013352-9k4l39v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710013352-9k4l39v",
				"updated": "20230710013355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "填写延迟的秒数"
				}
			]
		},
		{
			"ID": "20230710013435-ygn9nr3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013435-ygn9nr3",
				"updated": "20230710013442"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//延迟播放（填写延迟的秒数）\naudioSource.PlayDelayed(5);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013344-gp2516m",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013344-gp2516m",
				"name": "audioSource.Stop()",
				"updated": "20230710013619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止音效"
				}
			]
		},
		{
			"ID": "20230710013356-e2xu9rs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710013356-e2xu9rs",
				"updated": "20240321170050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Play()"
				},
				{
					"Type": "NodeText",
					"Data": "​时，会接着从头开始放"
				}
			]
		},
		{
			"ID": "20230710013500-k47zb4d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013500-k47zb4d",
				"updated": "20230710013511"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//停止音效（用Play()时，会接着从头开始放）\naudioSource.Stop();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013516-veeps97",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013516-veeps97",
				"name": "audioSource.Pause()",
				"updated": "20230710013612"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "暂停播放"
				}
			]
		},
		{
			"ID": "20230710013525-uagqp4z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710013525-uagqp4z",
				"updated": "20240321170052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Play()"
				},
				{
					"Type": "NodeText",
					"Data": "​时，会接着上次暂停的地方接着放"
				}
			]
		},
		{
			"ID": "20230710013528-wpmrc37",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013528-wpmrc37",
				"updated": "20230710013548"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//暂停播放（用Play()时，会接着上次暂停的地方接着放）\naudioSource.Pause();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230710013403-7fstt6t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710013403-7fstt6t",
				"name": "audioSource.UnPause()",
				"updated": "20230710013606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止暂停"
				}
			]
		},
		{
			"ID": "20230710013412-3zavc5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710013412-3zavc5f",
				"updated": "20240321170055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和暂停后"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Play()"
				},
				{
					"Type": "NodeText",
					"Data": "​效果是一样的"
				}
			]
		},
		{
			"ID": "20230710013532-86q6ctb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230710013532-86q6ctb",
				"updated": "20230710013555"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//停止暂停（和暂停后Play()效果是一样的）\naudioSource.UnPause();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240321170056-5rxnw5w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321170056-5rxnw5w"
			}
		}
	]
}