{
	"ID": "20240302213553-073docv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240302213553-073docv",
		"title": "UN1L1——网络基本概念",
		"updated": "20240304155953"
	},
	"Children": [
		{
			"ID": "20240302213553-gjieryy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302213553-gjieryy",
				"updated": "20240302213706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络"
				}
			]
		},
		{
			"ID": "20240302213635-x6vij9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213635-x6vij9b",
				"updated": "20240302215051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在没有网络之前，每个人的设备（电脑等）都是彼此孤立的，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "网络的出现让设备之间可以相互通信"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20240302213644-z59gzi0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213644-z59gzi0",
				"updated": "20240302213706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 589px;",
						"style": "width: 579px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302213644-079dpk7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 579px;\" parent-style=\"width: 589px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302213647-cwwohg8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302213647-cwwohg8",
				"updated": "20240302213706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络的作用"
				}
			]
		},
		{
			"ID": "20240302213711-wi6xuh2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213711-wi6xuh2",
				"updated": "20240302215100"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "网络是由若干设备和连接这些设备的链路构成，各种设备，间接或者直接通过介质相连"
				},
				{
					"Type": "NodeText",
					"Data": "\n设备之间想要进行信息传递时，将想要传递的数据编码为2进制数值便可以被有效的传输\n这些数据是以电脉冲的形式进行传输的线缆中的电压是在高低状态之间进行变化的\n因而，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "二进制中1是通过产生一个正电压来传输的，二进制中0是通过产生一个负电压来传输的"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240302213803-b5biar3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213803-b5biar3",
				"updated": "20240302213813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络的基本概念很容易理解，但是提到网络我们不得不提一些关键词\n局域网、以太网、城域网、广域网、 因特网、互联网、万维网等等\n我们接下来就来简单的认识他们"
				}
			]
		},
		{
			"ID": "20240302213753-wu9qakw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213753-wu9qakw",
				"updated": "20240302213753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 284px;",
						"style": "width: 274px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302213753-5ocr6on.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 274px;\" parent-style=\"width: 284px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302214739-zolrl7g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302214739-zolrl7g",
				"updated": "20240302214744"
			},
			"Children": [
				{
					"ID": "20240302214744-xqh3hxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214744-xqh3hxx",
						"updated": "20240302214744"
					},
					"Children": [
						{
							"ID": "20240302214744-fhhtuni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214744-fhhtuni",
								"updated": "20240302214744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络：由若干设备和连接这些设备的链路构成，设备间可以相互通信\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214745-kbwolrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214745-kbwolrp"
					},
					"Children": [
						{
							"ID": "20240302214745-shuk7iv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214745-shuk7iv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "局域网：指某一个小区域内由多台设备互联成的计算机组\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214745-6woplqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214745-6woplqu"
					},
					"Children": [
						{
							"ID": "20240302214745-tojzjy6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214745-tojzjy6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以太网：网络连接的一种规则，定义了连接传输规范\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214745-zh934on",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214745-zh934on"
					},
					"Children": [
						{
							"ID": "20240302214745-6e4aeat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214745-6e4aeat"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "城域网：是在一个城市范围内所建立的网络，几十到一百公里\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214746-msjdsjn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214746-msjdsjn"
					},
					"Children": [
						{
							"ID": "20240302214746-2zxtdr5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214746-2zxtdr5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "广域网：是连接不同地区、城市、国家的远程网络，几十到几千公里\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214746-tb035k5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214746-tb035k5"
					},
					"Children": [
						{
							"ID": "20240302214746-dm74zhm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214746-dm74zhm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "互联网（因特网）：是目前国际上最大的互联网，定义了通信规则等\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302214746-zuo94hs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302214746-zuo94hs"
					},
					"Children": [
						{
							"ID": "20240302214746-ao8ts1b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302214746-ao8ts1b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "万维网：是基于因特网的网站和网页的统称"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302213758-j2obfmk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302213758-j2obfmk",
				"updated": "20240302213832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "局域网"
				}
			]
		},
		{
			"ID": "20240302213841-a5mss36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213841-a5mss36",
				"updated": "20240302215109"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "局域网（Local Area Network，简称LAN）是按照范围划分而来的名称"
				},
				{
					"Type": "NodeText",
					"Data": "\n是指在某一个小区域内由多台设备互联成的计算机组\n可以是家里的两台设备组成，也可以是学校、公司里的上千台设备组成\n特点是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "分布地区范围有限，覆盖范围一般是方圆几千米之内"
				}
			]
		},
		{
			"ID": "20240302213910-3aop56x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213910-3aop56x",
				"updated": "20240302213910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 541px;",
						"style": "width: 531px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302213910-p0mb7f6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 531px;\" parent-style=\"width: 541px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302213920-p7zy63t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302213920-p7zy63t",
				"updated": "20240302213924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网"
				}
			]
		},
		{
			"ID": "20240302213948-3hk8ntd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302213948-3hk8ntd",
				"updated": "20240302215115"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "以太网是一种计算机局域网技术"
				},
				{
					"Type": "NodeText",
					"Data": "，是目前应用最普遍的局域网技术\nIEEE组织（电气与电子工程师协会）的IEEE 802.3标准制定了以太网的技术标准\n它规定了包括物理层的连线、电子信号和介质访问层协议的内容"
				}
			]
		},
		{
			"ID": "20240302214001-zcxhs5d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214001-zcxhs5d",
				"updated": "20240302215119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话：\n刚才我们了解了局域网是什么，局域网中设备的连接规范，数据的传输规范等等规则都是基于以太网的技术标准来完成的，\n所以，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "简单理解以太网就是网络连接的一种规则（协议）"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20240302214053-8voxl4t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302214053-8voxl4t",
				"updated": "20240302214057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网 网络拓扑结构"
				}
			]
		},
		{
			"ID": "20240302214105-5t8xsvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214105-5t8xsvm",
				"updated": "20240302214128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念： 用传输媒体把计算机等各种设备互相连接起来的物理布局，是指"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "设备互连过程中构成的几何形状"
				}
			]
		},
		{
			"ID": "20240302214910-34eqis8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214910-34eqis8",
				"updated": "20240302215017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "拓扑结构往往是多种一起混合使用的"
				}
			]
		},
		{
			"ID": "20240302214124-gdr4tlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214124-gdr4tlu",
				"updated": "20240302214135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 734px;",
						"style": "width: 724px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302214124-4cio3jb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 724px;\" parent-style=\"width: 734px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 251px;",
						"style": "width: 241px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302214135-q32kyej.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 241px;\" parent-style=\"width: 251px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302214139-dxh847u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302214139-dxh847u",
				"updated": "20240302214204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城域网"
				}
			]
		},
		{
			"ID": "20240302214208-pjdprpr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214208-pjdprpr",
				"updated": "20240302214217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "城域网（Metropolitan Area Network，简称MAN）是在一个城市范围内所建立的网络\n通常覆盖一个城市，从几十公里到一百公里不等，可能会有多种介质，用户的数量也比局域网更多"
				}
			]
		},
		{
			"ID": "20240302214232-f5lrm3x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214232-f5lrm3x",
				"updated": "20240302214232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 364px;",
						"style": "width: 354px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302214232-n95efyz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 354px;\" parent-style=\"width: 364px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302214244-iv72xsx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302214244-iv72xsx",
				"updated": "20240302214251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广域网"
				}
			]
		},
		{
			"ID": "20240302214257-l9ulpgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214257-l9ulpgf",
				"updated": "20240302214317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广域网（Wide Area Network，简称WAN）又称外网、公网，是连接不同地区局域网或城域网设备通信的远程网，\n通常跨接很大的物理范围，所覆盖的范围从几十公里到几千公里，它能连接多个地区、城市和国家，形成国际性的远程网络"
				}
			]
		},
		{
			"ID": "20240302214319-engq3j7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214319-engq3j7",
				"updated": "20240302215306"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意：广域网并不等同于互联网"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20240302214335-7t41d4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214335-7t41d4m",
				"updated": "20240302214335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 394px;",
						"style": "width: 384px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240302214335-04mlzc6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 384px;\" parent-style=\"width: 394px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240302214338-qw4f9y2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302214338-qw4f9y2",
				"updated": "20240302214348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "互联网（因特网）"
				}
			]
		},
		{
			"ID": "20240302214348-hhqfkcb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214348-hhqfkcb",
				"updated": "20240302215348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "互联网，如果作为名词理解的话，就是互相联网，让各种设备处于同一网络环境下，只要设备互相连接网络了，那么设备之间就可以进行通信\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "它一般泛指彼此能够通信的设备组成的网络"
				}
			]
		},
		{
			"ID": "20240302214417-133789f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214417-133789f",
				"updated": "20240302214427"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是目前我们往往提到的互联网，大部分时候都是指代的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "因特网"
				},
				{
					"Type": "NodeText",
					"Data": "\n你可以把"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "互联网作为名词理解，也可以将互联网理解为因特网的代称"
				}
			]
		},
		{
			"ID": "20240302214424-2nfu42j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214424-2nfu42j",
				"updated": "20240302215410"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "互联网（internet，音译为因特网）"
				},
				{
					"Type": "NodeText",
					"Data": "\n又称国际网络，指的是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议（规则）相连，形成逻辑上的单一巨大国际网络。\n互联网目前已经把200多个国家和地区的大部分设备连接了起来，形成了一个遍布全世界的网络。\n所以在一定程度上也可以说，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "互联网等同于广域网，广域网包含了互联网"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "。\n互联网使用的技术，在广域网上一定有，但是某些广域网的技术，互联网上不一定有\n比如军用的广域网，普通老百姓是不会使用的"
				}
			]
		},
		{
			"ID": "20240302214456-s454678",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214456-s454678",
				"updated": "20240302214527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "互联网（因特网）的本质就是人为定义的一系列协议（规则）总称为“互联网协议”"
				}
			]
		},
		{
			"ID": "20240302214531-vtbiv3l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214531-vtbiv3l",
				"updated": "20240302214556"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "主要功能："
				}
			]
		},
		{
			"ID": "20240302214857-7fa1m5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214857-7fa1m5b",
				"updated": "20240302214857"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "定义计算机如何接入互联网，以及接入互联网的计算机的通信标准，也就是为我们的设备定义连入标准，并且为传输的2进制数据定义一些传输规则"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n只要遵守这些规则来进行网络连接和数据传输，我们的各种设备就可以通过网络进行通讯，进行信息的交换"
				}
			]
		},
		{
			"ID": "20240302214552-3e4nn81",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214552-3e4nn81",
				"updated": "20240302214638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单理解因特网："
				}
			]
		},
		{
			"ID": "20240302214859-ly05ay9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214859-ly05ay9",
				"updated": "20240302214859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它是国际上最大的互联网，所以当我们提到互联网时一般都代指因特网\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "它是指当前全球最大的、开放的、有众多网络互相连接而成的特定的计算机网络\n它采用TCP/IP协议簇作为通信的规则，提供了包括万维网（WWW）、文件传输（FTP）、电子邮件（E-mail）、远程登录（Telnet）等等服务"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n只要我们的设备和应用程序遵守这套因特网的互联网规则，那么我们就可以在这个庞大的网络体系当中畅游"
				}
			]
		},
		{
			"ID": "20240302214647-tszy2zz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302214647-tszy2zz",
				"updated": "20240302214655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "万维网"
				}
			]
		},
		{
			"ID": "20240302214655-jx37b89",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214655-jx37b89",
				"updated": "20240302214719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "万维网（World Wide Web，简称WWW，也称Web、3W等），它是存储在因特网的计算机当中，数量巨大的文档（页面）的集合\n它是无数个网络站点和网页的集合，是构成因特网的主要部分，我们平时用浏览器看到的内容就属于万维网，他们本质上就是一个个的文档（页面）"
				}
			]
		},
		{
			"ID": "20240302214702-tkqtfq5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214702-tkqtfq5",
				"updated": "20240302215457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果把"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "因特网看做是网络的基础，那么万维网就可以被看做是对因特网的应用"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n是利用因特网规则的一种信息传递和呈现的手段，可以认为万维网就是网站和页面的统称"
				}
			]
		},
		{
			"ID": "20240302214721-9ti7y25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302214721-9ti7y25"
			}
		}
	]
}