{
	"ID": "20240303144149-codog11",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240303144149-codog11",
		"title": "UN1L5——网络协议",
		"updated": "20240304160011"
	},
	"Children": [
		{
			"ID": "20240303144149-x3czg9c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303144149-x3czg9c",
				"updated": "20240303150448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过网络开发必备理论知识的学习，我们大概了解了网络游戏开发时的通讯流程，\n我们知道设备间要通过IP地址、端口号定位对方，才能够进行通信。\n也了解到了客户端（前端）和服务端（后端）具体指代的是什么"
				}
			]
		},
		{
			"ID": "20240303145956-xnpid0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303145956-xnpid0j",
				"updated": "20240303150502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果说我们之前学习的是网络通信的基础概要，那么网络协议就是一些更具体的网络连接、信息通信规则了"
				}
			]
		},
		{
			"ID": "20240303150003-1s9mk6d",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240303150003-1s9mk6d",
				"updated": "20240303150012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络协议概述"
				}
			]
		},
		{
			"ID": "20240303150038-fbqros0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150038-fbqros0",
				"updated": "20240303150045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协议的字面意思：经过谈判、协商而制定的共同承认、共同遵守的文件"
				}
			]
		},
		{
			"ID": "20240303150042-5jajl8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150042-5jajl8c",
				"updated": "20240303150042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络协议的基本概念：\n网络协议是计算机网络中进行数据交换而建立的规则、标准或约定的集合\n指的是计算机网络中互相通信的对等实体之间交换信息时所必须遵守的规则的集合"
				}
			]
		},
		{
			"ID": "20240303150050-k8c4646",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150050-k8c4646",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240303150056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "说人话： 如果你想要在网络环境中进行通信，那么网络协议就是你必须遵守的规则"
				}
			]
		},
		{
			"ID": "20240303150245-68e01q8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150245-68e01q8",
				"updated": "20240303150312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络的本质是让我们可以通过物理设备传递2进制数据，让设备和设备之间可以通信\n我们之前主要是了解了网络中的一些基本概念，比如：网络中是通过什么找到设备，网络中的设备基本布局等等"
				}
			]
		},
		{
			"ID": "20240303150254-z0pqkch",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150254-z0pqkch",
				"updated": "20240303150305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而接下来要学习的网络协议相关知识，学习的是这些2进制数据应该如何加工，如何准确的传递到目标设备当中，\n在数据传递过程中具体的规则标准是什么而这些规则标准都是由网络协议制定的"
				}
			]
		},
		{
			"ID": "20240303150104-fhkioyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150104-fhkioyp",
				"updated": "20240303150125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要讲解的内容有："
				}
			]
		},
		{
			"ID": "20240303150125-1t0tmvg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240303150125-1t0tmvg",
				"updated": "20240303155335"
			},
			"Children": [
				{
					"ID": "20240303150125-duavuok",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240303150125-duavuok",
						"updated": "20240303150125"
					},
					"Children": [
						{
							"ID": "20240303150125-f7s7v9o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240303150125-f7s7v9o",
								"updated": "20240303150710"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240303144152-gdprl1y",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "OSI模型"
								},
								{
									"Type": "NodeText",
									"Data": " —— 网络通信的基本规则"
								}
							]
						}
					]
				},
				{
					"ID": "20240303150125-2zw7i2f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240303150125-2zw7i2f",
						"updated": "20240303150125"
					},
					"Children": [
						{
							"ID": "20240303150125-2p22mfl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240303150125-2p22mfl",
								"updated": "20240303150722"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240303144155-uoa9eig",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TCP/IP协议"
								},
								{
									"Type": "NodeText",
									"Data": " —— 基于OSI模型的工业实现"
								}
							]
						}
					]
				},
				{
					"ID": "20240303155311-jehpazw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240303155311-jehpazw",
						"updated": "20240303155335"
					},
					"Children": [
						{
							"ID": "20240303155311-dedlnex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240303155311-dedlnex",
								"updated": "20240303155335"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240303155335-i3wd5k1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "TCP和UDP"
								},
								{
									"Type": "NodeText",
									"Data": " —— 传输层的两个协议"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240303150217-05mkrjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150217-05mkrjn",
				"updated": "20240303150223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单来说："
				}
			]
		},
		{
			"ID": "20240303150223-nyowx2v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240303150223-nyowx2v",
				"updated": "20240303150232"
			},
			"Children": [
				{
					"ID": "20240303150227-tsmqsie",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240303150227-tsmqsie",
						"updated": "20240303150227"
					},
					"Children": [
						{
							"ID": "20240303150227-8hlrqff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240303150227-8hlrqff",
								"updated": "20240303150229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OSI模型是国际组织定义的一套理论基础，主要用于定义网络通信的规则"
								}
							]
						}
					]
				},
				{
					"ID": "20240303150229-ivq6mqv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240303150229-ivq6mqv",
						"updated": "20240303150232"
					},
					"Children": [
						{
							"ID": "20240303150229-vlb24b3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240303150229-vlb24b3",
								"updated": "20240303150232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TCP/IP协议是基于这套理论基础真正实现的通信规则，我们之后学习的网络通信API底层都是基于TCP/IP协议的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240303150128-nvd3kf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150128-nvd3kf6",
				"updated": "20240303150148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它们是抽象的理论知识，其实就算我们不学习它们，直接学习网络相关的API也是可以的。\n但是通过对他们的学习，可以帮助大家理解网络通信时，底层逻辑到底帮我们做了一些什么事情，可以让我们更好的理解网络通信相关的内容"
				}
			]
		},
		{
			"ID": "20240303150143-e09p7t1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240303150143-e09p7t1"
			}
		}
	]
}