{
	"ID": "20240302224339-1hra86r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240302224339-1hra86r",
		"title": "UN1L4——数据通信模型",
		"updated": "20240304160008"
	},
	"Children": [
		{
			"ID": "20240302224339-8gz5tu0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302224339-8gz5tu0",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据通信模型"
				}
			]
		},
		{
			"ID": "20240302225302-kk22ulk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225302-kk22ulk",
				"updated": "20240302225355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于网络游戏开发来说。我们采用C/S模型来进行前后端开发"
				}
			]
		},
		{
			"ID": "20240302225439-pxbmj0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225439-pxbmj0k",
				"updated": "20240302225439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在服务端的布局上往往使用的是，分布式的形式进行管理，比如服务端的用户数据使用集中式进行管理\n玩家的数据都存储在数据库应用（SQL Server、MySQL）中"
				}
			]
		},
		{
			"ID": "20240302225437-7jd8hdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225437-7jd8hdr",
				"updated": "20240302225536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务端应用程序使用分布式进行管理，账号服务器、游戏服务器、聊天服务器、跨服PVP服务器等分布式管理\n这些服务端应用程序都使用数据库中的数据分别进行逻辑处理"
				}
			]
		},
		{
			"ID": "20240302225510-a07s9ox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225510-a07s9ox",
				"updated": "20240302225527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这部分知识点我们只做简单了解，对于Unity前端程序来说，我们目前不用专门去学习服务端相关技能\n对于网络游戏开发中的网络相关知识，前端程序更多的只需要学习"
				}
			]
		},
		{
			"ID": "20240302225527-u5fzt04",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240302225527-u5fzt04",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240302225527"
			},
			"Children": [
				{
					"ID": "20240302225527-3c3wzj3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240302225527-3c3wzj3",
						"updated": "20240302225527"
					},
					"Children": [
						{
							"ID": "20240302225527-fkaz3p5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302225527-fkaz3p5",
								"updated": "20240302225527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何和服务端建立网络连接"
								}
							]
						}
					]
				},
				{
					"ID": "20240302225527-vrllkzz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240302225527-vrllkzz",
						"updated": "20240302225527"
					},
					"Children": [
						{
							"ID": "20240302225527-rc2uxzi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302225527-rc2uxzi",
								"updated": "20240302225529"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何和服务端交换信息\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302225530-6utkm6v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225530-6utkm6v",
				"updated": "20240302225530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于服务端如何设计，如何制作，我们目前只需简单了解，不做深究"
				}
			]
		},
		{
			"ID": "20240302224354-nehydsp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302224354-nehydsp",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在早期的计算机网络中，为了有效的利用计算机，一般将数据通信模型分为："
				}
			]
		},
		{
			"ID": "20240302224401-2k6ufun",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302224401-2k6ufun",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"ID": "20240302224401-l6xkzls",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224401-l6xkzls",
						"updated": "20240302224401"
					},
					"Children": [
						{
							"ID": "20240302224401-sklkrjl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224401-sklkrjl",
								"updated": "20240302224401"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分散式（Decentralized）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302224401-mg8eujy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224401-mg8eujy"
					},
					"Children": [
						{
							"ID": "20240302224401-43ik3nz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224401-43ik3nz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "集中式（Centralized）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302224401-q7hsapd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224401-q7hsapd"
					},
					"Children": [
						{
							"ID": "20240302224401-isi6i2m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224401-isi6i2m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分布式（Distributed）\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302224408-j61mj9o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302224408-j61mj9o",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这三种方式决定了数据在网络环境中的管理方式："
				}
			]
		},
		{
			"ID": "20240302224659-ca6h2e0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302224659-ca6h2e0",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"ID": "20240302224659-yu1obl3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224659-yu1obl3"
					},
					"Children": [
						{
							"ID": "20240302224424-5siwh0y",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20240302224424-5siwh0y",
								"updated": "20240302224652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分散式"
								}
							]
						},
						{
							"ID": "20240302224433-56ufs66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224433-56ufs66",
								"updated": "20240302224441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在分散式系统中，用户只负责管理自己的计算机系统，各自独立的系统之间没有资源或信息的交换和共享。就类似一台台没有联网的设备\n这种模式由于存在大量共享数据的重复存储，除了引起数据冗余之外，也容易导致一个组织内各部门数据的不一致性。\n同时还会造成硬件、支持和运营维护等成本的大量增加，因此早被淘汰"
								}
							]
						}
					]
				},
				{
					"ID": "20240302224659-vv6ruyy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224659-vv6ruyy"
					},
					"Children": [
						{
							"ID": "20240302224444-04mfyj5",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20240302224444-04mfyj5",
								"updated": "20240302224449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "集中式"
								}
							]
						},
						{
							"ID": "20240302224449-zr7t9jm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224449-zr7t9jm",
								"updated": "20240302224502"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在集中式环境中，用一台主计算机保存一个组织的全部数据，而用户则通过设备连接到这台计算机系统并和它通信，从而达到访问数据的目的"
								}
							]
						},
						{
							"ID": "20240302224500-436exqt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240302224500-436exqt",
								"updated": "20240302224500"
							},
							"Children": [
								{
									"ID": "20240302224500-0aw8g0a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240302224500-0aw8g0a",
										"updated": "20240302224500"
									},
									"Children": [
										{
											"ID": "20240302224500-ylnome6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240302224500-ylnome6",
												"updated": "20240302224500"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：方便数据共享、消除了数据的冗余和不一致性\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240302224500-6hkpbva",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240302224500-6hkpbva"
									},
									"Children": [
										{
											"ID": "20240302224500-h4jstde",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240302224500-h4jstde"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：可靠性不如分散式，主机出现故障所有系统全部瘫痪"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240302224659-1hvg8w1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302224659-1hvg8w1"
					},
					"Children": [
						{
							"ID": "20240302224510-olntgn1",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20240302224510-olntgn1",
								"updated": "20240302224519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分布式"
								}
							]
						},
						{
							"ID": "20240302224519-nj7b8qh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302224519-nj7b8qh",
								"updated": "20240302224538"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分布式是分散式和集中式的混合，类似我们学习过的计算机网络，是分散式的水平交互和集中式的垂直控制相结合的一种模式\n它兼具了分散式和集中式的优点，方便数据共享、消除了数据的冗余和不一致性，同样也加强了容错性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302224630-rjj8zrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302224630-rjj8zrv",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "举例子：\n比如一般的企业管理系统就是一个典型的集中式和分布式的综合体现\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "所有数据用专用的数据库集中存储，属于集中式\n而对数据的处理则由各个部门的软件分别控制，属于分布式"
				}
			]
		},
		{
			"ID": "20240302224853-u5qb4sq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302224853-u5qb4sq",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C/S模型"
				}
			]
		},
		{
			"ID": "20240302225026-6grdx50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225026-6grdx50",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C/S(Client/Server)模型也叫C/S模式，就是我们上节课学习的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "客户端和服务端模式"
				},
				{
					"Type": "NodeText",
					"Data": "\n它是目前大多数网络通信采用的模型，从程序的角度来说，客户端和服务端打交道，相当于是两个应用程序（进程）在打交道"
				}
			]
		},
		{
			"ID": "20240302225044-gycnsw2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302225044-gycnsw2",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B/S模型"
				}
			]
		},
		{
			"ID": "20240302225105-mwjfs2v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225105-mwjfs2v",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B/S"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "("
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "Browse/Server"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "模型也叫B/S模式，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "它是一种基于Web的通信模型，使用HTTP超文本传送协议通信"
				},
				{
					"Type": "NodeText",
					"Data": "\nB/S是一种特殊的C/S模型，特殊之处就是这种模型的客户端不需要我们自己开发，一般是某种浏览器，比如IE、Chrome、QQ浏览器、360浏览器等等"
				}
			]
		},
		{
			"ID": "20240302225120-sfsqbwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225120-sfsqbwo",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B/S模型的优点就是单台计算机可以访问任何一个Web服务器，简单的说就是Web服务端可以随意变，但是客户端是通用的\n我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不需要针对不同的服务端专门提供客户端应用程序了"
				}
			]
		},
		{
			"ID": "20240302225203-fz9c1f6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302225203-fz9c1f6",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "P2P模型"
				}
			]
		},
		{
			"ID": "20240302225224-uzppnmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225224-uzppnmg",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "P2P"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "("
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "Peer-to-Peer"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "模型也叫对等互联，每个联网的设备同时运行一个应用程序的客户端（Client）和服务端（Server）部分\n也就是说一个应用程序同时作为客户端和服务端"
				}
			]
		},
		{
			"ID": "20240302225241-ye7k03p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302225241-ye7k03p",
				"updated": "20240302224347"
			},
			"Children": [
				{
					"ID": "20240302225241-6k6r7jw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302225241-6k6r7jw",
						"updated": "20240302225241"
					},
					"Children": [
						{
							"ID": "20240302225241-ki2nxoj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302225241-ki2nxoj",
								"updated": "20240302225241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点是通信方便，成本低\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302225241-mscs1jw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302225241-mscs1jw"
					},
					"Children": [
						{
							"ID": "20240302225241-8gmn3hp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302225241-8gmn3hp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点是可靠性不如C/S模型"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302225257-nd9n24h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302225257-nd9n24h",
				"updated": "20240302224347"
			}
		}
	]
}