{
	"ID": "20240302220112-sw8wh9m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240302220112-sw8wh9m",
		"title": "UN1L2——IP、端口、Mac地址",
		"type": "doc",
		"updated": "20240304155954"
	},
	"Children": [
		{
			"ID": "20240302220231-pd7jqi7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302220231-pd7jqi7",
				"updated": "20240302220257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络中的信息传递方式"
				}
			]
		},
		{
			"ID": "20240302220112-idmhc59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220112-idmhc59",
				"updated": "20240302220257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们上节课学习了网络相关的基本概念，只要通过网络连接，我们的设备之间就可以进行信息的传递\n那么我们在这里抛出一个问题：当我们传递消息时，如何准确的将信息传递到目标设备？"
				}
			]
		},
		{
			"ID": "20240302220157-pcraa1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220157-pcraa1f",
				"updated": "20240302220318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那么解决这个问题的关键点就是我们这节课将要学习的：IP地址、端口号以及Mac地址相关的内容"
				}
			]
		},
		{
			"ID": "20240302222439-s6xrxj7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222439-s6xrxj7",
				"updated": "20240302222613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在互联中寻找一台指定设备就好像在现实世界中去找朋友串门，你必须要知道朋友的地址在哪里："
				}
			]
		},
		{
			"ID": "20240302222451-bglyrno",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302222451-bglyrno",
				"updated": "20240302222520"
			},
			"Children": [
				{
					"ID": "20240302222511-xa258ue",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222511-xa258ue",
						"updated": "20240302222511"
					},
					"Children": [
						{
							"ID": "20240302222511-e3w5q7a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222511-e3w5q7a",
								"updated": "20240302222511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IP地址 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 朋友的住址（某街某小区某栋楼）\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302222511-dky5l73",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222511-dky5l73",
						"updated": "20240302222520"
					},
					"Children": [
						{
							"ID": "20240302222511-abuxci5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222511-abuxci5",
								"updated": "20240302222520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "端口 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 朋友住所具体的门牌号（具体哪个应用程序）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302222456-3z5n7wu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222456-3z5n7wu",
				"updated": "20240302222534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在网络通信中，我们通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "IP地址以及端口号定位"
				},
				{
					"Type": "NodeText",
					"Data": "想要通信的远端"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "计算机中的某一个应用程序"
				}
			]
		},
		{
			"ID": "20240302222506-y4lxma8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302222506-y4lxma8",
				"updated": "20240302222508"
			},
			"Children": [
				{
					"ID": "20240302222507-jkklpnp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222507-jkklpnp",
						"updated": "20240302222507"
					},
					"Children": [
						{
							"ID": "20240302222507-vz39vbf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222507-vz39vbf",
								"updated": "20240302222507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IP地址 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 设备在外网中位置\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302222507-rr6getl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222507-rr6getl"
					},
					"Children": [
						{
							"ID": "20240302222507-3vmeidj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222507-3vmeidj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "端口 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 运行在该设备上的应用程序位置\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240302222508-2qj3i2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222508-2qj3i2q",
						"updated": "20240302222508"
					},
					"Children": [
						{
							"ID": "20240302222508-d13bf39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222508-d13bf39"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mac地址 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 设备进行网络通信的唯一标识，设备真正进行物理信息传输用来定位的标识"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302220320-vq42epu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302220320-vq42epu",
				"updated": "20240302220324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址"
				}
			]
		},
		{
			"ID": "20240302220324-hl7aosp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220324-hl7aosp",
				"updated": "20240302220346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念：IP地址（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "IP地址是IP协议提供的一种统一的地址格式，IP地址是设备在网络中的具体地址"
				}
			]
		},
		{
			"ID": "20240302220342-gipnb1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220342-gipnb1f",
				"updated": "20240302220348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址就像是设备的家庭住址一样，被用来给互联网上的电脑一个编号，用于定位\n我们可以用打电话举例子，IP地址就好像是电话号码，我们需要知道对方设备的电话号码，才能联系到对方"
				}
			]
		},
		{
			"ID": "20240302220423-tbjbnyw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302220423-tbjbnyw",
				"updated": "20240302220435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址分类"
				}
			]
		},
		{
			"ID": "20240302220511-u5y6hrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220511-u5y6hrj",
				"updated": "20240302220435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按协议分类（目前常用的还是IPv4的规则）："
				}
			]
		},
		{
			"ID": "20240302220524-78u0l2h",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240302220524-78u0l2h",
				"updated": "20240302220435"
			},
			"Children": [
				{
					"ID": "20240302220524-7yamdca",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240302220524-7yamdca",
						"updated": "20240302220738"
					},
					"Children": [
						{
							"ID": "20240302220524-0lykmwt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220524-0lykmwt",
								"updated": "20240302220738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IPv4：互联网协议第四版，由四个数组成，每个数取值范围是0"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "255\n每个数用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​来分隔，它的数量是有限的："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0.0.0.0 ~ 255.255.255.255"
								},
								{
									"Type": "NodeText",
									"Data": "​\n相当于是由4个字节表示，一个字节八位，255的2进制数则是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "1111 1111"
								},
								{
									"Type": "NodeText",
									"Data": "​\nA类："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0.x.x.x ~ 127.x.x.x"
								},
								{
									"Type": "NodeText",
									"Data": "​ （32位2进制最高位为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0"
								},
								{
									"Type": "NodeText",
									"Data": "​，适用于网内主机数达1600万台的大型网络）\nB类："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "128.x.x.x ~ 191.x.x.x"
								},
								{
									"Type": "NodeText",
									"Data": "​（32位2进制最高2位为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10"
								},
								{
									"Type": "NodeText",
									"Data": "​，适用于中等规模网络，每个网络能容纳6万台设备）\nC类："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "192.x.x.x ~ 223.x.x.x"
								},
								{
									"Type": "NodeText",
									"Data": "​（32位2进制最高3位为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "110"
								},
								{
									"Type": "NodeText",
									"Data": "​，适用小规模局域网，每个网内最多只包含254台设备）\nD类："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "224.x.x.x ~ 239.x.x.x"
								},
								{
									"Type": "NodeText",
									"Data": "​（32位2进制最高4位为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "1110"
								},
								{
									"Type": "NodeText",
									"Data": "​，属于特殊类型IP，一般为广播地址）\nE类："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "240.x.x.x ~ 255.x.x.x"
								},
								{
									"Type": "NodeText",
									"Data": "​（32位2进制最高5位为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "11110"
								},
								{
									"Type": "NodeText",
									"Data": "​，作为特殊使用）"
								}
							]
						}
					]
				},
				{
					"ID": "20240302220524-v07809g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240302220524-v07809g",
						"updated": "20240302220638"
					},
					"Children": [
						{
							"ID": "20240302220524-k08b065",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220524-k08b065",
								"updated": "20240302220638"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IPv6：互联网协议第六版，由八个数组成，每个数取值范围是 0"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "65535\n每个数用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":"
								},
								{
									"Type": "NodeText",
									"Data": "​来分隔，它是为了解决IPv4的有限性而设计的（几乎无限）\n​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0:0:0:0:0:0:0:0 ~ 65535:65535:65535:65535:65535:65535:65535:65535"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302220739-cw1khr5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302220739-cw1khr5",
				"updated": "20240302220435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按使用范围分类："
				}
			]
		},
		{
			"ID": "20240302220801-50q92rq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240302220801-50q92rq",
				"updated": "20240302221702"
			},
			"Children": [
				{
					"ID": "20240302220801-jne4vn6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240302220801-jne4vn6",
						"updated": "20240302221007"
					},
					"Children": [
						{
							"ID": "20240302220801-eg06evh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220801-eg06evh",
								"updated": "20240302220807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "公网IP\n"
								}
							]
						},
						{
							"ID": "20240302220813-ljchylk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220813-ljchylk",
								"updated": "20240302221007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于连接外网，想要和远程设备进行通信时使用的IP地址，查看方式：百度搜索"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://ip.900cha.com/",
									"TextMarkTextContent": "IP地址查询"
								},
								{
									"Type": "NodeText",
									"Data": "，便可以查看到公网IP"
								}
							]
						}
					]
				},
				{
					"ID": "20240302220801-jaisj2i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240302220801-jaisj2i",
						"updated": "20240302221702"
					},
					"Children": [
						{
							"ID": "20240302220801-19ybsa1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220801-19ybsa1",
								"updated": "20240302220801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "私网IP：\n"
								}
							]
						},
						{
							"ID": "20240302220816-22l1ft8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302220816-22l1ft8",
								"updated": "20240302221023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "也称局域网IP，私网IP不能上网，只用于局域网内通信"
								}
							]
						},
						{
							"ID": "20240302221024-n1fnyse",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302221024-n1fnyse",
								"updated": "20240302221024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看方式："
								}
							]
						},
						{
							"ID": "20240302220831-zx9t5wm",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240302220831-zx9t5wm",
								"updated": "20240302221702"
							},
							"Children": [
								{
									"ID": "20240302220831-jxmtkb1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240302220831-jxmtkb1",
										"updated": "20240302220945"
									},
									"Children": [
										{
											"ID": "20240302220831-hwsyphb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240302220831-hwsyphb",
												"updated": "20240302220945"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在windows操作系统中打开命令提示符窗口，然后输入指令"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ipconfig"
												},
												{
													"Type": "NodeText",
													"Data": "​查看本机的IP地址信息\n快捷方式："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "运行窗口（win+R）-\u0026gt; 打开cmd -\u0026gt;"
												},
												{
													"Type": "NodeText",
													"Data": " "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code strong",
													"TextMarkTextContent": "ipconfig"
												}
											]
										}
									]
								},
								{
									"ID": "20240302220831-58qmc00",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240302220831-58qmc00",
										"updated": "20240302221702"
									},
									"Children": [
										{
											"ID": "20240302220831-k7poa2n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240302220831-k7poa2n",
												"updated": "20240302221702"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在mac操作系统中打开终端窗口，然后输入指令"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ifconfig"
												},
												{
													"Type": "NodeText",
													"Data": "​查看本机的IP地址信息，也可以在网络设置窗口上直接查看IP地址"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302221015-ks0797h",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302221015-ks0797h",
				"updated": "20240302221256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端口号"
				}
			]
		},
		{
			"ID": "20240302221307-cgyhgfm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302221307-cgyhgfm",
				"updated": "20240302221346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过IP地址我们可以在网络上找到一台设备，但是我们想要和设备通信，本质上是和运行在设备上的某一个应用程序进行通信\n而一台设备上可能运行n个应用程序，而端口号就是用来区分这些应用程序的，让我们可以明确到底是和哪一个应用程序进行通信"
				}
			]
		},
		{
			"ID": "20240302221327-x9kvaoq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302221327-x9kvaoq",
				"updated": "20240302221518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念"
				}
			]
		},
		{
			"ID": "20240302221515-8n614lc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302221515-8n614lc",
				"updated": "20240302221545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP地址决定了设备在网络中的具体地址，而"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "端口是不同应用程序在该设备上的门牌号码"
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一台设备上不同的应用程序想要进行通信就必须对应一个唯一的端口号"
				}
			]
		},
		{
			"ID": "20240302221450-sgtd69i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302221450-sgtd69i",
				"updated": "20240302221520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用规则"
				}
			]
		},
		{
			"ID": "20240302221513-vysvmo0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302221513-vysvmo0",
				"updated": "20240302221848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端口号的取值范围是0"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "~"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "65535，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们在进行网络程序开发时，需要自己为应用程序设置端口号"
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "端口号不能和其它应用程序相同，避免产生冲突"
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一般选择1024以上的端口进行使用"
				},
				{
					"Type": "NodeText",
					"Data": "，\n1024以下的一般由IANA互联网数字分配机构管理"
				}
			]
		},
		{
			"ID": "20240302221548-bvs3r1w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240302221548-bvs3r1w",
				"updated": "20240302221906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mac地址"
				}
			]
		},
		{
			"ID": "20240302221915-ae4s63l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302221915-ae4s63l",
				"updated": "20240302221951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Mac地址（Media Access Control Address），直译为媒体存取控制地址，也称局域网地址，Mac地址，以太网地址，物理地址"
				}
			]
		},
		{
			"ID": "20240302222005-4p03pc5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222005-4p03pc5",
				"updated": "20240302222005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它是用来确认网络设备位置的地址，在OSI模型中，第三层网络层负责IP地址，第二层数据链路层\n则负责Mac地址，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Mac地址是用于在网络中唯一标识一个网卡的，一台设备可以有多个网卡，每个网卡都会有一个唯一的Mac地址"
				}
			]
		},
		{
			"ID": "20240302222006-jkoqk4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222006-jkoqk4s",
				"updated": "20240302222006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在早期的网络中，只用Mac地址便可以实现两台设备间的通信，但随着设备的增多，Mac地址虽然具备唯一性但是并不携带位置信息，\n如果通过广播方式查找设备，会给网络造成巨大负担。所以才有了IP地址来定位网络中的设备"
				}
			]
		},
		{
			"ID": "20240302222315-lmyj124",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222315-lmyj124",
				"updated": "20240302222411"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "MAC地址就像身份证号，IP地址就好像你的住址。"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "MAC地址是物理层面上通信的基础，IP地址是逻辑层面上通信的基础"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240302222008-9mqb64i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240302222008-9mqb64i",
				"updated": "20240302222101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mac地址的构成"
				}
			]
		},
		{
			"ID": "20240302222128-oquh2ur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222128-oquh2ur",
				"updated": "20240302222208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本构成： MAC地址的长度为48位(6个字节)，通常表示为12个16进制数，如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "00-16-EA-AE-3C-40"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就是一个MAC地址"
				}
			]
		},
		{
			"ID": "20240302222156-7ycdf48",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240302222156-7ycdf48",
				"updated": "20240302222230"
			},
			"Children": [
				{
					"ID": "20240302222158-wua99cr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222158-wua99cr",
						"updated": "20240302222215"
					},
					"Children": [
						{
							"ID": "20240302222158-2s711kp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222158-2s711kp",
								"updated": "20240302222215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前3个字节，16进制数00-16-EA代表网络硬件制造商的编号，它由IEEE(电气与电子工程师协会)分配"
								}
							]
						}
					]
				},
				{
					"ID": "20240302222202-83aqoc3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240302222202-83aqoc3",
						"updated": "20240302222230"
					},
					"Children": [
						{
							"ID": "20240302222202-4ahgu6n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240302222202-4ahgu6n",
								"updated": "20240302222230"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "后3个字节，16进制数AE-3C-40代表该制造商所制造的某个网络产品(如网卡)的系列号"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240302222228-u9vxzac",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222228-u9vxzac",
				"updated": "20240302222229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看Mac地址的方式和查看IP地址相同"
				}
			]
		},
		{
			"ID": "20240302222238-f8jp2co",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240302222238-f8jp2co"
			}
		}
	]
}