{
	"ID": "20240625211605-pi4yz9u",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240625211605-pi4yz9u",
		"title": "US3S1L4-1——Phong式高光反射光照模型的逐顶点光照",
		"type": "doc",
		"updated": "20240706215242"
	},
	"Children": [
		{
			"ID": "20240625211605-sruhcc3",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240625211605-sruhcc3",
				"updated": "20240625212402"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240625211700-reoq8zf",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240625211700-reoq8zf",
						"updated": "20240625212402"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "知识回顾"
						}
					]
				},
				{
					"ID": "20240625212311-ecdmszm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625212311-ecdmszm",
						"updated": "20240625212311"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "公式："
						}
					]
				},
				{
					"ID": "20240625212311-luk9c8f",
					"Type": "NodeMathBlock",
					"Properties": {
						"id": "20240625212311-luk9c8f",
						"updated": "20240625212311"
					},
					"Children": [
						{
							"Type": "NodeMathBlockOpenMarker"
						},
						{
							"Type": "NodeMathBlockContent",
							"Data": "高光反射光照颜色 = 光源的颜色 \\times 材质高光反射颜色 \\times \\max(0,\\ \\overrightarrow{标准化后观察方向向量} \\cdot \\overrightarrow{标准化后的反射方向})^{光泽度}"
						},
						{
							"Type": "NodeMathBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20240625212311-z80sodl",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240625212311-z80sodl",
						"updated": "20240625212311"
					},
					"Children": [
						{
							"ID": "20240625212311-42nw3y1",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240625212311-42nw3y1",
								"updated": "20240625212311"
							},
							"Children": [
								{
									"ID": "20240625212311-wofd5dr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625212311-wofd5dr",
										"updated": "20240625212311"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "\\overrightarrow{标准化后观察方向向量} \\cdot \\overrightarrow{标准化后的反射方向}"
										},
										{
											"Type": "NodeText",
											"Data": " 得到的结果就是 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "\\cos\\theta"
										},
										{
											"Type": "NodeText",
											"Data": "\n"
										}
									]
								}
							]
						},
						{
							"ID": "20240625212311-btcslhr",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240625212311-btcslhr",
								"updated": "20240625212311"
							},
							"Children": [
								{
									"ID": "20240625212311-rt3urlv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625212311-rt3urlv",
										"updated": "20240625212311"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "光泽度是幂运算，相当于："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "(max(0,\\cos\\theta))^n"
										},
										{
											"Type": "NodeText",
											"Data": "\n"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240625212312-pknzi3i",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625212312-pknzi3i",
						"updated": "20240625212319"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "信息获取："
						}
					]
				},
				{
					"ID": "20240625212325-seuqv9m",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240625212325-seuqv9m",
						"updated": "20240625212402"
					},
					"Children": [
						{
							"ID": "20240625212325-kht34v3",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240625212325-kht34v3",
								"updated": "20240625212325"
							},
							"Children": [
								{
									"ID": "20240625212325-fqbc2ww",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625212325-fqbc2ww",
										"updated": "20240625212325"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "观察者的位置（摄像机的位置）："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "_WorldSpaceCameraPos"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20240625212325-utaoazd",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240625212325-utaoazd",
								"updated": "20240625212358"
							},
							"Children": [
								{
									"ID": "20240625212325-gthb1nb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625212325-gthb1nb",
										"updated": "20240625212358"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "相对于法向量的反射向量 方法："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "reflect(入射向量, 顶点法向量)"
										},
										{
											"Type": "NodeText",
											"Data": "​ 返回反射向量"
										}
									]
								}
							]
						},
						{
							"ID": "20240625212325-e4y5aol",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240625212325-e4y5aol",
								"updated": "20240625212402"
							},
							"Children": [
								{
									"ID": "20240625212325-b9su8pp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625212325-b9su8pp",
										"updated": "20240625212402"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "指数幂 方法："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "pow(底数, 指数)"
										},
										{
											"Type": "NodeText",
											"Data": "​ 返回计算结果"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240625212325-zk0i4yl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625212325-zk0i4yl",
						"updated": "20240625212325"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "其他关键信息获取方式和兰伯特光照模型差不多，参考："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20240625120515-6slr2u6",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "如何在Shader中获取公式中的关键信息"
						}
					]
				}
			]
		},
		{
			"ID": "20240625212411-1bp8gfv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625212411-1bp8gfv",
				"updated": "20240625223208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用Phong式高光反射模型实现光照效果（逐顶点光照）"
				}
			]
		},
		{
			"ID": "20240625212505-xy5be9q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625212505-xy5be9q",
				"updated": "20240625212542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键步骤"
				}
			]
		},
		{
			"ID": "20240625212516-lg1ffuz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240625212516-lg1ffuz",
				"updated": "20240625220849"
			},
			"Children": [
				{
					"ID": "20240625212516-soi5zjk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240625212516-soi5zjk",
						"updated": "20240625212516"
					},
					"Children": [
						{
							"ID": "20240625212516-9bvnu2b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625212516-9bvnu2b",
								"updated": "20240625212551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性声明（材质高光反射颜色、光泽度）"
								}
							]
						},
						{
							"ID": "20240625212625-jvojlj8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240625212625-jvojlj8",
								"style": "line-height: 22px;",
								"updated": "20240625214517"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)   //材质高光反射颜色\n    _SpecularNum(\"SpecularNum\", Range(0, 20)) = 0.5         //光泽度\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240625212516-hldr8wl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240625212516-hldr8wl",
						"updated": "20240625212516"
					},
					"Children": [
						{
							"ID": "20240625212516-fttf2we",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625212516-fttf2we",
								"updated": "20240625214559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渲染标签 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240615190945-timyw8m",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Tags"
								},
								{
									"Type": "NodeText",
									"Data": "​ 设置将 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240615191133-56z8a1m",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "LightMode"
								},
								{
									"Type": "NodeText",
									"Data": "​ 光照模式设置为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240615191302-uvos7ed",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ForwardBase"
								},
								{
									"Type": "NodeText",
									"Data": "​ 前向渲染（通常用于不透明物体的基本渲染）"
								}
							]
						},
						{
							"ID": "20240625214520-lx1g73x",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240625214520-lx1g73x",
								"style": "line-height: 22px;",
								"updated": "20240625214526"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Tags { \"LightMode\" = \"ForwardBase\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240625212516-w2g2e5x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240625212516-w2g2e5x",
						"updated": "20240625212516"
					},
					"Children": [
						{
							"ID": "20240625212516-gap2vob",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625212516-gap2vob",
								"updated": "20240625214658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用内置文件"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240616181725-7p5bld3",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "UnityCG.cginc"
								},
								{
									"Type": "NodeText",
									"Data": "​和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240616181725-lhyuacy",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Lighting.cginc"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240625214527-akg6tv7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240625214527-akg6tv7",
								"style": "line-height: 22px;",
								"updated": "20240625214535"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "#include \"UnityCG.cginc\"\n#include \"Lighting.cginc\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240625212516-wsvmc4x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240625212516-wsvmc4x",
						"updated": "20240625212516"
					},
					"Children": [
						{
							"ID": "20240625212516-f5ronot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625212516-f5ronot",
								"updated": "20240625212516"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构体声明"
								}
							]
						},
						{
							"ID": "20240625214708-8953xf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625214708-8953xf3",
								"updated": "20240625214708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于输入到顶点着色器的参数，可以直接使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "UnityCG.cginc"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref code",
									"TextMarkBlockRefID": "20240616182612-6zz8ivk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "appdata_base"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240625214708-m6q4hje",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625214708-m6q4hje",
								"updated": "20240625214708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于从顶点着色器输出到片元着色器的参数，需要我们自己声明结构体 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v2f"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240625214537-29ooxrz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240625214537-29ooxrz",
								"style": "line-height: 22px;",
								"updated": "20240625214717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "struct v2f\n{\n    float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n    fixed3 color : COLOR;           //颜色信息，这里只传递颜色的rgb，而不传递透明度，故使用fixed3\n};\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240625212516-8776k93",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240625212516-8776k93",
						"updated": "20240625220849"
					},
					"Children": [
						{
							"ID": "20240625212516-8j6y33s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625212516-8j6y33s",
								"updated": "20240625212516"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本公式实现逻辑"
								}
							]
						},
						{
							"ID": "20240625220027-32vc1zc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240625220027-32vc1zc",
								"updated": "20240625220849"
							},
							"Children": [
								{
									"ID": "20240625220029-c290yqn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240625220029-c290yqn",
										"updated": "20240625220604"
									},
									"Children": [
										{
											"ID": "20240625220029-co8joo3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240625220029-co8joo3",
												"updated": "20240625220604"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "计算标准化的观察方向向量（使用世界坐标系下的摄像机坐标减去顶点坐标获取，可见："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20230711175033-ufdd68z",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "向量减法"
												},
												{
													"Type": "NodeText",
													"Data": "）"
												}
											]
										}
									]
								},
								{
									"ID": "20240625220112-m6gge17",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240625220112-m6gge17",
										"updated": "20240625220800"
									},
									"Children": [
										{
											"ID": "20240625220112-n1lua2m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240625220112-n1lua2m",
												"updated": "20240625220800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "计算标准化的反射光线向量（使用反射函数 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code block-ref",
													"TextMarkBlockRefID": "20240616175114-dacx6fu",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "reflect()"
												},
												{
													"Type": "NodeText",
													"Data": "​ 计算，需要入射光和顶点法线，入射光需要对标准化的光源向量取反得到）"
												}
											]
										}
									]
								},
								{
									"ID": "20240625220208-dzsi78l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240625220208-dzsi78l",
										"updated": "20240625220849"
									},
									"Children": [
										{
											"ID": "20240625220208-v3xt3pd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240625220208-v3xt3pd",
												"updated": "20240625220849"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将光照颜色，高光材质颜色，标准化的观察方向向量，反射光线向量和光泽度代入到公式内"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240625214719-753ieni",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240625214719-753ieni",
								"style": "line-height: 22px;",
								"updated": "20240625220135"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 _SpecularColor;  //属性设置的材质高光颜色\nfloat _SpecularNum;     //属性设置的光泽度\n\nv2f vert (appdata_base v)\n{\n    v2f v2fData;\n    v2fData.svPos = UnityObjectToClipPos(v.vertex);         //首先将模型空间下的顶点转换到裁剪空间下\n    //计算标准化的观察方向向量\n    float3 worldPos = mul(UNITY_MATRIX_M, v.vertex);        //使用UNITY_MATRIX_M矩阵，将模型空间下的顶点转换到世界空间下\n    float3 viewDir = _WorldSpaceCameraPos.xyz - worldPos;   //将摄像机坐标和顶点坐标通过相减，得到观察方向向量\n    viewDir = normalize(viewDir);                           //将观察空间向量标准化\n    //计算标准化的反射光线向量\n    float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);  //得到世界空间下的指向光源方向的标准化向量\n    float3 normal = UnityObjectToWorldNormal(v.normal);     //得到世界空间下的法线向量\n    float3 reflectDir = reflect(-lightDir, normal);         //计算反射光线向量，由于光源向量指向光源，函数需要入射向量，因此对光源向量取反\n    //Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n    fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(viewDir, reflectDir)), _SpecularNum);\n    v2fData.color = color;\n  \n    return v2fData;\n}\n\nfixed4 frag (v2f i) : SV_Target\n{\n    return fixed4(i.color.rgb, 1);      //因为传递过来的颜色变量不包括透明度，因此这里需要手动指定透明度\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240625220227-xkj46oj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625220227-xkj46oj",
				"updated": "20240625220321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所有Phong式高光反射模型的逐顶点光照的显示效果如下（左图光泽度为0.5，右图光泽度为2）"
				}
			]
		},
		{
			"ID": "20240625220343-t1qbc84",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625220343-t1qbc84",
				"updated": "20240625220402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 348px;",
						"style": "width: 338px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625220343-kjzywpo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 338px;\" parent-style=\"width: 348px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 376px;",
						"style": "width: 366px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625220402-g79i62c.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 366px;\" parent-style=\"width: 376px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240625220406-046t7q4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625220406-046t7q4",
				"updated": "20240625220432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可见，随着光泽度的增加，反射光斑会越来越小"
				}
			]
		},
		{
			"ID": "20240625221225-p4vxbh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625221225-p4vxbh6",
				"updated": "20240625221231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整Shader代码如下："
				}
			]
		},
		{
			"ID": "20240625221231-8m3q010",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240625221231-8m3q010",
				"style": "line-height: 22px;",
				"updated": "20240625221239"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson35\"\n{\n    Properties\n    {\n        _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)   //材质高光反射颜色\n        _SpecularNum(\"SpecularNum\", Range(0, 20)) = 0.5         //光泽度\n    }\n    SubShader\n    {\n        Tags { \"LightMode\" = \"ForwardBase\" }\n\n        Pass\n        {\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n\n            struct v2f\n            {\n                float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n                fixed3 color : COLOR;           //颜色信息\n            };\n\n            fixed4 _SpecularColor;  //属性设置的材质高光颜色\n            float _SpecularNum;     //属性设置的光泽度\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.svPos = UnityObjectToClipPos(v.vertex);             //首先将模型空间下的顶点转换到裁剪空间下\n                //计算标准化的观察方向向量\n                float3 worldPos = mul(UNITY_MATRIX_M, v.vertex);            //使用UNITY_MATRIX_M矩阵，将模型空间下的顶点转换到世界空间下\n                float3 viewDir = _WorldSpaceCameraPos.xyz - worldPos;       //将摄像机坐标和顶点坐标通过相减，得到观察方向向量\n                viewDir = normalize(viewDir);                               //将观察空间向量标准化\n\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);      //得到世界空间下的指向光源方向的标准化向量\n                float3 normal = UnityObjectToWorldNormal(v.normal);         //得到世界空间下的法线向量\n                float3 reflectDir = reflect(-lightDir, normal);             //计算反射光线向量，由于光源向量指向光源，而函数需要入射向量，因此需要对光源向量取反\n                //Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(viewDir, reflectDir)), _SpecularNum);\n                v2fData.color = color;\n            \n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                return fixed4(i.color.rgb, 1);      //因为传递过来的颜色变量不包括透明度，因此这里需要手动指定透明度\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240625223221-1z1lua4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223221-1z1lua4",
				"updated": "20240625223316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用逐片元光照和逐顶点光照的Shader的材质显示效果如下（左边为逐片元光照，右边为逐顶点光照）："
				}
			]
		},
		{
			"ID": "20240625223208-82m4ccn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625223208-82m4ccn",
				"updated": "20240625223208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 608px;",
						"style": "width: 598px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240625223208-p9xnqp4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 598px;\" parent-style=\"width: 608px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}