{
	"ID": "20240625211637-iw1n08i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240625211637-iw1n08i",
		"title": "US3S1L4-2——Phong式高光反射光照模型的逐片元光照",
		"type": "doc",
		"updated": "20240706215247"
	},
	"Children": [
		{
			"ID": "20240625211638-gs9ga2l",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240625211638-gs9ga2l",
				"updated": "20240625221100"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240625221100-w3g7d7x",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20240625221100-w3g7d7x",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "知识回顾"
						}
					]
				},
				{
					"ID": "20240625221100-8lfy6xq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625221100-8lfy6xq",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "公式："
						}
					]
				},
				{
					"ID": "20240625221100-2mfc3k2",
					"Type": "NodeMathBlock",
					"Properties": {
						"id": "20240625221100-2mfc3k2",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"Type": "NodeMathBlockOpenMarker"
						},
						{
							"Type": "NodeMathBlockContent",
							"Data": "高光反射光照颜色 = 光源的颜色 \\times 材质高光反射颜色 \\times \\max(0,\\ \\overrightarrow{标准化后观察方向向量} \\cdot \\overrightarrow{标准化后的反射方向})^{光泽度}"
						},
						{
							"Type": "NodeMathBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20240625221100-ht9xbgi",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240625221100-ht9xbgi",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"ID": "20240625221100-7teo6xc",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240625221100-7teo6xc",
								"updated": "20240625221100"
							},
							"Children": [
								{
									"ID": "20240625221100-80klwpx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625221100-80klwpx",
										"updated": "20240625221100"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "\\overrightarrow{标准化后观察方向向量} \\cdot \\overrightarrow{标准化后的反射方向}"
										},
										{
											"Type": "NodeText",
											"Data": " 得到的结果就是 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "\\cos\\theta"
										}
									]
								}
							]
						},
						{
							"ID": "20240625221100-qgibl2j",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240625221100-qgibl2j",
								"updated": "20240625221100"
							},
							"Children": [
								{
									"ID": "20240625221100-rend3l6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625221100-rend3l6",
										"updated": "20240625221100"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "光泽度是幂运算，相当于："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "inline-math",
											"TextMarkInlineMathContent": "(max(0,\\cos\\theta))^n"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240625221100-mcu4gzz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625221100-mcu4gzz",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "信息获取："
						}
					]
				},
				{
					"ID": "20240625221100-aobhwh7",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240625221100-aobhwh7",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"ID": "20240625221100-eyy7b7n",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240625221100-eyy7b7n",
								"updated": "20240625221100"
							},
							"Children": [
								{
									"ID": "20240625221100-qbejtek",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625221100-qbejtek",
										"updated": "20240625221100"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "观察者的位置（摄像机的位置）："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "_WorldSpaceCameraPos"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						},
						{
							"ID": "20240625221100-ljvlsx4",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240625221100-ljvlsx4",
								"updated": "20240625221100"
							},
							"Children": [
								{
									"ID": "20240625221100-j1gyoo7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625221100-j1gyoo7",
										"updated": "20240625221100"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "相对于法向量的反射向量 方法："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "reflect(入射向量, 顶点法向量)"
										},
										{
											"Type": "NodeText",
											"Data": "​ 返回反射向量"
										}
									]
								}
							]
						},
						{
							"ID": "20240625221100-n6bsm21",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20240625221100-n6bsm21",
								"updated": "20240625221100"
							},
							"Children": [
								{
									"ID": "20240625221100-mu7h0gi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240625221100-mu7h0gi",
										"updated": "20240625221100"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "指数幂 方法："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "pow(底数, 指数)"
										},
										{
											"Type": "NodeText",
											"Data": "​ 返回计算结果"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240625221100-gj9vfhw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240625221100-gj9vfhw",
						"updated": "20240625221100"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "其他关键信息获取方式和兰伯特光照模型差不多，参考："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20240625120515-6slr2u6",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "如何在Shader中获取公式中的关键信息"
						}
					]
				}
			]
		},
		{
			"ID": "20240625221104-to5to0v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240625221104-to5to0v",
				"updated": "20240706214240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用Phong式高光反射模型实现光照效果（逐片元光照）"
				}
			]
		},
		{
			"ID": "20240625221115-pd62hz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625221115-pd62hz4",
				"updated": "20240625221208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键步骤：基本和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240625211605-pi4yz9u",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "逐顶点"
				},
				{
					"Type": "NodeText",
					"Data": "一致"
				}
			]
		},
		{
			"ID": "20240625221132-tararud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625221132-tararud",
				"updated": "20240625221135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "区别："
				}
			]
		},
		{
			"ID": "20240625221136-321xtq7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240625221136-321xtq7",
				"updated": "20240625221205"
			},
			"Children": [
				{
					"ID": "20240625221137-mbyx9w8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240625221137-mbyx9w8",
						"updated": "20240625221137"
					},
					"Children": [
						{
							"ID": "20240625221137-9piqv55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625221137-9piqv55",
								"updated": "20240625221149"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在顶点着色器计算顶点和法线相关数据"
								}
							]
						}
					]
				},
				{
					"ID": "20240625221150-a4tc03l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240625221150-a4tc03l",
						"updated": "20240625221205"
					},
					"Children": [
						{
							"ID": "20240625221150-sxghzjy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240625221150-sxghzjy",
								"updated": "20240625221205"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在片元着色器中计算Phong式高光反射光照"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240625221209-r0asr76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240625221209-r0asr76",
				"updated": "20240625221218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shader实现如下："
				}
			]
		},
		{
			"ID": "20240625221219-0opfkwb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240625221219-0opfkwb",
				"style": "line-height: 22px;",
				"updated": "20240706201135"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"Unlit/Lesson36\"\n{\n    Properties\n    {\n        _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)   //材质高光反射颜色\n        _SpecularNum(\"SpecularNum\", Range(0, 20)) = 0.5         //光泽度\n    }\n    SubShader\n    {\n        Pass\n        {\n            Tags { \"LightMode\" = \"ForwardBase\" }    //如果有多个Pass，则一般将光照模式的Tag放到对应的Pass中，以免影响其他Pass\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n\n            struct v2f\n            {\n                float4 svPos : SV_POSITION;     //裁剪空间下的顶点坐标\n                float3 wNormal : NORMAL;        //世界空间下的法线\n                float3 wPos : TEXCOORD0;        //世界空间下的顶点坐标\n            };\n\n            fixed4 _SpecularColor;\n            float _SpecularNum;\n\n            v2f vert (appdata_base v)\n            {\n                v2f v2fData;\n                v2fData.svPos = UnityObjectToClipPos(v.vertex);             //顶点转换到裁剪空间\n                v2fData.wNormal = UnityObjectToWorldNormal(v.normal);       //法线转换到世界空间\n                v2fData.wPos = mul(unity_ObjectToWorld, v.vertex).xyz;      //顶点转换到世界空间\n\n                return v2fData;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - i.wPos);  //计算观察方向\n                float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);          //标准化光源方向\n                float3 reflectDir = reflect(-lightDir, i.wNormal);              //计算反射光线向量，需要对光源方向取反\n                //Phong高光反射模型的实现，这里的颜色计算只取rgb，不考虑透明度的情况\n                fixed3 color = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(viewDir, reflectDir)), _SpecularNum);\n                return fixed4(color.rgb, 1);\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240706201203-qp6lkz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706201203-qp6lkz3",
				"updated": "20240706201300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（左边为逐片元光照，右边为逐顶点光照）："
				}
			]
		},
		{
			"ID": "20240706201227-ms15atf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706201227-ms15atf",
				"updated": "20240706201227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 512px;",
						"style": "width: 502px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240706201227-1cw89tj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 502px;\" parent-style=\"width: 512px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240706201230-4w9f1zm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240706201230-4w9f1zm",
				"updated": "20240706214240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显然，逐片元光照的效果更平滑"
				}
			]
		}
	]
}