{
	"ID": "20231111211353-el423iu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231111211353-el423iu",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231111211353-el423iu\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231111212050-4gfc4yw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231111222314-fimg9d2\u0026quot;,\u0026quot;scrollTop\u0026quot;:1316\u0026#125;",
		"title": "EX1——A星寻路算法理论基础",
		"type": "doc",
		"updated": "20231111222455"
	},
	"Children": [
		{
			"ID": "20231111212050-4gfc4yw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231111212050-4gfc4yw",
				"updated": "20231111212058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A星寻路算法"
				}
			]
		},
		{
			"ID": "20231111211717-se80wjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231111211717-se80wjs",
				"updated": "20231111212026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A星寻路是用来计算玩家行进的最短路径的，且可以避开中间的阻挡"
				}
			]
		},
		{
			"ID": "20231111212033-kb2f1sb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231111212033-kb2f1sb",
				"updated": "20231111212108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本原理"
				}
			]
		},
		{
			"ID": "20231111212130-qsoutt7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231111212130-qsoutt7",
				"updated": "20231111212218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不停的找周围的点，选出一个新的点作为起点，再循环的找周围的点，直到找到终点"
				}
			]
		},
		{
			"ID": "20231111212234-6th7muk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231111212234-6th7muk",
				"updated": "20231111213512"
			},
			"Children": [
				{
					"ID": "20231111212933-inm5m3y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231111212933-inm5m3y",
						"updated": "20231111212855"
					},
					"Children": [
						{
							"ID": "20231111212933-3tp0o24",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111212933-3tp0o24",
								"updated": "20231111212954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先设定起点和阻挡（红色即遮挡）"
								}
							]
						},
						{
							"ID": "20231111212855-1etvfe9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111212855-1etvfe9",
								"updated": "20231111212855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 159px;",
										"style": "width: 149px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111212855-hw328df.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 149px;\" parent-style=\"width: 159px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231111212957-ygwh2o3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231111212957-ygwh2o3",
						"updated": "20231111212928"
					},
					"Children": [
						{
							"ID": "20231111212957-8uzk6jq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111212957-8uzk6jq",
								"updated": "20231111213015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设定终点，起点开始找周围的点"
								}
							]
						},
						{
							"ID": "20231111212928-farqg1g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111212928-farqg1g",
								"updated": "20231111212928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 161px;",
										"style": "width: 151px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111212928-zbq6eyn.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 151px;\" parent-style=\"width: 161px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213051-bjvaci6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231111213051-bjvaci6",
						"updated": "20231111213109"
					},
					"Children": [
						{
							"ID": "20231111213051-zsux3hy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213051-zsux3hy",
								"updated": "20231111213155"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发现a3离终点最近，搜寻a3周围没有搜寻过的点，阻挡点不搜寻"
								}
							]
						},
						{
							"ID": "20231111213048-bqzg3uk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213048-bqzg3uk",
								"updated": "20231111213109"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 157px;",
										"style": "width: 147px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111213048-fh66lpi.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 147px;\" parent-style=\"width: 157px;\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213250-1oozs0c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231111213250-1oozs0c",
						"updated": "20231111213254"
					},
					"Children": [
						{
							"ID": "20231111213250-yzwtgju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213250-yzwtgju",
								"updated": "20231111213318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发现b3离终点最近，搜寻b3周围没有搜寻过的点，阻挡点不搜寻"
								}
							]
						},
						{
							"ID": "20231111213254-a4mcqul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213254-a4mcqul"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 159px;",
										"style": "width: 149px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111213251-8d5gble.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 149px;\" parent-style=\"width: 159px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213337-7cwnv9d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20231111213337-7cwnv9d",
						"updated": "20231111213422"
					},
					"Children": [
						{
							"ID": "20231111213337-zlkhj0x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213337-zlkhj0x",
								"updated": "20231111213402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重复上述步骤，直到走到终点"
								}
							]
						},
						{
							"ID": "20231111213422-4vtdbs4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213422-4vtdbs4",
								"updated": "20231111213422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 159px;",
										"style": "width: 149px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111213422-rxgiv1r.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 149px;\" parent-style=\"width: 159px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213432-avfg6jp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20231111213432-avfg6jp",
						"updated": "20231111213512"
					},
					"Children": [
						{
							"ID": "20231111213432-9ib2zqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213432-9ib2zqa",
								"updated": "20231111213517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最后将起点与终点联通起来，得到路径"
								}
							]
						},
						{
							"ID": "20231111213512-3ahst4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213512-3ahst4p",
								"updated": "20231111213512"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 159px;",
										"style": "width: 149px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111213512-95s4qkv.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 149px;\" parent-style=\"width: 159px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231111213600-nx1gygn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231111213600-nx1gygn",
				"updated": "20231111213636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "详细原理"
				}
			]
		},
		{
			"ID": "20231111213601-osy4rxv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231111213601-osy4rxv",
				"updated": "20231111221821"
			},
			"Children": [
				{
					"ID": "20231111213637-m6uzrsl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231111213637-m6uzrsl",
						"updated": "20231111213637"
					},
					"Children": [
						{
							"ID": "20231111213637-h7sg2g2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213637-h7sg2g2",
								"updated": "20231111213730"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "寻路消耗公式："
								}
							]
						},
						{
							"ID": "20231111213643-xsjrpsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213643-xsjrpsu",
								"updated": "20231111215351"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "f(寻路消耗)=g(离起点距离)+h(离终点距离)"
								},
								{
									"Type": "NodeText"
								}
							]
						},
						{
							"ID": "20231111213919-yqa5pkh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213919-yqa5pkh",
								"updated": "20231111214425"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "g(离起点距离)"
								},
								{
									"Type": "NodeText",
									"Data": "即上下左右相邻格子的距离是1，斜边相邻的格子是1.4（约等于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\sqrt{2}"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						},
						{
							"ID": "20231111214325-g9ihfxs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111214325-g9ihfxs",
								"updated": "20231111214652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 217px;",
										"style": "width: 207px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111214652-p70g803.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 207px;\" parent-style=\"width: 217px;\"}"
								}
							]
						},
						{
							"ID": "20231111214712-7lsjh9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111214712-7lsjh9b",
								"updated": "20231111215303"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "h(离终点距离)"
								},
								{
									"Type": "NodeText",
									"Data": "最常用的算法是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/507719888",
									"TextMarkTextContent": "曼哈顿街区算法"
								},
								{
									"Type": "NodeText",
									"Data": "\n简单来说，就是将x轴和y轴距离加起来算出的距离\n如下图：x轴距离为5，y轴距离为1，两者加起来距离为1"
								}
							]
						},
						{
							"ID": "20231111215231-rxez06n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111215231-rxez06n",
								"updated": "20231111215231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 313px;",
										"style": "width: 303px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231111215231-53r0hxr.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 303px;\" parent-style=\"width: 313px;\"}"
								}
							]
						},
						{
							"ID": "20231111215335-hs0mdik",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111215335-hs0mdik",
								"updated": "20231111215359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最后加起来就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "f(寻路消耗)"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213731-7ovnt3a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231111213731-7ovnt3a"
					},
					"Children": [
						{
							"ID": "20231111213731-dcde22q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213731-dcde22q",
								"updated": "20231111213738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开启列表"
								}
							]
						},
						{
							"ID": "20231111215436-bkxh5wn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111215436-bkxh5wn",
								"updated": "20231111221218"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "即上图中黄色的格子即被搜索的格子，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "计算并记录所有格子寻路消耗，进行寻路消耗排序，寻路消耗最小的那个格子送入关闭列表"
								},
								{
									"Type": "NodeText",
									"Data": "\n（如果有并列，只送其中之一）\n每次把格子放入开启列表时，需要该格子不是阻挡点，且该格子不在开启列表或者关闭列表内"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213738-nbr0p69",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231111213738-nbr0p69",
						"updated": "20231111221821"
					},
					"Children": [
						{
							"ID": "20231111213738-vzensqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213738-vzensqi",
								"updated": "20231111213741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关闭列表"
								}
							]
						},
						{
							"ID": "20231111220005-8ve39cr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111220005-8ve39cr",
								"updated": "20231111221821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "即上图中绿色的格子即一次开启列表寻路消耗排序中寻路消耗最小的那个格子，\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "关闭列表的格子周围的格子将被搜寻"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "没搜寻过的格子放入开启列表参与开启列表的排序"
								},
								{
									"Type": "NodeText",
									"Data": "\n每次最优点放入关闭列表时，需要判断该点是否为终点，如果是，则寻路结束，不是，就继续寻路\n"
								}
							]
						}
					]
				},
				{
					"ID": "20231111213741-ancnuj3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231111213741-ancnuj3"
					},
					"Children": [
						{
							"ID": "20231111213741-dt3zxhs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111213741-dt3zxhs",
								"updated": "20231111221134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "格子对象的父对象"
								}
							]
						},
						{
							"ID": "20231111221220-albdd2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231111221220-albdd2l",
								"updated": "20231111221702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于确认最终路径，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "一个格子对象的父对象，就是将该格子送入开启列表的格子对象，起点没有父对象"
								},
								{
									"Type": "NodeText",
									"Data": "\n当找到终点时，会寻找终点格子的父对象，再寻找父对象的父对象，以此类推，直到找到起点，将这条父子关系链上的所有格子连起来，就是路径"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231111221938-xxdf3hb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231111221938-xxdf3hb",
				"updated": "20231111222300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "死路情况的确定：\n"
				}
			]
		},
		{
			"ID": "20231111222314-fimg9d2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231111222314-fimg9d2",
				"updated": "20231111222455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当开启列表为空，且关闭列表的所有格子周围的格子全部都搜寻也无法再找到新格子，即为死路"
				}
			]
		}
	]
}