{
	"ID": "20240220224041-0pqw72d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240220224041-0pqw72d",
		"title": "P1L3——Blender",
		"updated": "20240220233816"
	},
	"Children": [
		{
			"ID": "20240220224041-c5x7jx5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240220224041-c5x7jx5",
				"updated": "20240220224057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blender"
				}
			]
		},
		{
			"ID": "20240220224057-n66v37b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240220224057-n66v37b",
				"updated": "20240220233517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blender是一款"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "免费开源"
				},
				{
					"Type": "NodeText",
					"Data": "三维图形图像软件，提供从建模、动画、材质、渲染、到音频处理、视频剪辑等一系列动画短片制作解决方案。\nBlender拥有方便在不同工作下使用的多种用户界面，内置绿屏抠像、摄像机反向跟踪、遮罩处理、后期结点合成等高级影视解决方案。\nBlender内置有Cycles渲染器与实时渲染引擎EEVEE。同时还支持多种第三方渲染器。\nBlender为全世界的媒体工作者和艺术家而设计，可以被用来进行三维可视化，同时也可以创作广播和电影级品质的视频"
				}
			]
		},
		{
			"ID": "20240220233513-z05u1ae",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240220233513-z05u1ae",
				"updated": "20240220233527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blender优点"
				}
			]
		},
		{
			"ID": "20240220233527-ygyhkun",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240220233527-ygyhkun",
				"updated": "20240220233816"
			},
			"Children": [
				{
					"ID": "20240220233546-3239gqh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233546-3239gqh",
						"updated": "20240220233546"
					},
					"Children": [
						{
							"ID": "20240220233546-v1vtc8s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233546-v1vtc8s",
								"updated": "20240220233618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "轻量级；安装快，空间小，启动速度快，对硬件要求低"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233618-ex5eq9a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233618-ex5eq9a"
					},
					"Children": [
						{
							"ID": "20240220233618-66aznhc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233618-66aznhc",
								"updated": "20240220233707"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "适合个人和小团队"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233708-4perjuy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233708-4perjuy"
					},
					"Children": [
						{
							"ID": "20240220233708-5nj9v56",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233708-5nj9v56",
								"updated": "20240220233733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "功能全面：建模，UV，渲染，贴图，动画，粒子特效，雕刻"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233733-gwoktnk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233733-gwoktnk"
					},
					"Children": [
						{
							"ID": "20240220233733-mef69h6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233733-mef69h6",
								"updated": "20240220233737"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开源免费"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233738-vpfglax",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233738-vpfglax"
					},
					"Children": [
						{
							"ID": "20240220233738-9nagf16",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233738-9nagf16",
								"updated": "20240220233753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插件众多，程序友好"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233753-2rj92m6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233753-2rj92m6"
					},
					"Children": [
						{
							"ID": "20240220233753-idm22lv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233753-idm22lv",
								"updated": "20240220233757"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "教程多"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233758-20iz5k9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233758-20iz5k9"
					},
					"Children": [
						{
							"ID": "20240220233758-e4y8d1g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233758-e4y8d1g",
								"updated": "20240220233801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "社区氛围好"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233801-oq5y0bu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233801-oq5y0bu"
					},
					"Children": [
						{
							"ID": "20240220233801-cylrrv0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233801-cylrrv0",
								"updated": "20240220233807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨平台"
								}
							]
						}
					]
				},
				{
					"ID": "20240220233807-92gd1rm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240220233807-92gd1rm",
						"updated": "20240220233816"
					},
					"Children": [
						{
							"ID": "20240220233807-b77zv5c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240220233807-b77zv5c",
								"updated": "20240220233816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渲染引擎优秀"
								}
							]
						}
					]
				}
			]
		}
	]
}