{
	"ID": "20250128194213-c3njtz4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250128194213-c3njtz4",
		"title": "US5L7——属性的特性",
		"type": "doc",
		"updated": "20250128200152"
	},
	"Children": [
		{
			"ID": "20250128194448-9co2o9f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128194448-9co2o9f",
				"updated": "20250128200152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20250128194452-dy125ww",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250128194452-dy125ww",
				"style": "line-height: 22px;",
				"updated": "20250128200152"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[HideInInspector]\t// 从Inspector面板隐藏属性\n[NoScaleOffset]\t\t// 让贴图属性在材质面板上隐藏纹理Tiling和​Offset选项\n[Normal]\t\t\t// 检测关联的纹理贴图是否为法线贴图，如果不是法线，会弹出修复提示\n[HDR]\t\t\t\t// 让2D纹理贴图或者颜色属性开启高动态范围（HDR）效果，使数值突破 1 的限制，常用于自发光属性\n[Space]\t\t\t\t// 在某一个属性前添加一个空白行，如果填入数值，可以添加对应行数的空白行\n[Header()]\t\t\t// 可以在材质属性面板上添加标题文字\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250128194213-fsqc13o",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250128194213-fsqc13o",
				"updated": "20250128200121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性的特性"
				}
			]
		},
		{
			"ID": "20250128194325-fz7466t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128194325-fz7466t",
				"updated": "20250128194332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所谓的属性的特性，就是在属性前加上一些类似特性的限制\n让属性在 Inspector 窗口中进行 有限制的显示 或者 特殊的布局显示"
				}
			]
		},
		{
			"ID": "20250128194334-pc2i6x5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128194334-pc2i6x5",
				"updated": "20250128200121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用的限制特性"
				}
			]
		},
		{
			"ID": "20250128194348-one518c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250128194348-one518c",
				"updated": "20250128200121"
			},
			"Children": [
				{
					"ID": "20250128194351-eetyuac",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128194351-eetyuac",
						"name": "[HideInInspector]",
						"updated": "20250128194443"
					},
					"Children": [
						{
							"ID": "20250128194351-wvpl79o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194351-wvpl79o",
								"updated": "20250128194443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从 Inspector 面板隐藏属性 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[HideInInspector]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250128194351-xexm4yc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194351-xexm4yc",
								"updated": "20250128194703"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以添加到任意属性前，是属性在材质面板上隐藏"
								}
							]
						},
						{
							"ID": "20250128194801-6h1h2ok",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128194801-6h1h2ok",
								"style": "line-height: 22px;",
								"updated": "20250128194803"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [HideInInspector] _MainTex(\"Texture\", 2D) = \"white\" {}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128194804-fshjzbq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194804-fshjzbq",
								"updated": "20250128194806"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128194834-4kc7xeg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194834-4kc7xeg",
								"updated": "20250128194834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 481px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128194834-fgk9n5j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 481px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250128194354-dg4vgaj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128194354-dg4vgaj",
						"name": "[NoScaleOffset]",
						"updated": "20250128194518"
					},
					"Children": [
						{
							"ID": "20250128194354-hvj3qha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194354-hvj3qha",
								"updated": "20250128194518"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不需要偏移和缩放 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[NoScaleOffset]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250128194359-jzeigl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194359-jzeigl9",
								"updated": "20250128194507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加到 2D纹理贴图 属性前，可以让其在材质面板上隐藏纹理 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Tiling"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Offset"
								},
								{
									"Type": "NodeText",
									"Data": "​ 选项"
								}
							]
						},
						{
							"ID": "20250128194844-w1t0vp9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128194844-w1t0vp9",
								"style": "line-height: 22px;",
								"updated": "20250128194857"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [NoScaleOffset] _MainTex(\"Texture\", 2D) = \"white\" {}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128194858-8k4bo41",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194858-8k4bo41",
								"updated": "20250128194900"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128194918-ylyte6i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194918-ylyte6i",
								"updated": "20250128194918"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 487px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128194918-dybbdhb.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 487px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250128194355-e3bryk2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128194355-e3bryk2",
						"name": "[Normal]",
						"updated": "20250128194553"
					},
					"Children": [
						{
							"ID": "20250128194355-cm4f3og",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194355-cm4f3og",
								"updated": "20250128194624"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "限制法线贴图 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Normal]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250128194400-ex7l126",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194400-ex7l126",
								"updated": "20250128194400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加到 2D纹理贴图 属性前，可以检测关联的纹理贴图是否为法线贴图，如果不是法线，会弹出修复提示"
								}
							]
						},
						{
							"ID": "20250128194925-46xuh52",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128194925-46xuh52",
								"style": "line-height: 22px;",
								"updated": "20250128195022"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [NoScaleOffset] _MainTex(\"Texture\", 2D) = \"white\" {}\n    [Normal] _Normal(\"Texture\", 2D) = \"\"{} \n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128195023-k3q3c0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195023-k3q3c0o",
								"updated": "20250128195033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128195118-py84arf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195118-py84arf",
								"updated": "20250128195118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 478px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128195118-fprz5lc.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 478px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250128194356-simiebo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128194356-simiebo",
						"name": "[HDR]",
						"updated": "20250128200121"
					},
					"Children": [
						{
							"ID": "20250128194356-hkuh93f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194356-hkuh93f",
								"updated": "20250128194628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开启 HDR 效果 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[HDR]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250128194401-4rylm0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128194401-4rylm0o",
								"updated": "20250128200121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加到 2D纹理贴图 或者 颜色 属性前，可以让属性开启高动态范围（HDR）效果，使数值突破 1 的限制，常用于自发光属性"
								}
							]
						},
						{
							"ID": "20250128195206-4kwa2cc",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128195206-4kwa2cc",
								"style": "line-height: 22px;",
								"updated": "20250128195514"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [NoScaleOffset] _MainTex(\"Texture\", 2D) = \"white\" {}\n    [Normal] _Normal(\"Texture\", 2D) = \"\"{}\n    [HDR] _Color(\"Color\", Color) = (1, 1, 1, 1)\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128195250-02np67o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195250-02np67o",
								"updated": "20250128195258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128195340-x58kwc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195340-x58kwc2",
								"updated": "20250128195340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 250px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128195340-09ujqwn.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 250px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250128195539-1e0tl80",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128195539-1e0tl80",
				"updated": "20250128200001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用的装饰性特性"
				}
			]
		},
		{
			"ID": "20250128195548-ww32nxp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250128195548-ww32nxp",
				"updated": "20250128195955"
			},
			"Children": [
				{
					"ID": "20250128195552-4a62o2p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128195552-4a62o2p",
						"name": "[Space]",
						"updated": "20250128195552"
					},
					"Children": [
						{
							"ID": "20250128195552-2jd822e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195552-2jd822e",
								"updated": "20250128195616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Space]"
								},
								{
									"Type": "NodeText",
									"Data": "​ 或 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Space(数值)]"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20250128195601-mpjknv4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195601-mpjknv4",
								"updated": "20250128195607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以在某一个属性前添加一个空白行，如果填入数值，可以添加对应行数的空白行"
								}
							]
						},
						{
							"ID": "20250128195625-hc991og",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128195625-hc991og",
								"style": "line-height: 22px;",
								"updated": "20250128195717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [NoScaleOffset] _MainTex(\"Texture\", 2D) = \"white\" {}\n    [Space]\n    [Normal] _Normal(\"Texture\", 2D) = \"\"{}\n    [Space(10)]\n    [HDR] _Color(\"Color\", Color) = (1, 1, 1, 1)\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128195709-0my50aj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195709-0my50aj",
								"updated": "20250128195719"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128195750-mul7xkj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195750-mul7xkj",
								"updated": "20250128195750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 328px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128195750-n0pxnyi.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 328px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250128195553-x89fmkm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250128195553-x89fmkm",
						"name": "[Header()]",
						"updated": "20250128195955"
					},
					"Children": [
						{
							"ID": "20250128195553-ml4pdyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195553-ml4pdyt",
								"updated": "20250128195620"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Header(文本标题)]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20250128195556-ll620am",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195556-ll620am",
								"updated": "20250128195815"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以在材质属性面板上添加标题文字"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "（不可使用中文，可能会报错！）"
								}
							]
						},
						{
							"ID": "20250128195816-7rnfjk3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128195816-7rnfjk3",
								"style": "line-height: 22px;",
								"updated": "20250128195912"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    [Header(Main Texture)]\n    [NoScaleOffset] _MainTex(\"Texture\", 2D) = \"white\" {}\n    [Header(Normal Texture)]\n    [Normal] _Normal(\"Texture\", 2D) = \"\"{}\n    [HDR] _Color(\"Color\", Color) = (1, 1, 1, 1)\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128195913-0laplv7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195913-0laplv7",
								"updated": "20250128195920"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "显示效果："
								}
							]
						},
						{
							"ID": "20250128195955-ksa1vzg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128195955-ksa1vzg",
								"updated": "20250128195955"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"style": "width: 285px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250128195955-ld8pop1.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 285px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250128200001-7ygw53f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128200001-7ygw53f",
				"updated": "20250128200001"
			}
		}
	]
}