{
	"ID": "20250128183326-e9t88rj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250128183326-e9t88rj",
		"title": "US5L4——ToggleDrawer",
		"type": "doc",
		"updated": "20250128192517"
	},
	"Children": [
		{
			"ID": "20250128192455-mx8fbpc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128192455-mx8fbpc",
				"updated": "20250128192517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20250128192500-cdfasgh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250128192500-cdfasgh",
				"style": "line-height: 22px;",
				"updated": "20250128192517"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[Toggle]\t\t// 将float数据以开关的形式在材质属性面板上显示\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250128183636-taq62f9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128183636-taq62f9",
				"updated": "20250128183738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自带Shader材质属性绘制类"
				}
			]
		},
		{
			"ID": "20250128183634-tpmfrq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183634-tpmfrq6",
				"updated": "20250128183709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过之前的学习，我们知道通过继承 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MaterialPropertyDrawer"
				},
				{
					"Type": "NodeText",
					"Data": "​（材质属性绘制器）实现的类，可以自定义 Shader 属性在 Inspector 窗口的外观"
				}
			]
		},
		{
			"ID": "20250128183634-sp619x7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183634-sp619x7",
				"updated": "20250128183733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而自带 Shader 材质属性绘制类指的就是 Unity 内部实现好的继承自 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MaterialPropertyDrawer"
				},
				{
					"Type": "NodeText",
					"Data": "​（材质属性绘制器）的绘制类\n可以让我们在 Shader 属性语句块中直接使用，让属性在Inspector窗口中具备特殊样式，方便我们进行材质球参数设置"
				}
			]
		},
		{
			"ID": "20250128183738-ohc3b47",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"alias": "[Toggle]",
				"id": "20250128183738-ohc3b47",
				"name": "ToggleDrawer",
				"updated": "20250128190238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ToggleDrawer"
				}
			]
		},
		{
			"ID": "20250128183745-o18z684",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183745-o18z684",
				"updated": "20250128183810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用：将 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "float"
				},
				{
					"Type": "NodeText",
					"Data": "​ 数据以开关的形式在材质属性面板上显示，数值只能设置为 0 或 1，0 为关闭，1 为开启"
				}
			]
		},
		{
			"ID": "20250128183811-lazyqv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183811-lazyqv1",
				"updated": "20250128183811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用场景："
				}
			]
		},
		{
			"ID": "20250128183810-680smer",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250128183810-680smer",
				"updated": "20250128183810"
			},
			"Children": [
				{
					"ID": "20250128183810-vugtgmj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250128183810-vugtgmj",
						"updated": "20250128183810"
					},
					"Children": [
						{
							"ID": "20250128183810-9m5va96",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128183810-9m5va96",
								"updated": "20250128183810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开启或关闭某个特效（比如是否启用边缘）"
								}
							]
						}
					]
				},
				{
					"ID": "20250128183810-g8kq7pt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250128183810-g8kq7pt",
						"updated": "20250128183810"
					},
					"Children": [
						{
							"ID": "20250128183810-h5racrh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128183810-h5racrh",
								"updated": "20250128183810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "切换某些功能（比如是否使用纹理颜色）"
								}
							]
						}
					]
				},
				{
					"ID": "20250128183810-d0tjzcs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250128183810-d0tjzcs",
						"updated": "20250128183810"
					},
					"Children": [
						{
							"ID": "20250128183810-qu941vm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128183810-qu941vm",
								"updated": "20250128183810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "控制条件分支逻辑"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250128183806-3pcc329",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183806-3pcc329",
				"updated": "20250128183806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20250128183807-7k7fx9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183807-7k7fx9x",
				"updated": "20250128185036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用法：在属性语句块中声明属性时，在属性前加上 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[Toggle]"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[Toggle(自定义关键词名)]"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250128183827-b2sok4b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250128183827-b2sok4b",
				"style": "line-height: 22px;",
				"updated": "20250128183835"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[Toggle] _属性名(\"属性名\", Float) = 0 或 1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250128184356-qw4cf9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128184356-qw4cf9x",
				"updated": "20250128185848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用示例（使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "if"
				},
				{
					"Type": "NodeText",
					"Data": "​ 语句在运行时动态切换分支逻辑）："
				}
			]
		},
		{
			"ID": "20250128184645-amsthkr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250128184645-amsthkr",
				"style": "line-height: 22px;",
				"updated": "20250128184651"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson130\"\n{\n    Properties\n    {\n        _MainTex (\"Texture\", 2D) = \"white\" {}\n        [Toggle] _ShowTex(\"ShowTex\", Float) = 1\n    }\n    SubShader\n    {\n        Tags { \"RenderType\"=\"Opaque\" }\n        LOD 100\n\n        Pass\n        {\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            // make fog work\n            #pragma multi_compile_fog\n\n            #include \"UnityCG.cginc\"\n\n            struct appdata\n            {\n                float4 vertex : POSITION;\n                float2 uv : TEXCOORD0;\n            };\n\n            struct v2f\n            {\n                float2 uv : TEXCOORD0;\n                UNITY_FOG_COORDS(1)\n                float4 vertex : SV_POSITION;\n            };\n\n            sampler2D _MainTex;\n            float4 _MainTex_ST;\n            fixed _ShowTex;\n\n            v2f vert (appdata v)\n            {\n                v2f o;\n                o.vertex = UnityObjectToClipPos(v.vertex);\n                o.uv = TRANSFORM_TEX(v.uv, _MainTex);\n                UNITY_TRANSFER_FOG(o,o.vertex);\n                return o;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                // sample the texture\n                fixed4 col = fixed4(0, 0, 0, 0);\n\n                if (_ShowTex == 1) \n                { \n                    col = tex2D(_MainTex, i.uv);\n                }\n                else\n                {\n                    col = fixed4(1, 1, 1, 1);\n                }\n\n                // apply fog\n                UNITY_APPLY_FOG(i.fogCoord, col);\n                return col;\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250128184658-xqzbvt5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128184658-xqzbvt5",
				"updated": "20250128184702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20250128184813-uecneqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128184813-uecneqj",
				"updated": "20250128184813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 243px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250128184813-7ay5oc0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 243px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250128183856-fck7r7i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250128183856-fck7r7i",
				"updated": "20250128190238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ToggleDrawer 关联关键字"
				}
			]
		},
		{
			"ID": "20250128183937-j3mekev",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183937-j3mekev",
				"updated": "20250128183957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ToggleDrawer"
				},
				{
					"Type": "NodeText",
					"Data": "​ 可以和关键字编译指令结合使用，达到在材质面板中通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Toggle"
				},
				{
					"Type": "NodeText",
					"Data": "​ 禁用启用关键字的效果，从而切换功能或者特效等\n它可以让开发者在材质球的 Inspector 窗口中通过简单的复选框启用或者禁用关键字"
				}
			]
		},
		{
			"ID": "20250128183959-48mw54p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128183959-48mw54p",
				"updated": "20250128190205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "让 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ToggleDrawer"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制关键字的启用或禁用，需要执行以下两个步骤："
				}
			]
		},
		{
			"ID": "20250128184005-fgc7v6q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250128184005-fgc7v6q",
				"updated": "20250128190126"
			},
			"Children": [
				{
					"ID": "20250128184005-vi0tgc0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250128184005-vi0tgc0",
						"updated": "20250128190104"
					},
					"Children": [
						{
							"ID": "20250128184005-q5ezeef",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184005-q5ezeef",
								"updated": "20250128184155"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ToggleDrawer"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和关键词绑定\n"
								}
							]
						},
						{
							"ID": "20250128184156-5d8h1e5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184156-5d8h1e5",
								"updated": "20250128184205"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当我们使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Toggle"
								},
								{
									"Type": "NodeText",
									"Data": "​ 定义一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Float"
								},
								{
									"Type": "NodeText",
									"Data": "​ 属性时，Unity 会自动根据属性值设置全局关键词\n"
								}
							]
						},
						{
							"ID": "20250128184207-3n34e1l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184207-3n34e1l",
								"updated": "20250128184217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "举例："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Toggle] _ShowTex(\u0026quot;ShowTex\u0026quot;, Float) = 0或1"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20250128184220-eje3lmn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184220-eje3lmn",
								"updated": "20250128184252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "默认生成的全局关键词为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_SHOWTEX_ON"
								},
								{
									"Type": "NodeText",
									"Data": "​（勾选时为 1 时激活），我们也可以利用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Toggle"
								},
								{
									"Type": "NodeText",
									"Data": "​ 自定义关键词名 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[Toggle(自定义关键词名)]"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20250128184005-qlb5lw6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250128184005-qlb5lw6",
						"updated": "20250128190126"
					},
					"Children": [
						{
							"ID": "20250128184005-kuc4q0y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184005-kuc4q0y",
								"updated": "20250128184005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关键词连接\n"
								}
							]
						},
						{
							"ID": "20250128184305-bakdl4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128184305-bakdl4w",
								"updated": "20250128184325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "#pragma shader_feature"
								},
								{
									"Type": "NodeText",
									"Data": "​ 或 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "#pragma multi_compile"
								},
								{
									"Type": "NodeText",
									"Data": "​ 来关联关键词\n当我们在材质面板切换 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Toggle"
								},
								{
									"Type": "NodeText",
									"Data": "​ 时，Unity 会启用或禁用对应的关键词，触发对应的 Shader 变体"
								}
							]
						},
						{
							"ID": "20250128184002-s5q98zr",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20250128184002-s5q98zr",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color); --b3-parent-background: var(--b3-card-warning-background);",
								"updated": "20250128184329"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20250128184329-hpyhe1u",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250128184329-hpyhe1u",
										"updated": "20250128185113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "注意：编译指令声明的关键词必须与 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "ToggleDrawer"
										},
										{
											"Type": "NodeText",
											"Data": "​ 的关键词一致，才能正确切换功能"
										}
									]
								}
							]
						},
						{
							"ID": "20250128185201-t21ofg1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128185201-t21ofg1",
								"style": "line-height: 22px;",
								"updated": "20250128185239"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _MainTex (\"Texture\", 2D) = \"white\" {}\n    [Toggle] _ShowTex(\"ShowTex\", Float) = 1 // 默认会有一个关键字 _SHOWTEX_ON\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128185239-a7zu8jw",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128185239-a7zu8jw",
								"style": "line-height: 22px;",
								"updated": "20250128185407"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "CGPROGRAM\n#pragma vertex vert\n#pragma fragment frag\n// make fog work\n#pragma multi_compile_fog\n// 如果_ShowTex在材质面板被激活，则这里声明的关键字也会被激活\n#pragma shader_feature _SHOWTEX_ON\n//...\nENDCG\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128185532-9eyxecs",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128185532-9eyxecs",
								"style": "line-height: 22px;",
								"updated": "20250128190039"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 frag (v2f i) : SV_Target\n{\n    // sample the texture\n    fixed4 col = fixed4(0, 0, 0, 0);\n\n#if defined(_SHOWTEX_ON)\n    col = tex2D(_MainTex, i.uv);\n#else\n    col = fixed4(1,1,1,1);\n#endif\n\n    // apply fog\n    UNITY_APPLY_FOG(i.fogCoord, col);\n    return col;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128190126-08kae2r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250128190126-08kae2r",
								"updated": "20250128190126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用自定义关键词的情况："
								}
							]
						},
						{
							"ID": "20250128190126-ghhebih",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128190126-ghhebih",
								"style": "line-height: 22px;",
								"updated": "20250128190126"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _MainTex (\"Texture\", 2D) = \"white\" {}\n    [Toggle(_CUSTOM_KEYWORD)] _ShowTex(\"ShowTex\", Float) = 1\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128190126-dhtuqo0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128190126-dhtuqo0",
								"style": "line-height: 22px;",
								"updated": "20250128190126"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "CGPROGRAM\n#pragma vertex vert\n#pragma fragment frag\n// make fog work\n#pragma multi_compile_fog\n\n#pragma shader_feature _CUSTOM_KEYWORD\n// ...\nENDCG\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20250128190126-g4r6tj1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250128190126-g4r6tj1",
								"style": "line-height: 22px;",
								"updated": "20250128190126"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "fixed4 frag (v2f i) : SV_Target\n{\n    // sample the texture\n    fixed4 col = fixed4(0, 0, 0, 0);\n\n#if defined(_CUSTOM_KEYWORD)\n    col = tex2D(_MainTex, i.uv);\n#else\n    col = fixed4(1,1,1,1);\n#endif\n\n    // apply fog\n    UNITY_APPLY_FOG(i.fogCoord, col);\n    return col;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250128185524-lfg4856",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128185524-lfg4856",
				"updated": "20250128185842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用示例（使用不同的 Shader 变体去执行不同分支逻辑）："
				}
			]
		},
		{
			"ID": "20250128184346-qoli4ag",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250128184346-qoli4ag",
				"style": "line-height: 22px;",
				"updated": "20250128190238"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson130\"\n{\n    Properties\n    {\n        _MainTex (\"Texture\", 2D) = \"white\" {}\n        [Toggle] _ShowTex(\"ShowTex\", Float) = 1 // 默认会有一个关键字 _SHOWTEX_ON\n    }\n    SubShader\n    {\n        Tags { \"RenderType\"=\"Opaque\" }\n        LOD 100\n\n        Pass\n        {\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            // make fog work\n            #pragma multi_compile_fog\n\n            #pragma shader_feature _SHOWTEX_ON\n\n            #include \"UnityCG.cginc\"\n\n            struct appdata\n            {\n                float4 vertex : POSITION;\n                float2 uv : TEXCOORD0;\n            };\n\n            struct v2f\n            {\n                float2 uv : TEXCOORD0;\n                UNITY_FOG_COORDS(1)\n                float4 vertex : SV_POSITION;\n            };\n\n            sampler2D _MainTex;\n            float4 _MainTex_ST;\n            fixed _ShowTex;\n\n            v2f vert (appdata v)\n            {\n                v2f o;\n                o.vertex = UnityObjectToClipPos(v.vertex);\n                o.uv = TRANSFORM_TEX(v.uv, _MainTex);\n                UNITY_TRANSFER_FOG(o,o.vertex);\n                return o;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                // sample the texture\n                fixed4 col = fixed4(0, 0, 0, 0);\n\n            #if defined(_SHOWTEX_ON)\n                col = tex2D(_MainTex, i.uv);\n            #else\n                col = fixed4(1, 1, 1, 1);\n            #endif\n\n                // apply fog\n                UNITY_APPLY_FOG(i.fogCoord, col);\n                return col;\n            }\n            ENDCG\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250128185733-n8azf76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128185733-n8azf76",
				"updated": "20250128185737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20250128185737-jlxivnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128185737-jlxivnd",
				"updated": "20250128185738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 243px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250128184813-7ay5oc0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 243px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250128185745-gro9kh9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250128185745-gro9kh9",
				"updated": "20250128185745"
			}
		}
	]
}