{
	"ID": "20250228061724-i3f5q9d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250228061724-i3f5q9d",
		"title": "US5L12——表面着色器使用法线贴图",
		"type": "doc",
		"updated": "20250228065431"
	},
	"Children": [
		{
			"ID": "20250228061724-aarwsk4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250228061724-aarwsk4",
				"updated": "20250228065431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在表面着色器中使用法线贴图"
				}
			]
		},
		{
			"ID": "20250228061857-s0z0rxt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228061857-s0z0rxt",
				"updated": "20250228061931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们以 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code block-ref",
					"TextMarkBlockRefID": "20250227185327-g173jrr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "SurfaceOutputStandard"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来举例，步骤如下："
				}
			]
		},
		{
			"ID": "20250228061931-qdajwms",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250228061931-qdajwms",
				"updated": "20250228063740"
			},
			"Children": [
				{
					"ID": "20250228061940-dkz4m73",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250228061940-dkz4m73",
						"updated": "20250228061940"
					},
					"Children": [
						{
							"ID": "20250228061940-2mjvn15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228061940-2mjvn15",
								"updated": "20250228061940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建表面着色器"
								}
							]
						}
					]
				},
				{
					"ID": "20250228061940-a5ckzv8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250228061940-a5ckzv8",
						"updated": "20250228061940"
					},
					"Children": [
						{
							"ID": "20250228061940-r5wvyi2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228061940-r5wvyi2",
								"updated": "20250228061940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除无关代码"
								}
							]
						}
					]
				},
				{
					"ID": "20250228061940-p634osx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250228061940-p634osx",
						"updated": "20250228061940"
					},
					"Children": [
						{
							"ID": "20250228061940-6xec4wb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228061940-6xec4wb",
								"updated": "20250228061940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明相关属性"
								}
							]
						},
						{
							"ID": "20250228062253-qxqfjvw",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250228062253-qxqfjvw",
								"style": "line-height: 22px;",
								"updated": "20250228062256"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Properties\n{\n    _Color(\"Color\", Color) = (1, 1, 1, 1)\n    _MainTex(\"Albedo (RGB)\", 2D) = \"white\"{}\n    _BumpMap(\"BumpMap\", 2D) = \"\"{}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250228061940-kinkxg4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250228061940-kinkxg4",
						"updated": "20250228061940"
					},
					"Children": [
						{
							"ID": "20250228061940-2nkv02k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228061940-2nkv02k",
								"updated": "20250228062317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查编译指令、结构体和变量声明"
								}
							]
						},
						{
							"ID": "20250228062258-u1b8zbr",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250228062258-u1b8zbr",
								"style": "line-height: 22px;",
								"updated": "20250228062305"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "#pragma surface surf Standard fullforwardshadows\n#pragma target 3.0\n\nsampler2D _MainTex;\nsampler2D _BumpMap;\n\nstruct Input\n{\n    float2 uv_MainTex;\n    float2 uv_BumpMap;\n};\n\nfixed4 _Color;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250228061940-u9rm5cf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250228061940-u9rm5cf",
						"updated": "20250228063740"
					},
					"Children": [
						{
							"ID": "20250228061940-j8y6bdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228061940-j8y6bdd",
								"updated": "20250228061940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编写相关逻辑"
								}
							]
						},
						{
							"ID": "20250228063030-pbbhmq8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250228063030-pbbhmq8",
								"updated": "20250228063740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将贴图采样结果分别赋值到输出结构体对应的成员变量上即可"
								}
							]
						},
						{
							"ID": "20250228063026-qgp01n4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250228063026-qgp01n4",
								"style": "line-height: 22px;",
								"updated": "20250228063028"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void surf (Input IN, inout SurfaceOutputStandard o)\n{\n    fixed4 texColor = tex2D(_MainTex, IN.uv_MainTex);\n    o.Albedo = texColor.rgb * _Color.rgb;                       // 漫反射颜色\n    o.Alpha = texColor.a * _Color.a;                            // 透明度\n    o.Normal = UnpackNormal(tex2D(_BumpMap, IN.uv_BumpMap));    // 得到切线空间下的法线\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250228061908-yy16mp9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228061908-yy16mp9",
				"updated": "20250228063151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果（左为我们自己实现的标准漫反射 Shader，右边为表面着色器实现的 Shader）："
				}
			]
		},
		{
			"ID": "20250228063249-k0phmqr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228063249-k0phmqr",
				"updated": "20250228065431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 420px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250228063249-vxjwkh6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 420px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250228063306-s495wak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228063306-s495wak",
				"updated": "20250228063745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到，在表面着色器中，只需要将纹理采样结果赋值给输出结构体对应的成员上即可实现完整的光照效果，而无需再手写光照和阴影相关逻辑"
				}
			]
		},
		{
			"ID": "20250228063500-i4f4i8h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228063500-i4f4i8h",
				"updated": "20250228065403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了上文使用到的成员变量以外，输出结构体还有几个成员变量还没有赋值这些属性同样可以影响模型在屏幕上的显示效果，\n我们可以使用材质的属性在外部对调节这些成员的值以观察它们的显示效果"
				}
			]
		},
		{
			"ID": "20250228065321-cutlwgk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250228065321-cutlwgk",
				"updated": "20250228065333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整 Shader 代码如下："
				}
			]
		},
		{
			"ID": "20250228065333-gf630vw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250228065333-gf630vw",
				"style": "line-height: 22px;",
				"updated": "20250228065421"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/Lesson139\"\n{\n    Properties\n    {\n        _Color(\"Color\", Color) = (1, 1, 1, 1)\n        _MainTex(\"Albedo (RGB)\", 2D) = \"white\"{}\n        _BumpMap(\"BumpMap\", 2D) = \"\"{}\n        _Emission(\"Emission\", Color) = (0, 0, 0, 0)     // 自发光\n        _Metallic(\"Metallic\", Range(0, 1)) = 0          // 金属度\n        _Smoothness(\"Smoothness\", Range(0, 1)) = 0      // 光滑度\n        _Occlusion(\"Occlusion\", Range(0, 1)) = 1        // 环境光遮蔽\n    }\n    SubShader\n    {\n        Tags { \"RenderType\"=\"Opaque\" }\n\n        CGPROGRAM\n        #pragma surface surf Standard fullforwardshadows\n        #pragma target 3.0\n\n        sampler2D _MainTex;\n        sampler2D _BumpMap;\n        fixed4 _Emission;\n        fixed _Metallic;\n        fixed _Smoothness;\n        fixed _Occlusion;\n\n        struct Input\n        {\n            float2 uv_MainTex;\n            float2 uv_BumpMap;\n        };\n\n        fixed4 _Color;\n\n        void surf (Input IN, inout SurfaceOutputStandard o)\n        {\n            fixed4 texColor = tex2D(_MainTex, IN.uv_MainTex);\n            o.Albedo = texColor.rgb * _Color.rgb;                       // 漫反射颜色\n            o.Alpha = texColor.a * _Color.a;                            // 透明度\n            o.Normal = UnpackNormal(tex2D(_BumpMap, IN.uv_BumpMap));    // 得到切线空间下的法线\n            o.Emission = _Emission.rgb;                                 // 自发光颜色\n            o.Metallic = _Metallic;                                     // 金属度\n            o.Smoothness = _Smoothness;                                 // 光滑度\n            o.Occlusion = _Occlusion;                                   // 环境光遮蔽\n        }\n        ENDCG\n    }\n    FallBack \"Diffuse\"\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}