{
	"ID": "20230710025905-9qvei3y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230710025905-9qvei3y",
		"name": "PlayerPrefs存储位置",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230710025905-9qvei3y\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230710025905-e8vfsgy\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230710030103-lbipuxr\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230710025905-e8vfsgy\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UD1L2-PlayerPrefs的存储位置",
		"type": "doc",
		"updated": "20230710030025"
	},
	"Children": [
		{
			"ID": "20230710025905-e8vfsgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710025905-e8vfsgy",
				"updated": "20230710030015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同平台存储的位置不一样"
				}
			]
		},
		{
			"ID": "20230710030016-39zw47w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710030016-39zw47w",
				"updated": "20230710030025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Windows"
				}
			]
		},
		{
			"ID": "20230710030050-mlpvtpy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710030050-mlpvtpy",
				"updated": "20230710030025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "HKCU\\Software[公司名称][产品名称] 项下的注册表里\n其中公司和产品名称是 在“Project Settings”中设置的名称"
				}
			]
		},
		{
			"ID": "20230710030050-p9eqq3f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710030050-p9eqq3f",
				"updated": "20230710030025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行 regedit\nHKEY_CURRENT_USER\nSOFTWARE\nUnity\nUnityEditor\n公司名称\n产品名称"
				}
			]
		},
		{
			"ID": "20230710030025-3ds2f6x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710030025-3ds2f6x",
				"updated": "20230710030031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Android"
				}
			]
		},
		{
			"ID": "20230710030053-15vsaav",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710030053-15vsaav",
				"updated": "20230710030058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "/data/data/包名/shared_prefs/pkg-name.xml"
				}
			]
		},
		{
			"ID": "20230710030031-xx6iz5o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230710030031-xx6iz5o",
				"updated": "20230710030035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IOS"
				}
			]
		},
		{
			"ID": "20230710030103-lbipuxr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710030103-lbipuxr",
				"updated": "20230710030104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "/Library/Prefereces/[应用ID].plist"
				}
			]
		}
	]
}