{
	"ID": "20241209022638-n2aj2jg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241209022638-n2aj2jg",
		"title": "US3S7L2——标准高光反射Shader",
		"type": "doc",
		"updated": "20250126122223"
	},
	"Children": [
		{
			"ID": "20241209022638-d48xmes",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241209022638-d48xmes",
				"updated": "20250126122223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标准高光反射Shader"
				}
			]
		},
		{
			"ID": "20241209022819-uaz4rrl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209022819-uaz4rrl",
				"updated": "20241209022854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20241209012546-0eh5b1d",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "标准漫反射Shader"
				},
				{
					"Type": "NodeText",
					"Data": " 一样，所谓的标准高光反射Shader，其实就是一个常用的高光反射 Shader 而已"
				}
			]
		},
		{
			"ID": "20241209022819-ux9lgxz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209022819-ux9lgxz",
				"updated": "20241209022853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该 Shader 其实就是一个带有法线（世界空间中计算-全局效果的表现更准确）的基于 BlinnPhong 光照模型的支持多光源和阴影的 Shader"
				}
			]
		},
		{
			"ID": "20241209022855-tej26ov",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241209022855-tej26ov",
				"updated": "20250126122223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "制作常用高光反射Shader"
				}
			]
		},
		{
			"ID": "20241209022922-kh95wn9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241209022922-kh95wn9",
				"updated": "20241209025115"
			},
			"Children": [
				{
					"ID": "20241209022926-z0dv906",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241209022926-z0dv906",
						"updated": "20241209022926"
					},
					"Children": [
						{
							"ID": "20241209022926-ekcduli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-ekcduli",
								"updated": "20241209022937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建一个 Shader，取名叫 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BumpedSpecular"
								},
								{
									"Type": "NodeText",
									"Data": "​（凹凸镜面反射）"
								}
							]
						}
					]
				},
				{
					"ID": "20241209022926-1cn37ce",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241209022926-1cn37ce",
						"updated": "20241209022926"
					},
					"Children": [
						{
							"ID": "20241209022926-mpeezhm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-mpeezhm",
								"updated": "20241209023028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复用 世界空间下计算法线纹理贴图的 中 Shader 代码，粘贴到新建文件中"
								}
							]
						},
						{
							"ID": "20241209023031-hqeplfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209023031-hqeplfz",
								"updated": "20241209023036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体代码，详见："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20241102133758-wvftu7z",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "US3S2L7——世界空间下计算法线纹理贴图"
								}
							]
						}
					]
				},
				{
					"ID": "20241209022926-qlxhqz1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241209022926-qlxhqz1",
						"updated": "20241209022926"
					},
					"Children": [
						{
							"ID": "20241209022926-zyol3y8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-zyol3y8",
								"updated": "20241209023042"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入渲染标签 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Tags { \u0026quot;RenderType\u0026quot;=\u0026quot;Opaque\u0026quot; \u0026quot;Queue\u0026quot;=\u0026quot;Geometry\u0026quot;}"
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						},
						{
							"ID": "20241209023052-sombbp1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209023052-sombbp1",
								"updated": "20241209023052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渲染类型设置为不透明的、渲染队列设置为几何队列（不透明的几何体通常使用该队列）"
								}
							]
						},
						{
							"ID": "20241209023052-1uxat4o",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241209023052-1uxat4o",
								"style": "line-height: 22px;",
								"updated": "20241209023052"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "SubShader\n{\n    Tags { \"RenderType\" = \"Opaque\" \"Queue\" = \"Geometry\" }\n    Pass {/*...*/}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20241209022926-ijwlw7v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20241209022926-ijwlw7v",
						"updated": "20241209022926"
					},
					"Children": [
						{
							"ID": "20241209022926-9arpvbh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-9arpvbh",
								"updated": "20241209022926"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入阴影、衰减相关代码"
								}
							]
						}
					]
				},
				{
					"ID": "20241209022926-94kjre0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20241209022926-94kjre0",
						"updated": "20241209025115"
					},
					"Children": [
						{
							"ID": "20241209022926-jiwqd5n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-jiwqd5n",
								"updated": "20241209022926"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入附加渲染通道"
								}
							]
						},
						{
							"ID": "20241209023107-9eer2oi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209023107-9eer2oi",
								"updated": "20241209025115"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以直接复用 Bass Pass 的内容，只是需要修改 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LightMode"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和编译指令，再加上线性混合，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "同时注意修改光源方向相关计算代码并删除环境光的叠加"
								}
							]
						}
					]
				},
				{
					"ID": "20250126122037-0n140t4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20250126122037-0n140t4",
						"updated": "20250126122054"
					},
					"Children": [
						{
							"ID": "20250126122054-icenc03",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250126122054-icenc03",
								"updated": "20250126122054"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20240615173000-w7xmejd",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Name"
								},
								{
									"Type": "NodeText",
									"Data": "​ 为 基础渲染通道 和 附加渲染通道 命名，方便后续的高级 Shader 可以直接复用"
								}
							]
						},
						{
							"ID": "20250126122054-m9ry73r",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250126122054-m9ry73r",
								"style": "line-height: 22px;",
								"updated": "20250126122054"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Shader \"TeachShader/BumpedDiffuse\"\n{\n    Properties { /*...*/ }\n    SubShader\n    {\n        Tags { \"RenderType\" = \"Opaque\" \"Queue\" = \"Geometry\" }\n\n        // 基础渲染通道 Base Pass\n        Pass\n        {\n            Name \"BasePass\"\n\t\t\t// ...\n        }\n\n        // 附加渲染通道 Additional Pass\n        Pass\n        {\n            Name \"AdditionalPass\"\n\t\t\t// ...\n        }\n    }\n\n    Fallback \"Diffuse\"\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20241209022926-hzsrrl5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20241209022926-hzsrrl5",
						"updated": "20241209022926"
					},
					"Children": [
						{
							"ID": "20241209022926-bl3wtcm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241209022926-bl3wtcm",
								"updated": "20241209023116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "FallBack \u0026quot;Specular\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "​，实现阴影投射"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241209024156-lnltpqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209024156-lnltpqy",
				"updated": "20241209024211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整 Shader 代码如下："
				}
			]
		},
		{
			"ID": "20241209024212-kulggw0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241209024212-kulggw0",
				"style": "line-height: 22px;",
				"updated": "20250126122213"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Shader \"TeachShader/BumpedSpecular\"\n{\n    Properties\n    {\n        _MainColor(\"MainColor\", Color) = (1, 1, 1, 1)\n        _MainTex(\"MainTex\", 2D) = \"\"{}\n        _BumpMap(\"BumpMap\", 2D) = \"\"{}\n        _BumpScale(\"BumpScale\", Range(0, 1)) = 1\n        _SpecularColor(\"SpecularColor\", Color) = (1, 1, 1, 1)\n        _SpecularNum(\"SpecularNum\", Range(0, 20)) = 18\n    }\n    SubShader\n    {\n        Tags { \"RenderType\" = \"Opaque\" \"Queue\" = \"Geometry\" }\n\n        // 基础渲染通道 Base Pass\n        Pass\n        {\n            Name \"BasePass\"\n\n            Tags { \"LightMode\" = \"ForwardBase\" }\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            #pragma multi_compile_fwdbase\n            // 让Unity全局雾效可以工作\n            #pragma multi_compile_fog\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n            #include \"AutoLight.cginc\"\n\n            struct v2f\n            {\n                float4 pos: SV_POSITION;\n                float4 uv: TEXCOORD0;               // 使用float4同时存储主要纹理的uv（xy存储）和法线纹理的uv（zw存储）\n                float4 tangentToWorld0: TEXCOORD1;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第一行\n                float4 tangentToWorld1: TEXCOORD2;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第二行\n                float4 tangentToWorld2: TEXCOORD3;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第三行\n                SHADOW_COORDS(4)                    // 阴影坐标变量宏，因为前面有4个TEXCOORD变量，故这里参数填写4\n            };\n\n            float4 _MainColor;      //漫反射颜色\n            sampler2D _MainTex;     //颜色纹理\n            float4 _MainTex_ST;     //颜色纹理的缩放和平移\n            sampler2D _BumpMap;     //法线纹理\n            float4 _BumpMap_ST;     //法线纹理的缩放和平移\n            float _BumpScale;       //凹凸程度\n            float4 _SpecularColor;  //高光颜色\n            fixed _SpecularNum;     //光泽度\n\n            v2f vert (appdata_full v)\n            {\n                v2f data;\n        \n                data.pos = UnityObjectToClipPos(v.vertex);  //计算裁剪空间下顶点坐标\n                // 分别计算主纹理和法线纹理的缩放平移\n                data.uv.xy = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;\n                data.uv.zw = v.texcoord.xy * _BumpMap_ST.xy + _BumpMap_ST.zw;\n                // 得到世界空间下的顶点位置，用于之后在片元中计算视角方向（基于世界空间下）\n                float3 worldPos = mul(unity_ObjectToWorld, v.vertex);\n                // 将模型空间下的法线、切线转换到世界空间下，并计算世界空间下的副切线\n                float3 worldNormal = UnityObjectToWorldNormal(v.normal);\n                float3 worldTangent = UnityObjectToWorldDir(v.tangent);\n                float3 worldBinormal = cross(normalize(worldTangent), normalize(worldNormal)) * v.tangent.w;\n                // 将切线空间到世界空间的转换矩阵，以及世界坐标存储到三个贴图变量内\n                data.tangentToWorld0 = float4(worldTangent.x, worldBinormal.x, worldNormal.x, worldPos.x);\n                data.tangentToWorld1 = float4(worldTangent.y, worldBinormal.y, worldNormal.y, worldPos.y);\n                data.tangentToWorld2 = float4(worldTangent.z, worldBinormal.z, worldNormal.z, worldPos.z);\n                // 阴影坐标转换宏\n                TRANSFER_SHADOW(data)\n\n                return data;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                // 计算世界空间下光的方向和视角方向\n                fixed3 lightDir = normalize(_WorldSpaceLightPos0.xyz);\n                float3 worldPos = float3(i.tangentToWorld0.w, i.tangentToWorld1.w, i.tangentToWorld2.w);\n                fixed3 viewDir = normalize(UnityWorldSpaceViewDir(worldPos));\n                // 通过法线纹理采样并解压缩，再乘以凹凸系数，得到切线空间下法线数据\n                float4 packedNormal = tex2D(_BumpMap, i.uv.zw);\n                float3 tangentNormal = UnpackNormal(packedNormal);\n                tangentNormal.xy *= _BumpScale;\n                tangentNormal.z = sqrt(1.0 - saturate(dot(tangentNormal.xy, tangentNormal.xy)));\n                // 将切线空间下法线数据转换到世界空间下\n                float3 worldNormal = float3(\n                    dot(i.tangentToWorld0.xyz, tangentNormal),\n                    dot(i.tangentToWorld1.xyz, tangentNormal),\n                    dot(i.tangentToWorld2.xyz, tangentNormal)\n                );\n\n                // 根据以上数据计算光照模型颜色\n                fixed3 albedo = tex2D(_MainTex, i.uv.xy) * _MainColor.rgb;  //反射率\n                // 漫反射光照计算：这里需要使用已经计算完毕的切线数据和光照方向\n                fixed3 lambertColor = _LightColor0.rgb * albedo.rgb * max(0, dot(worldNormal, lightDir));\n                // 高光反射光照计算：这里需要使用已经计算完毕的切线数据和光照方向\n                float3 halfA = normalize(viewDir + lightDir);               //半角向量\n                fixed3 specularColor = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(worldNormal, halfA)), _SpecularNum);\n                // 计算光照和阴影综合衰减值\n                UNITY_LIGHT_ATTENUATION(atten, i, worldPos);\n                // 最终颜色\n                fixed3 color = UNITY_LIGHTMODEL_AMBIENT.rgb * albedo + (lambertColor + specularColor) * atten;\n\n                return fixed4(color.rgb, 1);\n            }\n            ENDCG\n        }\n\n        // 附加渲染通道 Additional Pass\n        Pass\n        {\n            Name \"AdditionalPass\"\n\n            Tags { \"LightMode\" = \"ForwardAdd\" }\n            Blend One One\n\n            CGPROGRAM\n            #pragma vertex vert\n            #pragma fragment frag\n            #pragma multi_compile_fwdadd\n            // 让Unity全局雾效可以工作\n            #pragma multi_compile_fog\n\n            #include \"UnityCG.cginc\"\n            #include \"Lighting.cginc\"\n            #include \"AutoLight.cginc\"\n\n            struct v2f\n            {\n                float4 pos: SV_POSITION;\n                float4 uv: TEXCOORD0;           // 使用float4同时存储主要纹理的uv（xy存储）和法线纹理的uv（zw存储）\n                float4 tangentToWorld0: TEXCOORD1;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第一行\n                float4 tangentToWorld1: TEXCOORD2;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第二行\n                float4 tangentToWorld2: TEXCOORD3;  // 它用来存储变换矩阵和顶点相对于世界坐标的位置的第三行\n                SHADOW_COORDS(4)                    // 阴影坐标变量宏，因为前面有4个TEXCOORD变量，故这里参数填写4\n            };\n\n            float4 _MainColor;      //漫反射颜色\n            sampler2D _MainTex;     //颜色纹理\n            float4 _MainTex_ST;     //颜色纹理的缩放和平移\n            sampler2D _BumpMap;     //法线纹理\n            float4 _BumpMap_ST;     //法线纹理的缩放和平移\n            float _BumpScale;       //凹凸程度\n            float4 _SpecularColor;  //高光颜色\n            fixed _SpecularNum;     //光泽度\n\n            v2f vert (appdata_full v)\n            {\n                v2f data;\n        \n                data.pos = UnityObjectToClipPos(v.vertex);  //计算裁剪空间下顶点坐标\n                // 分别计算主纹理和法线纹理的缩放平移\n                data.uv.xy = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;\n                data.uv.zw = v.texcoord.xy * _BumpMap_ST.xy + _BumpMap_ST.zw;\n                // 得到世界空间下的顶点位置，用于之后在片元中计算视角方向（基于世界空间下）\n                float3 worldPos = mul(unity_ObjectToWorld, v.vertex);\n                // 将模型空间下的法线、切线转换到世界空间下，并计算世界空间下的副切线\n                float3 worldNormal = UnityObjectToWorldNormal(v.normal);\n                float3 worldTangent = UnityObjectToWorldDir(v.tangent);\n                float3 worldBinormal = cross(normalize(worldTangent), normalize(worldNormal)) * v.tangent.w;\n                // 将切线空间到世界空间的转换矩阵，以及世界坐标存储到三个贴图变量内\n                data.tangentToWorld0 = float4(worldTangent.x, worldBinormal.x, worldNormal.x, worldPos.x);\n                data.tangentToWorld1 = float4(worldTangent.y, worldBinormal.y, worldNormal.y, worldPos.y);\n                data.tangentToWorld2 = float4(worldTangent.z, worldBinormal.z, worldNormal.z, worldPos.z);\n                // 阴影坐标转换宏\n                TRANSFER_SHADOW(data)\n\n                return data;\n            }\n\n            fixed4 frag (v2f i) : SV_Target\n            {\n                // 计算世界空间下光的方向和视角方向\n                float3 worldPos = float3(i.tangentToWorld0.w, i.tangentToWorld1.w, i.tangentToWorld2.w);\n            #if defined(_DIRECTIONAL_LIGHT)\n                fixed3 lightDir = normalize(_WorldSpaceLightPos0.xyz);              // 平行光的光源方向\n            #else\n                fixed3 lightDir = normalize(_WorldSpaceLightPos0.xyz - worldPos);   // 非平行光的光源方向\n            #endif\n                fixed3 viewDir = normalize(UnityWorldSpaceViewDir(worldPos));\n                // 通过法线纹理采样并解压缩，再乘以凹凸系数，得到切线空间下法线数据\n                float4 packedNormal = tex2D(_BumpMap, i.uv.zw);\n                float3 tangentNormal = UnpackNormal(packedNormal);\n                tangentNormal.xy *= _BumpScale;\n                tangentNormal.z = sqrt(1.0 - saturate(dot(tangentNormal.xy, tangentNormal.xy)));\n                // 将切线空间下法线数据转换到世界空间下\n                float3 worldNormal = float3(\n                    dot(i.tangentToWorld0.xyz, tangentNormal),\n                    dot(i.tangentToWorld1.xyz, tangentNormal),\n                    dot(i.tangentToWorld2.xyz, tangentNormal)\n                );\n\n                // 根据以上数据计算光照模型颜色\n                fixed3 albedo = tex2D(_MainTex, i.uv.xy) * _MainColor.rgb;  //反射率\n                // 漫反射光照计算：这里需要使用已经计算完毕的切线数据和光照方向\n                fixed3 lambertColor = _LightColor0.rgb * albedo.rgb * max(0, dot(worldNormal, lightDir));\n                // 高光反射光照计算：这里需要使用已经计算完毕的切线数据和光照方向\n                float3 halfA = normalize(viewDir + lightDir);               //半角向量\n                fixed3 specularColor = _LightColor0.rgb * _SpecularColor.rgb * pow(max(0, dot(worldNormal, halfA)), _SpecularNum);\n                // 计算光照和阴影综合衰减值\n                UNITY_LIGHT_ATTENUATION(atten, i, worldPos);\n                // 最终颜色\n                fixed3 color = (lambertColor + specularColor) * atten;\n\n                return fixed4(color.rgb, 1);\n            }\n            ENDCG\n        }\n    }\n\n    Fallback \"Specular\"\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241209024149-kboj7q0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209024149-kboj7q0",
				"updated": "20241209024153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示效果："
				}
			]
		},
		{
			"ID": "20241209025446-omx9ee6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209025446-omx9ee6",
				"updated": "20241209025446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"style": "width: 467px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241209025446-ti2nifa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 467px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241209024147-hlbk6yn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209024147-hlbk6yn",
				"updated": "20241209024346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到，这个 Shader 拥有法线带来的凹凸效果，拥有多光源的光照效果，同时可以接收并投射阴影，相比单纯的漫反射还拥有高光效果"
				}
			]
		},
		{
			"ID": "20241209024346-r2o2eon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241209024346-r2o2eon",
				"updated": "20250125142637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里还没加上 Unity 全局雾效相关的代码，相关内容详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20250125134840-yc51k91",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "US3S11L5——Unity自带全局雾效"
				}
			]
		},
		{
			"ID": "20250126122223-rjg8ccq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250126122223-rjg8ccq",
				"updated": "20250126122223"
			}
		}
	]
}