{
	"ID": "20230807192434-cp3iris",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230807192434-cp3iris",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230807192434-cp3iris\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230807192434-21u8j9t\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230807200856-09917f3\u0026quot;,\u0026quot;scrollTop\u0026quot;:598,\u0026quot;focusId\u0026quot;:\u0026quot;20230807200856-09917f3\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L17-1——Model模型页签",
		"type": "doc",
		"updated": "20250104131110"
	},
	"Children": [
		{
			"ID": "20230807192434-21u8j9t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230807192434-21u8j9t",
				"updated": "20250104131110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Model 模型页签"
				}
			]
		},
		{
			"ID": "20230807195009-n5fcric",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807195009-n5fcric",
				"updated": "20250104130709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该页签主要是用于设置诸如：模型比例设置、是否使导入模型中的摄像机和光源、网格压缩方式 等等相关信息"
				}
			]
		},
		{
			"ID": "20230807195009-y8r0oka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807195009-y8r0oka",
				"updated": "20250104130716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改模型中存储的各种元素和属性，最终会影响在 Unity 中使用模型时的一些表现"
				}
			]
		},
		{
			"ID": "20230807195027-50bcguw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230807195027-50bcguw",
				"updated": "20250104131110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230807195031-wnan1wk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230807195031-wnan1wk",
				"updated": "20250104131110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Scene 场景相关设置"
				}
			]
		},
		{
			"ID": "20230807195200-w300ihz",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807195200-w300ihz",
				"updated": "20250104131110"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807195151-yhs8xiz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807195151-yhs8xiz",
						"updated": "20230807195201"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807195151-konm4tz.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807195158-wyn9i6o",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807195158-wyn9i6o",
						"updated": "20250104131110"
					},
					"Children": [
						{
							"ID": "20230807195158-3pavfu6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-3pavfu6",
								"updated": "20230807201117"
							},
							"Children": [
								{
									"ID": "20230807195158-bcwzd3f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-bcwzd3f",
										"updated": "20230807201117"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Scale Factor 缩放系数"
										}
									]
								},
								{
									"ID": "20230807200218-4xgcp29",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200218-4xgcp29"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当模型中的比例不符合项目中的预期比例时\n可以修改此值来改变该模型的全局比例\nUnity的物理系统希望"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "游戏世界中的1米在导入模型文件中为1个单位"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-zkls0sy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-zkls0sy",
								"updated": "20230807201115"
							},
							"Children": [
								{
									"ID": "20230807195158-mngattt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-mngattt",
										"updated": "20230807201115"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Convert Units 转换单位"
										}
									]
								},
								{
									"ID": "20230807200213-ujofavq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200213-ujofavq"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "启用可将模型文件中定义的模型比例转换为Unity的比例\n不同的格式的比例如下：\n.fbx .max .jas = 0.01；.3ds = 0.1；.mb .ma .lxo .dxf .blend .dae = 1"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-4m1pk3n",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-4m1pk3n",
								"updated": "20250104131110"
							},
							"Children": [
								{
									"ID": "20230807195900-qyzpu3n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195900-qyzpu3n",
										"updated": "20250104130504"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Import BlendShapes 是否允许 Unity 随网格一起导入混合形状"
										}
									]
								},
								{
									"ID": "20230807200209-eb5vh67",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200209-eb5vh67",
										"updated": "20250104130411"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当导入包含混合形状的网格时，将使用 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code block-ref",
											"TextMarkBlockRefID": "20250104130058-op9r9az",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "SkinnedMeshRenderer"
										},
										{
											"Type": "NodeText",
											"Data": "​ 组件"
										}
									]
								},
								{
									"ID": "20250104130423-887956q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20250104130423-887956q",
										"updated": "20250104130432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "注意："
										}
									]
								},
								{
									"ID": "20230807195158-pq7y6l2",
									"Type": "NodeList",
									"ListData": {
										"Typ": 1
									},
									"Properties": {
										"id": "20230807195158-pq7y6l2",
										"updated": "20250104131110"
									},
									"Children": [
										{
											"ID": "20230807195900-kxg3fob",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "MS4=",
												"Num": 1
											},
											"Properties": {
												"id": "20230807195900-kxg3fob",
												"updated": "20250104131110"
											},
											"Children": [
												{
													"ID": "20230807195900-ryh8aa7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807195900-ryh8aa7",
														"updated": "20250104131110"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "导入混合形状法线需要在 FBX 文件中具有平滑组"
														}
													]
												}
											]
										},
										{
											"ID": "20230807195900-2cvscd0",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "Mi4=",
												"Num": 2
											},
											"Properties": {
												"id": "20230807195900-2cvscd0",
												"updated": "20250104131106"
											},
											"Children": [
												{
													"ID": "20230807195916-impo5gd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807195916-impo5gd",
														"updated": "20250104131106"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如果想要导入具有法线的混合形状，由两种选择："
														}
													]
												},
												{
													"ID": "20230807195900-rj802aw",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230807195900-rj802aw",
														"updated": "20250104131057"
													},
													"Children": [
														{
															"ID": "20230807195916-gtcmrha",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807195916-gtcmrha",
																"updated": "20250104131057"
															},
															"Children": [
																{
																	"ID": "20230807195916-fj03p68",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807195916-fj03p68",
																		"updated": "20250104130922"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "把下方的 "
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "block-ref",
																			"TextMarkBlockRefID": "20230807200857-3kj6n6z",
																			"TextMarkBlockRefSubtype": "s",
																			"TextMarkTextContent": "Blend Shape Normals"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 属性设置为 Import"
																		}
																	]
																},
																{
																	"ID": "20250104130834-xa2gwqk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20250104130834-xa2gwqk",
																		"updated": "20250104131057"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Unity 将使用 FBX 文件内的法线"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230807195920-pex6lrf",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230807195920-pex6lrf",
																"updated": "20250104130957"
															},
															"Children": [
																{
																	"ID": "20230807195920-rxwy1fb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230807195920-rxwy1fb",
																		"updated": "20250104130936"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "把下方的 "
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "block-ref",
																			"TextMarkBlockRefID": "20230807200857-3kj6n6z",
																			"TextMarkBlockRefSubtype": "s",
																			"TextMarkTextContent": "Blend Shape Normals"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 属性设置为 Calculate"
																		}
																	]
																},
																{
																	"ID": "20250104130837-pgbleu7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20250104130837-pgbleu7",
																		"updated": "20250104130957"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Unity 将使用相同的逻辑来计算网格和混合形状上的法线"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-ceio66e",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-ceio66e",
								"updated": "20250104131041"
							},
							"Children": [
								{
									"ID": "20230807195158-aci45c1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-aci45c1",
										"updated": "20230807201112"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Import Visibility 是否导入可见性"
										}
									]
								},
								{
									"ID": "20230807200159-d1xi9f3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200159-d1xi9f3",
										"updated": "20250104131041"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "开启后可以从 FBX 文件中读取可见性属性。\n比如模型动作里，有些动作是要隐藏模型形象的，开启后才会生效\n一些3D建模软件对可见性属性不支持或者有限制\n比如 Maya 和 Blender 就对可见性有限制\n所以一般这个选项要根据你使用的建模软件决定，一般可以不勾选"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-mpltf2f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-mpltf2f",
								"updated": "20230807201111"
							},
							"Children": [
								{
									"ID": "20230807195158-6k0h9ty",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-6k0h9ty",
										"updated": "20230807201111"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Import Cameras 是否导入摄像机"
										}
									]
								},
								{
									"ID": "20230807200223-6qw2bkz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200223-6qw2bkz"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "是否把FBX文件中的摄像机也导入\n但是Unity支持FBX中摄像机的部分属性\n比如：正交或透视，是否支持动画，物理属性，远近裁剪面等等\n一般不勾选"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-hlk09bu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-hlk09bu",
								"updated": "20230807201109"
							},
							"Children": [
								{
									"ID": "20230807195158-majco9c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-majco9c",
										"updated": "20230807201109"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Import Lights 是否导入光源"
										}
									]
								},
								{
									"ID": "20230807200241-ga0guij",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200241-ga0guij"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持的光源类型\n全局光、聚光灯、方向光、面光源\n支持的光源属性\n范围、颜色、强度、角度\n一般不使用"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-93bxyem",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-93bxyem",
								"updated": "20230807201106"
							},
							"Children": [
								{
									"ID": "20230807195158-itdi3oz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-itdi3oz",
										"updated": "20230807201106"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Preserve Hierarchy 始终创建一个显示预制体根"
										}
									]
								},
								{
									"ID": "20230807200357-lz84c3r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200357-lz84c3r"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通常在导入的时候，FBX会将模型中的空根节点进行优化去掉它\n但是如果多个FBX文件中包含同一层级的空根对象，可以勾选它来保留他们\n主要作用是：\n比如有两个fbx文件，1包含骨骼和网格，2只包含骨骼动画。\n如果不启用它导入2，那么Unity将剥离根节点\n会让层级不匹配让动画不能正常播放"
										}
									]
								}
							]
						},
						{
							"ID": "20230807195158-1f3xu9i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807195158-1f3xu9i",
								"updated": "20230807195158"
							},
							"Children": [
								{
									"ID": "20230807195158-oi6h25p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807195158-oi6h25p",
										"updated": "20230807200353"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Sort Hierarchy By Name 在层级窗口中根据名字排序子物体"
										}
									]
								},
								{
									"ID": "20230807200353-1m86fn8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200353-1m86fn8"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果不启用，会保留FBX文件中定义的层级顺序"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807195158-cje9817",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230807195158-cje9817",
				"updated": "20230807200528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Meshes 网格相关设置"
				}
			]
		},
		{
			"ID": "20230807200553-tiwtik9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807200553-tiwtik9",
				"updated": "20230807204021"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807200550-9tub95c",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807200550-9tub95c",
						"updated": "20230807200554"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807200550-ra2hyr1.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807200532-dtrw5qx",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807200532-dtrw5qx",
						"updated": "20230807204021"
					},
					"Children": [
						{
							"ID": "20230807200532-y6j698a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200532-y6j698a",
								"updated": "20230807204018"
							},
							"Children": [
								{
									"ID": "20230807200532-2g5x86q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200532-2g5x86q",
										"updated": "20230807204018"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Mesh Compression 网格压缩"
										}
									]
								},
								{
									"ID": "20230807200558-avw8120",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200558-avw8120",
										"updated": "20230807200607"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "设置压缩比级减小网格的文件大小\n提高压缩比会降低网格的精度，调整该参数可以优化游戏包的大小"
										}
									]
								},
								{
									"ID": "20230807200532-zxulvp6",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200532-zxulvp6",
										"updated": "20230807200532"
									},
									"Children": [
										{
											"ID": "20230807200532-wl01nzl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-wl01nzl",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-6n0w45b",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-6n0w45b",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Off：不使用压缩"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-d0di1wv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-d0di1wv",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-ooj8t8p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-ooj8t8p",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Low：低压缩比"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-uarzt0v",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-uarzt0v",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-lc8160s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-lc8160s",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Medium：中等压缩比"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-nldgr5w",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-nldgr5w",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-vu4nqzy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-vu4nqzy",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "High：高压缩比"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200532-jjx7fub",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200532-jjx7fub",
								"updated": "20230807204021"
							},
							"Children": [
								{
									"ID": "20230807200532-59q8tv6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200532-59q8tv6",
										"updated": "20230807204021"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Read/Write Enabled 是否开启读写网格信息"
										},
										{
											"Type": "NodeText"
										}
									]
								},
								{
									"ID": "20230807200651-l5u1cwi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200651-l5u1cwi",
										"updated": "20230807200803"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果开启，Unity将网格数据传给GPU后\n在CPU中还会保留可寻址内存\n意味着我们可以通过代码访问网格数据进行处理"
										}
									]
								},
								{
									"ID": "20230807200707-crlzofe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200707-crlzofe",
										"updated": "20230807200816"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果不开启，Unity将网格数据传给GPU后\n会将CPU中的可寻址内存中网格数据删除\n我们无法再得到网格数据"
										}
									]
								},
								{
									"ID": "20230807200710-6662bom",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200710-6662bom",
										"updated": "20230807200716"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "开启时，会增加内存占用，关闭时，可以节约运行时内存使用量\n"
										}
									]
								},
								{
									"ID": "20230807200736-fu8zt26",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200736-fu8zt26",
										"updated": "20230807200736"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "何时开启？"
										}
									]
								},
								{
									"ID": "20230807200717-joshswc",
									"Type": "NodeList",
									"ListData": {
										"Typ": 1
									},
									"Properties": {
										"id": "20230807200717-joshswc",
										"updated": "20230807200736"
									},
									"Children": [
										{
											"ID": "20230807200736-84eu2qa",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "MS4=",
												"Num": 1
											},
											"Properties": {
												"id": "20230807200736-84eu2qa",
												"updated": "20230807200736"
											},
											"Children": [
												{
													"ID": "20230807200736-p9jzm8t",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200736-p9jzm8t",
														"updated": "20230807200736"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "需要在代码中读取或写入网格数据"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200736-motlfn9",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "Mi4=",
												"Num": 2
											},
											"Properties": {
												"id": "20230807200736-motlfn9",
												"updated": "20230807200736"
											},
											"Children": [
												{
													"ID": "20230807200736-rg8izjn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200736-rg8izjn",
														"updated": "20230807200736"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "需要运行时合并网格"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200736-jyw2mgy",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "My4=",
												"Num": 3
											},
											"Properties": {
												"id": "20230807200736-jyw2mgy",
												"updated": "20230807200736"
											},
											"Children": [
												{
													"ID": "20230807200736-64o3fqw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200736-64o3fqw",
														"updated": "20230807200736"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "需要使用网格碰撞器时"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200736-s9652ub",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 1,
												"Delimiter": 46,
												"Marker": "NC4=",
												"Num": 4
											},
											"Properties": {
												"id": "20230807200736-s9652ub",
												"updated": "20230807200736"
											},
											"Children": [
												{
													"ID": "20230807200736-i1bldqd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200736-i1bldqd",
														"updated": "20230807200739"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "需要运行时使用NavMesh构建组件来烘焙NavMesh时\n"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230807200749-nn2ma76",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200749-nn2ma76",
										"updated": "20230807200752"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "等等"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200532-3eebfrn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200532-3eebfrn",
								"updated": "20230807200532"
							},
							"Children": [
								{
									"ID": "20230807200532-54cnrsw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200532-54cnrsw",
										"updated": "20230807200532"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Optimize Mesh 确定三角形在网格中列出的顺序以提高GPU性能"
										}
									]
								},
								{
									"ID": "20230807200532-vfag63m",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200532-vfag63m",
										"updated": "20230807200532"
									},
									"Children": [
										{
											"ID": "20230807200532-z20l8jb",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-z20l8jb",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-xhq2v7x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-xhq2v7x",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Nothing：无优化"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-uxxziju",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-uxxziju",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-rdyh9lt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-rdyh9lt",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Everything：对顶点以及多边形顶点索引进行重新排序"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-c7llu14",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-c7llu14",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-xf0edxd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-xf0edxd",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Polygon Order：仅对多边形重新排序"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200532-1ke37rk",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200532-1ke37rk",
												"updated": "20230807200532"
											},
											"Children": [
												{
													"ID": "20230807200532-s0c1jl8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200532-s0c1jl8",
														"updated": "20230807200532"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Vertex Order：仅对顶点重新排序"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200532-5n1j0eq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200532-5n1j0eq",
								"updated": "20230807200625"
							},
							"Children": [
								{
									"ID": "20230807200532-7qna8vv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200532-7qna8vv",
										"updated": "20230807200619"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Generate Colliders 生成碰撞器"
										}
									]
								},
								{
									"ID": "20230807200620-21tetub",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200620-21tetub",
										"updated": "20230807200625"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "启用后会自动附加网格碰撞器的情况下导入你的网格\n建议不移动的环境几何体可以开启它\n但是需要移动的几何体建议不要开启它"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807200857-lb1lm77",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230807200857-lb1lm77",
				"updated": "20250104130947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Geometry 几何体相关设置"
				}
			]
		},
		{
			"ID": "20230807200930-n8qo3hb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230807200930-n8qo3hb",
				"updated": "20250104130947"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230807200928-lzhgkd8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230807200928-lzhgkd8",
						"updated": "20230807200931"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230807200928-snwq3w6.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230807200857-gbktjo6",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230807200857-gbktjo6",
						"updated": "20250104130947"
					},
					"Children": [
						{
							"ID": "20230807200857-i2opzr6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-i2opzr6",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-cpgpu31",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-cpgpu31",
										"updated": "20230807200952"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Keep Quads 保留四边形\n"
										}
									]
								},
								{
									"ID": "20230807200957-fzdf8ee",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200957-fzdf8ee",
										"updated": "20230807201018"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "启用后，Unity不会将4个顶点的多边形转为三角形\n当使用曲面细分着色器时可能需要启用此选项\n因为四边形的曲面周色漆比多边形的效率更高\n"
										}
									]
								},
								{
									"ID": "20230807201022-65vi7vo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201022-65vi7vo"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity 可以导入任意类型的多边形（三角形到 N 边形）\n顶点数量超过四个的多边形将始终转换为三角形，无论此设置如何。"
										}
									]
								},
								{
									"ID": "20230807201010-a8jftnk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201010-a8jftnk"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果一个网格有四边形和三角形（或者转换为三角形的 N 边形）\n那么 Unity 会创建两个子网格来分离四边形和三角形。\n每个子网格要么只包含三角形，要么只包含四边形。"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-nm6f65m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-nm6f65m",
								"updated": "20230807203626"
							},
							"Children": [
								{
									"ID": "20230807200857-ako3n26",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-ako3n26",
										"updated": "20230807203626"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Weld Vertices 合并顶点"
										}
									]
								},
								{
									"ID": "20230807201355-i7j42cj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201355-i7j42cj"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "合并在空间中共享相同位置的顶点\n前提是这些顶点总体上共享相同的属性（UV，法线，切线等等）\n开启后相当于会通过减少网格的总数量来优化网格的顶点计数"
										}
									]
								},
								{
									"ID": "20230807201350-hbsdk3s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201350-hbsdk3s"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一般都开启，除非你想有意保留这些重复顶点，之后想通过代码去获取他们来进行处理"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-zy5vp4c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-zy5vp4c",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-2qg1qc1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-2qg1qc1",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Index Format 网格索引缓冲区的大小"
										}
									]
								},
								{
									"ID": "20230807200857-monz54g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-monz54g",
										"updated": "20230807201137"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一般都选择16bits，Auto可以会默认选择16bits\n只有在必要时使用32bit\n16bits即通用又节约内存"
										}
									]
								},
								{
									"ID": "20230807201150-3ihgfx8",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807201150-3ihgfx8",
										"updated": "20230807201153"
									},
									"Children": [
										{
											"ID": "20230807201153-n05bfzu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201153-n05bfzu",
												"updated": "20230807201153"
											},
											"Children": [
												{
													"ID": "20230807201153-yr8mf0q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201153-yr8mf0q",
														"updated": "20230807201155"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Auto"
														}
													]
												}
											]
										},
										{
											"ID": "20230807201156-ev3q0qt",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201156-ev3q0qt"
											},
											"Children": [
												{
													"ID": "20230807201156-oajj9em",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201156-oajj9em",
														"updated": "20230807201202"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "16 bits"
														}
													]
												}
											]
										},
										{
											"ID": "20230807201203-tzy7qkz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201203-tzy7qkz"
											},
											"Children": [
												{
													"ID": "20230807201203-bca7tck",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201203-bca7tck",
														"updated": "20230807201206"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "32 bits"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-4e8nyc9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-4e8nyc9",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-67pwb5c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-67pwb5c",
										"updated": "20230807201455"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Legacy Blend Shape Normals 传统混合变形法线\n"
										}
									]
								},
								{
									"ID": "20230807201506-kqix7kr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201506-kqix7kr"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "启用后会基于Smoothing Angle值来计算法线"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-e85yzf4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-e85yzf4",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-x5azk55",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-x5azk55",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Normals 定义如何计算法线"
										}
									]
								},
								{
									"ID": "20230807200857-mk3hj5m",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200857-mk3hj5m",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"ID": "20230807201516-afira0o",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201516-afira0o"
											},
											"Children": [
												{
													"ID": "20230807201529-75l2e08",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201529-75l2e08",
														"updated": "20230807201529"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230807201529-gaf4l4r.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-6dkkll7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-6dkkll7",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-0iff55p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-0iff55p",
														"updated": "20230807201226"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Import：从文件中导入法线\n如果文件中不包含发现信息，将使用Calculate模式计算法线"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-y3acr63",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-y3acr63",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-6useym8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-6useym8",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Calculate：根据Normals Mode、Smoothness Source和Smoothing Angle属性来计算发现"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-z641ory",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-z641ory",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-rwr9gu0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-rwr9gu0",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "None：不计算法线"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-3kj6n6z",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807200857-3kj6n6z",
								"updated": "20250104130947"
							},
							"Children": [
								{
									"ID": "20230807200857-x6sfp7y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-x6sfp7y",
										"updated": "20230807201239"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Blend Shape Normals 定义如何为混合形状计算法线\n"
										}
									]
								},
								{
									"ID": "20230807201242-4i96emy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201242-4i96emy",
										"updated": "20250104130947"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "只有当 Legacy Blend Shape Normals 禁用时出现"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-no7pxku",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-no7pxku",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-wgb2kta",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-wgb2kta",
										"updated": "20230807201603"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Normals Mode 计算法线的模式\n"
										}
									]
								},
								{
									"ID": "20230807201604-uagzkhy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201604-uagzkhy"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "只有当上方的Normals设置为Import和Calculate才会出现"
										}
									]
								},
								{
									"ID": "20230807200857-f67lbpa",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200857-f67lbpa",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"ID": "20230807201619-fevrj4m",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201619-fevrj4m"
											},
											"Children": [
												{
													"ID": "20230807201637-wggqsf1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201637-wggqsf1",
														"updated": "20230807201637"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230807201637-stm487u.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-k4y5vod",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-k4y5vod",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-stpmjj3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-stpmjj3",
														"updated": "20230807201608"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unweighted Legacy：2017.1版本之前计算法线的方式\n如果是在该版本之前导入的所有FBX模型，默认设置为该模式"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-927k0jr",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-927k0jr",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-44o0t6u",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-44o0t6u",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unweighted：法线不加权重"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-xfy57jn",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-xfy57jn",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-pmefzve",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-pmefzve",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Area Weighted：法线按照图面面积加权重"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-k708l2q",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-k708l2q",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-lh5fbct",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-lh5fbct",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Angle Weighted：法线按照每个图面上的顶角加权重"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-vfjiaq9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-vfjiaq9",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-1katiut",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-1katiut",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Area And Angle Weighted：法线按照每个图面上的图面面积和顶角加权重，这是默认选项"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-7j23lxf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-7j23lxf",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-jf52bb1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-jf52bb1",
										"updated": "20230807201945"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Smoothness Source 如何确定平滑"
										}
									]
								},
								{
									"ID": "20230807201945-9k3nwhg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201945-9k3nwhg"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "哪些边应该平滑，哪些应该粗糙 只有当Legacy Blend Shape Normals 禁用时出现"
										}
									]
								},
								{
									"ID": "20230807200857-629pyrz",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200857-629pyrz",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"ID": "20230807201921-noemc7d",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201921-noemc7d"
											},
											"Children": [
												{
													"ID": "20230807201937-cfr9ndz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201937-cfr9ndz",
														"updated": "20230807201937"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230807201937-az4uj6l.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-gxaw2dl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-gxaw2dl",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-6k8odux",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-6k8odux",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Prefer Smoothing Groups：尽可能使用模型文件中的平滑组"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-0h424qk",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-0h424qk",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-bd1hqlz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-bd1hqlz",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "From Smoothing Groups：仅使用模型文件中的平滑组"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-y9ovku2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-y9ovku2",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-43yr4me",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-43yr4me",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "From Angle：使用Smoothing Angle值来确定哪些边应该是平滑的"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-fv7gh1u",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-fv7gh1u",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-oma7pok",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-oma7pok",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "None：不拆分硬边的任何顶点"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-5qm00mx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-5qm00mx",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-x6bpekt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-x6bpekt",
										"updated": "20230807201656"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Smoothing Angle 控制是否为硬边拆分顶点"
										}
									]
								},
								{
									"ID": "20230807201656-y8hljme",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201656-y8hljme",
										"updated": "20230807201718"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通常，值越大，产生的顶点越少\n仅当Normals设置为Calculate时才可用\n"
										}
									]
								},
								{
									"ID": "20230807201723-wa7vike",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201723-wa7vike",
										"updated": "20230807201728"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "注意：此设置仅用于非常光滑的或者非常复杂的模型\n否则，最好在3D建模软件中手动平滑然后导入\n始终建议建模的时候就做好，更加准确"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-pon18mm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-pon18mm",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-i3qyee5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-i3qyee5",
										"updated": "20230807201746"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tangents 定义如何导入或计算顶点切线\n"
										}
									]
								},
								{
									"ID": "20230807201747-nbju6ic",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201747-nbju6ic"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "仅当Normals设置为Calculate或Import时，此属性才可用"
										}
									]
								},
								{
									"ID": "20230807200857-3v3wgmp",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230807200857-3v3wgmp",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"ID": "20230807201803-ppfc7n2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807201803-ppfc7n2"
											},
											"Children": [
												{
													"ID": "20230807201913-o1hh13a",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807201913-o1hh13a",
														"updated": "20230807201913"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230807201913-xone29d.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-wvxqc1a",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-wvxqc1a",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-eiogs2t",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-eiogs2t",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Import：如果Normals设置为Import，则从FBX文件中导入顶点切线，如果网格没有切线，那么将无法使用法线贴图着色器"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-gp17igm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-gp17igm",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-fmvipcw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-fmvipcw",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Calculate Legacy：使用旧版算法计算切线"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-18bride",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-18bride",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-ev9sx71",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-ev9sx71",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Calculate Legacy With Split Tangents：使用旧版算法计算切线，并在UV图表上进行拆分。如果网格上的接缝碰坏了法线贴图光照，请使用此属性"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-deo8rfh",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-deo8rfh",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-au4tl1w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-au4tl1w",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Calculate Mikktspace：使用米克特空间计算切线"
														}
													]
												}
											]
										},
										{
											"ID": "20230807200857-4a5g90p",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230807200857-4a5g90p",
												"updated": "20230807200857"
											},
											"Children": [
												{
													"ID": "20230807200857-1mir0rl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230807200857-1mir0rl",
														"updated": "20230807200857"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "None：不导入顶点切线，网格没有切线，则无法使用法线贴图着色器"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-qnsse8f",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20230807200857-qnsse8f",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-795zu2n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-795zu2n",
										"updated": "20230807201950"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Swap UVs：在网格中交换UV通道\n"
										}
									]
								},
								{
									"ID": "20230807201951-yj8g8fi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807201951-yj8g8fi"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果漫反射纹理使用光照贴图中的UV，请使用此选项"
										}
									]
								}
							]
						},
						{
							"ID": "20230807200857-s3w2eas",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230807200857-s3w2eas",
								"updated": "20230807200857"
							},
							"Children": [
								{
									"ID": "20230807200857-n6b1qxv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230807200857-n6b1qxv",
										"updated": "20230807200857"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Generate Lightmap UVs：为光照贴图创建第二个UV通道"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230807200856-09917f3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230807200856-09917f3"
			}
		}
	]
}