{
	"ID": "20230715165957-yz6igyz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230715165957-yz6igyz",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230715165957-yz6igyz\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230715170007-4jr7or6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230715165957-x73s6m8\u0026quot;,\u0026quot;scrollTop\u0026quot;:36,\u0026quot;focusId\u0026quot;:\u0026quot;20230715170007-4jr7or6\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UD2L2——XML属性",
		"updated": "20240317171329"
	},
	"Children": [
		{
			"ID": "20230715170007-4jr7or6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230715170007-4jr7or6",
				"updated": "20230715180452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性语法"
				}
			]
		},
		{
			"ID": "20230715180513-gif62nc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230715180513-gif62nc",
				"updated": "20230715181254"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!--属性就是在元素标签后面空格 添加的内容，注意！所有属性都要加引号包裹，单双引号都可以用--\u003e\n\u003cFriend name = \"小明\" age = '8'\u003e我的朋友\u003c/Friend\u003e\n\u003c!--如果使用属性记录信息 不想使用元素记录 可以如下这样写--\u003e\n\u003cFather name = \"爸爸\" age = '50'/\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230715180452-oppelj7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230715180452-oppelj7",
				"updated": "20230715180501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性和元素节点的区别"
				}
			]
		},
		{
			"ID": "20230715180515-svuz0bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230715180515-svuz0bb",
				"updated": "20240317171329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性和元素节点只是写法上的区别而已，我们可以选择自己喜欢的方式记录"
				}
			]
		},
		{
			"ID": "20230715181339-vvdajzk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230715181339-vvdajzk",
				"updated": "20230715181614"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!--使用元素标签嵌套的形式表示道具信息--\u003e\n\u003cItem\u003e\n    \u003cid\u003e1\u003c/id\u003e\n    \u003cnum\u003e10\u003c/num\u003e\n\u003c/Item\u003e\n\u003c!--使用属性的形式表示道具信息--\u003e\n\u003cItem id = '1' num = '10'/\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230715180501-tyrerey",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230715180501-tyrerey",
				"updated": "20230715180509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何查语法错误"
				}
			]
		},
		{
			"ID": "20230715180516-0tcdnb9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230715180516-0tcdnb9",
				"updated": "20240317171319"
			},
			"Children": [
				{
					"ID": "20240317171319-5r01sjy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240317171319-5r01sjy",
						"updated": "20240317171319"
					},
					"Children": [
						{
							"ID": "20240317171319-uyo8bxk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317171319-uyo8bxk",
								"updated": "20240317171319"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元素标签必须要配对"
								}
							]
						}
					]
				},
				{
					"ID": "20240317171319-zo6neu9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240317171319-zo6neu9",
						"updated": "20240317171319"
					},
					"Children": [
						{
							"ID": "20240317171319-68jdgwa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317171319-68jdgwa",
								"updated": "20240317171319"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性必须有引号"
								}
							]
						}
					]
				},
				{
					"ID": "20240317171319-380aihg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240317171319-380aihg",
						"updated": "20240317171319"
					},
					"Children": [
						{
							"ID": "20240317171319-f090zhe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240317171319-f090zhe",
								"updated": "20240317171319"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意命名！"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230715181709-upoe7if",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230715181709-upoe7if",
				"updated": "20230715181806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也可以复制到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.runoob.com/xml/xml-validator.html",
					"TextMarkTextContent": "XML 验证器 | 菜鸟教程 (runoob.com)"
				},
				{
					"Type": "NodeText",
					"Data": "上进行检测"
				}
			]
		},
		{
			"ID": "20230715181818-j0p5u61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230715181818-j0p5u61",
				"updated": "20230715182105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般编辑xml的软件都有纠错功能，VScode使用XML插件也会拥有检测错误功能"
				}
			]
		},
		{
			"ID": "20230715165957-x73s6m8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230715165957-x73s6m8",
				"updated": "20230715165957"
			}
		}
	]
}