{
	"ID": "20230804204339-q1l0a9s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230804204339-q1l0a9s",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230804204339-q1l0a9s\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230804204339-1inq4uh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230810000710-gqvqsc9\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "U3L14-2——Animator Controller动画控制器（状态机）",
		"type": "doc",
		"updated": "20240321175536"
	},
	"Children": [
		{
			"ID": "20230804204339-1inq4uh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804204339-1inq4uh",
				"updated": "20230804205007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建动画状态机"
				}
			]
		},
		{
			"ID": "20230804205007-hjfyvcb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230804205007-hjfyvcb",
				"updated": "20230804205024"
			},
			"Children": [
				{
					"ID": "20230804205024-de6aewg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230804205024-de6aewg",
						"updated": "20230804205024"
					},
					"Children": [
						{
							"ID": "20230804205024-9jskj3y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804205024-9jskj3y",
								"updated": "20230804205024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过为场景中物体创建动画时自动创建"
								}
							]
						}
					]
				},
				{
					"ID": "20230804205024-qjkmdvi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230804205024-qjkmdvi",
						"updated": "20230804205024"
					},
					"Children": [
						{
							"ID": "20230804205024-qnhgj0d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804205024-qnhgj0d",
								"updated": "20230804205024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动创建动画状态机文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230804205025-tr9aaka",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804205025-tr9aaka",
				"updated": "20230804205033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础使用——初识动画状态机窗口"
				}
			]
		},
		{
			"ID": "20230804205036-zjw461y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230804205036-zjw461y",
				"updated": "20230804205422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "左侧面板"
				}
			]
		},
		{
			"ID": "20230804205453-m1obwrk",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230804205453-m1obwrk",
				"updated": "20230804205835"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230804205440-w1wykgl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230804205440-w1wykgl",
						"updated": "20230804205440"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 221px;",
								"style": "width: 211px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230804205440-6dnjixv.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 211px;\" parent-style=\"max-width: 221px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230804205444-azt17gy",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230804205444-azt17gy",
						"updated": "20230804205835"
					},
					"Children": [
						{
							"ID": "20230804205444-xpaiu33",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205444-xpaiu33",
								"updated": "20230804205835"
							},
							"Children": [
								{
									"ID": "20230804205444-1gruequ",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205444-1gruequ",
										"updated": "20230804205835"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Layers：动画层级页签，为动画添加更多的层级，层级权重高的动画播放会覆盖层级权重低的"
										}
									]
								}
							]
						},
						{
							"ID": "20230804205734-bdtq1hl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205734-bdtq1hl"
							},
							"Children": [
								{
									"ID": "20230804205734-lyo85xg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205734-lyo85xg"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Parameters：参数页签，为动画状态机添加控制状态切换的参数\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230804205731-ye5eyly",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205731-ye5eyly"
							},
							"Children": [
								{
									"ID": "20230804205731-1h1f6dy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205731-1h1f6dy"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "眼睛图标：显隐左侧面板"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230804205455-9wz181c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230804205455-9wz181c",
				"updated": "20230804205459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "右侧面板"
				}
			]
		},
		{
			"ID": "20230804205654-qbf1b0c",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230804205654-qbf1b0c",
				"updated": "20230804205655"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230804205520-p5oca33",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230804205520-p5oca33",
						"updated": "20230804205655"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230804205520-awd3hfa.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230804205527-pr96w06",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230804205527-pr96w06",
						"updated": "20230804205655"
					},
					"Children": [
						{
							"ID": "20230804205527-76418gx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205527-76418gx",
								"updated": "20230804205527"
							},
							"Children": [
								{
									"ID": "20230804205527-st16b2s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205527-st16b2s",
										"updated": "20230804205536"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "网格化布局区域： 主要用于编辑状态之前的切换关系\n"
										}
									]
								},
								{
									"ID": "20230804205630-aohl0as",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230804205630-aohl0as"
									},
									"Children": [
										{
											"ID": "20230804205629-hs0x77y",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230804205629-hs0x77y"
											},
											"Children": [
												{
													"ID": "20230804205629-pbs1m71",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230804205629-pbs1m71"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "1.窗口中的每一个矩形表示一个状态\n"
														}
													]
												}
											]
										},
										{
											"ID": "20230804205631-cp7vt65",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230804205631-cp7vt65"
											},
											"Children": [
												{
													"ID": "20230804205631-651l3iw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230804205631-651l3iw"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "2.窗口中的每一个箭头表示一个切换条件\n"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230804205554-7rqnjax",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205554-7rqnjax"
							},
							"Children": [
								{
									"ID": "20230804205554-14jklga",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205554-14jklga",
										"updated": "20230804205600"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "矩形说明： "
										}
									]
								},
								{
									"ID": "20230804205609-4efm7nu",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230804205609-4efm7nu"
									},
									"Children": [
										{
											"ID": "20230804205609-c67elmu",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230804205609-c67elmu"
											},
											"Children": [
												{
													"ID": "20230804205609-uckhigl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230804205609-uckhigl",
														"updated": "20230804205614"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "默认三大矩形："
														}
													]
												},
												{
													"ID": "20230804205620-qoy9y25",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230804205620-qoy9y25"
													},
													"Children": [
														{
															"ID": "20230804205615-8oig7a9",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230804205615-8oig7a9"
															},
															"Children": [
																{
																	"ID": "20230804205615-utibtxm",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230804205615-utibtxm",
																		"updated": "20230804205619"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "绿色Entry矩形：进入状态机流程\n"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230804205622-p0u1yrk",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230804205622-p0u1yrk"
															},
															"Children": [
																{
																	"ID": "20230804205622-bom1vfc",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230804205622-bom1vfc",
																		"updated": "20230804205623"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "红色Exit矩形：退出状态机流程"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230804205624-2bty6cj",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230804205624-2bty6cj"
															},
															"Children": [
																{
																	"ID": "20230804205624-aspuizd",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230804205624-aspuizd"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Any State：任意状态，代表状态机中的任意状态"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230804205601-axt7aq2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230804205601-axt7aq2",
								"updated": "20230804205637"
							},
							"Children": [
								{
									"ID": "20230804205601-dzq621l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804205601-dzq621l",
										"updated": "20230804205636"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "人为添加矩形："
										}
									]
								},
								{
									"ID": "20230804205637-phauu6f",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230804205637-phauu6f"
									},
									"Children": [
										{
											"ID": "20230804205637-wqv8xwh",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230804205637-wqv8xwh"
											},
											"Children": [
												{
													"ID": "20230804205637-okmdubi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230804205637-okmdubi",
														"updated": "20230804205647"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "橙色矩形：一开始的默认状态动画，和Entry相连\n表示一开始播放的动画"
														}
													]
												}
											]
										},
										{
											"ID": "20230804205647-zapzil8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230804205647-zapzil8"
											},
											"Children": [
												{
													"ID": "20230804205647-jgd44h7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230804205647-jgd44h7"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "灰色矩形：自己添加的某一种动作状态"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230804210245-c8priu1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804210245-c8priu1",
				"updated": "20230804210247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础使用——添加动画"
				}
			]
		},
		{
			"ID": "20230804210248-fmk1r7x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230804210248-fmk1r7x",
				"updated": "20230804210315"
			},
			"Children": [
				{
					"ID": "20230804210304-3xfzzyb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230804210304-3xfzzyb",
						"updated": "20230804210304"
					},
					"Children": [
						{
							"ID": "20230804210304-0zyw1lx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804210304-0zyw1lx",
								"updated": "20230804210304"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动添加——为对象创建动画后会自动将动画添加到状态机中"
								}
							]
						}
					]
				},
				{
					"ID": "20230804210304-6ssrzrm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230804210304-6ssrzrm",
						"updated": "20230804210315"
					},
					"Children": [
						{
							"ID": "20230804210304-fbkyqgf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804210304-fbkyqgf",
								"updated": "20230804210315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动添加1——将动画文件拖入到状态机中"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "（注意：老动画拖入会有警告）"
								}
							]
						}
					]
				},
				{
					"ID": "20230804210304-uie6qxy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230804210304-uie6qxy",
						"updated": "20230804210304"
					},
					"Children": [
						{
							"ID": "20230804210304-cjn1z6u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804210304-cjn1z6u",
								"updated": "20230804210304"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动添加2——右键创建状态，再关联动画"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230804210556-vpldpso",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804210556-vpldpso",
				"updated": "20230804211254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础使用——添加 切换连线"
				}
			]
		},
		{
			"ID": "20230804211322-kch5inw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230804211322-kch5inw",
				"updated": "20230804211424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "切换连线 就是 表示一个状态切换到另一个状态的方向"
				}
			]
		},
		{
			"ID": "20230804210604-mklzo5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230804210604-mklzo5v",
				"updated": "20230804211319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对 状态 右键并点击 Make Transition，并连接到 要连接的状态上，两个状态就会出现切换连线\n删除切换连线只需要点击切换连线再按Delete即可"
				}
			]
		},
		{
			"ID": "20230804211523-3cju2my",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804211523-3cju2my",
				"updated": "20230804211527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础使用——添加 切换条件"
				}
			]
		},
		{
			"ID": "20230804211525-oal1r1t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230804211525-oal1r1t",
				"updated": "20230804213540"
			},
			"Children": [
				{
					"ID": "20230804212016-rmc634h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230804212016-rmc634h",
						"updated": "20230804212016"
					},
					"Children": [
						{
							"ID": "20230804212038-5e7bvia",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20230804212038-5e7bvia"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20230804212016-la887tu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804212016-la887tu",
										"updated": "20230804213311"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在左侧面板点击参数页签\n可以在这里添加四种类型的切换条件"
										}
									]
								},
								{
									"ID": "20230804212036-sc80rjv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804212036-sc80rjv",
										"updated": "20230804212036"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "max-width: 92px;",
												"style": "width: 82px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230804212036-iiq3ysa.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 82px;\" parent-style=\"max-width: 92px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20230804213330-1bg1bnc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230804213330-1bg1bnc",
						"updated": "20230804213540"
					},
					"Children": [
						{
							"ID": "20230804213457-vxap5wj",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20230804213457-vxap5wj",
								"updated": "20230804213540"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20230804213350-a2h5ly0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804213350-a2h5ly0",
										"updated": "20230804213540"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "左侧的值可以改变，也可以通过代码设置\n这里的值将用于切换连线的条件判断"
										}
									]
								},
								{
									"ID": "20230804213453-fckttnu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804213453-fckttnu",
										"updated": "20230804213457"
									},
									"Children": [
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "max-width: 150px;",
												"style": "width: 140px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230804213350-x0iq8wm.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 140px;\" parent-style=\"max-width: 150px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230804213251-9rfjnxk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804213251-9rfjnxk",
				"updated": "20230804213254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础使用——设置动画间切换条件"
				}
			]
		},
		{
			"ID": "20230804213301-x8gvi5x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230804213301-x8gvi5x",
				"updated": "20240321175536"
			},
			"Children": [
				{
					"ID": "20230804212017-nntixn5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230804212017-nntixn5",
						"updated": "20230804213512"
					},
					"Children": [
						{
							"ID": "20230804212209-e9z1clj",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20230804212209-e9z1clj",
								"updated": "20230804213512"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20230804212017-vlstprk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804212017-vlstprk",
										"updated": "20230804213512"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "添加切换条件后\n选择一条切换连线，将添加好的条件加入到其条件列表内\n在这里设置当该切换条件 满足什么条件时 就切换（根据切换条件类型选择）如果有多个切换条件，则都满足时才能切换"
										}
									]
								},
								{
									"ID": "20230804212202-z2m98aa",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230804212202-z2m98aa",
										"updated": "20230804212206"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​"
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Properties": {
												"parent-style": "max-width: 335px;",
												"style": "width: 325px;"
											},
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "image"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/image-20230804212157-noy8ska.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"width: 325px;\" parent-style=\"max-width: 335px;\"}"
										},
										{
											"Type": "NodeText",
											"Data": "​​​"
										}
									]
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20230804212138-xrp0jel",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230804212138-xrp0jel",
						"updated": "20240321175536"
					},
					"Children": [
						{
							"ID": "20230804212138-toilabv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230804212138-toilabv",
								"updated": "20240321175536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "float类型切换条件 可选 大于、小于 某个值\nint类型切换条件 可选 大于、小于、等于、不等于 某个值\nbool类型切换条件 可选 true、false\ntrigger类型切换条件 较为特殊：当trigger激活（即选中了trigger），且其他条件满足时，就执行切换，\n切换后该trigger失活（即自动取消trigger的选中）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230804225854-zaq8qbe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230804225854-zaq8qbe",
				"updated": "20230804230136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：关于动画切换的延时切换"
				}
			]
		},
		{
			"ID": "20230804225915-rsxaagd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230804225915-rsxaagd",
				"updated": "20230804230140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时修改状态机条件使一个动画切换到另一个动画时，会有延迟（先等前一个动画执行完毕）\n如果不想要这种延时，在该切换对应的 切换连线中 关闭Has Exit Time即可"
				}
			]
		},
		{
			"ID": "20230804230129-4fq6696",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230804230129-4fq6696",
				"updated": "20230804230129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 366px;",
						"style": "width: 356px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230804230129-nwp260t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 356px;\" parent-style=\"max-width: 366px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230810000516-p39eyih",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230810000516-p39eyih",
				"updated": "20230810000550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：关于Animation窗口内各状态和连线的参数"
				}
			]
		},
		{
			"ID": "20230810000551-t5fu5cp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810000551-t5fu5cp",
				"updated": "20230810000653"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230808170706-2vkykep",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "一般状态相关"
				}
			]
		},
		{
			"ID": "20230810000612-cq3y1zk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810000612-cq3y1zk",
				"updated": "20230810000658"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230808170935-xm38tya",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "连线相关"
				}
			]
		},
		{
			"ID": "20230810000710-gqvqsc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230810000710-gqvqsc9",
				"updated": "20230810000802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "混合树和子状态机相关可以直接在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230808223127-rmqmu7b",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "3D动画相关"
				},
				{
					"Type": "NodeText",
					"Data": "内查找"
				}
			]
		}
	]
}