{
	"ID": "20240511222848-h4lw0tv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240511222848-h4lw0tv",
		"title": "U4S4L11——资源打包（发布）加载理论",
		"type": "doc",
		"updated": "20240511224059"
	},
	"Children": [
		{
			"ID": "20240511222848-e0n0i7g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240511222848-e0n0i7g",
				"updated": "20240511223112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源打包是指什么？"
				}
			]
		},
		{
			"ID": "20240511223117-h9htuv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240511223117-h9htuv3",
				"updated": "20240511223142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源打包是指，将可寻址资源打包到AssetBundle资源绑定包中\n以前我们学习"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240128134334-zluqe6e",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "AssetBundle"
				},
				{
					"Type": "NodeText",
					"Data": "时需要我们自己写代码或者通过工具进行打包"
				}
			]
		},
		{
			"ID": "20240511223143-9iit6il",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240511223143-9iit6il",
				"updated": "20240511223735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Addressables"
				},
				{
					"Type": "NodeText",
					"Data": "​将这个过程自动化了，可寻址资源中资源一般以组为单位进行打包，\n最终的AB包数量，都是基于资源组决定的"
				}
			]
		},
		{
			"ID": "20240511223122-ki3oynx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240511223122-ki3oynx",
				"updated": "20240511223122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打包好的AB包，我们可以自定义如何使用它们"
				}
			]
		},
		{
			"ID": "20240511223120-p7gn1w4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240511223120-p7gn1w4",
				"updated": "20240511223120"
			},
			"Children": [
				{
					"ID": "20240511223120-0pdnh2o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240511223120-0pdnh2o",
						"updated": "20240511223120"
					},
					"Children": [
						{
							"ID": "20240511223120-88543x5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223120-88543x5",
								"updated": "20240511223120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发布游戏时所有AB包作为原始资源一起打包出去（这样做的目的仅仅是单机游戏为了减小游戏包体）"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223120-qun9mfk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240511223120-qun9mfk",
						"updated": "20240511223120"
					},
					"Children": [
						{
							"ID": "20240511223120-qp7514h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223120-qp7514h",
								"updated": "20240511223120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将AB包放到远端服务器，发布游戏时只打包必备资源（这样做的目的是不仅可以减小包体，还可以进行热更新）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240511223153-w6nng4a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240511223153-w6nng4a",
				"updated": "20240511223201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源打包的模式"
				}
			]
		},
		{
			"ID": "20240511223205-lqyjjcn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240511223205-lqyjjcn",
				"updated": "20240511223252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之前在讲解"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509164905-7udyqco",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Packed Assets"
				},
				{
					"Type": "NodeText",
					"Data": "配置相关时，有一个打包模式的字段"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509215013-mlag04e",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Bundle Mode"
				},
				{
					"Type": "NodeText",
					"Data": "，我们有三种打包的方式"
				}
			]
		},
		{
			"ID": "20240511223221-sumj9hd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240511223221-sumj9hd",
				"updated": "20240511223221"
			},
			"Children": [
				{
					"ID": "20240511223221-929imqz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240511223221-929imqz",
						"updated": "20240511223221"
					},
					"Children": [
						{
							"ID": "20240511223221-nqkc1xk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223221-nqkc1xk",
								"updated": "20240511223221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pack Together：创建包含组中所有资产的单个包\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223222-cbxn3y5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240511223222-cbxn3y5"
					},
					"Children": [
						{
							"ID": "20240511223222-8ve7pih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223222-8ve7pih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pack Separately：为组中的每个类型的资源创建一个包。如精灵图片中的精灵图片被包装在一起\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223223-eln31t3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240511223223-eln31t3"
					},
					"Children": [
						{
							"ID": "20240511223223-24iu7hl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223223-24iu7hl",
								"updated": "20240511223225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pack Together by Label：为共享相同标签组合的资产创建一个包\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240511223226-fyloc59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240511223226-fyloc59",
				"updated": "20240511223226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般情况下，我们都使用第一种模式，按组来进行打包，所以我们在整理资源时要尽量合理"
				}
			]
		},
		{
			"ID": "20240511223416-q8v3mob",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240511223416-q8v3mob",
				"updated": "20240511223417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源打包的注意事项"
				}
			]
		},
		{
			"ID": "20240511223425-wfnqsgb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240511223425-wfnqsgb",
				"updated": "20240511224059"
			},
			"Children": [
				{
					"ID": "20240511223440-d61xk6u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240511223440-d61xk6u",
						"updated": "20240511223440"
					},
					"Children": [
						{
							"ID": "20240511223440-be0y0ts",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223440-be0y0ts",
								"updated": "20240511223450"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "场景资源始终有自己单独的包"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20240511223446-je0jdck",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223446-je0jdck",
								"updated": "20240511223602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当一个可寻址包中有场景资源和普通资源时，场景资源和其它资源始终会被分开打包\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "也就是说，该组一定会生成两个包（即使"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240509215013-mlag04e",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Bundle Mode"
								},
								{
									"Type": "NodeText",
									"Data": "选择的是Pack Together"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "），一个场景的，一个其它资源的"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223440-rueoydx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240511223440-rueoydx",
						"updated": "20240511223440"
					},
					"Children": [
						{
							"ID": "20240511223440-6aa0sru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223440-6aa0sru",
								"updated": "20240511223440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源依赖的注意事项\n"
								}
							]
						},
						{
							"ID": "20240511223608-k9gk0gy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223608-k9gk0gy",
								"updated": "20240511223727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果资源a和资源b都使用了资源c，但是资源a和b是可寻址资源但不在一个组中，而c不是可寻址资源\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "那么这时资源c分别会被打进a和b的包，相当于这时的c就被重复利用了，浪费了空间"
								},
								{
									"Type": "NodeText",
									"Data": "\n较好的解决方案是：将c也作为可寻址资源， a-A包  b-B包  c-C包\n这时c不会被打进A、B包，A、B包只会依赖于C，而"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Addressables"
								},
								{
									"Type": "NodeText",
									"Data": "​会自动帮助我们处理依赖问题"
								}
							]
						},
						{
							"ID": "20240511223643-uy61cat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223643-uy61cat",
								"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
								"updated": "20240511223658"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意：在使用图集时，尤为要注意这个问题，当不同包中内容使用同一个图集中图片时，\n建议大家将图集也作为可寻址资源，并且有专门的一个图集包，让其它使用图集中图片的对象会对该图集包产生依赖"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223440-vtbgxp5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240511223440-vtbgxp5",
						"updated": "20240511223440"
					},
					"Children": [
						{
							"ID": "20240511223440-7f40zim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223440-7f40zim",
								"updated": "20240511223440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合理安排可寻址资源分组\n"
								}
							]
						},
						{
							"ID": "20240511223759-odq7ae2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223759-odq7ae2",
								"updated": "20240511223837"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "同类型，同作用放一起，"
								},
								{
									"Type": "NodeText",
									"Data": "比如：角色组、怪物组、武器组、衣服组、登录UI组、装备UI组、音效组、可变贴图组、图集组等等"
								}
							]
						}
					]
				},
				{
					"ID": "20240511223440-xmhfv6x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240511223440-xmhfv6x",
						"updated": "20240511224059"
					},
					"Children": [
						{
							"ID": "20240511223440-lc1mh7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223440-lc1mh7q",
								"updated": "20240511223440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于包的数量（分组的数量）\n"
								}
							]
						},
						{
							"ID": "20240511223841-ef8o7l6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240511223841-ef8o7l6",
								"updated": "20240511224059"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "要根据实际情况来对资源进行布局，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "包(分组)过多、包(分组)过大都不太好，"
								},
								{
									"Type": "NodeText",
									"Data": "要根据自己的实际情况进行组的安排"
								}
							]
						}
					]
				}
			]
		}
	]
}