{
	"ID": "20240506220642-0vinvrh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240506220642-0vinvrh",
		"title": "U4S4L4——Label标签的作用",
		"type": "doc",
		"updated": "20240506222952"
	},
	"Children": [
		{
			"ID": "20240506220642-zeancnf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506220642-zeancnf",
				"updated": "20240506220946"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们会经常使用指定资源加载的方式加载资源吗"
				}
			]
		},
		{
			"ID": "20240506220951-aj6wdds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506220951-aj6wdds",
				"updated": "20240506221115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240301211131-1zw1fns",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "上节课"
				},
				{
					"Type": "NodeText",
					"Data": "学了加载指定资源，但它并不会经常使用，要根据实际情况"
				}
			]
		},
		{
			"ID": "20240506220951-phzm9wb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506220951-phzm9wb",
				"updated": "20240506221134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "指定加载资源这种模式我们必须"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "在脚本中声明各种标识类来指定加载的资源，不够灵活"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，做一些小项目没问题\n但是在实际商业项目开发中，很多时候加载什么资源都是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "根据配置文件决定的，往往都是动态加载"
				},
				{
					"Type": "NodeText",
					"Data": "\n所以我们"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要学习根据名字或标签去加载对应的资源，这样我们就可以读表进行加载"
				}
			]
		},
		{
			"ID": "20240506221104-6zdfqt7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506221104-6zdfqt7",
				"updated": "20240506221112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加标签"
				}
			]
		},
		{
			"ID": "20240506221317-kpyzm4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221317-kpyzm4v",
				"updated": "20240506222134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相同作用的不同资源，我们可以让他们的资源名相同，通过标签Label区分他们来用途，用于之后的动态加载\n利用名字和标签可以单独动态加载某个资源，也可以利用它们共同决定加载哪个资源"
				}
			]
		},
		{
			"ID": "20240506221729-lbuuf8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221729-lbuuf8r",
				"updated": "20240506221905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在点击标签后，点击右上角的齿轮（2021及以后的新版本）或者点击Manage Labels（旧版按钮）即可添加标签"
				}
			]
		},
		{
			"ID": "20240506221832-1esgbda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221832-1esgbda",
				"updated": "20240506221832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 369px;",
						"style": "width: 359px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240506221832-b1c5mnl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 359px;\" parent-style=\"width: 369px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240506221906-qn7o9rz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221906-qn7o9rz",
				"updated": "20240506221924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签添加完毕即可为资源选择之前添加的标签"
				}
			]
		},
		{
			"ID": "20240506221948-3avcddg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221948-3avcddg",
				"updated": "20240506222734"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 659px;",
						"style": "width: 649px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240506222734-bhj2e5u.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 649px;\" parent-style=\"width: 659px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240506221116-gpcjh6g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506221116-gpcjh6g",
				"updated": "20240506221128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签的作用"
				}
			]
		},
		{
			"ID": "20240506221145-v1z94xv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221145-v1z94xv",
				"updated": "20240506221356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先需要强调，我们之后学习的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "动态加载资源时，是可以通过名字和标签来加载资源的"
				}
			]
		},
		{
			"ID": "20240506221200-lp167zu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240506221200-lp167zu",
				"updated": "20240506221128"
			},
			"Children": [
				{
					"ID": "20240506221200-rqfz432",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240506221200-rqfz432"
					},
					"Children": [
						{
							"ID": "20240506221145-il9fjot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221145-il9fjot",
								"updated": "20240506221145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "举例说明 1\n"
								}
							]
						},
						{
							"ID": "20240506221203-0fmsnmq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221203-0fmsnmq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏装备中有一顶帽子：Hat\n但是它可以有不同的品质，比如：红、绿、白、蓝\n那么我们可以为这个帽子添加多个材质球资源（或者贴图资源）\n这些图都可以叫做：Hat_Mat（或者Hat_Tex）\n他们可以同名，我们可以通过标签Label来区分他们\n他们的Label可以是：Red、Green、White、Blue"
								}
							]
						}
					]
				},
				{
					"ID": "20240506221200-zf2200l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240506221200-zf2200l",
						"updated": "20240506221206"
					},
					"Children": [
						{
							"ID": "20240506221145-0bku85j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221145-0bku85j",
								"updated": "20240506221145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "举例说明 2\n"
								}
							]
						},
						{
							"ID": "20240506221206-u7vd1yu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221206-u7vd1yu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏中我们经常根据设备好坏来选择不同质量的图片或者模型\n比如：高清、标清、超清\n不同标准下的资源会有所不同，比如模型面数更低、贴图质量更低\n但是在不同标准下，这些模型的命名应该是同样的\n比如角色1，在高清、标清、超清下它的资源名都是角色1\n它的Label可以是：HD、SD、FHD"
								}
							]
						}
					]
				},
				{
					"ID": "20240506221200-niam6v7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240506221200-niam6v7"
					},
					"Children": [
						{
							"ID": "20240506221145-9bzkcra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221145-9bzkcra",
								"updated": "20240506221145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "举例说明 3\n"
								}
							]
						},
						{
							"ID": "20240506221208-6tt2kkb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240506221208-6tt2kkb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏中我们经常在逢年过节时更换游戏中模型和UI的显示\n比如：中秋节、春节、圣诞节\n不同节日时角色或者UI等等资源看起来是不同的\n但是在不同节日下，这些资源的命名应该都是同样的规范\n比如登录面板，在中秋节、春节、圣诞节时它的资源名都是 登录面板\n它的Label可以是：MidAutumn、Spring、Christmas"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240506221145-7o4qkg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506221145-7o4qkg3",
				"updated": "20240506221128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结：相同作用的不同资源（模型、贴图、材质、UI等等）\n我们可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "让他们的资源名相同，通过标签Label区分他们来加载使用"
				}
			]
		},
		{
			"ID": "20240506221217-o953bma",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240506221217-o953bma",
				"updated": "20240506221250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过标签相关特性约束标识类对象"
				}
			]
		},
		{
			"ID": "20240506222907-heyrc1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506222907-heyrc1d",
				"updated": "20240506223043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该特性根据传入的标签名（可传入多个），来约束该字段Inspector窗口上能够选择的资源，只有选择了对应标签的资源才能选择"
				}
			]
		},
		{
			"ID": "20240506222217-esgzwoo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240506222217-esgzwoo",
				"style": "line-height: 22px;",
				"updated": "20240506221250"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[AssetReferenceUILabelRestriction(\"SD\", \"HD\", \"FHD\")]\npublic AssetReference assetReference;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240506222952-gvqc8ie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240506222952-gvqc8ie",
				"updated": "20240506222952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 467px;",
						"style": "width: 457px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240506222952-gezn6hb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 457px;\" parent-style=\"width: 467px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}