{
	"ID": "20240512204206-r70v2dl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512204206-r70v2dl",
		"title": "U4S4L13——资源更新",
		"type": "doc",
		"updated": "20240512214247"
	},
	"Children": [
		{
			"ID": "20240512204206-rw50efi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240512204206-rw50efi",
				"updated": "20240512204220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源更新"
				}
			]
		},
		{
			"ID": "20240512204226-mo5h3pt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204226-mo5h3pt",
				"updated": "20240512204232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当项目正式发布后，对于远程加载的资源，\n我们可以通过改变资源服务器上的AB包内容来达到更新游戏的目的\nAddressables会自动帮助我们判断哪些资源更新了，并加载最新的内容"
				}
			]
		},
		{
			"ID": "20240512214050-3viruyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512214050-3viruyp",
				"updated": "20240512214058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "远程资源包时整包更新还是局部更新，取决于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509215013-o3adiuk",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Content Update Restriction"
				},
				{
					"Type": "NodeText",
					"Data": "内容更新限制参数\n可以根据自己项目的实际情况选择具体使用哪种方式即可"
				}
			]
		},
		{
			"ID": "20240512214050-py4z6ti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512214050-py4z6ti",
				"updated": "20240512214247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一定记住 更新当前版本的小内容 都是通过更新以前版本来生成AB包 而不是重新打包构建\n如果要设计重新打包构建了 那就必须重新发布一次应用程序（PC：exe，Android：apk等等）"
				}
			]
		},
		{
			"ID": "20240512214149-j70dm5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512214149-j70dm5m",
				"updated": "20240512214149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 288px;",
						"style": "width: 278px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512214146-ju9awda.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 278px;\" parent-style=\"width: 288px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512204239-b39q4gr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512204239-b39q4gr",
				"updated": "20240512204240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容更新限制参数回顾"
				}
			]
		},
		{
			"ID": "20240512204245-cq73sgl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204245-cq73sgl",
				"updated": "20240512204325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509164905-7udyqco",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "组设置"
				},
				{
					"Type": "NodeText",
					"Data": "中有一个内容更新限制的设置："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509215013-o3adiuk",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Content Update Restriction"
				}
			]
		},
		{
			"ID": "20240512204347-owikwbz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204347-owikwbz",
				"updated": "20240512204348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 395px;",
						"style": "width: 385px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240509221802-4bhpf9g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 385px;\" parent-style=\"width: 395px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512204325-101ms7w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240512204325-101ms7w",
				"updated": "20240512204325"
			},
			"Children": [
				{
					"ID": "20240512204325-ma2q43a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512204325-ma2q43a",
						"updated": "20240512204325"
					},
					"Children": [
						{
							"ID": "20240512204325-9jok76m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512204325-9jok76m",
								"updated": "20240512204325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Can Change Post Release：\n可以改变发行后内容，该模式不移动任何资源，如果包中的任何资源发生了更改，则重新构建整个包\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240512204326-85f31kt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512204326-85f31kt"
					},
					"Children": [
						{
							"ID": "20240512204326-82upykc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512204326-82upykc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Cannot Change Post Release：\n无法改变发布后内容，如果包中任何资源已经改变，\n则[检查内容更新限制]工具会将其移动到为更新创建的新组中。\n在进行更新构建时，从这个新组创建的AssetBundles中的资产将覆盖现有包中的版本。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240512204807-n74y5u3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512204807-n74y5u3",
				"updated": "20240512204814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整包更新"
				}
			]
		},
		{
			"ID": "20240512204825-bp8i37m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204825-bp8i37m",
				"updated": "20240512204847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509215013-o3adiuk",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Content Update Restriction"
				},
				{
					"Type": "NodeText",
					"Data": "设置为 Can Change Post Release\n整包更新指，某一个分组的资源发生变化后，我们需要将其整体进行打包"
				}
			]
		},
		{
			"ID": "20240512204838-m8xlepn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204838-m8xlepn",
				"updated": "20240512204838"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种方式比较适用于大范围资源更新时使用，\n坏处是，玩家需要下载的内容较大，比较耗时耗流量"
				}
			]
		},
		{
			"ID": "20240512210031-e8l0noi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512210031-e8l0noi",
				"updated": "20240512210041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新测试："
				}
			]
		},
		{
			"ID": "20240512210041-vu4qxq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512210041-vu4qxq7",
				"updated": "20240512210253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在我们修改了某个包内的内容后，我们不应该直接重新打包，而是在原有的包的基础上更新\n因此Build需要选择Update a Previous Build"
				}
			]
		},
		{
			"ID": "20240512214146-trlqsut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512214146-trlqsut",
				"updated": "20240512214146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512214146-ju9awda.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512210255-epc83a5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512210255-epc83a5",
				"updated": "20240512212752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在弹出的文件选择窗口上，选择AddressableAssetsData/Windows/addressable_content_state.bin文件\n（具体哪个文件夹取决于平台）"
				}
			]
		},
		{
			"ID": "20240512210438-b7myun2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512210438-b7myun2",
				"updated": "20240512210438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 607px;",
						"style": "width: 597px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512210438-fgufp9m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 597px;\" parent-style=\"width: 607px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512210441-bs70k5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512210441-bs70k5e",
				"updated": "20240512210514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这就是存储之前版本打出来的包的消息的文件，我们需要读取这个文件才能完成包的更新"
				}
			]
		},
		{
			"ID": "20240512212055-mvrl3qd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212055-mvrl3qd",
				"updated": "20240512213708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新包之后，就会出现一个新的完整的AB包文件，之后程序运行会加载这个更新的eAB包文件"
				}
			]
		},
		{
			"ID": "20240512212051-0afgxal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212051-0afgxal",
				"updated": "20240512212051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 799px;",
						"style": "width: 789px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512212051-l6nsv3l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 789px;\" parent-style=\"width: 799px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512211952-pfd5wlk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240512211952-pfd5wlk",
				"updated": "20240512212153"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240512211953-c6gbtnu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240512211953-c6gbtnu",
						"updated": "20240512212153"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意：Unity自带的 资源服务器模拟工具有问题 有的时候明明开启了服务 但是加载不成功\n我们干脆就使用第三方工具来搭建我们的模拟本地资源服务器（2020及以前存在的问题，2021版实测不会出现问题）"
						}
					]
				}
			]
		},
		{
			"ID": "20240512204852-41ebwtx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512204852-41ebwtx",
				"updated": "20240512204908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "局部更新"
				}
			]
		},
		{
			"ID": "20240512204913-mvwddzq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512204913-mvwddzq",
				"updated": "20240512213155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509215013-o3adiuk",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Content Update Restriction"
				},
				{
					"Type": "NodeText",
					"Data": "设置为 Cannot Change Post Release\n局部更新指，当组中有资源发生变化时，我们可以单为发生变化的内容生成AB包"
				}
			]
		},
		{
			"ID": "20240512213202-ci59meb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213202-ci59meb",
				"updated": "20240512213202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后使用该资源时，Addressables会自动加载最新的内容\n它相对整包更新来说，更节约时间和流量"
				}
			]
		},
		{
			"ID": "20240512212554-1t3fyk6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212554-1t3fyk6",
				"updated": "20240512212600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新测试："
				}
			]
		},
		{
			"ID": "20240512212604-13tp0a4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212604-13tp0a4",
				"updated": "20240512212717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在我们修改了某个包内的内容后，我们不应该直接重新打包，\n我们首先需要选择Tools - Check for Content Update Restrictions 来检查更新限制"
				}
			]
		},
		{
			"ID": "20240512212643-5pyt3fg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212643-5pyt3fg",
				"updated": "20240512212643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512212643-5bvg2cf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512212718-ern7urf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212718-ern7urf",
				"updated": "20240512212800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在弹出的文件选择窗口上，选择AddressableAssetsData/Windows/addressable_content_state.bin文件\n（具体哪个文件夹取决于平台）"
				}
			]
		},
		{
			"ID": "20240512212812-hclnmh5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212812-hclnmh5",
				"updated": "20240512213347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 607px;",
						"style": "width: 597px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512210438-fgufp9m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 597px;\" parent-style=\"width: 607px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512212816-ao5dwp5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512212816-ao5dwp5",
				"updated": "20240512213058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "勾选需要更新的资源，然后选择Apply Changes"
				}
			]
		},
		{
			"ID": "20240512213047-104e1q5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213047-104e1q5",
				"updated": "20240512213047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 666px;",
						"style": "width: 656px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512213047-xj6nnc3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 656px;\" parent-style=\"width: 666px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512213112-6uxp3qx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213112-6uxp3qx",
				"updated": "20240512213310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后，更新内容的资源会被移到Content Updates内，它的打包路径与原来的包内的路径一致"
				}
			]
		},
		{
			"ID": "20240512213324-x0ik4fu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213324-x0ik4fu",
				"updated": "20240512213324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 498px;",
						"style": "width: 488px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512213324-wiq2yul.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 488px;\" parent-style=\"width: 498px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512213251-0kjrpuy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213251-0kjrpuy",
				"updated": "20240512213251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后再Build，选择Update a Previous Build"
				}
			]
		},
		{
			"ID": "20240512213216-doopcgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213216-doopcgy",
				"updated": "20240512213216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 302px;",
						"style": "width: 292px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512210238-w6b88jp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 292px;\" parent-style=\"width: 302px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512213216-rqy82pl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213216-rqy82pl",
				"updated": "20240512213216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在弹出的文件选择窗口上，选择AddressableAssetsData/Windows/addressable_content_state.bin文件\n（具体哪个文件夹取决于平台）"
				}
			]
		},
		{
			"ID": "20240512213216-49ynxww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213216-49ynxww",
				"updated": "20240512213216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 607px;",
						"style": "width: 597px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512210438-fgufp9m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 597px;\" parent-style=\"width: 607px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512213335-spi44vf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213335-spi44vf",
				"updated": "20240512213656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新包之后，就会出现一个新的contentupdateAB包文件，之后程序运行会加载这个contentupdateAB包文件"
				}
			]
		},
		{
			"ID": "20240512213525-n0twcm2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213525-n0twcm2",
				"updated": "20240512213535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 964px;",
						"style": "width: 954px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512213525-99nl1bt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 954px;\" parent-style=\"width: 964px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512213603-8v1k0nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512213603-8v1k0nf"
			}
		}
	]
}