{
	"ID": "20240512145313-1wb4onx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512145313-1wb4onx",
		"title": "U4S4L12——资源打包（发布）加载",
		"type": "doc",
		"updated": "20240512164846"
	},
	"Children": [
		{
			"ID": "20240512152634-goj16uh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512152634-goj16uh",
				"updated": "20240512152636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源打包（发布）加载"
				}
			]
		},
		{
			"ID": "20240512152636-z0ocxtq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512152636-z0ocxtq",
				"updated": "20240512152643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个项目中的资源到底是本地还是远端，根据实际情况而定"
				}
			]
		},
		{
			"ID": "20240512152643-zwex1zl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240512152643-zwex1zl",
				"updated": "20240512152643"
			},
			"Children": [
				{
					"ID": "20240512152643-8yoviqb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240512152643-8yoviqb",
						"updated": "20240512152643"
					},
					"Children": [
						{
							"ID": "20240512152643-evuixd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152643-evuixd0",
								"updated": "20240512152643"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于需要热更新的网络游戏\n默认基础资源作为本地资源，大部分资源作为远端资源"
								}
							]
						}
					]
				},
				{
					"ID": "20240512152643-e9v0tit",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240512152643-e9v0tit",
						"updated": "20240512152643"
					},
					"Children": [
						{
							"ID": "20240512152643-alhh0gn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152643-alhh0gn",
								"updated": "20240512152643"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于不需要热更新的单机游戏\n所有的资源都是本地资源\n具体采用的打包策略根据实际情况来定"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240512145313-q06w97u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512145313-q06w97u",
				"updated": "20240512145351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑器中资源加载的几种方式"
				}
			]
		},
		{
			"ID": "20240512145356-hrnvat7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240512145356-hrnvat7",
				"updated": "20240512145358"
			},
			"Children": [
				{
					"ID": "20240512145358-p9ffphs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512145358-p9ffphs",
						"updated": "20240512145358"
					},
					"Children": [
						{
							"ID": "20240512145358-pe0nxcg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145358-pe0nxcg",
								"updated": "20240512145358"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Use Asset Database（fastest）：\n使用资源数据库（最快的）\n"
								}
							]
						},
						{
							"ID": "20240512145616-56j9q8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145616-56j9q8a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用打AB包，直接本地加载资源，主要用于开发功能时\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240512145359-ao0gcar",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512145359-ao0gcar"
					},
					"Children": [
						{
							"ID": "20240512145359-uo9fank",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145359-uo9fank"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Simulate Groups（advanced）：\n模拟组（后期）\n"
								}
							]
						},
						{
							"ID": "20240512145409-26rf0s1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145409-26rf0s1",
								"updated": "20240512145418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用打AB包，通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ResourceManager"
								},
								{
									"Type": "NodeText",
									"Data": "​从资产数据库加载资产，就像通过AB包加载一样\n通过引入时间延迟，模拟远程AB包的下载速度和本地AB包加载速度，在开发阶段可以使用这个模式来进行资源加载"
								}
							]
						}
					]
				},
				{
					"ID": "20240512145402-gje9baa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512145402-gje9baa"
					},
					"Children": [
						{
							"ID": "20240512145402-6ftfasv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145402-6ftfasv",
								"updated": "20240512145425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Use Existing Build（requires built groups）：\n"
								}
							]
						},
						{
							"ID": "20240512145619-40mecf5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512145619-40mecf5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正儿八经的加载AB包资源，必须打AB包后使用，会从AB包中加载资源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240512145621-zb85fdu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512145621-zb85fdu",
				"updated": "20240512145629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地资源发布"
				}
			]
		},
		{
			"ID": "20240512145637-a0hjfnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512145637-a0hjfnq",
				"updated": "20240512150942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地发布，所有组的加载和发布都选择本地路径即可，设置详见："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509161919-3nl6fvr",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "U4S4L7——Profile 概述窗口配置"
				}
			]
		},
		{
			"ID": "20240512151041-g41yuuk",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20240512151041-g41yuuk",
				"updated": "20240512155913"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20240512151038-fwm21tq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240512151038-fwm21tq",
						"updated": "20240512151042"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 598px;",
								"style": "width: 588px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20240512151037-lrm2uko.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 588px;\" parent-style=\"width: 598px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20240512150558-1dyetxs",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240512150558-1dyetxs",
						"updated": "20240512155913"
					},
					"Children": [
						{
							"ID": "20240512150558-au4uf6s",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240512150558-au4uf6s",
								"updated": "20240512150558"
							},
							"Children": [
								{
									"ID": "20240512150558-htrh41u",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240512150558-htrh41u",
										"updated": "20240512151044"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Local.BuildPath - 打包路径"
										}
									]
								}
							]
						},
						{
							"ID": "20240512150559-j2zj0le",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240512150559-j2zj0le"
							},
							"Children": [
								{
									"ID": "20240512150559-enz2u9n",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240512150559-enz2u9n",
										"updated": "20240512151046"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Local.LoadPath - 加载路径"
										}
									]
								}
							]
						},
						{
							"ID": "20240512154924-3h5h5br",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240512154924-3h5h5br",
								"updated": "20240512155913"
							},
							"Children": [
								{
									"ID": "20240512154924-fd1zccj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240512154924-fd1zccj",
										"updated": "20240512155913"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Unity2021版及以后，\n要使用默认路径直接在Local处选择Built-in即可"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20240512154913-slii721",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512154913-slii721",
				"updated": "20240512161148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在Addressables Groups内，选择Build —— New Build —— Default Build Script即可打包"
				}
			]
		},
		{
			"ID": "20240512161058-31pt1vk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512161058-31pt1vk",
				"updated": "20240512161058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 767px;",
						"style": "width: 757px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512161044-n9gdcpd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 757px;\" parent-style=\"width: 767px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512145643-yk0ne85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512145643-yk0ne85",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240512152506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：使用默认设置，当发布应用程序时，会自动帮我们将AB包放入StreamingAssets文件夹中\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果修改了路径，我们需要自己将内容放入StreamingAssets文件夹中，"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "因此不建议大家修改，默认的本地构建和加载路径，\n"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "u",
					"TextMarkTextContent": "因为如果你修改了，就需要自己手动的去把AB包相关内容移动到StreamingAssets文件夹中"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20240512152507-sc1zmhf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512152507-sc1zmhf",
				"updated": "20240512152549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模拟远端发布资源"
				}
			]
		},
		{
			"ID": "20240512160516-tz2o3wq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512160516-tz2o3wq",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240512160803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意，如果使用远端发布资源，请务必设置"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509164838-luwvxi5",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "AddressableAssetSettings"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "中的"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509205902-5noh2wg",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Build Remote Catalog"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，将目录一并构建到远端目录下！！！\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 559px;",
						"style": "width: 549px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512160803-pfu3tul.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 549px;\" parent-style=\"width: 559px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512152600-43fz4kb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240512152600-43fz4kb",
				"updated": "20240512162209"
			},
			"Children": [
				{
					"ID": "20240512152601-nc50a7j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512152601-nc50a7j",
						"updated": "20240512162152"
					},
					"Children": [
						{
							"ID": "20240512152601-a8do2wi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152601-a8do2wi",
								"updated": "20240512162152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一步：将本机模拟为一台资源服务器，通过Unity自带工具"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240509164930-xh8c1s8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Addressables Hosting"
								},
								{
									"Type": "NodeText",
									"Data": "或者"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240314130120-chg843z",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "第三方工具"
								},
								{
									"Type": "NodeText",
									"Data": "都可"
								}
							]
						}
					]
				},
				{
					"ID": "20240512152604-02luadh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512152604-02luadh",
						"updated": "20240512162209"
					},
					"Children": [
						{
							"ID": "20240512152604-7s55jvt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152604-7s55jvt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二步：设置远端路径"
								}
							]
						},
						{
							"ID": "20240512155830-xsv09kd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512155830-xsv09kd",
								"updated": "20240512155843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 581px;",
										"style": "width: 571px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240512155843-bwqexpy.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 571px;\" parent-style=\"width: 581px;\"}"
								}
							]
						},
						{
							"ID": "20240512155848-oknq4c2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512155848-oknq4c2",
								"updated": "20240512162209"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注：Unity2021版及以后，如果使用的是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240509164930-xh8c1s8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Addressables Hosting"
								},
								{
									"Type": "NodeText",
									"Data": "，则直接在Remote处选择Editor Hosted即可加载"
								}
							]
						},
						{
							"ID": "20240512160051-031lmjx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512160051-031lmjx",
								"updated": "20240512160328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "然后，选择要远端加载的组，设置其"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240509164905-7udyqco",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Packed Assets"
								},
								{
									"Type": "NodeText",
									"Data": "为Remote即可，或者选择Custom，分别选择远端加载路径和远端读取路径"
								}
							]
						},
						{
							"ID": "20240512160237-fw9orrq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512160237-fw9orrq",
								"updated": "20240512160237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 449px;",
										"style": "width: 439px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240512160237-o2z5i4k.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 439px;\" parent-style=\"width: 449px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240512152605-9qhjafq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240512152605-9qhjafq",
						"updated": "20240512161736"
					},
					"Children": [
						{
							"ID": "20240512152605-fa65hkj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152605-fa65hkj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三部：打包"
								}
							]
						},
						{
							"ID": "20240512160853-60iarz5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512160853-60iarz5",
								"updated": "20240512161019"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unity默认的构建远端路径是工程目录下的ServerData文件夹，在这里我们可以看到设置为远端打包的AB包及其目录文件"
								}
							]
						},
						{
							"ID": "20240512160911-6m249ry",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512160911-6m249ry",
								"updated": "20240512160911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 654px;",
										"style": "width: 644px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240512160911-g2oca8o.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 644px;\" parent-style=\"width: 654px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240512161705-kxs1jdq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512161705-kxs1jdq",
								"updated": "20240512161735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同时，可以在控制台处看见需要访问两个文件夹的相关消息"
								}
							]
						},
						{
							"ID": "20240512161736-lvab367",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512161736-lvab367",
								"updated": "20240512161736"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 749px;",
										"style": "width: 739px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240512161736-duvt6h3.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 739px;\" parent-style=\"width: 749px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240512152606-txgx9vj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512152606-txgx9vj",
				"updated": "20240512152613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实际上的远端发布资源"
				}
			]
		},
		{
			"ID": "20240512152617-wq8w71u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512152617-wq8w71u",
				"updated": "20240512162405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在知识点三的基础上"
				}
			]
		},
		{
			"ID": "20240512152620-j7tbw90",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240512152620-j7tbw90",
				"updated": "20240512164846"
			},
			"Children": [
				{
					"ID": "20240512152620-uygdv7n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240512152620-uygdv7n",
						"updated": "20240512164846"
					},
					"Children": [
						{
							"ID": "20240512152620-pfx6j3f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152620-pfx6j3f",
								"updated": "20240512162439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在远端的电脑上搭建Http服务器（可以使用同一局域网下的另外一个设备，注意需要得到IP地址）"
								}
							]
						},
						{
							"ID": "20240512164846-wwj4zdy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512164846-wwj4zdy",
								"updated": "20240512164846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 667px;",
										"style": "width: 657px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240512164846-a49t5f3.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 657px;\" parent-style=\"width: 667px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240512152620-i8k6iwm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240512152620-i8k6iwm",
						"updated": "20240512152620"
					},
					"Children": [
						{
							"ID": "20240512152620-xzq5hnk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512152620-xzq5hnk",
								"updated": "20240512164020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将打包出来的资源上传到对应服务器上，需要从ServerData内获取并复制，Addressables不能直接将文件打包到远端"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240512152621-ktt1t4h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512152621-ktt1t4h"
			}
		}
	]
}