{
	"ID": "20240519173508-8u2ly5h",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240519173508-8u2ly5h",
		"title": "U4S4L22——常见问题总结",
		"type": "doc",
		"updated": "20240519175546"
	},
	"Children": [
		{
			"ID": "20240519173508-oxtk79r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519173508-oxtk79r",
				"updated": "20240519175546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用多包策略还是大包策略？"
				}
			]
		},
		{
			"ID": "20240519173547-tzpbaj2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519173547-tzpbaj2",
				"updated": "20240519173745"
			},
			"Children": [
				{
					"ID": "20240519173553-veosazz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519173553-veosazz",
						"updated": "20240519173711"
					},
					"Children": [
						{
							"ID": "20240519173553-ln6n0jv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173553-ln6n0jv",
								"updated": "20240519173638"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AB包太多（太小）的问题"
								}
							]
						},
						{
							"ID": "20240519173607-6y3o6ju",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240519173607-6y3o6ju",
								"updated": "20240519173711"
							},
							"Children": [
								{
									"ID": "20240519173607-8qacmwk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240519173607-8qacmwk",
										"updated": "20240519173607"
									},
									"Children": [
										{
											"ID": "20240519173607-fhb26d2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173607-fhb26d2",
												"updated": "20240519173607"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "每个包都会有内存开销，如果加载过多的包可能会带来更多的内存消耗"
												}
											]
										}
									]
								},
								{
									"ID": "20240519173607-4dyhm1l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240519173607-4dyhm1l",
										"updated": "20240519173711"
									},
									"Children": [
										{
											"ID": "20240519173607-upeuk6e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173607-upeuk6e",
												"updated": "20240519173711"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "并发下载的问题，如果包小而多，意味着下载包时可能需要更多的时间"
												}
											]
										}
									]
								},
								{
									"ID": "20240519173607-itp0rzx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20240519173607-itp0rzx",
										"updated": "20240519173607"
									},
									"Children": [
										{
											"ID": "20240519173607-0bvao8p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173607-0bvao8p",
												"updated": "20240519173607"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "目录文件会因为过多的包而变大，因为它要记录更多的包信息"
												}
											]
										}
									]
								},
								{
									"ID": "20240519173607-4l1rhcf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20240519173607-4l1rhcf",
										"updated": "20240519173607"
									},
									"Children": [
										{
											"ID": "20240519173607-0p4teoe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173607-0p4teoe",
												"updated": "20240519173607"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "复用资源的可能性更大，比如多个包使用同样一个资源，但是该资源不是寻址资源，那么在每个包中都会有该资源"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240519173553-6ob6i2h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519173553-6ob6i2h",
						"updated": "20240519173745"
					},
					"Children": [
						{
							"ID": "20240519173553-pbp57d9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173553-pbp57d9",
								"updated": "20240519173645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AB包太少（太大）的问题"
								}
							]
						},
						{
							"ID": "20240519173618-z2uco2w",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20240519173618-z2uco2w",
								"updated": "20240519173745"
							},
							"Children": [
								{
									"ID": "20240519173618-yoe4dvv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20240519173618-yoe4dvv",
										"updated": "20240519173745"
									},
									"Children": [
										{
											"ID": "20240519173618-lbdthyt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173618-lbdthyt",
												"updated": "20240519173745"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "过大的包如果下载失败，下次会重新下载，因为使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "UnityWebRequest"
												},
												{
													"Type": "NodeText",
													"Data": "​下载包时不会恢复失败的下载\n比如100MB的包，下了50MB，玩家中断下载了，下次又得重新下"
												}
											]
										}
									]
								},
								{
									"ID": "20240519173618-2zuycpr",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20240519173618-2zuycpr",
										"updated": "20240519173700"
									},
									"Children": [
										{
											"ID": "20240519173618-93n9pif",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519173618-93n9pif",
												"updated": "20240519173700"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "能单独加载，但是不能单独卸载，更大的包意味着包中有更多资源，比如加载了1个大包中100个资源\n但是现在用完了99个，还剩一个再用，即使99都卸载了，\n但是由于引用计数这个大包也不会卸载，就会造成内存的浪费"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519173547-fw67rry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173547-fw67rry",
				"updated": "20240519173547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以没有最好的策略，只有根据自己的项目需求合理安排分组打包\n要根据资源的使用情况来合理设置资源分组，在分组时权衡好各方面的问题"
				}
			]
		},
		{
			"ID": "20240519173813-pip72nm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519173813-pip72nm",
				"updated": "20240519175546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "哪种压缩方式更好？"
				}
			]
		},
		{
			"ID": "20240519173820-lr75oth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173820-lr75oth",
				"updated": "20240519173820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AB包的压缩方式：不压缩、LZ4、LZMA\n一般情况LZ4用于本地资源，LZMA用于远端资源\n主要原因是LZMA的压缩内容更小，更节约下载时间和流量"
				}
			]
		},
		{
			"ID": "20240519173829-an1zx2v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173829-an1zx2v",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240519174000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：压缩"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "不会影响加载内存的大小"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，只会影响包体大小，下载时间等"
				}
			]
		},
		{
			"ID": "20240519173820-i380du1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173820-i380du1",
				"updated": "20240519173826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是也要根据实际情况，比如："
				}
			]
		},
		{
			"ID": "20240519173823-78f6zbs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519173823-78f6zbs",
				"updated": "20240519174134"
			},
			"Children": [
				{
					"ID": "20240519173823-ws58d5u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519173823-ws58d5u",
						"updated": "20240519173823"
					},
					"Children": [
						{
							"ID": "20240519173823-n1fn34z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173823-n1fn34z",
								"updated": "20240519173823"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不压缩：包体并不大的单机游戏，使用不压缩最好，没有包体大小的压力，加载也是最快的，因为不用解压"
								}
							]
						}
					]
				},
				{
					"ID": "20240519173823-84o3gbq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519173823-84o3gbq",
						"updated": "20240519174134"
					},
					"Children": [
						{
							"ID": "20240519173823-6w6yb6m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173823-6w6yb6m",
								"updated": "20240519174134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LZ4：它是基于块的压缩，所以提供了加载文件的能力，加载资源时不用全加载AB包，只加载使用的内容，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "相对LZMA来说更节约内存"
								}
							]
						}
					]
				},
				{
					"ID": "20240519173823-0ybgyzl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240519173823-0ybgyzl",
						"updated": "20240519173823"
					},
					"Children": [
						{
							"ID": "20240519173823-uvn8b8j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173823-uvn8b8j",
								"updated": "20240519173823"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LZMA：不建议用它在本地内容中，因为它虽然包最小，但是加载最慢，用它只是为了节约下载时间和极限压缩包体大小"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519173820-aqbl8ug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173820-aqbl8ug",
				"updated": "20240519173820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综合来说，也没有最优的方式，还是要根据实际情况来选择\n个人认为LZ4压缩方式，是相对比较优秀的一种方式"
				}
			]
		},
		{
			"ID": "20240519173942-ecgevpq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519173942-ecgevpq",
				"updated": "20240519175546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "减小目录文件大小"
				}
			]
		},
		{
			"ID": "20240519173949-tfsa1ee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173949-tfsa1ee",
				"updated": "20240519173952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当我们想要极限压缩包体大小时，可能希望优化目录文件的大小"
				}
			]
		},
		{
			"ID": "20240519173952-t5a5g92",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519173952-t5a5g92",
				"updated": "20240519174422"
			},
			"Children": [
				{
					"ID": "20240519173952-1urkg4y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519173952-1urkg4y",
						"updated": "20240519173952"
					},
					"Children": [
						{
							"ID": "20240519173952-rtuydrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173952-rtuydrs",
								"updated": "20240519174013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "压缩本地目录：AddressableAssetSettings \u003e Catalog \u003e "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240509205546-zi8lz6x",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Compress Local Catalog"
								}
							]
						},
						{
							"ID": "20240519174221-isjp2mz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174221-isjp2mz",
								"updated": "20240519174236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "压缩目录的副作用是，加载时间会变长"
								}
							]
						},
						{
							"ID": "20240519174049-fxo13x2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174049-fxo13x2",
								"updated": "20240519174049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 525px;",
										"style": "width: 515px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240519174049-aoft9ko.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 515px;\" parent-style=\"width: 525px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240519173952-d582ir4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519173952-d582ir4",
						"updated": "20240519174422"
					},
					"Children": [
						{
							"ID": "20240519173952-p576lws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173952-p576lws",
								"updated": "20240519173952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "禁用内置场景和资源\n"
								}
							]
						},
						{
							"ID": "20240519174056-o5ckkim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174056-o5ckkim",
								"updated": "20240519174123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "默认Addressables提供了从Resources等内置资源文件夹中加载资源以及加载内置场景\n如果你不通过Addressables加载他们，可以禁用，这样目录文件就不会包含其中信息\n"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "但是我们就只能使用老方法加载，个人建议取消，因为一般我们不会通过Addressables去加载非寻址资源"
								}
							]
						},
						{
							"ID": "20240519174422-sqfmkur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174422-sqfmkur",
								"updated": "20240519174422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 623px;",
										"style": "width: 613px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240519174422-b91sv0v.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 613px;\" parent-style=\"width: 623px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519174421-0vk0pkb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519174421-0vk0pkb",
				"updated": "20240519175546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意事项"
				}
			]
		},
		{
			"ID": "20240519174451-i5xpu09",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519174451-i5xpu09",
				"updated": "20240519175546"
			},
			"Children": [
				{
					"ID": "20240519174454-ggkyuf3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519174454-ggkyuf3",
						"updated": "20240519174454"
					},
					"Children": [
						{
							"ID": "20240519174454-m2p30h3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174454-m2p30h3",
								"updated": "20240519174454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于AB包最大的限制，老版本不支持大于4G的包，虽然新版本中已经没有这个限制\n但是为了兼容性，还是建议大小控制在4G以下"
								}
							]
						}
					]
				},
				{
					"ID": "20240519174454-nbg4zng",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519174454-nbg4zng",
						"updated": "20240519175546"
					},
					"Children": [
						{
							"ID": "20240519174454-8q4o0oj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174454-8q4o0oj",
								"updated": "20240519174523"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "活用可寻址资源上的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240301193418-2de2ajb",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Groups View"
								},
								{
									"Type": "NodeText",
									"Data": "中的两个功能"
								}
							]
						},
						{
							"ID": "20240519174651-3r88lwn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519174651-3r88lwn",
								"updated": "20240519174709"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 543px;",
										"style": "width: 533px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240519174709-8nzih3g.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 533px;\" parent-style=\"width: 543px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20240519174551-f14bbpu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240519174551-f14bbpu",
								"updated": "20240519175546"
							},
							"Children": [
								{
									"ID": "20240519174632-725nd45",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240519174632-725nd45",
										"updated": "20240519174632"
									},
									"Children": [
										{
											"ID": "20240519174632-2izpbib",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519174632-2izpbib",
												"updated": "20240519174632"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Show Sprite and Subobject Addresses：当窗口中内容特别多时，禁用它可以提升窗口加载的性能\n"
												}
											]
										}
									]
								},
								{
									"ID": "20240519174639-mqp1egg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240519174639-mqp1egg",
										"updated": "20240519175546"
									},
									"Children": [
										{
											"ID": "20240519174639-rgdebsl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519174639-rgdebsl",
												"updated": "20240519175546"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Group Hierarchy with Dashes：启用带破折号的层级结构，可以让我们在内容特别多时以层级结构查看分组信息"
												}
											]
										},
										{
											"ID": "20240519174808-fwh0tpg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519174808-fwh0tpg",
												"updated": "20240519175413"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如：在勾选 Group Hierarchy with Dashes 时，创建一个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model-Role"
												},
												{
													"Type": "NodeText",
													"Data": "​，一个"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model-Monster"
												},
												{
													"Type": "NodeText",
													"Data": "​，\nAddressables Group窗口将会自动将这两个组折叠到"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model"
												},
												{
													"Type": "NodeText",
													"Data": "​下，\n再创建 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model-Role-Hero"
												},
												{
													"Type": "NodeText",
													"Data": "​ 和 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model-Role-Pet"
												},
												{
													"Type": "NodeText",
													"Data": "​，则两个组都会折叠到"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model/Role"
												},
												{
													"Type": "NodeText",
													"Data": "​下（和"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model-Role"
												},
												{
													"Type": "NodeText",
													"Data": "​不是一个标签！）"
												}
											]
										},
										{
											"ID": "20240519175407-cesvoe2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519175407-cesvoe2",
												"updated": "20240519175407"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 204px;",
														"style": "width: 194px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240519175406-z8pna2o.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 194px;\" parent-style=\"width: 204px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20240519175050-jscbzyr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519175050-jscbzyr",
												"updated": "20240519175502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "而"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Model"
												},
												{
													"Type": "NodeText",
													"Data": "​及其下面的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Role"
												},
												{
													"Type": "NodeText",
													"Data": "​本身不是一个组，只是为了便于将相同前缀的组折叠起来显示的标签，类似于文件夹"
												}
											]
										},
										{
											"ID": "20240519175504-k2gcxys",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519175504-k2gcxys",
												"updated": "20240519175543"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果取消勾选 Group Hierarchy with Dashes 则显示效果为："
												}
											]
										},
										{
											"ID": "20240519175537-vcnnx0n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240519175537-vcnnx0n",
												"updated": "20240519175537"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 316px;",
														"style": "width: 306px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20240519175537-ka8dz9e.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 306px;\" parent-style=\"width: 316px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519174712-h589n4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519174712-h589n4f"
			}
		}
	]
}