{
	"ID": "20240512215013-qtwn7bu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512215013-qtwn7bu",
		"name": "IResourceLocation",
		"title": "U4S4L14——根据资源定位信息加载资源",
		"type": "doc",
		"updated": "20240517220749"
	},
	"Children": [
		{
			"ID": "20240517220334-n2fctwx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240517220334-n2fctwx",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240517220345-k700uf0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240517220345-k700uf0",
				"style": "line-height: 22px;",
				"updated": "20240517220555"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "IResourceLocation\t\t\t\t\t\t\t\t//资源定位信息接口，可通过它获取资源的主键，内部ID，以及资源类型等等消息\nAddressables.LoadResourceLocationsAsync()\t\t//通过资源名或者标签名或者资源名标签名组合加载符合条件的资源定位信息\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240512215014-vh9386t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240512215014-vh9386t",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回顾学过的加载可寻址资源的方式"
				}
			]
		},
		{
			"ID": "20240512215053-amvisg4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240512215053-amvisg4",
				"updated": "20240512221333"
			},
			"Children": [
				{
					"ID": "20240512215056-9dr4jx2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240512215056-9dr4jx2",
						"updated": "20240512221322"
					},
					"Children": [
						{
							"ID": "20240512215056-ziazzbc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512215056-ziazzbc",
								"updated": "20240512221322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过标识类进行加载（指定资源加载）"
								}
							]
						}
					]
				},
				{
					"ID": "20240512215056-fgb4azy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240512215056-fgb4azy",
						"updated": "20240512221327"
					},
					"Children": [
						{
							"ID": "20240512215056-mee006h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512215056-mee006h",
								"updated": "20240512221327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过资源名或标签名加载单个资源（动态加载）"
								}
							]
						},
						{
							"ID": "20240512215146-p0zgi6f",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240512215146-p0zgi6f",
								"style": "line-height: 22px;",
								"updated": "20240512215148"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Addressables.LoadAssetAsync\u003cGameObject\u003e(\"Cube\")\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20240512215056-j1mk855",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240512215056-j1mk855",
						"updated": "20240512221333"
					},
					"Children": [
						{
							"ID": "20240512215056-hkrquzp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240512215056-hkrquzp",
								"updated": "20240512221333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过资源名或标签名或两者组合加载多个资源（动态加载）"
								}
							]
						},
						{
							"ID": "20240512215100-rzvinpy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240512215100-rzvinpy",
								"style": "line-height: 22px;",
								"updated": "20240512215141"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Addressables.LoadAssetsAsync\u003cGameObject\u003e(\n\tnew List\u003cstring\u003e() { \"Cube\", \"SD\" },\n\t(obj) =\u003e { /* 使用资源的逻辑 */ },\n\tAddressables.MergeMode.Intersection\n);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240517205136-yxcai0c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240517205136-yxcai0c",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加载资源时Addressables帮助我们做了哪些事情"
				}
			]
		},
		{
			"ID": "20240517205506-q8jikrx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240517205506-q8jikrx",
				"updated": "20240517205643"
			},
			"Children": [
				{
					"ID": "20240517205509-dohgo0n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240517205509-dohgo0n",
						"updated": "20240517205509"
					},
					"Children": [
						{
							"ID": "20240517205509-3hl5bir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-3hl5bir",
								"updated": "20240517205509"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查找指定键的资源位置"
								}
							]
						}
					]
				},
				{
					"ID": "20240517205509-70i5f26",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240517205509-70i5f26",
						"updated": "20240517205509"
					},
					"Children": [
						{
							"ID": "20240517205509-yj4co0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-yj4co0a",
								"updated": "20240517205509"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "收集依赖项列表"
								}
							]
						}
					]
				},
				{
					"ID": "20240517205509-pigdklv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240517205509-pigdklv",
						"updated": "20240517205509"
					},
					"Children": [
						{
							"ID": "20240517205509-1bb31y5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-1bb31y5",
								"updated": "20240517205509"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载所需的所有远程AB包"
								}
							]
						}
					]
				},
				{
					"ID": "20240517205509-jeewu2u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240517205509-jeewu2u",
						"updated": "20240517205509"
					},
					"Children": [
						{
							"ID": "20240517205509-5c3ejjf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-5c3ejjf",
								"updated": "20240517205509"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将AB包加载到内存中"
								}
							]
						}
					]
				},
				{
					"ID": "20240517205509-dp569kp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240517205509-dp569kp",
						"updated": "20240517205641"
					},
					"Children": [
						{
							"ID": "20240517205509-zd9hr8w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-zd9hr8w",
								"updated": "20240517205641"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Result"
								},
								{
									"Type": "NodeText",
									"Data": "​ 资源对象的值"
								}
							]
						}
					]
				},
				{
					"ID": "20240517205509-n54b457",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240517205509-n54b457",
						"updated": "20240517205643"
					},
					"Children": [
						{
							"ID": "20240517205509-4vf8qlx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517205509-4vf8qlx",
								"updated": "20240517205643"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Status"
								},
								{
									"Type": "NodeText",
									"Data": "​ 状态变量参数并且调用完成事件 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Completed"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240517205506-nrvdm9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517205506-nrvdm9x",
				"updated": "20240517205522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果加载成功"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Status"
				},
				{
					"Type": "NodeText",
					"Data": "​状态为成功，并且可以从"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Result"
				},
				{
					"Type": "NodeText",
					"Data": "​中得到内容"
				}
			]
		},
		{
			"ID": "20240517205506-zf6a9cp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517205506-zf6a9cp",
				"updated": "20240517210013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果加载失败除了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Status"
				},
				{
					"Type": "NodeText",
					"Data": "​ 状态为失败外\n如果我们启用了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240509205526-91fpnzb",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Log Runtime Exceptions"
				},
				{
					"Type": "NodeText",
					"Data": " 选项 会在 Console 窗口打印信息"
				}
			]
		},
		{
			"ID": "20240517210038-wg228o9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517210038-wg228o9",
				"updated": "20240517210038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 471px;",
						"style": "width: 461px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240517210038-ney0d1f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 461px;\" parent-style=\"width: 471px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240517205535-mi7vy9f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240517205535-mi7vy9f",
				"name": "Addressables.LoadResourceLocationsAsync()",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据名字或者标签获取 资源定位信息 加载资源"
				}
			]
		},
		{
			"ID": "20240517213034-ktbp7pj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517213034-ktbp7pj",
				"updated": "20240517214708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "诸如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Addressables.LoadAssetAsync()"
				},
				{
					"Type": "NodeText",
					"Data": "​和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Addressables.LoadAssetsAsync()"
				},
				{
					"Type": "NodeText",
					"Data": "​都有"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "IResourcesLocation"
				},
				{
					"Type": "NodeText",
					"Data": "​的参数的重载\n因此我们可以通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Addressables.LoadResourceLocationsAsync()"
				},
				{
					"Type": "NodeText",
					"Data": "​来获取"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "IResourcesLocation"
				},
				{
					"Type": "NodeText",
					"Data": "​资源定位信息"
				}
			]
		},
		{
			"ID": "20240517205633-z4nooj4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240517205633-z4nooj4",
				"updated": "20240517210103"
			},
			"Children": [
				{
					"ID": "20240517210103-x40uqd3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517210103-x40uqd3",
						"updated": "20240517210103"
					},
					"Children": [
						{
							"ID": "20240517210103-ifc5ef6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517210103-ifc5ef6",
								"updated": "20240517210104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：资源名或者标签名\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240517210106-8yl9rs0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517210106-8yl9rs0"
					},
					"Children": [
						{
							"ID": "20240517210106-72qpdki",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517210106-72qpdki"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：资源类型"
								}
							]
						}
					]
				},
				{
					"ID": "20240517214831-h207jen",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517214831-h207jen"
					},
					"Children": [
						{
							"ID": "20240517214831-axwq6mt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517214831-axwq6mt",
								"updated": "20240517214924"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回值："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "AsyncOperationHandle\u0026lt;IList\u0026lt;IResourceLocation\u0026gt;\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​，加载资源加载信息列表的处理类"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240517214938-oew3vyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517214938-oew3vyl",
				"updated": "20240517215034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要获取资源加载信息，需要向返回的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "AsyncOperationHandle"
				},
				{
					"Type": "NodeText",
					"Data": "​的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Completed"
				},
				{
					"Type": "NodeText",
					"Data": "​属性添加回调函数，和直接加载资源的步骤类似"
				}
			]
		},
		{
			"ID": "20240517212224-wva5eis",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240517212224-wva5eis",
				"style": "line-height: 22px;",
				"updated": "20240517214557"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Start()\n{\n    AsyncOperationHandle\u003cIList\u003cIResourceLocation\u003e\u003e handle = Addressables.LoadResourceLocationsAsync(\"Cube\", typeof(GameObject));\n    handle.Completed += (obj) =\u003e\n    {\n        if (obj.Status == AsyncOperationStatus.Succeeded)\n        {\n            foreach (var item in obj.Result)\n            {\n                //我们可以通过定位消息，再去加载资源\n                print(item.PrimaryKey);\n                Addressables.LoadAssetAsync\u003cGameObject\u003e(item).Completed += (obj) =\u003e\n                {\n                    Instantiate(obj.Result);\n                };\n            }\n        }\n        else\n        {\n            Addressables.Release(handle);\n        }\n    };\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240517215146-xzqx4wu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517215146-xzqx4wu",
				"updated": "20240517215149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240517215149-sayscy7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240517214601-atcicrl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517214601-atcicrl",
				"updated": "20240517215038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样就是两步加载，先加载了资源定位信息，然后根据资源定位信息加载资源\n而原本的直接通过资源名或者标签名加载资源的方法就是将加载资源定位信息封装到了方法内部"
				}
			]
		},
		{
			"ID": "20240517210136-oej24xq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240517210136-oej24xq",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据名字标签组合信息获取 资源定位信息 加载资源"
				}
			]
		},
		{
			"ID": "20240517215058-2riasy6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517215058-2riasy6",
				"updated": "20240517220141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们同样可以通过资源名和标签名的组合的列表来加载特定的多个资源"
				}
			]
		},
		{
			"ID": "20240517215041-qgw79u5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240517215041-qgw79u5",
				"updated": "20240517220141"
			},
			"Children": [
				{
					"ID": "20240517215051-jzqq4sk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517215051-jzqq4sk",
						"updated": "20240517215051"
					},
					"Children": [
						{
							"ID": "20240517215051-st41r15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517215051-st41r15",
								"updated": "20240517215051"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数一：资源名和标签名的组合\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240517215052-ah1u5ks",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517215052-ah1u5ks"
					},
					"Children": [
						{
							"ID": "20240517215052-p1869g5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517215052-p1869g5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数二：合并模式\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240517215052-bss2di0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240517215052-bss2di0"
					},
					"Children": [
						{
							"ID": "20240517215052-3iav2im",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517215052-3iav2im"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参数三：资源类型"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240517215053-zffkhw4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240517215053-zffkhw4",
				"style": "line-height: 22px;",
				"updated": "20240517220159"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Start()\n{\n    AsyncOperationHandle\u003cIList\u003cIResourceLocation\u003e\u003e handle1 = Addressables.LoadResourceLocationsAsync(\n        new List\u003cstring\u003e() { \"Cube\", \"Sphere\", \"SD\" },\n        Addressables.MergeMode.Union,\n        typeof(Object));\n\n    handle1.Completed += (obj) =\u003e\n    {\n        if (obj.Status == AsyncOperationStatus.Succeeded)\n        {\n            foreach (var item in obj.Result)\n            {\n                //我们可以通过定位消息，再去加载资源\n                print(item.PrimaryKey);\n                Addressables.LoadAssetAsync\u003cObject\u003e(item).Completed += (obj) =\u003e\n                {\n                    //处理资源\n                };\n            }\n        }\n        else\n        {\n            Addressables.Release(handle);\n        }\n    };\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240517220133-ezq2qfz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240517220133-ezq2qfz",
				"updated": "20240517220141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 343px;",
						"style": "width: 333px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240517220135-qtpyrwf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 333px;\" parent-style=\"width: 343px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240517220212-n517rt9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240517220212-n517rt9",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据资源定位信息加载资源的注意事项"
				}
			]
		},
		{
			"ID": "20240517220222-9mrzdai",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240517220222-9mrzdai",
				"updated": "20240517220749"
			},
			"Children": [
				{
					"ID": "20240517220230-vl1yesw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240517220230-vl1yesw",
						"updated": "20240517220749"
					},
					"Children": [
						{
							"ID": "20240517220230-0z4vdth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517220230-0z4vdth",
								"updated": "20240517220235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源信息当中提供了一些额外信息"
								}
							]
						},
						{
							"ID": "20240517220242-kpvmpnr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240517220242-kpvmpnr",
								"updated": "20240517220303"
							},
							"Children": [
								{
									"ID": "20240517220303-43laib4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517220303-43laib4",
										"updated": "20240517220303"
									},
									"Children": [
										{
											"ID": "20240517220303-s8so9pl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517220303-s8so9pl",
												"updated": "20240517220312"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "PrimaryKey"
												},
												{
													"Type": "NodeText",
													"Data": "​：资源主键（资源名）"
												}
											]
										}
									]
								},
								{
									"ID": "20240517220304-sz5qbi1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517220304-sz5qbi1"
									},
									"Children": [
										{
											"ID": "20240517220304-xa27nae",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517220304-xa27nae",
												"updated": "20240517220307"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "InternalId"
												},
												{
													"Type": "NodeText",
													"Data": "​：资源内部ID（资源路径）"
												}
											]
										}
									]
								},
								{
									"ID": "20240517220305-96cz67s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240517220305-96cz67s"
									},
									"Children": [
										{
											"ID": "20240517220305-i0m384o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240517220305-i0m384o",
												"updated": "20240517220315"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ResourceType"
												},
												{
													"Type": "NodeText",
													"Data": "​：资源类型（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Type"
												},
												{
													"Type": "NodeText",
													"Data": "​可以获取资源类型名）"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240517220236-fzxdy1i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517220236-fzxdy1i",
								"updated": "20240517220239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们可以利用这些信息处理一些特殊需求，比如加载多个不同类型资源时 可以通过他们进行判断再分别进行处理"
								}
							]
						},
						{
							"ID": "20240517220611-o23jh9j",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20240517220611-o23jh9j",
								"style": "line-height: 22px;",
								"updated": "20240517220733"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "AsyncOperationHandle\u003cIList\u003cIResourceLocation\u003e\u003e handle1 = Addressables.LoadResourceLocationsAsync(\n    new List\u003cstring\u003e() { \"Cube\", \"Sphere\", \"SD\" },\n    Addressables.MergeMode.Union,\n    typeof(Object));\nhandle1.Completed += (obj) =\u003e\n{\n    if (obj.Status == AsyncOperationStatus.Succeeded)\n    {\n        foreach (var item in obj.Result)\n        {\n            //我们可以通过定位消息，再去加载资源\n            print($\"key: {item.PrimaryKey}, id: {item.InternalId}, type: {item.ResourceType.Name}\");\n            Addressables.LoadAssetAsync\u003cObject\u003e(item).Completed += (obj) =\u003e\n            {\n                //处理资源\n            };\n        }\n    }\n    else\n    {\n        Addressables.Release(handle);\n    }\n};\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20240517220733-9gdrbsw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517220733-9gdrbsw",
								"updated": "20240517220749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输出："
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 583px;",
										"style": "width: 573px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240517220749-1cd92n9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 573px;\" parent-style=\"width: 583px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240517220230-3d9up6d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240517220230-3d9up6d",
						"updated": "20240517220230"
					},
					"Children": [
						{
							"ID": "20240517220230-k1uoyf4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240517220230-k1uoyf4",
								"updated": "20240517220326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据资源定位信息加载资源并不会加大我们加载开销，只是分步完成加载了而已"
								}
							]
						}
					]
				}
			]
		}
	]
}