{
	"ID": "20240519172551-a71e4ab",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240519172551-a71e4ab",
		"title": "U4S4L21——构建布局报告",
		"type": "doc",
		"updated": "20240519173445"
	},
	"Children": [
		{
			"ID": "20240519172551-zkfl21h",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240519172551-zkfl21h",
				"updated": "20240519173445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构建布局报告"
				}
			]
		},
		{
			"ID": "20240519172657-aurvw8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519172657-aurvw8p",
				"updated": "20240519172703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构建布局报告提供了有关可寻址资源的构建打包的详细信息和统计信息，包括"
				}
			]
		},
		{
			"ID": "20240519172700-yi7pu3z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519172700-yi7pu3z",
				"updated": "20240519172700"
			},
			"Children": [
				{
					"ID": "20240519172700-lms00tn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519172700-lms00tn",
						"updated": "20240519172700"
					},
					"Children": [
						{
							"ID": "20240519172700-7qj8gsk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172700-7qj8gsk",
								"updated": "20240519172700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AB包的描述"
								}
							]
						}
					]
				},
				{
					"ID": "20240519172700-37eid1y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519172700-37eid1y",
						"updated": "20240519172700"
					},
					"Children": [
						{
							"ID": "20240519172700-ojexfkw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172700-ojexfkw",
								"updated": "20240519172700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个资源和AB包的大小"
								}
							]
						}
					]
				},
				{
					"ID": "20240519172700-ay30zv6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240519172700-ay30zv6",
						"updated": "20240519172700"
					},
					"Children": [
						{
							"ID": "20240519172700-nly9jzm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172700-nly9jzm",
								"updated": "20240519172700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解析作为依赖项隐式包含在AB包中的不可寻址资源"
								}
							]
						}
					]
				},
				{
					"ID": "20240519172700-1qmjr9q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240519172700-1qmjr9q",
						"updated": "20240519172700"
					},
					"Children": [
						{
							"ID": "20240519172700-re276bk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172700-re276bk",
								"updated": "20240519172700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AB包的依赖关系"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519172704-5b19gls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519172704-5b19gls",
				"updated": "20240519172709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过查看报告文件获取这些信息"
				}
			]
		},
		{
			"ID": "20240519172709-vjyzy79",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519172709-vjyzy79",
				"updated": "20240519173445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何查看构建布局报告"
				}
			]
		},
		{
			"ID": "20240519172750-x4lvzav",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519172750-x4lvzav",
				"updated": "20240519173013"
			},
			"Children": [
				{
					"ID": "20240519172755-k3u804b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519172755-k3u804b",
						"updated": "20240519172755"
					},
					"Children": [
						{
							"ID": "20240519172755-h8is5zy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172755-h8is5zy",
								"updated": "20240519172755"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用调试构建布局功能\nEdit \u003e Preferences \u003e Addressables\n启用Debug Build Layout"
								}
							]
						},
						{
							"ID": "20240519172925-gx5wylm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172925-gx5wylm",
								"updated": "20240519172925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 689px;",
										"style": "width: 679px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240519172925-bl5el3s.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 679px;\" parent-style=\"width: 689px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240519172755-8uxwce8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519172755-8uxwce8",
						"updated": "20240519173013"
					},
					"Children": [
						{
							"ID": "20240519172755-o9c2jrc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519172755-o9c2jrc",
								"updated": "20240519172944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只要我们构建打包可寻址资源后，就可以在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Library/com.unity.addressables/"
								},
								{
									"Type": "NodeText",
									"Data": "​文件夹中找到"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "buildlayout.txt"
								},
								{
									"Type": "NodeText",
									"Data": "​文件"
								}
							]
						},
						{
							"ID": "20240519173013-ei5o9jh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173013-ei5o9jh",
								"updated": "20240519173013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 699px;",
										"style": "width: 689px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20240519173013-cydnwkq.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 689px;\" parent-style=\"width: 699px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519172928-ulpie4q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240519172928-ulpie4q",
				"updated": "20240519173445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构建布局报告的内容"
				}
			]
		},
		{
			"ID": "20240519173032-gidd2eu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173032-gidd2eu",
				"updated": "20240519173034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容中主要包含："
				}
			]
		},
		{
			"ID": "20240519173034-8xz256v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240519173034-8xz256v",
				"updated": "20240519173445"
			},
			"Children": [
				{
					"ID": "20240519173034-z6csm2t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240519173034-z6csm2t",
						"updated": "20240519173034"
					},
					"Children": [
						{
							"ID": "20240519173034-okp6nmu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173034-okp6nmu",
								"updated": "20240519173410"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Summary：摘要信息（包括AB包数量、大小等等）"
								}
							]
						}
					]
				},
				{
					"ID": "20240519173034-qc6j9ch",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240519173034-qc6j9ch",
						"updated": "20240519173423"
					},
					"Children": [
						{
							"ID": "20240519173034-sbhcl24",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173034-sbhcl24",
								"updated": "20240519173423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Group 包名：每组相关信息（哪些资源，几个包，包大小等等）"
								}
							]
						}
					]
				},
				{
					"ID": "20240519173034-nmhh09u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240519173034-nmhh09u",
						"updated": "20240519173445"
					},
					"Children": [
						{
							"ID": "20240519173034-csbuu74",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240519173034-csbuu74",
								"updated": "20240519173445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BuiltIn Bundles：依赖相关信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240519173330-tdq39jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240519173330-tdq39jf",
				"updated": "20240519173330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 871px;",
						"style": "width: 861px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240519173330-k6agbz8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 861px;\" parent-style=\"width: 871px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}