{
	"ID": "20230708171338-jnpz4a7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230708171338-jnpz4a7",
		"name": "Transform的缩放与看向",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230708171338-jnpz4a7\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230709142450-dt388i1\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230709143156-l14su85\u0026quot;,\u0026quot;scrollTop\u0026quot;:100,\u0026quot;focusId\u0026quot;:\u0026quot;20230709142450-dt388i1\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U1L7-4——缩放与看向",
		"type": "doc",
		"updated": "20230711015955"
	},
	"Children": [
		{
			"ID": "20230709142450-dt388i1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230709142450-dt388i1",
				"updated": "20230709142455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Transform中的缩放与看向相关"
				}
			]
		},
		{
			"ID": "20230709142505-rbpod73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709142505-rbpod73",
				"updated": "20230709142514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缩放相关\n相对于 世界坐标系的缩放 只能得 不能改\n没有提供对应得API来 缩放变化 只能自己算\n看向\nLookAt 看向一个点 或者一个对象\n一定记住 是写在Update里面才会不停变化"
				}
			]
		},
		{
			"ID": "20230709142525-8qpei7k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709142525-8qpei7k",
				"updated": "20230709142553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20230709142554-u94e84o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709142554-u94e84o",
				"updated": "20230709142722"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.lossyScale\t//游戏对象相对于世界坐标系的缩放大小\nthis.transform.localScale\t//游戏对象相对于本地坐标系的缩放大小\nthis.transform.LookAt()\t\t//让一个对象的面朝向可以一直看向某一个点或者某一个对象的方法\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230709142732-nler7n3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709142732-nler7n3",
				"updated": "20230709142753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缩放相关"
				}
			]
		},
		{
			"ID": "20230709142754-ivs1vgk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230709142754-ivs1vgk",
				"name": "transform.lossyScale",
				"updated": "20230709142802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相对世界坐标系的缩放"
				}
			]
		},
		{
			"ID": "20230709142927-i56w21y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709142927-i56w21y",
				"updated": "20230709143005"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.lossyScale;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230709142802-hjlug7g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230709142802-hjlug7g",
				"name": "transform.localScale",
				"updated": "20230709142957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相对本地坐标系（父对象）"
				}
			]
		},
		{
			"ID": "20230709142929-tzpccu0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709142929-tzpccu0",
				"updated": "20230709143022"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.localScale\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230709142800-ryw8hg5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709142800-ryw8hg5",
				"updated": "20230709143032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同样的 缩放不能只改xyz 只能一起改(相对于世界坐标系的缩放大小只能得 不能改)\n没有父对象的本地缩放大小就是世界坐标系的缩放大小\n所以 我们一般要修改缩放大小 都是改的相对于父对象的 缩放大小 localScale"
				}
			]
		},
		{
			"ID": "20230709143050-9apje89",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709143050-9apje89",
				"updated": "20230709143057"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.localScale = new Vector3(3, 3, 3);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230709143108-n9md310",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709143108-n9md310",
				"updated": "20230709143124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "unity没有提供关于缩放的API\n之前的 旋转 位移 都提供了 对应的 API 但是缩放没有\n想要让缩放变化 只能自己写"
				}
			]
		},
		{
			"ID": "20230709143125-h404zwj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709143125-h404zwj",
				"updated": "20230709143126"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "this.transform.localScale += Vector3.one * Time.deltaTime;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230709143131-jlg2o58",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709143131-jlg2o58",
				"name": "transform.LookAt()",
				"updated": "20230709143236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "看向"
				}
			]
		},
		{
			"ID": "20230709143140-f0brpi3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709143140-f0brpi3",
				"updated": "20230709143223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "让一个对象的面朝向 可以一直看向某一个点或者某一个对象（"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color2);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "写在Update里面才会不停变化！"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color2);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20230709143156-l14su85",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230709143156-l14su85",
				"updated": "20230709143205"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//一直看向一个点（相对于世界坐标系）\nthis.transform.LookAt(Vector3.zero);\n//看向一个对象 就传入一个对象的transform;\nthis.transform.LookAt(obj);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}