{
	"ID": "20230812152603-w93b01h",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230812152603-w93b01h",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230812152603-w93b01h\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230812152603-s91jws2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230812154014-k2giggo\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230812152603-s91jws2\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "UG3L1-1——Canvas 画布",
		"type": "doc",
		"updated": "20240123211354"
	},
	"Children": [
		{
			"ID": "20230812152603-s91jws2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230812152603-s91jws2",
				"updated": "20230812152905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Canvas"
				}
			]
		},
		{
			"ID": "20230812152906-rcx7ome",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812152906-rcx7ome",
				"updated": "20240123211354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Canvas的意思是画布，是UGUI中所有UI元素能够被显示的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "根本"
				},
				{
					"Type": "NodeText",
					"Data": "\n它主要负责渲染自己的所有UI子对象"
				}
			]
		},
		{
			"ID": "20230812153003-0838126",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812153003-0838126",
				"updated": "20230812153018"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果UI控件对象不是Canvas的子对象，那么控件将不能被渲染\n我们可以通过修改Canvas组件上的参数修改渲染方式"
				}
			]
		},
		{
			"ID": "20230812153019-6rhmqa2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230812153019-6rhmqa2",
				"updated": "20230812153032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景中可以有多个Canvas"
				}
			]
		},
		{
			"ID": "20230812153033-udvf3ff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812153033-udvf3ff",
				"updated": "20230812153049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景中允许有多个Canvas对象\n可以分别管理不同画布的渲染方式，分辨率适应方式等等参数\n"
				}
			]
		},
		{
			"ID": "20230812153050-flhv7g0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812153050-flhv7g0",
				"updated": "20240109000854"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如果没有特殊需求，一般情况场景上一个Canvas即可"
				}
			]
		},
		{
			"ID": "20240108235715-j91i9f2",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240108235715-j91i9f2",
				"updated": "20240109001711"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240108235735-hdrbmcp",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240108235735-hdrbmcp",
						"updated": "20240109000904"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "笔者后记：\n这条不是铁律，我们在某些情况同样可以一个Panel使用一个canvas"
						}
					]
				},
				{
					"ID": "20240109000306-gyrg7ud",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240109000306-gyrg7ud",
						"updated": "20240109000943"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "UGUI会自动合并批次，也就是说，一个Canvas下的所有元素会合并到一个Mesh内。这意味着，如果一个Canvas下的元素很多，将会造成一个过大的Mesh，而且元素发生改变时，整个Mesh都要重新绘制，开销很大，很可能造成卡顿。"
						}
					]
				},
				{
					"ID": "20240109000440-x0jwocf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240109000440-x0jwocf",
						"updated": "20240109001711"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "因此，一旦UI界面复杂起来时，应当一个界面自成一个Canvas，如果界面很复杂，可能要划分更多的子Canvas。"
						}
					]
				},
				{
					"ID": "20240109000829-70lhdc7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240109000829-70lhdc7",
						"updated": "20240109001025"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "同时还要注意动态元素和静态元素的分离，因为动态元素会导致Canvas的Mesh的重绘"
						}
					]
				},
				{
					"ID": "20240109001033-cbdo39m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240109001033-cbdo39m",
						"updated": "20240109001510"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "但同时，Canvas不可过多，Canvas的数量提升会造成Drawcall的上升，过多的Drawcall同样会造成性能开销，以及多个Canvas参数设置问题，都是需要留意的部分"
						}
					]
				},
				{
					"ID": "20240109001229-midd8ur",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240109001229-midd8ur",
						"updated": "20240109001647"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "因此，何时需要多Canvas，划分多少Canvas，是需要由项目的大小，界面的复杂程度决定的"
						}
					]
				}
			]
		},
		{
			"ID": "20230812153058-61dgb73",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230812153058-61dgb73",
				"updated": "20230812153319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Canvas参数相关"
				}
			]
		},
		{
			"ID": "20230812153319-dniscgl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230812153319-dniscgl",
				"updated": "20240109002418"
			},
			"Children": [
				{
					"ID": "20230812153342-d7pvq6i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230812153342-d7pvq6i",
						"updated": "20240109002418"
					},
					"Children": [
						{
							"ID": "20230812153342-297hptv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230812153342-297hptv",
								"updated": "20230812153342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Render Mode 渲染模式"
								}
							]
						},
						{
							"ID": "20230812153426-ihxqqjn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230812153426-ihxqqjn",
								"updated": "20230812153426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20230812153426-8bcj22m.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20230812153345-ef2hi47",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230812153345-ef2hi47",
								"updated": "20240109002418"
							},
							"Children": [
								{
									"ID": "20230812153344-6j2yeyc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230812153344-6j2yeyc",
										"updated": "20230812154032"
									},
									"Children": [
										{
											"ID": "20230812153945-h7l0fn1",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20230812153945-h7l0fn1",
												"updated": "20230812154032"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "row"
												},
												{
													"ID": "20230812153344-0lpkkns",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230812153344-0lpkkns",
														"updated": "20230812154008"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Screen Space - Overlay：屏幕空间，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "覆盖模式，UI始终在前"
														}
													]
												},
												{
													"ID": "20230812153955-7y06sp7",
													"Type": "NodeSuperBlock",
													"Properties": {
														"id": "20230812153955-7y06sp7",
														"updated": "20230812154032"
													},
													"Children": [
														{
															"Type": "NodeSuperBlockOpenMarker"
														},
														{
															"Type": "NodeSuperBlockLayoutMarker",
															"Data": "col"
														},
														{
															"ID": "20230812153951-4gun30w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230812153951-4gun30w",
																"updated": "20230812153955"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "​"
																},
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "image"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "assets/image-20230812153446-vl2br2l.png"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "​"
																}
															]
														},
														{
															"ID": "20230812153531-vue3lot",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20230812153531-vue3lot",
																"updated": "20230812154032"
															},
															"Children": [
																{
																	"ID": "20230812153536-hrhoa58",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230812153536-hrhoa58",
																		"updated": "20230812154029"
																	},
																	"Children": [
																		{
																			"ID": "20230812153536-tgmia9k",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230812153536-tgmia9k",
																				"updated": "20230812154029"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "strong",
																					"TextMarkTextContent": "Pixel Perfect：是否开启无锯齿精确渲染（性能换效果）"
																				},
																				{
																					"Type": "NodeText"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230812153548-ws5qszp",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230812153548-ws5qszp",
																		"updated": "20230812154032"
																	},
																	"Children": [
																		{
																			"ID": "20230812153548-f4vib9a",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230812153548-f4vib9a",
																				"updated": "20230812154032"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "strong",
																					"TextMarkTextContent": "SortOrder：排序层编号\n用于控制多个Canvas时的渲染先后顺序"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230812153548-y0ms9jq",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230812153548-y0ms9jq"
																	},
																	"Children": [
																		{
																			"ID": "20230812153548-83dgatd",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230812153548-83dgatd",
																				"updated": "20230812153617"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "TargetDisplay：目标设备，在哪个显示设备上显示"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230812153551-w56c8ro",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230812153551-w56c8ro"
																	},
																	"Children": [
																		{
																			"ID": "20230812153551-bvcvdvb",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230812153551-bvcvdvb",
																				"updated": "20230812153620"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "Additional Shader Channels：其他着色器通道\n决定着色器可以读取哪些数据"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeSuperBlockCloseMarker"
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20230812153356-yxw6edc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230812153356-yxw6edc",
										"updated": "20240109002418"
									},
									"Children": [
										{
											"ID": "20230812153356-jhtl6w9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230812153356-jhtl6w9",
												"updated": "20230812154011"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Screen Space - Camera：屏幕空间，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "摄像机模式，3D物体可以显示在UI之前"
												}
											]
										},
										{
											"ID": "20230812153715-42wtj6k",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20230812153715-42wtj6k",
												"updated": "20240109002418"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20230812153920-oa3zgw3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230812153920-oa3zgw3",
														"updated": "20230812161027"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230812161027-ae3myr0.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​​"
														}
													]
												},
												{
													"ID": "20230812153624-79c6aib",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230812153624-79c6aib",
														"updated": "20240109002418"
													},
													"Children": [
														{
															"ID": "20230812153622-3i2yja0",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230812153622-3i2yja0",
																"updated": "20230812161425"
															},
															"Children": [
																{
																	"ID": "20230812153622-57df7jr",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230812153622-57df7jr",
																		"updated": "20230812161425"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "Render Camera：用于渲染UI的摄像机\n如果不设置将类似于覆盖模式"
																		},
																		{
																			"Type": "NodeText"
																		},
																		{
																			"Type": "NodeTextMark",
																			"Properties": {
																				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
																			},
																			"TextMarkType": "text",
																			"TextMarkTextContent": "该渲染模式下，最好使用专门渲染UI的摄像机"
																		},
																		{
																			"Type": "NodeKramdownSpanIAL",
																			"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "\n3D模式则不一定要专用的摄像机"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230812153707-0be2k0r",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230812153707-0be2k0r"
															},
															"Children": [
																{
																	"ID": "20230812153707-8xa0o5t",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230812153707-8xa0o5t",
																		"updated": "20230812154049"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "Plane Distance：UI平面在摄像机前方的距离\n类似整体Z轴的感觉"
																		}
																	]
																}
															]
														},
														{
															"ID": "20230812153710-p55vybm",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230812153710-p55vybm"
															},
															"Children": [
																{
																	"ID": "20230812153710-xmdf7rj",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230812153710-xmdf7rj",
																		"updated": "20230812154043"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "Sorting Layer：所在排序层 "
																		}
																	]
																}
															]
														},
														{
															"ID": "20230812153713-i0vplrc",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230812153713-i0vplrc",
																"updated": "20240109002418"
															},
															"Children": [
																{
																	"ID": "20230812153713-u8zk6c1",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230812153713-u8zk6c1",
																		"updated": "20240109002418"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "Order in Layer：排序层的序号"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20230812153359-yu1ywvs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230812153359-yu1ywvs",
										"updated": "20230812154111"
									},
									"Children": [
										{
											"ID": "20230812153359-qvxypvz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230812153359-qvxypvz",
												"updated": "20230812154111"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "World Space：世界空间，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "3D模式，可以把UI对象像3D物体一样处理，常用于VR或者AR"
												}
											]
										},
										{
											"ID": "20230812153742-s6gud85",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20230812153742-s6gud85",
												"updated": "20230812154056"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20230812153902-d80gb8u",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230812153902-d80gb8u",
														"updated": "20230812153902"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230812153902-y14tae0.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20230812153719-fr5sa9f",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20230812153719-fr5sa9f",
														"updated": "20230812154056"
													},
													"Children": [
														{
															"ID": "20230812153718-r46t695",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20230812153718-r46t695",
																"updated": "20230812154056"
															},
															"Children": [
																{
																	"ID": "20230812153718-0flzmmy",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20230812153718-0flzmmy",
																		"updated": "20230812154056"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "Event Camera： 用于处理UI事件的摄像机\n如果不设置，不能正常注册UI事件"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230812154014-k2giggo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812154014-k2giggo"
			}
		}
	]
}