{
	"ID": "20230812152626-z9sbyx3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230812152626-z9sbyx3",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230812152626-z9sbyx3\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230812214303-tdt8nke\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231105171932-j3fc1af\u0026quot;,\u0026quot;scrollTop\u0026quot;:1034,\u0026quot;focusId\u0026quot;:\u0026quot;20230812214353-be1khbx\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "UG3L1-4——Event System 和 Standalone Input Module",
		"type": "doc",
		"updated": "20240613210406"
	},
	"Children": [
		{
			"ID": "20230812214303-tdt8nke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812214303-tdt8nke",
				"updated": "20230812214317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EventSystem和Standalone Input Module组件\n他们主要是用于输入事件监听管理和分发的\n如果没有了他们\n那么UI中的所有输入事件将不会被响应\n他们的参数相关了解即可，一般情况下不会去修改"
				}
			]
		},
		{
			"ID": "20240613204322-h4lpqa2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240613204322-h4lpqa2",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20240613204327-44ir7gl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240613204327-44ir7gl",
				"style": "line-height: 22px;",
				"updated": "20240613210030"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "EventSystem.current.IsPointerOverGameObject()\t//获取本帧输入是否点击到了UI控件\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230812152626-p69lj7i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230812152626-p69lj7i",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Event System"
				}
			]
		},
		{
			"ID": "20230812213829-limwg3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812213829-limwg3e",
				"updated": "20230812213859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Event System意思是事件系统\n它是用于管理玩家的输入事件并分发给各UI控件\n它是事件逻辑处理模块\n所有的UI事件都通过EventSystem组件中轮询检测并做相应的执行\n它类似一个中转站，和许多模块一起共同协作\n如果没有它，所有点击、拖曳等等行为都不会被响应"
				}
			]
		},
		{
			"ID": "20230812214102-17ef09z",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230812214102-17ef09z",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Event System 参数相关"
				}
			]
		},
		{
			"ID": "20230812214056-5x2ltgg",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230812214056-5x2ltgg",
				"updated": "20230812214057"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230812214053-j655ofg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230812214053-j655ofg",
						"updated": "20230812214057"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230812214053-vxnxgox.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230812213911-gbg8f09",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230812213911-gbg8f09",
						"updated": "20230812214057"
					},
					"Children": [
						{
							"ID": "20230812213912-46gw15m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812213912-46gw15m",
								"updated": "20230812213912"
							},
							"Children": [
								{
									"ID": "20230812213912-l4fcblm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812213912-l4fcblm",
										"updated": "20230812213922"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "First Selected：首先选择的游戏对象，可以设置游戏一开始的默认选择"
										}
									]
								}
							]
						},
						{
							"ID": "20230812213922-5y753gc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812213922-5y753gc"
							},
							"Children": [
								{
									"ID": "20230812213922-xaa9k7q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812213922-xaa9k7q",
										"updated": "20230812213925"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Send Navigation Events：是否允许导航事件（移动/按下/取消）"
										}
									]
								}
							]
						},
						{
							"ID": "20230812213925-c312fdy",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812213925-c312fdy"
							},
							"Children": [
								{
									"ID": "20230812213925-n6z0vsu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812213925-n6z0vsu"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Drag Threshold：拖拽操作的阈值（移动多少像素算拖拽）"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230812214056-fxgz2cw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230812214056-fxgz2cw",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Standalone Input Module"
				}
			]
		},
		{
			"ID": "20230812214140-mlgkcjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230812214140-mlgkcjo",
				"updated": "20230812214152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Standalone Input Module意思是 独立输入模块\n它主要针对 处理鼠标/键盘/控制器/触屏（新版Unity）的输入\n输入的事件通过EventSystem进行分发\n它依赖于EventSystem组件，他们两缺一不可"
				}
			]
		},
		{
			"ID": "20230812214248-2uij8wq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230812214248-2uij8wq",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Standalone "
				},
				{
					"Type": "NodeText",
					"Data": "Input"
				},
				{
					"Type": "NodeText",
					"Data": " Module 参数"
				}
			]
		},
		{
			"ID": "20230812214356-gisfj6b",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230812214356-gisfj6b",
				"updated": "20230812220951"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230812214353-be1khbx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230812214353-be1khbx",
						"updated": "20230812214357"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230812214353-5lo3501.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230812214200-yd4rfo2",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230812214200-yd4rfo2",
						"updated": "20230812220951"
					},
					"Children": [
						{
							"ID": "20230812214241-ztd07m0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214241-ztd07m0",
								"updated": "20230812220951"
							},
							"Children": [
								{
									"ID": "20230812214241-9q9c8vz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214241-9q9c8vz",
										"updated": "20230812220951"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Horizontal Axis：水平轴按钮对应的热键名\n（该名字对应"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20230709160416-jxh20bo",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Input管理器"
										},
										{
											"Type": "NodeText",
											"Data": "）"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214242-y5z35ox",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214242-y5z35ox",
								"updated": "20230812214400"
							},
							"Children": [
								{
									"ID": "20230812214242-2npax72",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214242-2npax72",
										"updated": "20230812214400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Vertical Axis：垂直轴按钮对应的热键名\n（该名字对应Input管理器）"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214243-fbnqsx9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214243-fbnqsx9",
								"updated": "20230812214402"
							},
							"Children": [
								{
									"ID": "20230812214243-dmc2wda",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214243-dmc2wda",
										"updated": "20230812214402"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Submit Button：提交（确定）按钮对应的热建名\n（该名字对应Input管理器）"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214243-xy4z3dc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214243-xy4z3dc",
								"updated": "20230812214404"
							},
							"Children": [
								{
									"ID": "20230812214243-nvp9v7q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214243-nvp9v7q",
										"updated": "20230812214404"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Cancel Button：取消按钮对应的热建名\n（该名字对应Input管理器）"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214243-iz7462s",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214243-iz7462s"
							},
							"Children": [
								{
									"ID": "20230812214243-wweyhmh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214243-wweyhmh"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Input Actions Per Second：每秒允许键盘/控制器输入的数量\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214244-cnrgn64",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214244-cnrgn64"
							},
							"Children": [
								{
									"ID": "20230812214244-xi63519",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214244-xi63519"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Repeat Delay：每秒输入操作重复率生效前的延迟时间\n"
										}
									]
								}
							]
						},
						{
							"ID": "20230812214244-5qnzplp",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230812214244-5qnzplp"
							},
							"Children": [
								{
									"ID": "20230812214244-8bvjyxi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230812214244-8bvjyxi"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ForceModule Active：是否强制模块处于激活状态"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231105171335-dwnufun",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231105171335-dwnufun",
				"updated": "20240613210406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注：如果使用了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231102141512-daszmzv",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "新输入系统 Input System"
				},
				{
					"Type": "NodeText",
					"Data": "，Standalone Input Module会提示你切换为新的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231106212355-b4o2xef",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Input System UI Input Module"
				},
				{
					"Type": "NodeText",
					"Data": "\n并将且该新的Input System UI Input Module可以关联到 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231105170114-idv0hfd",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Player Input"
				},
				{
					"Type": "NodeText",
					"Data": " 上"
				}
			]
		},
		{
			"ID": "20231105171932-j3fc1af",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231105171932-j3fc1af",
				"updated": "20231105171932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 545px;",
						"style": "width: 535px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20231105171932-5ystegl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 535px;\" parent-style=\"width: 545px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240613203309-1nul3fs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240613203309-1nul3fs",
				"name": "EventSystem.current.IsPointerOverGameObject()",
				"updated": "20240613210336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：点击UI控件时不响应Input输入逻辑"
				}
			]
		},
		{
			"ID": "20240613203356-upi5rvr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240613203356-upi5rvr",
				"updated": "20240613210336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设这样一个情况，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Input"
				},
				{
					"Type": "NodeText",
					"Data": "​ 会监听鼠标左键，会让角色发射子弹，\n但鼠标左键点击到UI按钮时，我们希望角色不发射子弹，也就是不响应 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Input"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的输入逻辑\n这时我们可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EventSystem.current.IsPointerOverGameObject()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来获取这次是否点击到了UI按钮，\n若点击到了，就提前结束 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Input"
				},
				{
					"Type": "NodeText",
					"Data": "​ 输入逻辑"
				}
			]
		},
		{
			"ID": "20240613204020-kml62bb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240613204020-kml62bb",
				"style": "line-height: 22px;",
				"updated": "20240613205912"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Update()\n{\n    if (EventSystem.current.IsPointerOverGameObject())\n        return;\n\n    if (Input.GetMouseButtonDown(0))\n    {\n        //输入逻辑\n        print(1);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240613203814-ygyrudc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240613203814-ygyrudc",
				"updated": "20240613210327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当点击屏幕上的UI控件时，将不会输出1"
				}
			]
		}
	]
}