{
	"ID": "20230731194457-1getshm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230731194457-1getshm",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230731194457-1getshm\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230731194457-k6yifhq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230731224031-lrobxgn\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230731194457-k6yifhq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L9-3——2D物理系统之物理材质",
		"updated": "20230731224055"
	},
	"Children": [
		{
			"ID": "20230731194457-k6yifhq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230731194457-k6yifhq",
				"updated": "20230731222627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物理材质"
				}
			]
		},
		{
			"ID": "20230731222628-7xbk1n2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230731222628-7xbk1n2",
				"updated": "20230731222645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物理材质是用于决定在物体产生碰撞时这些物体之间的摩擦和弹性表现的\n通过物理材质我们可以做出类似斜坡不滑落，小球反弹等效果"
				}
			]
		},
		{
			"ID": "20230731224025-w8rujjc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230731224025-w8rujjc",
				"updated": "20230731224030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数相关"
				}
			]
		},
		{
			"ID": "20230731224051-bpri0z1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230731224051-bpri0z1",
				"updated": "20230731224055"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230731224024-rlmu3nc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230731224024-rlmu3nc",
						"updated": "20230731224052"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230731224023-jg7156q.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						}
					]
				},
				{
					"ID": "20230731224042-k7emrsr",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230731224042-k7emrsr",
						"updated": "20230731224055"
					},
					"Children": [
						{
							"ID": "20230731224042-vdehsb8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230731224042-vdehsb8",
								"updated": "20230731224042"
							},
							"Children": [
								{
									"ID": "20230731224042-6xxdlnt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230731224042-6xxdlnt",
										"updated": "20230731224047"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Friction：摩擦系数，为0表示没有摩擦力"
										}
									]
								}
							]
						},
						{
							"ID": "20230731224047-jlsm2d7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230731224047-jlsm2d7",
								"updated": "20230731224055"
							},
							"Children": [
								{
									"ID": "20230731224047-s1d2xvv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230731224047-s1d2xvv",
										"updated": "20230731224055"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Bounciness：反弹程度。0表示没有弹力，1表示完美弹力\n（没有能量损失一直弹）"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230731224031-lrobxgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230731224031-lrobxgn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}