{
	"ID": "20231102213358-6cp729s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231102213358-6cp729s",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231102213358-6cp729s\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231102223514-7hohvrw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231102221345-mr62lcm\u0026quot;,\u0026quot;scrollTop\u0026quot;:200,\u0026quot;focusId\u0026quot;:\u0026quot;20231102223519-rvm3v4f\u0026quot;,\u0026quot;focusStart\u0026quot;:545,\u0026quot;focusEnd\u0026quot;:545\u0026#125;",
		"title": "U4S1L4——触屏输入",
		"updated": "20231102224416"
	},
	"Children": [
		{
			"ID": "20231102223514-7hohvrw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231102223514-7hohvrw",
				"updated": "20231102223519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章代码关键字"
				}
			]
		},
		{
			"ID": "20231102223519-rvm3v4f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231102223519-rvm3v4f",
				"style": "line-height: 22px;",
				"updated": "20231102224416"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Touchscreen                                //触屏类\nTouchscreen.current                        //获取当前触屏设备\ntouchscreen.touches.Count                  //得到触屏手指数量\ntouchscreen.touches                        //得到所有触屏手指（需要遍历）\ntouchscreen.touches[]                      //得到单个触屏手指\ntouchControl.press.wasPressedThisFrame     //按下\ntouchControl.press.wasReleasedThisFrame    //抬起\ntouchControl.press.isPressed               //长按\ntouchControl.tap.isPressed                 //点击手势\ntouchControl.tapCount.ReadValue()          //连击次数\ntouchControl.position.ReadValue()          //接触位置\ntouchControl.startPosition.ReadValue()     //第一次接触时的位置\ntouchControl.radius.ReadValue()            //接触区域大小\ntouchControl.delta.ReadValue()             //偏移位置\ntouchControl.phase.ReadValue()             //得到当前手指的状态\nTouchPhase                                 //手指状态枚举\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231102213358-rutpckw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231102213358-rutpckw",
				"updated": "20231102213504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "获取当前触屏设备"
				}
			]
		},
		{
			"ID": "20231102213513-rcbcrpv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231102213513-rcbcrpv",
				"updated": "20231102213735"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "由于触屏相关都是在移动平台或提供触屏的设备上使用，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "所以在使用时最好做一次判空"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20231102213554-x3b9eiw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231102213554-x3b9eiw",
				"style": "line-height: 22px;",
				"updated": "20231102213717"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Touchscreen ts = Touchscreen.current;\nif (ts == null)\n    return;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231102213728-tvozvsx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231102213728-tvozvsx",
				"name": "touchControl",
				"updated": "20231102213755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "得到触屏手指信息"
				}
			]
		},
		{
			"ID": "20231102214310-4snjevl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231102214310-4snjevl",
				"updated": "20231102214348"
			},
			"Children": [
				{
					"ID": "20231102214310-5afrzhx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "LQ=="
					},
					"Properties": {
						"fold": "0",
						"id": "20231102214310-5afrzhx",
						"name": "touchscreen.touches.Count",
						"updated": "20231102214310"
					},
					"Children": [
						{
							"ID": "20231102213756-ruzqvk1",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102213756-ruzqvk1",
								"updated": "20231102214310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到触屏手指数量"
								}
							]
						},
						{
							"ID": "20231102213805-u9yjnl2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102213805-u9yjnl2",
								"style": "line-height: 22px;",
								"updated": "20231102213824"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "print(ts.touches.Count);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102214315-g67idlz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102214315-g67idlz",
						"name": "touchscreen.touches[]"
					},
					"Children": [
						{
							"ID": "20231102214315-iw1su8i",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214315-iw1su8i",
								"updated": "20231102214330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到单个触屏手指"
								}
							]
						},
						{
							"ID": "20231102213911-598h748",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102213911-598h748",
								"style": "line-height: 22px;",
								"updated": "20231102213945"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "ts.touches[0]\nts.touches[1]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102214340-n3d5e5f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102214340-n3d5e5f",
						"name": "touchscreen.touches",
						"updated": "20231102214348"
					},
					"Children": [
						{
							"ID": "20231102214344-m6qqx9v",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214344-m6qqx9v",
								"updated": "20231102214344"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到所有触屏手指"
								}
							]
						},
						{
							"ID": "20231102214020-goxubnl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102214020-goxubnl",
								"style": "line-height: 22px;",
								"updated": "20231102214348"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "foreach (var touch in ts.touches) { }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231102214214-isgc2fx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231102214214-isgc2fx",
				"updated": "20231102214253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手指按下 抬起 长按 点击"
				}
			]
		},
		{
			"ID": "20231102214256-sgks96e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231102214256-sgks96e",
				"updated": "20231102222613"
			},
			"Children": [
				{
					"ID": "20231102214305-bsqjs4m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102214305-bsqjs4m",
						"updated": "20231102220948"
					},
					"Children": [
						{
							"ID": "20231102214305-hvgsuww",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214305-hvgsuww",
								"updated": "20231102214409"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取指定索引手指"
								}
							]
						},
						{
							"ID": "20231102214852-z2lyrte",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102214852-z2lyrte",
								"style": "line-height: 22px;",
								"updated": "20231102220948"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102214409-dpkld78",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"alias": "touchControl.press.wasReleasedThisFrame",
						"id": "20231102214409-dpkld78",
						"name": "touchControl.press.wasPressedThisFrame",
						"updated": "20231102220917"
					},
					"Children": [
						{
							"ID": "20231102214409-8nt2omq",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214409-8nt2omq",
								"updated": "20231102214417"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按下 抬起"
								}
							]
						},
						{
							"ID": "20231102215753-wdof8s9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102215753-wdof8s9",
								"style": "line-height: 22px;",
								"updated": "20231102220917"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n        if (touchControl.press.wasPressedThisFrame)\n        {\n            print(\"手指按下\");\n        }\n        if (touchControl.press.wasReleasedThisFrame)\n        {\n            print(\"手指抬起\");\n        }\n    }\n}\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102214418-f4tkg1u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102214418-f4tkg1u",
						"name": "touchControl.press.isPressed",
						"updated": "20231102220910"
					},
					"Children": [
						{
							"ID": "20231102214418-4fpjusw",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214418-4fpjusw",
								"updated": "20231102214421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "长按"
								}
							]
						},
						{
							"ID": "20231102215801-wbf1xr3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102215801-wbf1xr3",
								"style": "line-height: 22px;",
								"updated": "20231102220910"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n        if (touchControl.press.isPressed)\n        {\n            print(\"手指按下\");\n        }\n    }\n}\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102214422-bzqk0um",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102214422-bzqk0um",
						"name": "touchControl.tap.isPressed",
						"updated": "20231102222613"
					},
					"Children": [
						{
							"ID": "20231102214422-okl2x3o",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102214422-okl2x3o",
								"updated": "20231102214433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点击手势"
								}
							]
						},
						{
							"ID": "20231102222611-0hp9wdc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231102222611-0hp9wdc",
								"updated": "20231102222613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（没有在实际操作里触发，原因不明）"
								}
							]
						},
						{
							"ID": "20231102215803-6gtdo6i",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102215803-6gtdo6i",
								"style": "line-height: 22px;",
								"updated": "20231102220858"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n        if (touchControl.tap.isPressed)\n        {\n            print(\"手指点击\");\n        }\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102220756-36sndtf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102220756-36sndtf",
						"name": "touchControl.tapCount.ReadValue()",
						"updated": "20231102221309"
					},
					"Children": [
						{
							"ID": "20231102220756-bh286gb",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102220756-bh286gb",
								"updated": "20231102220808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连点次数"
								}
							]
						},
						{
							"ID": "20231102221058-m5stpdt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231102221058-m5stpdt",
								"updated": "20231102221309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这个连点次数是在连续点击（按下抬起）的次数，如果"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "按下太久，按下后拖动，太久没有按下，都会让计数清零"
								}
							]
						},
						{
							"ID": "20231102220808-5np8c8v",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102220808-5np8c8v",
								"style": "line-height: 22px;",
								"updated": "20231102220903"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n        print(touchControl.tapCount.ReadValue());\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231102221217-jjuxwgm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231102221217-jjuxwgm",
				"updated": "20231102221228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手指位置等相关信息"
				}
			]
		},
		{
			"ID": "20231102221345-mr62lcm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231102221345-mr62lcm",
				"updated": "20231102223307"
			},
			"Children": [
				{
					"ID": "20231102221345-spalvox",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "LQ=="
					},
					"Properties": {
						"id": "20231102221345-spalvox",
						"name": "touchControl.position.ReadValue()",
						"updated": "20231102222415"
					},
					"Children": [
						{
							"ID": "20231102221228-td6cqux",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102221228-td6cqux",
								"updated": "20231102221345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "位置"
								}
							]
						},
						{
							"ID": "20231102221429-cr68a9z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102221429-cr68a9z",
								"style": "line-height: 22px;",
								"updated": "20231102222415"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "print(touchControl.position.ReadValue());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102221346-9qu5wo1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102221346-9qu5wo1",
						"name": "touchControl.startPosition.ReadValue()",
						"updated": "20231102222405"
					},
					"Children": [
						{
							"ID": "20231102221346-knym10t",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102221346-knym10t",
								"updated": "20231102221354"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一次接触时位置"
								}
							]
						},
						{
							"ID": "20231102221431-edxumu6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102221431-edxumu6",
								"style": "line-height: 22px;",
								"updated": "20231102222405"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "print(touchControl.startPosition.ReadValue());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102221357-rf25zx2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102221357-rf25zx2",
						"name": "touchControl.radius.ReadValue()",
						"updated": "20231102222607"
					},
					"Children": [
						{
							"ID": "20231102221357-plh8ach",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102221357-plh8ach",
								"updated": "20231102221422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接触区域大小"
								}
							]
						},
						{
							"ID": "20231102222545-7xh3r2y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231102222545-7xh3r2y",
								"updated": "20231102222607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（没有在实际操作里触发，原因不明）"
								}
							]
						},
						{
							"ID": "20231102221435-fpcyh80",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102221435-fpcyh80",
								"style": "line-height: 22px;",
								"updated": "20231102222409"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "print(touchControl.radius.ReadValue());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102221423-hyxhtht",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231102221423-hyxhtht",
						"name": "touchControl.delta.ReadValue()",
						"updated": "20231102222413"
					},
					"Children": [
						{
							"ID": "20231102221423-ab7ynkd",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102221423-ab7ynkd",
								"updated": "20231102221427"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "偏移位置"
								}
							]
						},
						{
							"ID": "20231102221437-eb7y2wk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102221437-eb7y2wk",
								"style": "line-height: 22px;",
								"updated": "20231102222413"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "print(touchControl.delta.ReadValue());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231102222454-6025z8x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"alias": "TouchPhase",
						"id": "20231102222454-6025z8x",
						"name": "touchControl.phase.ReadValue()",
						"updated": "20231102223307"
					},
					"Children": [
						{
							"ID": "20231102222454-6elpw5b",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20231102222454-6elpw5b",
								"updated": "20231102222508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "得到当前手指的状态"
								}
							]
						},
						{
							"ID": "20231102223045-9jx82gz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231102223045-9jx82gz",
								"updated": "20231102223307"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "注意，这里的手指状态枚举是"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "code strong text",
									"TextMarkTextContent": "UnityEngine.InputSystem.TouchPhase"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "，命名空间是"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "code strong text",
									"TextMarkTextContent": "UnityEngine.InputSystem"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "，而非"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "code strong text",
									"TextMarkTextContent": "UnityEngine"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "的"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								}
							]
						},
						{
							"ID": "20231102222509-37ef8wf",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231102222509-37ef8wf",
								"style": "line-height: 22px;",
								"updated": "20231102223258"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YyM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void Update()\n{\n    if (Touchscreen.current != null)\n    {\n        TouchControl touchControl = Touchscreen.current.touches[0];\n        UnityEngine.InputSystem.TouchPhase touchPhase = touchControl.phase.ReadValue();\n        switch (touchPhase)\n        {\n            //无\n            case UnityEngine.InputSystem.TouchPhase.None:\n                print(\"无\");\n                break;\n            //开始接触\n            case UnityEngine.InputSystem.TouchPhase.Began:\n                print(\"开始接触\");\n                break;\n            //移动\n            case UnityEngine.InputSystem.TouchPhase.Moved:\n                print(\"移动\");\n                break;\n            //结束\n            case UnityEngine.InputSystem.TouchPhase.Ended:\n                print(\"结束\");\n                break;\n            //取消\n            case UnityEngine.InputSystem.TouchPhase.Canceled:\n                print(\"取消\");\n                break;\n            //静止\n            case UnityEngine.InputSystem.TouchPhase.Stationary:\n                print(\"静止\");\n                break;\n        }\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}