{
	"ID": "20231105000122-w4naxnj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231105000122-w4naxnj",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231105000122-w4naxnj\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231105000122-ls5t3gq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231105000541-m93w0zh\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "U4S1L8——输入配置文件",
		"updated": "20231105011921"
	},
	"Children": [
		{
			"ID": "20231105000122-ls5t3gq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231105000122-ls5t3gq",
				"updated": "20231105000139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输入配置文件"
				}
			]
		},
		{
			"ID": "20231105000145-ihwi2ze",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231105000145-ihwi2ze",
				"updated": "20231105000224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输入系统中提供了一种输入配置文件，你可以理解它是InputAction的集合，可以在一个文件中编辑多个InputAction的信息"
				}
			]
		},
		{
			"ID": "20231105000145-xz3j98c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231105000145-xz3j98c",
				"updated": "20231105000217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "里面记录了想要处理的行为和动作（也就是InputAction的相关信息）\n我们可以在其中自己定义 InputAction（比如：开火、移动、旋转等），然后为这个InputAction关联对应的输入动作"
				}
			]
		},
		{
			"ID": "20231105000145-bayc868",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231105000145-bayc868",
				"updated": "20231105000219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后将该配置文件和PlayerInput进行关联，PlayerInput会自动帮助我们解析该文件\n当触发这些InputAction输入动作时会以分发事件的形式通知我们执行行为"
				}
			]
		},
		{
			"ID": "20231105000223-jpypzb3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231105000223-jpypzb3",
				"updated": "20231105000251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑输入配置文件"
				}
			]
		},
		{
			"ID": "20231105000404-wp0xyse",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231105000404-wp0xyse",
				"updated": "20231105000523"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231105000252-ct6pw78",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20231105000252-ct6pw78",
						"updated": "20231105000523"
					},
					"Children": [
						{
							"ID": "20231105000301-dr4poge",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20231105000301-dr4poge",
								"updated": "20231105000301"
							},
							"Children": [
								{
									"ID": "20231105000301-ujrqv70",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000301-ujrqv70",
										"updated": "20231105000301"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在Project窗口右键Create创建InputActions配置文件"
										}
									]
								}
							]
						},
						{
							"ID": "20231105000301-fj9qzjj",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20231105000301-fj9qzjj",
								"updated": "20231105000301"
							},
							"Children": [
								{
									"ID": "20231105000301-6ap0xo6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000301-6ap0xo6",
										"updated": "20231105000301"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "双击创建出的文件"
										}
									]
								}
							]
						},
						{
							"ID": "20231105000301-oi7f1fy",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20231105000301-oi7f1fy",
								"updated": "20231105000523"
							},
							"Children": [
								{
									"ID": "20231105000301-gaf1d91",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000301-gaf1d91",
										"updated": "20231105000523"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "双击文件进行配置"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231105000401-ik1ke1t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231105000401-ik1ke1t",
						"updated": "20231105000401"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 383px;",
								"style": "width: 373px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231105000401-jfzxwdn.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 373px;\" parent-style=\"width: 383px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231105000302-6q0pqwq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231105000302-6q0pqwq",
				"updated": "20231105000309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置窗口参数相关"
				}
			]
		},
		{
			"ID": "20231105000738-bjyffcg",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231105000738-bjyffcg",
				"updated": "20231105001136"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231105000705-d97zy8p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231105000705-d97zy8p",
						"updated": "20231105001136"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 534px;",
								"style": "width: 524px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231105001133-bjzpj9e.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 524px;\" parent-style=\"width: 534px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​​"
						}
					]
				},
				{
					"ID": "20231105000541-mxv58q7",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20231105000541-mxv58q7",
						"updated": "20231105000945"
					},
					"Children": [
						{
							"ID": "20231105000733-abertvr",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20231105000733-abertvr",
								"updated": "20231105000945"
							},
							"Children": [
								{
									"ID": "20231105000733-k63r01q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000733-k63r01q",
										"updated": "20231105000945"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ActionMaps 行动映射窗口（多套操作规范）"
										}
									]
								}
							]
						},
						{
							"ID": "20231105000733-gz2935g",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20231105000733-gz2935g",
								"updated": "20231105000733"
							},
							"Children": [
								{
									"ID": "20231105000733-avtyv80",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000733-avtyv80",
										"updated": "20231105000733"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Actions 输入动作窗口（InputAction集合）"
										}
									]
								}
							]
						},
						{
							"ID": "20231105000733-e4vjouv",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "My4=",
								"Num": 3
							},
							"Properties": {
								"id": "20231105000733-e4vjouv",
								"updated": "20231105000733"
							},
							"Children": [
								{
									"ID": "20231105000733-xo88xg2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000733-xo88xg2",
										"updated": "20231105000733"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Properties 输入操作绑定的输入属性（InputAction相关设置）"
										}
									]
								}
							]
						},
						{
							"ID": "20231105000733-m90ezle",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "NC4=",
								"Num": 4
							},
							"Properties": {
								"id": "20231105000733-m90ezle",
								"updated": "20231105000733"
							},
							"Children": [
								{
									"ID": "20231105000733-d8osyy2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20231105000733-d8osyy2",
										"updated": "20231105000733"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "工具栏 提供保存、搜索等功能按键"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231105000541-m93w0zh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231105000541-m93w0zh",
				"updated": "20231105011921"
			},
			"Children": [
				{
					"ID": "20231105000541-jocv2xs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231105000541-jocv2xs",
						"updated": "20231105011921"
					},
					"Children": [
						{
							"ID": "20231105000541-6k9e27o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-6k9e27o",
								"updated": "20231105011921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ActionMaps 行动映射窗口"
								}
							]
						},
						{
							"ID": "20231105000541-q6f32xl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-q6f32xl",
								"updated": "20231105001608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以理解为配置文件中的行为分组配置 可以配置多套操作规范\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231105001608-bh7j4n3.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​\n"
								}
							]
						}
					]
				},
				{
					"ID": "20231105000541-ry9q5l6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231105000541-ry9q5l6",
						"updated": "20231105005757"
					},
					"Children": [
						{
							"ID": "20231105000541-ohfzafh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-ohfzafh",
								"updated": "20231105000814"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Actions 输入动作窗口"
								}
							]
						},
						{
							"ID": "20231105000541-7dcezuq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-7dcezuq",
								"updated": "20231105005757"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我们在这里可以创建各种"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20231104151030-610g742",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "InputAction"
								},
								{
									"Type": "NodeText",
									"Data": "​，"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "注意设置好Action输入设置（默认为Button），否则可能会有一些输入无法创建！"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 339px;",
										"style": "width: 329px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231105001731-w3sreye.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 329px;\" parent-style=\"width: 339px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20231105000541-7k7cjg5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231105000541-7k7cjg5",
						"updated": "20231105003501"
					},
					"Children": [
						{
							"ID": "20231105000541-zj0rrc6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-zj0rrc6",
								"updated": "20231105002041"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Properties 输入操作绑定的输入属性\n"
								}
							]
						},
						{
							"ID": "20231105002354-821jycb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105002354-821jycb",
								"updated": "20231105002652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选中绿色的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "InputAction"
								},
								{
									"Type": "NodeText",
									"Data": "​，右边的窗口会显示如"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231104151450-7kmmjbv",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Inspector窗口内的InputAction点击齿轮"
								},
								{
									"Type": "NodeText",
									"Data": "一样的界面，即"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "InputAction"
								},
								{
									"Type": "NodeText",
									"Data": "​输入设置\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 447px;",
										"style": "width: 437px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231105002007-milfiaf.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 437px;\" parent-style=\"width: 447px;\"}"
								}
							]
						},
						{
							"ID": "20231105002652-0jchgmi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105002652-0jchgmi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选中蓝色的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "InputAction"
								},
								{
									"Type": "NodeText",
									"Data": "​下的输入绑定，右边的窗口就会显示设置输入绑定的窗口，和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231104151450-u5m57y7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "该部分"
								},
								{
									"Type": "NodeText",
									"Data": "创建输入后设置输入一样"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "width: 448px;",
										"style": "width: 438px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231105002025-4st90g9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 438px;\" parent-style=\"width: 448px;\"}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20231105002646-0d1rmnm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105002646-0d1rmnm",
								"updated": "20231105003501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该窗口的不同内容的具体参数内容已在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20231104151400-x5tr5mr",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "InputAction参数"
								},
								{
									"Type": "NodeText",
									"Data": "内全部详细记录，这里不再阐述"
								}
							]
						}
					]
				},
				{
					"ID": "20231105000541-fpit1ed",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231105000541-fpit1ed",
						"updated": "20231105004646"
					},
					"Children": [
						{
							"ID": "20231105000541-6yk0pqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105000541-6yk0pqi",
								"updated": "20231105001827"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工具栏 提供保存、搜索等功能按键"
								}
							]
						},
						{
							"ID": "20231105003731-jxrcb2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231105003731-jxrcb2p",
								"updated": "20231105003731"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20231105003728-dc4r7if.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20231105000541-nfvv5go",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231105000541-nfvv5go",
								"updated": "20231105004646"
							},
							"Children": [
								{
									"ID": "20231105000541-8qt3oxa",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231105000541-8qt3oxa",
										"updated": "20231105000541"
									},
									"Children": [
										{
											"ID": "20231105000541-g88lp6z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105000541-g88lp6z",
												"updated": "20231105004244"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置编辑器中显示哪些控制方案"
												}
											]
										},
										{
											"ID": "20231105004233-72okeqq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105004233-72okeqq",
												"updated": "20231105004626"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可用于创建不同设备的控制方案，然后可将各个输入分别添加至创建的不同的控制方案里\n之后我们可以选择显示特定控制方案里的输入显示出来，而将不是该控制方案的输入隐藏掉，方便管理"
												}
											]
										},
										{
											"ID": "20231105004231-x3qauua",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20231105004231-x3qauua"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20231105004214-ps659mu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20231105004214-ps659mu",
														"updated": "20231105004214"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "width: 295px;",
																"style": "width: 285px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20231105004214-3gdpmbn.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 285px;\" parent-style=\"width: 295px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												},
												{
													"ID": "20231105003734-t08mm7s",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20231105003734-t08mm7s"
													},
													"Children": [
														{
															"ID": "20231105003734-hqbu9iy",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231105003734-hqbu9iy"
															},
															"Children": [
																{
																	"ID": "20231105003734-mf970kx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231105003734-mf970kx",
																		"updated": "20231105003736"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Gamepad：手柄"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231105003737-juzvcty",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231105003737-juzvcty"
															},
															"Children": [
																{
																	"ID": "20231105003737-zb1perh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231105003737-zb1perh",
																		"updated": "20231105003739"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Joystick：摇杆"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231105003740-h6ichd6",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231105003740-h6ichd6"
															},
															"Children": [
																{
																	"ID": "20231105003740-c1gc8pb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231105003740-c1gc8pb",
																		"updated": "20231105003742"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "KeyboardMouse：键盘鼠标"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231105003742-oowgl4n",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231105003742-oowgl4n"
															},
															"Children": [
																{
																	"ID": "20231105003742-8rmnwd3",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231105003742-8rmnwd3",
																		"updated": "20231105003744"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Touch：触屏"
																		}
																	]
																}
															]
														},
														{
															"ID": "20231105003745-u7ul15g",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20231105003745-u7ul15g"
															},
															"Children": [
																{
																	"ID": "20231105003745-mzfyznv",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20231105003745-mzfyznv"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "XR：VR/AR等"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20231105000541-l1jwi0v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231105000541-l1jwi0v",
										"updated": "20231105005019"
									},
									"Children": [
										{
											"ID": "20231105000541-5vnqhxj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105000541-5vnqhxj",
												"updated": "20231105004813"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "All Devices：设备选择"
												}
											]
										},
										{
											"ID": "20231105004813-w6vpqc4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105004813-w6vpqc4",
												"updated": "20231105004946"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当切换了控制方案后，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "该控制方案可能是由多个设备配合控制（键鼠，不同布局的手柄）"
												},
												{
													"Type": "NodeText",
													"Data": "，可以在这里进一步筛选对应设备\n例如PC的键鼠组合，我们可以通过该选项进一步筛选出特定的设备，例如，筛选出用鼠标操控的输入"
												}
											]
										},
										{
											"ID": "20231105005017-xu31oaf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105005017-xu31oaf",
												"updated": "20231105005019"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "width: 296px;",
														"style": "width: 286px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20231105005007-ksm76o1.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 286px;\" parent-style=\"width: 296px;\"}"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20231105000541-1dhqphs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231105000541-1dhqphs",
										"updated": "20231105000541"
									},
									"Children": [
										{
											"ID": "20231105000541-6delc99",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105000541-6delc99",
												"updated": "20231105004702"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "保存配置（开启自动保存后会隐藏）"
												}
											]
										}
									]
								},
								{
									"ID": "20231105000541-24deydb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231105000541-24deydb",
										"updated": "20231105000541"
									},
									"Children": [
										{
											"ID": "20231105000541-etq74rg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105000541-etq74rg",
												"updated": "20231105004646"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Auto-Save：自动保存配置"
												}
											]
										}
									]
								},
								{
									"ID": "20231105004646-e3h0k8s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231105004646-e3h0k8s",
										"updated": "20231105004646"
									},
									"Children": [
										{
											"ID": "20231105004646-siny184",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231105004646-siny184"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "搜索栏：可以搜索对应动作行为"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}