{
	"ID": "20241123172514-fxdqpgb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241123172514-fxdqpgb",
		"title": "US3S4L5——渲染路径对比",
		"type": "doc",
		"updated": "20241123173729"
	},
	"Children": [
		{
			"ID": "20241123173710-jgymjxu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241123173710-jgymjxu",
				"updated": "20241123173729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "渲染路径对比"
				}
			]
		},
		{
			"ID": "20241123173716-wyxuf3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123173716-wyxuf3n",
				"updated": "20241123173721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在选择渲染路径时，我们应该根据项目的实际情况去进行考虑，比如："
				}
			]
		},
		{
			"ID": "20241123173721-6j0y5ak",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241123173721-6j0y5ak",
				"updated": "20241123173729"
			},
			"Children": [
				{
					"ID": "20241123173729-qq8mcyi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241123173729-qq8mcyi",
						"updated": "20241123173729"
					},
					"Children": [
						{
							"ID": "20241123173729-6of38r6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123173729-6of38r6",
								"updated": "20241123173729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "针对的平台"
								}
							]
						}
					]
				},
				{
					"ID": "20241123173729-ak1vuui",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241123173729-ak1vuui",
						"updated": "20241123173729"
					},
					"Children": [
						{
							"ID": "20241123173729-oy220vu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123173729-oy220vu",
								"updated": "20241123173729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "场景的复杂度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241123173727-orsa2by",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241123173727-orsa2by",
				"updated": "20241123173727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等等"
				}
			]
		},
		{
			"ID": "20241123172514-4okyznr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241123172514-4okyznr",
				"updated": "20241123173253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各渲染路径处理光照的区别"
				}
			]
		},
		{
			"ID": "20241123172627-7abfeqz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241123172627-7abfeqz",
				"updated": "20241123173253"
			},
			"Children": [
				{
					"ID": "20241123172635-rdk8f2e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172635-rdk8f2e",
						"updated": "20241123173253"
					},
					"Children": [
						{
							"ID": "20241123172635-5sqoj83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172635-5sqoj83",
								"updated": "20241123172635"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前向渲染路径：\n"
								}
							]
						},
						{
							"ID": "20241123172655-tp4r2fu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172655-tp4r2fu",
								"updated": "20241123173253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有一套划分光源“三六九等”的规则，将光源分成了高中低三种身份，主要通过 光源渲染模式、项目质量设置中的像素灯光计数的数量、光照强度、距离物体距离来综合判定，然后分别使用三种方式进行光照计算"
								}
							]
						}
					]
				},
				{
					"ID": "20241123172636-zk8kall",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172636-zk8kall",
						"updated": "20241123172833"
					},
					"Children": [
						{
							"ID": "20241123172636-q1evd7o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172636-q1evd7o",
								"updated": "20241123172636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点照明渲染路径：\n"
								}
							]
						},
						{
							"ID": "20241123172701-tfpii85",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172701-tfpii85",
								"updated": "20241123172833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本思想就是所有的光都按照逐顶点的方式进行计算的，在内置渲染管线中，它只会最多记录8个光源的数据，只会将光相关的数据填充到那些逐顶点相关的内置光源变量"
								}
							]
						}
					]
				},
				{
					"ID": "20241123172637-qpp09l7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172637-qpp09l7",
						"updated": "20241123173103"
					},
					"Children": [
						{
							"ID": "20241123172637-p60lplo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172637-p60lplo",
								"updated": "20241123172637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "延迟渲染路径：\n"
								}
							]
						},
						{
							"ID": "20241123172740-ly5xm43",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172740-ly5xm43",
								"updated": "20241123173103"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先判断物体片元是否可见，然后将可见片元相关信息存储到 G 缓冲区中，通过 G 缓冲区的数据进行光照计算，对光照的数量没有任何限制，并且所有灯光都可以采用逐像素渲染，它不能处理半透明物体，并且不支持真正的抗锯齿"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241123172751-2cl633l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241123172751-2cl633l",
				"updated": "20241123173245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各渲染路径 Pass 处理的区别"
				}
			]
		},
		{
			"ID": "20241123172810-4863lx8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241123172810-4863lx8",
				"updated": "20241123173236"
			},
			"Children": [
				{
					"ID": "20241123172812-2flm2c3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172812-2flm2c3",
						"updated": "20241123173236"
					},
					"Children": [
						{
							"ID": "20241123172812-4yokr9p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172812-4yokr9p",
								"updated": "20241123172812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前向渲染路径：\n"
								}
							]
						},
						{
							"ID": "20241123172821-9484rm7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241123172821-9484rm7",
								"updated": "20241123173236"
							},
							"Children": [
								{
									"ID": "20241123172821-hdfteuh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123172821-hdfteuh",
										"updated": "20241123172821"
									},
									"Children": [
										{
											"ID": "20241123172821-vjp1bwk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123172821-vjp1bwk",
												"updated": "20241123172824"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Base Pass（基础渲染通道）：主要用于处理影响该物体的一个高质量光源（平行光）、所有中（逐顶点处理）低质量（SH处理）光源 等"
												}
											]
										}
									]
								},
								{
									"ID": "20241123172822-y7hyyw0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123172822-y7hyyw0",
										"updated": "20241123173236"
									},
									"Children": [
										{
											"ID": "20241123172822-vvo8dad",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123172822-vvo8dad",
												"updated": "20241123173236"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Additional Pass（附加渲染通道）：主要用于处理影响该物体的除平行光以外的其它高质量光源（每个高质量光源都会调用）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241123172815-n63q6gc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172815-n63q6gc",
						"updated": "20241123172815"
					},
					"Children": [
						{
							"ID": "20241123172815-00g30j9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172815-00g30j9",
								"updated": "20241123173129"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点照明渲染路径：在一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Pass"
								},
								{
									"Type": "NodeText",
									"Data": "​ 当中按照逐顶点的方式一次性对所有光照去进行计算"
								}
							]
						}
					]
				},
				{
					"ID": "20241123172816-a2eb068",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123172816-a2eb068",
						"updated": "20241123173228"
					},
					"Children": [
						{
							"ID": "20241123172816-zyjy12j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123172816-zyjy12j",
								"updated": "20241123172816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "延迟渲染路径：\n"
								}
							]
						},
						{
							"ID": "20241123173110-rpxno8p",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241123173110-rpxno8p",
								"updated": "20241123173228"
							},
							"Children": [
								{
									"ID": "20241123173110-3y4sgc7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173110-3y4sgc7",
										"updated": "20241123173228"
									},
									"Children": [
										{
											"ID": "20241123173110-5tb10cs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173110-5tb10cs",
												"updated": "20241123173228"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第一个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​：主要判断哪些片元可见，并将可见片元相关信息存储到 G 缓冲区中（对于每个物体，该 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​ 只执行一次，通常无需自己实现）"
												}
											]
										}
									]
								},
								{
									"ID": "20241123173111-svx3d7d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173111-svx3d7d",
										"updated": "20241123173210"
									},
									"Children": [
										{
											"ID": "20241123173111-g7kvzkb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173111-g7kvzkb",
												"updated": "20241123173210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第二个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​：利用 G 缓冲区中各个片元的相关信息进行真正的相关计算，最终将颜色写入颜色缓冲区"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241123173241-tz7vqf0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241123173241-tz7vqf0",
				"updated": "20241123173622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各渲染路径的优缺点"
				}
			]
		},
		{
			"ID": "20241123173315-k88fgt2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241123173315-k88fgt2",
				"updated": "20241123173622"
			},
			"Children": [
				{
					"ID": "20241123173322-1u54257",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123173322-1u54257",
						"updated": "20241123173536"
					},
					"Children": [
						{
							"ID": "20241123173322-4y80m90",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123173322-4y80m90",
								"updated": "20241123173328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前向渲染路径"
								}
							]
						},
						{
							"ID": "20241123173328-g0t5cgn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241123173328-g0t5cgn",
								"updated": "20241123173536"
							},
							"Children": [
								{
									"ID": "20241123173328-mu7yb8u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173328-mu7yb8u",
										"updated": "20241123173328"
									},
									"Children": [
										{
											"ID": "20241123173328-uhhk3s2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173328-uhhk3s2",
												"updated": "20241123173328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：适用于相对简单的场景和较少数量的光源，基本可以实现任何渲染效果。设备支持率较高\n"
												}
											]
										}
									]
								},
								{
									"ID": "20241123173329-grurfh6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173329-grurfh6",
										"updated": "20241123173536"
									},
									"Children": [
										{
											"ID": "20241123173329-zjj734d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173329-zjj734d",
												"updated": "20241123173536"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：对于复杂场景和大量光源的情况性能消耗相对较大（光源越多，执行的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Pass"
												},
												{
													"Type": "NodeText",
													"Data": "​ 也就越多）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241123173323-var9tll",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123173323-var9tll",
						"updated": "20241123173323"
					},
					"Children": [
						{
							"ID": "20241123173323-qcsrxt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123173323-qcsrxt6",
								"updated": "20241123173331"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顶点照明渲染路径"
								}
							]
						},
						{
							"ID": "20241123173331-gj0f5ug",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241123173331-gj0f5ug",
								"updated": "20241123173331"
							},
							"Children": [
								{
									"ID": "20241123173331-ikct5y8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173331-ikct5y8",
										"updated": "20241123173331"
									},
									"Children": [
										{
											"ID": "20241123173331-mbkd474",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173331-mbkd474",
												"updated": "20241123173331"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：相对来说，性能开销较小，适用于资源受限设备极差时的轻量级渲染情景\n"
												}
											]
										}
									]
								},
								{
									"ID": "20241123173332-ftr2x62",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173332-ftr2x62",
										"updated": "20241123173332"
									},
									"Children": [
										{
											"ID": "20241123173332-5jgn298",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173332-5jgn298",
												"updated": "20241123173332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：表现效果较差，光照计算精度较低"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241123173324-tdtstl6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241123173324-tdtstl6",
						"updated": "20241123173622"
					},
					"Children": [
						{
							"ID": "20241123173324-86gxt7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241123173324-86gxt7w",
								"updated": "20241123173324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "延迟渲染路径\n"
								}
							]
						},
						{
							"ID": "20241123173335-11y85u0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241123173335-11y85u0",
								"updated": "20241123173622"
							},
							"Children": [
								{
									"ID": "20241123173335-kla70g2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173335-kla70g2",
										"updated": "20241123173622"
									},
									"Children": [
										{
											"ID": "20241123173335-76imq2m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173335-76imq2m",
												"updated": "20241123173622"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点：适用于复杂场景和大量光源，能够有效减少光照计算的开销（性能开销主要由屏幕像素数量而非光源数量决定）"
												}
											]
										}
									]
								},
								{
									"ID": "20241123173336-kktn836",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241123173336-kktn836",
										"updated": "20241123173338"
									},
									"Children": [
										{
											"ID": "20241123173336-sq5y73h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241123173336-sq5y73h",
												"updated": "20241123173338"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点：对于透明物体和一些特殊效果不能直接支持，需要复杂的处理。并且对硬件有一定要求，不是所有设备都支持，在一些性能较差的移动设备上不受支持"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}