{
	"ID": "20230805131853-o5x0dsq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230805131853-o5x0dsq",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230805131853-o5x0dsq\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230805131853-0q106p3\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230805183624-bxvdn1l\u0026quot;,\u0026quot;scrollTop\u0026quot;:980,\u0026quot;focusId\u0026quot;:\u0026quot;20230805131853-0q106p3\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U3L16-1-d——2D Animation 反向动力学IK",
		"updated": "20230805184523"
	},
	"Children": [
		{
			"ID": "20230805131853-0q106p3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230805131853-0q106p3",
				"updated": "20230805174558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IK"
				}
			]
		},
		{
			"ID": "20230805174605-w4gg8iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805174605-w4gg8iz",
				"updated": "20230805174605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在骨骼动画中，构建骨骼的方法被称为正向动力学\n它的表现形式是，子骨骼（关节）的位置根据父骨骼（关节）的旋转而改变\n用我们人体举例子\n当我们抬起手臂时，是肩部关节带动的整个手臂的运动，用父子骨骼理解的话就是父带动了子"
				}
			]
		},
		{
			"ID": "20230805174605-v4ljyzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805174605-v4ljyzu",
				"updated": "20230805174605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而IK全称是Inverse Kinematics，翻译过来的意思就是反向动力学的意思\n它和正向动力学恰恰相反\n它的表现形式是，子骨骼（关节）末端的位置改变会带动自己以及自己的父骨骼（关节）旋转\n用我们人体举例子\n当我们拿起一个杯子的时候是用手掌去拿，以杯子为参照物，我们移动杯子的位置，手臂会随着杯子一起移动\n用父子骨骼理解的话就是子带动了父"
				}
			]
		},
		{
			"ID": "20230805180235-uo52yox",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230805180235-uo52yox",
				"updated": "20230805180334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IK对于我们的意义"
				}
			]
		},
		{
			"ID": "20230805180327-fkzob0x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805180327-fkzob0x",
				"updated": "20230805180334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.瞄准功能\n2.头部朝向功能\n3.拾取物品功能\n等等有指向性的功能时 我们都可以通过IK来达到目的"
				}
			]
		},
		{
			"ID": "20230805180327-bdt96t6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805180327-bdt96t6",
				"updated": "20230805180334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最大的作用，可以方便我们进行动画制作"
				}
			]
		},
		{
			"ID": "20230805174617-i4n420j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230805174617-i4n420j",
				"updated": "20230805175746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2D IK包引入"
				}
			]
		},
		{
			"ID": "20230805175756-0bfllm5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805175756-0bfllm5",
				"updated": "20230805180222"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "以下方法仅适用于Unity2020版及以前的版本，Unity2021及之后的版本的IK已经默认集成到了2D模块内无需再手动安装"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20230805175755-eudiw5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805175755-eudiw5u",
				"updated": "20230805175755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Package Manager窗口中引入2D IK工具包\n需要在Advanced高级选项中选中Show preview packages（显示预览包）\n这样才能看到2D IK相关内容"
				}
			]
		},
		{
			"ID": "20230805175755-a3ghmi8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805175755-a3ghmi8",
				"updated": "20230805175755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：如果在引入包时报错，需要在Windows防火墙中添加入站规则"
				}
			]
		},
		{
			"ID": "20230805180225-3qh9dev",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230805180225-3qh9dev",
				"updated": "20230805180234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2D IK的使用"
				}
			]
		},
		{
			"ID": "20230805180927-x28sbqy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230805180927-x28sbqy",
				"updated": "20230805180826"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230805180809-hz32y9v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230805180809-hz32y9v",
						"updated": "20230805180809"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 615px;",
								"style": "width: 605px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230805180809-c0omqdg.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 605px;\" parent-style=\"max-width: 615px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230805180816-6petr1g",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230805180816-6petr1g",
						"updated": "20230805180826"
					},
					"Children": [
						{
							"ID": "20230805180816-vg3csq4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805180816-vg3csq4",
								"updated": "20230805180924"
							},
							"Children": [
								{
									"ID": "20230805180816-7n8b1od",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805180816-7n8b1od",
										"updated": "20230805180816"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "IK Solvers：IK解算器，在这里添加"
										}
									]
								},
								{
									"ID": "20230805180816-xmpd9w5",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230805180816-xmpd9w5",
										"updated": "20230805180924"
									},
									"Children": [
										{
											"ID": "20230805180923-fv9v85c",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230805180923-fv9v85c",
												"updated": "20230805180924"
											},
											"Children": [
												{
													"ID": "20230805180923-wrtvasd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230805180923-wrtvasd",
														"updated": "20230805180924"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "​"
														},
														{
															"Type": "NodeImage",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20230805180912-4m64378.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20230805180816-atn8h58",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230805180816-atn8h58",
												"updated": "20230805180816"
											},
											"Children": [
												{
													"ID": "20230805180816-2qdmoed",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230805180816-2qdmoed",
														"updated": "20230805180832"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Chain（CCD）：可以自定义影响N个关节点，不能反向"
														}
													]
												}
											]
										},
										{
											"ID": "20230805180833-u220yd2",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230805180833-u220yd2"
											},
											"Children": [
												{
													"ID": "20230805180833-2slk6vt",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230805180833-2slk6vt",
														"updated": "20230805180835"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Chain（FABRIK）：可以自定义影响N个关节点，可以反向"
														}
													]
												}
											]
										},
										{
											"ID": "20230805180835-e7nhlrm",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230805180835-e7nhlrm"
											},
											"Children": [
												{
													"ID": "20230805180835-morb8ad",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230805180835-morb8ad"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Limb：只会影响3个关节点"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230805180824-eg10laf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805180824-eg10laf"
							},
							"Children": [
								{
									"ID": "20230805180824-yk3jheo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805180824-yk3jheo",
										"updated": "20230805180826"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "IK Weight：权重，当有多个IK控制同一点时权重会影响控制的百分比"
										}
									]
								}
							]
						},
						{
							"ID": "20230805180826-zspn89n",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805180826-zspn89n",
								"updated": "20230805180826"
							},
							"Children": [
								{
									"ID": "20230805180826-wjyg4q9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805180826-wjyg4q9"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Restore Default Pose：回复默认位置"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230805184513-y9xgqsc",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230805184513-y9xgqsc",
				"updated": "20230805184514"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230805184511-inwsivn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230805184511-inwsivn",
						"updated": "20230805184514"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230805184511-z5zyqcw.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230805181453-b7n3kpp",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230805181453-b7n3kpp",
						"updated": "20230805184514"
					},
					"Children": [
						{
							"ID": "20230805181453-frf3zpe",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181453-frf3zpe",
								"updated": "20230805181453"
							},
							"Children": [
								{
									"ID": "20230805181453-nmzv7cn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181453-nmzv7cn",
										"updated": "20230805181457"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Effector：默认的IK点位置"
										}
									]
								}
							]
						},
						{
							"ID": "20230805181458-58wzzpc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181458-58wzzpc"
							},
							"Children": [
								{
									"ID": "20230805181458-rzpnuhg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181458-rzpnuhg",
										"updated": "20230805181459"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Target：会根据IK点位置生成真正的IK点对象"
										}
									]
								}
							]
						},
						{
							"ID": "20230805181500-33rzqsa",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181500-33rzqsa"
							},
							"Children": [
								{
									"ID": "20230805181500-ufey3sb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181500-ufey3sb",
										"updated": "20230805181502"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Flip：反向"
										}
									]
								}
							]
						},
						{
							"ID": "20230805181503-vo11igf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181503-vo11igf"
							},
							"Children": [
								{
									"ID": "20230805181503-oioj7vh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181503-oioj7vh",
										"updated": "20230805181504"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Constrain Rotation：约束旋转程度"
										}
									]
								}
							]
						},
						{
							"ID": "20230805181505-timd2d4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181505-timd2d4"
							},
							"Children": [
								{
									"ID": "20230805181505-dowrtzp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181505-dowrtzp",
										"updated": "20230805181508"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Solve from Default Pose：从默认姿势进行求解计算"
										}
									]
								}
							]
						},
						{
							"ID": "20230805181508-nlcns51",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805181508-nlcns51"
							},
							"Children": [
								{
									"ID": "20230805181508-ur5qo0e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805181508-ur5qo0e"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Weight：权重"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230805184028-equetvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805184028-equetvu",
				"updated": "20230805184523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "CCD Solver 2D"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Fabrik Solver 2D"
				},
				{
					"Type": "NodeText",
					"Data": " 参数是一样的，两者的区别在于前者的根骨骼不能拉到反向，后者可以"
				}
			]
		},
		{
			"ID": "20230805183624-bxvdn1l",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230805183624-bxvdn1l",
				"updated": "20230805181444"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20230805181444-bp6r2sq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230805181444-bp6r2sq",
						"updated": "20230805181444"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20230805181444-whexlgk.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20230805183551-s4b3mzt",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230805183551-s4b3mzt",
						"updated": "20230805183625"
					},
					"Children": [
						{
							"ID": "20230805183551-84wg3jn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183551-84wg3jn",
								"updated": "20230805183551"
							},
							"Children": [
								{
									"ID": "20230805183551-a21fcbk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183551-a21fcbk",
										"updated": "20230805183551"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Effector：默认的IK点位置"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183551-bv7jnjm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183551-bv7jnjm",
								"updated": "20230805183551"
							},
							"Children": [
								{
									"ID": "20230805183551-3l14a06",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183551-3l14a06",
										"updated": "20230805183551"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Target：会根据IK点位置生成真正的IK点对象"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183617-q52pmwz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183617-q52pmwz"
							},
							"Children": [
								{
									"ID": "20230805183617-pn3oxfg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183617-pn3oxfg"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Chain Length：IK影响的骨骼数量"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183616-bq2u4m4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183616-bq2u4m4"
							},
							"Children": [
								{
									"ID": "20230805183616-pw5g0t5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183616-pw5g0t5"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Iterations：算法运行的次数"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183536-wosomtg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183536-wosomtg"
							},
							"Children": [
								{
									"ID": "20230805183536-svk13ya",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183536-svk13ya",
										"updated": "20230805183538"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tolerance：容错程度"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183615-aqfiqgg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183615-aqfiqgg",
								"updated": "20230805183615"
							},
							"Children": [
								{
									"ID": "20230805183615-tejqd75",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183615-tejqd75"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Velocity：速度"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183551-o0crpw2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183551-o0crpw2",
								"updated": "20230805183551"
							},
							"Children": [
								{
									"ID": "20230805183551-fo48fs2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183551-fo48fs2",
										"updated": "20230805183551"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Constrain Rotation：约束旋转程度"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183551-sbjkunv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183551-sbjkunv",
								"updated": "20230805183551"
							},
							"Children": [
								{
									"ID": "20230805183551-phlrinh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183551-phlrinh",
										"updated": "20230805183551"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Solve from Default Pose：从默认姿势进行求解计算"
										}
									]
								}
							]
						},
						{
							"ID": "20230805183551-ffssieb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230805183551-ffssieb",
								"updated": "20230805183551"
							},
							"Children": [
								{
									"ID": "20230805183551-of0m76j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230805183551-of0m76j",
										"updated": "20230805183551"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Weight：权重"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}