{
	"ID": "20231028214451-lybk1ck",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231028214451-lybk1ck",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231028214451-lybk1ck\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231028220644-3mae4cr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231028220610-408lwt0\u0026quot;,\u0026quot;scrollTop\u0026quot;:990.6666870117188,\u0026quot;focusId\u0026quot;:\u0026quot;20231028220702-lmlf10m\u0026quot;,\u0026quot;focusStart\u0026quot;:12,\u0026quot;focusEnd\u0026quot;:85\u0026#125;",
		"title": "CS5L3——Unity跨平台的基本原理之IL2CPP",
		"type": "doc",
		"updated": "20240715095330"
	},
	"Children": [
		{
			"ID": "20231028220644-3mae4cr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231028220644-3mae4cr",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章主要内容"
				}
			]
		},
		{
			"ID": "20231028220702-rhq7a6w",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231028220702-rhq7a6w",
				"updated": "20231028220714"
			},
			"Children": [
				{
					"ID": "20231028220702-ubhplfe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231028220702-ubhplfe",
						"updated": "20231028220702"
					},
					"Children": [
						{
							"ID": "20231028220702-qt3h7dz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028220702-qt3h7dz",
								"updated": "20231028220702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IL2CPP是什么\n是Unity4.6.1版本之后加入的新的一种跨平台解决方案"
								}
							]
						}
					]
				},
				{
					"ID": "20231028220702-49qohst",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231028220702-49qohst",
						"updated": "20231028220714"
					},
					"Children": [
						{
							"ID": "20231028220702-g19snmt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028220702-g19snmt",
								"updated": "20231028220714"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mono跨平台回顾\nC"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "代码—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "Mono C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "编译器—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "IL中间代码—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "Mono VM—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "操作系统的原生代码"
								}
							]
						}
					]
				},
				{
					"ID": "20231028220702-bnjbh56",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231028220702-bnjbh56",
						"updated": "20231028220702"
					},
					"Children": [
						{
							"ID": "20231028220702-lmlf10m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028220702-lmlf10m",
								"updated": "20231028220702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IL2CPP跨平台原理\nC"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "代码—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "Mono C"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "编译器—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "IL中间代码—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "IL2CPP—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "C++—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "C++编译器—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "原生汇编代码—"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "IL2CPP VM"
								}
							]
						}
					]
				},
				{
					"ID": "20231028220702-fjtkvoq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231028220702-fjtkvoq",
						"updated": "20231028220702"
					},
					"Children": [
						{
							"ID": "20231028220702-8k5mo9x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028220702-8k5mo9x",
								"updated": "20231028220702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mono和IL2CPP的区别\nIL2CPP效率高于Mono，跨平台也更好维护。\nMono是JIT即时编译，IL2CPP是AOT提前编译"
								}
							]
						}
					]
				},
				{
					"ID": "20231028220702-fsj6riv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20231028220702-fsj6riv",
						"updated": "20231028220702"
					},
					"Children": [
						{
							"ID": "20231028220702-rilla7f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028220702-rilla7f",
								"updated": "20231028220702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mono和IL2CPP两种方式的使用建议\n建议使用效率更高的IL2CPP"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231028214500-okfi793",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20231028214500-okfi793",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IL2CPP"
				}
			]
		},
		{
			"ID": "20231028214528-106s2dk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028214528-106s2dk",
				"updated": "20231028214911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IL2CPP 是在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Unity4.6.1 p5"
				},
				{
					"Type": "NodeText",
					"Data": " 之后的版本中加入的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "脚本后处理方式"
				},
				{
					"Type": "NodeText",
					"Data": "\n你可以把它简单理解为是："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "继Mono之后的一种跨平台解决方案\n顾名思义就是把 IL中间代码 转译为 CPP代码（C++）"
				}
			]
		},
		{
			"ID": "20231028214914-56u5psz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028214914-56u5psz",
				"updated": "20240311222658"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "想要了解它我们可以先回顾一下"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231028213315-ocyjfay",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Mono"
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20231028213411-oq9nhyv",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Mono的优缺点回顾"
				}
			]
		},
		{
			"ID": "20231028214858-464marl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231028214858-464marl",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IL2CPP跨平台原理"
				}
			]
		},
		{
			"ID": "20231028215005-5ow8qkb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231028215005-5ow8qkb",
				"updated": "20231028215014"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231028214946-jxe4zy1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231028214946-jxe4zy1",
						"updated": "20231028215014"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "通过IL2CPP我们可以将编译好的IL中间代码转译成C++代码\n再利用各平台优化过的编译器编译为对应平台的目标代码"
						}
					]
				},
				{
					"ID": "20231028215003-vscaavy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231028215003-vscaavy",
						"updated": "20231028215006"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231028215003-ww6ui2y.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231028215140-tmah1xx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20231028215140-tmah1xx",
				"updated": "20231028215138"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20231028215033-cowiduy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231028215033-cowiduy",
						"updated": "20231028215243"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "IL2CPP和Mono的区别就在于：\n当生成了IL中间代码后，Mono是直接通过虚拟机转译运行\n"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "而IL2CPP的步骤多了一些：会将IL中间代码转译为C++代码\n再通过各平台的C++编译器直接编译为可执行的原生汇编代码"
						}
					]
				},
				{
					"ID": "20231028215138-lxqtgnx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231028215138-lxqtgnx",
						"updated": "20231028215138"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "width: 460px;",
								"style": "width: 450px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20231028215138-y2192le.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 450px;\" parent-style=\"width: 460px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20231028215151-ibpx60v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028215151-ibpx60v",
				"updated": "20231028215328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要注意的是：\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "虽然中间代码变为了C++，但是内存管理还是遵循C#中GC的方式，\n这也是为什么有一个IL2CPP VM（虚拟机）存在的原因，它主要是用来完成GC管理，线程创建等服务工作的"
				}
			]
		},
		{
			"ID": "20231028215405-s7lsnkr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231028215405-s7lsnkr",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mono与IL2CPP的区别"
				}
			]
		},
		{
			"ID": "20231028215435-l2738r3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231028215435-l2738r3",
				"updated": "20231028215818"
			},
			"Children": [
				{
					"ID": "20231028215443-mnlj1tg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028215443-mnlj1tg",
						"updated": "20231028215806"
					},
					"Children": [
						{
							"ID": "20231028215443-syxrlij",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028215443-syxrlij",
								"updated": "20231028215445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mono"
								}
							]
						},
						{
							"ID": "20231028215445-svycbwo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20231028215445-svycbwo",
								"updated": "20231028215806"
							},
							"Children": [
								{
									"ID": "20231028215518-6bc0kz3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20231028215518-6bc0kz3",
										"updated": "20231028215720"
									},
									"Children": [
										{
											"ID": "20231028215518-u5kfgu9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-u5kfgu9",
												"updated": "20231028215720"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "构建（最终打包时）速度快"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215518-mad46v1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20231028215518-mad46v1",
										"updated": "20231028215726"
									},
									"Children": [
										{
											"ID": "20231028215518-1f5lqnz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-1f5lqnz",
												"updated": "20231028215726"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "Mono编译机制是"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "JIT即时编译，所以支持更多类库"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215518-3naldo9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20231028215518-3naldo9",
										"updated": "20231028215806"
									},
									"Children": [
										{
											"ID": "20231028215518-de36lrr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-de36lrr",
												"updated": "20231028215806"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "必须将代码发布为托管程序集（.dll文件）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215518-4ryf2s5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20231028215518-4ryf2s5",
										"updated": "20231028215734"
									},
									"Children": [
										{
											"ID": "20231028215518-mqirs08",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-mqirs08",
												"updated": "20231028215734"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "Mono VM虚拟机平台"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "维护麻烦，且部分平台不支持（WebGL）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215518-8eq5fyp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20231028215518-8eq5fyp",
										"updated": "20231028215741"
									},
									"Children": [
										{
											"ID": "20231028215518-dalnkpg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-dalnkpg",
												"updated": "20231028215741"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "由于Mono版本授权原因，"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "C#很多新特性无法使用"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215518-8s3jy3h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20231028215518-8s3jy3h",
										"updated": "20231028215747"
									},
									"Children": [
										{
											"ID": "20231028215518-pgsn5e2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215518-pgsn5e2",
												"updated": "20231028215747"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "IOS支持Mono，"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "但不再允许32位的Mono应用提交到应用商店"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20231028215524-q2jqjw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231028215524-q2jqjw7",
						"updated": "20231028215818"
					},
					"Children": [
						{
							"ID": "20231028215524-4itw1lj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231028215524-4itw1lj",
								"updated": "20231028215529"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IL2CPP"
								}
							]
						},
						{
							"ID": "20231028215616-pkemcpk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20231028215616-pkemcpk",
								"updated": "20231028215818"
							},
							"Children": [
								{
									"ID": "20231028215644-fsx71ry",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20231028215644-fsx71ry",
										"updated": "20231028215751"
									},
									"Children": [
										{
											"ID": "20231028215644-9lxgn4r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215644-9lxgn4r",
												"updated": "20231028215751"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "相对Mono构建（最终打包时）速度慢"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215644-2taqnxf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20231028215644-2taqnxf",
										"updated": "20231028215755"
									},
									"Children": [
										{
											"ID": "20231028215644-2cswja1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215644-2cswja1",
												"updated": "20231028215755"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "只支持AOT提前编译"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215644-1npj348",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20231028215644-1npj348",
										"updated": "20231028215810"
									},
									"Children": [
										{
											"ID": "20231028215644-12a1l7c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215644-12a1l7c",
												"updated": "20231028215810"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "可以"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "启用引擎代码剥离来减少代码的大小"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215644-ntkfocs",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20231028215644-ntkfocs",
										"updated": "20231028215814"
									},
									"Children": [
										{
											"ID": "20231028215644-fgdrq65",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215644-fgdrq65",
												"updated": "20231028215814"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "程序的运行效率比Mono高，运行速度快"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20231028215644-dnjg12h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20231028215644-dnjg12h",
										"updated": "20231028215818"
									},
									"Children": [
										{
											"ID": "20231028215644-fjpflu2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231028215644-fjpflu2",
												"updated": "20231028215818"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "多平台移植更加方便"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231028215523-njyfg91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028215523-njyfg91",
				"updated": "20231028220547"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Mono和IL2CPP的最大区别就是："
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "IL2CPP不能在运行时动态生成代码和类型，所以必须在编译时就完全确定需要用到的类型"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20240715093611-96knhex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240715093611-96knhex",
				"updated": "20240715093659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "举例：\n​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;A\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;B\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中A和B是我们自定义的类，\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们必须在代码中显式的调用过它们"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "（声明并new A和B）"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，IL2CPP才能保留 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;A\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;B\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 两个类型。\n如果在热更新时我们调用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List\u0026lt;C\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​，但是它之前并没有在代码中显示调用过，那么这时就会出现报错等问题。\n主要就是因为 JIT 和 AOT 两个编译模式的不同造成的，具体的解决方案我们在下节课中讲解"
				}
			]
		},
		{
			"ID": "20231028220548-cvh2fru",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231028220548-cvh2fru",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mono和IL2CPP的使用建议"
				}
			]
		},
		{
			"ID": "20231028220610-408lwt0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231028220610-408lwt0",
				"updated": "20231028220631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于IL2CPP的运行效率有很大优势，所以建议大家在实际开发中直接使用IL2CPP模式进行打包"
				}
			]
		},
		{
			"ID": "20240715094105-r445wjc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240715094105-r445wjc",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "补充：什么是AOT"
				}
			]
		},
		{
			"ID": "20240715094113-b8z48xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240715094113-b8z48xq",
				"updated": "20240715095330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AOT（Ahead-Of-Time）就是提前编译，在程序运行之前将代码编译成机器码。\n这意味着在程序执行前，所有代码已经被转换为可以直接在目标机器上运行的格式。\nAOT 具有启动速度快、内存占用低、无需运行时编译等优点，AOT 编译的性能一般也会好于 JIT。\n但是，AOT也有无运行时优化、灵活性差等问题。"
				}
			]
		},
		{
			"ID": "20240715095323-ditg1p6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240715095323-ditg1p6"
			}
		}
	]
}