{
	"ID": "20231101210450-bm246ki",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231101210450-bm246ki",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231101210450-bm246ki\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231101210450-j8h234k\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231101210450-j8h234k\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231101210450-j8h234k\u0026quot;,\u0026quot;focusStart\u0026quot;:9,\u0026quot;focusEnd\u0026quot;:9\u0026#125;",
		"title": "CS5L11——CSharp 9 功能和语法",
		"type": "doc",
		"updated": "20240703135125"
	},
	"Children": [
		{
			"ID": "20231101210450-j8h234k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231101210450-j8h234k",
				"updated": "20231113155224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "没有讲解，后补"
				}
			]
		}
	]
}