{
	"ID": "20230712013249-kbcbjpb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230712013249-kbcbjpb",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230712013249-kbcbjpb\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230712021415-t8jnrm0\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230712021520-szwr8je\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230712021415-t8jnrm0\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "U2L5-4——四元数计算",
		"type": "doc",
		"updated": "20240321172014"
	},
	"Children": [
		{
			"ID": "20230712021415-t8jnrm0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "角度的叠加",
				"id": "20230712021415-t8jnrm0",
				"updated": "20230712211754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四元数"
				},
				{
					"Type": "NodeText",
					"Data": "相乘"
				}
			]
		},
		{
			"ID": "20230712022738-eje65pr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712022738-eje65pr",
				"updated": "20230712022745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "角度的叠加"
				}
			]
		},
		{
			"ID": "20230712013304-jfoysld",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712013304-jfoysld",
				"updated": "20230712022002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个四元数相乘得到一个新的四元数，代表两个旋转量的叠加，相当于旋转"
				}
			]
		},
		{
			"ID": "20240321172014-nhwkxl4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321172014-nhwkxl4",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240321172014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：旋转相对的坐标系 是"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "物体自身坐标系"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\" parent-style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20230712021417-685ai2j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230712021417-685ai2j",
				"updated": "20230712021824"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Quaternion q = Quaternion.AngleAxis(20, Vector3.up);\nthis.transform.rotation *= q;   //相当于以自身坐标系绕y轴旋转20度\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230712013249-cdirvyb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712013249-cdirvyb",
				"updated": "20230712021452"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "以后的旋转都由四元数相乘来完成！！！不再使用欧拉角！！！"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20230712021453-fi3balc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"alias": "旋转向量的方法",
				"id": "20230712021453-fi3balc",
				"updated": "20230712211738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四元数"
				},
				{
					"Type": "NodeText",
					"Data": "乘向量"
				}
			]
		},
		{
			"ID": "20230712022748-8bdpy52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712022748-8bdpy52",
				"updated": "20230712022757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向量的旋转"
				}
			]
		},
		{
			"ID": "20230712021513-o41wyem",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712021513-o41wyem",
				"updated": "20240321172004"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "v2 = q1 * v1"
				},
				{
					"Type": "NodeText",
					"Data": "\n四元数乘向量返回一个新向量，可以将指定向量旋转对应四元数的旋转量，相当于旋转向量"
				}
			]
		},
		{
			"ID": "20240321172007-ue43xxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321172007-ue43xxy",
				"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);",
				"updated": "20240321172007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意！“ * ”的左边一定是四元数，右边一定是向量，顺序不能颠倒也不能用“*=”"
				}
			]
		},
		{
			"ID": "20230712021520-szwr8je",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230712021520-szwr8je",
				"updated": "20230712022553"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Vector3 v = Vector3.forward;\nprint(v);\n//v *= Quaternion.AngleAxis(45, Vector3.up);\n//v = v * Quaternion.AngleAxis(45, Vector3.up);\n//注意！！！以上两种写法都是错误的！只能写成v2 = q * v1的形式！\nv = Quaternion.AngleAxis(45, Vector3.up) * v;\t//绕Y轴顺时针旋转45度\nprint(v);\nv = Quaternion.AngleAxis(45, Vector3.up) * v;\t//绕Y轴顺时针旋转45度\nprint(v);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}