{
	"ID": "20230711232314-g9lq8wz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230711232314-g9lq8wz",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230711232314-g9lq8wz\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230711232329-oml16pa\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230712002530-dgcbqcx\u0026quot;,\u0026quot;scrollTop\u0026quot;:140,\u0026quot;focusId\u0026quot;:\u0026quot;20230711232329-oml16pa\u0026quot;,\u0026quot;focusStart\u0026quot;:60,\u0026quot;focusEnd\u0026quot;:60\u0026#125;",
		"title": "U2L5-1——为什么使用四元数",
		"type": "doc",
		"updated": "20240510161144"
	},
	"Children": [
		{
			"ID": "20230711232329-oml16pa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711232329-oml16pa",
				"updated": "20230712003226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原先的学习中，用来描述角度的是欧拉角（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230708171320-lj7aig8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Transform的角度与旋转"
				},
				{
					"Type": "NodeText",
					"Data": "），但是接下来将使用四元数，这里通过介绍欧拉角的缺陷来解释为什么用四元数"
				}
			]
		},
		{
			"ID": "20230711232530-8eaxds3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711232530-8eaxds3",
				"updated": "20230711232533"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欧拉角"
				}
			]
		},
		{
			"ID": "20230711232534-l9xy7ha",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711232534-l9xy7ha",
				"updated": "20230711232803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由三个角度(x,y,z)组成，在特定坐标系下用于描述物体的旋转量\n空间中的任意旋转都可以分解成：绕三个互相垂直轴的三个旋转角组成的序列"
				}
			]
		},
		{
			"ID": "20230711232807-5w9t37t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711232807-5w9t37t",
				"updated": "20240321171626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "heading-pitch-bank是一种最常用的旋转序列约定，Y-X-Z约定，也就是先绕Y轴旋转，再绕X轴旋转，最后绕Z轴旋转"
				}
			]
		},
		{
			"ID": "20240321171622-7q0xq9z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240321171622-7q0xq9z",
				"updated": "20240321171622"
			},
			"Children": [
				{
					"ID": "20240321171622-javtwii",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321171622-javtwii",
						"updated": "20240321171622"
					},
					"Children": [
						{
							"ID": "20240321171622-mvcosyh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321171622-mvcosyh",
								"updated": "20240321171622"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "heading:物体绕自身的对象坐标系的Y轴，旋转的角度\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321171622-wrvr7pc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321171622-wrvr7pc"
					},
					"Children": [
						{
							"ID": "20240321171622-jwuenit",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321171622-jwuenit"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pitch:物体绕自身的对象坐标系的X轴，旋转的角度\n"
								}
							]
						}
					]
				},
				{
					"ID": "20240321171623-s0rw4nr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240321171623-s0rw4nr"
					},
					"Children": [
						{
							"ID": "20240321171623-8bf8l8i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240321171623-8bf8l8i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bank:物体绕自身的对象坐标系的Z轴，旋转的角度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711233130-butifew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711233130-butifew",
				"updated": "20240321171637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Inspector窗口中调节的Rotation就是欧拉角，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref code",
					"TextMarkBlockRefID": "20230709140539-gtrttb0",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "transform.eulerAngles"
				},
				{
					"Type": "NodeText",
					"Data": "​ 得到的就是欧拉角角度"
				}
			]
		},
		{
			"ID": "20230711233221-6p0i2dk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711233221-6p0i2dk",
				"updated": "20230712003203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欧拉角描述旋转的优点：直观，易于理解，存储空间小（只用三个数描述旋转），可以进行从一个方向到另一个方向旋转大于180的角度"
				}
			]
		},
		{
			"ID": "20230711233623-k5atndv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711233623-k5atndv",
				"updated": "20230712002938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欧拉角的缺陷"
				}
			]
		},
		{
			"ID": "20230711233646-uu2mwpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711233646-uu2mwpn",
				"updated": "20230711233722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一是：同一旋转的表示角度不唯一（90度和450度）"
				}
			]
		},
		{
			"ID": "20230711233726-gj7jx29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711233726-gj7jx29",
				"updated": "20230712003052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二是："
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "万向节死锁"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n当一次旋转出现两个轴重合时，某个方向的旋转不能直接做到了！unity对象在绕x轴旋转90度后就会出现万向轮死锁\n这个问题难以避免和解决，而带来的问题又极为严重，迫使我们不得不使用新的数据来记录旋转了"
				}
			]
		},
		{
			"ID": "20230711233815-1eduhyp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711233815-1eduhyp",
				"updated": "20230712002940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为何会出现万向节死锁？"
				}
			]
		},
		{
			"ID": "20230711234001-3670gjg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230711234001-3670gjg",
				"updated": "20230712001748"
			},
			"Children": [
				{
					"ID": "20230711233834-q2kx95m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230711233834-q2kx95m",
						"updated": "20230712001748"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://www.bilibili.com/video/BV1Nr4y1j7kn/?spm_id_from=333.337.search-card.all.click\u0026amp;vd_source=3a01537bb472d81880ddbf5f46b1b452",
							"TextMarkTextContent": "无伤理解欧拉角中的“万向死锁”现象_哔哩哔哩_bilibili"
						},
						{
							"Type": "NodeText"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://www.bilibili.com/video/BV1MZ4y1m7CT/?spm_id_from=333.337.search-card.all.click\u0026amp;vd_source=3a01537bb472d81880ddbf5f46b1b452",
							"TextMarkTextContent": "欧拉角-万向节死锁问题直观理解_哔哩哔哩_bilibili"
						},
						{
							"Type": "NodeText"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230711232314-9u2w1l7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711232314-9u2w1l7",
				"updated": "20240510161144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在脚本里的欧拉角都是动态欧拉角，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本质上是用三个数来记录旋转的结果，或者说变换，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong u",
					"TextMarkTextContent": "它记录结果，而不记录过程"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "！"
				}
			]
		},
		{
			"ID": "20230712002418-towilpj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712002418-towilpj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在这里，假设程序设定的旋转的顺序是X -\u003e Y -\u003e Z\n例如欧拉角（20，90，0），在程序里执行的是：\n初始姿态是（0，0，0），根据欧拉角（20，90，0）\n先绕X轴旋转20度\n再绕Y轴旋转90度\n再绕Z轴旋转0度\n最终得到了面向的角度是（20，90，0）的物体"
				}
			]
		},
		{
			"ID": "20230711235359-u1nzid1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711235359-u1nzid1",
				"updated": "20230712002445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设这里这样用欧拉角描述旋转（0，0，0）-\u003e （10，0，0）-\u003e（10，90，0）-\u003e（20，90，0）（这个旋转在第三步就会万向节死锁，）\n但是这里程序并不会运行为：\n初始姿态为（0，0，0），根据欧拉角（0，0，0）-\u003e （10，0，0）-\u003e（10，90，0）-\u003e（20，90，0）\n先绕X轴旋转10度\n再绕Y轴旋转90度\n先绕X轴旋转10度\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "而实际程序会运行为"
				},
				{
					"Type": "NodeText",
					"Data": "（简略描述）："
				}
			]
		},
		{
			"ID": "20230711234615-1zzjdfz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230711234615-1zzjdfz",
				"updated": "20230711235359"
			},
			"Children": [
				{
					"ID": "20230711235359-jgajjrz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230711235359-jgajjrz",
						"updated": "20230711235359"
					},
					"Children": [
						{
							"ID": "20230711235359-9pk2i8f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711235359-9pk2i8f",
								"updated": "20230711235421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始姿态是（0，0，0），根据欧拉角（10，0，0）\n先绕X轴旋转10度\n再绕Y轴旋转0度\n再绕Z轴旋转0度"
								}
							]
						}
					]
				},
				{
					"ID": "20230711235406-wdlg0qz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230711235406-wdlg0qz"
					},
					"Children": [
						{
							"ID": "20230711235406-2j9zl9n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711235406-2j9zl9n",
								"updated": "20230711235419"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始姿态是（0，0，0），根据欧拉角（10，90，0）\n先绕X轴旋转10度\n再绕Y轴旋转90度\n再绕Z轴旋转0度"
								}
							]
						}
					]
				},
				{
					"ID": "20230711235425-i9m0303",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230711235425-i9m0303"
					},
					"Children": [
						{
							"ID": "20230711235425-zzx4v4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711235425-zzx4v4j",
								"updated": "20230711235441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始姿态是（0，0，0），根据欧拉角（20，90，0）\n先绕X轴旋转20度\n再绕Y轴旋转90度\n再绕Z轴旋转0度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711235448-7h7w0ny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230711235448-7h7w0ny",
				"updated": "20240510161114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以认为，在程序里，每一次用欧拉角变换，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "都是直接从初始形态（0，0，0）根据欧拉角的三个数按照X-Y-Z的顺序旋转，没有中间形态"
				}
			]
		},
		{
			"ID": "20230712000834-y7sy0mo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712000834-y7sy0mo",
				"updated": "20230712002033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因在于，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "欧拉角的数据只有三个数字，它只记录对应的三个轴旋转多少度，并不会记录别的东西，也不记录中间形态，更不能记录如何改变旋转顺序！"
				},
				{
					"Type": "NodeText",
					"Data": "\n因此每个欧拉角变换，对应的都是一次独立的“初始形态根据欧拉角的三个数按照X-Y-Z的顺序旋转”的完整流程"
				}
			]
		},
		{
			"ID": "20230712001529-tiemm8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712001529-tiemm8x",
				"updated": "20230712001531"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样的运行方式就和平衡环架殊途同归（平衡环架因为机械结构原因也只能按照一定的顺序旋转），而平衡环架能直观的展现为何会死锁"
				}
			]
		},
		{
			"ID": "20230712001535-avniq4l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712001535-avniq4l",
				"updated": "20240510161014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "在编辑器中我们用欧拉角旋转物体就不必受到这种固定顺序的桎梏，旋转的中间形态会被保留，还可以变换旋转的坐标系\n但是在编程里我们只能用若干组三个数来表示欧拉角，没有别的记录，这样程序也就只能按照上述流程一次一次的进行完整的变换\n因此在平衡环架上出现的死锁问题，在程序里也会遇到，并且无法避免"
				}
			]
		},
		{
			"ID": "20230712001924-isnd8rb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712001924-isnd8rb",
				"updated": "20230712002529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是在欧拉角形式下，由欧拉旋转定义本身造成的，只要我们只用欧拉角的三个数来表现旋转，就不能避免这个问题\n"
				}
			]
		},
		{
			"ID": "20230712002530-dgcbqcx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712002530-dgcbqcx",
				"updated": "20240321171656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编程里这种死锁难以避免（除非添加三个数以外的参数，但是那样不再符合欧拉角的定义），\n而在三维旋转动画里这种死锁会可能会带来极为严重的错误，因此，实际在程序里一般都使用四元数来表示旋转。"
				}
			]
		}
	]
}